Anastasia Beverly Hills Liquid Lipstick is a full-pigment liquid formula that dries down to a weightless matte finish for smudge-proof wearability and long-lasting color. The comfortable matte formula delivers full-coverage wear that creates the appearance of fuller lips and lasts all day.

Begin by outlining the Cupid’s bow with the precise applicator.

Fill in the remainder of the top lip.

Outline the bottom lip and fill.

Highlight the perimeter of the lips using Pro Pencil and blend into the skin using Brush 20 or Brush 3 to create clean edges.

Pro Tips:

A must-have for any professional makeup kit, use Liquid Lipstick to create a range of lip looks. The long-wearing shades are versatile enough for customization, so you can mix and match multiple shades together without losing pigment.

To create a clean lip line, use the rounded tip of the applicator.

To create a fuller lip effect, apply a lighter shade of Liquid Lipstick onto the center of the lips, then line the lips using a deeper shade.

To add structure and volume, line and sculpt the lips with Brow Definer in shade Auburn or Chocolate prior to your Liquid Lipstick application.

To create the look of a sheer lip stain with a natural finish, apply a small amount of Liquid Lipstick using your fingertip.

Liquid Lipstick can also be pressed onto the cheeks as blush.

Features a double-sided flat applicator with a rounded tip that distributes the perfect amount of product for precise application

The long-wearing shades are versatile enough for customization, so you can mix and match multiple shades without losing pigment

Available in 45 shades

ISODODECANE, CYCLOPENTASILOXANE, TRIMETHYLSILOXYSILICATE, DISTEARDIMONIUM HECTORITE, DIMETHICONE, POLYISOBUTENE, KAOLIN, SYNTHETIC BEESWAX, SILICA SILYLATE, OCTYLDODECANOL, PROPYLENE CARBONATE, ALARIA ESCULENTA EXTRACT, C18-36 ACID TRIGLYCERIDE, CAMELLIA OLEIFERA LEAF EXTRACT, CAMELLIA SINENSIS LEAF EXTRACT, CAPRYLIC/CAPRIC TRIGLYCERIDE, CARTHAMUS TINCTORIUS (SAFFLOWER) SEED OIL, ETHYLHEXYLGLYCERIN, LAMINARIA OCHROLEUCA EXTRACT, PHENOXYETHANOL, STEARALKONIUM HECTORITE, TOCOPHERYL ACETATE, TRIBEHENIN, MAY CONTAIN/PEUT CONTENIR (+/-): RED 6 LAKE (CI 15850), RED 7 LAKE (CI 15850), YELLOW 5 LAKE (CI 19140), BLUE 1 LAKE (CI 42090), RED 27 LAKE (CI 45410), RED 28 LAKE (CI 45410), IRON OXIDES (CI 77491, CI 77492, CI 77499), TITANIUM DIOXIDE (CI 77891)

Ingredients are subject to change. For the most complete and up-to-date list of ingredients, refer to the product packaging.