Anita

Jane

Grace

Vera

Carmen

Rita

Mona

Marisa

Charlotte

Bette

Barbara

Raquel

Brigitte

Natalie

Audrey

Lana

Deborah

Audacious Lipstick

Try It On

Image

Zoom Image

Zoom Image

Zoom Image

Details

/USA/anita-audacious-lipstick/0607845094609.html

Item No.

0607845094609

Try It On

Audacious Lipstick

was
$34.00

now

$23.80

,

A cult-favorite, satin formula with single-stroke coverage that lasts without bleeding or feathering.

MORE

Variations

All

Pink

Berry

Coral

Red

Brown

Anita

Jane

Grace

Vera

Carmen

Rita

Mona

Marisa

Charlotte

Bette

Barbara

BEST SELLER

Raquel

Brigitte

Natalie

Audrey

Lana

Deborah

 Compare Shades

Anita

Rose

Add to cart options

Product Actions

Color:

Anita

Rose

Anita

Rose

Jane

Terracotta Rose

Grace

Bright Pink Coral

Vera

Bright Raspberry

Carmen

Geranium

Rita

Scarlet

Mona

Mahogany

Marisa

Warm Pink

Charlotte

Oxblood Burgundy

Bette

Bordeaux

BEST SELLER

Barbara

Tan Rose

Raquel

Pink Beige

Brigitte

Nude Rose

Natalie

Bright Peachy Pink

Audrey

Red Currant

Lana

Vivid Orange Red

Deborah

Chestnut

Select Color

Select Color

Anita

Audrey

Barbara

Bette

Brigitte

Carmen

Charlotte

Deborah

Grace

Jane

Lana

Marisa

Mona

Natalie

Raquel

Rita

Vera

FREE 2-PIECE GIFT WITH $65+ PURCHASE. CODE: POWER

Select Quantity

-

1

+

Add to Bag

|

was
$34.00

now

$23.80

,

NARS AUTO-SUBSCRIBE

Never run out of your NARS necessities. Select the auto-subscribe option on eligible items and choose your delivery frequency. Get 10% off and free shipping on all subscription deliveries. Not combinable with other offers.

You'll receive a reminder email when your auto-subscribe order is ready to be shipped. You may cancel at any time up to 24 hours before your next shipment.

US Territories and Military addresses will use USPS priority for shipping (Up to 21 Business Days) with a cost of $10.95. 

Add to wishlist

 Compare Shades

Overview

DRAMATIC DEPTH. UNSTOPPABLE CHARACTER.

Unadulterated luxury lipstick glides on like satin across skin with single-stroke coverage in a spectrum of shades. Bold, ultra-saturated color feels hydrating and stays put—does not bleed or feather. Features an embossed NARS logo on the lipstick bullet.

DETAILS

Single-stroke, full coverage

Satin finish

Long-lasting

Reviews

More Reviews

Benefits

Weightless and creamy texture applies smoothly and evenly to deliver complete coverage with just one swipe.

High-impact pigments deliver intense color that lasts without bleeding or feathering.

How to use

For full coverage with one stroke, apply directly from the bullet or with the #30 Precision Lip Brush.

To create a perfectly defined lip, apply Instant Line and Pore Perfector around the edge of the mouth and pat in. Apply Radiant Creamy Concealer on top and blend. Line lips with Velvet Lip Liner and fill in. Finish with Audacious Lipstick.

Ingredients

PARABEN FREE

RICINUS COMMUNIS (CASTOR) SEED OIL • BIS-DIGLYCERYL POLYACYLADIPATE-2 • ETHYLHEXYL PALMITATE • EUPHORBIA CERIFERA (CANDELILLA) WAX/CANDELILLA CERA/CIRE DE CANDELILLA • OZOKERITE • ISONONYL ISONONANOATE • HYDROGENATED POLYCYCLOPENTADIENE • BUTYROSPERMUM PARKII (SHEA) BUTTER • MICROCRYSTALLINE WAX/CERA MICROCRISTALLINA/CIRE MICROCRISTALLINE • CETEARYL ALCOHOL • ISOPROPYL MYRISTATE • SILICA • CETEARYL ETHYLHEXANOATE • CETEARETH-20 • PROPYLENE CARBONATE • POLYETHYLENE • ISOPROPYL TITANIUM TRIISOSTEARATE • STEARALKONIUM HECTORITE • POLYHYDROXYST