ColorStay Matte Lite Crayon™ Lipstick - Revlon

Full-coverage matte lip color.

30% lighter than your average lipstick. ColorStay Matte Lite Crayon™ is so lightweight you’ll forget it’s even on. Experience saturated color in a comfortable, non-drying matte formula infused with antioxidant-rich Mango Seed Oil to help replenish lips. In 12 bold yet wearable shades for color play all day.

Made with featherlight nano-pigments for a feel that’s 30% lighter than your average lipstick

Features an ultra-precise tip and built-in sharpener, so it’s easier to apply on the fly

Smudge-proof, flake-proof and water-resistant

No feathering, bleeding or fading

No parabens or mineral oil

Trace your lips with Matte Lite Crayon™ (use the crayon tip).

Fill in your lips and you’re all set. Make sure to keep your pencil sharpened with the built-in sharpener to make application a breeze every time.

Pro Tip: Pair two Matte Lite Crayon™ shades to create a bold ombré look. Try Megan’s fave combo: On Cloud Wine as a lip liner and Air Kiss to fill in your lips.