KM-2600 Kemei Hair Clipper/Beard Trimmer

Special Price

BDT 2,049

was

BDT 2,999

Brand: Kemei

Details

Blade Material: Stainless Steel

Trimming Range: 0.25 – 9 mm

120 min battery run time

1 length settings

Gender: Men

For Beard & Moustache

Category: Shaving & Grooming

Details

Brand: Kemei

Model Number: KM-2600

Warranty: 6 Months

Charging Timer: 1 Hrs

Battery Run Time: 2 Hrs

Type: Corded & Cordless

Blade Material: Stainless Steel

Color: Multi

Trimming Range: 0.25 – 9 mm

Suitable For: Beard & Moustache

Length Adjustments: 1

Power Features:

Power Source: Direct Electric Power

Made In China