6 pc. Jewelers screwdriver set features heat-treated, alloy steel blades for increased durability. A comfort optimized handle is ideal for high and low torque applications. Blades and shafts are coated with a satin-nickel finish to resist corrosion.

STRENGTH AND DURABILITY: Made of heat-treated alloy steel 
 COMFORT OPTIMIZED HANDLE: For high and low torque application 
 Satin-nickel finish

Battery Included: No
Cordless or Corded: Cordless
Individual or Set: SET
Product Material: Steel
Measurement Standard: SAE
Number of Batteries included: 0
Number of Pieces: 6
Power Source: NON-ENERGY USING
Product Height: 1.0 IN
Product Length: 7.3 IN
Product Weight: 0.3 LB
Product Width: 5.8 IN
Warranty: Full Lifetime Warranty
Includes: (3) Sl 1/16-In. X 1.75-In. (1), Sl 5/64-In. X 2-In. (1), Sl 3/32 X 2.25-In. (1). (3) Ph #0000 X 1.75-In. (1), Ph #000 X 2-In. (1), Ph #00 X 2.25-In. (1)