Torque screwdrivers by Wera allow variable torque settings with the very highest degree of precision.  Measuring accuracy: ± 6 % as per the EN ISO 6789 standard. Distinct acoustic and noticeable excess-load signal when the pre-set torque is reached. Unlimited torque for loosening seized screws. Torque screwdrivers by Wera are available with adjustable as well as pre-set torque.
Torque screwdrivers by Wera are just the right tool, also for your requirements!

The tools

Series 7400 Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck

Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck

Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-1.0 Nm)

7400 ESD series Kraftform Torque screwdrivers, with factory pre-set value (0.1-1.0 Nm) and quick-release chuck

Series 7400 Kraftform pistol handle, adjustable torque screwdrivers (3.0-8.8 Nm) with Rapidaptor quick-release chuck

Series 7400 VDE