Bosch GO Professional

Cordless Screwdriver

Minimum Effort, Maximum Efficiency

Easy to control – tool stops immediately after deactivation via electronic brake

Dual-activation mode – simply push tool or press button to begin

Mechanical clutch with 5 torque settings and maximum performance mode

See technical details

Functions & key features

Your Selection

in carrying case

Show variant

23.00 OMR

Recommended retail price excluding VAT

Check availability on location

Find a local dealer

Your Selected Variant

Your Selected Variant

in carrying case

0 601 9H2 100

23.00 OMR

Recommended retail price excluding VAT

Find a local dealer

Bosch GO Professional

Your Selection

in carrying case

Order number: 
0 601 9H2 100

23.00 OMR

Recommended retail price excluding VAT

Find a local dealer

Included in this variant

Micro USB cable

Order number: 1 607 000 CG9

1 x screwdriver bit PH2

Order number: 2 608 521 M11

Cardboard box

Carrying case

1 x screwdriver bit PH1

Order nu