The VT25BIG boasts the highest air output of any direct drive air compressor in our line-up. The motor-pump delivers a whopping 6.5 CFM @ 90 PSI. The foot-actuated folding handle and heavy-duty flat-free tires make it easy to move the VT25BIG around the job site. 

ABOUT THE PUMP
ROLAIR Quality
Single Stage
Ball Bearings
Cast-Iron Cylinder
Stainless-Steel Reed Valves and Splash Lubrication Ensure Longer Life

ABOUT THE MOTOR
2.5 HP
3400 RPM
Overload Protection with Manual Reset
115 Volt
60 Hz
Heavy-Duty/Industrial Grade with Ball Bearings for Greater Durability

STANDARD EQUIPMENT
Heavy Duty Wheels for Greater Jobsite Mobility
Start/Stop Pressure Switch with On/Off Lever
Fold-Down Handle for Easy Storage/Low Profile
User-Friendly Control Panel Including Gauges and 2 Quick-Disconnects,
Safety Relief Valve
Intake Filter with Silencer
13.8 Amp Motor
Initial 10 oz. Oil Fill Included

Specifications
Horse Power: 2.5 HP
CFM Displaced: 9.3 CFM
CFM Delivered: 6.5 CFM @ 90 PSI
Pump/Motor RPM: 3400 RPM
Overload Protection: Yes (Automatic)
Lubrication Type: Splash Lubrication
Pump Oil Capacity: 10 oz.
Reed Valve System: Yes (Standard)
Number of Cylinders: 1
Tank Capacity: 5.3 Gallons
L X W X H: 29.5" x 18.5" x 42" *handle up
Decibel Rating: 86 dBA
Country Of Origin: Compressor Origin.pdf
Shipping Weight: 108 lb.
Shipping Dimensions (L X W X H): 30" x 21" x 22"