The CP3850 series grinders and sanders offer a low total cost of operation thanks to their 2000 hours bevel gear durability and regulated motor designed for aggressive usage found in industrial metal transformation applications.

A 11-model range of 2.8 hp / 2100 W industrial governed angle grinders and sanders designed for 7” and 9” wheels and pads.

Our CP3850 angle grinders and sanders feature:
A highly durable spiral bevel gear that reduces vibration and stress of torque transmission resulting in a maintenance interval of 2,000 hours.
A spindle lock feature that allows for quick and easy abrasive replacement to reduce tool downtime.
A 360° adjustable air exhaust with integrated muffler. It improves operator’s comfort keeping the noise level as low as 84 dB(A).
A streamlined and ergonomic two-position safety trigger that can be adapted to an operator’s grip above or below the housing.
An ergonomic handle to promote a good operating position by maintaining the operator’s wrist straight.
A multi-position 360° anti-vibration side handle for greater operator comfort. It can be positioned for left-hand or right-hand use.

Feature highlight:
A governed air motor of 2.8 hp / 2100 W for constant air flow and abrasive wear. It delivers its maximum torque close to the free speed of the tool, prevents overspeed and reduces air consumption. The higher speed of the abrasive allows more material to be removed therefore increasing productivity.