QGS 5-100 hp Belt Drive Compressors

If you’re looking for a highly efficient 5-100 hp compressor, the Quincy QGS can meet your needs. Featuring the most advanced rotary screw air compressor technology, the QGS serves as a reliable source of compressed air for a wide range of industrial applications. And with the low cost of QGS ownership, this peak-performing screw compressor will have a positive impact on your company’s bottom line.

At a Glance

Standard quiet enclosure

8,000 hr. premium synthetic fluid

Low oil carryover

Designed for 100% duty cycle

Integrated dryer option

Tank mount option

Up Close

High efficiency intake filter

True Blue 5-Year Warranty with start up

Long life V-belt drive

TEFC motor, IP 55 (wash down)

Key Features

Applications

Performance

Model Specs

Maintenance

Warranties

Videos

Key Features of the QGS Air Compressor

Our QGS compressors feature advanced rotary screw compressor technology, enabling easy maintenance and low cost of ownership without compromising performance. Our QGS solutions are available in three configurations, including tank mount, base mount and tank mount with a dryer. You can also purchase them with 40-100 horsepower (hp) gear drives and 5-40 hp belt drives.

The Quincy rotary screw air compressor offers several innovative features:

TEFC drive motor

Air-cooled aftercooler

High-efficiency inlet filter

Upward package air discharge

Vibration isolation

WyeDelta starting at 15 hp and over

Direct on line (DOL) starting at 10-15 hp

When you purchase products from the QGS line, you’ll receive 8,000 hours’ worth of synthetic lubricant to ensure adequate lubrication for your most valuable components.

Applications of Rotary Screw Air Compressors

Our QGS air compressors are ideal for applications that require full airflow capacity. These compressed air solutions are commonly used in all of the following industries:

Construction

Oil and gas

Manufacturing

Energy

Automotive

Heating, ventilation and air conditioning (HVAC)

Chemical

Agriculture

Mining

Food and beverage

Pharmaceutical

Quincy QGS Performance

The Quincy QGS is equipped with a 40-100 hp gearbox drivetrain built for performing at peak efficiency. This component resists wear, breakage and damage, minimizing downtime for your company while promoting less frequent belt replacement. The rotary screw QGS also contains an energy-efficient airend.

QGS Technical Specs

Model No.

ACFM

Air Receiver gal.

Pressure psig

HP

DBA

Length

Width

Height

Weight lbs.

QGS-5

16.8

60

145

5

62

56

23

51

419/474

QGS-7.5

25.3

60

145

7.5

64

56

23

51

441/496

QGS-10

38.8

120

125

10

65

76

26

58

589/666

QGS-15

54.9

120

125

15

69

76

26

58

622/699

QGS-20S

60.9

120

125

20

71

76

26

58

655/732

QGS-20

82.2

120

125

20

67

75

31

72

1184/1296

QGS-25

99.4

120

125

25

69

75

31

72

1202/1329

QGS-30

113.8

120

125

30

70

75

31

72

1237/1365

QGS-40

154.9

120

125

40

71

75

31

72

979/1087

QGS-40C

176.1

NA

125

40

68

52/72

33

61

1279/1545

QGS-50C

203.1

NA

125

50

69

52/72

33

61

1418/1684

QGS-60

262.5

NA

125

60

75

53/72

33

62

1387/1647

QGS-75

320.2

NA

125

75

73

76

42

64

2491

QGS-100

414.6

NA

125

100

74

76

42

64

2903

Maintaining Quincy Rotary Screw Air Compressors

QGS compressors have lower maintenance costs than most equivalent rotary screw air compressors, and maintenance is simple. You can find all the consumables behind a single access panel. Our air compressors also enable you to monitor your machine’s fluid levels without removing the panels. They contain a user-friendly spin-on filter.

You