400HH
DESIGNED TO GET THE JOB DONE

Sullair 375 Series portable air compressors are ready to hit the ground running for a variety of jobsite applications. Crafted for enhanced usability and serviceability, the 375 compressor family has multiple units—including the award-winning 400HH featuring air pressures up to 200 psi.

Compact design

Easy pressure change

Extended runtime

Available with your choice of a reliable Caterpillar or Perkins engine!

Models vary by region. Please contact your Sullair sales representative for more details.

Jump To:

Specs

Contact Us

Flow
375 – 425 cfm
10.6 – 12 m³/min

Pressure
150 – 200 psi
10.3 – 13.8 bar

Power
122 – 157 hp
91 – 117 kW

Features & Benefits

Options

Models & Specs

Features & Benefits

Multiple Engine Options
Caterpillar C4.4 (T4F)
Perkins 1204F (T4F)

Compact Design
Easier towing to and from the job site
Improved maneuverability — fits more easily in smaller space
More convenient storage — on the job site or at the yard

Easy Pressure Change
Select models shift from low to high pressure with the turn of a switch

Quiet Operation
74 decibels at 23 feet operating at full load

Extended Runtime
Oversized 65 gallon tank
Up to 10 hours of runtime at full load
5–7% improvement in fuel consumption at full load compared to previous models

Easy Service and Maintenance
Swing doors with slam latches to ensure doors stay open
Easy access to key components including:
Cooler; aftercooler (if equipped)
Compressor fluid and air filters
Engine filters
Battery and battery disconnect
Legendary Sullair 16-Series Air End
Low Fuel Shutdown
Discharge Temperature Sensor
Electric Brakes
LED Tail Lights
LED Turn Lights
Clearance Lights
Sullair AWF® All Weather Fluid — Factory Fill Lubricant

Options

Cold weather package
Jack caster with wheels
Mechanical parking brake
Single or dual hose reels
Aftercooled and filtered

Models & Specs

Performance by Model

375H
Actual Delivery cfm (m³/min): 375 (10.6)
Rated Pressure psig (bar): 150 (10.3)
Pressure Range min/max (bar): 80 (5.5) / 175 (12.1)
Fuel Consumption Full Load gal/h (l/h): 5.9 (22.3)
Maximum Operating Altitude ft (m): 9000 (2743)
Makes & Models: CAT C4.4 & Perkins 1204F (T4F)
Operating Speed rpm: 2100
Available Power bhp (kW): 122 (91)
Displacement in³/l: 269 (4.4)
Cooling System Capacity gal (l): 6.9 (26)
Engine Oil Capacity qts (l): 8.5 (8)
Fuel Tank Capacity gal (l): 65 (246)
Electrical System Voltage: 12
Battery Rating CCA: 1125
DEF Consumption % of Fuel: 2.3%
DEF Capacity gal (l): 5 (19)
Service Valves No. & (Size): 2 (¾")
Compressor Oil Capacity gal (l): 8 (30)

400HH
Actual Delivery cfm (m³/min): 400 (11.3)
Rated Pressure psig (bar): 200 (13.8)
Pressure Range min/max (bar): 80 (5.5) / 225 (15.5)
Fuel Consumption Full Load gal/h (l/h): 7.4 (28)
Maximum Operating Altitude ft (m): 9000 (2743)
Makes & Models: CAT C4.4 & Perkins 1204F (T4F)
Operating Speed rpm: 1900
Available Power bhp (kW): 157 (117)
Displacement in³/l: 269 (4.4)
Cooling System Capacity gal (l): 6.9 (26)
Engine Oil Capacity qts (l): 12 (11.5)
Fuel Tank Capacity gal (l): 65 (246)
Electrical System Voltage: 12
Battery Rating CCA: 1125
DEF Consumption % of Fuel: 2.3%
DEF Capacity gal (l): 5 (19)
Service Valves No. & (Size): 1 (1 ½ ")
Compressor Oil Capacity gal (l): 8 (30)

425H
Actual Delivery cfm (m³/min): 425 (112)
Rated Pressure psig (bar): 150 (10.3)
Pressure Range min/max (bar): 80 (5.5) / 175 (12.1)
Fuel Consumption Full Load gal/h (l/h): 7