

















Torque screwdrivers




























































X


































Deutsch
English
Français
Italiano
Español
Nederlands
Dansk
Svenska
Norsk
Suomi
Polski
Česky
Română
Русский
עברית
中文
日本語
한국어
for visitors from
Canada / USA / Mexico
English
Français
Español
for visitors from the
UK and Republic of Ireland
English
for visitors from
Australia and New Zealand
English




Choose your language
en






Products
New products autumn/winter 2023/24
New products 2022
Personalised tools (Tool Rebel Fan Shop)
Screwdrivers
Tools for Electricians
Ratchets and Accessories
Joker
L-Keys
Kraftform Kompakt
Tools by trade
Roller cabinet and foam inserts
Wera 2go
Bits, Holders, Adaptors and sets
Torque Tools
Impact Driver Series
Series Soft-Faced Hammers
Tools for bicycles and e-bikes
Features
Profiles
Great Tools
Joker
Kraftform
Lasertip
Wera Chiseldriver
Kraftform Micro Series
Kraftform Stainless
Kraftform Kompakt & VDE
Kraftform Kompakt 20
System Impaktor
Diamond-coated bits
System BiTorsion
Bit-Check
Rapidaptor
TORX® Tools with holding function
Hex-Plus
L-keys in a two-component clip
Zyklop Speed
Zyklop Metal with push-through square
Zyklop Metal with switch lever
Zyklop Hybrid
Koloss
The Zyklop Mini
Take it easy
Textile boxes
Company
Wera - the Company
Innovations
Tool Rebels
Hot-air balloon
Wera AR
Tradeshows
Career
Press releases
Wera in the press
Showroom
Wera TV
Contact
Enquiries
Catalogue request
Newsletter
unsubscription
International Partners
Complaints form
Downloads
Innovations
Innovations 2022
Compact Catalogue
Special catalogue
Tools for Rebels
Tool Rebel Roller Cabinet
Advent calendar
Christmas items
Manuals
Kraftform Turbo
Joker
Torque Tools Catalogue
Tools for bicycles and e-bikes
Wera 2go
Displayflyer
Certificate ISO Wera Werkzeuge GmbH 9001:2015
Certificate EN ISO Wera Werk s.r.o. 14001:2015
Certificate EN ISO Wera Werk s.r.o. 45001:2018
Product data-/ Media export
Service & support
Website credits
General Conditions of Purchase
Code of Conduct for Business Partners
Whistleblower System
Privacy Policy
Wera Tools App iOS
Wera Tools App Android
Torque Service
Career














Torque screwdrivers
Torque screwdrivers
Torque screwdrivers by Wera allow variable torque settings with the very highest degree of precision.  Measuring accuracy: ± 6 % as per the EN ISO 6789 standard. Distinct acoustic and noticeable excess-load signal when the pre-set torque is reached. Unlimited torque for loosening seized screws. Torque screwdrivers by Wera are available with adjustable as well as pre-set torque.
Torque screwdrivers by Wera are just the right tool, also for your requirements!




The tools




Series 7400 Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck


Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck


Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-1.0 Nm)


7400 ESD series Kraftform Torque screwdrivers, with factory pre-set value (0.1-1.0 Nm) and quick-release chuck


Series 7400 Kraftform pistol handle, adjustable torque screwdrivers (3.0-8.8 Nm) with Rapidaptor quick-release chuck


Series 7400 VDE Kraftform adjustable torque handle (0.3-3.5 Nm)


7443/12 Assembly set for tyre pressure control systems


7443/61/9 Assembly set for tyre pressure control systems


Series 7400 ESD Kraftform torque screwdrivers with a customised factory pre-set measurement value, with quick-release chuck


9524 Photovoltaic mounting tool set 1




The Tool Rebels recommend:


Series 7400 Kraftform Torque Screwdrivers, with a factory pre-set measurement value








Quicklinks
Contact
Website credits
Press
Terms of Sale and Delivery
Career
Privacy Policy
Information obligation
Wera Newsletter
Cookie settings
Fanshop
 
 
Wera Sitemap
Follow us on
Copyright 2024 by Wera










Due to your browser settings, you were forwarded to the language "EN".

				You can change it at any time with 
Choose your language


We respect your privacy


Some features of this website need your consent.














Required



	Cookies and services necessary for the functionality of the website. These cannot be deactivated!
	
	





			
	Cookies and services necessary for the functionality of the website. These cannot be deactivated!
	
		










HERE Maps



	Information is transferred to here.com
	
	





			
	Information is transferred to here.com
	
		










YouTube



	Information is transferred to youtube.com
	
	





			
	Information is transferred to youtube.com
	
		












Geolocation



	For geolocation, we use a geodatabase.
	
	





			
	For geolocation, we use a geodatabase.
	
		










Wera AR



	Information is transferred to scanblue.com for Wera Augmented Reality (AR)
	
	





			
	Information is transferred to scanblue.com for Wera Augmented Reality (AR)
	
		










Werarium



	Information is transferred to my.matterport.com
	
	





			
	Information is transferred to my.matterport.com
	
		










show details


Allow all cookies and services


Save preference






Information on data protection






Imprint





























































