The Rockwell 10pc. T-Shank Blade Set includes a variety of replacement blades for your BladeRunner X2. Cut wood, metal, tile, plastic and more! Order now.

Swap these t-shank blades in and out of your BladeRunner in seconds, without the need for tools
Includes 10 blades for cutting metal, aluminum, ceramic and wood
Compatible with the BladeRunner (RK7321) and BladeRunner X2 (RK7323)
Multiple wood cutting blades allow you to choose between smooth or scroll cuts
Replacement blades may be stored directly in your BladeRunner