Powerful 15-amp variable speed soft start motor provides speeds from 8,000 to 23,000 RPM
Plunging base locks in downward position for functionality as both a plunge and a fixed router
Accepts both 1/4 and 1/2-inch router bits with a plunge depth of up to 2-3/8 inches
7-stop turret combined with both macro and micro-adjustment dials maximize precision
Includes a hard-shelled carrying case, a multi-function straight-edge fence, a template guide, a circle-cutting centering pin, a fence scale, a 1-1/2-inch dust collection duct, and a two-year warranty
Remember when you had versatility and power all in the palm of your hand? Do you fancy chamfers and v-grooves or are you partial towards rabbets and dados? We won’t judge. That’ll just be between you and your router. Make intricate patterns in both the exterior and interior of your workpieces with the WEN 15-Amp Variable Speed Plunge Router. This versatile machine features a variable speed 15-amp motor, providing users speeds from 8,000 to 23