MRF23EVS Professional

Fixed-Base Routers

2.3 HP Electronic Fixed-Base Router

Trigger-control system – trigger power switch located in handle for enhanced control

Powerful 15 Amp motor – produces 10,000 to 25,000 RPM and 2.3 horsepower

Precision-centering design – makes it easy to keep bit on cutline

Versatile fixed-base depth adjustment – features 1-5/8 In. continuous microfine adjustment range

Above-table depth adjustment when fixed base is installed in router table

Constant Response circuitry – maintains constant speed under load

Always-on LED lighting – for enhanced visibility in bit area

Soft-start function – reduces start-up torque

Two-stage quick clamp system – for fast tool-free conversion

Variable-speed dial – for matching speed to workpiece and task

Contoured soft grip handles – for enhanced control and comfort

Fixed base has threaded holes for mounting to router table positioned in common three-hole pattern

Cord swivel – for added mobility

Compatible with opti