Anastasia Beverly Hills Liquid Lipstick is a full-pigment liquid formula that dries down to a weightless matte finish for smudge-proof wearability and long-lasting color. The comfortable matte formula delivers full-coverage wear that creates the appearance of fuller lips and lasts all day.

Begin by outlining the Cupid’s bow with the precise applicator.

Fill in the remainder of the top lip.

Outline the bottom lip and fill.

Highlight the perimeter of the lips using Pro Pencil and blend into the skin using Brush 20 or Brush 3 to create clean edges.

Pro Tips:

A must-have for any professional makeup kit, use Liquid Lipstick to create a range of lip looks. The long-wearing shades are versatile enough for customization, so you can mix and match multiple shades together without losing pigment.

To create a clean lip line, use the rounded tip of the applicator.

To create a fuller lip effect, apply a lighter shade of Liquid Lipstick onto the center of the lips, then line the lips using a 