THE PILLOW TALK EFFECT
Darlings, shop Charlotte's 
AWARD-WINNING, WORLD-FAMOUS
 Pillow Talk makeup collection, which now includes 
NEW!
 icons to flatter everyone, everywhere! Get 
THE PILLOW TALK EFFECT
 by shopping beauty secrets for your 
eyes
, 
lips
 and 
cheeks
 in 
EVERYONE'S PERFECT SHADE
, each inspired by the universally flattering, beautifying 
NUDE-PINK
 hues of Charlotte's Pillow Talk world! 
IT'S ICONIC
! This collection will take you from day to date to disco - shop Pillow Talk lipsticks, eyeshadows, blushers, eyeliners, highlighters and my 
PUSH-UP EFFECT
 mascara, now in 2 shades! It's not just a color, it's a beautifying world to make your dreams come 
TRUE
, so find your 
PERFECT
 Pillow Talk shade for a dreamy day look or dialled up disco look and join my 
PILLOW TALK PARTY!