Anita

Jane

Grace

Vera

Carmen

Rita

Mona

Marisa

Charlotte

Bette

Barbara

Raquel

Brigitte

Natalie

Audrey

Lana

Deborah

Audacious Lipstick

Try It On

Image

Zoom Image

Zoom Image

Zoom Image

Details

/USA/anita-audacious-lipstick/0607845094609.html

Item No.

0607845094609

Try It On

Audacious Lipstick

was
$34.00

now

$23.80

,

A cult-favorite, satin formula with single-stroke coverage that lasts without bleeding or feathering.

MORE

Variations

All

Pink

Berry

Coral

Red

Brown

Anita

Jane

Grace

Vera

Carmen

Rita

Mona

Marisa

Charlotte

Bette

Barbara

BEST SELLER

Raquel

Brigitte

Natalie

Audrey

Lana

Deborah

 Compare Shades

Anita

Rose

Add to cart options

Product Actions

Color:

Anita

Rose

Anita

Rose

Jane

Terracotta Rose

Grace

Bright Pink Coral

Vera

Bright Raspberry

Carmen

Geranium

Rita

Scarlet

Mona

Mahogany

Marisa

Warm Pink

Charlotte

Oxblood Burgundy

Bette

Bordeaux

BEST SELLER

Barbara

Tan Rose

Raquel

Pink Beige

Brigitte
