Intense Volume Matte Lipstick

A color-intense matte lipstick with 16-hour wear. The formula is non-drying, with a smudge-proof, weightless finish that feels comfortable all day long.

$13.99                        

Buy online

find it nearby

MakeUp TryOn

Try Before you Buy

LIVE TRY ON

PRODUCT DETAILS

Colour Riche Intense Volume Matte Lipstick is equipped with a slim bullet for precise application to fill your lips with intense color. The formula is infused with hyaluronic acid for fuller, softer and healthier lips with each swipe. The matte lipstick:

Comes in 22 vibrant shades to suit a variety of different skin tones

Doesn’t bleed, feather or migrate

Has a long-wearing, powdery finish

Never looks flat or dry

 

HOW TO USE

Step 1. Line your lips with the Colour Riche Lip Liner of your choice.

Step 2. Starting in the center of your upper lip, swipe the lipstick bullet against your lips, working to the outer edges of your lips.

Step 3. Glide the bullet across the entire bo