Love at first swipe! Fall in love with an all-new argan oil-infused formula that delivers an instant hit of powerful colour and all-day moisture. With a weightless feel and satin-soft finish, Love Me Lipstick loves you back.

Wear your heart on your lips with an expressive collection of courageous crimsons, fierce fuchsias, bold burgundies and strong wines that create an intensely vibrant mix of EXTRAordinarily passionate reds.

Feel empowered to express yourself in any way you choose with a range of no-filter nudes, full-bodied peaches, bare-naked browns and not-your-baby pinks that create a series of universally flattering neutrals.

Own your individuality – loudly and proudly – with a lineup of ostentatious orchids, loud-mouth mauves, vivid violets and self-love-promoting lavenders that gives lips a striking punch of unapologetic colour.