Our Promise

Dermatologist Tested

Super Stay Matte Ink™ Liquid Lipstick gives you a flawless matte finish in a range of super saturated shades.

Ink your lips in up to 16 hours of saturated matte with Maybelline New York’s Super Stay Matte Ink™ Liquid Lipstick! This highly pigmented no-transfer liquid matte lipstick features a unique arrow applicator for precise application. The formula is long-lasting and gives a flawless matte finish in 36 super-saturated shades ranging from classic red liquid lipstick to nude and bold bright lipstick shades. For easy removal, use with Maybelline's Super Stay Eraser lipstick remover.

Step 1. Apply liquid lipstick in the center of your upper lip and follow the contours of your mouth.

Step 2. Glide the liquid lipstick across the entire bottom lip.

Step 3. Allow product to dry.
Tip: For easy removal, use with Maybelline's SuperStay Eraser lipstick remover.

G949376 INGREDIENTS: 
DIMETHICONE
TRIMETHYLSILOXYSILICATE
ISODODECANE
NYLON-611/DIMETHICONE C