Diese Waschmaschine mit dem übersichtlichen Bedienfeld hat alles, was Sie wirklich brauchen. Für die tägliche 30-Minuten-Wäsche drücken Sie einfach nur Start.

Der einfache Weg zu sauberer Wäsche in kurzer Zeit
Das schnelle und einfache Waschprogramm für jeden Tag mit 30 Minuten bei 30 Grad ist beim Einschalten des Geräts bereits für Sie ausgewählt. Sie müssen nur noch „Start“ drücken – und los geht's!

Trommelpositionierung – ohne mühsames Hantieren mit der Trommel!
Am Programmende befindet sich die Trommelöffnung bei diesem Toplader immer oben, damit Sie ohne Verzögerung bequem ausladen können.

FinishIn-Funktion: Ihre Wäsche ist genau dann fertig, wann Sie es möchten
Verschieben Sie den Beginn des Waschprogramms mit der Funktion FinishIn: Sie wählen, wann die Wäsche fertig ist – in 3 oder lieber erst in 20 Stunden. Im Display können Sie sehen, wann es so weit ist.

Saubere Wäsche in der Hälfte der Zeit
Schneller perfekt saubere Wäsche. Bei diesem Gerät reduziert die Option Kurz die 