With extra durability, the Snapper
®
 XD 82V Max* Cordless Hedge Trimmer powered by a 2Ah or 4Ah Briggs & Stratton
®
 Lithium-Ion Battery makes trimming bushes and branches easier than ever before. The 180˚ rotating rear handle provides easy trimming at multiple angles.
Please note that 
battery
 and 
charger
 must be ordered separately.

€289.00
Find your local dealer

Features

800 Watt high efficiency brushless engine
26” / 66 cm high grade steel alloy blades
Innovative 180 ̊ rotating handle locks in increments of 45 ̊
Unique blade reverse function helps remove jams effortlessly
Cast metal tip
Comfortable, ergonomic rubber handle and touch points

Manuals

Download Operator's Manual
                        See your new hedge trimmer in action!
                        Brushless motor technology
A long life, 800-watt high-efficiency brushless motor provides the power and reliability you need for trimming bushes and trees around your yard for years to come.
                        Cast