Powerful high output motor for cuts up to 3/4" thick
22" laser cut, hooked-tooth blade design for long reach
High capacity 5.0Ah Lithium Ion battery
View more features

Product Overview
The DEWALT 20V MAX* Hedge Trimmer has a high output motor and laser cut, hardened steel blades engineered for clean, fast cuts on branches up to 3/4 of an" thick with 22" of blade length. The compact and lightweight 7.5 lbs. design maximizes maneuverability and minimizes stress on your arms.

Additional Features
Compact and lightweight design
Part of the 20V MAX* system of tools

Applications
Landscaping

Includes
(1) DCHT820 Hedge Trimmer
(1) 20V MAX* 5.0Ah Lithium Ion Battery
(1) Standard Charger

Support
3 Year Limited Warranty, 1 Year Free Service, 90 Days Satisfaction Guaranteed

We’re confident of the quality of our products, and we’ll repair, without charge, any defects due to faulty materials or workmanship within the specified warranty.

Service
We take extensive measures to ensure all our prod