HS 82 T petrol-driven hedge trimmer: for optimum hedge trimming

General
Trimming version of the professional hedge trimmer with STIHL 2-MIX engine. Double-sided cutting blade. Suitable for both vertical and horizontal cutting. Low weight and low vibrational strain. Specially tuned drive with up to 5,100 strokes/minute for high blade speed and therefore a fine cut.

Versions
HS 82 T, Bar length 75 cm
HS 82 T, Bar length 50 cm
HS 82 T, Bar length 60 cm

Deviations from the product range and information provided here are possible, depending on the country. STIHL reserves the right to make changes to technical specifications and equipment.

Features
Standard equipment
Anti-vibration system
STIHL 2-MIX-Engine
ELECTRONIC IGNITION SYSTEM
ROTATABLE MULTI-FUNCTION HANDLE
MANUAL FUEL PUMP
TRIMMING VERSION

Accessories
Accessories
STIHL Smart Connector
Tip protector

Deviations from the product range and information provided here are possible, depending on the country. STIHL reserves the right t