Pillow Talk Collection - Nude-pink Lipstick & Eyeshadow | Charlotte Tilbury
Jump to content
Loyalty
▲
Account login
Log in
Create account
0
Charlotte Tilbury
United States
 
| EN | USD $
▲
Shipping to
*
Please select
Australia (AUD $)
Austria (EUR €)
Belgium (EUR €)
Bosnia-Herzegovina (EUR €)
Bulgaria (EUR €)
Canada - English (CAD $)
Canada - Français (CAD $)
Cayman Islands (KYD $)
Chile (CLP $)
China, Mainland (CNY ¥)
Croatia (EUR €)
Czech Republic (EUR €)
Denmark (EUR €)
Estonia (EUR €)
Finland (EUR €)
France - English (EUR €)
France - Français (EUR €)
Germany - Deutsch (EUR €)
Germany - English (EUR €)
Greece (EUR €)
Hong Kong SAR (HKD HK$)
Hungary (EUR €)
Iceland (EUR €)
Italy - English (EUR €)
Italy - Italiano (EUR €)
Kuwait (KWD KD)
Latvia (EUR €)
Liechtenstein (EUR €)
Lithuania (EUR €)
Luxembourg (EUR €)
Montenegro (EUR €)
Netherlands (EUR €)
Norway (EUR €)
Poland (EUR €)
Portugal (EUR €)
Qatar (QAR QR)
Republic of Ireland (EUR €)
Romania (EUR €)
Saudi Arabia (SAR SR)
Serbia (EUR €)
Slovakia (EUR €)
Slovenia (EUR €)
South Africa (ZAR R)
Spain - English (EUR €)
Spain - Español (EUR €)
Sweden (EUR €)
Switzerland (EUR €)
Taiwan, China (TWD NT$)
Thailand (THB ฿)
United Arab Emirates (AED DH)
United Kingdom (GBP £)
United States (USD $)
Vietnam (VND ₫)
Continue
Search product, shade, colour
MYSTERY BOX!
New In
NEW IN
Shop New In
Magic Gift Finder 
Shop Limited-Edition Rocket Collection
Charlotte’s Gift Shop
Value Gift Sets
Trinkets under $45
Treats under $85
Treasures over $85
4 Steps To Your Best Skin Ever Mystery Box
50% OFF 4 SKINCARE ICONS!
THE KATE MOSS GLAM ROCK STOCKING
LIMITED EDITION
CHARLOTTE'S HOLIDAY STOCKING
THE PERFECT GIFT
CHARLOTTE'S MAGIC CREAM
NEW! DISNEY100 EDITION 50ML MOISTURISER
Gifts
GIFTS
All gifts
Magic Gift Finder 
Value Gift Sets
Magical Gift Ideas
By Price
By Category
E-Gift Cards
Gift Wrap & Engraving
10% off! Build your Own Beauty Stocking
Discover Christmas and New Year delivery dates!
ALL GIFTS
CHARLOTTE'S HOLIDAY STOCKING
THE PERFECT GIFT
NEW! PILLOW TALK BEAUTIFYING LIP AND CHEEK SECRETS
PILLOW TALK
4 Steps To Your Best Skin Ever Mystery Box
50% OFF 4 SKINCARE ICONS!
THE KATE MOSS GLAM ROCK STOCKING
LIMITED EDITION
Skincare
SKINCARE
View All Skincare
Cleanser
Exfoliator
Toner
Face Mist
Serum
Moisturizer
Night Cream
Eye Cream
Facial Oil
Mask
Body Care
Skincare Kits
Pro Skin Analysis Tool 
ALL SKINCARE
4 Steps To Your Best Skin Ever Mystery Box
50% OFF 4 SKINCARE ICONS!
CHARLOTTE'S MAGIC CREAM
50 ML MOISTURISER
NEW! CHARLOTTE'S MAGIC WATER CREAM
50 ML MOISTURISER
CHARLOTTE'S MAGIC SERUM CRYSTAL ELIXIR
30 ML
Makeup
Face
View All Face
Foundation
Primer
Concealer and Colour Corrector
Powder and Setting Spray
Hollywood Flawless Filter 
Face Palettes
Face Kits
Brushes and Tools
Makeup Kits & Sets
Foundation Shade Match Tool
Concealer Shade Match Tool
Cheek
View All Cheek
Contour
Cream Bronzer
Bronzer
Beauty Light Wands 
Liquid Blush
Highlighter
Blush
Cheek Kits
Blush Shade Match Tool
Highlighter Shade Match Tool
Eyes
View All Eyes
Shop By Eye Colour
Eyeshadow
Mascara
Eyeliner
Eyebrow Makeup
Eye Cream
Brushes and Tools
Eye Kits
Lips
View All Lips
Lipstick
Lip Gloss
Lip Liner
Lip Care
Lip Brush
Lip Kits
Lipstick Finder
EVEN MORE MAGIC!
View All Makeup
Pro Makeup Match Tool
Online Exclusives 
Trending Now!
Magical Savings!
Travel Essentials
10% OFF Build Your Own Beauty Kit!
Pillow Talk Collection
10 Iconic Looks
Beauty Subscriptions
Refillable Makeup 
Best Sellers
CHARLOTTE'S MAGIC CREAM
50 ML MOISTURISER
CHARLOTTE’S BEAUTIFUL, FLAWLESS LOOKING SKIN KIT
MAGICAL SAVINGS
HOLLYWOOD FLAWLESS FILTER
3 FAIR
HOLLYWOOD CONTOUR WAND
LIGHT TO MEDIUM
NEW! THE BEAUTYVERSE PALETTE
LIMITED EDITION EYESHADOW PALETTE
View All Best Sellers
Pro Beauty Tech
Learn
Book Masterclasses
Masterclass Archive
Beauty Secrets + Tutorials
Beauty Finders 
Magic Gift Finder 
Pro Makeup Match Tool
Foundation Shade Match Tool
Concealer Shade Match Tool
Blush Shade Match Tool
Highlighter Shade Match Tool
Lipstick Finder Shade Match Tool
Skincare Finder
Pro Skin Analysis Tool 
How Hydrated is Your Skin?
Services  
Virtual Consultations 
Gift a Virtual Consultation
Book An Appointment In-store or Online!
Book A Bridal Makeup Artist
Find Your Nearest Store
Gift Wrap & Engraving
Charlotte's World
About Charlotte Tilbury
Beauty Secrets + Tutorials
Loyalty Programme
Discover The New! Charlotte X Disney100 Beauty Wonderland
About Sofia Tilbury
The Story Behind Magic Cream
0
▲
Your Bag
$0.00
0 items
EXCL. delivery
There are no items in your bag
Log in
|
Create account
UnauthenticatedMobileLoginToggle
UnauthenticatedMobileRegisterToggle
Email Address
*
 
Password
*
Forgot Password?
 
Log in
Not now
MYSTERY BOX!
New In
Gifts
Skincare
Makeup
Best Sellers
Pro Beauty Tech
Charlotte's World
Charlotte's Loyalty Programme
Shipping to
:
United States
 
(USD $)
FREE SHIPPING & RETURNS ON ALL ORDERS
For all Loyalty members!
Choose 2 free samples
At checkout
REFER YOUR FABULOUS FRIENDS
For $15 off your next order over $75
Follow on Instagram
Watch on YouTube
Follow on Twitter
Follow on Facebook
Follow on TikTok
Join on Pinterest
Watch on Twitch (New)
Leaping Bunny Approved
2013-2023 © Islestarr Holdings Ltd. All rights reserved.
Company Number 08037372. 8 Surrey Street, London, United Kingdom WC2R 2ND. VAT number: ; GB 144 0736 30
Contact us
Makeup
Makeup Collections
The Pillow Talk Effect
THE PILLOW TALK EFFECT
Darlings, shop Charlotte's 
AWARD-WINNING, WORLD-FAMOUS
 Pillow Talk makeup collection, which now includes 
NEW!
 icons to flatter everyone, everywhere! Get 
THE PILLOW TALK EFFECT
 by shopping beauty secrets for your 
eyes
, 
lips
 and 
cheeks
 in 
EVERYONE'S PERFECT SHADE
, each inspired by the universally flattering, beautifying 
NUDE-PINK
 hues of Charlotte's Pillow Talk world! 
IT'S ICONIC
! This collection will take you from day to date to disco - shop Pillow Talk lipsticks, eyeshadows, blushers, eyeliners, highlighters and my 
PUSH-UP EFFECT
 mascara, now in 2 shades! It's not just a color, it's a beautifying world to make your dreams come 
TRUE
, so find your 
PERFECT
 Pillow Talk shade for a dreamy day look or dialled up disco look and join my 
PILLOW TALK PARTY!
SHOP ALL COLLECTIONS
The Hollywood Effect
The AIRbrush Effect
The Beautiful Skin Effect
Walk of No Shame Collection
PILLOW TALK LIP & CHEEK GLOW
COLOUR OF DREAMS
$40.00
Add to Bag
PILLOW TALK LIPSTICK
PILLOW TALK ORIGINAL
$35.00
Add to Bag
NEW! PILLOW TALK BEAUTIFYING LIP AND CHEEK SECRETS
PILLOW TALK
$54.00
Add to Bag
SAVE $27
LUXURY PALETTE OF POPS
PILLOW TALK
$58.00
Add to Bag
LUXURY PALETTE
PILLOW TALK
$55.00
Add to Bag
NEW! CHARLOTTE'S PILLOW TALK BLUSH AND GLOW KIT
EXCLUSIVE LIMITED EDITION KIT
$32.00
Add to Bag
EXCLUSIVE SHADE
THE MICHAELA JAÉ RODRIGUEZ PILLOW TALK STOCKING
LIMITED EDITION
$131.00
Choose Shades
NEW & LIMITED EDITION!
AIRBRUSH FLAWLESS LIP BLUR
PILLOW TALK BLUR
$35.00
Add to Bag
NEW! PILLOW TALK ON THE GO KIT
LIMITED EDITION KIT
$54.00
Add to Bag
SAVE $29
NEW! PILLOW TALK MATTE REVOLUTION BAUBLE
PILLOW TALK ORIGINAL
$18.00
Add to Bag
NEW!
PILLOW TALK LIP KIT
MAKEUP KIT
$54.00
Choose Shades
Save 10%
NEW! PILLOW TALK PUSH UP LASHES BAUBLE
SUPER BLACK 4 ML
$15.00
Add to Bag
NEW!
PILLOW TALK PUSH UP LASHES! MASCARA
SUPER BLACK 10 ML
$29.00
Add to Bag
AS SEEN ON TV!
BUILD YOUR OWN PILLOW TALK BEAUTY KIT
BEAUTY KIT
from $114.30
Build your beauty kit
SAVE 10%
AIRBRUSH FLAWLESS LIP BLUR
PILLOW TALK MEDIUM BLUR
$35.00
Add to Bag
PILLOW TALK LIPS AND DREAMS LASHES KIT
MAKEUP KIT
$64.00
$57.60
Add to Bag
10% Off
PILLOW TALK MAKEUP SECRETS
MAKEUP KIT
$144.00
Choose Shades
SAVE 10%
PILLOW TALK EYE KIT
EYE KIT
$103.00
Choose Shades
MULTI-USE MAKEUP MAGIC KIT
MAKEUP KIT
$78.00
Choose Shades
MATTE REVOLUTION
PILLOW TALK MEDIUM
$35.00
Add to Bag
PILLOW TALK LIP & CHEEK GLOW
COLOUR OF PASSION
$40.00
Add to Bag
HOLLYWOOD GLOW GLIDE FACE ARCHITECT HIGHLIGHTER
PILLOW TALK GLOW
$48.00
Add to Bag
CHEEK TO CHIC
PILLOW TALK INTENSE
$42.00
Add to Bag
NEW SHADE
MATTE BEAUTY BLUSH WAND
PILLOW TALK PEACH POP
$42.00
Add to Bag
AWARD-WINNING
BEAUTY LIGHT WAND
PILLOW TALK MEDIUM
$42.00
Add to Bag
IT'S BACK!
PILLOW TALK LUSCIOUS LIP SLICK
MAGICAL SAVINGS
$85.00
$72.25
Add to Bag
SAVE 15%
LIP CHEAT
PILLOW TALK 3. INTENSE
$25.00
Add to Bag
NEW SHADES
CHARLOTTE’S MASCARA WARDROBE
EYE KIT
$85.00
Add to Bag
MATTE BEAUTY BLUSH WAND
PILLOW TALK PINK POP
$42.00
Add to Bag
AWARD-WINNING
K.I.S.S.I.N.G
PILLOW TALK INTENSE
$35.00
Add to Bag
NEW SHADE
LIP CHEAT
PILLOW TALK 2. MEDIUM
$25.00
Add to Bag
NEW! PILLOW TALK LIP WARDROBE
LIMITED EDITION LIP KIT
$49.00
Add to Bag
NEW!
SUPERSTAR LIPS
PILLOW TALK
$35.00
Add to Bag
BACK IN STOCK
EYES TO MESMERISE
PILLOW TALK
$35.00
Add to Bag
PILLOW TALK LIPSTICK DUO
MAGICAL SAVINGS
$70.00
$56.00
Add to Bag
SAVE 20%
TRAVEL SIZE PILLOW TALK PUSH UP LASHES! MASCARA
SUPER BLACK 4 ML
$15.00
Add to Bag
THE PILLOW TALK EYE & BLUSH DUO
MAGICAL SAVINGS
$97.00
$82.45
Choose Shades
SAVE 15%
PILLOW TALK EYELINER
PILLOW TALK
$29.00
Add to Bag
CHEEK TO CHIC
PILLOW TALK ORIGINAL
$42.00
Add to Bag
PILLOW TALK EYE ENHANCING BEAUTY SECRETS KIT
LIMITED EDITION KIT
$35.00
Add to Bag
EXCLUSIVE SHADE!
PILLOW TALK GLOW & BLUSH BEAUTY WAND KIT
CHEEK KIT
$79.00
Choose Shades
SAVE 5%
BEAUTY LIGHT WAND
PILLOW TALK ORIGINAL
$42.00
Add to Bag
IT'S BACK!
HYALURONIC HAPPIKISS
PILLOW TALK
$35.00
Add to Bag
PILLOW TALK PUSH UP LASHES! MASCARA DUO
EYE KIT
$55.00
Choose Shades
LUXURY PALETTE
PILLOW TALK DREAMS
$55.00
Add to Bag
COLLAGEN LIP BATH
PILLOW TALK
$35.00
Add to Bag
LIP CHEAT
PILLOW TALK
$25.00
Add to Bag
SUBSCRIBE!
MATTE BEAUTY BLUSH WAND
PILLOW TALK DREAM POP
$42.00
Add to Bag
AWARD-WINNING
PILLOW TALK PUSH UP LASHES! MASCARA
DREAM POP 10 ML
$29.00
Add to Bag
AWARD-WINNING
PILLOW TALK PUSH UP EYE KIT
EYE KIT
$79.00
Choose Shades
PILLOW TALK DREAMY, DEFINED EYES
EYE KIT
$59.00
Choose Shades
Online Exclusive
FREE SHIPPING & RETURNS ON ALL ORDERS
For all Loyalty members!
Choose 2 free samples
At checkout
REFER YOUR FABULOUS FRIENDS
For $15 off your next order over $75
Leaping Bunny Approved
ENJOY 10% OFF
Sign up to receive emails from Charlotte Tilbury Beauty about products, offers and tips to enjoy 10% off your next order! Restrictions apply.
By providing my email address I agree to receiving emails from Charlotte Tilbury Beauty Limited. I understand that I can withdraw my consent at any time. View 
Privacy Policy
 for more.
 
Sign up
Adding to mailing list....
Thank you Darling! You have been added to the list
Store Locator
Pro Artist Program
AFFILIATE & AMBASSADOR PROGRAMMES
Subscriptions
Corporate Gifting
Customer Care
Shipping
Returns
FAQ
Careers
About Charlotte
2013-2023 © Islestarr Holdings Ltd. All rights reserved.
Privacy Policy
Cookies Policy
Terms & Conditions
Corporate Policies
Do Not Sell My Personal Information
This site is protected by reCAPTCHA and the
Google Privacy Policy
and
Google Terms of Service
apply.