Melted Matte Longwear Lipstick | Too Faced


 
Skip navigation and go to main content
account icon
arrow--down icon
arrow--left icon
arrow--right icon
arrow--up icon
bag icon
camera icon
caret--right icon
checkmark icon
close icon
collapse icon
email icon
expand icon
facebook--circle icon
facebook icon
hamburger icon
heart--filled icon
instagram--circle icon
location icon
minus icon
pinterest--circle icon
pinterest icon
play icon
plus icon
search icon
tiktok--circle icon
twitter--circle icon
youtube--circle icon
 
 
 
Sign up for 15% off & discover the world of Too Faced
By signing up, I agree to hear from Too Faced and if I am a California resident I agree to the 
Notice of Financial Incentive
. View our 
Privacy Policy
 
 
 
 
 
 
 
 
 
 
 
 
Thank you!
Cruelty Free
 
 
 
 
Dedicated to cruelty free beauty.
 
 
 
 
FREE Standard Shipping
 with $50+ order! 
Learn More
STUDENT DISCOUNT:
 20% off your next order! 
Learn More
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Search
 
 
 
 Most Popular Searches
Travel Size
Blush
Waterproof Mascara
Lip Plumper
Foundation
 
 
 
 
 
 
Sign In
 
 
 
 
 
 
 
CREATE ACCOUNT
 
 
 
 
 
 
 
 
 
 
 
 
1 lower case character
1 upper case character
1 number
8 characters minimum
 
Show Password
 
Hide Password
 
 
 
BY CLICKING REGISTER I AGREE TO BE BOUND BY THE 
TERMS AND CONDITIONS
. PLEASE REVIEW THE TOO FACED 
PRIVACY POLICY
.
 
 
 
 
YES, EMAIL ME SPECIAL OFFERS, EXCLUSIVE PRODUCT PREVIEWS AND THE LATEST NEWS FROM TOO FACED. PLEASE REVIEW THE TOO FACED 
PRIVACY POLICY
 WHICH INCLUDES OUR FINANCIAL INCENTIVE NOTICE FOR CA RESIDENTS
 
 
 
 
 
 
 
 
 
RETURNING CUSTOMERS
SIGN IN
MY ACCOUNT SIGN IN
 
 
 
 
 
 
 
 
Forgot Password?
 
 
 
NEW CUSTOMERS
CREATE AN ACCOUNT
 
 
 
 
 
Cart
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Search
 
 
 
 Most Popular Searches
Travel Size
Blush
Waterproof Mascara
Lip Plumper
Foundation
 
 
 
Sign In
 
 
 
 
 
 
 
CREATE ACCOUNT
 
 
 
 
 
 
 
 
 
 
 
 
1 lower case character
1 upper case character
1 number
8 characters minimum
 
Show Password
 
Hide Password
 
 
 
BY CLICKING REGISTER I AGREE TO BE BOUND BY THE 
TERMS AND CONDITIONS
. PLEASE REVIEW THE TOO FACED 
PRIVACY POLICY
.
 
 
 
 
YES, EMAIL ME SPECIAL OFFERS, EXCLUSIVE PRODUCT PREVIEWS AND THE LATEST NEWS FROM TOO FACED. PLEASE REVIEW THE TOO FACED 
PRIVACY POLICY
 WHICH INCLUDES OUR FINANCIAL INCENTIVE NOTICE FOR CA RESIDENTS
 
 
 
 
 
 
 
 
 
RETURNING CUSTOMERS
SIGN IN
MY ACCOUNT SIGN IN
 
 
 
 
 
 
 
 
Forgot Password?
 
 
 
NEW CUSTOMERS
CREATE AN ACCOUNT
 
 
 
 
 
Cart
 
 
 
 
 
 
 
 
 
 
 
 
Bestsellers
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Better Than Sex Mascara
 
For The Sexiest, Most Defined Lashes Possible
 
 
 
 
 
 
 
 
 
Born This Way Flawless Foundation
 
Natural-Looking & Undetectable Coverage
 
 
 
 
 
 
 
 
 
Lip Injection
 Plumper Gloss
 
Extra Strength Instant & Long-Term Lip Plumper
 
 
 
 
 
 
 
 
 
All Best Sellers
 
Mascara, Foundation, Lip Plumper & More
 
 
New
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Kissing Jelly
 
Treat Your Lips To An Ultra-Nourishing Lip Oil/Gloss Hybrid
 
 
 
 
 
 
 
 
 
NATURALLY MASCARA
 
Formulated with Bamboo Fibers & a Goji Berry Blend
 
 
 
 
 
 
 
 
 
Foreplay Lash Primer
 
Thicken, Lengthen & Lift Lashes To Mind-Blowing Heights
 
 
JUST DROPPED
 
Kissing Jelly Lip Oil Gloss
 
Naturally Better Than Sex Mascara
 
Foreplay Mascara Primer
 
Moon Crush Highlighter
 
Cloud Crush Blush
 
Shop All New
 
Face
 
 
 
 
 
 
 
 
 
Makeup
 
Foundation
 
Concealer
 
Blush
 
Bronzer & Contour
 
Highlighters
 
Setting Spray & Powder
 
Travel Size
 
Shop All Makeup
 
Skincare
 
Primers
 
SPF Protection
 
Serums & Moisturizers
 
Shop All Skincare
 
By Collection
 
Born This Way
 
Insurance Collection
 
Hangover Skincare
 
Vegan-Friendly
 
More Fun
 
Shade Finder
 
Complexion Regimens
 
No-Makeup Look
 
Glowy Skin
 
Foundation Guide
 
Concealer Guide
 
Primer Guide
 
Setting Spray Guide
 
Eyes
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NATURALLY MASCARA
 
Formulated with Bamboo Fibers & a Goji Berry Blend
 
 
By Category
 
Eye Shadow Palettes
 
Mascara
 
Lash Primer
 
Mini Eye Shadow Palettes
 
Eyeliner
 
Brows
 
Travel Size
 
Shop All Eyes
 
By Collection
 
Better Than Sex
 
Insurance Collection
 
Brow Collection
 
Vegan-Friendly
 
More Fun
 
Get The Look
 
Mascara Guide
 
Brow Guide
 
Lips
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NEW! Kissing Jelly
 
Treat Your Lips To An Ultra-Nourishing Lip Oil/Gloss Hybrid
 
 
By Category
 
Lip Plumper
 
Lipstick
 
Lip Liners
 
Lip Gloss
 
Lip Balms & Serums
 
Travel Size
 
Shop All Lips
 
By Collection
 
Lip Injection
 
Kissing Jelly
 
Hangover Pillow Balm
 
Melted Matte
 
Lady Bold
 
Too Femme
 
Vegan-Friendly
 
More Fun
 
Lip Pairings
 
Red Lipstick
 
Lip Plumper Guide
 
Lip Liner Guide
 
Lipstick Guide
 
Lip Balm Guide
 
Melted Matte Shade Finder
 
Gifts & Sets
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VALUE KITS & SETS
 
Give The Perfect Present, Every Time
 
 
SHOP BY PRICE
 
Under $30
 
Under $50
 
Online Exclusives
 
Minis
 
Value Sets
 
Shop All
 
SHOP BY OCCASION
 
Wedding
 
Just Because
 
Thank You
 
Birthday
 
Shop All
 
SHOP BY SCENT
 
Chocolate Wonderland
 
Sweet Treats
 
Fresh & Floral
 
Fruit Delight
 
Shop All
 
Trends
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AS SEEN ON SOCIAL
 
Get Ready With Us! Learn The Hottest Trends & Looks
 
 
 
 
 
 
 
 
 
Chocolate Wonderland
 
Satisfy your sweet tooth with a delish glam look!
 
 
 
 
 
 
 
 
 
NYFW: Alice + Olivia
 
Recreate the hottest makeup looks straight out of NYFW
 
 
MORE FUN
 
Fantasy Factory
 
New York Fashion Week
 
Glitter Makeup
 
Chocolate Wonderland
 
The Wedding Shop
 
No-Makeup Look
 
Complexion Regimens
 
Lip Pairings
 
Get The Look
 
Travel Size
 
 
 
 
 
 
 
 
 
Services
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VIRTUAL TRY-ON
 
 See It. Try It. Love It. 
 
 
 
 
 
 
 
 
 
GET THE LOOK
 
Learn Our Best Tips & Tricks From The Pros
 
 
COMPARISON GUIDES
 
Foundations
 
Concealers
 
Mascaras
 
Lip Plumpers
 
Lip Liners
 
Brows
 
Primers
 
MORE FUN
 
Shade Finder
 
The Wedding Shop
 
Complexion Regimens
 
Lip Pairings
 
Trending
 
Get The Look
 
Virtual Try-On
 
Shop By Scent
 
Live Beauty Chat
 
Offers
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afterpay
 
Too Faced Now Pay Later!
 
 
 
 
 
 
 
 
 
Student Discount
 
You Give So Much...Let Too Faced Give Back!
 
 
 
 
 
 
 
 
 
SALE
 
Stock Up & Save Up On Select Products!
 
 
Offers
 
Promotions
 
Online Exclusives
 
Student Discount
 
Teacher Discount
 
Appreciation Discount
 
Afterpay
 
Shop All Sale
 
 
 
 
Bestsellers
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Better Than Sex Mascara
 
For The Sexiest, Most Defined Lashes Possible
 
 
 
 
 
 
 
 
 
Born This Way Flawless Foundation
 
Natural-Looking & Undetectable Coverage
 
 
 
 
 
 
 
 
 
Lip Injection
 Plumper Gloss
 
Extra Strength Instant & Long-Term Lip Plumper
 
 
 
 
 
 
 
 
 
All Best Sellers
 
Mascara, Foundation, Lip Plumper & More
 
 
New
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Kissing Jelly
 
Treat Your Lips To An Ultra-Nourishing Lip Oil/Gloss Hybrid
 
 
 
 
 
 
 
 
 
NATURALLY MASCARA
 
Formulated with Bamboo Fibers & a Goji Berry Blend
 
 
 
 
 
 
 
 
 
Foreplay Lash Primer
 
Thicken, Lengthen & Lift Lashes To Mind-Blowing Heights
 
 
JUST DROPPED
 
Kissing Jelly Lip Oil Gloss
 
Naturally Better Than Sex Mascara
 
Foreplay Mascara Primer
 
Moon Crush Highlighter
 
Cloud Crush Blush
 
Shop All New
 
Face
 
 
 
 
 
 
 
 
 
Makeup
 
Foundation
 
Concealer
 
Blush
 
Bronzer & Contour
 
Highlighters
 
Setting Spray & Powder
 
Travel Size
 
Shop All Makeup
 
Skincare
 
Primers
 
SPF Protection
 
Serums & Moisturizers
 
Shop All Skincare
 
By Collection
 
Born This Way
 
Insurance Collection
 
Hangover Skincare
 
Vegan-Friendly
 
More Fun
 
Shade Finder
 
Complexion Regimens
 
No-Makeup Look
 
Glowy Skin
 
Foundation Guide
 
Concealer Guide
 
Primer Guide
 
Setting Spray Guide
 
Eyes
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NATURALLY MASCARA
 
Formulated with Bamboo Fibers & a Goji Berry Blend
 
 
By Category
 
Eye Shadow Palettes
 
Mascara
 
Lash Primer
 
Mini Eye Shadow Palettes
 
Eyeliner
 
Brows
 
Travel Size
 
Shop All Eyes
 
By Collection
 
Better Than Sex
 
Insurance Collection
 
Brow Collection
 
Vegan-Friendly
 
More Fun
 
Get The Look
 
Mascara Guide
 
Brow Guide
 
Lips
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NEW! Kissing Jelly
 
Treat Your Lips To An Ultra-Nourishing Lip Oil/Gloss Hybrid
 
 
By Category
 
Lip Plumper
 
Lipstick
 
Lip Liners
 
Lip Gloss
 
Lip Balms & Serums
 
Travel Size
 
Shop All Lips
 
By Collection
 
Lip Injection
 
Kissing Jelly
 
Hangover Pillow Balm
 
Melted Matte
 
Lady Bold
 
Too Femme
 
Vegan-Friendly
 
More Fun
 
Lip Pairings
 
Red Lipstick
 
Lip Plumper Guide
 
Lip Liner Guide
 
Lipstick Guide
 
Lip Balm Guide
 
Melted Matte Shade Finder
 
Gifts & Sets
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VALUE KITS & SETS
 
Give The Perfect Present, Every Time
 
 
SHOP BY PRICE
 
Under $30
 
Under $50
 
Online Exclusives
 
Minis
 
Value Sets
 
Shop All
 
SHOP BY OCCASION
 
Wedding
 
Just Because
 
Thank You
 
Birthday
 
Shop All
 
SHOP BY SCENT
 
Chocolate Wonderland
 
Sweet Treats
 
Fresh & Floral
 
Fruit Delight
 
Shop All
 
Trends
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AS SEEN ON SOCIAL
 
Get Ready With Us! Learn The Hottest Trends & Looks
 
 
 
 
 
 
 
 
 
Chocolate Wonderland
 
Satisfy your sweet tooth with a delish glam look!
 
 
 
 
 
 
 
 
 
NYFW: Alice + Olivia
 
Recreate the hottest makeup looks straight out of NYFW
 
 
MORE FUN
 
Fantasy Factory
 
New York Fashion Week
 
Glitter Makeup
 
Chocolate Wonderland
 
The Wedding Shop
 
No-Makeup Look
 
Complexion Regimens
 
Lip Pairings
 
Get The Look
 
Travel Size
 
 
 
 
 
 
 
 
 
Services
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VIRTUAL TRY-ON
 
 See It. Try It. Love It. 
 
 
 
 
 
 
 
 
 
GET THE LOOK
 
Learn Our Best Tips & Tricks From The Pros
 
 
COMPARISON GUIDES
 
Foundations
 
Concealers
 
Mascaras
 
Lip Plumpers
 
Lip Liners
 
Brows
 
Primers
 
MORE FUN
 
Shade Finder
 
The Wedding Shop
 
Complexion Regimens
 
Lip Pairings
 
Trending
 
Get The Look
 
Virtual Try-On
 
Shop By Scent
 
Live Beauty Chat
 
Offers
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afterpay
 
Too Faced Now Pay Later!
 
 
 
 
 
 
 
 
 
Student Discount
 
You Give So Much...Let Too Faced Give Back!
 
 
 
 
 
 
 
 
 
SALE
 
Stock Up & Save Up On Select Products!
 
 
Offers
 
Promotions
 
Online Exclusives
 
Student Discount
 
Teacher Discount
 
Appreciation Discount
 
Afterpay
 
Shop All Sale
 
LOGIN
 
 > LOGOUT 
 
United States
 
 
Shop
 
 
 
 
Lip Makeup
 
 
 
 
Melted Lipstick
 
 
 
 
Melted Matte Liquified Longwear Lipstick
 
TRY IT ON
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Select a Size
 
 My Type
 Bottomless...
 Cool Girl
 Sell Out
 Social Fatigue
 Into You
 Queen B
 Suck It
 Bend & Snap!
 Strawberry Hill
 Nasty Girl
 Drop Dead Red
 Makin' Moves
 
 
 
 Shade: 
 
My Type
 
 
Select Quantity
 
 1
 2
 3
 4
 5
 6
 7
 8
 
 
 
 Add to Bag 
Loading...
 
 LMK WHEN IT'S BACK 
 
 
VTO Camera Icon
 
 
 
Try it on 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Melted Matte Liquified Longwear Lipstick
Long Wear Lipstick
 NET WT. 0.23 OZ. / 7.0 mL
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 $26.00 
 
COMPARE LIPSTICKS
 
 
 My Type 
 
All
 
Nude
 
Pink
 
Berry
 
Red
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 + 
 
 - 
 +
 more
 
 
Select Quantity
 
 1
 2
 3
 4
 5
 6
 7
 8
 
 
 
 
Select a Size
 
 My Type
 Bottomless...
 Cool Girl
 Sell Out
 Social Fatigue
 Into You
 Queen B
 Suck It
 Bend & Snap!
 Strawberry Hill
 Nasty Girl
 Drop Dead Red
 Makin' Moves
 
 
 
Soft Pinky-Nude
 
 Shade: 
 
My Type
 
 
Select Quantity
 
 1
 2
 3
 4
 5
 6
 7
 8
 
 
 
 Add to Bag 
Loading...
 
 LMK WHEN IT'S BACK 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Add to Favorites
 
 
 Details
 HOW TO
 Ingredients
 
 
 
 
 
 
WHAT IT IS
Longwearing innovative ultra-matte lipstick with the staying power of a stain and the intense color of a liquid lipstick.
TELL ME MORE
8 hour longwear formula
Infused with Volulip™ for a no-sting plumping &smoothing effect
Features Avocado Oil, Vitamin E & Hyaluronic Filling
 Spheres to moisturize & smooth lips
Comfortable, lightweight formula
Angled applicator for precise application
OUR INSPIRATION
Lipstick is never more beautiful, pigmented, and rich than in its melted form in the cosmetic lab. We took our iconic Melted formula and created a matte version infused with a no-sting plumping filler, creating a smooth canvas for rich matte color that never appears dry.
 
 
 
 
 
 
Use applicator tip to outline lips, then use the flat edge to fill in color.
 
 
 
 
 
 
Isododecane, Cyclopentasiloxane, Trimethylsiloxysilicate, Dimethicone, Kaolin, Disteardimonium Hectorite, Silica Dimethyl Silylate, Hydrogenated Polyisobutene, Beeswax\Cera Alba\Cire D'abeille, Propylene Carbonate, Cyclohexasiloxane, Tocopheryl Acetate, Sodium Hyaluronate, Retinyl Palmitate, Portulaca Pilosa Extract, Glyceryl Behenate/Eicosadioate, Ethylhexyl Palmitate, Cetearyl Ethylhexanoate, Persea Gratissima (Avocado) Oil, Sucrose Cocoate, Palmitoyl Tripeptide-38, Hydrogen Dimethicone, Sorbitan Isostearate, Butylene Glycol, Pentylene Glycol, Tocopherol, [+/- Mica, Titanium Dioxide (CI 77891), Iron Oxides (CI 77491), Iron Oxides (CI 77492), Iron Oxides (CI 77499), Red 7 Lake (CI 15850), Red 28 Lake (CI 45410), Red 30 Lake (CI 73360), Yellow 5 Lake (CI 19140), Blue 1 Lake (CI 42090), Red 7 (CI 15850), Orange 5 (CI 45370), Bronze Powder (CI 77400), RED 27 (CI 45410), Copper Powder (CI 77400), Red 6 (CI 15850), Yellow 6 Lake (CI 15985), RED 21 (CI 45380), Red 33 Lake (CI 17200), Bismuth Oxychloride (CI 77163), Manganese Violet (CI 77742), Red 22 Lake (CI 45380)] 
Please be aware that ingredient lists may change or vary from time to time. Please refer to the ingredient list on the product package you receive for the most up to date list of ingredients.
 
 
COMPLETE YOUR LOOK
PLAYS WELL WITH
 
 
 
TRY IT ON
 
 
 
 
 Black 
 
 
 
 
 
 
 
 
 
 
 
 + 
 
 - 
 +
 more
 
 
Better Than Sex Volumizing Mascara
 
Dramatically Fuller, Longer Lashes
 
 
 $29.00 
 
 Add to Bag 
Loading...
 
 Shop Now 
 
 
TRY IT ON
 
SMELLS LIKE BERRIES
 
 
 
 
 Size Queen 
 
All
 
Nude
 
Pink
 
Berry
 
Red
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 + 
 
 - 
 +
 more
 
 
Lip Inj