Tackle thick branches with the V20* Cordless 22 in. Hedge Trimmer Kit. Featuring a powerful motor and a 2.0Ah battery, this innovative tool has a 3/4 in. cut capacity and dual-action blades that cut through branches up to 1-1/2 in. thick. With its lightweight design and built-for-comfort full blade handle, You will take on demanding cutting tasks with ease. Once the task is complete, conveniently store using the integrated VERSATRACK™ hook with the VERSATRACK™ system (sold separately). The V20* battery platform is compatible with CRAFTSMAN® V20* outdoor equipment and power tools. You will find the complete line of outdoor tools and equipment essentials for a job to make you proud.

DUAL ACTION: 22-in Dual Action blades 
 POWER SAW INNOVATION: Cuts up to 1-1/2-in thick branches 
 QUICK CUTS: Up to 3/4-in cut capacity with large blade gap to quickly cut branches 
 MANEUVERABILITY: Full bale handle for maneuverability 
 LIGHTWEIGHT DESIGN: Less than 8 lbs. with battery 
 VERSATRACK™COMPATIBLE:  Use the integrated hook to hang this tool directly on the VERSATRACK™ Wall Organization System (sold separately)