With extra durability, the Snapper
®
 XD 82V Max* Cordless Hedge Trimmer powered by a 2Ah or 4Ah Briggs & Stratton
®
 Lithium-Ion Battery makes trimming bushes and branches easier than ever before. The 180˚ rotating rear handle provides easy trimming at multiple angles.
Please note that 
battery
 and 
charger
 must be ordered separately.

€289.00
Find your local dealer

Features

800 Watt high efficiency brushless engine
26” / 66 cm high grade steel alloy blades
Innovative 180 ̊ rotating handle locks in increments of 45 ̊
Unique blade reverse function helps remove jams effortlessly
Cast metal tip
Comfortable, ergonomic rubber handle and touch points

Manuals

Download Operator's Manual
                        See your new hedge trimmer in action!
                        Brushless motor technology
A long life, 800-watt high-efficiency brushless motor provides the power and reliability you need for trimming bushes and trees around your yard for years to come.
                        Cast metal tip for bump protection
Cast metal end tip for bump protection provides additional durability during operation.
                        Blade reverse button helps remove jams
Simply push the button for reverse movement, and the 26-inch (66 cm) dual-action high-quality steel blades back out.
Easy trimming
                        Innovative 180 ̊ rotating handle for easy angled operation
The rotating handle locks in increments of 45 ̊.
Operator control
                        Comfortable, ergonomic rubber handle and touch points
A blue indicator light lets you easily know the trimmer is powered on.
Reliable power
                        Briggs & Stratton 82V Max* 2 Ah or 4 Ah Lithium-Ion battery
The powerful Briggs & Stratton® 82V Lithium-Ion 2 Ah and 4 Ah batteries provide consistent power. A simple press of the durable metal battery-release button allows you to easily take the battery out to charge or use in another Snapper
®
 XD 82V Max* Product.

See all batteries     
                        Specifications

Model
Cordless Hedge Trimmer SXDHT82
Selected

 

€289.00
 
Power
Max voltage*

82
Battery

N.A.
Run Time**

Up to 90 minutes (with a full 2Ah battery charge)
Motor

Brushless, 800 watts
Powered-on LED indicator

Blue
Battery type

2Ah, 4Ah
 
Trimmer
Cutting length

600 mm
Tooth spacing

35 mm
Blade material

Steel
Blade tip protector

Standard (Cast aluminium)
Blade strokes p/m

3,200
Trigger

Variable
Movement

Dual
 
Controls
Grip

Soft overmoulded
On/off button

Button with blue LED on
 
Dimensions
Weight without battery

4,4 kg
Weight with battery

5,9 kg
 
General
EAN

0047282076750
Product warranty***

5 year limited
Battery warranty***

N.A.
* Maximum initial battery voltage (measured without a workload) is 82-volts. Nominal voltage is 72.
** Run time and output capacity may be affected by conditions and usage.
*** See operator's manual or dealer for complete warranty details. Commercial warranty valid on product only, battery warranty valid for residential consumer use only.