Matrix Brass Off is a professional salon clarifying shampoo that neutralizes brassy tones while refreshing your hair with cool tones. Best for brunettes who lighten their hair, this shampoo deposits balancing blue-violet pigments to reduce brassy tones.

KEY BENEFITS

Deposits balancing blue-violet pigments to reduce brassy tones

Can be left on hair for 2-3 minutes for added toning

Suitable for color treated and natural hair

How To Use

Use as a complete system with Brass off Conditioner and mask. Apply to wet hair, massage into a lather and rinse. Follow with Conditioner.

Ingredients

Key Ingredients

Vitamin Oil + Neutralizing Pigments

All Ingredients

Aqua/Water/Eau, Sodium Laureth Sulfate, Coco-Betaine, Glycol Distearate, Sodium Chloride, Cocamide Mipa, Sodium Lauryl Sulfate, Parfum /Fragrance, Amodimethicone, Sodium Benzoate, Hexylene Glycol, Polyquaternium-7, Polyquaternium-10, Peg-40 Hydrogenated Castor Oil, Ci 60730/Ext. Violet 2, Alicylic Acid, Carbomer, Bht, Trideceth-6,