The 36 x 17 in. Steel Triangle® Toolbox allows you to organize more than 280 tools and see them all at a glance with the multi-tier design. When closed, the trademarked lid design locks tools in position, creating protection, security, and organization.

Use in your workspace or mount to a vehicle for work or play. For instructions on how to mount to your vehicle, see the instruction sheet in the Manuals section below.

Model: XL450B
Pairs with: 36" 5-DRAWER UTILITY CART (3605UC)

Actual product may differ slightly from the photos. Any tools and other props shown in the photos are not included.

California Residents WARNING:
Cancer and Reproductive Harm
www.P65Warnings.ca.gov

FEATURES

- Organize 280+ tools and accessories
- Multi-tier design allows you to see tools at a glance
- Heavy-duty steel pegs help hold sockets and wrenches in place
- Use in workspace or mount to your work or recreational vehicle
- Durable, reliable and long-lasting performance
- Lid design locks tools in plac