





ZT6000e Electric Zero-Turn Mower (Specs & Features) - Bobcat Company






 
 
 
 
 

                  Build & Quote
                
 

                  Search Inventory
                
 

                  Find a Dealer
                
 
 

                  North America (EN)
                
 
 
 
 
 
 
 
 

          Equipment 
 
 

  View All Equipment (A-Z)
  
 

      Loaders
      
 

  View All Loaders
  
 

  Skid-Steer Loaders
  

  Compact Track Loaders
  

  Small Articulated Loaders
  

  Mini Track Loaders
  

  Compact Wheel Loaders
  

      Excavators
      
 

  View All Excavators
  
 

  Compact Excavators
  

  Large Excavators
  

      Forklifts
      
 

  View All Forklifts
  
 

  Electric Counterbalance
  

  Narrow Aisle
  

  Electric Pallet Trucks & Stackers
  

  IC Cushion Tire
  

  IC Pneumatic Tire
  

      Tractors
      
 

  View All Tractors
  
 

  Sub-Compact Tractors
  

  Compact Tractors
  

  Articulating Tractors
  

      Portable Power
      
 

  View All Portable Power
  
 

  Portable Air Compressors
  

  Portable Generators
  

  Light Towers
  

      Mowers
      
 

  View All Mowers
  
 

  Zero-Turn Mowers
  

  Stand-On Mowers
  

  Walk-Behind Mowers
  

  Toolcat Utility Work Machines
  

  Telehandlers
  

  Utility Vehicles
  

      Turf Renovation
      
 

  View All Turf Renovation
  
 

  Aerators
  

  Sod Cutters
  

  Dethatchers
  

      Light Compaction
      
 

  View All Light Compaction
  
 

  Rammers
  

  Forward Plate Compactors
  

  Reversible Plate Compactors
  

  Trench Rollers
  

      Warehouse Vehicles
      
 

  View All Warehouse Vehicles
  
 

  Tow Tractors & Tuggers
  

  Personnel Carriers
  

  Stock Chasers
  

  Burden Carriers
  

  Industrial Air Compressors
  

      Electric Equipment
      
 

  View All Electric Equipment
  
 

  T7X & S7X Compact Loaders
  

  E10e Compact Excavator
  

  E19e Compact Excavator
  

  ZT6000e Zero-Turn Mower
  

      Digital Products
      
 

  View All Digital Products
  
 

  Machine IQ
  

  MaxControl
  

  Features On Demand
  

          Attachments & Implements 
 
 

                  By Equipment 
 

                        Skid-Steer Loaders
                        

                        Compact Track Loaders
                        

                        Compact Wheel Loaders
                        

                        Small Articulated Loaders
                        

                        Mini Track Loaders
                        

                        Compact Excavators
                        

                        Large Excavators
                        

                        Tractors
                        

                        Articulating Tractors
                        

                        Telehandlers
                        

                        Toolcat Utility Work Machines
                        

                        Zero-Turn Mowers
                        

                  By Application 
 

                        Forestry
                        

                        Snow Removal
                        

                        Concrete
                        

                        Landscaping
                        

                  All Attachments 
 

                        View All Attachments
                        

                  All Implements 
 

                        View All Implements
                        

          Parts & Service 
 
 

                  Parts 
 

                        Search Parts, Filters and More
                        

                        Parts Catalog
                        

                        Remanufactured Parts
                        

                  Service & Maintenance 
 

                        Manuals
                        

                        Service Schedules
                        

                        Maintenance Videos
                        

                        Warranty Plans
                        

                        Recalls
                        

                        Fluid Analysis
                        

                  Product & Safety Training 
 

                        Training Courses
                        

                        Safety Videos
                        

                  Owner Tools 
 

                        Owner Portal
                        

          Buying Tools 
 
 

  View All Buying Tools
  
 

  Build & Quote
  

  Search New Inventory
  

  Special Offers
  

  Contact Local Dealer
  

  Request a Demo
  

  Shop Parts & More
  

      Buying Resources
      
 

  View All Buying Resources
  
 

  Loaders
  

  Excavators
  

  Tractors
  

  Toolcat Utility Work Machines
  

  Telehandlers
  

  Utility Vehicles
  

  Attachments & Implements
  

  Product Brochures
  

  Email Subscription
  

          Company 
 

                About Us
                

                Careers
                

                Locations
                

                Gifts & Apparel
                

                News & Media
                

                Contact Us
                

                Frequently Asked Questions
                
 
 
 
Equipment
 
Attachments & Implements
 
Parts & Service
 
Buying Tools
 
Company
 

              About Us
              

              Careers
              

              Locations
              

              Gifts & Apparel
              

              News & Media
              

              Contact Us
              

              Frequently Asked Questions
              
 
 

          By Equipment
        
 
Skid-Steer Loaders
 
Compact Track Loaders
 
Compact Wheel Loaders
 
Small Articulated Loaders
 
Mini Track Loaders
 
Compact Excavators
 
Large Excavators
 
Tractors
 
Articulating Tractors
 
Telehandlers
 
Toolcat Utility Work Machines
 
Zero-Turn Mowers
 

          By Application
        
 
Forestry
 
Snow Removal
 
Concrete
 
Landscaping
 

          All Attachments
        
 
View All Attachments
 

          All Implements
        
 
View All Implements
 

          Parts
        
 
Search Parts, Filters and More
 
Parts Catalog
 
Remanufactured Parts
 

          Service & Maintenance
        
 
Manuals
 
Service Schedules
 
Maintenance Videos
 
Warranty Plans
 
Recalls
 
Fluid Analysis
 

          Product & Safety Training
        
 
Training Courses
 
Safety Videos
 

          Owner Tools
        
 
Owner Portal
 
 
 
View All Equipment (A-Z)
 

        Loaders
        

        Excavators
        

        Forklifts
        

        Tractors
        

        Portable Power
        

        Mowers
        

          Toolcat Utility Work Machines
        

          Telehandlers
        

          Utility Vehicles
        

        Turf Renovation
        

        Light Compaction
        

        Warehouse Vehicles
        

          Industrial Air Compressors
        

        Electric Equipment
        

        Digital Products
        
 
View All Loaders
 

          Skid-Steer Loaders
        

          Compact Track Loaders
        

          Small Articulated Loaders
        

          Mini Track Loaders
        

          Compact Wheel Loaders
        
 
Skid-Steer Loaders
 
 
Compact Track Loaders
 
 
Small Articulated Loaders
 
 
Mini Track Loaders
 
 
Compact Wheel Loaders
 
 
View All Excavators
 

          Compact Excavators
        

          Large Excavators
        
 
Compact Excavators
 
 
Large Excavators
 
 
View All Forklifts
 

          Electric Counterbalance
        

          Narrow Aisle
        

          Electric Pallet Trucks & Stackers
        

          IC Cushion Tire
        

          IC Pneumatic Tire
        
 
Electric Counterbalance
 
 
Narrow Aisle
 
 
Electric Pallet Trucks & Stackers
 
 
IC Cushion Tire
 
 
IC Pneumatic Tire
 
 
View All Tractors
 

          Sub-Compact Tractors
        

          Compact Tractors
        

          Articulating Tractors
        
 
Sub-Compact Tractors
 
 
Compact Tractors
 
 
Articulating Tractors
 
 
View All Portable Power
 

          Portable Air Compressors
        

          Portable Generators
        

          Light Towers
        
 
Portable Air Compressors
 
 
Portable Generators
 
 
Light Towers
 
 
View All Mowers
 

          Zero-Turn Mowers
        

          Stand-On Mowers
        

          Walk-Behind Mowers
        
 
Zero-Turn Mowers
 
 
Stand-On Mowers
 
 
Walk-Behind Mowers
 
 
Toolcat Utility Work Machines
 
 
Telehandlers
 
 
Utility Vehicles
 
 
View All Turf Renovation
 

          Aerators
        

          Sod Cutters
        

          Dethatchers
        
 
Aerators
 
 
Sod Cutters
 
 
Dethatchers
 
 
View All Light Compaction
 

          Rammers
        

          Forward Plate Compactors
        

          Reversible Plate Compactors
        

          Trench Rollers
        
 
Rammers
 
 
Forward Plate Compactors
 
 
Reversible Plate Compactors
 
 
Trench Rollers
 
 
View All Warehouse Vehicles
 

          Tow Tractors & Tuggers
        

          Personnel Carriers
        

          Stock Chasers
        

          Burden Carriers
        
 
Tow Tractors & Tuggers
 
 
Personnel Carriers
 
 
Stock Chasers
 
 
Burden Carriers
 
 
Industrial Air Compressors
 
 
View All Electric Equipment
 

          T7X & S7X Compact Loaders
        

          E10e Compact Excavator
        

          E19e Compact Excavator
        

          ZT6000e Zero-Turn Mower
        
 
T7X & S7X Compact Loaders
 
 
E10e Compact Excavator
 
 
E19e Compact Excavator
 
 
ZT6000e Zero-Turn Mower
 
 
View All Digital Products
 

          Machine IQ
        

          MaxControl
        

          Features On Demand
        
 
Machine IQ
 
 
MaxControl
 
 
Features On Demand
 
 
View All Buying Tools
 

          Build & Quote
        

          Search New Inventory
        

          Special Offers
        

          Contact Local Dealer
        

          Request a Demo
        

          Shop Parts & More
        

        Buying Resources
        

          Product Brochures
        

          Email Subscription
        
 
Build & Quote
 
 
Search New Inventory
 
 
Special Offers
 
 
Contact Local Dealer
 
 
Request a Demo
 
 
Shop Parts & More
 
 
View All Buying Resources
 

          Loaders
        

          Excavators
        

          Tractors
        

          Toolcat Utility Work Machines
        

          Telehandlers
        

          Utility Vehicles
        

          Attachments & Implements
        
 
Loaders
 
 
Excavators
 
 
Tractors
 
 
Toolcat Utility Work Machines
 
 
Telehandlers
 
 
Utility Vehicles
 
 
Attachments & Implements
 
 
Product Brochures
 
 
Email Subscription
 
 
 
 
 
 

            Home
          

            Equipment
          

            Mowers
          

            Zero-Turn Mowers
          

            ZT6000e
          
 
ZT6000e
ZT6000e
 
Electric Zero-Turn Mower
 
 
 
 
ZT6000e
 
Electric Zero-Turn Mower
 
 
 


Reduced sound levels and zero emissions provide an enhanced operator comfort experience 


4.3-inch touch display provides easy adjustment of power, speed, performance and control 


Low maintenance with fewer parts, including no gas or belts 


Up to 4-6+ hours* of mowing performance with an integrated lithium ion battery 


Recharges in 6.3 hours with 240-volt connection or 12.6 hours with 120-volt connection 




*Times will vary depending on conditions 


 
 
Search Inventory
 
Contact Dealer
Find Dealer
 
ZT6000e Overview
 
The ZT6000e brings electric-powered innovation to high-performance commercial mowing. With its impressive runtime of 4-6+ hours* and an 
AirFX™ cutting deck
, Bobcat has amplified electric-powered mowing. 




Bullnose AirFX™ cutting deck with a deep deck design that increases vacuum, lifting grass up to the cutting blade for a superior quality of cut.  


Zero-maintenance battery and fewer parts that require repair or replacement. 


Three electric motors provide high and low blade speeds to make quick work of any mowing condition.




*Times will vary depending on conditions.




ZT6000e Specs & Compare
 
 Download PDF
            
 
Compare
 
Off
 
On
 
 Download PDF
              
 

    Units
  
 
Metric
 
 
US
      
 
US
    
Metric
    
 
 
 

          ZT6000e Key Specifications
        
 
 
Battery Type
 
Lithium Ion
 
System Voltage
 
58
 
V
Gross Battery Capacity
 
20.4
 
kW·h
On-Board Charge Time - 120 V
 
12.6 hrs  -  (Estimated Run Time:  4-6+ hrs. depending on grass-cutting conditions)
 
On-Board Charge Time - 240 V
 
6.3 hrs  -  (Estimated Run Time:  4-6+ hrs. depending on grass-cutting conditions)
 
Mower Deck
 
AirFX Cutting System
 
Deck Material
 
10-gauge layer top with 3-gauge and 7-gauge brackets throughout
 
Baffle System
 
Replaceable, Air Gap
 
Leading Edge
 
Adjustable, Front Lip Standard
 
Cutting Width
 
52
 
in
Blade Tip Speed - High
 
18,244
 
ft/min
Blade Tip Speed - Low
 
16,766
 
ft/min
Weight
 
1425
 
lb
Length
 
82.3
 
in
Width (Chute Up)
 
56
 
in
Width (Chute Down)
 
67.9
 
in
Height (ROPS Up)
 
75.4
 
in
Height (ROPS Folded)
 
49.8
 
in
Seat
 
High Back, Full Mechanical Suspension Seat
 
Seat Adjustment
 
Seat Slide Lever
 
Fold Down ROPS
 
Standard
 
Operator Touch Screen Display 
 
4.3" touchscreen display
 
Drive Wheel Size
 
24 x 10.5-12
 
Front Caster Wheel Size
 
15 x 6.5-6
 
Caster Tire Type
 
Pneumatic
 
Forward Speed - High
 
10.9
 
mph
Forward Speed - Medium
 
9 mph
 
Forward Speed - Low
 
7 mph
 
Reverse Speed - High
 
4.1
 
mph
Reverse Speed - Medium
 
3.4
 
mph
Reverse Speed - Low
 
3.1
 
mph
 
 

          Electrical System
        
 
 
Battery Type
 
Lithium Ion
 
System Voltage
 
58
 
V
Gross Battery Capacity
 
20.4
 
kW·h
On-Board Charge Time - 120 V
 
12.6 hrs  -  (Estimated Run Time:  4-6+ hrs. depending on grass-cutting conditions)
 
On-Board Charge Time - 240 V
 
6.3 hrs  -  (Estimated Run Time:  4-6+ hrs. depending on grass-cutting conditions)
 

          Deck
        
 
 
Mower Deck
 
AirFX Cutting System
 
Deck Material
 
10-gauge layer top with 3-gauge and 7-gauge brackets throughout
 
Baffle System
 
Replaceable, Air Gap
 
Leading Edge
 
Adjustable, Front Lip Standard
 
Cutting Width
 
52
 
in
Blade Tip Speed - High
 
18,244
 
ft/min
Blade Tip Speed - Low
 
16,766
 
ft/min
Discharge Chute
 
Flexible Molded Polymer
 

          Engine
        
 
 

          Dimension
        
 
 
Weight
 
1425
 
lb
Length
 
82.3
 
in
Width (Chute Up)
 
56
 
in
Width (Chute Down)
 
67.9
 
in
Height (ROPS Up)
 
75.4
 
in
Height (ROPS Folded)
 
49.8
 
in
Front and Rear
 
1.5- x 2.5-inch Steel Tubing; Welded Steel Reinforced Frame
 

          Features
        
 
 
Seat
 
High Back, Full Mechanical Suspension Seat
 
Seat Adjustment
 
Seat Slide Lever
 
Fold Down ROPS
 
Standard
 
Operator Touch Screen Display 
 
4.3" touchscreen display
 

          Wheels
        
 
 
Drive Wheel Size
 
24 x 10.5-12
 
Front Caster Wheel Size
 
15 x 6.5-6
 
Caster Tire Type
 
Pneumatic
 

          Power System
        
 
 
Drive Description
 
HD Planetary Gearbox w/ integrated parking brake
 
Forward Speed - High
 
10.9
 
mph
Forward Speed - Medium
 
9 mph
 
Forward Speed - Low
 
7 mph
 
Reverse Speed - High
 
4.1
 
mph
Reverse Speed - Medium
 
3.4
 
mph
Reverse Speed - Low
 
3.1
 
mph
 
 
 
ZT6000e
 
 
 
 
 
 
 

          Select a model
        
 

        ZT2042SA
      

        ZT2052SB
      

        ZT2048SA
      

        ZT3048SC
      

        ZT3061SE
      

        ZT3052SD
      

        ZT3548SF
      

        ZT3552SG
      

        ZT3561SH
      

        ZT5061SH
      

        ZT5052SH
      

        ZT6052SL
      

        ZT6061SL
      

        ZT6161SN
      

        ZT7061SP
      

        ZT7072SP
      

        ZT7072SW
      

        ZT7061SW
      

        ZT7061SR
      

        ZT7072SR
      
 
 

          Select a model
        
 

        ZT2042SA
      

        ZT2052SB
      

        ZT2048SA
      

        ZT3048SC
      

        ZT3061SE
      

        ZT3052SD
      

        ZT3548SF
      

        ZT3552SG
      

        ZT3561SH
      

        ZT5061SH
      

        ZT5052SH
      

        ZT6052SL
      

        ZT6061SL
      

        ZT6161SN
      

        ZT7061SP
      

        ZT7072SP
      

        ZT7072SW
      

        ZT7061SW
      

        ZT7061SR
      

        ZT7072SR
      
 
 
 
 
ZT2042SA
 
 
 

      Compare 
 
 
ZT2052SB
 
 
 

      Compare 
 
 
ZT2048SA
 
 
 

      Compare 
 
 
ZT3048SC
 
 
 

      Compare 
 
 
ZT3061SE
 
 
 

      Compare 
 
 
ZT3052SD
 
 
 

      Compare 
 
 
ZT3548SF
 
 
 

      Compare 
 
 
ZT3552SG
 
 
 

      Compare 
 
 
ZT3561SH
 
 
 

      Compare 
 
 
ZT5061SH
 
 
 

      Compare 
 
 
ZT5052SH
 
 
 

      Compare 
 
 
ZT6052SL
 
 
 

      Compare 
 
 
ZT6061SL
 
 
 

      Compare 
 
 
ZT6161SN
 
 
 

      Compare 
 
 
ZT7061SP
 
 
 

      Compare 
 
 
ZT7072SP
 
 
 

      Compare 
 
 
ZT7072SW
 
 
 

      Compare 
 
 
ZT7061SW
 
 
 

      Compare 
 
 
ZT7061SR
 
 
 

      Compare 
 
 
ZT7072SR
 
 
 

      Compare 
 
 
 
 

      Show more
    
 

              Search Inventory
            
 

              Build & Quote
            
 

              Contact Dealer
            
 

              Download Brochure
            
 

              Request Demo
            
 
 

              Search Inventory
            
 

              Build & Quote
            
 

              Contact Dealer
            
 

              Download Brochure
            
 

              Request Demo
            
 
 
 
 
 

              Search Inventory
            
 
 

              Build & Quote
            
 
 
 
ZT6000e Features & Benefits
 

              Expand all  
 
Battery Power Benefits
6
 
 
 
Low Cost of Ownership
 
 
 
 
 
With significantly fewer parts, no gas and its high voltage maintenance-free battery, the ZT6000e costs considerably less to operate than its gas-powered equivalents.


 
 
 
 
 
Minimal Service and Maintenance
 
 
 
 
 
There's no combustion engine parts that will ever need to be repaired or replaced. There's no fluids, no belts and no need for gas refills. Because the ZT6000e is a fully electric powered machine, there are fewer components that can fail and lead to downtime. You'll also spend significantly less time maintaining the all-electric ZT6000e and more time cutting grass. Aside from routine recharges, the lithium-ion battery requires no maintenance for the life of the machine.


 
 
 
 
 
Integrated 58 V/20.4 kWh Lithium-Ion Battery
 
 
 
 
 
One a single charge, the powerful 20.4-kWh lithium battery supports up to 4-6+ hours* of runtime in commercial mower applications. The ZT6000e can be fully recharged in 6.3 hours with a 240-volt connection, or 12.6 hours using a 120-volt connection.


 
 
 
 
 
Maintenance-Free Battery Integrated 58 V/20.4 kWh Lithium-Ion Battery
 
 
 
 
 
Apart from routine recharge cycles, the powerful lithium-ion battery requires no maintenance for the life of the machine.


 
 
 
 
 
Zero Emissions
 
 
 
 
 
Producing no emissions, the ZT6000e enhances the working environment for the operator and bystanders alike. These machines can also generate new business among a growing number of businesses, homeowners and other potential customers who choose to support eco-friendly practices and a more sustainable future. Government agencies and businesses are increasingly adopting environmental, social and governance principles that give priority to sustainable business practices.


 
 
 
 
 
Improved Operator Experience
 
 
 
 
 
The all-electric drivetrain eliminates the noise created by gas-powered engines. Bystanders will appreciate the noticeable noise reduction, especially when the mowing deck is not engaged.


 
 
 
 
 
Performance
9
 
 
 
Integrated 58 V/20.4 kWh Lithium-Ion Battery
 
 
 
 
 
At the heart of the ZT6000e is its powerful 20.4-kWh, lithium-ion battery. On a single charge, it supports up to 4-6+ hours* of runtime in commercial mowing applications. The ZT6000e can be fully recharged in 6.3 hours with a 240-volt connection, or 12.6 hours using a 120-volt connection.


 
 
 
 
 
Three Independent Blade Motors (Electric)
 
 
 
 
 
Three powerful electric motors provide high and low blade speeds to make quick work of both heavy and light mowing conditions.                                                                            


61-Inch deck blade speeds:
 




High: 18,500 f/min.


Low: 16,999 f/min.




52-inch deck blade speeds:




High: 18,244 f/min.


Low: 16,766 f/min.




 
 
 
 
 
On-Board Charger
 
 
 
 
 
The ZT6000e features an on-board charger with a standardized connection point that accommodates either 240-volt or 120-volt connections.


 
 
 
 
 
AirFX Cutting Deck
 
 
 
 
 
The AirFX™ cutting deck allows you to deliver a cut above the rest. It's deep profile and bullnose design creates a powerful vacuum that lifts the grass to the blade for a razor-sharp, uniform cut and a professional finish. AirFX cutting technology accelerates airflow under the deck and aggressively shoots clippings out the extra-large discharge chute.


Bullnose Design


The robust bullnose design provides optimal durability while lifting the grass and increasing the vacuum effect.


Adjustable Front Lip


The deck's adjustable front lip optimizes your cutting capability for all kinds of mowing conditions and grass types.


Deep-Deck Design With Patent-Pending Air-Gap Baffles


The deep-deck design and patent-pending Air-Gap baffles create powerful airflow throughout the cutting deck. This allows the cutting system to efficiently move the clippings out from the extra-large discharge chute and evenly disperse them on the ground. You can tackle tough mowing and get a cleaner deck at the end of the workday.


Polymer Discharge Chute


The flexible, molded chute is constructed for even clipping dispersal and improved deck cleanliness.


 
 

          Learn More
        
 
 
 
Productive Travel Speeds
 
 
 
 
 
Ground speeds of 10.9 mph, along with 24-inch drive tires, help you cover big and small lots in less time.


 
 
 
 
 
On-The-Go Blade Speed Changes
 
 
 
 
 
Change the blade speed on the go to meet the mowing conditions, get more mowing done in less time and leave behind a quality cut. The ZT6000e features high and low blade speeds to meet the mowing conditions. Low blade speeds allow you to conserve power during lighter mowing tasks.                                                                                          


61-Inch deck blade speeds: 




High: 18,500 f/min.


Low: 16,999 f/min.




52-inch deck blade speeds:




High: 18,244 f/min.


Low: 16,766 f/min.  




 
 
 
 
 
HD Planetary Gearbox with Integrated Parking Brake
 
 
 
 
 
The lithium-ion battery powers two heavy-duty planetary gearboxes which automatically engage and disengage the parking brake depending on the lap bar position.


 
 
 
 
 
Three Drive Response Modes
 
 
 
 
 
With three drive response modes, operators can choose how the ZT6000e responds to the movement of the lap bars. Whether you like a more gradual response; quick, instant feedback; or a response somewhere in between, three drive response modes put you in control.


The three drive response settings are:




Drive Response 1 provides a smooth responsive reaction to lap bar movement. With a top speed of 7.07 mph (Drive only) 


Drive Response 2 is the default setting and provides a normal responsive reaction to lap bar movement. With a top speed of 9 mph (Drive only)


Drive Response 3 provides a quick, responsive reaction to lap bar movement. With a top speed of 10.92 mph (Drive only)




 
 
 
 
 
24-Inch Drive Tires (24x10.5)
 
 
 
 
 
The large, 24-inch, tires are designed specifically for zero turn mowers, providing exceptional maneuverability, traction and a light footprint. They offer great performance on a variety of surfaces, including slopes and rough terrain. These drive tires deliver a smooth ride and all the maneuverability you need to mow around obstacles in your path.


 
 
 
 
 
Uptime Protection & Durability
8
 
 
 
Integrated 58 V/20.4 kWh Lithium- Ion Battery
 
 
 
 
 
The ZT6000e features a powerful 20.4-kWh lithium-ion battery that requires no maintenance.


 
 
 
 
 
AirFX Cutting Deck High-Pressure Die Cast Aluminum Spindles
 
 
 
 
 
The AirFX cutting deck, with high-strength die-cast aluminum spindles, provides the rugged durability you need for nonstop mowing productivity.


 
 

          Learn More
        
 
 
 
AirFX Cutting Deck Heavy-Gauge Steel Construction
 
 
 
 
 
The rugged AirFX cutting deck is built from 10-gauge steel with and 3- and 7-gauge reinforcements to keep you on the lawn and out of the repair shop.


 
 

          Learn More
        
 
 
 
Battery and Operator Uptime Protection
 
 
 
 
 
When the battery needs to be recharged, (below 2% state of charge) the ZT6000e automatically cuts power to the deck, giving the operator approximately 30 minutes of drive time to arrange for a recharge.


 
 
 
 
 
Strong Dampers
 
 
 
 
 
Dampers feature helm joints for more durability and less free play.


 
 
 
 
 
Pneumatic Caster Wheels (15 x 6.5-6)
 
 
 
 
 
The front caster wheels are built tough to keep your mower rolling smoothly and uniformly over the ground for consistent, efficient results. Optional no-flat caster wheels are also available.


 
 
 
 
 
Dual-Tubed Frame
 
 
 
 
 
The ZT6000e frame is built with heavy-duty, dual-tubed steel framing that provides maximum durability to keep you on the job and out of the shop.


 
 
 
 
 
Protective Bumper
 
 
 
 
 
Made from heavy-duty steel to protect mower components, the bumper provides simple access to maintenance items.


 
 
 
 
 
Comfort
11
 
 
 
Reduced Noise
 
 
 
 
 
The all-electric drivetrain eliminates the noise created by gas-powered engines. Bystanders will appreciate the noticeable noise reduction, especially when the mowing deck is not engaged.


 
 
 
 
 
Smooth Operation. Less Vibration.
 
 
 
 
 
With no engine vibration, you’ll experience smooth mower movement and a more comfortable ride   that reduces the fatigue of long workdays.


 
 
 
 
 
4.3-Inch Touch Display
 
 
 
 
 
The 4.3-inch touch display provides vital information that makes daily mowing more productive and regular maintenance easier. The touchscreen displays the drive response mode, blade speed, calibration and battery management. It offers password protection for display access and can be used while wearing gloves.


Home Screen


The digital display’s home screen provides the following information:




Drive Response Mode


Blade Speed Selection or Deck Mode


Battery Life


Time of day


Machine Hours


Service Code Notifications


Machine Derate Notification


Operator Presence Icon


Lap Bar Open Icon


Parking Brake Icon




Startup Screen


With passcode entry, operators can view machine hours, the state of battery charge and PTO hours.


Vitals Screen


The display’s Vitals screen provides the following information:




Battery Life


Time of Day


Machine Hours


Battery State of Charge - High Voltage Battery


Battery Temperature - High Voltage Battery


Battery Voltage - Low Voltage Battery


PTO (cutting hours)


Machine Hours


Blade Tip Speed


Machine Performance Card




Service Screen


The touchscreen displays active service codes to help operators manage any maintenance needs.


Settings Screen


Operators can use the settings screen to:




Calibrate the lab bar 


View the blade tip-speed


Change the touchscreen access passcode


Set the digital clock display


Set the display brightness




Charging Screen


The charge display, active only when the mower is connected for a recharge, shows the state of charge and if a connection fault occurs. 


 
 
 
 
 
Professional-Level Comfort and Usability
 
 
 
 
 
When you mow for a living, you can’t sacrifice comfort. With Bobcat mowers, you won’t. Your Bobcat mower surrounds you in comfort with a deluxe suspension seat, and it puts all the mower’s capability within easy reach.


 
 
 
 
 
Wider Footplate
 
 
 
 
 
The wider footplate gives you extra room to stretch out for long mowing jobs.


 
 
 
 
 
High-Back Deluxe Suspension Seat
 
 
 
 
 
Your Bobcat mower gives you all-day comfort in the operator station. Its extra high back seat provides unbeatable support and comfort while you work. It features weight adjustment with fore and aft mechanical adjustment.


 
 
 
 
 
Standard Headlight
 
 
 
 
 
Get extra visibility for early and late mowing, and make yourself more visible to bystanders.


 
 
 
 
 
Almond-Shaped Handles
 
 
 
 
 
The ergonomic almond-shaped handles provide smooth, responsive control with a natural, comfortable shape that feels great in your hands and keeps fatigue to a minimum.


 
 
 
 
 
Spring-Assisted Return to Neutral
 
 
 
 
 
The control levers have a spring-assisted return to neutral from either forward or reverse.


 
 
 
 
 
Operator Controls
 
 
 
 
 
Ergonomic design and placement of controls, gauges and creature comforts ensure that the operation of your mower is easy, intuitive and enjoyable.


On the Right:




Display


PTO


Hour meter 


Storage cubby




On the Left:




USB port


Cup holder


Cell phone holder


Storage cubby




Control Lever:




Almond shaped handles


Adjustable levers – up/down, fore/aft


Enhanced Mounting




Deck Lift Controls:




The hand-controlled, deck lift lever is in easy reach 


Full length provides mechanical advantage


Adjustable foot pedal


Tethered HOC pin




 
 
 
 
 
Rear Bumper with Tie-Downs
 
 
 
 
 
The rear bumper offers added protection and is designed with large tie-down openings that allow for simple trailering and transportation.


 
 
 
 
 
Serviceability
4
 
 
 
Minimal Service and Maintenance
 
 
 
 
 
There's no combustion engine parts that will ever need to be repaired or replaced. There's no fluids, no belts and no need for gas refills. Because the ZT6000e is a fully electric powered machine, there are fewer components that can fail and lead to downtime. You'll also spend significantly less time maintaining the all-electric ZT6000e and more time cutting grass.


 
 
 
 
 
AirFX Cutting Deck Bolt-On Baffles
 
 
 
 
 
The bolt-on, air-gap baffles can be removed and replaced without cutting or rewelding.


 
 

          Learn More
        
 
 
 
AirFX Cutting Deck Tool-Free Cleaning Access
 
 
 
 
 
Convenient deck covers can be easily removed without tools. You can also utilize the blow-out ports to save even more time.


 
 

          Learn More
        
 
 
 
Maintenance-Free Battery
 
 
 
 
 
Apart from routine recharge cycles, the powerful lithium-ion battery requires no maintenance for the life of the machine.


 
 
 
 
 
Versatility
3
 
 
 
Accessories
 
 
 
 
 
With a variety of accessories geared toward mowing professionals, you can customize your machine for the way you work.




ECO plate


Mulching kit


Striping kit


3.75- and 5-bushel poly side bag


No-flat caster wheel options


Laser edge blades


Mulching blades


High lift blades




 
 

          Learn More
        
 
 
 
AirFX Cutting Deck Adjustable Front Lip
 
 
 
 
 
The AirFX cutting deck's adjustable front lip allows you to optimize your cutting capability for all kinds of mowing conditions and grass types.


 
 

          Learn More
        
 
 
 
AirFX Cutting Deck Available in Two Sizes
 
 
 
 
 
The AirFX cutting deck is available in two sizes:




52-inches wide


61-inches wide 




 
 
 
 
 
Related Models
 
View All Zero-Turn Mowers
      
 
ZT3048SC
 
 
 
 

      ZT3000
    
 
 

        ZT3048SC
      
 
 
 
 
Starting at $7,429 USD*
 
 
Deck Size
 
48 in
Horsepower
 
20 hp
 
View Model
          
 
 
ZT2052SB
 
 
 
 

      ZT2000
    
 
 

        ZT2052SB
      
 
 
 
 
Starting at $5,799 USD*
 
 
Deck Size
 
52 in
Horsepower
 
21.5 hp
 
View Model
          
 
 
ZT2048SA
 
 
 
 

      ZT2000
    
 
 

        ZT2048SA
      
 
 
 
 
Starting at $5,579 USD*
 
 
Deck Size
 
48 in
Horsepower
 
21.5 hp
 
View Model
          
 
 
ZT2042SA
 
 
 
 

      ZT2000
    
 
 

        ZT2042SA
      
 
 
 
 
Starting at $5,419 USD*
 
 
Deck Size
 
42 in
Horsepower
 
21.5 hp
 
View Model
          
 
 
ZT3548SF
 
 
 
 

      ZT3500
    
 
 

        ZT3548SF
      
 
 
 
 
Starting at $9,319 USD*
 
 
Deck Size
 
48 in
Horsepower
 
21.5 hp
 
View Model
          
 
 
ZT3552SG
 
 
 
 

      ZT3500
    
 
 

        ZT3552SG
      
 
 
 
 
Starting at $9,549 USD*
 
 
Deck Size
 
52 in
Horsepower
 
22 hp
 
View Model
          
 
 
ZT3052SD
 
 
 
 

      ZT3000
    
 
 

        ZT3052SD
      
 
 
 
 
Starting at $7,659 USD*
 
 
Deck Size
 
52 in
Horsepower
 
22 hp
 
View Model
          
 
 
ZT3561SH
 
 
 
 

      ZT3500
    
 
 

        ZT3561SH
      
 
 
 
 
Starting at $9,919 USD*
 
 
Deck Size
 
61 in
Horsepower
 
24 hp
 
View Model
          
 
 
ZT3061SE
 
 
 
 

      ZT3000
    
 
 

        ZT3061SE
      
 
 
 
 
Starting at $7,999 USD*
 
 
Deck Size
 
61 in
Horsepower
 
24 hp
 
View Model
          
 
 
ZT6052SL
 
 
 
 

      ZT6000
    
 
 

        ZT6052SL
      
 
 
 
 
Starting at $12,399 USD*
 
 
Deck Size
 
52 in
Horsepower
 
25.5 hp
 
View Model
          
 
 
ZT6061SL
 
 
 
 

      ZT6000
    
 
 

        ZT6061SL
      
 
 
 
 
Starting at $12,789 USD*
 
 
Deck Size
 
61 in
Horsepower
 
25.5 hp
 
View Model
          
 
 
ZT5052SH
 
 

      New
    
 
 

      ZT5000
    
 
 

        ZT5052SH
      
 
 
 
 
Starting at $10,699 USD*
 
 
Deck Size
 
52 in
Horsepower
 
25.5 hp
 
View Model
          
 
 
ZT5061SH
 
 

      New
    
 
 

      ZT5000
    
 
 

        ZT5061SH
      
 
 
 
 
Starting at $10,999 USD*
 
 
Deck Size
 
61 in
Horsepower
 
25.5 hp
 
View Model
          
 
 
ZT6161SN
 
 
 
 

      ZT6100
    
 
 

        ZT6161SN
      
 
 
 
 
Starting at $14,199 USD*
 
 
Deck Size
 
61 in
Horsepower
 
29.5 hp
 
View Model
          
 
 
ZT7072SP
 
 
 
 

      ZT7000
    
 
 

        ZT7072SP
      
 
 
 
 
Starting at $17,142 USD*
 
 
Deck Size
 
72 in
Horsepower
 
35 hp
 
View Model
          
 
 
ZT7061SP
 
 
 
 

      ZT7000
    
 
 

        ZT7061SP
      
 
 
 
 
Starting at $15,902 USD*
 
 
Deck Size
 
61 in
Horsepower
 
35 hp
 
View Model
          
 
 
ZT7072SW
 
 
 
 

      ZT7000
    
 
 

        ZT7072SW
      
 
 
 
 
Starting at $18,092 USD*
 
 
Deck Size
 
72 in
Horsepower
 
38.5 hp
 
View Model
          
 
 
ZT7061SW
 
 
 
 

      ZT7000
    
 
 

        ZT7061SW
      
 
 
 
 
Starting at $16,972 USD*
 
 
Deck Size
 
61 in
Horsepower
 
38.5 hp
 
View Model
          
 
 
ZT6000e
 
 

      New
    
 
 

      ZT6000
    
 
 

        ZT6000e
      
 
 
 
 
Deck Size - 52 in
 
 
System Voltage (V)
 
58 V
 
View Model
          
 
 
 
 
 
 
 
View All Zero-Turn Mowers
      
 
 


WARNING:
 
This product can expose you to chemicals including engine exhaust (including diesel engine exhaust when equipped), lead and lead compounds, mineral oils, soots, phthalates, and carbon monoxide which are known to the State of California to cause cancer and birth defects or other reproductive harm. For more information go to www.P65Warnings.ca.gov.


Certain specification(s) are based on engineering calculations and are not actual measurements. Specification(s) are provided for comparison purposes only and are subject to change without notice. Specification(s) for your individual equipment will vary based on normal variations in design, manufacturing, operating conditions, and other factors.


 
Region Selector
 
 
North America (EN)
 
 
 
Email Sign-up
 
Buying Tools
 
Build & Quote
Search Inventory
Find a Dealer
Special Offers
Request a Demo
Contact a Dealer
Buying Resources
About Us
 
Brand
Innovation
Community
People
Bobcat Stories
Ambassadors
Contact Us
 
Customer Service
Website Feedback
Dealer Opportunities
Government Sales
Frequently Asked Questions
Legal
 
Privacy Policy
Terms & Conditions
Recalls
 
 
 
 
 


Bobcat Company is a member of the Doosan Group
. Doosan is a global leader in construction, grounds maintenance and material handling equipment, power and water solutions, and engineering that has proudly served customers and communities for more than a century.


Bobcat®, the Bobcat logo, the colors of the Bobcat machine and various other product names referenced on this website are trademarks of Bobcat Company in the United States and various other countries.


©2024 Bobcat Company. All rights reserved.


 