











Husqvarna W520 | Husqvarna US
































































































All Products
Robotics
Professionals
Menu
All Products
Robotics
Professionals
Support
Learn & Discover
Services & Solutions
Store Locator
View Offers
Become a Dealer
News & Media
Homeowner Newsletter Sign-Up
USA (English)
All Products
Lawn Mowers
Robotic Lawn Mowers
Zero-Turn Lawn Mowers
Riding Lawn Mowers
Push Lawn Mowers
Stand-On Lawn Mowers
Chainsaw & Forestry Tools
Chainsaws
Pole Saws
Forestry Clearing Saws
Axes
Arborist Essentials
Personal Protective Equipment
Yard & Grounds Care
String Trimmers
Leaf Blowers
Combi Trimmers
Hedge Trimmers
Lawn Edgers
Brushcutters
Power Cutters
Winter
Snow Blowers
Home and Garden Tools
Lawn & Garden Hand Tools
Sprayers
Fuel and Oil
Pressure Washers
Vacuum Cleaners
Accessories & Attachments
Husqvarna Branded Merchandise
for Battery Products
Robotic Accessories & Installation Materials
Riding Lawn Mower Attachments
Zero-Turn Lawn Mower Attachments
Personal Protective Equipment
Chainsaw Parts & Chainsaw Accessories
Tool Belts and Accessories
Yard and Grounds Care Accessories
Specialty Turf
Dethatchers
Aerators
Sod Cutters
Seeders
Robotic Lawn Mowers
Products
All Robotic Lawn Mowers
(17)
Commercial Robotic Lawn Mowers
(8)
Residential Robotic Lawn Mowers
(9)
Accessories & Parts
Robotic Accessories & Installation Materials
(19)
You May Also Like
Husqvarna EPOS
Automower® Buying Guide
How Do Robotic Lawn Mowers Work?
Automower® Installation Made Simple
Automower® Scheduler Tool
Zero-Turn Lawn Mowers
Products
All Zero-Turn Lawn Mowers
(27)
Residential Zero-Turn Lawn Mowers
(16)
Commercial Zero-Turn Mowers
(11)
Accessories & Parts
Baggers
(16)
Dump Carts
(3)
Hitch Kits
(3)
Mulch Kits
(12)
Turf Care
(9)
Accessories
(12)
Personal Protective Equipment
(48)
You May Also Like
Zero-Turn Mower Buying Guide
All Lawn Mowers
Zero-Turn & Riding Mower Accessory Fit Up Chart
Warranty
Riding Lawn Mowers
Products
All Riding Lawn Mowers
(14)
Accessories & Parts
Baggers
(10)
Hitch Kits
(1)
Mulch Kits
(9)
Dump Carts
(4)
Snow Attachments
(12)
Turf Care
(10)
Accessories
(13)
Personal Protective Equipment
(48)
You May Also Like
About Riding Lawn Mowers
Zero-Turn & Riding Mower Accessory Fit Up Chart
Warranty
Push Lawn Mowers
Products
All Push Lawn Mowers
(4)
Commercial Lawn Mowers
(2)
Battery Lawn Mowers
(3)
Gas Lawn Mowers
(1)
Accessories & Parts
Personal Protective Equipment
(48)
You May Also Like
Convenience of interchangeable battery products
About walk-behind & push lawn mowers
Push Lawn Mower Buying Guide
Stand-On Lawn Mowers
Products
All Stand-On Lawn Mowers
(2)
Accessories & Parts
Personal Protective Equipment
(48)
You May Also Like
About stand-on mowers
Professional Lawn Mowers
Chainsaws
Products
All Chainsaws
(46)
Battery Chainsaws
(10)
Gas Chainsaws
(36)
Residential Chainsaws
(13)
Professional Chainsaws
(32)
Top Handle Chainsaws
(7)
Accessories & Parts
Chainsaw Chains
(22)
Chainsaw Bars
(20)
Chainsaw Sharpeners & Files
(9)
Chainsaw Cases & Bags
(4)
Chainsaw Fuel, Oil & Lubricants
(12)
Personal Protective Equipment
(48)
Tool Belts and Accessories
(20)
You May Also Like
Convenience of interchangeable battery products
Bars & chains guide
About Chainsaws
Chainsaw Buying Guide
Chainsaw Bars, Chains & Accessories
Warranty
Pole Saws
Products
All Pole Saws
(11)
Battery Pole Saws
(5)
Gas Pole Saws
(5)
Professional Pole Saws
(8)
Residential Pole Saws
(3)
Dielectric Pole Saws
(2)
Accessories & Parts
Pole Saw Chains
(1)
Personal Protective Equipment
(48)
You May Also Like
About Pole Saws
The First and Only Dielectric Pole Saw
Forestry Clearing Saws
Products
All Forestry Clearing Saws
(3)
Accessories & Parts
Personal Protective Equipment
(48)
Axes
Products
All Axes
(19)
Axes with Composite Handle
(5)
Axes with Wooden Handle
(6)
Handforged Axes with Wood Handle
(7)
You May Also Like
Best Axe for Splitting Wood
Personal Protective Equipment
(48)
Arborist Essentials
Products
All Arborist Essentials
(19)
Lifting Hooks
(1)
You May Also Like
Personal Protective Equipment
(48)
Personal Protective Equipment
Products
All Personal Protective Equipment
(48)
Work Wear
(5)
Chainsaw Chaps
(3)
Jackets
(1)
Pants
(4)
Helmets
(7)
Protective Kits
(3)
Boots
(3)
Eye Protection
(5)
Gloves
(8)
Harnesses
(4)
Husqvarna Hearing Protection
(5)
String Trimmers
Products
All String Trimmers
(29)
Commercial String Trimmers
(11)
Battery String Trimmers
(10)
Gas String Trimmers
(17)
Residential String Trimmers
(14)
Accessories & Parts
Combi Trimmer Attachments
(16)
Trimmer Heads
(13)
Trimmer Lines
(4)
Grass & Brush Blades
(8)
Personal Protective Equipment
(48)
You May Also Like
Convenience of interchangeable battery products
About String Trimmers
Trimmer Buying Guide
Rapid Replace™ Trimmer Head
Leaf Blowers
Products
All Leaf Blowers
(19)
Professional Blowers
(10)
Battery Leaf Blowers
(8)
Gas Leaf Blowers
(11)
Residential Leaf Blowers
(10)
Accessories & Parts
Leaf Blower Attachments
(4)
Personal Protective Equipment
(48)
You May Also Like
Convenience of interchangeable battery products
About leaf blowers
Leaf Blower Buying Guide
200 Series Battery Products
Battery Runtime Chart
Combi Trimmers
Products
All Combi Trimmers
(11)
Accessories & Parts
Combi Trimmer Attachments
(16)
Personal Protective Equipment
(48)
You May Also Like
About combi trimmers
Hedge Trimmers
Products
All Hedge Trimmers
(16)
Professional Hedge Trimmers
(10)
Battery Hedge Trimmers
(7)
Gas Hedge Trimmers
(9)
Pole Hedge Trimmers
(5)
Residential Hedge Trimmers
(6)
Accessories & Parts
Personal Protective Equipment
(48)
You May Also Like
Convenience of interchangeable battery products
About Hedge Trimmers
Hedge Trimmer Buying Guide
Lawn Edgers
Products
All Lawn Edgers
(4)
Accessories & Parts
Edger Spare Parts
(1)
Personal Protective Equipment
(48)
Brushcutters
Products
All Brushcutters
(5)
Professional Brushcutters
(3)
Battery Brushcutters
(1)
Gas Brushcutters
(4)
Accessories & Parts
Personal Protective Equipment
(48)
Power Cutters
Products
All Power Cutters
(7)
Power Cutter Accessories
(1)
Battery Power Cutters
(2)
Gas Power Cutters
(4)
Accessories & Parts
Power Cutter Accessories
(1)
Personal Protective Equipment
(48)
Snow Blowers
Products
All Snow Blowers
(21)
Professional Snow Blowers
(6)
Residential Snow Blowers
(7)
Snow Blower Accessories
(8)
Accessories & Parts
Snow Blower Attachments
(8)
Personal Protective Equipment
(48)
You May Also Like
About snow blowers
Lawn & Garden Hand Tools
Products
All Lawn & Garden Hand Tools
(10)
Clearing Axes
(1)
Pruning Loppers
(1)
Pruning Saws
(3)
Pruning Shears
(5)
Sprayers
Products
All Sprayers
(5)
Accessories & Parts
Sprayer Accessories
(2)
Fuel and Oil
Products
All Fuel and Oil
(12)
2-Stroke Fuel and Oil
(4)
4-Stroke Fuel and Oil
(2)
Grease and Oils
(6)
Chainsaw Bar and Chain Oil
(4)
Other Grease and Oils
(2)
Pressure Washers
Products
All Pressure Washers
(4)
Accessories & Parts
Pressure Washer Accessories
(6)
Vacuum Cleaners
Products
All Vacuum Cleaners
(1)
Husqvarna Branded Merchandise
Products
All Husqvarna Branded Merchandise
(78)
Shirts
(34)
Jackets
(5)
Hoodies
(10)
Leggings
(2)
Hats
(13)
Bags
(5)
Toys
(8)
All Xplorer Wear
(69)
for Battery Products
Products
All Battery Equipment
(32)
Battery Accessories
(18)
Batteries
(7)
Chargers
(7)
Battery Boxes
(8)
Robotic Accessories & Installation Materials
Products
All Robotic Accessories & Installation Materials
(19)
Riding Lawn Mower Attachments
Products
All Riding Lawn Mower Attachments
(58)
Baggers
(10)
Dump Carts
(4)
Snow Attachments
(12)
Turf Care
(10)
Accessories
(13)
Hitch Kits
(1)
Mulch Kits
(9)
You May Also Like
Riding Lawn Mower Buying Guide
Zero-Turn & Riding Mower Accessory Fit Up Chart
Zero-Turn Lawn Mower Attachments
Products
All Zero-Turn Lawn Mower Attachments
(56)
Accessories
(12)
Baggers
(16)
Drive Kits
(1)
Dump Carts
(3)
Hitch Kits
(3)
Mulch Kits
(12)
Turf Care
(9)
You May Also Like
Zero-Turn Mower Buying Guide
Zero-Turn & Riding Mower Accessory Fit Up Chart
Personal Protective Equipment
Products
All Personal Protective Equipment
(48)
Work Wear
(5)
Chainsaw Chaps
(3)
Jackets
(1)
Pants
(4)
Helmets
(7)
Protective Kits
(3)
Boots
(3)
Eye Protection
(5)
Gloves
(8)
Harnesses
(4)
Husqvarna Hearing Protection
(5)
Chainsaw Parts & Chainsaw Accessories
Products
All Chainsaw Parts & Accessories
(79)
Chainsaw Chains
(22)
Chainsaw Bars
(20)
Chainsaw Cases & Bags
(4)
Chainsaw Sharpeners & Files
(9)
Chainsaw Fuel, Oil & Lubricants
(12)
Chainsaw Helmets
(7)
Felling Wedges
(2)
Forestry & Logger Boots
(3)
You May Also Like
How to sharpen a chainsaw chain
Bars & chains guide
Chainsaw Buying Guide
About Chainsaws
Tool Belts and Accessories
Products
All Tool Belts and Accessories
(20)
Tool Belt Accessories
(15)
Flexi Series
(1)
Measuring Tapes
(2)
Tool Belt Classic
(3)
Yard and Grounds Care Accessories
Products
All Yard & Grounds Care Accessories
(37)
Trimmer Lines
(4)
Trimmer Heads
(13)
Grass & Brush Blades
(6)
Harnesses
(4)
Leaf Blower Attachments
(4)
MADSAW Accessories
(3)
Power Cutter Accessories
(1)
Sprayer Accessories
(2)
Dethatchers
Products
All Dethatchers
(2)
Accessories & Parts
Personal Protective Equipment
(48)
Aerators
Products
All Aerators
(4)
Accessories & Parts
Personal Protective Equipment
(48)
Sod Cutters
Products
All Sod Cutters
(1)
Accessories & Parts
Personal Protective Equipment
(48)
Seeders
Products
All Seeders
(2)
Accessories & Parts
Personal Protective Equipment
(48)
Support
Servicing Dealers
Husqvarna Parts
Customer Support Center & Product Manuals
Automower® Support Center
Husqvarna Care™
Warranty
Register Your Product
Rebate Center
Contact
Important Snow Blower Recall
Learn & Discover
Stories
Solutions
Products & Innovations
Testimonials
Stories & Inspiration
How-to's & Buying Advice
Buying Advice
How-To's & Guides
Services & Solutions
Husqvarna Financing Solutions
Husqvarna Care™
Husqvarna Connect
Select location
USA
Africa & Middle East
Botswana
Cameroon
Côte d'Ivoire
Egypt
Equatorial Guinea
Eswatini
Gambia
Ghana
Guinea Bissau
Israel (en) 
Israel (he)
Kenya
Kuwait
Lebanon (ar)
Lebanon (en)
Liberia
Mozambique
Namibia
Oman (ar)
Oman (en)
Qatar (ar)
Qatar (en)
Saudi Arabia (ar)
Saudi Arabia (en)
Senegal
Seychelles
South Africa
Tanzania
Tunisia
Turkey
Uganda
United Arab Emirates (ar)
United Arab Emirates (en)
Zambia
Zimbabwe
Asia & Pacific
Armenia (hy)
Armenia (ru)
Australia
Azerbaijan
Mainland China
Fiji
French Polynesia
Hong Kong
India
Indonesia
Japan
Kazakhstan
Malaysia
New Caledonia
New Zealand
Papua New Guinea
The Philippines
Singapore
South Korea
Taiwan
Thailand
Turkmenistan
Uzbekistan
Vanuatu
Vietnam
Europe
Albania
Austria
Belarus
Belgium (fr)
Belgium (nl)
Bosnia and Herzegovina
Bulgaria
Cyprus
Croatia
Czech Republic
Denmark
Estonia
Finland (fi)
Finland (sv)
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland
Italy
Latvia
Lithuania
Luxembourg (de)
Luxembourg (fr)
Moldova
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland (de)
Switzerland (fr)
Switzerland (it)
Turkey
Ukraine
United Kingdom
Latin America
Argentina
Bolivia
Brazil
Chile
Colombia
Costa Rica
Dominican Republic
Ecuador
Guatemala
Mexico
Nicaragua
Republic of Panama
Paraguay
Peru
Uruguay
Trinidad and Tobago
North America
Canada (en)
Canada (fr)
Mexico
USA




Home
Push Lawn Mowers
W520






1/3
Gas Walk-Behind Lawn Mowers
HUSQVARNA W520
 
 
 
Kawasaki
Motor/engine manufacturer
Self-propelled, variable speed
Drive system
20 in
Cutting width
Aluminium chassis with side bumper
Aluminium rims and rubber tyres
Kawasaki FJ180 engine
View all features
 
 
 
 
 
 
 
 
W520
Features
Aluminium chassis with side bumper
Cast aluminium chassis with side protection bumper for longer service life.
View more
Aluminium rims and rubber tyres
Aluminium rims and rubber tyres
View more
Kawasaki FJ180 engine
The commercial-grade FJ180 KAI engine delivers reliable power.
View more
Aluminium case transmission
Aluminium case transmission
View more
BBC Control
Blade Brake Control stops the blade from turning and leaves the engine running.
View more
AutoWalk Self-Propelled Drive System
Variable speed for easy speed adjustment
View more
Ergonomic handle bar
Ergonomic handle bar
View more
Easy adjustable handle bar
Easy adjustable handle bar
View more
Easy foldble handle bar
Easily fold the handle to minimize space required for storing and transportation.
View more
Engine protection
A robust steel frame protects the engine from external forces.
View more
Single Lever Height Adjuster
Central cutting height adjustment
View more
High capacity collection
High capacity collection
View more
Specifications
Compare specifications and features with similar Husqvarna products.
Compare
W520 LAWN MOWER
SKU: 970 47 66‑01
Engine
W520 LAWN MOWER
SKU: 970 47 66‑01
Motor/engine manufacturer
Kawasaki
Engine name
FJ180 KAI
Cylinder displacement
10.9 cu.inch
Net power at preset rpm Energy
3.4 kW
Net power at preset rpm
3,600 rpm
Engine lubrication type
Pressure
Engine cooling
Air
Cutting deck
Cutting methods
Collection/BioClip®/Rear discharge
Cutting width
20 in
Cutting height adjustment
Central
Cutting height, min (approximate)
1.5 in
Cutting deck material
Aluminium
Cutting height, max (approximate)
4.5 in
Drive system
Drive wheels
Rear
Drive system
Self-propelled, variable speed
Speed forward max
3.7 mph
Equipment
Collector type
Fabric with dust blocker
Handle type
Ergonomic Handle (Bag Through)
Soft grip
Yes
Blade brake clutch (BBC)
Yes
Throttle control
Yes
Dimensions
Wheel size, Front
8.27 in
Wheel size, Rear
8.27 in
Weight
117 lbs
Wheelbase
39 in
Reviews
Services
For Professionals
All about Husqvarna Fleet Services™
Husqvarna Fleet Services™ is the digital platform to manage your connected fleet of machines.
Get full control of your robotic workforce and all other equipment. Keep track of your fleet every day, in your smartphone, tablet or laptop. Sign up for a free account!
For Homeowners
Husqvarna Connect
View manuals, troubleshoot, watch how-to-videos and buy spare parts, all from your mobile device.
For Professionals
Husqvarna Financing Solutions
Find the right financing solutions for your commercial or residential outdoor power equipment needs, including zero turn lawn mowers, chainsaws, string trimmers, leaf blowers, snow blowers, string trimmers, and more.
For Homeowners
Husqvarna Care™
Get the most out of your equipment with Husqvarna Care™.
Owner support
Manuals, handbooks, spare parts, guides, and related information for W520 can be found in the product support.
Product support for W520








You May Also Like
Learn more
About walk-behind & push lawn mowers
Push Lawn Mower Buying Guide
Buying Advice
Lawn Mower Buying Guide




Related Content
Activities & Events
Buying Advice
Products & Innovations
How-To's & Guides
Stories & Inspiration
Testimonials
Solutions
News & Media
Offers
Themes
Testimonials
Why do landscaping companies switch to Husqvarna?
Stories & Inspiration
All seasons lawn care tips and maintenance schedule
How-To's & Guides
How to change oil for lawn mowers
Stories & Inspiration
10 tips for creating the best lawn in your neighborhood this spring
Mobile Landscapers
Durable, commercial lawn care equipment
Buying Advice
How to buy the best lawn mower for your needs
How-To's & Guides
Husqvarna reminder: kids and mowers don't mix!
Showing 7 of 7






You're at Husqvarna US Forest & Garden
With over 330 years of innovation and passion, Husqvarna provides professionals and consumers with forest, park, lawn and garden products. We let high performance meet usability and safety, making you ready to get the job done efficiently. Husqvarna offers a wide and growing range of products and accessories, including everything from chainsaws and trimmers to innovative robotic lawn mowers.
Get the latest updates!
Get the latest info on new products, giveaways and special offers. Sign up for our newsletter.
Homeowner Newsletter Sign-Up
Pro Newsletter Sign-Up
Find your products
Chainsaws
Hedge Trimmers
Leaf Blowers
All Lawn Mowers
Robotic Lawn Mowers
Snow Blowers
String Trimmers
Zero-Turn Lawn Mowers
Find your products
Chainsaws
Hedge Trimmers
Leaf Blowers
All Lawn Mowers
Robotic Lawn Mowers
Snow Blowers
String Trimmers
Zero-Turn Lawn Mowers
About us
Husqvarna Advantage
Diversity
Community
History
Services
Husqvarna Group
Husqvarna Group
Husqvarna Careers
Husqvarna Global Purchasing
More Husqvarna sites
Husqvarna Construction Equipment
Husqvarna Motorcycles
Husqvarna Bicycles
Husqvarna Sewing Machines
News & Media
Media Hub
Get the latest updates!
Get the latest info on new products, giveaways and special offers. Sign up for our newsletter.
Homeowner Newsletter Sign-Up
Pro Newsletter Sign-Up
Copyright - 2023 Husqvarna AB. All rights reserved.
Privacy Policy
Terms
Do Not Sell My Personal Information (CA Residents)
Shipping Policy
Returns Policy
Proposition 65
Report Suspected Violations





































