Lightweight and quiet, this power sweeper will leave your yard looking neat in no time. It's ideal for clearing driveways, sidewalks, decks, garages and other hard surfaces of leaves, grass clippings and lawn debris.

Up to 130 MPH sweeping easily clears debris from hard surfaces like driveways, decks, and garages. 
 Lightweight design of just 3.7 lbs. 
 Low noise design for quiet operation. 
 20V MAX* Lithium Ion 1.5Ah battery holds a charge for up to 18 months. 
 Part of the 20V MAX* System - 1 System. Endless Tasks. Power for your Style. 
 *Maximum initial battery voltage (measured without a workload) is 20 volts. Nominal voltage is 18.