Powerful Brushless motor delivers 57 CFM using a 18V LXT® Lithium-Ion battery (battery not included)
Compact and portable design; weighs only 10.1 lbs.
Filter cleaning system is designed to maintain optimum suction efficiency and longer filter life
Efficient HEPA filter captures 99.97% of particulates .3 microns and larger
Includes Flexible hose, wide nozzle, crevice nozzle, HEPA Filter
Powerful BL™ Brushless motor delivers 57 CFM and 27" water lift of suction using an 18V LXT® Lithium-Ion battery (battery not included)
Filter cleaning system is designed to maintain optimum suction efficiency and longer filter life
Efficient HEPA filter captures 99.97% of particulates .3 microns and larger
Up to 60 minutes of continuous run time using an 18V LXT® Lithium-Ion 5.0Ah battery BL1850B (battery not included)
L.E.D. battery indicator shows charge level for 18V LXT® Lithium-Ion battery
The BL™ Brushless Motor eliminates carbon brushes, enabling the BL™ Motor to run cooler and more efficiently 