Galanz 0.7 Cu Ft Retro Microwave Oven

GLCMKA07BKR-07 (Vinyl Black)

GLCMKA07RDR-07 (Hot Rod Red)

GLCMKA07BER-07 (Bebop Blue)

GLCMKA07GNR-07 (Surf Green)

Features

0.7 Cu. Ft., Vinyl Black/ Hot Rod Red/ Bebop Blue/ Surf Green

700W, 6 Variable Power Levels

Defrost, Weight ADJ./ ECO

Kitchen Timer

Chrome Handle Design

Interior Light

Green LED light

Child Lock

Color:

Vinyl Black

Hot Rod Red

Bebop Blue

Surf Green

WHERE TO BUY

Product Overview
Product Specifications
Product Support

FEATURES

Color Appearance

Vinyl Black/ Hot Rod Red/ Bebop Blue/ Surf Green

Cooking Technology

Microwave

Electronic Digital Display with Clock

Green LED

Power Levels

6

Turntable

Glass Turntable

Control Features

Express cooking, Microwave cooking, Time defrost, Weight defrost, Multi-stage cooking

Clock/ Timer

Yes

CAPACITY

Capacity

0.7 Cu Ft

POWER / RATINGS：

Volts/Hertz

120V; 60Hz

Operating Frequency

2450 MHZ

Rated Microwave Power Output

700 Watts

WEIGHTS & DIMENSIONS

Produ