The Basecamp Range is an ideal introduction to Snugpak's range of sleeping bags. These chunky, warm and comfortable bags are made to the same exact standards as the rest of the range, with an Isofibre® filling that provides considerable warmth. Highly siliconised synthetic fibres give a soft touch and prolonged lifespan compared to traditional fibre filled products. The Square Foot Navigator can be opened to make a square quilt or blanket. In addition, the Left & Right Hand zip bags can be zipped together to make a large 2 person sleeping bag.

Features:

Compression stuff sack
Draft Collar / Snugfit Hood
Anti-Snag Two-Way Zipper / Zip Baffle
Hanging Dry Tabs
Reinforced Foot Lining
Left & Right Hand zip bags can be zipped together to make a large 2 person sleeping bag

Useful Links

CARE & WASHING INSTRUCTIONS
TEMP RATINGS FOR SLEEPING BAGS
Temp Range (Comfort / Low )
28°F / 19°F (-2°C / -7°C)
Weight
62oz (1750g)
Dimensions
87 x 31in (220 x 80cm)
Pack Size
11 x 9in (28 x 24cm)