Reduced sound levels and zero emissions provide an enhanced operator comfort experience 

4.3-inch touch display provides easy adjustment of power, speed, performance and control 

Low maintenance with fewer parts, including no gas or belts 

Up to 4-6+ hours* of mowing performance with an integrated lithium ion battery 

Recharges in 6.3 hours with 240-volt connection or 12.6 hours with 120-volt connection 

*Times will vary depending on conditions 

The ZT6000e brings electric-powered innovation to high-performance commercial mowing. With its impressive runtime of 4-6+ hours* and an AirFX™ cutting deck, Bobcat has amplified electric-powered mowing. 

Bullnose AirFX™ cutting deck with a deep deck design that increases vacuum, lifting grass up to the cutting blade for a superior quality of cut.  

Zero-maintenance battery and fewer parts that require repair or replacement. 

Three electric motors provide high and low blade speeds to make quick work of any mowing condition.

*Times will