CONQUER YARD WORK EFFORTLESSLY WITH NEW SNAPPER
®
 HD 48-VOLT MAX
1 
LAWN AND GARDEN SYSTEM

New cordless electric lawn mowers, blowers, string trimmers are backed by a three-year limited warranty.

MILWAUKEE, Wisconsin (March 5, 2019) 
– Homeowners seeking convenient and quiet yard equipment at a competitive price now have the new Snapper HD 48-volt MAX
1
 electric battery-powered lawn and garden tool system from Briggs & Stratton Corporation. The new Snapper HD tool system includes two lawn mower options, a blower and a string trimmer. Each tool is powered by a Briggs & Stratton
®
 48-volt MAX
1
 lithium-ion battery and has a three-year limited warranty
2
.

 

48-Volt MAX
1
 Lithium-ion Battery

The new Briggs & Stratton 48-volt MAX
1
 lithium-ion battery is available in either 2.0 or 5.0 power level options. The 2.0 battery is fully charged in 60 minutes, while the 5.0 battery takes 150 minutes. Both power options can be recharged at any level because they have no memory. Homeowner