A SUPERIOR CUT COUPLED WITH SUPERIOR COMFORT.

All-day comfort matters just as much as leaving a perfectly cut lawn. The Pro-Turn® Z delivers both. It's packed with commercial-grade features while staying true to its attractive baseline price. And on top of all that, it maintains Gravely's signature durability.

Features

Suspension Forks

Absorb those big impacts so your body doesn’t, further improving the ride and decreasing fatigue.

Seat Isolation

Enjoy an improved ride thanks to its seat isolation system. It removes the vibrations that can cause fatigue so you can mow in comfort further and longer.

Kawasaki FS Engine

The FS series is a compact powerhouse engineered to master mid-duty jobs. Smooth starts, enhanced airflow, cool-running power, and more help them run smooth with less debris buildup.