The award winning WORX LANDROID automatically knows what’s best for your lawn every day. It adapts to the size and shape of your lawn and growth rates of your grass. It learns continuously from our fleet of thousands connected robot mowers and regularly updates itself with the latest software. It’s agile, safe, accurate and packed with customisable features.

The new APP is an integral part of the LANDROID system making it easy to operation and control, patented mowing AIA cutting technology ensures it can pass through narrow paths with ease. With Smart Auto scheduling, intelligent navigation and a rain sensor, it is faster, smarter and more agile than other robot mowers. The 20V POWERSHARE™ Battery Platform is interchangeable with other WORX 20V Tools.

LANDROID takes the hard work out of mowing the lawn. After measuring the area of your with the lawn size calculator thanks to the all new APP, LANDROID suggests an auto-schedule based on your lawn conditions. Want to create your own sc