Gas Walk-Behind Lawn Mowers
HUSQVARNA W520

Kawasaki
Motor/engine manufacturer
Self-propelled, variable speed
Drive system
20 in
Cutting width
Aluminium chassis with side bumper
Aluminium rims and rubber tyres
Kawasaki FJ180 engine
View all features

Features
Aluminium chassis with side bumper
Cast aluminium chassis with side protection bumper for longer service life.
View more
Aluminium rims and rubber tyres
Aluminium rims and rubber tyres
View more
Kawasaki FJ180 engine
The commercial-grade FJ180 KAI engine delivers reliable power.
View more
Aluminium case transmission
Aluminium case transmission
View more
BBC Control
Blade Brake Control stops the blade from turning and leaves the engine running.
View more
AutoWalk Self-Propelled Drive System
Variable speed for easy speed adjustment
View more
Ergonomic handle bar
Ergonomic handle bar
View more
Easy adjustable handle bar
Easy adjustable handle bar
View more
Easy foldble handle bar
Easily fold the handle to minimize space required for 