


















	EVGA - EU - Products - EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU) - 110-BQ-0850-V2 









 


















































































SIGN IN














 


 


 


 














 


 


































NEWS
News & Notice
EVGA News
Press Release
Product Updates
EVGA E1
EVGA XR1 PRO Capture Card
Awards
All Awards
Graphics
Motherboards
Power Supplies
Mice
Case
Technology
EVGA iCX3
EVGA Motherboards
EVGA Power Supply
EVGA NU Audio
EVGA HYBRID Coolers
EVGA PowerLink
EVGA Precision X1
EVGA ELEET X1
CONCEPT
Design Concept
Graphics Cards
Motherboards
Power Supplies
Gaming Gear
Audio Card
PRODUCTS
Power Supplies
All Power Supplies
1600 Watts
1300 Watts
1200 Watts
1000 Watts
850 Watts
750 Watts
650 Watts
600 Watts
550 Watts
500 Watts
450 Watts
430 Watts
Power Supply Awards
Motherboards
All Motherboards
Intel Z490 Series
Intel Z690 Series
Intel Z590 Series
AMD X570 Series
Motherboard Awards
Gaming Keyboards
All Gaming Keyboards
Z20 Series
Z15 Series
Z12 Series
Gaming Mice
All Gaming Mice
X20 Series
X17 Series
X15 Series
X12 Series
Audio
Audio Card
Capture Device
XR1 Pro
XR1
XR1 Lite
Cooling
CPU Closed Loop Cooler
GPU HYBRID Cooler
GPU Waterblock
Other Products
Accessories
 
Where To Buy
Browse All Products
All Awards
SERVICE
Product Info.
EVGA Software
Drivers and BIOS
Power Meter
Product Manuals
Product Specs
CPU and Memory Support
EVGA FAQ
Service
Product Registration
Invoice Upload
Support Tickets
EVGA RMA
Open RMAs
Order History
Contact Us
Contact Info
EVGA Support Team
Rate Our Service
Channel Partner Programme
Terms & Conditions
EVGA Warranty
EVGA Extended Warranty
VIDEOS
COMMUNITY
Forums
Forum Home
Peripherals
Graphics Cards
Motherboards
Power Supplies
NU Audio Series
CLC & Hybrid Coolers
Gaming & Gaming News
Computer Hardware & Software
General Discussion
EVGA Marketplace
Mods Rigs
Top Rated Systems
Build Your Rig
Public Showroom
Search
Community Portal
Current Promotions
EVGA on Social
EVGA Step Up Program
Newsletters
About
About EVGA
Careers
Press Releases
MY EVGA
My EVGA
My EVGA
My Profile
My Products
My Data
My Open RMAs
My Order History
Product Registration
Elite Membership
ELITE Home
Service
Contact Info
Contact Technical Support
Rate Our Service






































Home



	>
                
Power Supplies





	>
                
Power Supplies





	>
                
850 Watts








 
 0 Item
 





















  Products
  












Featured Products








Power Supplies




1600 Watts (5)
1300 Watts (3)
1200 Watts (2)
1000 Watts (12)
850 Watts (18)
750 Watts (15)
650 Watts (13)
600 Watts (7)
550 Watts (7)
500 Watts (7)
450 Watts (3)
430 Watts (1)
Power Supply Cable Set (Individually Sleeved) (22)




Motherboards




Intel Z690 (2)
Intel Z590 (2)
Intel Z490 (1)
AMD X570 (1)




Audio




Audio Card (2)




Keyboards




Z20 Series (3)
Z15 Series (4)
Z12 Series (2)




Gaming Mice




X20 Series (2)
X17 Series (2)
X15 Series (2)
X12 Series (2)




Cooling




CPU Closed Loop Cooler (4)
GPU HYBRID Cooler (4)
GPU Waterblock (4)




Accessories




Accessories - Hardware




EVGA EPower Board (1)
EV Gauge (1)




Accessories - Clothing




Lanyard (1)




Accessories - Raw Materials




PCB (1)




Cooling




Metal Mechanical (1)








PowerLink




PowerLink (1)




Gear




T-Shirt (5)




Capture Device




XR1 Pro (1)
XR1 Lite (1)
XR1 (1)












Browse All


Where To Buy


















EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU)


P/N: 110-BQ-0850-V2






































€ 104
,99
 
Exc VAT






 










































*Orders placed on EU.EVGA.com & DE.EVGA.com & FR.EVGA.com are shipped from our Taiwan warehouse


























*Accessories shown in the images above are subject to change without notice.


















Where To Buy
























EVGA
                            
850 Watts

                            Power Supply


Part Number


Efficiency


ECO Mode


Modular


Warranty


+12V Rail Rating


Fan Size


Japanese Capacitors


Performance








EVGA 850 B3, 80 Plus BRONZE 850W, Fully Modular, EVGA Eco Mode, 5 Year Warranty, Compact 160mm Size, Power Supply 220-B3-0850-V2 (EU)








220-B3-0850


Bronze


Yes


Full


5 Year(s)


70.8A


130mm


100%


1








EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V3 (UK)








110-BQ-0850


Bronze


No


Semi-Modular


5 Year(s)


70A


140mm


Yes


1








EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU)








110-BQ-0850


Bronze


No


Semi-Modular


5 Year(s)


70A


140mm


Yes


1




















Overview
Specs
Features
Compatibility
Support




























Cable Length






ATX Cable



                                            1x 550mm






EPS Cable



                                            2x 600mm






PCIE Cable



                                            3x 550mm, 700mm






SATA Cable



                                            1x500mm, 650mm, 800mm, 950mm, 2x 500mm, 650mm, 800mm






Four-Pin Peripheral Cable



                                            1x 550mm, 700mm, 1x 550mm, 700mm, 850mm + 1000mm (Floppy)






Floppy Adapter



                                            1x






AC Power



                                            1x 1800mm






Modular Cable Type



                                            Semi-Modular






Connector Quantity






24 Pin ATX



                                            1x






EPS (CPU)



                                            2x8pin(4+4)






PCIE



                                            3x 8pin (6+2), 3x 6pin






SATA



                                            10x






Four-Pin Peripheral



                                            5x






Floppy



                                            1x








Power Specs








AC Input



                                                    100 - 240 VAC, 12A, 50 - 60 Hz






Rail



                                                    +3.3V



                                                    +5V



                                                    +12V



                                                    +5Vsb



                                                    -12V






Max Output



                                                    24A



                                                    20A



                                                    70A



                                                    3A



                                                    0.3A







                                                    70A







                                                    160W



                                                    840W



                                                    15W



                                                    3.6W






Total



                                                    850W @ +40C








Additional Details






Operating Temperature



                                                0° to 40° C






Japanese Capacitors



                                                Yes






ECO Mode



                                                No






MTBF



                                                100,000 Hours






Net Weight



                                                7 lbs






Size



                                                85mm (H) x 150mm (W) x 165mm (L)






Approvals



                                                TUV, CE, FCC, cTUVus, WEEE, RoHS
                                                

                                                Compliance with ErP Lot 6 2013 Requirement
                                            






Fan Size / Bearing



                                                140mm
                                                Teflon Nano-Steel Bearing










Product Warranty


This product comes with a 5 year limited warranty with registration.
EVGA offers several warranty solutions for our customers to choose from.  Please refer to the suffix of the part number and our 
Warranty Terms
 for details.












Heavy-duty protections, including OVP (Over Voltage Protection), UVP (Under Voltage Protection), OCP (Over Current Protection), OPP (Over Power Protection), and SCP (Short Circuit Protection)






5 Year Warranty and unparalleled EVGA Customer Support






Quiet and Intelligent Auto Fan for near-silent operation










Customer Reviews of the EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU)	(110-BQ-0850-V2)



                                Do you own this product?
               
Write a Review








Compatibility of the EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU) (110-BQ-0850-V2)








100-NK-3000-B9











                                            EVGA PerFE 12 Cable, Individually Sleeved Cable, EVGA PSU REQUIRED, Built for NVIDIA GeForce RTX 30 Series Founders Edition and EVGA GeForce RTX 3090 Ti FTW3 Series (With 1000W PSU), Included Cable Combs
                                        






Operating System Support


Requirements


Product Warranty




This product comes with a 5 year limited warranty with registration.
EVGA offers several warranty solutions for our customers to choose from.  Please refer to the suffix of the part number and our 
Warranty Terms
 for details.











                            For Support on this product, please contact our Customer Service Department at 888-881-EVGA (3842).
                        


eLeash Installation


Get Support


Download The Latest Drivers


Product Manuals


Register Your EVGA Product


Search the Knowledge Base


Read the Forums









































			{1}				
			








##LOC[OK]##















			    {1}				
			    












##LOC[OK]##


##LOC[Cancel]##











			{1}				
			




##LOC[OK]##


##LOC[Cancel]##
































Product






Graphics


Motherboards


Power Supplies


Browse All Products








EVGA Features






Power Meter


MODS RIGS


EVGA Precision X1










Company






About EVGA


Press Release


Contact Customer Service


EVGA Support Team


Rate Our Service










Terms & Conditions






EVGA Warranty


EVGA Extended Warranty


EVGA Advanced RMA


EVGA Step-Up


How To RMA










Get Support






EVGA FAQ


EVGA Software


Drivers and BIOS


Product Manuals


CPU and Memory Support










Connect






















































Русский


日本語


中文 (简体)


中文 (繁體)


Asia


Australia


Português


Español (España)


Français (France)


Deutsch


Europe


English (US)







        © 2024 EVGA ® Corporation | All Rights Reserved   
        
Privacy


Cookies


Terms



































