Poulan Pro Hedge Trimmers PR2322
1
 OF 
7
Overview
967655101
Hedgetrimmer PR2322
Trim Overgrown Hedges with Power and Ease
No overgrown hedge is too tough for the all-new Poulan Pro PR2322 gas-powered hedge trimmer. Equipped with a 23cc, full-crank, two-cycle engine, it’s powerful, easy to use, and perfect for trimming all sorts of shrubs and hedges around the yard. Featuring durable, stainless steel, dual-sided serrated blades, it cuts limbs up to 1” in diameter in swaths up to 22”. This lightweight trimmer features advanced anti-vibration technology for superior comfort and reduced fatigue, as well as a rotating rear handle with comfort grip for controlled cutting at any angle or orientation.
[
Cylinder displacement
]
22.7 cm³
[
Knife length
]
22 in
Full specifications
Downloads
OM, PR2322, 2023-08
Benefits
Rotating Rear Handle
The rear handle with comfort grip allows you to control cutting at any angle or orientation.
Easy Starting
Equipped with powerful, easy-to-start, full-crank, 2-cycle engine for maximum cutting performance.
Dual-Action Blade
Stainless steel dual-sided serrated blades cut swaths up to 22” wide and limbs up to 1” diameter.
Anti-Vibration
Effective anti-vibration dampeners absorb vibration for reduced operator strain and fatigue
Specifications
ENGINE
Cylinder displacement
22.7 cm³
Power output
0.9 hp
EQUIPMENT
Knife length
22 in
Recommended maximum twig diameter
1 in
DIMENSIONS
Weight
11.55 lbs
WARRANTY
Homeowner Warranty
2 Years
Products
Blowers
Chainsaws
Hedgetrimmers
All products
Accessories
Chainsaw chains
Chainsaw Bars
Fules and oils
All accessories
Support
Manuals
About
Register product
Copyright - 2023 Husqvarna AB (publ). All rights reserved.
Terms of use
Privacy notice
Privacy Notice for California Residents