











122HD60 Hedge Trimmer | Husqvarna US
































































































All Products
Robotics
Professionals
Menu
All Products
Robotics
Professionals
Support
Learn & Discover
Services & Solutions
Store Locator
View Offers
Become a Dealer
News & Media
Homeowner Newsletter Sign-Up
USA (English)
All Products
Lawn Mowers
Robotic Lawn Mowers
Zero-Turn Lawn Mowers
Riding Lawn Mowers
Push Lawn Mowers
Stand-On Lawn Mowers
Chainsaw & Forestry Tools
Chainsaws
Pole Saws
Forestry Clearing Saws
Axes
Arborist Essentials
Personal Protective Equipment
Yard & Grounds Care
String Trimmers
Leaf Blowers
Combi Trimmers
Hedge Trimmers
Lawn Edgers
Brushcutters
Power Cutters
Winter
Snow Blowers
Home and Garden Tools
Lawn & Garden Hand Tools
Sprayers
Fuel and Oil
Vacuum Cleaners
Accessories & Attachments
Husqvarna Branded Merchandise
for Battery Products
Robotic Accessories & Installation Materials
Personal Protective Equipment
Chainsaw Parts and Accessories
Tool Belts and Accessories
Yard & Grounds Care Accessories
Specialty Turf
Dethatchers
Aerators
Sod Cutters
Seeders
Robotic Lawn Mowers
Products
All Robotic Lawn Mowers
(17)
Commercial Robotic Lawn Mowers
(8)
Residential Robotic Lawn Mowers
(9)
Accessories & Parts
for Robotic Lawn Mowers
Robotic Accessories & Installation Materials
(21)
You May Also Like
Husqvarna EPOS
Automower® Buying Guide
How Do Robotic Lawn Mowers Work?
Automower® Installation Made Simple
Zero-Turn Lawn Mowers
Products
All Zero-Turn Lawn Mowers
(31)
Commercial Zero-Turn Mowers
(11)
Residential Zero-Turn Lawn Mowers
(20)
Accessories & Parts
for Zero-Turn Mowers
Personal Protective Equipment
You May Also Like
Zero-Turn Mower Buying Guide
All Lawn Mowers
Zero-Turn & Riding Mower Accessory Fit Up Chart
Warranty
Riding Lawn Mowers
Products
All Riding Lawn Mowers
(9)
Accessories & Parts
for Ride-On Front Mowers
Personal Protective Equipment
You May Also Like
About Riding Lawn Mowers
Zero-Turn & Riding Mower Accessory Fit Up Chart
Warranty
Push Lawn Mowers
Products
All Push Lawn Mowers
(4)
Commercial Lawn Mowers
(2)
Battery Lawn Mowers
(3)
Gas Lawn Mowers
(1)
Accessories & Parts
for Lawn Mowers
Personal Protective Equipment
You May Also Like
Convenience of interchangeable battery products
About walk-behind & push lawn mowers
Push Lawn Mower Buying Guide
Stand-On Lawn Mowers
Products
All Stand-On Lawn Mowers
(2)
Accessories & Parts
Personal Protective Equipment
You May Also Like
About stand-on mowers
Professional Lawn Mowers
Chainsaws
Products
All Chainsaws
(47)
Battery Chainsaws
(11)
Gas Chainsaws
(36)
Professional Chainsaws
(32)
Top Handle Chainsaws
(7)
Residential Chainsaws
(14)
Accessories & Parts
for Chainsaws
Chainsaw Chains
Chainsaw Bars
Chainsaw Sharpeners & Chainsaw Files
Chainsaw Cases & Bags
Chainsaw Fuel, Oil & Lubricants
Personal Protective Equipment
Tool Belts and Accessories
(20)
You May Also Like
Convenience of interchangeable battery products
Bars & chains guide
About Chainsaws
Chainsaw Buying Guide
Chainsaw Bars, Chains & Accessories
Warranty
Pole Saws
Products
All Pole Saws
(12)
Battery Pole Saws
(4)
Gas Pole Saws
(4)
Professional Pole Saws
(8)
Residential Pole Saws
(3)
Dielectric Pole Saws
(2)
Accessories & Parts
for Pole Saws
Pole Saw Chains
(1)
Pole Saw Attachments
(3)
Personal Protective Equipment
You May Also Like
About Pole Saws
The First and Only Dielectric Pole Saw
Forestry Clearing Saws
Products
All Forestry Clearing Saws
(3)
Accessories & Parts
for Forestry Clearing Saws
Personal Protective Equipment
Axes
Products
All Axes
(19)
Axes with Composite Handle
(5)
Axes with Wooden Handle
(6)
Handforged Axes with Wood Handle
(7)
You May Also Like
Best Axe for Splitting Wood
Personal Protective Equipment
(45)
Arborist Essentials
Products
All Arborist Essentials
(19)
Climbing Gear
(6)
Gear Attachment
(5)
Lifting Hooks
(1)
Line Setting Gear
(3)
You May Also Like
Personal Protective Equipment
(45)
Personal Protective Equipment
Products
All Personal Protective Equipment
(45)
Work Wear
(16)
Chainsaw Chaps
(3)
Jackets
(1)
Pants
(5)
Helmets
(7)
Protective Kits
(16)
Boots
(3)
Eye Protection
(5)
Gloves
(8)
Harnesses
(1)
Husqvarna Hearing Protection
(5)
String Trimmers
Products
All String Trimmers
(28)
Commercial String Trimmers
(13)
Battery String Trimmers
(9)
Gas String Trimmers
(16)
Combi Trimmers
(12)
Residential String Trimmers
(11)
Accessories & Parts
for Grass Trimmers and Brushcutters
Combi Trimmer Attachments
(20)
Trimmer Heads
(13)
Trimmer Lines
(4)
Grass & Brush Blades
(8)
Personal Protective Equipment
You May Also Like
Convenience of interchangeable battery products
About String Trimmers
Trimmer Buying Guide
Rapid Replace™ Trimmer Head
Leaf Blowers
Products
All Leaf Blowers
(19)
Professional Blowers
(9)
Battery Leaf Blowers
(8)
Gas Leaf Blowers
(11)
Residential Leaf Blowers
(10)
Accessories & Parts
for Leaf Blowers
Leaf Blower Attachments
(4)
Personal Protective Equipment
You May Also Like
Convenience of interchangeable battery products
About leaf blowers
Leaf Blower Buying Guide
200 Series Battery Products
Battery Runtime Chart
Hedge Trimmers
Products
All Hedge Trimmers
(16)
Professional Hedge Trimmers
(10)
Battery Hedge Trimmers
(6)
Gas Hedge Trimmers
(10)
Pole Hedge Trimmers
(5)
Residential Hedge Trimmers
(5)
Accessories & Parts
for Hedge Trimmers
Personal Protective Equipment
You May Also Like
Convenience of interchangeable battery products
About Hedge Trimmers
Hedge Trimmer Buying Guide
Lawn Edgers
Products
All Lawn Edgers
(5)
Accessories & Parts
Edger Spare Parts
(1)
Personal Protective Equipment
Brushcutters
Products
All Brushcutters
(5)
Professional Brushcutters
(3)
Battery Brushcutters
(1)
Gas Brushcutters
(4)
Accessories & Parts
for Grass Trimmers and Brushcutters
Personal Protective Equipment
Power Cutters
Products
All Power Cutters
(7)
Power Cutter Accessories
(1)
Battery Power Cutters
(2)
Gas Power Cutters
(4)
Accessories & Parts
for Power Cutters
Power Cutter Accessories
(1)
Personal Protective Equipment
Snow Blowers
Products
All Snow Blowers
(21)
Professional Snow Blowers
(6)
Residential Snow Blowers
(7)
Snow Blower Accessories
(8)
Accessories & Parts
for Snow Blowers
Snow Blower Attachments
(8)
Personal Protective Equipment
You May Also Like
About snow blowers
Lawn & Garden Hand Tools
Products
All Lawn & Garden Hand Tools
(10)
Clearing Axes
(1)
Pruners
(9)
Sprayers
Products
All Sprayers
(5)
Accessories & Parts
Accessories
Fuel and Oil
Products
All Fuel and Oil
(12)
2-Stroke Fuel and Oil
(4)
4-Stroke Fuel and Oil
(2)
Grease and Oils
(6)
Chainsaw Bar and Chain Oil
(4)
Other Grease and Oils
(2)
Vacuum Cleaners
Products
All Vacuum Cleaners
(1)
Accessories & Parts
for Vacuum Cleaners
Husqvarna Branded Merchandise
Products
All Husqvarna Branded Merchandise
(75)
Shirts
(2)
Jackets
(6)
Hats
(9)
Bags
(4)
Toys
(9)
All Xplorer Wear
(63)
for Battery Products
Products
All Battery Equipment
(33)
Battery Accessories
(14)
Batteries
(8)
Chargers
(7)
Battery Boxes
(6)
Robotic Accessories & Installation Materials
Products
All Robotic Accessories & Installation Materials
(21)
Personal Protective Equipment
Products
All Personal Protective Equipment
(45)
Work Wear
(16)
Chainsaw Chaps
(3)
Jackets
(1)
Pants
(5)
Helmets
(7)
Protective Kits
(16)
Boots
(3)
Eye Protection
(5)
Gloves
(8)
Harnesses
(1)
Husqvarna Hearing Protection
(5)
Chainsaw Parts and Accessories
Products
All Chainsaw Parts and Accessories
(86)
Chainsaw Chains
(28)
Chainsaw Bars
(20)
Chainsaw Cases & Bags
(5)
Chainsaw Sharpeners & Chainsaw Files
(9)
Chainsaw Fuel, Oil & Lubricants
(12)
Chainsaw Helmets
(7)
Felling Wedges
(2)
Forestry & Logger Boots
(3)
You May Also Like
Pro Insider
How to sharpen a chainsaw chain
Bars & chains guide
Chainsaw Buying Guide
About Chainsaws
Tool Belts and Accessories
Products
All Tool Belts and Accessories
(20)
Tool Belt Accessories
(15)
Flexi Series
(1)
Measuring Tapes
(2)
Tool Belt Classic
(3)
Yard & Grounds Care Accessories
Products
All Yard & Grounds Care Accessories
(95)
Trimmer lines
(4)
Trimmer Heads
(13)
Accessories
(69)
Grass & Brush Blades
(8)
Harnesses
(1)
Leaf Blower Attachments
(4)
MADSAW Accessories
(3)
Power Cutter Accessories
(1)
Dethatchers
Products
All Dethatchers
(2)
Accessories & Parts
for Scarifiers and Dethatchers
Personal Protective Equipment
Aerators
Products
All Aerators
(4)
Accessories & Parts
Personal Protective Equipment
Sod Cutters
Products
All Sod Cutters
(1)
Accessories & Parts
Personal Protective Equipment
Seeders
Products
All Seeders
(2)
Accessories & Parts
Personal Protective Equipment
Support
Servicing Dealers
Husqvarna Parts
Customer Support Center & Product Manuals
Automower® Support Center
Husqvarna Care™
Warranty
Register Your Product
Rebate Center
Contact
Important Grass Trimmer Recall
Learn & Discover
Stories
Solutions
Products & Innovations
Testimonials
Stories & Inspiration
How-to's & Buying Advice
Buying Advice
How-To's & Guides
Services & Solutions
Husqvarna Financing Solutions
Husqvarna Care™
Husqvarna Connect
Husqvarna Fleet Services™
Lease and Service Plus
Select location
USA
Africa & Middle East
Botswana
Cameroon
Côte d'Ivoire
Egypt
Equatorial Guinea
Eswatini
Gambia
Ghana
Guinea Bissau
Israel (en) 
Israel (he)
Kenya
Kuwait
Lebanon (ar)
Lebanon (en)
Liberia
Mozambique
Namibia
Oman (ar)
Oman (en)
Qatar (ar)
Qatar (en)
Saudi Arabia (ar)
Saudi Arabia (en)
Senegal
Seychelles
South Africa
Tanzania
Tunisia
Turkey
Uganda
United Arab Emirates (ar)
United Arab Emirates (en)
Zambia
Zimbabwe
Asia & Pacific
Armenia (hy)
Armenia (ru)
Australia
Azerbaijan
Mainland China
Fiji
French Polynesia
Hong Kong
India
Indonesia
Japan
Kazakhstan
Malaysia
New Caledonia
New Zealand
Papua New Guinea
The Philippines
Singapore
South Korea
Taiwan
Thailand
Turkmenistan
Uzbekistan
Vanuatu
Vietnam
Europe
Albania
Austria
Belarus
Belgium (fr)
Belgium (nl)
Bosnia and Herzegovina
Bulgaria
Cyprus
Croatia
Czech Republic
Denmark
Estonia
Finland (fi)
Finland (sv)
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland
Italy
Latvia
Lithuania
Luxembourg (de)
Luxembourg (fr)
Moldova
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland (de)
Switzerland (fr)
Switzerland (it)
Turkey
Ukraine
United Kingdom
Latin America
Argentina
Bolivia
Brazil
Chile
Colombia
Costa Rica
Dominican Republic
Ecuador
Guatemala
Mexico
Nicaragua
Republic of Panama
Paraguay
Peru
Uruguay
Trinidad and Tobago
North America
Canada (en)
Canada (fr)
Mexico
USA




Home
Hedge Trimmers
122HD60






1/2
Gas Hedge Trimmers
HUSQVARNA 122HD60
 
 
 
23.2 in
Knife length
10.8 lbs
Weight
LowVib® Technology
Smart Start® Technology
Quick Start with Air Purge
View all features
 
 
 
 
 
 
 
 
Lightweight trimmer with long cutter bar and comfort-enhancing design
Cut perfect hedges every time with the Husqvarna 122HD60. This hedge trimmer starts quickly and easily, thanks to Smart Start® technology. And the adjustable rear handle, with multiple positions for easier cutting, and LowVib® technology keep this trimmer easy and comfortable to use.
Features
LowVib® Technology
Dampeners between the engine and chassis significantly reduce vibrations so you can work more comfortably
View more
Smart Start® Technology
Specially-designed engine and starter for easy and fast starting with minimum effort
View more
Quick Start with Air Purge
Air purge removes air from carburetor and fuel system for easy starting
View more
Adjustable Rear Handle
Multiple handle positions makes hedge cutting easy and comfortable
View more
Long Cutter Bar
Extend your reach for more comfortable use
View more
Simple Starting
When the stop switch has been used, it is automatically reset to ON to facilitate the next start.
View more
Low Noise Engine
Specially-designed engine reduces extra noise
View more
Specifications
Compare specifications and features with similar Husqvarna products.
Compare
22.5 cc, 22", Dual Side Hedgetrimmer
SKU: 966 53 24‑02
Capacity
22.5 cc, 22", Dual Side Hedgetrimmer
SKU: 966 53 24‑02
Recommended maximum twig diameter
0.8 in
Cutting speed
4,050 cut/min
Engine
Cylinder displacement
1.3 cu.inch
Power output
0.8 hp
Fuel tank volume
10.14 fl oz
Fuel consumption
575 g/kWh
Maximum power speed
7,800 rpm
Electrode gap
0.02 in
Idling speed
2,800 rpm
Spark Plug
Husqvarna HQT-4 672201
Control
Connectivity
Not applicable
Equipment
Knife length
23.2 in
Teeth opening
1.1 in
Dimensions
Product size length
45.67 in
Weight
10.8 lbs
Weight (excl. cutting equipment)
10.8 lbs
Sound and noise
Sound power level, guaranteed (LWA)
101 dB(A)
Sound pressure level at operators ear
94 dB(A)
Vibration
Equivalent vibration level (ahv, eq) rear handle
3.6 m/s²
Equivalent vibration level (ahv, eq) front handle
4.1 m/s²
Transmission
Gear ratio
4.44
Emission
Exhaust emissions (CO2 EU V)
1,528 g/kWh
Reviews
Services
For Homeowners
Husqvarna Care™
Get the most out of your equipment with Husqvarna Care™.
For Professionals
Husqvarna Financing Solutions
Find the right financing solutions for your commercial or residential outdoor power equipment needs, including zero turn lawn mowers, chainsaws, string trimmers, leaf blowers, snow blowers, string trimmers, and more.
Owner support
Manuals, handbooks, spare parts, guides, and related information for 122HD60 can be found in the product support.
Product support for 122HD60




You May Also Be Interested In
(
1
)
Expand
Necessary
Helmets
Forest helmet, Technical
4.0
(27)
 
 
 




You May Also Like
Products & Innovations
Convenience of interchangeable battery products
Learn more
About Hedge Trimmers
Buying Advice
Hedge Trimmer Buying Guide




Related Content
Activities & Events
Buying Advice
Products & Innovations
How-To's & Guides
Stories & Inspiration
Testimonials
Solutions
News & Media
Offers
Themes
Buying Advice
4 things to consider when buying a hedge trimmer in 2023
How-To's & Guides
What is ethanol free gas and why is ethanol bad for your small engine outdoor power equipment?
Golf courses
Golf course autonomous mowing and turf care
Stories & Inspiration
All seasons lawn care tips and maintenance schedule
Testimonials
Why do landscaping companies switch to Husqvarna?
Stories & Inspiration
10 tips for creating the best lawn in your neighborhood this spring
How-To's & Guides
How to trim a hedge
Showing 7 of 7






You're at Husqvarna US Forest & Garden
With over 330 years of innovation and passion, Husqvarna provides professionals and consumers with forest, park, lawn and garden products. We let high performance meet usability and safety, making you ready to get the job done efficiently. Husqvarna offers a wide and growing range of products and accessories, including everything from chainsaws and trimmers to innovative robotic lawn mowers.
Get the latest updates!
Get the latest info on new products, giveaways and special offers. Sign up for our newsletter.
Homeowner Newsletter Sign-Up
Pro Newsletter Sign-Up
Find your products
Chainsaws
Hedge Trimmers
Leaf Blowers
All Lawn Mowers
Robotic Lawn Mowers
Snow Blowers
String Trimmers
Zero-Turn Lawn Mowers
Find your products
Chainsaws
Hedge Trimmers
Leaf Blowers
All Lawn Mowers
Robotic Lawn Mowers
Snow Blowers
String Trimmers
Zero-Turn Lawn Mowers
About us
Husqvarna Advantage
Diversity
Community
History
Services
Husqvarna Group
Husqvarna Group
Husqvarna Careers
Husqvarna Global Purchasing
More Husqvarna sites
Husqvarna Construction Equipment
Husqvarna Motorcycles
Husqvarna Bicycles
Husqvarna Sewing Machines
News & Media
Media Hub
Get the latest updates!
Get the latest info on new products, giveaways and special offers. Sign up for our newsletter.
Homeowner Newsletter Sign-Up
Pro Newsletter Sign-Up
Copyright - 2024 Husqvarna AB. All rights reserved.
Privacy Policy
Terms
Do Not Sell My Personal Information (CA Residents)
Shipping Policy
Returns Policy
Proposition 65
Report Suspected Violations





































