





18V ONE+ 22" Hedge Trimmer Kit - RYOBI Tools






 
 

          Register Products
        
 
 
 
 
Account
 
My Products
 
Sign Out
 
 

          Español
        
 
 
Products

                
              
 
 
Promotions

      
    
 
DIY
 & HOW-TO

      
    
 
  
          
Back
 
RYOBI Nation
 
Tools 101
 

          Service &
        

        Support
      

      
    
 
 
 Home 
 
 
 Close 
 
 

                Menu
              
 
 
Search
 
 
 
 
 

              (0)
 
 
 

                      Register Products
                    
 
 
 
Account
 
My Products
 
Sign Out
 
 
 
 
 
 
 
 
 

              18V ONE+ 22" Hedge Trimmer Kit
            
 

              Model: #P2660VNM
            
 
 
 

              Rotating handle for trimming at all angles
            

              22" dual-action blades for extended reach and reduced vibrations
            

              HedgeSweep debris remover clears clippings as you trim
            
 
 
Product Options: 

                18V ONE+ 22" Hedge Trimmer
              
 

                  Tool Only
                

                  1.5Ah Battery/Charger
                
 

                  $159.00
                
 
  Add To Cart 
 
 
 
 
 
 

                +4
              
 
 
 
 
 
 
 
Features
Includes
Specifications
Reviews
Support
Related
 
The RYOBI 22 in. 18V ONE+ Cordless Hedge Trimmer is ideal for any hedge maintenance around the house. The ONE+ Hedge Trimmer redefines the 18V category by delivering the power and performance you'd expect from higher voltage lines, while its lightweight, compact design makes it comfortable and easy for anyone to operate. With the upgraded 22 in. dual-action blades and a 3/4 in. cut capacity, this hedge trimmer can handle even the toughest hedges. Featuring a wrap-around front handle and rotating rear handle, this unit provides precision cutting at any angle. This trimmer also features a Hedge Sweep that clears clippings and debris while you trim. Back by a 3-year limited warranty.
 
 
Features
 
 
HedgeSweep Debris Remover
 
Clears clippings as you go
 
Wrap-Around & Rotating Handle
 
For greater cutting control and trimming at all angles
 
 
 
 
 

            This product is covered by a 3-year limited warranty.
          
 
 
 
 

        View our current promotions for new product releases and the latest
        RYOBI savings!
      
 
 

        Your one stop destination for tips & techniques, manuals,
        troubleshooting, FAQs and more!
      
 
 
Includes
 
 

            P2606BTL - 18V ONE+™ 22" Hedge Trimmer
          
 

            P107 - 18V ONE+™ 1.5 Ah Battery
          
 

            P118B - 18V ONE+™ Charger
          
 
 
 
 
 
Specifications
 

        P2606BTL - 18V ONE+ 22" Hedge Trimmer
      
 
Blade Length
 
22"
Cut Capacity
 
3/4"
Maximum Cutting Diameter
 
.75"
Weight
 
7.5 lbs.
Warranty
 
3-Year Limited Warranty

        P107 - 18V ONE+™ 1.5 Ah Battery
      
 
Voltage
 
18V
Capacity
 
1.5 Ah
Warranty
 
3-Year Limited Warranty

        P118B - 18V ONE+™ Charger
      
 
Input
 
120V, 60Hz, 60W
Warranty
 
3-Year Limited Warranty
 
 
 
Reviews
 
 
Support
 

              Registration & Warranty
            
 

                Manuals
              
 

              Parts
            
 

              Help+
            
 
 
 
 
 

                  Three Years
                
 
This product is covered by a 3-year limited warranty.
 
 
Learn More
 
Register Product
 
 
 
 
 
 

              Order your RYOBI replacement parts online by clicking on the
              button below. In addition, you’ll have access to replacement
              part schematics. To order by phone, contact us at
              
1-877-634-5704
.
            
 

              Go To Parts Store
            
 
 

                If you have a question about this tool, try RYOBI HELP+, your
                one-stop destination for tips & techniques, manuals,
                troubleshooting, and FAQs.
              
 
Get Help+
 
Related Products
 
 
 
 

        18V ONE+ 2.0Ah Compact Battery
      
 
 

        P190
      
 
 
★
 
★
 
★
 
★
 
★
 
★
 
★
 
★
 
★
 
★ 
 

    4.484848 
|

    33 Reviews
 
$44.97
 
 
  Add To Cart 
 
 
 

        18V ONE+ 3.0Ah High Capacity Battery
      
 
 

        P191
      
 
 
 
$59.00
 
 
  Add To Cart 
 
 
 

        18V ONE+ Dual Chemistry Charger
      
 
 

        P117
      
 
 
★
 
★
 
★
 
★
 
★
 
★
 
★
 
★
 
★
 
★ 
 

    4.7 
|

    569 Reviews
 
$54.97
 
 
  Add To Cart 
 
 
 
 

        ^
      
 
 
 
 
 
 
 
 
 
 
 
Sign Me Up
 

    Sign up today for new tool announcements, promotions, exclusive offers,
    DIY inspiration and project plans!
  
 

          Frist Name
        
 
 

          Last Name
        
 
 

          Email
        
 
 

          Country of Origin *
        
 
- Select your country -
 
US
 
CA
 
Other
 

          SUBSCRIBE
        
 
 
 
Category
 
 
Power Tools
Outdoor Power Equipment
Batteries & Chargers
Lighting, Lifestyle & Recreation
Cleaning
Generators & Power Solutions
Storage
Accessories
Hand Tools & E-tools
 
Platform
 
 
18V ONE+
40V
80V
USB Lithium
Link Storage
DIY
 
 
RYOBI Nation
Tools 101
 
Support
 
 
HELP+
Warranties
Order Parts
Batteries & Chargers
Service Centers
Register Products
Contact Us
Chat With Us
Text Us
 
International
 
 
Australia
Canada
Europe
Mexico
 
 
 
 
 
 
 
Only at
 
The Home Depot
®
 
 

        "RYOBI" is a trademark of RYOBI Limited and is used by TTI Consumer
        Power Tools, Inc. pursuant to a license granted by RYOBI Limited
      
 

        Contact Customer Service: 1-800-525-2579 
 
Terms and Conditions

        |
        
Privacy Policy

        |
        
 
SMS Privacy Policy
 
Important Recall Information
 
 
 
SHOP NOW
 





