The Axiom Overhead Dust System includes everything you need to connect to your ADS220 dust shoe, including mounting hardware, flex-hose and hose clamps, and is adjustable to fit any Axiom AR4, AR6, AR8 or AR16 CNC router.

Connecting the moving dust port on a CNC router to a dust collector is often a difficult undertaking. The large working envelope requires a delicate balance between rigid duct, flex-hose, and the appropriate placement of each.

Our new Overhead Dust Accessory simplifies the process.

Once installed, this exciting new accessory connects your Axiom Dust Shoe to a smooth, rigid tube via a soft, flexible, clear length of dust hose. Now your dust collector can be easily connected to the 4” port located at the rear of your Axiom CNC machine to your dust collector with a minimum of 500 CFM. Weight 48 lbs, shipping weight 77 lbs

Additional shipping charges may apply for any orders shipped outside the lower 48 states. Contact us for quote.