The ISSA mikro electric toothbrush for babies gently channels Sonic Pulse Technology through its soft silicone bristles in two selectable modes. Brush Mode effectively cleans teeth in a completely nonabrasive way, and Massage Mode delivers a soothing gum massage, all while encouraging your children to form healthy oral-care habits.

Even before any teeth appear, using ISSA mikro will reduce bacteria in the mouth by clearing away food fragments and residue while soothing your baby's teething pain.

ISSA mikro provides precise cleaning of baby teeth by covering each tooth separately from all angles, while gently massaging sensitive gums to soothe irritation.

The ISSA mikro baby electric toothbrush has silicone bristles that channel 6,000 delicate pulsations per minute for effective cleaning and a gentle gum massage.

ISSA mikro’s brush head consists of soft and flexible silicone bristles that never scratch your children’s tooth enamel or damage gum tissue, and feel pleasant on the teeth