Better Than Chocolate Eye Shadow Palette | Too Faced


 
Skip navigation and go to main content
account icon
arrow--down icon
arrow--left icon
arrow--right icon
arrow--up icon
bag icon
camera icon
caret--right icon
checkmark icon
close icon
collapse icon
email icon
expand icon
facebook--circle icon
facebook icon
hamburger icon
heart--filled icon
instagram--circle icon
location icon
minus icon
pinterest--circle icon
pinterest icon
play icon
plus icon
search icon
tiktok--circle icon
twitter--circle icon
youtube--circle icon
 
 
 
Sign up for 15% off & discover the world of Too Faced
By signing up, I agree to hear from Too Faced and if I am a California resident I agree to the 
Notice of Financial Incentive
. View our 
Privacy Policy
 
 
 
 
 
 
 
 
 
 
 
 
Thank you!
Cruelty Free
 
 
 
 
Dedicated to cruelty free beauty.
 
 
 
 
By using the site, you accept & agree to our updated 
Terms & Conditions
FREE Standard Shipping
 with $50+ order! 
Learn More
STUDENT DISCOUNT:
 20% off your next order! 
Learn More
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Search
 
 
 
 Most Popular Searches
Travel Size
Blush
Waterproof Mascara
Lip Plumper
Foundation
 
 
 
 
 
 
Sign In
 
 
 
 
 
 
 
CREATE ACCOUNT
 
 
 
 
 
 
 
 
 
 
 
 
1 lower case character
1 upper case character
1 number
8 characters minimum
 
Show Password
 
Hide Password
 
 
 
BY CLICKING REGISTER I AGREE TO BE BOUND BY THE 
TERMS AND CONDITIONS
. PLEASE REVIEW THE TOO FACED 
PRIVACY POLICY
.
 
 
 
 
YES, EMAIL ME SPECIAL OFFERS, EXCLUSIVE PRODUCT PREVIEWS AND THE LATEST NEWS FROM TOO FACED. PLEASE REVIEW THE TOO FACED 
PRIVACY POLICY
 WHICH INCLUDES OUR FINANCIAL INCENTIVE NOTICE FOR CA RESIDENTS
 
 
 
 
 
 
 
 
 
RETURNING CUSTOMERS
SIGN IN
MY ACCOUNT SIGN IN
 
 
 
 
 
 
 
 
Forgot Password?
 
 
 
NEW CUSTOMERS
CREATE AN ACCOUNT
 
 
 
 
 
Cart
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Search
 
 
 
 Most Popular Searches
Travel Size
Blush
Waterproof Mascara
Lip Plumper
Foundation
 
 
 
Sign In
 
 
 
 
 
 
 
CREATE ACCOUNT
 
 
 
 
 
 
 
 
 
 
 
 
1 lower case character
1 upper case character
1 number
8 characters minimum
 
Show Password
 
Hide Password
 
 
 
BY CLICKING REGISTER I AGREE TO BE BOUND BY THE 
TERMS AND CONDITIONS
. PLEASE REVIEW THE TOO FACED 
PRIVACY POLICY
.
 
 
 
 
YES, EMAIL ME SPECIAL OFFERS, EXCLUSIVE PRODUCT PREVIEWS AND THE LATEST NEWS FROM TOO FACED. PLEASE REVIEW THE TOO FACED 
PRIVACY POLICY
 WHICH INCLUDES OUR FINANCIAL INCENTIVE NOTICE FOR CA RESIDENTS
 
 
 
 
 
 
 
 
 
RETURNING CUSTOMERS
SIGN IN
MY ACCOUNT SIGN IN
 
 
 
 
 
 
 
 
Forgot Password?
 
 
 
NEW CUSTOMERS
CREATE AN ACCOUNT
 
 
 
 
 
Cart
 
 
 
 
 
 
 
 
 
 
 
 
Bestsellers
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Better Than Sex Mascara
 
For The Sexiest, Most Defined Lashes Possible
 
 
 
 
 
 
 
 
 
Born This Way Flawless Foundation
 
Natural-Looking & Undetectable Coverage
 
 
 
 
 
 
 
 
 
Lip Injection
 Plumper Gloss
 
Extra Strength Instant & Long-Term Lip Plumper
 
 
 
 
 
 
 
 
 
All Best Sellers
 
Mascara, Foundation, Lip Plumper & More
 
 
New
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Kissing Jelly
 
Treat Your Lips To An Ultra-Nourishing Lip Oil/Gloss Hybrid
 
 
 
 
 
 
 
 
 
NATURALLY MASCARA
 
Formulated with Bamboo Fibers & a Goji Berry Blend
 
 
 
 
 
 
 
 
 
Foreplay Lash Primer
 
Thicken, Lengthen & Lift Lashes To Mind-Blowing Heights
 
 
JUST DROPPED
 
Kissing Jelly Lip Oil Gloss
 
Naturally Better Than Sex Mascara
 
Foreplay Mascara Primer
 
Moon Crush Highlighter
 
Cloud Crush Blush
 
Shop All New
 
Face
 
 
 
 
 
 
 
 
 
Makeup
 
Foundation
 
Concealer
 
Blush
 
Bronzer & Contour
 
Highlighters
 
Setting Spray & Powder
 
Travel Size
 
Shop All Makeup
 
Skincare
 
Primers
 
SPF Protection
 
Serums & Moisturizers
 
Shop All Skincare
 
By Collection
 
Born This Way
 
Insurance Collection
 
Hangover Skincare
 
Vegan-Friendly
 
More Fun
 
Shade Finder
 
Complexion Regimens
 
No-Makeup Look
 
Glowy Skin
 
Foundation Guide
 
Concealer Guide
 
Primer Guide
 
Setting Spray Guide
 
Eyes
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NATURALLY MASCARA
 
Formulated with Bamboo Fibers & a Goji Berry Blend
 
 
By Category
 
Eye Shadow Palettes
 
Mascara
 
Lash Primer
 
Mini Eye Shadow Palettes
 
Eyeliner
 
Brows
 
Travel Size
 
Shop All Eyes
 
By Collection
 
Better Than Sex
 
Insurance Collection
 
Brow Collection
 
Vegan-Friendly
 
More Fun
 
Get The Look
 
Mascara Guide
 
Brow Guide
 
Lips
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NEW! Kissing Jelly
 
Treat Your Lips To An Ultra-Nourishing Lip Oil/Gloss Hybrid
 
 
By Category
 
Lip Plumper
 
Lipstick
 
Lip Liners
 
Lip Gloss
 
Lip Balms & Serums
 
Travel Size
 
Shop All Lips
 
By Collection
 
Lip Injection
 
Kissing Jelly
 
Hangover Pillow Balm
 
Melted Matte
 
Lady Bold
 
Too Femme
 
Vegan-Friendly
 
More Fun
 
Lip Pairings
 
Red Lipstick
 
Lip Plumper Guide
 
Lip Liner Guide
 
Lipstick Guide
 
Lip Balm Guide
 
Melted Matte Shade Finder
 
Gifts & Sets
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VALUE KITS & SETS
 
Give The Perfect Present, Every Time
 
 
SHOP BY PRICE
 
Under $30
 
Under $50
 
Online Exclusives
 
Minis
 
Value Sets
 
Shop All
 
SHOP BY OCCASION
 
Wedding
 
Just Because
 
Thank You
 
Birthday
 
Shop All
 
SHOP BY SCENT
 
Chocolate Wonderland
 
Sweet Treats
 
Fresh & Floral
 
Fruit Delight
 
Shop All
 
Trends
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AS SEEN ON SOCIAL
 
Get Ready With Us! Learn The Hottest Trends & Looks
 
 
 
 
 
 
 
 
 
Chocolate Wonderland
 
Satisfy your sweet tooth with a delish glam look!
 
 
 
 
 
 
 
 
 
NYFW: Alice + Olivia
 
Recreate the hottest makeup looks straight out of NYFW
 
 
MORE FUN
 
Fantasy Factory
 
New York Fashion Week
 
Glitter Makeup
 
Chocolate Wonderland
 
The Wedding Shop
 
No-Makeup Look
 
Complexion Regimens
 
Lip Pairings
 
Get The Look
 
Travel Size
 
 
 
 
 
 
 
 
 
Services
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VIRTUAL TRY-ON
 
 See It. Try It. Love It. 
 
 
 
 
 
 
 
 
 
GET THE LOOK
 
Learn Our Best Tips & Tricks From The Pros
 
 
COMPARISON GUIDES
 
Foundations
 
Concealers
 
Mascaras
 
Lip Plumpers
 
Lip Liners
 
Brows
 
Primers
 
MORE FUN
 
Shade Finder
 
The Wedding Shop
 
Complexion Regimens
 
Lip Pairings
 
Trending
 
Get The Look
 
Virtual Try-On
 
Shop By Scent
 
Live Beauty Chat
 
Offers
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afterpay
 
Too Faced Now Pay Later!
 
 
 
 
 
 
 
 
 
Student Discount
 
You Give So Much...Let Too Faced Give Back!
 
 
 
 
 
 
 
 
 
SALE
 
Stock Up & Save Up On Select Products!
 
 
Offers
 
Promotions
 
Online Exclusives
 
Student Discount
 
Teacher Discount
 
Appreciation Discount
 
Afterpay
 
Shop All Sale
 
 
 
 
Bestsellers
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Better Than Sex Mascara
 
For The Sexiest, Most Defined Lashes Possible
 
 
 
 
 
 
 
 
 
Born This Way Flawless Foundation
 
Natural-Looking & Undetectable Coverage
 
 
 
 
 
 
 
 
 
Lip Injection
 Plumper Gloss
 
Extra Strength Instant & Long-Term Lip Plumper
 
 
 
 
 
 
 
 
 
All Best Sellers
 
Mascara, Foundation, Lip Plumper & More
 
 
New
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Kissing Jelly
 
Treat Your Lips To An Ultra-Nourishing Lip Oil/Gloss Hybrid
 
 
 
 
 
 
 
 
 
NATURALLY MASCARA
 
Formulated with Bamboo Fibers & a Goji Berry Blend
 
 
 
 
 
 
 
 
 
Foreplay Lash Primer
 
Thicken, Lengthen & Lift Lashes To Mind-Blowing Heights
 
 
JUST DROPPED
 
Kissing Jelly Lip Oil Gloss
 
Naturally Better Than Sex Mascara
 
Foreplay Mascara Primer
 
Moon Crush Highlighter
 
Cloud Crush Blush
 
Shop All New
 
Face
 
 
 
 
 
 
 
 
 
Makeup
 
Foundation
 
Concealer
 
Blush
 
Bronzer & Contour
 
Highlighters
 
Setting Spray & Powder
 
Travel Size
 
Shop All Makeup
 
Skincare
 
Primers
 
SPF Protection
 
Serums & Moisturizers
 
Shop All Skincare
 
By Collection
 
Born This Way
 
Insurance Collection
 
Hangover Skincare
 
Vegan-Friendly
 
More Fun
 
Shade Finder
 
Complexion Regimens
 
No-Makeup Look
 
Glowy Skin
 
Foundation Guide
 
Concealer Guide
 
Primer Guide
 
Setting Spray Guide
 
Eyes
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NATURALLY MASCARA
 
Formulated with Bamboo Fibers & a Goji Berry Blend
 
 
By Category
 
Eye Shadow Palettes
 
Mascara
 
Lash Primer
 
Mini Eye Shadow Palettes
 
Eyeliner
 
Brows
 
Travel Size
 
Shop All Eyes
 
By Collection
 
Better Than Sex
 
Insurance Collection
 
Brow Collection
 
Vegan-Friendly
 
More Fun
 
Get The Look
 
Mascara Guide
 
Brow Guide
 
Lips
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NEW! Kissing Jelly
 
Treat Your Lips To An Ultra-Nourishing Lip Oil/Gloss Hybrid
 
 
By Category
 
Lip Plumper
 
Lipstick
 
Lip Liners
 
Lip Gloss
 
Lip Balms & Serums
 
Travel Size
 
Shop All Lips
 
By Collection
 
Lip Injection
 
Kissing Jelly
 
Hangover Pillow Balm
 
Melted Matte
 
Lady Bold
 
Too Femme
 
Vegan-Friendly
 
More Fun
 
Lip Pairings
 
Red Lipstick
 
Lip Plumper Guide
 
Lip Liner Guide
 
Lipstick Guide
 
Lip Balm Guide
 
Melted Matte Shade Finder
 
Gifts & Sets
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VALUE KITS & SETS
 
Give The Perfect Present, Every Time
 
 
SHOP BY PRICE
 
Under $30
 
Under $50
 
Online Exclusives
 
Minis
 
Value Sets
 
Shop All
 
SHOP BY OCCASION
 
Wedding
 
Just Because
 
Thank You
 
Birthday
 
Shop All
 
SHOP BY SCENT
 
Chocolate Wonderland
 
Sweet Treats
 
Fresh & Floral
 
Fruit Delight
 
Shop All
 
Trends
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
AS SEEN ON SOCIAL
 
Get Ready With Us! Learn The Hottest Trends & Looks
 
 
 
 
 
 
 
 
 
Chocolate Wonderland
 
Satisfy your sweet tooth with a delish glam look!
 
 
 
 
 
 
 
 
 
NYFW: Alice + Olivia
 
Recreate the hottest makeup looks straight out of NYFW
 
 
MORE FUN
 
Fantasy Factory
 
New York Fashion Week
 
Glitter Makeup
 
Chocolate Wonderland
 
The Wedding Shop
 
No-Makeup Look
 
Complexion Regimens
 
Lip Pairings
 
Get The Look
 
Travel Size
 
 
 
 
 
 
 
 
 
Services
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
VIRTUAL TRY-ON
 
 See It. Try It. Love It. 
 
 
 
 
 
 
 
 
 
GET THE LOOK
 
Learn Our Best Tips & Tricks From The Pros
 
 
COMPARISON GUIDES
 
Foundations
 
Concealers
 
Mascaras
 
Lip Plumpers
 
Lip Liners
 
Brows
 
Primers
 
MORE FUN
 
Shade Finder
 
The Wedding Shop
 
Complexion Regimens
 
Lip Pairings
 
Trending
 
Get The Look
 
Virtual Try-On
 
Shop By Scent
 
Live Beauty Chat
 
Offers
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Afterpay
 
Too Faced Now Pay Later!
 
 
 
 
 
 
 
 
 
Student Discount
 
You Give So Much...Let Too Faced Give Back!
 
 
 
 
 
 
 
 
 
SALE
 
Stock Up & Save Up On Select Products!
 
 
Offers
 
Promotions
 
Online Exclusives
 
Student Discount
 
Teacher Discount
 
Appreciation Discount
 
Afterpay
 
Shop All Sale
 
LOGIN
 
 > LOGOUT 
 
United States
 
 
Shop
 
 
 
 
Eye Makeup
 
 
 
 
Eye Shadow Palettes
 
 
 
 
Better Than Chocolate Eye Shadow Palette
 
SMELLS LIKE CHOCOLATE
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Better Than Chocolate Eye Shadow Palette
Cocoa-Infused Eye Shadow Palette
 NET WT. 0.7 OZ. / 19.8 g
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 $54.00 
 
FREE STANDARD SHIPPING
WITH $50+ ORDERS
Terms & Conditions
 
 
 
Select Quantity
 
 1
 2
 3
 4
 5
 6
 7
 8
 
 
 
 Add to Bag 
Loading...
 
 LMK WHEN IT'S BACK 
 
 
Select Quantity
 
 1
 2
 3
 4
 5
 6
 7
 8
 
 
 
 Add to Bag 
Loading...
 
 LMK WHEN IT'S BACK 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Add to Favorites
 
 
 Details
 HOW TO
 Ingredients
 
 
 
 
 
 
WHAT IT IS
Indulge in an eye shadow palette so deliciously exotic, buttery rich and stylishly seductive it’ll have you falling in love at first bite! This cocoa powder-infused palette features 18 ultra-creamy, rich & chocolaty shades & pops of deliciously bold candy color. Velvety mattes, sugary shimmers and melted metallics all work together in countless combinations to create the most naturally decadent looks you’ve ever experienced.
TELL ME MORE
18 exclusive chocolate-inspired multi-finish shades
Rich, high-pigment shadows offer true color payoff
Silky-smooth formula blends effortlessly
Smells like molten chocolate cake!
OUR INSPIRATION
Chocolate is in Too Faced's DNA. We created the original, best-loved chocolate eye shadow palettes and wanted to create an updated and modernized version that smells as good as it looks!
SHADES & DESCRIPTIONS
Milk It:
 White with Pink Champagne Pearl Shimmer
Buttercream:
 Light Tan Matte
Gold Digger:
 Yellow Gold Shimmer
Skinny Dipped:
 Metallic Brown with Red Glitter
Ooey Gooey:
 Champagne-Nude with Pink Glitter Shimmer
Midnight Snack:
 Deep Midnight Plum Matte
Reality Choc:
 Shimmering Brown with Red and Gold Glitter Shimmer
Bitter Half:
 Rich Red Brown Matte
I’m The Dessert:
 Rosy Copper with Pink, Purple, and Gold Metallic
Sugar Rush:
 Shifting Lilac-Purple Pearl Metallic
Cake My Day:
 Taupe Brown Matte
Bite Me:
 Light Taupe Matte
Lick The Bowl:
 Mid-Tone Brown Matte
Bless Your Tart:
 Blue with Shifting Purple Pearl Metallic
Nice Buns:
 Taupe Brown Matte
What The Fudge?:
 Maroon Brown with Tone-On-Tone Gold Glitter Metallic
Brownie Points:
 Deep Dark Brown Matte
Sexts & Candy:
 Camo Green with Pink Pearl Metallic
 
 
 
 
 
 
STEP 1:
 Prime eyelids with 
Shadow Insurance
 using the doe-foot applicator. Blend out using clean fingertip.
STEP 2:
 Apply a matte shade from lash line to brow bone using a large shader brush to neutralize the lid.
STEP 3:
 Apply a deeper shade using a fluffy blender brush to sculpt the crease. Blend softly upward and outward to diffuse edges.
STEP 4:
 Apply a shimmer or metallic shade on eyelid using a small shadow brush with a pressing technique. For the richest shimmer payoff, use a fingertip.
PRO TIP: ADD A POP OF COLOR
STEP 1:
 Apply 
Bless Your Tart
 on the lower lash line using a small shader brush.
STEP 2:
 (optional) For even more color, apply 
Killer Liner
 in the shade 
Killer Turquoise
. Follow with a coat of 
Better Than Sex Mascara
EXPERT TIP: INTENSIFY SHIMMER & METALLICS EYE SHADOWS
STEP 1:
 Load eye shadow brush with your choice of shimmer or metallic shade and spritz 
Hangover 3-in-1 Setting Spray
 2 to 4 times.
STEP 2:
 Sweep damped eye shadow across the eyelid and layer for intensity.
 
 
 
 
 
 
Better Than Chocolate Cocoa-Infused Eye Shadow Collection Bitter Half, Nice Buns INGREDIENTS: Zinc Stearate, Lauroyl Lysine, Silica, Dimethicone, Caprylic/Capric Triglyceride, Theobroma Cacao (Cocoa) Fruit Powder, Disodium Stearoyl Glutamate, Aluminum Dimyristate, Triethoxycaprylylsilane, Fragrance (Parfum), Sorbic Acid, Phenoxyethanol, Sodium Dehydroacetate, [+/- Mica, Titanium Dioxide (CI 77891), Iron Oxides (CI 77491), Iron Oxides (CI 77492), Iron Oxides (CI 77499), Carmine (CI 75470), Manganese Violet (CI 77742)] 
 Midnight Snack INGREDIENTS: Caprylic/Capric Triglyceride, Dimethicone, Zinc Stearate, Lauroyl Lysine, Calcium Sodium Borosilicate, Theobroma Cacao (Cocoa) Fruit Powder, Tin Oxide, Fragrance (Parfum), Sorbic Acid, Phenoxyethanol, Sodium Dehydroacetate, Mica, Iron Oxides (CI 77499), Iron Oxides (CI 77491), Carmine (CI 75470), Titanium Dioxide (CI 77891), Ferric Ferrocyanide (CI 77510) 
 Gold Digger INGREDIENTS: Oryza Sativa (Rice) Extract, Lauroyl Lysine, Calcium Sodium Borosilicate, Theobroma Cacao (Cocoa) Fruit Powder, Caprylic/Capric Triglyceride, Dimethicone, Diisostearyl Malate, Silica, Tin Oxide, Magnesium Myristate, Trimethylsiloxysilicate, Boron Nitride, Fragrance (Parfum), Sorbic Acid, Phenoxyethanol, Sodium Dehydroacetate, Mica, Titanium Dioxide (CI 77891), Iron Oxides (CI 77491), Bronze Powder (CI 77400), Yellow 5 Lake (CI 19140), Iron Oxides (CI 77492) 
 Brownie Points, Buttercream, Lick The Bowl, Cake My Day, Bite Me INGREDIENTS: Magnesium Myristate, Lauroyl Lysine, Boron Nitride, Silica, Caprylic/Capric Triglyceride, Oryza Sativa (Rice) Extract, Theobroma Cacao (Cocoa) Fruit Powder, Disodium Stearoyl Glutamate, Aluminum Dimyristate, Triethoxycaprylylsilane, Fragrance (Parfum), Sorbic Acid, Phenoxyethanol, Sodium Dehydroacetate, [+/- Mica, Titanium Dioxide (CI 77891), Iron Oxides (CI 77491), Iron Oxides (CI 77492), Iron Oxides (CI 77499), Carmine (CI 75470), Manganese Violet (CI 77742), Yellow 5 Lake (CI 19140)] 
 Reality Choc INGREDIENTS: Calcium Aluminum Borosilicate, Caprylic/Capric Triglyceride, Dimethicone, Calcium Sodium Borosilicate, Zinc Stearate, Lauroyl Lysine, Theobroma Cacao (Cocoa) Fruit Powder, Tin Oxide, Fragrance (Parfum), Sorbic Acid, Phenoxyethanol, Sodium Dehydroacetate, Mica, Iron Oxides (CI 77491), Iron Oxides (CI 77499), Titanium Dioxide (CI 77891) 
 What The Fudge?, Bless Your Tart INGREDIENTS: Calcium Aluminum Borosilicate, Caprylic/Capric Triglyceride, Magnesium Myristate, Oryza Sativa (Rice) Extract, Lauroyl Lysine, Dimethicone, Diisostearyl Malate, Theobroma Cacao (Cocoa) Fruit Powder, Silica, Tin Oxide, Trimethylsiloxysilicate, Boron Nitride, Fragrance (Parfum), Sorbic Acid, Phenoxyethanol, Sodium Dehydroacetate, [+/- Mica, Titanium Dioxide (CI 77891), Iron Oxides (CI 77491), Iron Oxides (CI 77492), Iron Oxides (CI 77499), Carmine (CI 75470)] 
 Milk It INGREDIENTS: Calcium Aluminum Borosilicate, Caprylic/Capric Triglyceride, Lauroyl Lysine, Magnesium Myristate, Trimethylsiloxysilicate, Oryza Sativa (Rice) Extract, Theobroma Cacao (Cocoa) Fruit Powder, Dimethicone, Diisostearyl Malate, Silica, Tin Oxide, Magnesium Stearate, Boron Nitride, Fragrance (Parfum), Sorbic Acid, Phenoxyethanol, Sodium Dehydroacetate, Mica, Bismuth Oxychloride (CI 77163), Manganese Violet (CI 77742), Iron Oxides (CI 77492), Titanium Dioxide (CI 77891) 
 I'm The Dessert, Ooey Gooey INGREDIENTS: Calcium Aluminum Borosilicate, Caprylic/Capric Triglyceride, Dimethicone, Zinc Stearate, Lauroyl Lysine, Theobroma Cacao (Cocoa) Fruit Powder, Tin Oxide, Fragrance (Parfum), Sorbic Acid, Phenoxyethanol, Sodium Dehydroacetate, [+/- Mica, Titanium Dioxide (CI 77891), Iron Oxides (CI 77491), Iron Oxides (CI 77492), Iron Oxides (CI 77499), Carmine (CI 75470)] 
 Sugar Rush INGREDIENTS: Calcium Sodium Borosilicate, Calcium Aluminum Borosilicate, Caprylic/Capric Triglyceride, Magnesium Myristate, Oryza Sativa (Rice) Extract, Silica, Dimethico
Please be aware that ingredient lists may change or vary from time to time. Please refer to the ingredient list on the product package you receive for the most up to date list of ingredients.
 
 
HOW TO APPLY EYE SHADOW
 
 
 
For Basic Application
 
 
 
 
 
 
 
 
 
 
STEP 1:
 Prime eyelids with 
Shadow Insurance
 using the doe-foot applicator. Blend out using clean fingertip.
STEP 2:
 Apply a matte shade from lash line to brow bone using a large shader brush to neutralize the lid.
STEP 3:
 Apply a deeper shade using a fluffy blender brush to sculpt the crease. Blend softly upward and outward to diffuse edges.
STEP 4:
 Apply a shimmer or metallic shade on eyelid using a small shadow brush with a pressing technique. For the richest shimmer payoff, use a fingertip.
 
 
For Richer Payoff
 
 
 
 
 
 
 
 
 
 
STEP 1:
 Press shimmer, metallic, or matte shadows with a clean fingertip for the richest payoff!
 
 
For Bright Base
 
 
 
 
 
 
 
 
 
 
STEP 1:
 Create a base layer by applying 
Killer Liner
 all over the lid for more depth.
STEP 2:
 Line the lash line with your choice of 
Killer Liner
.
STEP 3:
 Smudge out 
Killer Liner
 with your choice of eyeshadow using a small smudger brush.
STEP 4:
 Finish with a coat of 
Better Than Sex Mascara
 or 
Damn Girl! Mascara
 on top and bottom lashes.
 
 
COMPLETE YOUR LOOK
PLAYS WELL WITH
 
 
 
TRY IT ON
 
 
 
 
 Black 
 
 
 
 
 
 
 
 
 
 
 
 + 
 
 - 
 +
 more
 
 
Better Than Sex Volumizing Mascara
 
Dramatically Fuller, Longer Lashes
 
 
 $29.00 
 
 Add to Bag 
Loading...
 
 Shop Now 
 
 
TRY IT ON
 
 
 
 Black 
 
 
 
 
 
 
 
 
 
 
 
 + 
 
 - 
 +
 more
 
 
Better Than Sex Easy Glide Waterproof Liquid Eyeliner
 
Smudge-Proof, Ultra-Rich Pigment
 
 
 $25.00 
 
 Add to Bag 
Loading...
 
 Shop Now 
 
 
 
 
 
Shadow Insurance 24-Hour Eyeshadow Primer
 
Non-Creasing, Fade-Resistant Wear
 
 
 $27.00 
 
 Add to Bag 
Loading...
 
 Shop Now 
 
 
 
 
 
 
 
 
 
 
 
 
 
GET THE LOOK
Better Than Chocolate
Velvety mattes, sugary shimmers & melted metallics
STEP 1:
 Starting on the lower lash line, apply 
Killer Liner
 in 
Chocolate
, creating an under-eye wing. Smudge into the outer “V” & blend with a brush.
STEP 2:
 Using 
Better Than Chocolate Eye Shadow Palette
 and a blender brush, apply 
Cake My Day
 in crease. Blend upward & smudge into lower outer lash line.
STEP 3:
 Press 
Reality Choc
 onto lid.
STEP 4:
 Define lower & upper lash lines with 
Killer Liner
 in 
Sapphire
.
STEP 5:
 Stamp 
Bless Your Tart
 everywhere that you applied 
Killer Liner
 in 
Sapphire
.
STEP 6:
 Finish with 3 generous coats of 
Better Than Sex Mascara
 for volume, length & curl.
 
 
WATCH NOW
 
 
 
 
 
 
 
 
 
BETTER THAN CHOCOLATE
The Most Indulgent, Cocoa-Infused Collection We've Ever Created!
 
 
SHOP THE COLLECTION
 
 
 
 
 
MASCARA 
Better Than Sex
 Formula You Love In A Rich, 
Chocolate
 Shade
 
 
SHOP NOW
 
 
 
 
 
EYE SHADOW
18 Rich, Blendable & High-Pigment Shadows With True Color Payoff
 
 
SHOP NOW
 
 
 
 
 
LIPSTICK 
Lightweight, Bold, Smooth, Demi-Matte Cream Coverage
 
 
SHOP NOW
 
 
 
 
 
EYELINER
24-Hour Wear, High-Pigment & Non-Fading Liquid Eyeliner 
 
 
SHOP NOW
 
 
 
EXPLORE THE COLLECTION
WATCH NOW
 
 
 
 
 
 
 
 
 
 
NEW! Better Than Sex Mascara - Chocolate
Experience eye-enhancing, cocoa-inspired color that will transform your look!
 
 
 
 
 
 
 
 
Better Than Sex Mascara - Chocolate
Transform Your Look!
 
 
 
 
 
 
 
 
Better Than Sex Liquid Liner - Chocolate
Easy Glide Waterproof Liquid Eyeliner
 
 
 
 
 
 
 
 
Natural Chocolate Bronzer
Cocoa-Infused Healthy Glow Bronzer
 
 
 
 
 
 
 
 
Chocolate Collection
Our Most Indulgent Collection Ever!
 
 
 
 
 
 
 
 
Better Than Chocolate Eye Shadow Palette
Cocoa-Infused Eye Look Tutorial
 
 
 
 
 
 
 
 
Cocoa Bold Lipstick
Em-Power Cream Lipstick
 
SOME OF OUR FAVORITE POSTS
#TooFaced
TELL US WHAT YOU THINK...
 REVIEWS
 ASK & ANSWER
 
 
 
TOP
 
SHOPPING
 
Offers
 
AfterPay
 
Appreciation Discount 
 
Foundation Finder
 
Replenishment
 
International
NEED HELP?
 
Order Status
 
Returns & Exchanges
 
Shipping
 
My Account 
 
FAQ
 
Virtual Services
 
1-855-866-3223
PRIVACY & TERMS
 
Privacy Policy
 
Do Not Sell or Share My Personal Information / Targeted Ads
 
Limit Use of My Sensitive Personal Information
 
Terms & Conditions 
(NEW)
 
Accessibility
 
United States
 | 
Select Language
 
English
 
 
SIGN UP FOR EMAIL UPDATES
Get 15% off on your first purchase
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 How do we use your data?
By clicking subscribe, you accept that your e-mail address will be used only to send you Too Faced newsletters and information about Too Faced products, events and offers. You may have the right to review, change or delete your personal data, you can make a request by sending an email to privacy@estee.com. For our contact information 
click here
. You can unsubscribe at any time by clicking on the unsubscribing link in each newsletter. For more information on your ELC Local Entities’-Too Faced privacy practices, please see our 
Privacy Policy
.
 
FOLLOW US
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 © 2021 Too Faced Cosmetics, LLC. All Rights Reserved.
 
 
 
 
Did You Know? You Internet Explorer is out of date.
To get the best possible experience using our
website, we recommend you upgrade
to a modern browser.
 
Upgrade
 