SKIL 10 AMP Fixed Base Router (RT1323-00)

Speed control dial provides the right speed for the material, and LED lights on the motor base illuminates the work area. Its ergonomic handles and tough die-cast motor housing makes this perfect for routing with both 1/2 in. and 1/4 in. shank router bits. The 10 Amp Fix Base Router's 1-3/4 HP motor cuts through soft and hard woods as well as plastic, and is also equipped with a live tool safety indicator, three LED lights, soft start with 6-speed variable control, quick-set screws for fixing the edge guide, and a built-in vacuum port.

SKIL Router Table (SRT1039)

Compatible with many major router brands, the SKIL SRT1039 Router Table brings convenience to the job. Get started with the quick and easy router clamp that attaches your router to the underside of the table. With the above table router lift, you'll get convenient access to adjust the height of the router bits without reaching underneath the table. This router table is also equipped with a dual-sided integrated router bit storage system to store all your bits in a central location.