The Makita 1-1/4 HP Compact Router (model RT0701C) delivers performance and precision in a compact design. With a full 1-1/4 maximum horsepower, the RT0701C is engineered for a range of precision routing applications. 
The RT0701C has a powerful 1-1/4 HP (maximum horsepower) motor with a variable speed control dial (10,000-30,000 RPM) that enables the user to match the speed to the application. Additional performance features include electronic speed control to maintain constant speed under load, and soft start feature for smooth start-ups. The RT0701C is double-insulated with a heavy-duty aluminum motor housing for increased durability. 
The RT0701C is engineered for precision and includes a smooth rack-and-pinion fine depth adjustment system and easy-to-read depth scales for more precise settings. The quick release cam lock system is designed for easy depth adjustments and base removal/installation, with a high-visibility base design for improved handling and performance. 
Additional features include a slim and ergonomic design that weighs only 3.9 lbs., with a durable flat top design for added convenience when changing bits. The base can be removed quickly to install other bases (sold separately), and the shaft lock is engineered for quick and easy bit changes. The RT0701C uses ¼” shank router bits.