MRF23EVS Professional

Fixed-Base Routers

2.3 HP Electronic Fixed-Base Router

Trigger-control system – trigger power switch located in handle for enhanced control

Powerful 15 Amp motor – produces 10,000 to 25,000 RPM and 2.3 horsepower

Precision-centering design – makes it easy to keep bit on cutline

Versatile fixed-base depth adjustment – features 1-5/8 In. continuous microfine adjustment range

Above-table depth adjustment when fixed base is installed in router table

Constant Response circuitry – maintains constant speed under load

Always-on LED lighting – for enhanced visibility in bit area

Soft-start function – reduces start-up torque

Two-stage quick clamp system – for fast tool-free conversion

Variable-speed dial – for matching speed to workpiece and task

Contoured soft grip handles – for enhanced control and comfort

Fixed base has threaded holes for mounting to router table positioned in common three-hole pattern

Cord swivel – for added mobility

Compatible with optional RA1129 Template Guide Adapter Set – for easy change of Bosch quick-release template guides and common threaded template guides

Technical data

The most important data

Amperage

15 

Base Diameter

6" Fixed 

Base Opening

3-3/4" 

Case Type

No Case Included 

Collet Capacity

1/2" and 1/4" 

Dust Collection

No 

Fixed-Base Depth Range

1-5/8" 

Horsepower Rating

2.3 

Length in

6 "

No Load RPM

10,000-25,000 

Rating

120V AC 

Subbase Opening

2" 

Variable Speed

Yes 

Voltage

120V 

Weight

9.3 lb

Width in

10.25 "

Works With

Router Tables, RA1171 Cabinet-Style Router Table,  
RA1181 Router Table,  
RA1152 Offset Bit-Change Wrench Set, Router Guide, RA1054, Template Guides, RA1128 Template Guide Set,
RA1129 Template Guide Adapter Set, Centering Device for Subbases and Attached Template Guides, RA1151, Dust Collection Attachments, RA1175 Edge-forming Dust Hood,  
RA1176AT Two-Hood Dust Hood Set, Plunge Base, MRP01 

Includes

Fixed Base (MRF01)
1/4" Self-Releasing Collet Chuck - 2 610 906 283
1/2" Self-Releasing Collet Chuck - 2 610 906 284
16mm Shaft Wrench - 2 610 991 388
24mm Collet Nut Wrench - 2 610 992 417
T-Handle Hex Height Adjustment Wrench - 2610923193
Pack of 3 M4 Screws for table mounting - 2610005966 

MRF23EVS Professional: Further information

Product Highlights

The Bosch MRF23EVS 2.3 HP Electronic Fixed-Base Router delivers optimum user control, with the trigger-controlled power system that features a power switch in the fixed-base handle. This router has the power to get results, with its 15 Amp motor and adjustable speed settings. The variable-speed dial allows the operator to set the optimal speed. The Bosch Constant Response circuitry in the motor maintains a constant speed throughout the cut, resulting in clean, accurate product. The router has microfine bit-depth adjustment, with a continuous depth range of 1-5/8 in., allowing for accurate and fast changes, while its precision-centering design allows the bit to be centered with the sub-base or optional template guides. Users can glide along the intended cutline using dovetail fixtures, templates, jigs and other guidance devices.