Elegance, meet power! This Hisense Series 7 Washer is the perfect combination of style and performance. Packed with great features like Auto Dosing, UV Hygiene and being ConnectLife Enabled this washer is sure to take the chore out of laundry!

Auto Dosing – 
This machine can store up to 24 loads worth of detergent and softener and will automatically choose the precise detergent or softener dosage according to the weight of washing.

UV Hygiene – 
This washer utilises Ultra Violet for a next generation clean. The water used to rinse your clothing is cycled through the UV filter, eliminating up to 99.99% of bacteria.

Let your washer decide – 
With the Auto Wash function, the washer automatically senses the weight of your laundry during the wash cycle and adds the optimum amount of water and detergent.

ConnectLife Enabled – 
Connect this washer to Wi-Fi through the ConnectLife app in order to access smart features like energy monitoring, smart wizard and smart link between an eligible 