Washer dryer I-Pro Series 7
HWD100-B14979
Freestanding, 10 / 6 Kg, 1400 RPM, Engine Direct Motion, Combined cycle energy class D, White, W x D x H (cm) 60x62x85
Direct Motion Motor
Professional sanitizing experience
I -Refresh
Automatic cleaning system
Steam diffusion
Anti-Bacterial Treatment
Pillow drum for delicate fabrics
Drum light
Automatic weight detection
A Class
10kg drum capacity
Read More 
Read Less
Discover more
A Class
This washer dryer, using the washing cycle only, is in A class. In compliance with the New Energy Label and comparing with the G class, reduces consumption by up to 51%, saving energy, money and protecting the environment.
Simple. Efficient. Durable. Haier’s Direct Motors will last a lifetime
Haier's Direct Motion Motors have been designed and built to last. Operating without a belt, the motor is directly attached to the drum, vastly reducing noise and vibration, increasing durability while also reducing energy and water consumption.
Certified results for pro