GE® 5.0 cu. ft. Capacity Smart Front Load ENERGY STAR® Steam Washer with SmartDispense™ UltraFresh Vent System with OdorBlock™ and Sanitize + Allergen - GFW850SPNDG - GE Appliances

GE® 5.0 cu. ft. Capacity Smart Front Load ENERGY STAR® Steam Washer with SmartDispense™ UltraFresh Vent System with OdorBlock™ and Sanitize + Allergen

Model #:

GFW850SPNDG

1/5

Sale

Clearance

$846.30

$1,299.00

$1,299.00

Save

$452.70

(35%)

Rebates & Offers

Learn More >

Color:

This model is no longer being manufactured

Use & Care Manual

View More

Frequently Bought Together

Current Product

$846.3

Total:  
$846.3

Purchase these items together 

Current Product

$846.3

Total:  
$846.3

ADD SELECTED ITEMS TO CART

GE® 5.0 cu. ft. Capacity Smart Front Load ENERGY STAR® Steam Washer with SmartDispense™ UltraFresh Vent System with OdorBlock™ and Sanitize + Allergen

Model #: GFW850SPNDG

$846.30

$1,299.00

Was $1,299.00

About This Product

Claims & Certifications

Specs & Details

Ratings & R