Experience photography and media on another level with Alcatel 1S. Take professional-level photos with Alcatel 1S’ triple camera with macro, super wide-angle and AI capabilities.
Enjoy hours of streaming music, HD video and gaming with an Octa-Core processor, powerful RAM and ROM and a 4000mAh battery. View immersively on a 6.22-inch HD+ Vast display.
Get instant support with the push of a dedicated Google Assistant Button. It’s completed with a sleek S-curve design and front 2.5D glass for a glossy finish that catches the light.

Intelligent triple camera
Take your moments to a higher level with Alcatel 1S' AI triple camera. Whether you're shooting food, fireworks or flowers, its 13MP camera with AI scene detection makes sure your pictures are excellent every time in 22 different shooting scenarios. Get detailed close-ups using Alcatel 1S' 2MP macro lens. Add beautiful bokeh blur to portraits and fit the whole scene in the frame with its super wide-angle 5MP camera. A front 5MP camera