<!DOCTYPE html>
<html lang="en" prefix='og:https://ogp.me/ns#'>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7" />
		<meta name="google-site-verification" content="oT9ucSuHNWNTDhH9WdFS-cv-Yt2um3KYyD1YOKUDtyc" />
				
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5GXWJJP');</script>
		<!-- End Google Tag Manager -->
		
		<!-- Meta Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1972619403230971');
		fbq('track', 'PageView');
		</script>
		<!-- End Meta Pixel Code -->

		
		<base href="https://www.fsplifestyle.com/en/" />
		<title>Hydro PTM PRO | Power Supplies (PSU) | FSP</title>
		<meta name="keywords" content="" />
		<meta name="description" content="Compared to the previous generation, Hydro PTM PRO is an IEC62368 certified PSU that has been greatly improved in its safety design as well as a more compact dimension without compromising its efficiency. It comes with exclusive Off-Wet technology "conformal coating", which protects the power supply and its internal components from dust, humidity, stains for harsh environments, the Hydro PTM PRO series is tested to work perfectly even in 95% relative humidity." />
		<!--FACEBOOK CONFIG-->
		<meta property="fb:admins" content="100000405395893" />
		<meta property="fb:app_id" content="642760455928853" />
		<meta property="og:title" content="Hydro PTM PRO" />
		<meta property="og:type" content="product" />
		<meta property="og:url" content="https://www.fsplifestyle.com/en/product/HydroPTMPRO750W.html" />
		<meta property="og:image" content="https://www.fsplifestyle.com/upload/product/PIC20900000000008703_1040x520.jpg" />
		<meta property="og:description" content="Compared to the previous generation, Hydro PTM PRO is an IEC62368 certified PSU that has been greatly improved in its safety design as well as a more compact dimension without compromising its efficiency. It comes with exclusive Off-Wet technology "conformal coating", which protects the power supply and its internal components from dust, humidity, stains for harsh environments, the Hydro PTM PRO series is tested to work perfectly even in 95% relative humidity." />
		<!-- The styles -->
		<!-- <link href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700" rel="stylesheet" type="text/css" />	-->
		<link href="../bootstrap-5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />				
		<link href="../css/animate.min.css" rel="stylesheet" type="text/css" />
		
		<link href="../css/neatcookie.css?v=220701001" rel="stylesheet" type="text/css" />
		<link href="../css/head.css" rel="stylesheet" type="text/css" />
		<link href="../css/footer.css" rel="stylesheet" type="text/css" />
		<link href="../css/hover-min.css" rel="stylesheet" type="text/css" />
		<!-- Add fancyBox Nancy Edit -->
		<link href="../css/jquery.fancybox.css?v=2.1.7" rel="stylesheet" type="text/css" media="screen" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" rel="stylesheet" />
		
		<link href="../css/model.css" rel="stylesheet" type="text/css" />		
		<!--<link href="../js/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" />
		<link href="../js/baguetteBox/baguetteBox.min.css" rel="stylesheet" type="text/css" />
		<link href="../css/set.css" rel="stylesheet" type="text/css" /> -->
				
		<!-- jQuery -->
		<script src="../js/jquery-3.6.0.min.js"></script>
		<!-- <script src="../bootstrap-5.1.1/dist/js/bootstrap.min.js"></script>-->
		<script src="../bootstrap-5.1.1/dist/js/bootstrap.bundle.min.js"></script>
		<script src="../js/jquery.cookie.js"></script>
		<script src="../js/eatcookie.js"></script>		
		<script src="../js/WOW-master/dist/wow.min.js"></script>
		<script src='https://www.google.com/recaptcha/api.js'></script>
		<!-- <script src="../js/jquery.ellipsis.js"></script>		
		<script src="../js/jquery.scrollme.min.js"></script>
		<script src="../js/jquery.bxslider/jquery.bxslider.min.js"></script>
		<script src="../js/baguetteBox/baguetteBox.min.js"></script>-->
		
		<script src="../js/blowup.js"></script>		<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	  <!--[if lt IE 9]>
	      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->		

		<!--[if IE]>
		    <script src = "../js/fixIEPlaceholder.js"></script>
		<![endif]-->
		
		<!-- The fav icon -->
		<link rel="shortcut icon" sizes="16x16 32x32 48x48 64x64 128x128" href="../favicon.ico" />
	</head>
	
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GXWJJP"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		
		<!-- Meta Pixel Code -->
		<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1972619403230971&ev=PageView&noscript=1" /></noscript>
		<!-- End Meta Pixel Code -->
	
			
		<!--Navigation -->		
		<header>
			<div class="head_menu">
                <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                    <div class="container">
						<div class="fsp_logo">
                            <a class="navbar-brand" href="../en/index.php"><!--FSP logo-->
                                <img src="../imgs/head_logo_fsp.png">
                            </a>
                        </div>
						
						<!--Mobile Language Menu-->
						<div class="head_language head_language_m">
                            <div class="nav-item dropdown">
                                <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="../imgs/icon/svg/icon_earth.svg">
                                </a>
								
								                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
									<li><a class="dropdown-item active-item" href="/en/">Global (English)</a></li>
																		<li><a class="dropdown-item" href="/cn/">China (简体中文)</a></li>									<li><a class="dropdown-item" href="/cz/">Czech (Česky)</a></li>									<li><a class="dropdown-item" href="/fr/">France (Français)</a></li>									<li><a class="dropdown-item" href="/de/">Germany (Deutsch)</a></li>									<li><a class="dropdown-item" href="/hu/">Hungary (Hungarian)</a></li>									<li><a class="dropdown-item" href="/id/">Indonesia (Indonesian)</a></li>									<li><a class="dropdown-item" href="/jp/">Japan (日本語)</a></li>									<li><a class="dropdown-item" href="/pl/">Poland (Polish)</a></li>									<li><a class="dropdown-item" href="/kr/">South Korea (한국어)</a></li>									<li><a class="dropdown-item" href="/es/">Spain (Español)</a></li>									<li><a class="dropdown-item" href="/tw/">Taiwan (繁體中文)</a></li>									<li><a class="dropdown-item" href="/tr/">Turkey (Türkçe)</a></li>									<li><a class="dropdown-item" href="/us/">USA (English)</a></li>									<li><a class="dropdown-item" href="/vn/">Vietnam (Tiếng Việt)</a></li>                                </ul>
                            </div>
                        </div>
                        <div class="nav navbar-dark bg-dark"><!--漢堡-->
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
						
												
						<!--Main Menu-->
                        <div class="collapse navbar-collapse navbar-expand-md" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto">
							
															<li class="nav-item dropdown menu_pdt">
									<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Products
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
									<ul class="dropdown-menu row" aria-labelledby="navbarDropdown">										<li class="pdt_4">
											<ul>
                                                <a href="../en/category/psu.html">
													<div class="pdt_title">
														<h3>Power Supply</h3>
														 <img src="../imgs/icon/svg/icon_arrow_right.svg" />
													</div>
												</a>
												
												<li><a class="dropdown-item" href="../en/category/psu.html?loop=series">Series</a></li><li><a class="dropdown-item" href="../en/category/psu.html?loop=pcie5">PCIe Gen 5</a></li><li><a class="dropdown-item" href="../en/category/psu.html?loop=plus">80 PLUS</a></li><li><a class="dropdown-item" href="../en/category/psu.html?loop=watt">Watt</a></li><li><a class="dropdown-item" href="../en/category/psu.html?loop=modular">Modular</a></li><li><a class="dropdown-item" href="../en/category/psu.html?loop=formfactor">Form Factor</a></li>
												
											</ul>
										</li>										<li class="pdt_4">
											<ul>
                                                <a href="../en/category/case.html">
													<div class="pdt_title">
														<h3>Case</h3>
														 <img src="../imgs/icon/svg/icon_arrow_right.svg" />
													</div>
												</a>
												
												<li><a class="dropdown-item" href="../en/category/case.html?tag=1&amp;size=full">Full Tower</a></li><li><a class="dropdown-item" href="../en/category/case.html?tag=1&amp;size=mid">Mid Tower</a></li><li><a class="dropdown-item" href="../en/category/case.html?tag=1&amp;size=micro">Micro &amp; Cube</a></li><li><a class="dropdown-item" href="../en/category/case.html?tag=1&amp;size=itx">Mini ITX</a></li>
												
											</ul>
										</li>										<li class="pdt_4">
											<ul>
                                                <a href="../en/category/adapter.html">
													<div class="pdt_title">
														<h3>Adapter</h3>
														 <img src="../imgs/icon/svg/icon_arrow_right.svg" />
													</div>
												</a>
												
												<li><a class="dropdown-item" href="../en/category/adapter.html?loop=series">Series</a></li><li><a class="dropdown-item" href="../en/category/adapter.html?loop=pd">PD/Typc C</a></li><li><a class="dropdown-item" href="../en/category/adapter.html?loop=watt">Watt</a></li>
												
											</ul>
										</li>										<li class="pdt_4">
											<ul>
                                                <a href="../en/category/ups.html">
													<div class="pdt_title">
														<h3>UPS</h3>
														 <img src="../imgs/icon/svg/icon_arrow_right.svg" />
													</div>
												</a>
												
												<li><a class="dropdown-item" href="../en/category/ups.html?tag=1&amp;utype=online">On-Line</a></li><li><a class="dropdown-item" href="../en/category/ups.html?tag=1&amp;utype=offline">Off-Line</a></li><li><a class="dropdown-item" href="../en/category/ups.html?tag=1&amp;utype=line-interactive">Line-Interactive</a></li><li><a class="dropdown-item" href="../en/category/ups.html?loop=capacity">Capacity</a></li><li><a class="dropdown-item" href="../en/category/ups.html?loop=installation">Installation Type</a></li>
												
											</ul>
										</li>									</ul>
								</li>								<li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Support
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
									<ul class="dropdown-menu row" aria-labelledby="navbarDropdown">										<li><a class="dropdown-item" href="../en/ContactUs.php">Contact Us</a></li>										<li><a class="dropdown-item" href="../en/faq.php">FAQ</a></li>										<li><a class="dropdown-item" href="../en/warranty.php">Warranty</a></li>										<li><a class="dropdown-item" href="../en/wheretobuy.php">Where to Buy</a></li>									</ul>
								</li>								<li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
									Service Tools
										<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                                        </svg>
                                    </a>
									<ul class="dropdown-menu row" aria-labelledby="navbarDropdown">										<li><a class="dropdown-item" href="../en/../landing/calculator.html">Power Supply Calculator</a></li>										<li><a class="dropdown-item" href="../en/tipsFind.php">TIP Finder</a></li>									</ul>
								</li>							
                            </ul>
							
							<!--搜尋button-->
                            <!--<div class="head_search">
                                <div class="search search_lg">
                                    <input type="text" class="input" placeholder='SEARCH'>
                                    <button class="btn">
                                        <img src="<?//=$urlLinkAdd?>../imgs/icon/svg/icon_search.svg" />
                                    </button>
                                </div>
                                <div class="search search_sm">
                                    <input type="text" class="input" placeholder='SEARCH'>
                                    <button class="btn">
                                        <img src="<?//=$urlLinkAdd?>../imgs/icon/svg/icon_search.svg" />
                                    </button>
                                </div>
                            </div>-->
							
							<!--Language Manu-->
                            <div class="head_language">
                                <div class="nav-item dropdown">
                                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
										<img src="../imgs/icon/svg/icon_earth.svg">
                                    </a>
                                    <a class="nav-link language_btn" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">language</a>
									                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
										<li><a class="dropdown-item active-item" href="/en/">Global (English)</a></li>
																			<li><a class="dropdown-item" href="/cn/">China (简体中文)</a></li>										<li><a class="dropdown-item" href="/cz/">Czech (Česky)</a></li>										<li><a class="dropdown-item" href="/fr/">France (Français)</a></li>										<li><a class="dropdown-item" href="/de/">Germany (Deutsch)</a></li>										<li><a class="dropdown-item" href="/hu/">Hungary (Hungarian)</a></li>										<li><a class="dropdown-item" href="/id/">Indonesia (Indonesian)</a></li>										<li><a class="dropdown-item" href="/jp/">Japan (日本語)</a></li>										<li><a class="dropdown-item" href="/pl/">Poland (Polish)</a></li>										<li><a class="dropdown-item" href="/kr/">South Korea (한국어)</a></li>										<li><a class="dropdown-item" href="/es/">Spain (Español)</a></li>										<li><a class="dropdown-item" href="/tw/">Taiwan (繁體中文)</a></li>										<li><a class="dropdown-item" href="/tr/">Turkey (Türkçe)</a></li>										<li><a class="dropdown-item" href="/us/">USA (English)</a></li>										<li><a class="dropdown-item" href="/vn/">Vietnam (Tiếng Việt)</a></li>                                    </ul>
                                </div>
                            </div>
							
                        </div>
                    </div>
                </nav>
            </div>
		</header>
		
		<script>
			/*搜尋button動畫*/
			/*const search = document.querySelector('.search');
			const btn = document.querySelector('.btn');
			const input = document.querySelector('.input');

			btn.addEventListener('click', e => {
				search.classList.toggle('active')
				input.focus();
			})*/
			
			//navbar縮減動畫
			$(window).scroll(function() {
				if ($(document).scrollTop() > 50) {
			$('nav').addClass('shrink');
				} else {
					$('nav').removeClass('shrink');
				}
			});
		</script>				
		<!-- 頁面內容Start -->
        <main>
            <div id="model">

                <div class="container">
					<!-- 麵包屑 -->					
					<div class="breadcrumbs">
                        <p>
                            <a href="../en/index.php">Home</a>
							<img src="../imgs/icon/svg/icon_arrow_right.svg" />Products							<img src="../imgs/icon/svg/icon_arrow_right.svg" /><a href="../en/category/psu.html">Power Supply</a>
							<img src="../imgs/icon/svg/icon_arrow_right.svg" /><a aria-current="page">Hydro PTM PRO 750W</a>
                        </p>
                    </div>

                    <div class="model_content row">
                        <div class="model_pic col-lg-6 col-md-12">
							<div class="model_pic_min">
                                <ul id="imgList">
								<li><img src="../upload/product/PIC20800000000008469_240x240.jpg" width="80" data-img="../upload/product/PIC20800000000008469.png" /></li><li><img src="../upload/product/PIC20800000000008470_240x240.jpg" width="80" data-img="../upload/product/PIC20800000000008470.png" /></li><li><img src="../upload/product/PIC20800000000008471_240x240.jpg" width="80" data-img="../upload/product/PIC20800000000008471.png" /></li><li><img src="../upload/product/PIC20800000000008472_240x240.jpg" width="80" data-img="../upload/product/PIC20800000000008472.png" /></li><li><img src="../upload/product/PIC20800000000008473_240x240.jpg" width="80" data-img="../upload/product/PIC20800000000008473.png" /></li><li><img src="../upload/product/PIC20800000000008474_240x240.jpg" width="80" data-img="../upload/product/PIC20800000000008474.png" /></li>                                </ul>
                            </div>
                            <div class="model_pic_show">                                
								<img id="imgProduct" src="../upload/product/PIC20800000000008469.png" alt="PIC20800000000008469" width="100%" data-img="../upload/product/PIC20800000000008469.png" />								
                            </div>
                        </div>
                        <div class="model_intro col-lg-6 col-md-12">
                            <div class="model_spec">
                                <h1>Hydro PTM PRO 750W</h1>
								                                
                                <div class="model_spec_list">
                                    <ul>
									<li>Compliance with ATX 12V V2.52 &amp; EPS 12 V2.92 standards</li><li>Conformal Coating Application</li><li>Global Safety Approved</li><li>High efficiency ≧ 92%</li><li>Powerful +12V single rail design</li><li>Quiet and durable cooling</li><li>Japanese electrolytic capacitors</li><li>Intelligent fan speed control circuit design</li><li>Full protections OCP,OVP, SCP,OPP,OTP, UVP</li><li>High Wattages with 80PLUS® Platinum Certification</li><li>Unique product ID with changeable side stickers for DIY enthusiasts and gamers</li>                                    </ul>
                                </div>
                                <div class="model_icon">
                                    <ul>
									<li><img src="../upload/certification/P000000004.png" alt="80plus_Platinum" /></li><li><img src="../upload/certification/P000000024.png" alt="Cybenetics_Platinum" /></li>  
                                    </ul>
                                </div>
                            </div>
                            <div class="model_dropdown_box row">
															<div class="col-md-6">
									<div class="dropdown dropdown_box">
										<button class="btn btn-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                            <p class="sort">Other Model</p>
                                            <img src="../imgs/icon/svg/icon_arrow_bottom.svg" />
                                        </button>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
																						<li class="dropdown-item"><a href="../en/product/HydroPTMPRO1200W.html"><span>1200W</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroPTMPRO1000W.html"><span>1000W</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroPTMPRO850W.html"><span>850W</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroPTMPRO650W.html"><span>650W</span></a></li>
										</ul>
									</div>
								</div>								<div class="col-md-6">
									<div class="dropdown dropdown_box">
										<button class="btn btn-secondary" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                                            <p class="sort">Other Same Wattage</p>
                                            <img src="../imgs/icon/svg/icon_arrow_bottom.svg" />
                                        </button>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
																						<li class="dropdown-item"><a href="../en/product/HYDROGPRO750W.html"><span>Hydro G PRO</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroGE750W.html"><span>HydroGE</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroS750W.html"><span>Hydro S</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroGSMLitePRO750W.html"><span>Hydro GSM Lite PRO</span></a></li>											<li class="dropdown-item"><a href="../en/product/DAGGERPRO750W.html"><span>DAGGER PRO</span></a></li>											<li class="dropdown-item"><a href="../en/product/HYDROMPRO750W.html"><span>Hydro M PRO</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroKPRO750W.html"><span>Hydro K PRO</span></a></li>											<li class="dropdown-item"><a href="../en/product/hexa85pluspro750w.html"><span>HEXA 85+ PRO</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroPTMXPRO750W.html"><span>Hydro PTM X PRO</span></a></li>											<li class="dropdown-item"><a href="../en/product/HydroKPRO750W_GEN5.html"><span>Hydro K PRO ATX3.0(PCIe5.0)</span></a></li>											<li class="dropdown-item"><a href="../en/product/hexa85pluspro750w_GEN5.html"><span>HEXA 85+ PRO ATX3.0(PCIe5.0)</span></a></li>											<li class="dropdown-item"><a href="../en/product/DAGGERPRO750W_GEN5.html"><span>DAGGER PRO ATX3.0(PCIe5.0)</span></a></li>
										</ul>
									</div>
								</div>							  
                            </div>
                        </div>
                    </div>
                </div>

				<!-- Submenu -->
                <div class="model_belt" id="submenu">
                    <div class="container">
						<div>
                            <a class="movetop" href="#">
                                <span class="productseriesname">Hydro PTM PRO</span><span class="productmodelname"> 750W</span>
                            </a>
                        </div>
						
						<div class="pull-right">
							<a href="#" id="btuSubmenu" class="menu_button" data-text="more">
                                <img src="../imgs/icon/svg/icon_arrow_bottom.svg">
                            </a>
                            <ul class="ulProductMenu">
															<li>
									<a class="submenu-item" href="#specificaions">
										<h3>Specifications</h3>
										<div class="belt_arrow"></div>
									</a>
								</li>								<li>
									<a class="submenu-item" href="#review">
										<h3>Review</h3>
										<div class="belt_arrow"></div>
									</a>
								</li>								<li>
									<a class="submenu-item" href="#download">
										<h3>Download</h3>
										<div class="belt_arrow"></div>
									</a>
								</li>								<li>
									<a class="submenu-item" href="#faq">
										<h3>FAQ</h3>
										<div class="belt_arrow"></div>
									</a>
								</li>                            </ul>
                        </div>
                    </div>
                </div>			
				

                <!-- 產品介紹內容 start -->
                <div class="model_design">
                    <a name="ModelData"></a><style>/* 預設 start */
	.product-wrap section {
		padding:5% 0;
	}
	.product-wrap li {
		list-style: none;
	}
	.product-wrap h2 {
		margin-top: 0;
		margin-bottom: 10px;
		font-size: 36px;
		font-weight: bold;
	}
	.product-wrap p {
		font-size: 20px;
		margin-bottom: 0;
		font-weight: lighter;
	}
	.vertical_center {
		display: table-cell;
		vertical-align: middle;
		min-height: 1px;
		width: 50%;
	}
	.table_wd {
		display: table;
		width: 100%;
	}
/* 預設 end */
	#section01 {
		padding-top: 0;
		padding-bottom: 44%;
	}
	#section01 .container {
		position: relative;
		max-width: 800px;
	}
	#section01 .s01_gen5_icon {
		position: absolute;
		right: 5%;
		margin-top: 5%;
	}
	#section01 a {
		display: block;
	}
	#section01 a img:hover {
		filter: drop-shadow(0 0 10px rgba(255,255,255,1));
		text-decoration: unset;
		transition: 0.3s;
	}
	#section01 .s01_gen5_icon img {
		filter: unset;
	}
	#section01 p {
		margin-top: 10px;
		width: 130px;
		font-size: 12px;
		font-weight: 500;
		color: #000;
		line-height: 1.2em;
	}
	#section02 {
		padding-top: 8%;
		padding-bottom: 22%;
	}
	#section02 .vertical_center {
		float: left;
	}
	#section02 .s02_text {
		width: 70%;
		padding: 0 10%;
	}
	#section02 .s02_text h3 {
		color: #92ff00;
	}
	#section03 {
		padding-top: 2%;
		padding-bottom: 0;
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #cacaca 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#cacaca 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ffffff 0%,#cacaca 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cacaca',GradientType=0 ); /* IE6-9 */
	}
	#section03 .s03_left {
		float: left;
		width: 50%;
		color: #000;
		padding-left: 10%;
	}
	#section03 .s03_right {
		position: absolute;
		top: 50%;
		right: 0;
		transform: translate(0%,-50%);
		-ms-transform: translate(0%,-50%);
		width: 50%;
		text-align: center;
		padding-left: 4%;
		padding-right: 15%;
	}
	#section03 .s03_text {
		text-align: left;
		color: #000;
		margin-bottom: 8%;
	}
	#section03 .s03_text p {
		font-weight: 400;
	}
	#section03 .s03_right img {
		filter: drop-shadow(14px 14px 2px rgba(0,0,0,0.2));
	}
	#section04 {
		padding: 2% 0;
	}
	#section04 .s04_right {
		float: right;
		width: 50%;
		color: #000;
	}
	#section04 .s04_left {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translate(0%,-50%);
		-ms-transform: translate(0%,-50%);
		width: 50%;
		padding-left: 15%;
		padding-right: 4%;
	}
	#section04 .s04_text {
		color: #000;
		margin-bottom: 8%;
	}
	#section04 .s04_text p {
		font-weight: 400;
	}
	#section04 .s04_left img {
		filter: drop-shadow(14px 14px 2px rgba(0,0,0,0.2));
	}
	#section05 {
		padding-bottom: 2%;
	}
	#section05 .s05_text {
		color: #000;
		margin-bottom: 5%;
	}
	#section05 .s05_text p {
		font-weight: 400;
	}
	#section05 .s05_top .s05_text {
		padding: 0 15%;
	}
	#section05 .s05_bottom {
		margin-top: -5%;
	}
	#section05 .s05_left {
		padding-right: 5%;
	}
	#section05 .s05_left img {
		filter: drop-shadow(14px 14px 2px rgba(0,0,0,0.2));
	}
	#section06 {
		background-image: url(../upload/Hydro_PTM_Pro/s06_bg.jpg);
		padding: 8% 0;
		background-position: left;
		background-size: cover;
	}
	#section06 .s06_left img {
		display: none;
		width: 100%;
	}
	#section06 .s06_right {
		padding-right: 12%;
		text-align: center;
	}
	#section06 .s06_text {
		margin-bottom: 8%;
		text-align: left;
	}
	#section07 {
		padding: 0;
		background: #ffffff; /* Old browsers */
		background: -moz-linear-gradient(top,  #ffffff 0%, #cee9a8 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ffffff 0%,#cee9a8 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ffffff 0%,#cee9a8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cee9a8',GradientType=0 ); /* IE6-9 */
	}
	#section07 .text-center {
		padding: 0 10%;
		color: #000;
	}
	#section07 .s07_text p {
		font-weight: 400;
	}
	#section07 .s07_left {
		display: flex;
		align-items: center
	}
	#section07 .s07_left .s07_text {
		margin-top: 8%;
	}
	#section07 .s07_left img {
		filter: drop-shadow(-25px 25px 6px rgba(0,0,0,0.3));
		padding: 0 25%;
	}
	#section07 .s07_right .s07_text {
		padding: 10% 0;
	}
	#section08 .text-center {
		padding: 0 15%;
	}
	#section08 .s08_text {
		padding-top: 5% ;
	}
	#section09 {
		padding: 20% 0;
	}
	#section09 .s09_left {
		padding-left: 15%;
		width: 50%;
	}
	#section_gen5 .gen5_left {
		text-align: right;
	}
	#section_gen5 .gen5_container {
		text-align: center;
		width: 70%;
		margin: auto;
	}
	#section_gen5 .gen5_text {
		margin-top: 5%;
	}


















/* RWD start */
@media screen and (max-width:1440px) {
	.product-wrap section {
		padding:8% 0;
	}
	#section01 {
		padding-bottom: 60%;
	}
	#section03 .s03_left {
		padding-left: 5%;
		width: 75%;
	}
	#section03 .s03_right {
		padding: 5%;
		background-color: rgba(255,255,255,0.7);
	}
	#section06 .s06_right {
		padding-right: 5%;
	}
}
@media screen and (max-width:1200px) {
	#section04 .s04_left {
		padding: 0 5%;
	}
	#section09 .s09_left {
		padding: 0 5%;
	}
}
@media screen and (max-width:991px)	{
	.vertical_center {
		display: block;
		width: 100%;
	}
	#section01 {
		padding-bottom: 80%;
	}
	#section02 {
		background-position: right;
	}
	#section02 .s02_text {
		padding-left: 5%;
		padding-right: 5%;
		text-shadow: 0 0 10px #000,0 0 10px #000,0 0 10px #000, 0 0 20px #000, 0 0 30px #000;
	}
	#section03 {
		padding-top: 10%;
	}
	#section03 .s03_right {
		background-color: unset;
		position: relative;
		transform: translate(0%,0%);
		-ms-transform: translate(0%,0%);
		padding: 0 5% 5%;
		width: 100%;
	}
	#section03 .s03_left {
		width: 100%;
		padding: 0 5%;
	}
	#section04 {
		padding-top: 5%;
		padding-bottom: 30%;
		background-position: left;
	}
	#section04 .s04_left {
		top: auto;
		bottom: 5%;
		transform: translate(0%,0%);
		-ms-transform: translate(0%,0%);
		width: 75%;
	}
	#section04 .s04_right {
		width: 100%;
		padding-left: 5%;
	}
	#section04 .s04_text {
		width: 100%;
		text-shadow: 0 0 10px #fff,0 0 10px #fff,0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff;
	}
	#section05 .s05_top {
		padding: 0 5%;
	}
	#section05 .s05_top .s05_text {
		padding: 0;
	}
	#section05 .s05_bottom {
		padding: 0 5%;
		margin: 0;
	}
	#section05 .s05_left {
		text-align: center;
		margin-bottom: 5%;
		padding: 0;
	}
	#section05 .s05_text {
		text-align: left;
	}
	#section06 {
		padding-top: 0;
		background-image: none;
	}
	#section06 .s06_left img {
		display: block;
	}
	#section06 .s06_right {
		padding: 0 5%;
		margin-top: -10%;
	}
	#section07 .s07_left {
		padding: 10% 0;
	}
	#section09 {
		padding: 10% 0;
	}
	#section_gen5 .gen5_left {
		text-align: center;
	}
	#section_gen5 .gen5_right {
		margin-top: -30%;
	}
	#section_gen5 .gen5_container {
		width: 90%;
	}
}
@media screen and (max-width:768px)	{
	.product-wrap section {
		padding:10% 0;
	}
	.product-wrap h2 {
		font-size: 24px;
	}
	.product-wrap p {
		font-size: 16px;
	}
	#section01 {
		padding-bottom: 110%;
	}
	#section02 .s02_text {
		text-shadow: 0 0 10px #000,0 0 10px #000,0 0 10px #000, 0 0 20px #000, 0 0 30px #000;
		padding: 0 5%;
		width: 100%;
	}
	#section08 .text-center {
		padding: 0 5%;
	}
	#section08 .text-center img {
		padding: 0 15%;
	}
	#section09 {
		background-position-x: 60%;
	}
}
@media screen and (max-width:500px)	{
	#section04 {
		padding-bottom: 70%;
	}
	#section04 .s04_left {
		width: 100%;
	}
	#section09 {
		background-position-x: 100%;
		margin-top: 50%;
		padding-bottom: 80%;
	}
	#section09 .s09_left {
		width: 100%;
		position: absolute;
		top: -55%;
		background-color: #000;
		padding: 5%;
	}
}
/* RWD end */</style><div class="product-wrap"><section id="section01" class="bg-cover wow fadeIn" style="background-image: url(../upload/Hydro_PTM_Pro/s01_bg.jpg);"></section> <!-- end section01--><section id="section02" class="bg-cover wow fadeIn" style="background-image: url(../upload/Hydro_PTM_Pro/s02_bg.jpg);"><div class="container-fluid"><div class="s02_text wow animate__fadeInDown"><h2>Conformal Coating Application</h2><h3>Off-Wet, Off-Dust and Off-Stain</h3><p>The conformal coating which protects the power supply and its internal components from dust, humidity, stains. The Hydro PTM PRO series are covered with conformal coating to guarantee reliable performance in a harsh environment and tested to work perfectly even in 95% relative humidity.</p></div></div></section> <!-- end section02--><section id="section03"><div class="container-fluid"><div class="row"><div class="s03_right"><div class="s03_text wow animate__fadeInDown"><h2>LLC Full-Bridge Topology with DC-DC Module Design</h2><p>HYDRO PTM Pro series features extremely tight voltage regulation to make the output voltage regulation under +/- 1% above 10% load change and offer you supreme efficiency and voltage stability.</p></div><img src="../upload/Hydro_PTM_Pro/s03_table.png" class="wow animate__flipInX" alt="" /></div><div class="s03_left wow animate__fadeInLeft"><img src="../upload/Hydro_PTM_Pro/s03_psu.png" alt="Hydro PTM Pro internal structure" /></div></div></div></section> <!-- end section03--><section id="section04" class="bg-cover" style="background-image: url(../upload/Hydro_PTM_Pro/s04_bg.jpg);"><div class="container-fluid"><div class="row"><div class="table_wd" style="padding: 0;"><div class="s04_right animate__animated animate__fadeInRight"><img src="../upload/Hydro_PTM_Pro/s04_psu.png" alt="Hydro PTM Pro internal structure" /></div><div class="s04_left"><div class="s04_text"><h2>Fully Modular Design for Quick and Easy Installation</h2><p>Fully modular design simplifies installation and allows you to use only the cables you need, for a neater, cleaner build.</p></div><img src="../upload/Hydro_PTM_Pro/s04_label.png" alt="point label" class="animate__animated animate__jackInTheBox animate__delay-1s" /></div></div></div></div></section> <!-- end section04--><section id="section05" class="bg-cover wow fadeIn" style="background-image: url(../upload/Hydro_PTM_Pro/s05_bg.jpg);"><div class="container"><div class="s05_top text-center"><div class="s05_text"><h2>ECO Switch, Quieter and Longer Lasting Fan</h2><p>When Eco Button is switched on, the PSU runs with lower power consumption and is whisper silent. The fan in the power supply will not operate when the power supply is under 30% loading for silent state.</p></div><div class="s05_psu wow animate__fadeInUp"><img src="../upload/Hydro_PTM_Pro/s05_psu.png" alt="Hydro PTM Pro" /></div></div><div class="s05_bottom"><div class="s05_left vertical_center animate__animated animate__fadeInLeft"><div class="s05_text"><p>HYDRO PTM Pro series comes with FDB fan and intelligent 0dBA function to reduce noise, and features a longer-lasting life.</p></div><img src="../upload/Hydro_PTM_Pro/s05_table_750w.png" alt="Hydro PTM Pro Noise table" class=" animate__animated animate__bounceIn animate__delay-1s" /></div><div class="s05_right vertical_center animate__animated animate__fadeInRight"><img src="../upload/Hydro_PTM_Pro/s05_fan.png" alt="Hydro PTM Pro Fan" /></div></div></div></section> <!-- end section05--><section id="section06"><div class="container-fluid"><div class="row"><div class="s06_left vertical_center"><img src="../upload/Hydro_PTM_Pro/s06_bg_m.jpg" alt="80 PLUS_PLATINUM" /></div><div class="s06_right vertical_center"><div class="s06_text wow animate__fadeInLeft"><h2>80 Plus&reg; Platinum Certification</h2><p>Hydro PTM Pro series come with 80 Plus Platinum Certification which means your power supplies consume less heat and have a lower operating cost. The power supplies are guaranteed to operate at a minimum of 92% efficiency at 50% load of PSU rated power.</p></div><img src="../upload/Hydro_PTM_Pro/s06_table_750w.png" alt="Efficiency 750w" class="wow animate__fadeInRight" /></div></div></div></section> <!-- end section06--><section id="section07"><div class="container-fluid"><div class="row"><div class="s07_left vertical_center wow fadeInRight" style="background-image: url(../upload/Hydro_PTM_Pro/s07_bg.jpg);"><div class="text-center"><img src="../upload/Hydro_PTM_Pro/s07_warranty.png" alt="10-Year Warranty" class="animate__animated animate__rollIn" /><div class="s07_text wow fadeInLeft"><h2>10-Year Warranty</h2><p>FSP is committed to manufacturing high-quality and reliable power supplies. The Hydro PTM series are backed by our 10-year warranty.</p></div></div></div><div class="s07_right vertical_center"><div class="text-center"><div class="s07_text wow animate__fadeInDown"><h2>Compliance with IEC 62368</h2><p>FSP Group features the latest in green power technology and provides additional safety approvals to keep its power supplies ahead of regulation changes. FSP has upgraded the majority of its power supplies to the newer IEC 62368 standards.</p></div><img src="../upload/Hydro_PTM_Pro/s07_psu.png" alt="Hydro PTM Pro" class="wow animate__fadeInLeft" /></div></div></div></div></section> <!-- end section07--><section id="section08" class="bg-cover wow fadeIn" style="background-image: url(../upload/Hydro_PTM_Pro/s08_bg.jpg);"><div class="container"><div class="text-center"><img src="../upload/Hydro_PTM_Pro/s08_cpu.png" alt="Intel CPU" class="wow animate__fadeInDown" /><div class="s08_text wow animate__fadeInUp"><h2>Supports Latest CPU Systems</h2><p>HYDRO PTM PRO fully supports high performance systems, complies with the most recent Intel, ATX12V V3.0 &amp; EPS12V v2.92 standars.</p></div></div></div></section> <!-- end section08--><section id="section09" class="bg-cover wow fadeIn" style="background-image: url(../upload/Hydro_PTM_Pro/s09_bg.jpg);"><div class="container-fluid"><div class="row"><div class="s09_left"><div class="s09_text wow fadeInRight"><h2>Safety Protection</h2><p>OVP (Over Voltage Protection), UVP (Under Voltage Protection), OCP (Over Current Protection), OPP (Over Power Protection), SCP (Short Circuit Protection), and OTP (Over Temperature Protection), a full guardian circuit protections to keep your hardware safe.</p></div></div><div class="s09_right"></div></div></div></section> <!-- end section09--></div> <!-- end content-->   <div class="container"><div class="row"><div class="col-xs-12" id="divCable" style="margin-top: 80px; margin-bottom: 40px;"><h2 class="product-hr">Cables</h2><div class="table-responsive"><table class="table tabCable                                                                                                                                                                       " style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0"><thead><tr><td width="80" rowspan="2">&nbsp;</td><td width="100"><img alt="atx cable 24 pin" src="../imgs/cable/24Pin.jpg" /></td><td width="100"><img alt="EPS 4 4 pin" src="../imgs/cable/4_4Pin.jpg" /></td><td width="100"><img alt="pcie 6+2 pin" src="../imgs/cable/PCI-E6_2Pin.jpg" /></td><td width="100"><img alt="hd stat" src="../imgs/cable/SATA.jpg" /></td><td width="100"><img alt="molex" src="../imgs/cable/Molex.jpg" /></td><td width="100"><img alt="2.5 floppy" src="../imgs/cable/Floppy.jpg" /></td></tr><tr><td>ATX 20+4</td><td>4+4 PIN</td><td>PCI-E 6+2</td><td>SATA</td><td>Molex<br />(PERIPHERAL)</td><td>Floppy</td></tr></thead><tbody><tr id="rowCableCount"><td class="cableData">Connectors</td><td class="cableData" id="catx204">1</td><td class="cableData" id="ceps44">2</td><td class="cableData" id="cpci62">6</td><td class="cableData" id="csata">14</td><td class="cableData" id="cmolex">5</td><td class="cableData" id="cfloppy">1</td></tr></tbody></table></div></div></div><div class="row"><div class="col-xs-12" id="divlabel" style="margin-top: 0px; margin-bottom: 80px;"><h2 class="product-hr">AC/DC</h2><div class="table-responsive"><table class="table tabLabel" style="border-collapse: collapse;" border="1" cellspacing="0" cellpadding="0"><tbody><tr><td width="200">AC Input</td><td colspan="5">100-240Vac~&nbsp; 10-5A&nbsp;&nbsp;50-60Hz</td></tr><tr><td>DC Output</td><td>+3.3V</td><td>+5V</td><td>+12V</td><td>-12V</td><td>+5Vsb</td></tr><tr><td>Max Output Current</td><td>20A</td><td>20A</td><td>62.5A</td><td>0.3A</td><td>3A</td></tr><tr><td>Max Combined Power</td><td colspan="2">120W</td><td>750W</td><td colspan="2">18.6W</td></tr><tr><td>Total Power</td><td colspan="5">750W</td></tr></tbody></table></div></div></div></div>                </div>
                <!-- 產品介紹內容 end -->
				
				<!-- TipFind & SubMenu start -->
				<div class="model_data">
					<!-- Tip Find -->
										
					<!-- Specifications-->
										<div id="specificaions" class="data_block data_gray">
                        <div class="container">
                            <h3>Specifications</h3>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped">
                                    <tbody>
																			<tr>
											<th>Model</th>
											<td>HPT2-750M</td>
										</tr>										<tr>
											<th>Rated Output Power</th>
											<td>750W</td>
										</tr>										<tr>
											<th>Form Factor</th>
											<td>ATX</td>
										</tr>										<tr>
											<th>80 PLUS Certification</th>
											<td>Platinum</td>
										</tr>										<tr>
											<th>Input Voltage</th>
											<td>100-240V</td>
										</tr>										<tr>
											<th>Input Current</th>
											<td>10-5A</td>
										</tr>										<tr>
											<th>Input Frequency</th>
											<td>50-60Hz</td>
										</tr>										<tr>
											<th>PFC</th>
											<td>Active PFC</td>
										</tr>										<tr>
											<th>Efficiency</th>
											<td>≥92% at typical load</td>
										</tr>										<tr>
											<th>Fan Type</th>
											<td>FDB Fan, 135mm</td>
										</tr>										<tr>
											<th>Dimensions(L x W x H)</th>
											<td>150 x 170 x 86 mm</td>
										</tr>										<tr>
											<th>Protection</th>
											<td>OCP, OVP, SCP, OPP, OTP, UVP</td>
										</tr>									</tbody>
                                </table>
                            </div>
                        </div>
                    </div>
										
										<div id="review" class="data_block">
                        <div class="container">
                            <h3>Review</h3>
							<div class="row">
															<div class="col-lg-4 col-md-6 rev_item" id="item1">
									<a href="https://www.tech-critter.com/fsp-hydro-ptm-pro-750w-power-supply-overview/" target="_blank">
										<div class="rev_logo">
											<img src="../upload/logo/LG63300307_240x135.jpg" alt="FSP Hydro PTM Pro 750W Power Supply Overview" />
										</div>
										<p>FSP Hydro PTM Pro 750W Power Supply Overview</p>
									</a>
								</div>								<div class="col-lg-4 col-md-6 rev_item" id="item2">
									<a href="https://www.youtube.com/watch?v=2sb0CzZlCOc" target="_blank">
										<div class="rev_logo">
											<img src="../upload/logo/LG63300315_240x63.jpg" alt="($2500) Php 125K AORUS ALL AMD Gaming/Editing PC Build Ryzen 7 5800X I RX 6700 XT Elite - Time Lapse" />
										</div>
										<p>($2500) Php 125K AORUS ALL AMD Gaming/Editing PC Build Ryzen 7 5800X I RX 6700 XT Elite - Time Lapse</p>
									</a>
								</div>								<div class="col-lg-4 col-md-6 rev_item" id="item3">
									<a href="http://techbroll.com/2021/06/fsp-hydro-ptm-pro-750w-power-supply-unboxing-and-overview.html" target="_blank">
										<div class="rev_logo">
											<img src="../upload/logo/LG63300316_240x160.jpg" alt="FSP Hydro PTM Pro 750W Power Supply Unboxing and Overview" />
										</div>
										<p>FSP Hydro PTM Pro 750W Power Supply Unboxing and Overview</p>
									</a>
								</div>								<div class="col-lg-4 col-md-6 rev_item" id="item4">
									<a href="https://www.youtube.com/watch?v=CHrB-mXncHM" target="_blank">
										<div class="rev_logo">
											<img src="../upload/logo/LG68600341_240x239.jpg" alt="Would you trust this PSU with your PC? ⚡FSP Hydro PTM Pro 750W 80+ Platinum Review | Hardware Sugar" />
										</div>
										<p>Would you trust this PSU with your PC? ⚡FSP Hydro PTM Pro 750W 80+ Platinum Review | Hardware Sugar</p>
									</a>
								</div>
							</div>
						</div>
                    </div>					<div id="download" class="data_block data_gray">
                        <div class="container">
                            <h3>Download</h3>
														<a href="../home/file_download.php?metakey=176819">
                                <div class="dl_item">
                                    <img src="../imgs/file-icon/file-pdf.png" alt="pdf file" />
                                    <p>Hydro PTM PRO EDM.pdf</p>
                                </div>
                                <span>887.9 KB</span>
                            </a>							<a href="../home/file_download.php?metakey=224536">
                                <div class="dl_item">
                                    <img src="../imgs/file-icon/file-pdf.png" alt="pdf file" />
                                    <p>UserManual_PSU.pdf</p>
                                </div>
                                <span>6.69 MB</span>
                            </a>
						</div>
                    </div>					<div id="faq" class="data_block">
                        <div class="container">
                            <h3>FAQ</h3>
							<div class="faq_block">
															<div class="faq_item">
									<button type="button" class="faqbtn" data-bs-toggle="modal" data-bs-target="#question1" data-key="160104-5689D1E5B33E2">
                                        <div>
                                            <img src="../imgs/icon/icon_faq.png">
                                            <p>Power Supply Label Data</p>
                                        </div>
										<!--<span>2016-01-04</span>-->
                                    </button>
									
									<!-- 另開視窗內容-->
									<div class="modal fade" id="question1" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                            <div class="modal-content">
											
											</div>
                                        </div>
									</div>
								</div>								<div class="faq_item">
									<button type="button" class="faqbtn" data-bs-toggle="modal" data-bs-target="#question2" data-key="160104-5689D202645A5">
                                        <div>
                                            <img src="../imgs/icon/icon_faq.png">
                                            <p>What are EMI waves?</p>
                                        </div>
										<!--<span>2016-01-04</span>-->
                                    </button>
									
									<!-- 另開視窗內容-->
									<div class="modal fade" id="question2" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                            <div class="modal-content">
											
											</div>
                                        </div>
									</div>
								</div>								<div class="faq_item">
									<button type="button" class="faqbtn" data-bs-toggle="modal" data-bs-target="#question3" data-key="160104-5689D2196EECD">
                                        <div>
                                            <img src="../imgs/icon/icon_faq.png">
                                            <p>Common Safety Standard Certifications</p>
                                        </div>
										<!--<span>2016-01-04</span>-->
                                    </button>
									
									<!-- 另開視窗內容-->
									<div class="modal fade" id="question3" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                            <div class="modal-content">
											
											</div>
                                        </div>
									</div>
								</div>								<div class="faq_item">
									<button type="button" class="faqbtn" data-bs-toggle="modal" data-bs-target="#question4" data-key="160104-5689D23241A1E">
                                        <div>
                                            <img src="../imgs/icon/icon_faq.png">
                                            <p>Risks of an Inferior Quality Power Supply</p>
                                        </div>
										<!--<span>2016-01-04</span>-->
                                    </button>
									
									<!-- 另開視窗內容-->
									<div class="modal fade" id="question4" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                            <div class="modal-content">
											
											</div>
                                        </div>
									</div>
								</div>								<div class="faq_item">
									<button type="button" class="faqbtn" data-bs-toggle="modal" data-bs-target="#question5" data-key="160104-5689D4521F2F3">
                                        <div>
                                            <img src="../imgs/icon/icon_faq.png">
                                            <p>What You Should Know about Power Supplies</p>
                                        </div>
										<!--<span>2016-01-04</span>-->
                                    </button>
									
									<!-- 另開視窗內容-->
									<div class="modal fade" id="question5" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                            <div class="modal-content">
											
											</div>
                                        </div>
									</div>
								</div>								<div class="faq_item">
									<button type="button" class="faqbtn" data-bs-toggle="modal" data-bs-target="#question6" data-key="160104-5689D46DCA74B">
                                        <div>
                                            <img src="../imgs/icon/icon_faq.png">
                                            <p>Type of Power Supplies Available on the Market</p>
                                        </div>
										<!--<span>2016-01-04</span>-->
                                    </button>
									
									<!-- 另開視窗內容-->
									<div class="modal fade" id="question6" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                            <div class="modal-content">
											
											</div>
                                        </div>
									</div>
								</div>								<div class="faq_item">
									<button type="button" class="faqbtn" data-bs-toggle="modal" data-bs-target="#question7" data-key="160104-5689D4836F2FE">
                                        <div>
                                            <img src="../imgs/icon/icon_faq.png">
                                            <p>The Importance of Power Supplies</p>
                                        </div>
										<!--<span>2016-01-04</span>-->
                                    </button>
									
									<!-- 另開視窗內容-->
									<div class="modal fade" id="question7" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                            <div class="modal-content">
											
											</div>
                                        </div>
									</div>
								</div>								<div class="faq_item">
									<button type="button" class="faqbtn" data-bs-toggle="modal" data-bs-target="#question8" data-key="160104-5689D4983CE9D">
                                        <div>
                                            <img src="../imgs/icon/icon_faq.png">
                                            <p>New Trend in Power Supplies</p>
                                        </div>
										<!--<span>2016-01-04</span>-->
                                    </button>
									
									<!-- 另開視窗內容-->
									<div class="modal fade" id="question8" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
										<div class="modal-dialog modal-dialog-scrollable modal-dialog-centered">
                                            <div class="modal-content">
											
											</div>
                                        </div>
									</div>
								</div>
							</div>
						</div>
                    </div>				</div>
				<!-- TipFind & SubMenu End -->
				
            </div>
        </main>
        <!-- 頁面內容End -->


<script src="../js/typeahead.bundle.js"></script>		
<script>
	$(function() {
	  $("#imgProduct").blowup();
	});
	
	var liIndex=0;	
	var changeImg=function(e){
		var $this=$(this);
		
		liIndex=$this.index();
		var bigimage=$this.find("img").attr("data-img");
		$("#imgProduct").attr("src",bigimage);
		
		$("#imgProduct").blowup();
		
		/*$("#imgProduct").attr("src",bigimage).mlens("update",0,
		{
			imgSrc:bigimage,
  			lensShape: "square", 		
  			lensSize: 240, 		
  			borderSize: 4, 		
  			borderColor: "#fff",
			responsive: true
		});	*/
	}
	
	var cache=[];
	$(document).ready(function(){
		//$("#mlens_wrapper_0").removeAttr("style");
		
		var mPic_wd=$(".model_pic").width();
		var minPic_wd=$(".model_pic_min").width();
		var pic_wd= mPic_wd - minPic_wd;
		
		$(window).scroll(function(){    //Desktop
			var $topitem=$("#submenu");
			
			if($(this).scrollTop()>=$topitem.offset().top && !$topitem.hasClass("topfixed")){
				$topitem.data("itemtop",$topitem.offset().top).addClass("topfixed");				
			} else if($(this).scrollTop()<$topitem.data("itemtop")){
				$topitem.removeClass("topfixed")
			}
		});
		
		var submenuArea="";
		$('body').scroll(function(){	// Mobile
			var $topitem_m=$("#submenu");
			var submenuTop=$("#submenu")[0].offsetTop;  // 移到上面後位置會改變
			
			if($(this).scrollTop() >= submenuTop && !$topitem_m.hasClass("topfixed")){				
				$topitem_m.data("itemtop",submenuTop).addClass("topfixed");
				submenuArea = submenuTop;
			} else if(submenuArea !="" && $(this).scrollTop() < submenuArea){
				$topitem_m.removeClass("topfixed");				
			}
		});
		//==============================================
		
		//Adapter Search tips
		$('.typeahead').typeahead({  hint: true,  highlight: true,  minLength: 1},{
			name: 'states',
			display:'label',
			source: GetTips,
			limit:10
	
		}).on('typeahead:selected',function(evt,datum){  
			$("#btnSch").val(datum.value);
		}).on('typeahead:open',function(evt,datum){  
			$("#btnSch").val("");
			$("#tipShow").hide();
		});
				
		$("#btnSch").click(function(e){
			e.preventDefault();
			$("#tipShow").show();

			if(this.value=="") {
				$.getJSON("../public/ajax_findAdapter.php",{q:$("#txtSch").val()},function(d){
					$.each(d,function(i,item){
						$("#tipShow").load("../public/ajax_findTip.php",{recKey:item.value});
						return false;
					});
					});
				
				$("#tipShow").html("");
			} else {
				$("#tipShow").load("../public/ajax_findTip.php",{recKey:this.value});
			}
			return;
		});
		$("#txtSch").keydown(function(e){
			if(e.keyCode==13) $("#btnSch").click();
		});
		//==============================================		
		
		//Submenu item 
		$("#btuSubmenu").click(function(e){
			var $this=$(this);
			var text=$this.attr("data-text");
			e.preventDefault();	

			if(text == "more"){
				$this.attr("data-text", "less");
				$(".ulProductMenu").addClass("on");        
			}else if(text == "less"){
				$this.attr("data-text", "more");
				$(".ulProductMenu").removeClass("on");            
			}
		});
		
		$(".submenu-item").click(function(e){
			e.preventDefault();
			var $this=$(this);
			var itemtop=$($this.attr("href"))[0].offsetTop-140;
			
			$("html, body").animate({ scrollTop: itemtop }, 1000);			
			if(!$('#btuSubmenu').is(':hidden')) $("#btuSubmenu").trigger('click');
		});
		//==============================================		
		
		//$("#mlens_wrapper_0").attr('style', 'width:'+pic_wd+'px');
		
		$("#imgList li").click(changeImg);
		/*$("#imgProduct").mlens( { 		
  			imgSrc:$(this).attr("data-img") , 
  			lensShape: "square", 		
  			lensSize: 240,
  			borderSize: 4, 		
  			borderColor: "#fff",
			responsive: true
		});*/	
				
		$(window).resize(function(){
			mPic_wd=$(".model_pic").width();
			minPic_wd=$(".model_pic_min").width();
			pic_wd= mPic_wd - minPic_wd;
			
			//$("#mlens_wrapper_0").attr('style', 'width:'+pic_wd+'px');
		});
		//==============================================
		
		//FAQ
		$(".faqbtn").click(function(e){
			var $this=$(this);
			var targetId=$this.attr("data-bs-target");
			var sno=$this.attr("data-key");				
			
			$.ajax({
				type: "POST",
				url: 'public/ajaxFaqItem.php',
				data: { fno: sno, dno: targetId},			
				success: function(data) {
					$(".modal-content").html(data);
				}
			});
		});
	});	
</script>	<!-- end content-->
		
		<footer class="bg-cover">
            <div class="container">
                <div class="footer_c1">
                    <div class="row">
                        <div class="col-md-7 footer_text">
                            <div class="row">
															<div class="col-sm-4">
                                    <h3>FSP</h3> 
									<ul>										<li><a href="../en/BrandStory.php">About FSP</a></li>										<li><a href="../en/pressroom.php">Press Room</a></li>										<li><a href="../en/SocialMedia.php"></a></li>										<li><a href="../en/LegacyProducts.php">Legacy Products</a></li>									</ul>
                                </div>								<div class="col-sm-4">
                                    <h3>Media</h3> 
									<ul>										<li><a href="../en/ProductReview.php">Product Review</a></li>										<li><a href="../en/ProjectSponsorship.php">Project Sponsorship</a></li>									</ul>
                                </div>								<div class="col-sm-4">
                                    <h3>Service</h3> 
									<ul>										<li><a href="https://drive.google.com/drive/folders/1lbjyQN7RjH7U7SUk0rD_LjWM3OynAE5A" target="_blank">Resource Center</a></li>										<li><a href="../en/tearmscondition.php">Terms of Use</a></li>										<li><a href="../en/privacy.php">Privacy Policy</a></li>									</ul>
                                </div>                            </div>
                        </div>
                        <div class="col-md-5 footer_social">
                            <ul>
															<li><a href="https://www.facebook.com/FSP.global/" target="_blank"><img src="../imgs/footer/icon_fb.png" /></a></li>								<li><a href="https://twitter.com/PowerNeverEnds" target="_blank"><img src="../imgs/footer/icon_twtr.png" /></a></li>								<li><a href="https://www.instagram.com/fspglobalfan/" target="_blank"><img src="../imgs/footer/icon_ig.png" /></a></li>								<li><a href="https://www.youtube.com/channel/UC9fFNxmk8V3kGZ1XeaaZPxw" target="_blank"><img src="../imgs/footer/icon_yt.png" /></a></li>                            </ul>
                        </div>
                    </div>
                </div>
                <div class="footer_c2">
                    <div class="corporate">
                        <a href="https://www.fsp-group.com/"> </a>
                        <div class="footer_arrow"></div>
                        <p>corporate</p>
                    </div>
                    <div class="copyright">
                        <p>Copyright © 2024 FSP GROUP. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
		
			<script>
			$(document).ready(function() {			
				if($.cookie('activeCookie')=='yes'){
					$("#rootCookie").hide();
				} else {
					$("#rootCookie").show();
				}
			});	
		
			initCookieHeight=function(){
				var ih=$("#divCheckCookie").outerHeight();
				$("#rootCookie").css("height",ih+"px");
			};
			$(window).resize(initCookieHeight);
			$(document).ready(function(){
				initCookieHeight();
			});
		</script>
		<div id="rootCookie">
			<div id="divCheckCookie">
				<div class="container">
					<div class="cookie_text">
						FSP uses cookies to enhance your browsing experience, and continuously improve our website to be user-friendly. By continuing your visit on our website, you agree to our use of cookies.
For more information, please refer to our <a href="../en/privacy.php">Privacy Policy</a>					</div>				
					<button onclick="activeCookie(this);" class="btn btn-primary">Got it!</button>
					<div style="clear: both;"></div>
				</div>
			</div>
		</div>
		
	<script>
		new WOW().init();
	</script>
	
	</body>
</html>