When you’re ready to put in the time and miles to get to the remote and beautiful places outdoors, the right tent can make all the difference. The Mountain Ultra Tent comes in different sizes to fit your needs. Choose a 1, 2, 3, or 4-person tent depending on how many adventurers you’re taking with you. It’s hassle-free so you don’t spend your time wrestling with the setup. Lightweight, waterproof, and made for all types of weather with a built-in ventilation system for added comfort. When it’s time to head back home the Mountain Ultra Tent fits easily into its storage bag. It’s camping made easy.

Lightweight backpacking tent

Easy 1 person setup

Reinforced corners, seams, and anchor points

Waterproofed rainfly has reinforced, heat-sealed seams

Built-in gear pockets

Innovative doors have an easy-rolling, two-way zipper

Two doors

Lifetime Warranty

Material Overview:
150D Polyester Oxford, 150D Polyester Oxford, 66D 3MM Ripstop, and B3 FR Micro Mesh

Shell Material:
150D Polyester