Flexibility defines every coffee maker in the FlexBrew® line. FlexBrew® coffee makers allow you to brew a delicious cup of coffee using single-serve pods such as K-Cup® pods* or your favorite ground coffee.

With a FlexBrew® coffee maker in your kitchen, you’ll enjoy maximum brewing flexibility. You can brew into a cup or travel mug, enjoy up to 10 oz. of coffee with a single-serve pod, or brew up to 14 oz. with ground coffee. With the 2-Way FlexBrew® Coffee Maker, you can brew a single cup or a full carafe, or even program your pot of coffee to be ready when you wake up. With all this flexibility, you’re sure to find the FlexBrew® coffee maker that fits your needs.

* Compatible with K-Cup® pods. K-Cup® pod is a registered trademark of Keurig Green Mountain, Inc. Use of the K-Cup® trademark does not imply any affiliation with or endorsement by Keurig Green Mountain, Inc.