Philips 3200 Series Fully Automatic Espresso Machine - LatteGo with Ice Coffee

Buy now and pay as little as 
$40.15
 per month with 
    
 installments
    
  

Regular price

          $799.00
        

Regular price

Sale price

        $799.00
      

Unit price

/

 per 

      Sale
    

      Sold out
    

Included Philips 30 Day Money-back Guarantee and industry leading 2 year warranty

All Philips espresso machines are 
designed in 🇮🇹 Italy 
and built in 🇪🇺 Europe

*Based on consumer testing in Germany comparing leading One Touch (Coffee + Milk) Full Automatic Espresso Machines (2023)