The new E6 - Best-loved specialty coffees at the touch of a button
Cappuccino with a master touch: Treat yourself to perfect coffee every day with the E6. In addition to classic black coffee specialties, it makes the crowd favorite, the cappuccino, to perfection thanks to the Easy Cappuccino function.
The Professional Aroma Grinder, by virtue of its more consistent grinding result, ensures that you get more aromatic coffee, while the sophisticated operating concept with color display and buttons means coffee preparation is boiled down to the basics at the touch of a button thanks to simple, straightforward user guidance. Its timeless, elegant design makes the E6 an eye-catching feature in every kitchen.
Even more aroma for even more enjoyment
The Professional Aroma Grinder helps to create the perfect coffee that is second to none. Thanks to perfected grinder geometry, the quality of the grind is more consistent, and this performance is maintained over its entire service life. This opti