Beautiful, compact and meticulous design, along with De'Longhi's technical expertise will transform your kitchen into a smart, specialty café. Elevate your espresso experience at home with Dinamica LatteCrema Automatic Coffee & Espresso Machine with Iced Coffee & Premium Frother by De’Longhi. Indulge in the world of espresso from the freshly ground beans to the perfectly frothed milk with just a touch of a button, in the comfort of your home.

Explore, and customize to your preference, 18 of your favorite coffee shop specialties like latte, cappuccino, espresso, iced coffee and flat white. A patented, professional brewing unit delivers the perfect espresso with precision and ease, while the LatteCrema™ system automatically froths milk to the ideal density and texture.

* Frothing quality will vary depending on the type of dairy or non-dairy milk selected. De'Longhi recommends cold skim or 2% dairy milk cold or non-dairy milks, such as rice, soy or oat milk.

What's included:

Espresso 