<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
	<head>
		<meta charset="utf-8" />
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45104354-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments)};gtag("js", new Date());gtag("set", "developer_id.dMDhkMT", true);gtag("config", "UA-45104354-1", {"groups":"default","anonymize_ip":true,"page_placeholder":"PLACEHOLDER_page_path"});gtag("config", "G-6J2446Z071", {"groups":"default","page_placeholder":"PLACEHOLDER_page_location"});</script>
<link rel="canonical" href="https://www.rolair.com/air-compressors/hand-carry-air-compressors/vt25big" />
<meta name="description" content="The VT25BIG boasts the highest air output of any direct drive air compressor in our line-up. The motor-pump delivers a whopping 6.5 CFM @ 90 PSI." />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/RolairCompressors_0.png" type="image/png" />
<link rel="alternate" hreflang="en" href="https://www.rolair.com/air-compressors/hand-carry-air-compressors/vt25big" />

		<title>VT25BIG Hand Carry Air Compressors - Rolair Systems</title>
		<link rel="stylesheet" media="all" href="/modules/contrib/paragraphs/css/paragraphs.unpublished.css?s0zbvs" />
<link rel="stylesheet" media="all" href="/themes/custom/starkmedia_base/css/core.css?s0zbvs" />
<link rel="stylesheet" media="all" href="/themes/custom/rolair_base/css/main.css?s0zbvs" />
<link rel="stylesheet" media="all" href="/themes/custom/rolair_base/css/featherlight.min.css?s0zbvs" />

		
	</head>
	<body class="product-detail-page">
				<a href="#main-content" class="visually-hidden focusable">
			Skip to main content
		</a>
		
		    
	<div id="page">
				<header>
			<!-- Desktop Bar -->
			<div class="container_lg-main_body desktop">
				    	<a href="/">
		<img src="/sites/default/files/2022-08/Logo.png" alt="Rolair Logo" class="logo">
	</a>
<nav role="navigation" aria-labelledby="block-rolair-base-main-menu-menu" id="block-rolair-base-main-menu">
            
  <h2 class="visually-hidden" id="block-rolair-base-main-menu-menu">Main navigation</h2>
  

        							<ul>
							<li>
									<a href="/air-compressors" data-drupal-link-system-path="node/11">Air Compressors</a>
																				<ul class="sub_menu">
							<li>
									<a href="/air-compressors/hand-carry-air-compressors" data-drupal-link-system-path="node/5">Hand Carry</a>
											</li>
					<li>
									<a href="/air-compressors/wheeled-electric-air-compressors" data-drupal-link-system-path="node/6">Wheeled Electric</a>
											</li>
					<li>
									<a href="/air-compressors/wheeled-gas-air-compressors" data-drupal-link-system-path="node/7">Wheeled Gas</a>
											</li>
					<li>
									<a href="/air-compressors/stationary-electric-air-compressors" data-drupal-link-system-path="node/8">Stationary Electric</a>
											</li>
					<li>
									<a href="/air-compressors/stationary-gas-air-compressors" data-drupal-link-system-path="node/9">Stationary Gas</a>
											</li>
				</ul>
	
							</li>
					<li>
									<a href="/pumps" data-drupal-link-system-path="node/12">Pumps</a>
																				<ul class="sub_menu">
							<li>
									<a href="/pumps/direct-drive" data-drupal-link-system-path="node/64">Direct Drive</a>
											</li>
					<li>
									<a href="/pumps/belt-drive-single-stage" data-drupal-link-system-path="node/65">Belt Drive - Single Stage</a>
											</li>
					<li>
									<a href="/pumps/two-stage-belt-drive" data-drupal-link-system-path="node/66">Two Stage - Belt Drive</a>
											</li>
				</ul>
	
							</li>
					<li>
									<a href="/accessories/accessories" data-drupal-link-system-path="node/88167">Accessories</a>
											</li>
					<li>
									<a href="/service-support" data-drupal-link-system-path="node/53221">Service &amp; Support</a>
																				<ul class="sub_menu">
							<li>
									<a href="/service-support/find-a-service-dealer" data-drupal-link-system-path="node/45917">Find a Service Dealer</a>
											</li>
					<li>
									<a href="/service-support/parts-pricing" data-drupal-link-system-path="node/78588">Parts Pricing</a>
											</li>
					<li>
									<a href="/service-support/owners-manuals" data-drupal-link-system-path="node/88185">Owner&#039;s Manuals</a>
											</li>
					<li>
									<a href="/service-support/schematics" data-drupal-link-system-path="node/63915">Schematics</a>
											</li>
					<li>
									<a href="/service-support/product-registration" data-drupal-link-system-path="node/106706">Product Registration</a>
											</li>
					<li>
									<a href="/service-support/warranty" data-drupal-link-system-path="node/19623">Warranty</a>
											</li>
					<li>
									<a href="/service-support/frequently-asked-questions" data-drupal-link-system-path="node/88169">Frequently Asked Questions</a>
											</li>
					<li>
									<a href="/videos" data-drupal-link-system-path="node/22376">Videos</a>
											</li>
				</ul>
	
							</li>
					<li>
									<a href="/oem" data-drupal-link-system-path="node/88165">OEM</a>
																				<ul class="sub_menu">
							<li>
									<a href="/oem/air-compressors" data-drupal-link-system-path="node/25640">Air Compressors</a>
											</li>
					<li>
									<a href="/oem/air-compressor-pumps" data-drupal-link-system-path="node/24823">Air Compressor Pumps</a>
											</li>
					<li>
									<a href="/oem/industries-served">Industries Served</a>
											</li>
				</ul>
	
							</li>
					<li>
									<a href="/about-rolair" data-drupal-link-system-path="node/25638">About</a>
																				<ul class="sub_menu">
							<li>
									<a href="/blog" data-drupal-link-system-path="node/25641"> Blog</a>
											</li>
					<li>
									<a href="/about-rolair" data-drupal-link-system-path="node/25638">About Rolair</a>
											</li>
					<li>
									<a href="/about-rolair/job-openings" data-drupal-link-system-path="node/81819">Job Openings</a>
											</li>
				</ul>
	
							</li>
				</ul>
	

  </nav>


				<div class="header_buttons">
					<img src="/themes/custom/rolair_base/images/x_icon.png" alt="X Close Icon" class="close_icon desktop">
					<img src="/themes/custom/rolair_base/images/search_icon.png" alt="Search Icon" class="header_search_icon desktop">
																<a href="/service-support/find-a-service-dealer" class="btn btn_small btn_secondary_green">Find a Dealer</a>
									</div>
			</div>
			<!-- Mobile Bar -->
			<div class="container_lg-main_body mobile">
				<div>
					<img src="/themes/custom/rolair_base/images/search_icon.png" alt="Search Icon" class="header_search_icon mobile">
					<img src="/themes/custom/rolair_base/images/x_icon.png" alt="X Close Icon" class="close_icon mobile">
				</div>
									<a href="/">
						<img src="/themes/custom/rolair_base/images/Logo.png" alt="Rolair Logo" class="logo">
					</a>
								<div>
					<a href="#menu"><img src="/themes/custom/rolair_base/images/menu.png" alt="Mobile Menu Bars" class="menu_bars"></a>
					<a href="#0"><img src="/themes/custom/rolair_base/images/x_icon.png" alt="X Close Icon" class="menu_close_icon"></a>
				</div>
			</div>
		</header>
		    <section class="search_bar_dropdown">
	<div class="search_bar_dropdown_container">
		<form action="/search" method="GET" class="search_bar_dropdown_form">
			<form action="/search" method="get" id="search-block-form" accept-charset="UTF-8">
        <label for="edit-keys" class="visually-hidden">Search</label>
        	<input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search search_field" placeholder="Search" />

        
    	<a id="searchSubmit" href="#"><img src="/themes/custom/rolair_base/images/search_icon.png" alt="Search Icon"></a>
	

</form>

		</form>
	</div>
</section>
		<section class="breadcumbs">
		<div class="breadcumbs_container container_lg-main_body">
			<ul>
														<li>
													<a href="/">Home</a>
											</li>
															<li>/</li>
										<li>
													<a href="/air-compressors">Air Compressors</a>
											</li>
															<li>/</li>
										<li>
													<a href="/air-compressors/hand-carry-air-compressors">Hand Carry Air Compressors</a>
											</li>
															<li>/</li>
										<li>
													<a href="#">VT25BIG</a>
											</li>
							</ul>
		</div>
	</section>



		    <div data-drupal-messages-fallback class="hidden"></div>	
<section class="product_detail_section">
	<div class="product_detail_section_container container_lg-main_body">
		<div class="product_detail_image">
											<div class="Sirv" data-src="https://rolair.sirv.com/Spins/VT25BIG/VT25BIG.spin"></div>
					</div>
		<div class="product_detail_content">
			<h1>VT25BIG <span class="pdp_subtitle">Hand Carry Air Compressors</span></h1>
			<p>
            The VT25BIG boasts the highest air output of any direct drive air compressor in our line-up. The motor-pump delivers a whopping 6.5 CFM @ 90 PSI. The foot-actuated folding handle and heavy-duty flat-free tires make it easy to move the VT25BIG around the job site.
      </p>
		</div>
	</div>
</section>

            	<section class="bg_grey find_banner">
		<div class="content-container find_banner_content">
			<div class="find_local_dealer">
				<h3>
            Find a Local Rolair Dealer
      </h3>
				<div class="find_options_buttons">
					<input type="text" id="find_option_zip_code" placeholder="Enter Zip or Postal Code"><a
						href="#" class="btn btn_primary_green" id="find_option_zip_code_button">Search Dealers</a>
				</div>
			</div>
			<div class="find_banner_divider">
				<hr><span>or</span><hr>
			</div>
			<div class="find_online_retailer">
				<h3>
            Find an Online Retailer
      </h3>
				<a href="#onlineRetailers" class="btn btn_medium btn_primary_green">Shop Now</a>
			</div>
		</div>
	</section>
	<script type="text/javascript">
		window.onload=function(e){
			(function($){
				$(function(){
					var submit = function(e){
						e.preventDefault();
						window.location="/service-support/find-a-service-dealer"+
							"?radius%5Bvalue%5D=10"+
							"&sales=1"+
							"&service=All"+
							"&radius%5Bsource_configuration%5D%5Borigin_address%5D="+$("#find_option_zip_code").val()
						;
					};
					$("#find_option_zip_code_button").click(submit);
					$("#find_option_zip_code").on('keypress',function(e){
						if(e.which==13){
							submit(e);
						}
					});
				})
			})(jQuery);
		};
	</script>

      

            	<section class="about_the_product_section">
		<div class="about_the_product_section_container container_lg-main_body">
																						<div class="about_the_product_column double_column">
							<h2>
            ABOUT THE PUMP
      </h2>
	<hr>
	<ul>
									<li>ROLAIR Quality</li>
												<li>Single Stage</li>
												<li>Ball Bearings</li>
												<li>Cast-Iron Cylinder</li>
												<li>Stainless-Steel Reed Valves and Splash Lubrication Ensure Longer Life</li>
						</ul>

					</div>
																										<div class="about_the_product_column double_column">
							<h2>
            ABOUT THE MOTOR
      </h2>
	<hr>
	<ul>
									<li>2.5 HP</li>
												<li>3400 RPM</li>
												<li>Overload Protection with Manual Reset</li>
												<li>115 Volt</li>
												<li>60 Hz</li>
												<li>Heavy-Duty/Industrial Grade with Ball Bearings for Greater Durability</li>
						</ul>

					</div>
																																					<div class="about_the_product_column">
							<h2>
            STANDARD EQUIPMENT
      </h2>
	<hr>
	<ul>
									<li>Heavy Duty Wheels for Greater Jobsite Mobility</li>
												<li>Start/Stop Pressure Switch with On/Off Lever</li>
												<li>Fold-Down Handle for Easy Storage/Low Profile</li>
												<li>User-Friendly Control Panel Including Gauges and 2 Quick-Disconnects,</li>
												<li>Safety Relief Valve</li>
												<li>Intake Filter with Silencer</li>
												<li>13.8 Amp Motor</li>
												<li>Initial 10 oz. Oil Fill Included</li>
						</ul>

					</div>
									</div>
	</section>

      
						<section class="bg_grey compressor_additional_information">
		<div class="compressor_additional_information_container container_lg-main_body">
							<div class="specifications">
											<h2>
            Specifications
      </h2>
																<hr>
						<table>
							<tbody>
								
                	<tr>
		<td class="info">
            Horse Power
      </td>
		<td>
							
            2.5 HP
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            CFM Displaced
      </td>
		<td>
							
            9.3 CFM
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            CFM Delivered
      </td>
		<td>
							
            6.5 CFM @ 90 PSI
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Pump/Motor RPM
      </td>
		<td>
							
            3400 RPM
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Overload Protection
      </td>
		<td>
							
            Yes (Automatic)
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Lubrication Type
      </td>
		<td>
							
            Splash Lubrication
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Pump Oil Capacity
      </td>
		<td>
							
            10 oz.
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Reed Valve System
      </td>
		<td>
							
            Yes (Standard)
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Number of Cylinders
      </td>
		<td>
							
            1
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Tank Capacity
      </td>
		<td>
							
            5.3 Gallons
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            L X W X H
      </td>
		<td>
							
            29.5&quot; x 18.5&quot; x 42&quot; *handle up
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Decibel Rating
      </td>
		<td>
							
            86 dBA
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Country Of Origin
      </td>
		<td>
							<a href="/sites/default/files/2022-09/Compressor%20Origin_0.pdf">
					
            Compressor Origin.pdf
      
				</a>
					</td>
	</tr>

              	<tr>
		<td class="info">
            Shipping Weight
      </td>
		<td>
							
            108 lb.
      
					</td>
	</tr>

              	<tr>
		<td class="info">
            Shipping Dimensions (L X W X H)
      </td>
		<td>
							
            30&quot; x 21&quot; x 22&quot;
      
					</td>
	</tr>

        
							</tbody>
						</table>
									</div>
										<div class="documents_and_retailers">
					
            	<div class="documents">
		<h2>
            Documents
      </h2>
		<hr>
		<div class="documents_list">
							<div class="document_link">
					<a href="/sites/default/files/2022-09/VT25BIG%20Owner%27s%20Manual%20-%20Full-Size%203-21.pdf"><img src="/themes/custom/rolair_base/images/document_icon.png" alt="Document Icon"></a>
					<h3><a href="/sites/default/files/2022-09/VT25BIG%20Owner%27s%20Manual%20-%20Full-Size%203-21.pdf">VT25BIG Owner&#039;s Manual</a></h3>
				</div>
							<div class="document_link">
					<a href="/sites/default/files/2022-09/VT25BIG%20Schematic%203-21_0.pdf"><img src="/themes/custom/rolair_base/images/document_icon.png" alt="Document Icon"></a>
					<h3><a href="/sites/default/files/2022-09/VT25BIG%20Schematic%203-21_0.pdf">VT25BIG Schematic</a></h3>
				</div>
							<div class="document_link">
					<a href="/sites/default/files/2022-09/VT25BIG%20Showroom%20Sheet_1.pdf"><img src="/themes/custom/rolair_base/images/document_icon.png" alt="Document Icon"></a>
					<h3><a href="/sites/default/files/2022-09/VT25BIG%20Showroom%20Sheet_1.pdf">VT25BIG Spec Sheet</a></h3>
				</div>
					</div>
	</div>

      
					
            	<div id="onlineRetailers" class="online_retailers">
		<h2>
            Buy Online Now
      </h2>
		<hr>
		<p>
			
            We invite you to shop online with confidence at the following Rolair dealers. Each Rolair online dealer is verified to provide a secure shopping experience, offering the most complete selection of Rolair compressors and accessories.
      
		</p>
		<div class="retailers_list">
			
                <div class="retailer_link">
	<a href="https://www.acmetools.com/rolair-compressor-with-folding-handle-25hp-vt25big/662865003161.html" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.acmetools.com/rolair-compressor-with-folding-handle-25hp-vt25big/662865003161.html" target="_blank">
				
					
            Acme Tools
      
				</a>
					</h3>
					<a href="https://www.acmetools.com/rolair-compressor-with-folding-handle-25hp-vt25big/662865003161.html" target="_blank">
				
            <a href="https://www.acmetools.com">https://www.acmetools.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.nailgundepot.com/rolair-vt25big-2-5-hp-electric-wheeled-air-compressor" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.nailgundepot.com/rolair-vt25big-2-5-hp-electric-wheeled-air-compressor" target="_blank">
				
					
            Nail Gun Depot
      
				</a>
					</h3>
					<a href="https://www.nailgundepot.com/rolair-vt25big-2-5-hp-electric-wheeled-air-compressor" target="_blank">
				
            <a href="https://www.nailgundepot.com">https://www.nailgundepot.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.toolnut.com/rolair-vt25big-2-5hp-5-3-gallon-hand-carry-wheeled-compressor.html" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.toolnut.com/rolair-vt25big-2-5hp-5-3-gallon-hand-carry-wheeled-compressor.html" target="_blank">
				
					
            Tool Nut
      
				</a>
					</h3>
					<a href="https://www.toolnut.com/rolair-vt25big-2-5hp-5-3-gallon-hand-carry-wheeled-compressor.html" target="_blank">
				
            <a href="https://www.toolnut.com">https://www.toolnut.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.toolbarn.com/collections/rol-air-portable-air-compressors/products/rolair-vt25big" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.toolbarn.com/collections/rol-air-portable-air-compressors/products/rolair-vt25big" target="_blank">
				
					
            TOOLBARN
      
				</a>
					</h3>
					<a href="https://www.toolbarn.com/collections/rol-air-portable-air-compressors/products/rolair-vt25big" target="_blank">
				
            <a href="https://www.toolbarn.com/">https://www.toolbarn.com/</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.aircompressorsdirect.com/Rolair-VT25BIG-Air-Compressor/p7263.html" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.aircompressorsdirect.com/Rolair-VT25BIG-Air-Compressor/p7263.html" target="_blank">
				
					
            Air Compressors Direct
      
				</a>
					</h3>
					<a href="https://www.aircompressorsdirect.com/Rolair-VT25BIG-Air-Compressor/p7263.html" target="_blank">
				
            <a href="https://www.aircompressorsdirect.com">https://www.aircompressorsdirect.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.acetool.com/Rolair-VT25BIG-2-5-HP-5-3-Gal-Cart-Air-Compressor-p/ass-vt25big.htm" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.acetool.com/Rolair-VT25BIG-2-5-HP-5-3-Gal-Cart-Air-Compressor-p/ass-vt25big.htm" target="_blank">
				
					
            Ace Tool
      
				</a>
					</h3>
					<a href="https://www.acetool.com/Rolair-VT25BIG-2-5-HP-5-3-Gal-Cart-Air-Compressor-p/ass-vt25big.htm" target="_blank">
				
            <a href="https://www.acetool.com">https://www.acetool.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.toolauthority.com/product/rol-air-vt25big-2-5hp-electric-compressor-6-5cfm/" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.toolauthority.com/product/rol-air-vt25big-2-5hp-electric-compressor-6-5cfm/" target="_blank">
				
					
            Tool Authority
      
				</a>
					</h3>
					<a href="https://www.toolauthority.com/product/rol-air-vt25big-2-5hp-electric-compressor-6-5cfm/" target="_blank">
				
            <a href="https://www.toolauthority.com">https://www.toolauthority.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.dynamitetoolco.com/rolair-vt25big-2-5-hp-single-stage-compressor-direct-drive.html" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.dynamitetoolco.com/rolair-vt25big-2-5-hp-single-stage-compressor-direct-drive.html" target="_blank">
				
					
            Dynamite Tool Co.
      
				</a>
					</h3>
					<a href="https://www.dynamitetoolco.com/rolair-vt25big-2-5-hp-single-stage-compressor-direct-drive.html" target="_blank">
				
            <a href="https://www.dynamitetoolco.com">https://www.dynamitetoolco.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.portlandcompressor.com/store/rolair-vt25big-25-hp-single-stage-air-compressor" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.portlandcompressor.com/store/rolair-vt25big-25-hp-single-stage-air-compressor" target="_blank">
				
					
            Portland Compressor
      
				</a>
					</h3>
					<a href="https://www.portlandcompressor.com/store/rolair-vt25big-25-hp-single-stage-air-compressor" target="_blank">
				
            <a href="https://www.portlandcompressor.com">https://www.portlandcompressor.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.texastooltraders.com/Electric-Compressors/Rolair-VT25BIG-2-1/2-Horsepower-Wheeled-Compressor/" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.texastooltraders.com/Electric-Compressors/Rolair-VT25BIG-2-1/2-Horsepower-Wheeled-Compressor/" target="_blank">
				
					
            Texas Tool Traders
      
				</a>
					</h3>
					<a href="https://www.texastooltraders.com/Electric-Compressors/Rolair-VT25BIG-2-1/2-Horsepower-Wheeled-Compressor/" target="_blank">
				
            <a href="https://www.texastooltraders.com">https://www.texastooltraders.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.aih.com/Brands/ROLAIRreg/Catalog/Pneumatics/Air-Compressors-And-Accessories/Portable-Electric-Air-Compressors/2-5HP-115V-5-3GAL-COMPRESSOR-W-WHEELS-ROAVT25BIG" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.aih.com/Brands/ROLAIRreg/Catalog/Pneumatics/Air-Compressors-And-Accessories/Portable-Electric-Air-Compressors/2-5HP-115V-5-3GAL-COMPRESSOR-W-WHEELS-ROAVT25BIG" target="_blank">
				
					
            Alaska Industrial Hardware
      
				</a>
					</h3>
					<a href="https://www.aih.com/Brands/ROLAIRreg/Catalog/Pneumatics/Air-Compressors-And-Accessories/Portable-Electric-Air-Compressors/2-5HP-115V-5-3GAL-COMPRESSOR-W-WHEELS-ROAVT25BIG" target="_blank">
				
            <a href="https://www.aih.com/">https://www.aih.com/</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.ustoolandsupply.com/vt25big.html" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.ustoolandsupply.com/vt25big.html" target="_blank">
				
					
            US Tool and Supply
      
				</a>
					</h3>
					<a href="https://www.ustoolandsupply.com/vt25big.html" target="_blank">
				
            <a href="https://www.ustoolandsupply.com">https://www.ustoolandsupply.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.burnstools.com/vt25big-2-5hp-5-3gal-compressor-rolair" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.burnstools.com/vt25big-2-5hp-5-3gal-compressor-rolair" target="_blank">
				
					
            Burns Tools
      
				</a>
					</h3>
					<a href="https://www.burnstools.com/vt25big-2-5hp-5-3gal-compressor-rolair" target="_blank">
				
            <a href="https://www.burnstools.com">https://www.burnstools.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://www.diamondtoolstore.com/products/vt25big-air-compressor" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://www.diamondtoolstore.com/products/vt25big-air-compressor" target="_blank">
				
					
            Diamond Tool Store
      
				</a>
					</h3>
					<a href="https://www.diamondtoolstore.com/products/vt25big-air-compressor" target="_blank">
				
            <a href="https://www.diamondtoolstore.com">https://www.diamondtoolstore.com</a>
      
					</a>
			</div>
</div>
              <div class="retailer_link">
	<a href="https://thepowertoolstore.com/collections/rolair/products/rolair-vt25big" target="_blank">
		<img src="/themes/custom/rolair_base/images/shopping_cart_icon.png" alt="Shopping Cart Icon">
	</a>
	<div class="links">
		<h3>
							<a href="https://thepowertoolstore.com/collections/rolair/products/rolair-vt25big" target="_blank">
				
					
            The Power Tool Store
      
				</a>
					</h3>
					<a href="https://thepowertoolstore.com/collections/rolair/products/rolair-vt25big" target="_blank">
				
            <a href="https://thepowertoolstore.com">https://thepowertoolstore.com</a>
      
					</a>
			</div>
</div>
        
		</div>
	</div>

      
				</div>
					</div>
	</section>

            																
      

            
      


			    <nav role="navigation" aria-labelledby="block-rolair-base-footer-menu" id="block-rolair-base-footer">
            
  <h2 class="visually-hidden" id="block-rolair-base-footer-menu">Footer menu</h2>
  

        <footer class="bg_grey">
	<div class="footer_content container_lg-main_body">
		<div class="footer_column_with_logo footer_column">
						<a href="/">
				<img src="/themes/custom/rolair_base/images/Logo.png" alt="Logo" class="logo">
			</a>
			<div class="footer_information">
								
            <p>606 South Lake Street | PO Box 346</p>

<p>Hustisford, WI 53034-0346</p>

<p><a href="tel:9203493281">(920) 349-3281</a> | <a href="/contact">Contact Us</a></p>

      
			</div>
			<div class="footer_social_icons">
				<a href="https://www.facebook.com/rolaircompressors/" target="_blank">
					<img src="/themes/custom/rolair_base/images/facebook_icon.png" alt="Facebook Icon">
				</a>
				<a href="https://www.youtube.com/c/Rolair" target="_blank">
					<img src="/themes/custom/rolair_base/images/youtube_icon.png" alt="Youtube Icon">
				</a>
				<a href="https://www.instagram.com/rolair_compressors/" target="_blank">
					<img src="/themes/custom/rolair_base/images/instagram_icon.png" alt="Instagram Icon">
				</a>
			</div>
			<div class="footer_terms">
				<p>&copy; 2023 Rolair Systems. All Rights Reserved.</p>
				<p>										<a href="/privacy">Privacy</a>
							 | <a href="/accessibility">Accessibility</a>
						</p>
			</div>
		</div>
																																<div class="footer_column">
																					<h3>
													<a href="/air-compressors" data-drupal-link-system-path="node/11">Products</a>
												</h3>
																																										<ul>
																					<li>
													<a href="/air-compressors" data-drupal-link-system-path="node/11">Air Compressors</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/pumps" data-drupal-link-system-path="node/12">Air Compressor Pumps</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/accessories/accessories" data-drupal-link-system-path="node/88167">Accessories</a>
												</li>
																										</ul>
														
																					</div>
																									<div class="footer_column">
																					<h3>
													<a href="/service-support" data-drupal-link-system-path="node/53221">Service &amp; Support</a>
												</h3>
																																										<ul>
																					<li>
													<a href="/service-support/find-a-service-dealer" data-drupal-link-system-path="node/45917">Find a Service Center</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/service-support/parts-pricing" data-drupal-link-system-path="node/78588">Parts Pricing</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/service-support/owners-manuals" data-drupal-link-system-path="node/88185">Owner&#039;s Manuals</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/service-support/schematics" data-drupal-link-system-path="node/63915">Schematics</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/service-support/warranty" data-drupal-link-system-path="node/19623">Warranty</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/service-support/frequently-asked-questions" data-drupal-link-system-path="node/88169">Frequently Asked Questions</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/videos" data-drupal-link-system-path="node/22376">Videos</a>
												</li>
																										</ul>
														
																					</div>
																									<div class="footer_column">
																					<h3>
													<a href="/oem" data-drupal-link-system-path="node/88165">OEM</a>
												</h3>
																																										<ul>
																					<li>
													<a href="/oem/air-compressors" data-drupal-link-system-path="node/25640">Air Compressors</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/oem/air-compressor-pumps" data-drupal-link-system-path="node/24823">Air Compressor Pumps</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/oem/industries-served">Industries Served</a>
												</li>
																										</ul>
														
																					</div>
																									<div class="footer_column">
																					<h3>
													<a href="/about-rolair" data-drupal-link-system-path="node/25638">About Rolair</a>
												</h3>
																																										<ul>
																					<li>
													<a href="/contact" data-drupal-link-system-path="contact">Contact</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/about-rolair" data-drupal-link-system-path="node/25638">About Rolair</a>
												</li>
																										</ul>
																									<ul>
																					<li>
													<a href="/about-rolair/job-openings" data-drupal-link-system-path="node/81819">Job Openings</a>
												</li>
																										</ul>
														
																					</div>
														
			</div>
</footer>
  </nav>


	</div>
					<nav id="menu">
									<ul>
									<li class="Selected"><a href="/">Home</a></li>
													<li>
													<a href="/air-compressors" data-drupal-link-system-path="node/11">Air Compressors</a>
																										<ul>
													<li>
													<a href="/air-compressors/hand-carry-air-compressors" data-drupal-link-system-path="node/5">Hand Carry</a>
																	</li>
									<li>
													<a href="/air-compressors/wheeled-electric-air-compressors" data-drupal-link-system-path="node/6">Wheeled Electric</a>
																	</li>
									<li>
													<a href="/air-compressors/wheeled-gas-air-compressors" data-drupal-link-system-path="node/7">Wheeled Gas</a>
																	</li>
									<li>
													<a href="/air-compressors/stationary-electric-air-compressors" data-drupal-link-system-path="node/8">Stationary Electric</a>
																	</li>
									<li>
													<a href="/air-compressors/stationary-gas-air-compressors" data-drupal-link-system-path="node/9">Stationary Gas</a>
																	</li>
							</ul>
			
											</li>
									<li>
													<a href="/pumps" data-drupal-link-system-path="node/12">Pumps</a>
																										<ul>
													<li>
													<a href="/pumps/direct-drive" data-drupal-link-system-path="node/64">Direct Drive</a>
																	</li>
									<li>
													<a href="/pumps/belt-drive-single-stage" data-drupal-link-system-path="node/65">Belt Drive - Single Stage</a>
																	</li>
									<li>
													<a href="/pumps/two-stage-belt-drive" data-drupal-link-system-path="node/66">Two Stage - Belt Drive</a>
																	</li>
							</ul>
			
											</li>
									<li>
													<a href="/accessories" data-drupal-link-system-path="node/88166">Accessories</a>
																	</li>
									<li>
													<a href="/node/19624" data-drupal-link-system-path="node/19624">Service &amp; Support</a>
																										<ul>
													<li>
													<a href="/service-support/find-a-service-dealer" data-drupal-link-system-path="node/45917">Find a Service Dealer</a>
																	</li>
									<li>
													<a href="/service-support/owners-manuals" data-drupal-link-system-path="node/88185">Owner&#039;s Manuals</a>
																	</li>
									<li>
													<a href="/service-support/parts-pricing" data-drupal-link-system-path="node/78588">Parts Pricing</a>
																	</li>
									<li>
													<a href="/service-support/schematics" data-drupal-link-system-path="node/63915">Schematics</a>
																	</li>
									<li>
													<a href="/service-support/warranty" data-drupal-link-system-path="node/19623">Warranty</a>
																	</li>
									<li>
													<a href="/service-support/frequently-asked-questions" data-drupal-link-system-path="node/88169">Frequently Asked Questions</a>
																	</li>
									<li>
													<a href="/videos" data-drupal-link-system-path="node/22376">Videos</a>
																	</li>
							</ul>
			
											</li>
									<li>
													<a href="/oem" data-drupal-link-system-path="node/88165">OEM</a>
																										<ul>
													<li>
													<a href="/oem/air-compressors" data-drupal-link-system-path="node/25640">Air Compressors</a>
																	</li>
									<li>
													<a href="/oem/air-compressor-pumps" data-drupal-link-system-path="node/24823">Air Compressor Pumps</a>
																	</li>
									<li>
													<a href="/industries-served" data-drupal-link-system-path="node/78587">Industries Served</a>
																	</li>
							</ul>
			
											</li>
									<li>
													<a href="/about-rolair" data-drupal-link-system-path="node/25638">About</a>
																										<ul>
													<li>
													<a href="/blog" data-drupal-link-system-path="node/25641">Blog</a>
																	</li>
									<li>
													<a href="/about-rolair" data-drupal-link-system-path="node/25638">About Rolair</a>
																	</li>
									<li>
													<a href="/about-rolair/job-openings" data-drupal-link-system-path="node/81819">Job Openings</a>
																	</li>
							</ul>
			
											</li>
							</ul>
			
	</nav>
	

		
		<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/33","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"google_analytics":{"account":"UA-45104354-1","trackOutbound":true,"trackMailto":true,"trackTel":true,"trackDownload":true,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"fdc332376a5033d693e42aeedf8176e94985fb69718bb275ecb23317328197b5"}}</script>
<script src="/sites/default/files/minifyjs/core/assets/vendor/jquery/jquery.min.min.js?v=3.6.0"></script>
<script src="/sites/default/files/minifyjs/core/misc/drupalSettingsLoader.min.js?v=9.4.6"></script>
<script src="/sites/default/files/minifyjs/core/misc/drupal.min.js?v=9.4.6"></script>
<script src="/sites/default/files/minifyjs/core/misc/drupal.init.min.js?v=9.4.6"></script>
<script src="/modules/google_analytics/js/google_analytics.js?v=9.4.6"></script>
<script src="/sites/default/files/minifyjs/themes/custom/rolair_base/js/jquery-3.6.1.min.min.js?v=1.x" defer></script>
<script src="/sites/default/files/minifyjs/themes/custom/rolair_base/js/plugins.min.js?v=1.x" defer></script>
<script src="/sites/default/files/minifyjs/themes/custom/rolair_base/js/main.min.js?v=1.x" defer></script>
<script src="https://scripts.sirv.com/sirv.js"></script>

	</body>
</html>