<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]--><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Ingersoll Rand SS5L5 Single Stage Air Compressor</title>
<meta property="og:image" content="https://ingersollrandcompressedair.com/assets/images/products/ss5l5_500.jpg">
<meta property="og:type" content="product">
<meta property="og:site_name" content="IngersollRandCompressedAir.com">
<meta property="og:title" content="Ingersoll Rand SS5L5 Single Stage Air Compressor">
<meta property="og:url" content="https://ingersollrandcompressedair.com/ss5l5-single-stage-air-compressor.html">
<link rel="amphtml" href="https://ingersollrandcompressedair.com/ss5l5-single-stage-air-compressor.html?amp=1" />
<link rel="canonical" href="https://ingersollrandcompressedair.com/ss5l5-single-stage-air-compressor.html" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<META NAME="DESCRIPTION" CONTENT="Buy Factory Direct with Free Shipping - Ingersoll Rand SS5L5 Single Stage Air Compressor">
<script type="text/javascript" src="assets/templates/common-html5/js/modernizr.min.js?vcart=14.0.5"></script>
<script type="text/javascript" src="assets/templates/common-html5/js/utilities.js?vcart=14.0.5"></script>
<link rel="stylesheet" href="assets/templates/common-html5/quicksearch/quicksearch.css?vcart=14.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/templates/common-html5/css/layout.css?vcart=14.0.5" type="text/css" media="all" />
<link rel="stylesheet" href="assets/templates/common-html5/css/responsive.css?vcart=14.0.5" type="text/css" media="screen" />
<link rel="stylesheet" href="assets/templates/ingersollrand-html5/css/default_modified.css?vcart=14.0.5" type="text/css" media="screen" />
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Oswald:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="assets/templates/common-html5/css/fontello.css?vcart=14.0.5" />
<!--[if IE 7]>
<link rel="stylesheet" href="assets/templates/common-html5/css/fontello-ie7.css?vcart=14.0.5" />
<![endif]-->

<link rel="alternate" type="application/rss+xml" title="Featured Items (RSS 2.0)" href="https://ingersollrandcompressedair.com/rss.asp?type=home" />
<link rel="alternate" type="application/rss+xml" title="Products On Sale (RSS 2.0)" href="https://ingersollrandcompressedair.com/rss.asp?type=onsale" />
<link rel="alternate" type="application/rss+xml" title="New Releases (RSS 2.0)" href="https://ingersollrandcompressedair.com/rss.asp?type=newreleases" />
<link rel="alternate" type="application/rss+xml" title="Best Sellers (RSS 2.0)" href="https://ingersollrandcompressedair.com/rss.asp?type=bestsellers" />
<link rel="alternate" type="application/rss+xml" title="Latest Blog Posts (RSS 2.0)" href="https://ingersollrandcompressedair.com/rss.asp?type=blog" />

<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
<script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        document.write("<script type=\"text/javascript\" src=\"/assets/templates/ingersollrand-html5/js/jquery.min.js?vcart=14.0.5\"></" + "script>");
    }
</script>
<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
<link media="screen" rel="stylesheet" href="/assets/templates/common-html5/js/quick_view.css?vcart=14.0.5" />
<script src="/assets/templates/common-html5/js/quick_view.js?vcart=14.0.5" type="text/javascript"></script>
<script src="/assets/templates/common-html5/js/jquery.simplemodal.min.js?vcart=14.0.5" type="text/javascript"></script>
<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-5677928-5', 'auto');ga('require','displayfeatures');ga('set', 'DevId', '5Fyti');ga('send', 'pageview');</script>
<script type="text/javascript">var _3d_item = {"catalogid":14,"id":"SS5L5","name":"SS5L5 Single Stage Air Compressor","price":1489.99,"availability":1,"currency":"USD"};</script>
<script type="text/javascript">var _3d_cart = {"oid":0,"itemcount":0,"itemsum":0,"subtotal":0,"currency":"USD"};</script>
</head><body>
<div class="top-menu">
<div class="wrapper">
<a id="mobileMenu" class="show-mobile"><i class="icon-menu"></i></a>
<a href="view_cart.asp" id="mobileCart" class="show-mobile"><i class="icon-basket"></i></a>
<div class="phone"><i class="icon-phone"></i>Call Us: <a href="tel:+12223334444">222-333-4444</a></div>
<div class="user">

<span><a href="myaccount.asp"><i class="icon-user"></i>Login</a></span> <span style="color:#ccc;">|</span> <a href="register.asp?cg=0">Register</a>


<div class="clear"></div>
</div>
<div class="link-menu hidden-mobile">
<ul>

<li><a href="about_us" class="menu" target="_self">About Us</a></li>
<li><a href="downloads" class="menu" target="_self">Downloads</a></li>
<li><a href="parts_manuals" class="menu" target="_self">Parts Manuals</a></li>
<li><a href="terms" class="menu" target="_self">Terms</a></li>
<li><a href="warranty" class="menu" target="_self">Warranty</a></li>
<li><a href="contact_us" class="menu" target="_self">Contact Us</a></li>

</ul>
</div>
<nav id="catNavMenu" class="show-mobile">
<div class="wrapper">
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="showSlideMenu">
<a id="closeSlideMenu" class="show-mobile"><img src="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/templates/ingersollrand-html5/images/IAP-Logo-copy-b.png" alt><i class="icon-cancel-circled"></i></a>
<ul class="topbar-menu">
<li class="phone"><i class="icon-phone"></i><span class="phone-number">Contact Us: <a href="tel:+12223334444">222-333-4444</a></span></li>
<li class="m-title">Menu Links</li>

<li><a href="about_us" class="menu" target="_self">About Us</a></li>
<li><a href="downloads" class="menu" target="_self">Downloads</a></li>
<li><a href="parts_manuals" class="menu" target="_self">Parts Manuals</a></li>
<li><a href="terms" class="menu" target="_self">Terms</a></li>
<li><a href="warranty" class="menu" target="_self">Warranty</a></li>
<li><a href="contact_us" class="menu" target="_self">Contact Us</a></li>

</ul>
<div id="mobacc">
<ul>
<li class="has-sub">
<a href="Air-Compressors_c_1.html" class="cat">Air Compressors</a><div class="arrow"></div>
<ul class="subMenu">
<li><a href="Single-Stage_c_19.html" class="subcat">Single Stage</a></li>
<li><a href="Two-Stage_c_15.html" class="subcat">Two Stage</a></li>
<li><a href="Rotary-Screw_c_4.html" class="subcat">Rotary Screw</a></li>
<li><a href="Gas-Driven_c_53.html" class="subcat">Gas Driven</a></li>
</ul>
</li>
<li class="has-sub">
<a href="Air-Dryers_c_7.html" class="cat">Air Dryers</a><div class="arrow"></div>
<ul class="subMenu">
<li><a href="Desiccant-Air-Dryers_c_33.html" class="subcat">Desiccant Air Dryers</a></li>
<li><a href="Refrigerated-Air-Dryers_c_29.html" class="subcat">Refrigerated Air Dryers</a></li>
</ul>
</li>
</ul>
</div>
<div class="clear"></div>
</nav>
<div class="clear"></div>
</div>
</nav>
<div class="clear"></div>
<a href="myaccount.asp" class="mob-phone show-mobile"><i class="icon-user"></i></a>
<div id="cart">
<div class="itemsincart"><div class="cart-img-wrap"><img src="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/templates/ingersollrand-html5/images/shopping-cart-icon.png" alt></div><div class="cart-text-wrap"><div class="carttext">Items:</div> <span>0</span><br/><div class="carttext">Total:</div> <span>$0</span></div></div>

<form action="recalculate.asp" method="post" name="recalculate" id="recalculate">
<div class="drop-cart-wrapper">
<h1 class="page_headers">Shopping Cart</h1>
<div class="dropcartheader">
<h3>0 item(s) in your shopping cart</h3>
<div class="clear"></div>
</div>
<div class="dropCartItems">
<div class="titles2">
<div class="item-info">ITEMS</div>
<div class="item-qty">QTY</div>
<div class="item-price">PRICE</div>
<div class="item-total">TOTAL</div>
<div class="item-remove">&nbsp;</div>
<div class="clear"></div>
</div>
<div class="dropCartRows">

<div class="row">
<div class="item-info">
<div class="product-image"><a href="product.asp?itemid=[ITEM_CATALOGID]" target="_parent"><img src="thumbnail.asp?file=[THUMBNAIL]" height="50" width="50" /></a></div>
<div class="product-name-options"><a href="product.asp?itemid=[ITEM_CATALOGID]" target="_parent">[ITEM_NAME]</a>

<br/>
<a href="#" onClick="toggle('opt[ITEM_ID]')">View/Hide options</a><br/>
<div id="opt[ITEM_ID]" name="opt[ITEM_ID]" style="display:none;">[OPTIONS]</div>


<div>This item will Autoship every <strong>[recurring_frequency]</strong></div>
</div>
<div class="clear"></div>
</div>
<div class="item-qty"><input type="text" style="width:25px; text-align:center;" name="qtyitemnum" value="[ITEM_QUANTITY]" size="3" maxlength="5" class="txtBoxStyle">
<input type="hidden" name="coliditemnum" value="[ITEM_ID]" size="3" maxlength="5" id="Hidden3"></div>
<div class="item-price">[ITEM_PRICE]</div>
<div class="item-total">[ITEM_SUBTOTAL]</div>
<div class="item-remove"><a href="#" onClick="document.forms['recalculate'].submit();return false;" class="update-qty"><i class="icon-arrows-cw"></i>Update</a><a href="#" onClick="document.recalculate.qtyitemnum.value=0;document.recalculate.submit();"><i class="icon-trash"></i>Remove</a></div>
<div class="clear"></div>
</div>

</div>
</div>
<div class="dropCartCheckout pad10 boxShadow">
<div class="quick-subtotal">Subtotal: <span class="price">$0</span></div>
<div class="quick-chkbuttons">
<input type="button" onClick="parent.location.href = 'view_cart.asp';" value="Confirm Cart / Checkout" class="btn" onMouseOver="this.className='btn_over'" onMouseOut="this.className='btn'" />
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</form>

<div class="clear"></div>
</div>
</div>
</div>
<header>
<div class="wrapper">
<div id="logo"><a href="/">
<div><img src="/assets/images/IR-IAP-COBRANDING---V2.jpg" alt border="0px"></div> </a>
</div>
<div id="FRAME_SEARCH">
<div id="searchBox">
<div class="header-online hidden-mobile">Ingersoll Rand Authorized Online Reseller</div>
<form method="get" name="searchForm" action="search.asp">
<input type="text" id="searchlight" name="keyword" value placeholder="Search" />
<button name="search" value="SEARCH" type="submit"><i class="icon-search"></i></button>
</form>
<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
</header>

<div class="fixed-menu-wrapper">
<div class="tcdmenu hidden-mobile">
<ul>
<li><a href="/"></a></li>
<li><a href="/">Home</a></li>
<li class="has-sub">
<a href="Air-Compressors_c_1.html" class="cat">Air Compressors</a><div class="arrow"></div>
<ul class="subMenu">
<li><a href="Single-Stage_c_19.html" class="subcat">Single Stage</a></li>
<li><a href="Two-Stage_c_15.html" class="subcat">Two Stage</a></li>
<li><a href="Rotary-Screw_c_4.html" class="subcat">Rotary Screw</a></li>
<li><a href="Gas-Driven_c_53.html" class="subcat">Gas Driven</a></li>
</ul>
</li>
<li class="has-sub">
<a href="Air-Dryers_c_7.html" class="cat">Air Dryers</a><div class="arrow"></div>
<ul class="subMenu">
<li><a href="Desiccant-Air-Dryers_c_33.html" class="subcat">Desiccant Air Dryers</a></li>
<li><a href="Refrigerated-Air-Dryers_c_29.html" class="subcat">Refrigerated Air Dryers</a></li>
</ul>
</li>
</ul>
</div>
</div>

<div class="clear"></div>
<div id="mainContainer">
<div id="full-width-slider" class="full-width-slider" style="display:none;">
<div id="full-width-slider-inner" style="display:none;"></div>
</div>
<div class="wrapper">

<aside id="leftBar" class="leftBar">
<div class="column" id="column1">




<div id="leftBanner"><img src="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/freeshipping_banner.jpg" alt border="0px">
<div class="carousel-wrap" style="disply:none;">

<div align="center">
<script type="text/javascript" src="/assets/templates/common/js/jquery.nivo.slider.pack.js?vcart=14.0.5"></script>
<link rel="stylesheet" href="/assets/templates/common/css/nivo.css?vcart=14.0.5" type="text/css" media="screen">
<div class="slider-wrapper theme-default">
<div class="ribbon"></div>
<div id="homeCarousel" class="nivoSlider"><a href="[link]"><img src="[image]" alt width="[hc_width]" height="[hc_height]" title="[caption]"></a></div>
</div>
<style>
      #homeCarousel {height: [hc_height]px;width: [hc_width]px;}
  </style>
<script type="text/javascript">
      jQuery(window).load(function () {
          jQuery('#homeCarousel').nivoSlider({ effect: '[hc_effect]', pauseTime: [hc_delay] });
      });
  </script>
</div>

</div>
<script type="text/javascript" src="https://sealserver.trustwave.com/seal.js?code=7169d4e40ca511e0b34b005056b201e5"></script><br>
<img src="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/default/vertical_solution_PPeCheck.gif" alt border="0px">
<div><script type="text/javascript"> //<![CDATA[
  var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
  document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]></script>
<script language="JavaScript" type="text/javascript">
  TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_md_167x42.png", "POSDV", "none");
</script></div></div>


</div>
</aside>

<div id="mainContent"><script type="text/javascript" src="assets/templates/common-html5/js/listing.js?vcart=14.0.5"></script>
<script type="text/javascript" src="assets/templates/common-html5/3dzoom/magiczoomplus.js?vcart=14.0.5"></script>
<script type="text/javascript" src="assets/templates/common-html5/js/jquery.responsive.tabs.min.js?vcart=14.0.5"></script>
<link href="assets/templates/common-html5/3dzoom/magiczoomplus.css?vcart=14.0.5" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="/assets/templates/common-html5/css/flexslider.css?vcart=14.0.5" type="text/css" media="screen" />
<script type="text/javascript" src="/assets/templates/common-html5/js/jquery.flexslider-min.js?vcart=14.0.5"></script>
<script type="text/javascript">
    if (typeof jQuery == 'undefined') {
        document.write("<script type=\"text/javascript\" src=\"assets/templates/common-html5/js/jquery.min.js?vcart=14.0.5\"></" + "script>");
    }

    jQuery.getScript('assets/templates/common-html5/js/jquery.simplemodal.min.js');

    var sWidth = document.body.clientWidth;
    if (sWidth < 767) {
        //mobile only
        MagicZoomPlus.options = {
            'disable-zoom': true,
            'disable-expand': true,
            'hint': false
        };
    }
    else {
        MagicZoomPlus.options = {
            'opacity':'65',
            'expand-effect':'elastic',
            'background-opacity':'50',
            'zoom-fade': true,
            'zoom-position':'inner',
            'fit-zoom-window': false,
            'hint': false
        }
    }

    function closeModal() {
        jQuery.modal.close();
    }
</script>

<section id="listing0" itemscope itemtype="http://schema.org/Product">
<form enctype="multipart/form-data" method="post" action="add_cart.asp" name="add" id="add">
<input type="hidden" name="item_id" value="14" />
<input type="hidden" name="itemid" value="SS5L5" id="itemid" />
<input type="hidden" name="category_id" value="19" />

<div class="breadcrumbs"><a id="catCrumbHomeLink" href="/">Home</a> > <a href="/Air-Compressors_c_1.html">Air Compressors</a> > <a href="/Single-Stage_c_19.html">Single Stage</a>  >  SS5L5 Single Stage Air Compressor</div>




<div class="clear"></div>
<h1 itemprop="name" class="page_headers">SS5L5 Single Stage Air Compressor</h1>
<div class="manu-name">an artwork by&nbsp;<a href="/Ingersoll Rand_bymfg_1-1-1.html">
<span itemprop="manufacturer">Ingersoll Rand</span></a></div>
<div class="primary">
<div id="mediaContainer">
<div id="mediaBlock">

<div class="main-image"><a href="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/products/ss5l5_500.jpg" class="MagicZoomPlus" id="listing_main_image_link"><img itemprop="image" src="/cdn-cgi/image/width%3D600%2Cquality%3D85/assets/images/products/ss5l5_500.jpg" align="middle" id="large" name="large" alt="SS5L5 Single Stage Air Compressor" /></a>
<div name="imagecaptiont" title="SS5L5 Single Stage Air Compressor " id="imagecaptiont" class="item">SS5L5 Single Stage Air Compressor </div>
</div>

<div id="realmediaBlock">
<iframe id="realmedia" frameborder="0" allowfullscreen></iframe>
</div>
<div class="addl-images">
<div class="carousel">
<ul class="slides">


<li class="prod-thumb image1"><a href="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/products/ss5l5_500.jpg" rel="thumb-id:listing_main_image_link" rev="/cdn-cgi/image/width%3D600%2Cquality%3D85/assets/images/products/ss5l5_500.jpg" onclick="javascript:image_click(1);return false;"><img src="/cdn-cgi/image/width%3D50%2Cquality%3D85/assets/images/products/ss5l5_500.jpg" width="50" alt name="pimage1" /></a></li>
<li class="prod-thumb image2"><a href="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/Free_Ship.jpg" rel="thumb-id:listing_main_image_link" rev="/cdn-cgi/image/width%3D600%2Cquality%3D85/assets/images/Free_Ship.jpg" onclick="javascript:image_click(2);return false;"><img src="/cdn-cgi/image/width%3D50%2Cquality%3D85/assets/images/Free_Ship.jpg" width="50" alt name="pimage2" /></a></li>

<li class="prod-thumb image3"><a href="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/red button.png" rel="thumb-id:listing_main_image_link" rev="/cdn-cgi/image/width%3D600%2Cquality%3D85/assets/images/red button.png" onclick="javascript:image_click(3);return false;"><img src="/cdn-cgi/image/width%3D50%2Cquality%3D85/assets/images/red button.png" width="50" alt name="pimage3" /></a></li>



















</ul>
</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="secondary">
<div class="sku-avail-block">

<div class="product-id"><h4>Part Number:</h4><span id="product_id">SS5L5</span></div>


</div>
<div class="clear"></div>
<div class="price-rating-block">

<div class="pricingBlock" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
<link itemprop="availability" href="http://schema.org/[availability_itemprop]" />
<h3 class="hidden">Price</h3>
<div class="clear"></div>

<div class="yourprice price">Price:<span itemprop="price" id="price">$1,489.99</span></div>



<div class="clear"></div>
</div>


</div>
<div class="clear"></div>



<div class="options-atc-block">
<style>
		.opt-field .qty-format * {
			float: left;
			margin-right: 15px;
			margin-bottom: 5px;
		}
	</style>

<div id="divOptionsBlock">

<div class="header">
<h3>Choose Options</h3>
<div class="clear"></div>
</div>
<div class="container">


<div class="opt-regular">

<span class="label">Kits</span>

<div class="clear"></div>
<div class="opt-field">
<div class="dropdown-format">
<select name="option-441-14" onchange="validateValues(document.add,1);selectOption(this);" class="txtBoxStyle">

<option value="1426">None </option>
<option value="1311">Start-up Kit (+$159.92)</option>

</select>
</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>

<div class="opt-regular">

<span class="label">Delivery Options</span>

<div class="clear"></div>
<div class="opt-field">
<div class="dropdown-format">
<select name="option-460-14" onchange="validateValues(document.add,1);selectOption(this);" class="txtBoxStyle">

<option value="1358">Free Freight </option>
<option value="1359">Lift Gate Service (+$75.00)</option>

</select>
</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<input type="hidden" name="std_price" value="1489.99">
<input type="hidden" name="price_1426" value="0">
<input type="hidden" name="OptID_1426" value>
<input type="hidden" name="price_1311" value="159.92">
<input type="hidden" name="OptID_1311" value="20100251">
<input type="hidden" name="price_1358" value="0">
<input type="hidden" name="OptID_1358" value>
<input type="hidden" name="price_1359" value="75.00">
<input type="hidden" name="OptID_1359" value>
<script type="text/javascript">var inventoryarray14= new Array();var idarray14= new Array();
var aopricearray14= new Array();
var gtinarray14 = new Array();
</script><input type="hidden" id="hdnHasDefaultSelected" name="hdnHasDefaultSelected" value="0" />
</div>

</div>





<div class="detail-section">

<div class="alpha-col">
<div class="addToCartBlock">
<div class="qtybox-addcart">

<label>Quantity</label>
<input type="text" size="3" name="qty-0" value="1" onchange="validateValues(document.add,1);" class="txtBoxStyle" />

<button type="button" id="Add" class="btn" onclick="check_and_add(document.add);"><i class="icon-basket"></i> Add to Cart</button>
<div class="clear"></div>
</div>

</div>


</div>

<div class="beta-col">






<div class="social-mediaBlock">

<div class="social-bookmarking"><div class="addthis_toolbox addthis_default_style">
<a href="http://addthis.com/bookmark.php?v=250&username=xa-4b7ff970541002c6" class="addthis_button_compact">Share</a>
<span class="addthis_separator">|</span>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_myspace"></a>
<a class="addthis_button_google"></a>
<a class="addthis_button_twitter"></a>
</div>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=xa-4b7ff970541002c6">
</script></div>


<div class="likebutton"><script>document.write('<iframe src="https://www.facebook.com/plugins/like.php?href=');document.write(window.location);document.write('&layout=standard&show_faces=false&width=180&action=like&font&colorscheme=light&height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:180px;; height:40px;" allowTransparency="true"></iframe>');</script></div>

<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="details-btm">
<div class="details-left">
<div class="ship-sd">
<div class="ship-sd-img"><img src="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/templates/apronoutfitters-html5/images/ao_guy_sds_tcd.jpg"></div>
<div class="ship-sd-text">
<div class="shipsd-title">Same Day <span>Shipping</span></div>
</div>
<div class="shipsd-msg">On most orders placed by 3pm EST when choosing UPS shipping options</div>
</div>
</div>
<div class="details-right"><div class="apron-rating">text</div></div>
</div>
</div>
<div class="clear"></div>

<div class="extrafieldsBlock">





</div>

</div>
<div class="clear"></div>

<div id="rTabs">
<ul>

<li><a href="#tab-1">Description</a></li>

<li id="reviewsTab" style="display:none;"><a href="#tab-2">Customer Reviews</a></li>

<li><a href="#tab-4">Availability</a></li>
<script type="text/javascript">jQuery('#tab-4').show();</script>


<li><a href="#tab-5">Shipping Info</a></li>
<script type="text/javascript">jQuery('#tab-5').show();</script>







</ul>
<div id="tab-1">
<div class="item" itemprop="description"><div class="bucket" align="left"><span style="COLOR: #000000"><span style="font-family: Tahoma; color: rgb(0, 0, 0); font-size: 10pt; font-weight: bold;">Product Specifications</span><span style="FONT-FAMILY: Tahoma; COLOR: #000000; FONT-SIZE: 10pt"></span></span></div> <div class="content" align="left"> <table class="techSpecTable" cellspacing="0"> <tbody> <tr class="techSpecRowHeader"> <td class="techSpecHeader" colspan="2"><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">&nbsp;</span></td></tr> <tr class="techSpecRow"> <td class="techSpecTD1"><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">Part Number:</span></td> <td class="techSpecTD2"><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">SS5L5</span></td></tr> <tr class="techSpecRow"> <td class="techSpecTD1"><br></td><td class="techSpecTD2"><span style="font-family: Tahoma; font-size: 10pt; font-weight: bold;">Start up kit included</span></td></tr></tbody></table></div><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt"> <div align="left"> <hr class="bucketDivider" size="1" noshade> </div></span> <div class="bucket" align="left"><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt"><strong>Technical Details</strong></span></div> <div class="content" align="left"> <ul style="LIST-STYLE-TYPE: disc; PADDING-LEFT: 25px"> <li><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">Durable cast-iron cylinders, heads, and frame are designed for continuous operation and extended pump life </span> </li><li><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">Oversized belt wheel provides reliable design and cooler operation </span> </li><li><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">Ingersoll Rand synthetic lubricant provides 2,000-hour oil change intervals(four times longer than mineral-based lubricants </span> </li><li><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">High-efficiency stainless steel finger valves are simple, efficient, and easy to maintain </span> </li><li><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">Manual thermal overload protection of the motor </span></li></ul></div> <h3 class="productDescriptionSource" align="left"><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">Product Description</span></h3> <div class="productDescriptionWrapper" align="left"><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">Designed for the professional, single-stage air compressors are ideal for most anyone, from the do-it-yourselfer to the professional air compressor user. Maximum air power and more delivered air (CFM) providing the power to do the job right and in less time. Durable cast iron construction with precision engineered quality components. Warranty on the pump extends to 2 years with the use of appropriate start-up kit (see below). U.S.A. CFM at 90 PSI: 18.1, Max. PSI: 135, Volts: 230, Amps: 22.5 at full load; 120 at startup; recommend 60 Amp dual pull breaker, HP: 11.5, Air Tank Size (gal.): 60, Tank Description: Vertical, Pump: Single-stage oil-lubricated belt-driven, Air Outlet Size (in.): 1/2, Portable or Stationary: Stationary, Dimensions L x W x H (in.): 20 x 30 x 71 </span></div> <div class="productDescriptionWrapper" align="left"><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">&nbsp;</span></div> <h2 class="productDescriptionWrapper" align="left"><br></h2><h2 class="productDescriptionWrapper" align="left"><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt">Product Details</span></h2> <div class="content" align="left"> <ul> <li><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt"><span style="font-weight: bold;">Item Weight: </span>310 pounds </span> </li><li> <div><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt"><span style="font-weight: bold;">Shipping Weight:</span> 376 pounds </span></div> </li><li> <div><span style="FONT-FAMILY: Tahoma; FONT-SIZE: 10pt"><span style="font-weight: bold;">Shipping: </span>Currently, item can be shipped only within the U.S. and to APO/FPO addresses. For APO/FPO shipments, please check us regarding warranty and support issues. </span></div></li></ul></div> </div>
</div>

<div id="tab-3" style="display: none;">
<a name="qa"></a>
<div class="qa_link button right"></div>
<div class="qaBlock">

</div>
</div>
<div id="tab-4" style="display: none;">
<div class="info"><div><span style="color: rgb(255, 0, 0); font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; font-weight: bold; line-height: 28px; text-transform: uppercase; background-color: rgb(255, 255, 255);">AVAILABILITY:</span><br></div><div><a href="infopage.asp?page=5" target="_blank">Please Contact Us To Confirm</a></div> </div>
</div>
<div id="tab-5" style="display: none;">
<div class="info"><div><i><span style="font-size: 14px; line-height: 28px; text-transform: uppercase; font-weight: bold; font-family: &quot;Trebuchet MS&quot;, Arial, Helvetica, sans-serif; color: rgb(255, 0, 0); background-color: rgb(255, 255, 255);">FREE SHIPPING</span><br></i>Applies within the lower 48 US states. Shipping to Hawaii, Alaska, or outside of the US will have additional shipping charges applied.</div><div><ul><li>Ships via semi truck with curbside delivery</li><li>Receiver responsible for providing onsite fork lift&nbsp;</li></ul><div><i><span style="font-weight: bold; color: rgb(255, 0, 0);">LIFT GATE SERVICE - $75</span></i></div></div><div><ul><li>Safely lowers product from truck</li><li>Requires special hydraulic lift</li></ul></div><div><br></div><div><span><br></span></div><div><span><br></span></div> </div>
</div>
<div id="tab-6" style="display: none;">
<div class="info"></div>
</div>
<div id="tab-7" style="display: none;">
<div class="info"></div>
</div>
<div id="tab-8" style="display: none;">
<div class="info"></div>
</div>
<div id="tab-9" style="display: none;">
<div class="info"></div>
</div>
<div id="tab-10" style="display: none;">
<div class="info"></div>
</div>
<div id="tab-11" style="display: none;">
<div class="info"></div>
</div>
</div>





<div class="breadcrumbsBlock">
<div class="header">
<h3></h3>
<div class="clear"></div>
</div>
<ul>

<li><i class="icon-angle-right"></i> <a href="/Air-Compressors_c_1.html">Air Compressors</a></li>

</ul>
</div>
<div class="clear"></div>


</form>
</section>
<script type="text/javascript">

jQuery(document).ready(function() {

    jQuery('.carousel').flexslider({
        animation: "slide",
        animationLoop: true,
        slideshow: false,
        controlNav: false,
        itemWidth: 50,
        maxItems: 4,
        itemMargin: 5,
        prevText: "",
        nextText: ""
    });

	//Hide delimiter when Product Reviews are disabled.
	if(jQuery('.totalrating').length < 1) {
		jQuery('span.pipe').hide();
	}

});

jQuery(function() {

    jQuery('#giftcertificate_block input').focusin(function () {
        jQuery(this).next('div.info-tip').animate({
			 right: '0px',
			 opacity: 1.0
		 }, 250);
    });
    jQuery('#giftcertificate_block input').focusout(function () {
        jQuery(this).next('div.info-tip').animate({
			 right: '-50px',
			 opacity: 0
		 }, 250);
    });
    jQuery('#giftcertificate_block textarea').focusin(function () {
        jQuery(this).next('div.info-tip').animate({
			 top: '-15px',
			 width: '150px',
			 right: '0px',
			 opacity: 1.0
		 }, 250);
    });
    jQuery('#giftcertificate_block textarea').focusout(function () {
        jQuery(this).next('div.info-tip').animate({
			 top: '-15px',
			 width: '150px',
			 right: '-50px',
			 opacity: 0
		 }, 250);
	});
    
    //Switch Main Image/Product Video
    jQuery('#showRealMedia').on('click', function() {
        jQuery('#realmediaBlock').fadeIn();
        jQuery('#mediaBlock .main-image').hide();
    });
    jQuery('.prod-thumb a').on('click', function() {
        jQuery('#realmediaBlock').hide();
        jQuery('#mediaBlock .main-image').fadeIn();
    });
  
    jQuery('#listing0 .reviewsBlock .button a').addClass('icon-btn icon-btn-search');
  
    jQuery('#listing0 .qa_link a').addClass('icon-btn icon-btn-search');

    //Radio Button Options
    jQuery('.radio-format .radio-option').click(function() {
	
        var group = jQuery(this).attr('data-group');
        var value = jQuery(this).attr('id');
		
        jQuery(".opt-field :radio[name='" + group + "']").each(function(i) {
				
            if(jQuery(this).attr('value') === value) {	
                document.getElementById('radio-' + jQuery(this).attr('value')).checked = true;
                jQuery("#" + value).addClass('radio-selected');
            }
            else {
                document.getElementById('radio-' + jQuery(this).attr('value')).checked = false;
                jQuery('#' + jQuery(this).attr('value')).removeClass('radio-selected');
            }			
        });
    });
    
    //Responsive Tabs initialized
    jQuery('#rTabs').responsiveTabs({
      rotate: false,
      startCollapsed: 'accordion',
      collapsible: 'accordion',
      setHash: false
    });

    //Responsive Tabs initializing the first tab on mobile
    if(document.body.clientWidth < 767) {
        jQuery('span.pipe').hide();
        jQuery('#rTabs').responsiveTabs('activate', 0);
    }

    
    //Responsive Tabs initializing the first tab on mobile
    if(document.body.clientWidth < 767) {
        jQuery('span.pipe').hide();
        jQuery('#rTabs').responsiveTabs('activate', 0);
    }

    
});

function viewTabs() {
    jQuery('html, body').animate({scrollTop:jQuery('#rTabs').position().top}, 'fast');
}
//Show/Hide 'Multipule Ship-To' Recipient field/note
function showAddName() {
    if ( jQuery('.multipleShipToBlock .send-to select').val() != 'myself' || jQuery('.multipleShipToBlock .send-to select').val() != 'select' ) {
        jQuery('.multipleShipToBlock .add-name, .multipleShipToBlock .note').show();
    }
    else {
        jQuery('.multipleShipToBlock .add-name, .multipleShipToBlock .note').hide();
    }
}
//Show/Hide 'Quantity Pricing' Table
jQuery('#showQtyTable').on('click', function() {
    jQuery('.quantity-table').slideToggle();
});
</script>
<script type="text/javascript">
//messagebar.js initialized
var reqOptionBar = new MessageBar();
reqOptionBar.initialize();

//Thumbnail script
var image1,image2,image3,image4,image5,image6,image7,image8,image9,image10,image11,image12,image13,image14,image15,image16,image17,image18,image19,image20,selectedimage;
var imagemaxwidth, imagemaxheight

imagemaxwidth=600;
imagemaxheight=0;

image1="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/products/ss5l5_500.jpg";
image2="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/Free_Ship.jpg";
image3="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/images/red button.png";
image4="";
image5="[image5]";
image6="[image6]";
image7="[image7]";
image8="[image8]";
image9="[image9]";
image10="[image10]";
image11="[image11]";
image12="[image12]";
image13="[image13]";
image14="[image14]";
image15="[image15]";
image16="[image16]";
image17="[image17]";
image18="[image18]";
image19="[image19]";
image20="[image20]";
imagecaption1="SS5L5 Single Stage Air Compressor ";
imagecaption2=" ";
imagecaption3=" ";
imagecaption4=" ";
imagecaption5=" ";
imagecaption6=" ";
imagecaption7=" ";
imagecaption8=" ";
imagecaption9=" ";
imagecaption10=" ";
imagecaption11=" ";
imagecaption12=" ";
imagecaption13=" ";
imagecaption14=" ";
imagecaption15=" ";
imagecaption16=" ";
imagecaption17=" ";
imagecaption18=" ";
imagecaption19=" ";

imagecaption20=" ";
selectedimage='assets/images/products/ss5l5_500.jpg'; //pre-load image1
zoom_enable=1; //0 = zoomify | 1 = magiczoom

function image_click(clicks) {
    if (document.getElementById('listing_main_image_link')!=undefined) {

        if (zoom_enable==1) {
            selectedimage=eval('image'+clicks);
            MagicZoomPlus.update('listing_main_image_link', selectedimage, 'thumbnail.asp?file=' + selectedimage + '&maxx='+imagemaxwidth+'&maxy='+imagemaxheight, 'show-title: false');
            changecontent("imagecaptiont",eval('imagecaption'+clicks));
            document.getElementById('listing_main_image_link').href=this.name;
        }
        else {
            selectedimage=eval('image'+clicks);
            document.getElementById('large').src='thumbnail.asp?file=' + selectedimage + '&maxx='+imagemaxwidth+'&maxy='+imagemaxheight;
            document.getElementById('listing_main_image_link').href='#';
            document.getElementById('listing_main_image_link').onclick=zoomify_popup;
            changecontent("imagecaptiont",eval('imagecaption'+clicks));
        }
    }
}

function zoomify_popup() {
    popupsimple('zoomify.asp?catalogid=14&img=' + selectedimage ,500,500);
}

function check_stock(what,partnum) {
    var soption;
    var i;
    var product_availability="[availability]";
    var backordermode="1";
    var avail_instock="In Stock";
    var avail_outofstock="Out of Stock";
    var avail_backorder="Back Order";
    var optionfound=0;
    
    var availabilityBar = new MessageBar();
    availabilityBar.initialize();

    if (inventoryarray14.length==0) //if there is no advanced options, don't look for stock
    {
        return true;
    }
    else
    {
        for(i=0;i<inventoryarray14.length;i++) 
        {
            soption=inventoryarray14[i];
            field_array=soption.split("-");
            //Dynamic Part for advanced options
            if (typeof((idarray14)) != "undefined")
            {
                soptionid=idarray14[i]; 
                aoprice=aopricearray14[i]; 
                if (field_array[0]==partnum)
                {
                    if (soptionid != '')
                        changeid(soptionid); 
                    if (aoprice != '0')
                        changeprice(aoprice);
                }
            }
			
            if ((field_array[0]==partnum))
            {	
                changecontent("product_inventory",field_array[1]);
                if (eval(GetValue(what,"qty-0"))>field_array[1]) 
                {
                    optionfound=optionfound+1;
                    if (backordermode==1)
                    {
                        changecontent("availability",avail_backorder); 
                        return true;
                        optionfound=optionfound+1;
                    }
                    else 
                    {
                        changecontent("availability",avail_outofstock);
                        //alert("The options you selected are not currently available.");
                        availabilityBar.alert('The options you selected are not currently available.');
                        optionfound=optionfound+2;
                        return false;
                    }
                }

            }
        }

        if (optionfound==0)
        { 
            changecontent("availability",product_availability);
            return true;
        }
		
        if (optionfound==1)
        {
            changecontent("availability",avail_instock);
            return true;
        }
    }
}

function add_wishlist() {

    if ("" == "1") {

        //window.open('addtowishlist.asp?itemid=14','popup','height=300,width=550,location=no,scrollbars=no,menubars=no,toolbars=no,resizable=yes');
        
        var src = "addtowishlist.asp?itemid=14";
        var intHeight, intWidth;
        intHeight = 480;
        intWidth = 495;

        if (document.body.clientWidth < 767) {
            intHeight = 460;
            intWidth = 300;
        }
        jQuery.modal('<iframe src="' + src + '" height="' + intHeight + '" width="' + intWidth + '" style="border:0">', {
            closeClass: 'modalCloseImg',
            closeHTML: '<a href="#">Close</a>',
            containerCss:{
                backgroundColor:"#fff", 
                borderColor:"#fff", 
                height:intHeight, 
                padding:0, 
                width:(intWidth+5)
            },
            overlayClose:true,
            onShow: function(dialog){ 
                dialog.wrap.css('overflow','hidden');
            }
        });
    }
    else {
        document.add.action = "add_cart.asp?action=addWishList";
        document.add.submit();
    }
}

function add_giftregistry() {
    document.add.action = "add_cart.asp?action=addGiftRegistry";
    document.add.submit();
}

function check_and_add(formx)
{
    var reqOption = validateReqOption(formx);
    if (reqOption != null) {
        //alert("Please select all required options.");
        reqOptionBar.alert('Please select all required options.');
        varx1 = '[name="' + reqOption.name + '"]';
        jQuery(varx1).closest('.opt-regular').addClass('option-required');
        return;
    }

    if (document.add.std_price==null)
    {
        document.add.submit();
    }
    else
    {
        var readytoadd=validateValues(formx,1)
        if (readytoadd==true)
        {
            document.add.submit();
        }
    }
}

function add_wishlistcustom(strListType, intListId, strListName)
{
    document.add.wishListCustomType.value = strListType;
    document.add.wishListCustomId.value = intListId;
    document.add.wishListCustomname.value = strListName;
    document.add.action = "add_cart.asp?action=addWishList";
    document.add.submit();
}
</script>
<script type="text/javascript">
    var currency_symbol="$";
    var prod_decimal_places="2";
	validateValues(document.add,1);
	window.setTimeout("image_click(1)", 1000);
</script>
<script type="text/javascript">
    // Option Rules script
	function selectOption(objElement) {

		var strElementName = "";
		var strElementType = "";
		var intHasRules = "0";
		objElement = null;

		if (intHasRules != "1") {
			return;
		}

		add_overlay("divOptionsBlock", 1);
		var url = 'prod_options.asp?ajax=1&action=buildOptions&strElementType=' + escape(strElementType) + '&strElementName=' + escape(strElementName) + '&no-cache=' + Math.random();

		jQuery.ajax({
			url: url,
			dataType: 'html',
			type: 'POST',
			data: jQuery(add).serialize(),
			cache: false,
			success: function (strResult) {
			    //Keep the values for the text options
			    var textCollection = jQuery("#divOptionsBlock").find("input:text");
			    
			    jQuery("#divOptionsBlock").html(strResult);

			    if (textCollection.length > 0)
			        for (var i = 0; i < textCollection.length; i++) {
			            jQuery("[name='"+textCollection[i].name+"']").val(textCollection[i].value);
			        }

			    jQuery('#add input[type="radio"]:checked').each(function() {
			        jQuery(this).next('div').addClass('radio-selected');
			    });
			},
			complete: afterOptionSelection,
			error: reportError
		});
	}

	function afterOptionSelection(req) {
		remove_overlay("divOptionsBlock");
		return;
	}

	function getElementById_s(strId) {
		var obj = null;
		if (document.getElementById) {
			obj = get_Element(strId);
		} else if (document.all) {
			obj = document.all[strId];
		}
		return obj;
	}

	function remove_overlay(panel) {
		var objBody = getElementById_s('overlay_' + panel);
		if (objBody != null && objBody != 'null' && objBody != undefined && objBody != 'undefined')
			objBody.style.display = 'none';
	}

	function add_overlay(panel, loading) {
		var objBody = getElementById_s(panel);
		var objOverlay = document.createElement("div");
		if (!objBody) return;
		objOverlay.setAttribute('id', 'overlay_' + panel);
		objOverlay.className = 'overlay';
		objOverlay.style.position = 'absolute';
		objOverlay.style.textAlign = 'center';
		objOverlay.style.width = objBody.clientWidth + "px";
		objOverlay.style.height = objBody.clientHeight + "px";
		//alert(objOverlay.style.height);
		objBody.insertBefore(objOverlay, objBody.firstChild);
		objOverlay.style.display = 'block';

		if (loading == 1) {
			get_Element('overlay_' + panel).innerHTML = '<table border=0 width=100% height=100%><tr><td style="text-align: center;"><img src="https://ingersollrandcompressedair.com/cdn-cgi/image/quality%3D85/assets/templates/common-html5/images/loading.gif"></td></tr></table>';
		}
		else {
			get_Element('overlay_' + panel).innerHTML = '<table border=0 width=100% height=100%><tr><td align="center"></td></tr></table>';
		}
	}

	function get_Element(i) {
		return document.getElementById(i) || document.getElementsByName(i).item(0);
	}

	function reportError(jqXHR, textStatus) {
		remove_overlay("divOptionsBlock");

		//jqXHR.responseText
		if (jqXHR.status > 0)
			alert("Error processing request " + jqXHR.status + " - " + textStatus);	
	}

	selectOption(null);

	function countChars(countfrom,displayto,countmax) {
	    var str = document.getElementById(countfrom).value;
	    var CountBreaks = str.split("\n").length - 1;
	    
	    document.getElementById(countfrom).maxLength = (Number(countmax) + Number(CountBreaks*1));
	    var len = countmax - (document.getElementById(countfrom).value.length);
	    if (len < 0)
	    {
	        document.getElementById(countfrom).value = str.substring(0, str.length - 1)
	        return false;
	    }
	    document.getElementById(displayto).innerHTML = len;
	}
</script>
</div>
<div class="clear"></div>
</div>
<footer>
<div class="footer-maillist">
<div class="footer-maillist-inner">

</div>
</div>
<div class="footer-contact"><div class="footer-contact-inner"></div></div>
<div class="ftr-btm">
<div class="wrapper">
<div class="footer-btm-wrap">
<div class="footer-btm-inner">
<div class="footer-btm-block">
<a href="/"></a>
</div>
<div class="footer-btm-block">
<div id="FRAME_LINKS"></div>
</div>
<div class="footer-btm-block">
<span></span><br><span>
</div>
</div>
</div>
</div>
</div>
<div class="global-ftr"></div>
<div class="footer-copywrite"><div class="footer-copywrite-inner">Copyright <script type="text/javascript" language="javascript">var date = new Date(); document.write(date.getFullYear())</script> All Rights Reserved.</div></div>
</footer>
</div>
<script type="text/javascript">
jQuery(function() {
    jQuery(window).scroll(function() {
        var scroll = jQuery(window).scrollTop();
        if (scroll >= 151) {
            jQuery(".fixed-menu-wrapper").addClass('stick');
        } else {
            jQuery(".fixed-menu-wrapper").removeClass("stick");
        }
    });
       jQuery('#mobacc ul li:not(:has(ul li))').addClass('mmhide');
});   
</script>
<script type="text/javascript">
jQuery(function () {
        
        jQuery(".itemsincart").click(function() {
			jQuery('.drop-cart-wrapper').toggleClass('active');
			jQuery('.drop-cart-wrapper').slideToggle("fast");
		});
});
</script>
<script type="text/javascript" src="assets/templates/ingersollrand-html5/js/mobacc.js?vcart=14.0.5"></script>
<script type="text/javascript" src="assets/templates/ingersollrand-html5/js/script.js?vcart=14.0.5"></script>
<script type="text/javascript" src="assets/templates/ingersollrand-html5/js/functions.js?vcart=14.0.5"></script>
<div class="stats">

<script type="text/javascript">
//<![CDATA[
var file='/stats/count.asp';

var stats_d=new Date();
var stats_s=stats_d.getSeconds();
var stats_m=stats_d.getMinutes();
var stats_x=stats_s*stats_m;
var prdID = '14';
var catID = '[catid]';

stats_f='' + escape(document.referrer); stats_f=stats_f.replace('_','----');
if (navigator.appName=='Netscape'){stats_b='NS';}
if (navigator.appName=='Microsoft Internet Explorer'){stats_b='MSIE';}
if (navigator.appVersion.indexOf('MSIE 3')>0) {stats_b='MSIE';}
stats_u='' + escape(document.URL); stats_u=stats_u.replace('_','----'); stats_w=screen.width; stats_h=screen.height;
stats_v=navigator.appName;
stats_fs = window.screen.fontSmoothingEnabled;
if (stats_v != 'Netscape') {stats_c=screen.colorDepth;}
else {stats_c=screen.pixelDepth;}
stats_j=navigator.javaEnabled();
info='w=' + stats_w + '&h=' + stats_h + '&c=' + stats_c + '&r=' + stats_f + '&u='+ stats_u + '&fs=' + stats_fs + '&b=' + stats_b + '&x=' + stats_x + '&cat=' + catID + '&prd=' + prdID;
document.write('<img src="' + file + '?'+info+ '" width="1" height="1" border="0" alt="stats" />');
//]]>
</script>
<noscript>
  <img src="/stats/count.asp" width="90" height="30" alt="" />
  </noscript>

</div>
<script type="text/javascript">var _cart_secure_url = "https://ingersollrandcompressedair.com"</script><div id="qv_buttontitle" style="display:none;">Quick View</div>
<script>var refEncoded = encodeURIComponent(document.referrer);(new Image()).src = 'https://ingersollrandcompressedair.com/3dvisit.asp?setReferer='+refEncoded</script></body>
</html>
