<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
	<head>
		<meta charset="utf-8" />
<link rel="canonical" href="https://america.sullair.com/en/products/375-series-t4f-portable-diesel-compressors" />
<meta property="og:site_name" content="Sullair" />
<meta property="og:type" content="product" />
<meta property="og:url" content="https://america.sullair.com/en/products/375-series-t4f-portable-diesel-compressors" />
<meta property="og:title" content="375 Series T4F Portable Diesel Compressors | Sullair" />
<meta property="og:image:url" content="https://america.sullair.com/sites/default/files/2020-04/375Series.png" />
<meta property="og:image:alt" content="375 Series" />
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>div#sliding-popup, div#sliding-popup .eu-cookie-withdraw-banner, .eu-cookie-withdraw-tab {background: #519765} div#sliding-popup.eu-cookie-withdraw-wrapper { background: transparent; } #sliding-popup h1, #sliding-popup h2, #sliding-popup h3, #sliding-popup p, #sliding-popup label, #sliding-popup div, .eu-cookie-compliance-more-button, .eu-cookie-compliance-secondary-button, .eu-cookie-withdraw-tab { color: #ffffff;} .eu-cookie-withdraw-tab { border-color: #ffffff;}</style>
<link rel="icon" href="/sites/default/files/favicon_0.png" type="image/png" />
<link rel="alternate" hreflang="en" href="https://america.sullair.com/en/products/375-series-t4f-portable-diesel-compressors" />
<link rel="alternate" hreflang="es" href="https://america.sullair.com/es/products/compresor-de-aire-portatil-375h-nivel-4-final" />
<link rel="alternate" hreflang="fr" href="https://america.sullair.com/fr/products/compresseur-portable-tier-4-final-375h" />

		<title>375 Series T4F Portable Diesel Compressors | Sullair</title>
		<link rel="stylesheet" media="all" href="/sites/default/files/css/css_YGV6OFaWYqeaGelCKyFzRlsVjH0qGYEpoz8PgoPdRcU.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_D73ZCHqiP3S3_3TL7lSg3M649EqdFW4u704fyiQSmPQ.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_SVKb5-HGyhWXSCZkl0IXFgBWZBLYiqR5b8MFtqTBDkw.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_SvmMFU0KAV0fiOEJdw85XJ3kWnL5yjz0soEa4ZKjMnc.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_sqW2UobqnaPTSaygqaLMTmxAiU1Kp_wBbKOxtHZiOmg.css" />

		<script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"en\/","currentPath":"node\/312","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"eu_cookie_compliance":{"cookie_policy_version":"1.0.0","popup_enabled":false,"popup_agreed_enabled":false,"popup_hide_agreed":false,"popup_clicking_confirmation":false,"popup_scrolling_confirmation":false,"popup_html_info":false,"use_mobile_message":false,"mobile_popup_html_info":false,"mobile_breakpoint":768,"popup_html_agreed":false,"popup_use_bare_css":false,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/en","popup_link_new_window":true,"popup_position":false,"fixed_top_position":true,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":false,"cookie_name":"","reload_page":false,"domain":"","domain_all_sites":false,"popup_eu_only":false,"popup_eu_only_js":false,"cookie_lifetime":60,"cookie_session":0,"set_cookie_session_zero_on_disagree":0,"disagree_do_not_show_popup":false,"method":"default","automatic_cookies_removal":true,"allowed_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv aria-labelledby=\u0022popup-text\u0022 class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info eu-cookie-compliance-content\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022 class=\u0022eu-cookie-compliance-message\u0022 role=\u0022document\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance your user experience\u003C\/h2\u003E\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E\n    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022eu-cookie-compliance-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button \u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","withdraw_enabled":false,"reload_options":0,"reload_routes_list":"","withdraw_button_on_info_popup":false,"cookie_categories":[],"cookie_categories_details":[],"enable_save_preferences_button":true,"cookie_value_disagreed":"0","cookie_value_agreed_show_thank_you":"1","cookie_value_agreed":"2","containing_element":"body","settings_tab_enabled":false,"olivero_primary_button_classes":"","olivero_secondary_button_classes":"","close_button_action":"close_banner","open_by_default":false,"modules_allow_popup":true,"hide_the_banner":false,"geoip_match":true},"ajaxTrustedUrl":{"\/en\/search\/results":true},"user":{"uid":0,"permissionsHash":"fc8cf7a0f3d39edb32a8af97319441cf645c746183a4b41d6a82e1730d073110"}}</script>
<script src="/sites/default/files/js/optimized/js_dxIVcwvQ00owLGoUGPTfRYXU-T5rnj8Xi0cXfb3Kn58.pvPw-upLPUjgMXY0G-8O0xUf-_Im1MZjXxxgOcBQBXU.js?v=3.6.3"></script>
<script src="/sites/default/files/js/optimized/js_z3zw0MjIjGT5ptAZFWs1L3eT3GQzwct8T8iaJ2rJ_B8.FVmo1-oY8W5g8OHFR73uty2eRYNLqzUGDBet2XUFk6o.js?v=9.5.11"></script>
<script src="/sites/default/files/js/optimized/js_HUpcuWgtltnvzZqlrvB1GpqoJIxfOxuQRdw1R0RH11E.GMsQcXNNToUFJR3kLkJG06IW-EMAAvMT8he9CgPzfUg.js?v=9.5.11"></script>
<script src="/sites/default/files/js/optimized/js_w0iO3No0CsyHgJmryEbhwpkh5zx6m6dhvawBt4ufwyA.HRN_m4FplP890kDvBJQuv0fEgTHDKwrMZA2zBldV1JY.js?v=1.0.1"></script>
<script src="/sites/default/files/js/optimized/js_a5UiM5riCCx8GQk4IPly81KWzPcsHnVhzndmZfqUaTw.HaeXVMzafCQfVtWoLtN3wzhLWNs8cY2cH9OIQ8R9jfM.js?v=2.2.3"></script>
<script src="/sites/default/files/js/optimized/js_Hpe5jrMuKXrV4HSTMApXJsNBxraAgcHUrTjxkwWKqy8.KVLzIbbu0N9gmK1tElRosNAvOkjbXFACMXqtXk6w_bM.js?v=9.5.11"></script>
<script src="/sites/default/files/js/optimized/js_V1oRQ-kJlXBZaEklOtPUe_1t8-l0RS94HJ3gsqxKikc.hn7lqUhhOsl95D56ICJ13HDF_pG0y4-eJTPgPxaw6bs.js?v=9.5.11"></script>
<script src="/sites/default/files/js/optimized/js_KRjtvzl6UujB23-j_sF6dqOcbqg2z8ej98A8RU9bGsg.aQi1sZwfThCPikVEJ04pNp4EVl_agq456QLS83O9hBo.js?v=9.5.11"></script>
<script src="/sites/default/files/js/optimized/js_wtJSImQ8pFM6pg-FBGbMafc3QuyNiwpKfGZtNQjebpM.Z34xqwhgKwgj--7ZtacsYrPR5jCyiuHxVe8q08lA7go.js?v=9.5.11"></script>
<script src="/sites/default/files/js/optimized/js_vf7sR0S50iyYd7DKY7yKYG51g8uO_SRvfA-CsLoywe4.U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_d6GeAn3aPHkQ7XnfbuHjx6qOORcYidnxFbZBM4pgpIY.tfcQCL3WDvmvHUo9rNO_NnzDBH5MHwlCvkiu4sY1V6I.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_7DqhNX_OYCJqAE0CoOooxlDAr7WQ6ZqJ49uaL4UMwpI.DnCTqAHxKnT2boLACvAXnfcVLnTqPTjkRl-Rxeuyp_8.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_h09RZmE8j2NFRh_TFznW1BYzhlBcB2y2zQAXkzwpi38.4Cr335oZDYg4Di3OwgUOyqSTri0jUm2-7Gf2kH3zp1I.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_sMCtnowUK-Ev-T4aUuJe2RBo7eld0k3WU7hqsIoO7vE.2MyMjg8oKlsQ1WkcOkDF6fTCHD7ZFAiflHdjsFQSvUM.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_KZupZdCvzM1RZVi5q519qMSUJyU0UTiLAZgyZ9hhlOw.eL9XSrCOSGU27fDWilssrZPp3K0DReJV40KMUbb8QJ4.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_RuW8imhncG6D62RUaeN5H38rvbi2GSRkP8ExL969sjg.uAv65wOcPWuqlxPx_JHG14oyJU3nXdrrbFnxvYJMoZk.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_ndRNvFOePKF_TA2VvOBpclRVUFxHmUo6pJWJgPlFVDA.nEi5Ok0K7VNzdqZplkdtg2CSHSC-esQ-KvM7GN_c8F8.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_IFe63tEqkzIUOaEaQ3Sfr2VHfHPxYbdQXijdO-nSk5o.lLpBDqX-XG-hjC1MWrfLjYfBuObdF4I0vnSpkFpuUZ8.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_hJYUnVo6nAL0j6hhXTC_51JPJ7UijorbpOPdMeiOhs4.0o6N6j6zjBDKgs7Y_Gic0IMKumITcgb8IEp-VH3Y4po.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_tgVtI4WWEB83lYI2DEhoNgYaeLJoB3DjwwNXb6FYYPQ.DIU8LMIFuv5diTAXtqA6Ks8PBKEbhfgGBVFM8K5UD-Y.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_KVnPbf0Qtr9enwyuTS4fUQfwdIrWLs-igX7IENe2E_s.o0uA9TgCrLeJFeoB_jJjyYe6hQo6moLKPlnJzx3j_w0.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_xET5kkfe0vyXpduUnw1wR9suNu7awWY4BQrQZeBP4SI.PDIDe6rp1KUaIyDRtNzOGIpAA9LwQSDvxFGogOwG8X8.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_en-GCdwG9fyzg6dsU3-3Wi9-MjvFRSyqEJgtUW95DE8.-MIG033MJxA4oksYM_oHr9wvXDbJtAwACQ5cB-LHzqg.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_8aLbv_sLTx8m6XxEKHcW2mU94WTrDFcigMTIS93FXjk.pmibyAvp_zq0j1q5b-kpF29HcXNue_bR5icvlg1x_jY.js?s8tb5m"></script>
<script src="/sites/default/files/js/optimized/js_v2j4EAGHJD3hgxPETU7lVKIWBbXY6hBsi2wtOdrzpPE.KRl82huNAFPyT3fW5YEL_7vHtk9sdwWW_bJ3Rr3XU9Q.js?s8tb5m"></script>

		<script>
		function getCookie(name) {
			var nameEQ = name + "=";
			var ca = document.cookie.split(';');
			for(var i=0;i < ca.length;i++) {
				var c = ca[i];
				while (c.charAt(0)==' ') c = c.substring(1,c.length);
				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
			}
			return null;
		}
		</script>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40786020-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			function recordAnalyticsVisit() {
				gtag('js', new Date());
				gtag('config', 'UA-40786020-2');
			}
			if (getCookie('allowAnalytics')=="true") {
				recordAnalyticsVisit();
			}
		</script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-575VJGP');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body class="path-en-products-375-series-t4f-portable-diesel-compressors path-node page-node-type-product">
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-575VJGP"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="HeaderArea1">
    <div class="Container Wide">
        <div id="Statement"><a href="https://www.hitachi.com"><img src="/modules/custom/hitachi_common/images/corp_id.png" alt="Hitachi - Inspire the Next"></a></div>
        <div id="SupportNavi" class="SupportNaviIconText">
            <a href="/en/contact" class="hht-inquiry_click"><img src="/modules/custom/hitachi_common/images/icon_mail.png"><span>Contact Us</span></a>
            <button type="button" id="SupportNaviSearch" aria-expanded="false" aria-controls="SearchFormArea"><span><img src="/modules/custom/hitachi_common/images/icon_search.png"><span>Search</span></span></button>
            <div id="SearchFormArea" style="top: 45px;">
                <div>
                    <button class="BtnClose" aria-label="Show Less"></button>
                    <form action="https://module.hitachi.com/search/GLOBAL.html" method="GET" accept-charset="UTF-8" target="_blank">
                        <input type="hidden" name="ie" value="utf8">
                        <input type="hidden" name="imgsize" value="0">
                        <div class="SearchGroup">
                            <input type="text" name="q" size="20" maxlength="40" accesskey="s" title="Search" placeholder="Search within Hitachi" autocomplete="off" class="SearchPhrease">
                            <button class="SearchBtn" type="submit" name="input2">Search</button>
                        </div>
                    </form>
                </div>
            </div><!--/#SearchFormArea-->
        </div><!--/#SupportNavi-->
        <button id="SpMenuBtn" aria-label="Menu" aria-expanded="false" aria-controls="SpMenuModalDialog">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </div><!--/.Container-->
</div>
<div id="SpMenuModal" tabindex="-1" style="display: none;" class="">
  <div id="SpMenuModalDialog">
    <div id="SpMenuModalContent">
      <div id="SpMenuModalBody">
        <ul id="SpSupportNavi">
          <li>
            <a href="/en/contact" class="hht-inquiry_click">
              <span class="Icon">
                <img src="/modules/custom/hitachi_common/images/icon_mail.png">
              </span>
              <span>Contact Us</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="HeaderArea2">
  <div class="Container Wide">
    <div id="SiteID">
      <a href="https://america.sullair.com/en">
        <img src="/modules/custom/hitachi_common/images/site_id.png" alt="Hitachi Global Air Power US, LLC" width="360" height="50">
        <span>Hitachi Global Air Power US, LLC</span>
      </a>
    </div>
  </div>
  <!--/.Container-->
</div>

		<div class="wsmenucontainer clearfix">
						<a href="#main-content" class="visually-hidden focusable skip-link">Skip to main content</a>
		</div> 		  <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <header>
		<div class="wrapper">
		<div id="top-header" class="row">
			  <div class="region region-secondary-menu">
	    <div class="col-xs-4 col-sm-3 col-md-2"> 
	<div class="language-switcher-language-url block block-language block-language-blocklanguage-interface clearfix" id="block-languageswitcher" role="navigation">
		
				
					<div class="region-select">
		<img src="/themes/custom/Sullair/images/region-icon.png" alt=""> <span id='languageLabel'>Language: English</span>
		<div class="region-dropdown">
			<i class="_pointer tooltip__pointer tooltip__pointer_tl"></i>	  
			<ul class="links"><li><a href="/en/products/375-series-t4f-portable-diesel-compressors" class="language-link is-active" hreflang="en" data-drupal-link-system-path="node/312">English</a></li><li><a href="/es/products/compresor-de-aire-portatil-375h-nivel-4-final" class="language-link" hreflang="es" data-drupal-link-system-path="node/312">Español</a></li><li><a href="/fr/products/compresseur-portable-tier-4-final-375h" class="language-link" hreflang="fr" data-drupal-link-system-path="node/312">Français</a></li></ul>
		</div>
	</div>
			</div>
</div><div id="block-region" class="block block-block-content block-block-content8bc62585-cb18-48bc-a64d-7cf1ce5c91c4 clearfix row">
	
	  	
  		<div class="region-select">
		<img alt="" src="/themes/custom/Sullair/images/globe_white.png" /> <span id="regionLabel">Region: Americas</span>
		<div class="region-dropdown">
			<i class="_pointer tooltip__pointer tooltip__pointer_tl"></i>
			
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><ul style="white-space: nowrap;"><li><a href="https://america.sullair.com/en">Americas</a></li>
	<li><a href="http://asia.sullair.com?l=en-us">Asia</a></li>
	<li><a href="https://www.sullair.com.au">Australia</a></li>
	<li><a href="https://europe.sullair.com/en">EMEA/CIS</a></li>
	<li><a href="https://www.sullair.com">Global</a></li>
</ul></div>
      
		</div>
	</div>
	</div><nav aria-labelledby="block-headersubmenu-menu" id="block-headersubmenu" class="block block-menu navigation menu--header-submenu">
						
		<h2 class="visually-hidden" id="block-headersubmenu-menu">Header Submenu</h2>
	
				<div class="col-sm-6 col-md-8 hidden-xs unstyled-list">
        <ul>
          <li>
        <a href="/en/about" data-drupal-link-system-path="node/283">About</a>
              </li>
          <li>
        <a href="/en/news" data-drupal-link-system-path="news">News</a>
              </li>
          <li>
        <a href="/en/events" data-drupal-link-system-path="events">Events</a>
              </li>
          <li>
        <a href="/en/careers" data-drupal-link-system-path="node/7">Careers</a>
              </li>
          <li>
        <a href="/en/channel-partners" data-drupal-link-system-path="node/190">Channel Partners</a>
              </li>
          <li>
        <a href="/en/suppliers" data-drupal-link-system-path="node/857">Suppliers</a>
              </li>
        </ul>
  
</div>
	</nav><div id="block-headernavphoneamericas" class="block block-block-content block-block-content7a7e732e-08f2-4720-a38e-879231f5e6c9 clearfix row">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/en/distributors" title="Find a Local Rep">Find A Local Rep</a></p>
<address><a class="telephone" href="tel:+18007855247">1-800-SULLAIR</a><a class="telephone" href="tel:+12198795451">1-219-879-5451</a></address>
</div>
      
  </div>

  </div>

		</div>
	</div>
			<div class="layout-container container-fluid">
		<div id="center-header" class="row">
			<div class="wrapper">
				<div class="col-xs-12 col-sm-6 col-md-9">
					<div class="row">
						  <div class="region region-header">
	    
<div class="col-xs-12 col-md-6 center-xs"> 
	<a href="/en"><img id="sullair-logo-top" src="/themes/custom/Sullair/images/Sullair-Logo-Horizontal-No-tag-White_740x140x24.png" alt="Sullair"> </a>
</div><div class="col-xs-12 col-md-6 header-search">
      <form action="/en/search/results" method="get" id="search-api-block-form" accept-charset="UTF-8">
  <div class="js-form-item form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label">
      <label for="edit-keys" class="visually-hidden">Search</label>
        <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search" />

        </div>
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-wrapper" id="edit-actions"><input data-drupal-selector="edit-submit" type="submit" id="edit-submit" value="Search" class="button js-form-submit form-submit" />
</div>

</form>

  </div><div class="col-sm-6 col-md-3 visible-sm visible-md visible-lg header-contact text-right">
       
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><a href="/en/distributors" title="Find a Local Rep">Find A Local Rep</a></p>

<address>1-800-SULLAIR</address>

<address>1-800-785-5247 or 1-219-879-5451</address>
</div>
      
</div>
  </div>

					</div>
				</div>
			</div>
		</div>
	</div>
	</header>
	  <div class="region region-primary-menu">
	    <nav aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block block-menu navigation menu--main">
						
		<h2 class="visually-hidden" id="block-mainnavigation-menu">Main navigation</h2>
	
				<div class="wrapper">
 	<div class="">
		<nav class="navbar navbar-static-top">
        	<button class="navbar-toggle" data-toggle = "collapse" data-target = ".navHeaderCollapse"> 
		  		<span class="glyphicon glyphicon-menu-hamburger"></span>
				<span class="mobile-label visible-xs">Menu</span>
		  	</button>
          	<div class="navbar-collapse collapse navHeaderCollapse">
				<ul class="nav navbar-nav">
					<li><a href="/en"><img src="/themes/custom/Sullair/images/home-icon.png" alt="Home"></a></li>
				</ul>
																														<ul class="nav navbar-nav">
																												<li class="dropdown">
																			<a href="/en/products" class="dropdown-toggle" data-drupal-link-system-path="products">Products</a>
																												 
					<ul class="dropdown-menu">
																												<li class="submenu-slide">
																			<a href="/en/industrial" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-system-path="node/870">Industrial Air Compressors</a>
																			</li>
																							<li class="submenu-slide">
																			<a href="/en/oilfree" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-system-path="node/654">Oil Free Air Compressors</a>
																			</li>
																							<li class="submenu-slide">
																			<a href="/en/portables" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-system-path="node/800">Portable Diesel Air Compressors</a>
																			</li>
																							<li class="submenu-slide">
																			<a href="/en/portable-electric" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-system-path="node/1093">Portable Electric Air Compressors</a>
																			</li>
																							<li class="submenu-slide">
																			<a href="/en/products?tid%5B14%5D=14" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-query="{&quot;tid&quot;:{&quot;14&quot;:&quot;14&quot;}}" data-drupal-link-system-path="products">Compressed Air Dryers</a>
																			</li>
																							<li class="submenu-slide">
																			<a href="/en/products?tid%5B22%5D=22" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-query="{&quot;tid&quot;:{&quot;22&quot;:&quot;22&quot;}}" data-drupal-link-system-path="products">Filters, Separators, &amp; Drains</a>
																			</li>
																							<li class="submenu-slide">
																			<a href="/en/products?tid%5B25%5D=25" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-query="{&quot;tid&quot;:{&quot;25&quot;:&quot;25&quot;}}" data-drupal-link-system-path="products">Air Systems Management</a>
																			</li>
										</ul>
								
																			</li>
																							<li class="dropdown">
																			<a href="/en/industry" class="dropdown-toggle" data-drupal-link-system-path="industry">Industry</a>
																			</li>
																							<li class="dropdown">
																			<a href="/en/parts" class="dropdown-toggle" data-drupal-link-system-path="parts">Parts &amp; Fluids</a>
																												 
					<ul class="dropdown-menu">
																												<li class="submenu-slide">
																			<a href="/en/aftermarket" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-system-path="node/809">Genuine Air Compressor Parts</a>
																			</li>
										</ul>
								
																			</li>
																							<li class="dropdown">
																			<a href="/en/oem" class="dropdown-toggle" data-drupal-link-system-path="oem">OEM</a>
																			</li>
																							<li class="dropdown">
																			<a href="/en/services" class="dropdown-toggle" data-drupal-link-system-path="services">Services</a>
																												 
					<ul class="dropdown-menu">
																												<li class="submenu-slide">
																			<a href="/en/service" class="slide-toggle" data-toggle="submenu-slide" data-drupal-link-system-path="node/924">Air Compressor Service &amp; Repair</a>
																			</li>
										</ul>
								
																			</li>
																							<li class="dropdown">
																			<a href="/en/blog" class="dropdown-toggle" data-drupal-link-system-path="blog">Blog</a>
																			</li>
																							<li class="dropdown">
																			<a href="/en/contact" class="dropdown-toggle" data-drupal-link-system-path="node/213">Contact</a>
																			</li>
										</ul>
								
							</div>
		</nav>
	</div>
</div>
	</nav>
  </div>

<div class="layout-container container-fluid">
	<img src="/themes/custom/Sullair/images/article_triangle_top.png" class="blog_bg" alt="">
	  <div class="region region-content">
	    <div id="product-info">
	<div class="wrapper">
		<nav class="col-xs-12">
			<div id="breadcrumbs">
									    <ul id="site-path">
          <li>
                  <a href="/en">Home</a>
              </li>
          <li>
                  <a href="/en/products">Products</a>
              </li>
          <li>
                  375 Series T4F Portable Diesel Compressors
              </li>
        </ul>

							</div>
		</nav>
	</div>
</div><div id="block-pagetitle" class="block block-core block-page-title-block clearfix row">
  
    
      <div class="wrapper title">
		<div class="col-sm-9 col-xs-12 product-details">
			<h1 class="product-heading sullair-grey"><span class="field field--name-title field--type-string field--label-hidden">375 Series T4F Portable Diesel Compressors</span></h1>
		</div>
	</div>
  </div>
<div id="block-maincontent" class="block block-system block-system-main-block clearfix row">
  
    
      <div>
	<div id="product-top" class="main-sec product">
		<div class="wrapper">
			<div class="col-xs-12">
				<div class="row">
					<div id="product" class="col-sm-6 col-xs-12 main-details">
						<div class="sullair-grey">
							
            <div class="clearfix text-formatted field field--name-field-product-description field--type-text-with-summary field--label-hidden field__item"><figure role="group" class="caption caption-img align-right"><img alt="Rental Editor's Choice Awards 2017" data-entity-type="file" data-entity-uuid="5d1eb273-6ee8-4625-ba0a-5173768398db" src="/sites/default/files/inline-images/rer_logo_0.png" width="150" height="126" loading="lazy" /><figcaption><strong>400HH</strong></figcaption></figure><p class="tagline" style="margin-top: 0;">DESIGNED TO GET THE JOB DONE</p>

<p>Sullair 375 Series portable air compressors are ready to hit the ground running for a variety of jobsite applications. Crafted for enhanced usability and serviceability, the 375 compressor family has multiple units—including the award-winning 400HH featuring air pressures up to 200 psi.</p>

<ul><li>Compact design</li>
	<li>Easy pressure change</li>
	<li>Extended runtime</li>
</ul><p><b>Available with your choice of a reliable Caterpillar or Perkins engine!</b></p>
</div>
      
						</div>
						<p class="disclaimer">Models vary by region. Please contact your Sullair sales representative for more details.</p>
						<div class="cta product">
							<p id='jumpTrans'>Jump To:</p>
							<a class="button black" href="#tabs" id='specsTrans'>Specs</a>
							<a class="button black" href="/en/distributors" id='contactTrans'>Contact Us</a>
						</div>
					</div>
					<div id="product-image" class="col-sm-5 col-sm-push-1 col-xs-12">
							<div class="prod-marker img-cont col-xs-12">  <img loading="lazy" src="/sites/default/files/2020-04/375Series.png" width="1000" height="815" alt="375 Series" typeof="foaf:Image" />

</div>
					</div>
									</div>
			</div>
		</div>
	</div>
	<div class="statSection">
    	<section class="wrapper">
    		<div class="row">
				<div class="col-md-2 col-sm-6 col-xs-12 indivStat">
						<div class="col-sm-3 col-xs-6 matchHeight">
							<img class="desktopImg" src="/themes/custom/Sullair/images/specs-green-clock.png" alt=""/>
						</div>
						<div class="col-sm-9 col-xs-12 matchHeight">
							<div class="mobileImgContainer">
								<img class="mobileImg" src="/themes/custom/Sullair/images/specs-green-clock.png" alt=""/></div><h3 id='flowTrans'>Flow</h3>
							</div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12"></div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12"><span>
           375 – 425
      </span> cfm</div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12"></div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12"><span>
           10.6 – 12
      </span> m&#179;/min</div>
						<!--Each stat will go in here [stat # 1 cfm-m3/min] -->
					</div>				<div class="col-md-2 col-sm-6 col-xs-12 indivStat">
						<div class="col-sm-3 col-xs-6 matchHeight">
							<img class="desktopImg" src="/themes/custom/Sullair/images/specs-green-pressure.png" alt=""/>
						</div>
						<div class="col-sm-9 col-xs-12 matchHeight">
							<div class="mobileImageContainer"><img class="mobileImg" src="/themes/custom/Sullair/images/specs-green-pressure.png" alt=""/></div><h3 id='pressTrans'>Pressure</h3>
						</div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12"></div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12">
           150 – 200
       psi</div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12"></div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12">
           10.3 – 13.8
       bar</div>
					</div>				<div class="col-md-2 col-sm-6 col-xs-12 indivStat">
						<div class="col-sm-3 col-xs-6 matchHeight">
							<img class="desktopImg" src="/themes/custom/Sullair/images/specs-green-horsepower.png" alt=""/>
						</div>
						<div class="col-sm-9 col-xs-12 matchHeight">
							<div class="mobileImageContainer">
								<img class="mobileImg" src="/themes/custom/Sullair/images/specs-green-horsepower.png" alt=""/></div><h3 id='powerTrans'>Power</h3>
						</div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12"></div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12">
           122 – 157
       hp</div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12"></div>
						<div class="col-sm-9 col-sm-offset-3 col-xs-12">
           91 – 117
       kW</div>
					</div>    			<!-- This is the row that contains the optional parameters -->
												    		</div>
			<div id="specs-shim" class="row">
			</div>
    	</section>
    </div>
	<div id="tabs">
		<div id="specs" class="wrapper">
			<section>
				<div class="col-md-7 col-sm-6">
					<div id="product-tabs" class="matchHeight"> 
						<!--This is using the responsive.js plugin-->
						<ul class="nav nav-tabs responsive-tabs">
							<li class="active"><a href="#tab-1">
            <div class="field field--name-field-tab-1-label field--type-string field--label-hidden field__item">Features &amp; Benefits </div>
      </a></li>							<li><a href="#tab-2">
            <div class="field field--name-field-tab-2-label field--type-string field--label-hidden field__item">Options</div>
      </a></li>							<li><a href="#tab-3">
            <div class="field field--name-field-tab-3-label field--type-string field--label-hidden field__item">Models &amp; Specs</div>
      </a></li>																				</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab-1">
									<h2 class="visually-hidden">
            <div class="field field--name-field-tab-1-label field--type-string field--label-hidden field__item">Features &amp; Benefits </div>
      </h2>
            <div class="clearfix text-formatted field field--name-field-tab-1-content field--type-text-with-summary field--label-hidden field__item"><ul><li>Multiple Engine Options
	<ul><li>Caterpillar C4.4 (T4F)</li>
		<li>Perkins 1204F (T4F)</li>
	</ul></li>
	<li>Compact Design
	<ul><li>Easier towing to and from the job site</li>
		<li>Improved maneuverability — fits more easily in smaller space</li>
		<li>More convenient storage — on the job site or at the yard</li>
	</ul></li>
	<li>Easy Pressure Change
	<ul><li>Select models shift from low to high pressure with the turn of a switch</li>
	</ul></li>
	<li>Quiet Operation
	<ul><li>74 decibels at 23 feet operating at full load</li>
	</ul></li>
	<li>Extended Runtime
	<ul><li>Oversized 65 gallon tank</li>
		<li>Up to 10 hours of runtime at full load
		<ul><li>5–7% improvement in fuel consumption at full load compared to previous models</li>
		</ul></li>
	</ul></li>
	<li>Easy Service and Maintenance
	<ul><li>Swing doors with slam latches to ensure doors stay open</li>
		<li>Easy access to key components including:
		<ul><li>Cooler; aftercooler (if equipped)</li>
			<li>Compressor fluid and air filters</li>
			<li>Engine filters</li>
			<li>Battery and battery disconnect</li>
		</ul></li>
	</ul></li>
	<li>Legendary Sullair 16-Series Air End</li>
	<li>Low Fuel Shutdown</li>
	<li>Discharge Temperature Sensor</li>
	<li>Electric Brakes</li>
	<li>LED Tail Lights</li>
	<li>LED Turn Lights</li>
	<li>Clearance Lights</li>
	<li>Sullair AWF® All Weather Fluid — Factory Fill Lubricant</li>
</ul></div>
      </div>							<div class="tab-pane" id="tab-2">
									<h2 class="visually-hidden">
            <div class="field field--name-field-tab-2-label field--type-string field--label-hidden field__item">Options</div>
      </h2>
            <div class="clearfix text-formatted field field--name-field-tab-2-content field--type-text-with-summary field--label-hidden field__item"><ul><li>Cold weather package</li>
	<li>Jack caster with wheels</li>
	<li>Mechanical parking brake</li>
	<li>Single or dual hose reels</li>
	<li>Aftercooled and filtered</li>
</ul></div>
      </div>							<div class="tab-pane" id="tab-3">
									<h2 class="visually-hidden">
            <div class="field field--name-field-tab-3-label field--type-string field--label-hidden field__item">Models &amp; Specs</div>
      </h2>
            <div class="clearfix text-formatted field field--name-field-tab-3-content field--type-text-with-summary field--label-hidden field__item"><h3>Performance by Model</h3>

<h4>375H</h4>

<ul class="modelSpecs"><li><b>Actual Delivery</b> <b>cfm (m³/min):</b> 375 (10.6)</li>
	<li><b>Rated Pressure</b> <b>psig (bar):</b> 150 (10.3)</li>
	<li><b>Pressure Range</b> <b>min/max (bar):</b> 80 (5.5) / 175 (12.1)</li>
	<li><b>Fuel Consumption Full Load</b> <b>gal/h (l/h):</b> 5.9 (22.3)</li>
	<li><b>Maximum Operating Altitude</b> <b>ft (m):</b> 9000 (2743)</li>
	<li><b>Makes &amp; Models:</b> CAT C4.4 &amp; Perkins 1204F (T4F)</li>
	<li><b>Operating Speed</b> <b>rpm:</b> 2100</li>
	<li><b>Available Power</b> <b>bhp (kW):</b> 122 (91)</li>
	<li><b>Displacement</b> <b>in³/l:</b> 269 (4.4)</li>
	<li><b>Cooling System Capacity</b> <b>gal (l):</b> 6.9 (26)</li>
	<li><b>Engine Oil Capacity</b> <b>qts (l):</b> 8.5 (8)</li>
	<li><b>Fuel Tank Capacity</b> <b>gal (l):</b> 65 (246)</li>
	<li><b>Electrical System Voltage:</b> 12</li>
	<li><b>Battery Rating</b> <b>CCA:</b> 1125</li>
	<li><b>DEF Consumption</b> <b>% of Fuel:</b> 2.3%</li>
	<li><b>DEF Capacity</b> <b>gal (l):</b> 5 (19)</li>
	<li><b>Service Valves</b> <b>No. &amp; (Size):</b> 2 (¾")</li>
	<li><b>Compressor Oil Capacity</b> <b>gal (l):</b> 8 (30)</li>
</ul><h4>400HH</h4>

<ul class="modelSpecs"><li><b>Actual Delivery</b> <b>cfm (m³/min):</b> 400 (11.3)</li>
	<li><b>Rated Pressure</b> <b>psig (bar)</b>: 200 (13.8)</li>
	<li><b>Pressure Range</b> <b>min/max (bar):</b> 80 (5.5) / 225 (15.5)</li>
	<li><b>Fuel Consumption Full Load</b> <b>gal/h (l/h):</b> 7.4 (28)</li>
	<li><b>Maximum Operating Altitude</b> <b>ft (m):</b> 9000 (2743)</li>
	<li><b>Makes &amp; Models:</b> CAT C4.4 &amp; Perkins 1204F (T4F)</li>
	<li><b>Operating Speed</b> <b>rpm:</b> 1900</li>
	<li><b>Available Power</b> <b>bhp (kW):</b> 157 (117)</li>
	<li><b>Displacement</b> <b>in³/l:</b> 269 (4.4)</li>
	<li><b>Cooling System Capacity</b> <b>gal (l):</b> 6.9 (26)</li>
	<li><b>Engine Oil Capacity</b> <b>qts (l):</b> 12 (11.5)</li>
	<li><b>Fuel Tank Capacity</b> <b>gal (l):</b> 65 (246)</li>
	<li><b>Electrical System Voltage:</b> 12</li>
	<li><b>Battery Rating</b> <b>CCA</b>: 1125</li>
	<li><b>DEF Consumption</b> <b>% of Fuel:</b> 2.3%</li>
	<li><b>DEF Capacity</b> <b>gal (l):</b> 5 (19)</li>
	<li><b>Service Valves</b> <b>No. &amp; (Size):</b> 1 (1 ½ ")</li>
	<li><b>Compressor Oil Capacity</b> <b>gal (l):</b> 8 (30)</li>
</ul><h4>425H</h4>

<ul class="modelSpecs"><li><b>Actual Delivery</b> <b>cfm (m³/min):</b> 425 (112)</li>
	<li><b>Rated Pressure</b> <b>psig (bar):</b> 150 (10.3)</li>
	<li><b>Pressure Range</b> <b>min/max (bar):</b> 80 (5.5) / 175 (12.1)</li>
	<li><b>Fuel Consumption Full Load</b> <b>gal/h (l/h):</b> 7.7 (29.1)</li>
	<li><b>Maximum Operating Altitude</b> <b>ft (m):</b> 9000 (2743)</li>
	<li><b>Makes &amp; Models:</b> CAT C4.4 &amp; Perkins 1204F (T4F)</li>
	<li><b>Operating Speed</b> <b>rpm:</b> 2100</li>
	<li><b>Available Power</b> <b>bhp (kW):</b> 157 (117)</li>
	<li><b>Displacement</b> <b>in³/l:</b> 269 (4.4)</li>
	<li><b>Cooling System Capacity</b> <b>gal (l):</b> 6.9 (26)</li>
	<li><b>Engine Oil Capacity</b> <b>qts (l):</b> ;12 (11.5)</li>
	<li><b>Fuel Tank Capacity</b> <b>gal (l):</b> 65 (246)</li>
	<li><b>Electrical System Voltage:</b> 12</li>
	<li><b>Battery Rating</b> <b>CCA:</b> 1125</li>
	<li><b>DEF Consumption</b> <b>% of Fuel:</b> 2.3%</li>
	<li><b>DEF Capacity</b> <b>gal (l):</b> 5 (19)</li>
	<li><b>Service Valves</b> <b>No. &amp; (Size):</b> 2 (¾ ")</li>
	<li><b>Compressor Oil Capacity</b> <b>gal (l):</b> 8 (30)</li>
</ul><h3>Weights &amp; Dimensions for 375H, 400HH, 425H</h3>

<h4>DPQ Package — Includes Running Gear</h4>

<ul class="modelSpecs"><li><b>Working weight</b> <b>lbs (kg):</b> 4840 (2195)</li>
	<li><b>Dry weight</b> <b>lbs (kg):</b> 4200 (1905)</li>
	<li><b>Length</b> <b>in (mm):</b> 156 (3962)</li>
	<li><b>Width</b> <b>in (mm):</b> 78 (1958)</li>
	<li><b>Height</b> <b>in (mm):</b> 76 (1921)</li>
	<li><b>Track Width</b> <b>in (mm):</b> 67 (1702)</li>
	<li><b>Max Towing Speed</b> <b>mph (km/h):</b> 55 (89)</li>
	<li><b>Axle Rating</b> <b>lbs (kg):</b> 5000 (2268)</li>
	<li><b>Tire Size</b>: 225/75R15</li>
</ul><h4>DLQ Package — Less Running Gear</h4>

<ul class="modelSpecs"><li><b>Working weight</b> <b>lbs (kg):</b> 4610 (2092)</li>
	<li><b>Dry weight</b> <b>lbs (kg):</b> 3970 (1801)</li>
	<li><b>Length</b> <b>in (mm):</b> 101 (2577)</li>
	<li><b>Width</b> <b>in (mm):</b> 59 (1506)</li>
	<li><b>Height</b> <b>in (mm):</b> 64 (1619)</li>
</ul><div class="notes">
<p>*Non-aftercooled </p>
</div>
<style type="text/css">
<!--/*--><![CDATA[/* ><!--*/
ul.modelSpecs {
    margin-left: 0;
    padding-left: 0;
    list-style-type: none;
}
ul.modelSpecs li {
    margin-left: 0;
    padding-left: 0;
}
ul.modelSpecs li b+b {
    font-weight: normal;
    font-style: italic;
}

/*--><!]]>*/
</style></div>
      </div>																				</div>
						<!--end of responsive.js plugin usage--> 
					</div>
				</div>
    			<div class="col-md-5 col-sm-6 col-flex">
					<div class="row cta black-back product matchHeight" id="product-cta">
						<div class="col-md-12">
							<div class="row side-point">
								<div class="col-xs-4 icon-image"><img src="/themes/custom/Sullair/images/CTA_Green_How_To_Buy.png" alt=""></div>
								<div class="col-xs-8">
									<h3 class="more-info-headings"><a href="/en/distributors" id="howTrans">How to Buy</a></h3>
								</div>
							</div>
							<div class="row side-point">
								<div class="col-xs-4 icon-image"><img src="/themes/custom/Sullair/images/CTA_Green_Get_More_Info.png" alt=""></div>
								<div class="col-xs-8">
									<h3 class="more-info-headings product-info"><a href="/en/distributors">Get More Info</a></h3>
								</div>
							</div>
							<div class="row side-point">
								<div class="col-xs-4 icon-image"><img src="/themes/custom/Sullair/images/CTA_Green_Documents.png" alt=""></div>
								<div class="col-xs-8">
									<h3 class="more-info-headings"><a href="/sites/default/files/2024-02/LIT_Sullair%20375%20T4F%20Series%20Brochure_EN.pdf">Download the Brochure</a></h3>
								</div>
							</div>													</div>
					</div>
				</div>
			</section>
		</div>
	</div>
	
            <div class="field field--name-field-manage-related-products field--type-boolean field--label-hidden field__item">On</div>
      
	
            <div class="field field--name-field-auto-related-product-1 field--type-boolean field--label-hidden field__item">Off</div>
      
	
            <div class="field field--name-field-auto-related-product-2 field--type-boolean field--label-hidden field__item">Off</div>
      
	
            <div class="field field--name-field-auto-related-product-3 field--type-boolean field--label-hidden field__item">Off</div>
      
</div><!--end of container-fluid-->
  </div>
<div class="views-element-container block block-views block-views-blockrelated-products-block-related-products" id="block-views-block-related-products-block-related-products">
	<div id="related" class="row">
		<div class="wrapper">
			<section>
				<div class="col-md-3 col-xs-12">
					
											<h2>Related Products</h2>
										
				</div>
				<div class="col-md-9">
											<div><div class="view view-related-products view-id-related_products view-display-id-block_related_products js-view-dom-id-d2a5d87d6c45ce88169f311cb007287dbbcfb8ed37e11e06a70820c516409831">
  
    
      
      <div class="view-content">
      <div class="views-view-grid horizontal cols-3 clearfix">
            <div>
                  <div>
            <div class="views-field views-field-field-related-product-1"><div class="field-content"><div class="prod-indiv matchHeight col-md-4 col-sm-6 col-xs-12">
		<div class="prod-marker img-cont col-xs-12">  <img loading="lazy" src="/sites/default/files/2018-08/185_T4F_WEB.png" width="1000" height="667" alt="185 Tier 4 Final " typeof="foaf:Image" />

</div>

	<h3><a href="/en/products/185-series-t4f-portable-diesel-compressors"><span class="field field--name-title field--type-string field--label-hidden">185 Series T4F Portable Diesel Compressors</span></a></h3>
	<a href="/en/products/185-series-t4f-portable-diesel-compressors" class="button black">View Product</a>
</div></div></div><div class="views-field views-field-field-related-product-2"><div class="field-content"><div class="prod-indiv matchHeight col-md-4 col-sm-6 col-xs-12">
		<div class="prod-marker img-cont col-xs-12">  <img loading="lazy" src="/sites/default/files/2019-02/PIC_375HH_Glider.png" width="1000" height="521" alt="375HH Glider " typeof="foaf:Image" />

</div>

	<h3><a href="/en/products/sullair-certified-glider-program-towable-air-compressors"><span class="field field--name-title field--type-string field--label-hidden">Sullair Certified Glider Program for Towable Air Compressors </span></a></h3>
	<a href="/en/products/sullair-certified-glider-program-towable-air-compressors" class="button black">View Product</a>
</div></div></div><div class="views-field views-field-field-related-product-3"><div class="field-content"><div class="prod-indiv matchHeight col-md-4 col-sm-6 col-xs-12">
		<div class="prod-marker img-cont col-xs-12">  <img loading="lazy" src="/sites/default/files/2017-06/AWF_0.png" width="346" height="401" alt="AWF®" typeof="foaf:Image" />

</div>

	<h3><a href="/en/products/awfr-compressor-fluid"><span class="field field--name-title field--type-string field--label-hidden">AWF® Compressor Fluid</span></a></h3>
	<a href="/en/products/awfr-compressor-fluid" class="button black">View Product</a>
</div></div></div>
          </div>
              </div>
      </div>

    </div>
  
          </div>
</div>

									</div>
			</section>
		</div>
	</div>
</div><div class="views-element-container block block-views block-views-blockrelated-products-2-block-1" id="block-views-block-related-products-2-block-1">
	<div id="related-2" class="row">
		<div class="wrapper">
			<section>
				<div class="col-md-3 col-xs-12">
					
											<h2>Related Products 2</h2>
										
				</div>
				<div class="col-md-9">
											<div><div class="view view-related-products-2 view-id-related_products_2 view-display-id-block_1 js-view-dom-id-1ffc11051e665eb1bb3cbc18c89e63ba33bef9f31f80946ab2b8a4bdf0c82522">
  
    
      
      <div class="view-content">
      <div class="views-view-grid horizontal cols-3 clearfix">
						<div>
									<div style="width: 33.333333333333%;">
						<div class="prod-indiv matchHeight col-md-4 col-sm-6 col-xs-12">
							<div class="prod-marker img-cont col-xs-12">
	  <img loading="lazy" src="/sites/default/files/2021-01/185_1000px_web_0.png" width="1000" height="885" alt="International 185 T3" typeof="foaf:Image" />


</div><div class="views-field views-field-title"><span class="field-content"><span class="productTitle"><a href="/en/products/international-185-t3-portable-diesel-compressors" hreflang="en">International 185 T3 Portable Diesel Compressors</a></span></span></div><div class="views-field views-field-path"><span class="field-content"><a href="/en/products/international-185-t3-portable-diesel-compressors" class="button black">View Product</a></span></div>
						</div>
					</div>
									<div style="width: 33.333333333333%;">
						<div class="prod-indiv matchHeight col-md-4 col-sm-6 col-xs-12">
							<div class="prod-marker img-cont col-xs-12">
	  <img loading="lazy" src="/sites/default/files/2020-12/LIT_Sullair-RECON-Flyer_PAPRECONFLYER202012-1_EN_1000PX.png" width="1000" height="333" alt="Before &amp; After Photos" typeof="foaf:Image" />


</div><div class="views-field views-field-title"><span class="field-content"><span class="productTitle"><a href="/en/products/sullair-recon-program" hreflang="en">SULLAIR RECON PROGRAM</a></span></span></div><div class="views-field views-field-path"><span class="field-content"><a href="/en/products/sullair-recon-program" class="button black">View Product</a></span></div>
						</div>
					</div>
									<div style="width: 33.333333333333%;">
						<div class="prod-indiv matchHeight col-md-4 col-sm-6 col-xs-12">
							<div class="prod-marker img-cont col-xs-12">
	  <img loading="lazy" src="/sites/default/files/2020-11/CFM-Parts-Assortment_0.png" width="1000" height="760" alt="C.F.M. Parts Assortment" typeof="foaf:Image" />


</div><div class="views-field views-field-title"><span class="field-content"><span class="productTitle"><a href="/en/products/customer-fleet-management-parts-program-cfm" hreflang="en">Customer Fleet Management Parts Program (C.F.M)</a></span></span></div><div class="views-field views-field-path"><span class="field-content"><a href="/en/products/customer-fleet-management-parts-program-cfm" class="button black">View Product</a></span></div>
						</div>
					</div>
							</div>
			</div>

    </div>
  
          </div>
</div>

									</div>
			</section>
		</div>
	</div>
</div>
  </div>

			  <div class="region region-guide">
	    
<div id="quiz" class="row">
    <div class="wrapper padding-xtra grey-back1">
      		
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><section><div>
<div class="col-sm-6">
<h2 id="qFooter-heading">NEED HELP FINDING THE<br /><strong>RIGHT SOLUTION</strong></h2>
</div>

<div class="col-sm-6 padding-xtra"><a class="button green" href="/en/quiz">INTERACTIVE GUIDE   <img alt="" src="/themes/custom/Sullair/images/Arrow-Right-White-Small.png" /></a></div>
</div>
</section></div>
      
			
    </div>
  </div>

  </div>

		<footer class="row">
		<div>
			<div class="wrapper">
				<div class="col-xs-12" >
					<div class="row">
												<div class="col-md-4">
							<a href="/en">
								<img class="img-fill2" src="/themes/custom/Sullair/images/Sullair-Logo-Horizontal-No-tag-Black_740x140x24.png" alt="Sullair">
							</a>
							  <div class="region region-address">
	    <div id="block-footeraddress" class="block block-block-content block-block-content5432dc7c-3c9b-44b5-90b3-650760a0618b clearfix row">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><h4 class="footer-company">Hitachi Global Air Power US, LLC</h4>

<div class="footer-address">
<p class="footer-headings">North America Operations<br />
1 Sullair Way<br />
Michigan City, IN 46360</p>
</div>
</div>
      
  </div>

  </div>

							<a class="socialLinks" href="https://www.facebook.com/SullairCompressors" target="_blank"><img src="/themes/custom/Sullair/images/social_circle_green_fb.png" alt="Sullair on Facebook"></a>
							<a class="socialLinks" href="https://www.linkedin.com/company/sullair-llc" target="_blank"><img src="/themes/custom/Sullair/images/social_circle_green_linkedin.png" alt="Sullair on LinkedIn"></a>
                            <a class="socialLinks" href="https://www.youtube.com/c/sullairllc" target="_blank"><img src="/themes/custom/Sullair/images/social_circle_green_youtube.png" alt="Sullair on YouTube"></a>
						</div>
																		<div class="col-md-8 visible-sm visible-md visible-lg">
							<div class="footer-list">
								  <div class="region region-tertiary-menu">
	    <div class="col-sm-4 col-xs-12">
	


  
    
      <ul>
          <li>
        <a href="/en/about" data-drupal-link-system-path="node/283">SULLAIR</a>
                  

  
    
      <ul>
          <li>
        <a href="/en/about" data-drupal-link-system-path="node/283">About</a>
              </li>
          <li>
        <a href="/en/brand-promise" data-drupal-link-system-path="node/838">Brand Promise</a>
              </li>
          <li>
        <a href="/en/quality-value" data-drupal-link-system-path="node/6">Quality &amp; Value</a>
              </li>
          <li>
        <a href="/en/sustainability" data-drupal-link-system-path="node/5">Sustainability</a>
              </li>
          <li>
        <a href="/en/news" data-drupal-link-system-path="news">News</a>
              </li>
          <li>
        <a href="/en/events" data-drupal-link-system-path="events">Events</a>
              </li>
          <li>
        <a href="/en/careers" data-drupal-link-system-path="node/7">Careers</a>
              </li>
          <li>
        <a href="/en/blog" data-drupal-link-system-path="blog">Blog</a>
              </li>
        </ul>
 
   

              </li>
          <li>
        <a href="/en/products" data-drupal-link-system-path="products">Equipment</a>
                  

  
    
      <ul>
          <li>
        <a href="/en/products?field_mobility_target_id%5B37%5D=37" data-drupal-link-query="{&quot;field_mobility_target_id&quot;:{&quot;37&quot;:&quot;37&quot;}}" data-drupal-link-system-path="products">Stationary</a>
              </li>
          <li>
        <a href="/en/products?field_mobility_target_id%5B38%5D=38" data-drupal-link-query="{&quot;field_mobility_target_id&quot;:{&quot;38&quot;:&quot;38&quot;}}" data-drupal-link-system-path="products">Portable</a>
              </li>
        </ul>
 
   

              </li>
        </ul>
 
   


 

</div>


    	<div class="col-sm-4 col-xs-12">
    


  
    
      <ul>
          <li>
        <a href="/en/parts" data-drupal-link-system-path="parts">Parts</a>
                  

  
    
      <ul>
          <li>
        <a href="/en/parts?tid%5B51%5D=51" data-drupal-link-query="{&quot;tid&quot;:{&quot;51&quot;:&quot;51&quot;}}" data-drupal-link-system-path="parts">Fluid Filters</a>
              </li>
          <li>
        <a href="/en/parts?tid%5B52%5D=52" data-drupal-link-query="{&quot;tid&quot;:{&quot;52&quot;:&quot;52&quot;}}" data-drupal-link-system-path="parts">Air Filters</a>
              </li>
          <li>
        <a href="/en/parts?tid%5B53%5D=53" data-drupal-link-query="{&quot;tid&quot;:{&quot;53&quot;:&quot;53&quot;}}" data-drupal-link-system-path="parts">Downstream Filters</a>
              </li>
          <li>
        <a href="/en/parts?tid%5B54%5D=54" data-drupal-link-query="{&quot;tid&quot;:{&quot;54&quot;:&quot;54&quot;}}" data-drupal-link-system-path="parts">Fluids</a>
              </li>
          <li>
        <a href="/en/parts?tid%5B55%5D=55" data-drupal-link-query="{&quot;tid&quot;:{&quot;55&quot;:&quot;55&quot;}}" data-drupal-link-system-path="parts">Fluid Analysis</a>
              </li>
          <li>
        <a href="/en/parts?tid%5B56%5D=56" data-drupal-link-query="{&quot;tid&quot;:{&quot;56&quot;:&quot;56&quot;}}" data-drupal-link-system-path="parts">Separators</a>
              </li>
        </ul>
 
   

              </li>
          <li>
        <a href="/en/services" data-drupal-link-system-path="services">Services</a>
                  

  
    
      <ul>
          <li>
        <a href="/en/services/air-system-management" data-drupal-link-system-path="node/148">Air System Management</a>
              </li>
        </ul>
 
   

              </li>
          <li>
        <a href="/en/oem" data-drupal-link-system-path="oem">OEM</a>
                  

  
    
      <ul>
          <li>
        <a href="/en/oem?tid%5B48%5D=48" data-drupal-link-query="{&quot;tid&quot;:{&quot;48&quot;:&quot;48&quot;}}" data-drupal-link-system-path="oem">Drill Compressors</a>
              </li>
          <li>
        <a href="/en/oem?tid%5B49%5D=49" data-drupal-link-query="{&quot;tid&quot;:{&quot;49&quot;:&quot;49&quot;}}" data-drupal-link-system-path="oem">Process Gas Compressors</a>
              </li>
          <li>
        <a href="/en/oem?tid%5B50%5D=50" data-drupal-link-query="{&quot;tid&quot;:{&quot;50&quot;:&quot;50&quot;}}" data-drupal-link-system-path="oem">Receiver Tanks</a>
              </li>
        </ul>
 
   

              </li>
        </ul>
 
   


 

	</div>
  
    	<div class="col-sm-4 col-xs-12">
    


  
    
      <ul>
          <li>
        <a href="/en/industry" data-drupal-link-system-path="industry">Industry</a>
                  

  
    
      <ul>
          <li>
        <a href="/en/industry/automotive" data-drupal-link-system-path="taxonomy/term/110">Automotive</a>
              </li>
          <li>
        <a href="/en/industry/chemical-and-petrochemical" data-drupal-link-system-path="taxonomy/term/96">Chemical &amp; Petrochemical</a>
              </li>
          <li>
        <a href="/en/industry/construction-and-mining" data-drupal-link-system-path="taxonomy/term/95">Construction &amp; Mining</a>
              </li>
          <li>
        <a href="/en/industry/food-and-beverage" data-drupal-link-system-path="taxonomy/term/108">Food &amp; Beverage</a>
              </li>
          <li>
        <a href="/en/industry/gas-compression" data-drupal-link-system-path="taxonomy/term/109">Gas Compression</a>
              </li>
          <li>
        <a href="/en/industry/general-manufacturing" data-drupal-link-system-path="taxonomy/term/107">General Manufacturing</a>
              </li>
          <li>
        <a href="/en/industry/life-sciences" data-drupal-link-system-path="taxonomy/term/106">Life Sciences</a>
              </li>
          <li>
        <a href="/en/industry/oil-and-gas" data-drupal-link-system-path="taxonomy/term/104">Oil &amp; Gas</a>
              </li>
          <li>
        <a href="/en/industry/power-generation" data-drupal-link-system-path="taxonomy/term/105">Power Generation</a>
              </li>
        </ul>
 
   

              </li>
          <li>
        <a href="/en/contact" data-drupal-link-system-path="node/213">Contact</a>
                  

  
    
      <ul>
          <li>
        <a href="/en/distributors" data-drupal-link-system-path="distributors">Find a Local Representative</a>
              </li>
        </ul>
 
   

              </li>
          <li>
        <a href="/en/channel-partners" data-drupal-link-system-path="node/190">Channel Partners</a>
              </li>
          <li>
        <a href="/en/suppliers" data-drupal-link-system-path="node/857">Suppliers</a>
              </li>
        </ul>
 
   


 

	</div>
  

 

  </div>

							</div>
						</div>
											</div>
				</div>
			</div>
		</div>
			</footer>
			  <div class="region region-privacy">
	    <div id="block-privacymanagement" class="block block-block-content block-block-content671f2504-a75b-4688-a249-b2f7155fe515 clearfix row">
  
    
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><div class="privacyManagement" id="privacyBanner">
<div>This site uses <span class="cookieType">essential cookies</span> for core functionality and <span class="cookieType">analytics cookies</span> to collect anonymous usage data. Click “Accept Cookies” to accept all cookies or “Cookie Settings” to choose which types of cookies you wish to accept. <a href="/en/privacy-policy" target="_blank">View our Privacy Policy.</a></div>
<a class="cookieButton" id="acceptAllCookies">Accept Cookies</a> <a class="cookieButton" id="changeCookieSettings">Cookie Settings</a></div>

<div class="privacyManagement" id="privacySettings">
<div>
<p>Use the checkboxes to select the types of cookies you want to accept, then press the “Save Settings” button. <a href="/en/privacy-policy" target="_blank">View our Privacy Policy.</a></p>

<ul><li><input checked="checked" disabled="disabled" type="checkbox" /><span class="cookieType">Essential cookies</span> enable core functionality of the site. These cannot be disabled.</li>
	<li><input id="acceptAnalyticsCookies" type="checkbox" /><span class="cookieType">Analytics cookies</span> collect anonymous usage data to help us understand how visitors interact with the site and improve their experience.</li>
</ul></div>
<a class="cookieButton" id="saveCookieSettings">Save Settings</a></div>
</div>
      
  </div>

  </div>

	</div>
  </div>

		<div id="FooterArea">
	<div class="Container Wide">

		<a href="#top" id="FooterPageTop" aria-label="Page top"></a>

		<div id="Footer1">

			<div id="HitachiTop">
				<a href="https://www.hitachi.com/">Hitachi Global Website</a>
			</div>

			<div id="Footer1Menu">
				<a href="/en/terms-and-conditions-use">Terms of Use</a>
				<a href="/en/privacy-policy">Privacy Policy</a>
				<a id="privacySettingsLink">Privacy Settings</a>
				<a href="/en/terms-and-conditions-sale">Terms &amp; Conditions of Sale</a>
			</div>

			<div id="Copyright">&copy; 2017&mdash;2024 Hitachi Global Air Power US, LLC. All rights reserved. Information and specifications may change without notice.</div>

		</div><!--/#Footer1-->

	</div><!--/.Container-->
</div><!--/#FooterArea-->

		<script src="/sites/default/files/js/optimized/js_eh1vMcrIeKp01syDIbFc4M9zCwpRglUJekbaAvmmLRM.0H3Nuz3aug3afVbUlsu12Puxva3CP4EhJtPExqs54Vg.js?v=3.0.1"></script>
<script src="/modules/contrib/eu_cookie_compliance/js/eu_cookie_compliance.min.js?v=9.5.11" defer></script>
<script src="/sites/default/files/js/optimized/js_82KFa5fOBYOf2IstVLqZ1Jh15mO7ZDbU7vuOFUJDL1o.ZFnQLEUfYVnsGNklleDwsRhMYP1mH5bxrLeiOJtsm0M.js?v=9.5.11"></script>
<script src="/sites/default/files/js/optimized/js_hFHtq53zu6tS9xnOkqmq-AKgd3RbXpRVur9CH8ExvVU.mXV1641DySjHNEttyyGgmaOT7456VANWmNJSA30t25Q.js?v=9.5.11"></script>

	</body>
</html>