Powerful massage gun with a newly designed slim handle for daily and professional relief of your muscles, with 4 massage attachments.

Product Features

Double-bearing Rotating Structure

The massage gun is equipped with a 24V high-power brushless motor, and double-bearing rotating structure. The 3200 rpm high-speed percussion can stimulate muscle groups up to 10 mm depth to quickly neutralize your lactic acid after exercise and relax your body.

Three Speed Modes

Based on multiple needs of muscle groups, the massage gun has three speed modes ranging between 1800-3200rpm, so you can always find the most suitable strength for your body.

Durable Battery Life

The SlimChic uses a 1600mAh long-life lithium battery. It lasts seven hours on speed one for ongoing daily relaxation.

Easy Treatment Anytime, Anywhere

When designing the SlimChic, we adapted a high-performance brushless motor to fit within a super compact design. This lightweight massage gun strikes a never-before-seen balance 