Top-rated for muscle relief on the go, the R3 Active Massage Gun offers the most popular features of a massage gun for everyday users. It’s never been easier to charge on the go with the flexibility of USB charging. The ultra-quiet devices are great to use at the office, gym, or home.

Provides relief from your intense post-workout muscle aches on the go 
Quieter than average massage technology to use anywhere, anytime 
Longer battery life for continuous use 
Comes with 5 built-in speeds to target tender areas 
Speeds up your recovery after your workout routine 
Designed with adjustable settings for your ultimate comfort

Powerful Deep-Tissue Massage 
Delivering a maximum stall force of up to 50lb, the Power Massage Gun aids in easing muscle pain and tightness. Enjoy its power without the distracting noise thanks to its high-torque brushless motor. 
Targeted Muscle Pain Relief 
The Power Massage Gun has 5 interchangeable head attachments that target different muscle groups. To further 