<!DOCTYPE html>
<html  lang="en" dir="ltr">
  <head>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-52MWG3');</script>
  <!-- End Google Tag Manager -->
  
    <meta charset="utf-8" />
<link rel="canonical" href="https://www.raindrip.com/products/timers/hose-end-automatic-water-timer-analog" />
<meta name="Generator" content="Drupal 10 (https://www.drupal.org); Commerce 2" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="ps-key" content="4639-606b3fd86055bb025490b36b" />
<meta name="ps-language" content="en" />
<meta name="ps-country" content="" />
<link rel="icon" href="/themes/custom/raindrip/images/favicon.svg" type="image/svg+xml" />

    <title>Hose-End Automatic Water Timer, Analog | RainDrip</title>
	
	<!-- Fontawesome -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet"> 
	
    <link rel="stylesheet" media="all" href="/core/modules/system/css/components/align.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/fieldgroup.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/container-inline.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/clearfix.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/details.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/hidden.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/item-list.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/js.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/nowrap.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/position-container.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/progress.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/reset-appearance.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/resize.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/sticky-header.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-counter.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-counters.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/system-status-report-general-info.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tablesort.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/system/css/components/tree-child.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/views/css/views.module.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/core/modules/layout_builder/layouts/twocol_section/twocol_section.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/modules/contrib/bootstrap_styles/css/bs_example_classes/background-color-classes.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/modules/contrib/bootstrap_styles/css/bs_example_classes/text-color-classes.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/modules/contrib/bootstrap_styles/css/bs_example_classes/text-alignment-classes.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/modules/contrib/bootstrap_styles/css/bs_example_classes/padding-classes.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/modules/contrib/bootstrap_styles/css/bs_example_classes/margin-classes.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/modules/contrib/bootstrap_styles/css/bs_example_classes/border-classes.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/modules/contrib/bootstrap_styles/css/bs_example_classes/box-shadow-classes.css?s4ajp1" />
<link rel="stylesheet" media="all" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<link rel="stylesheet" media="all" href="/modules/contrib/bootstrap_basic_image_gallery/css/bootstrap-basic.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/aos.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/bootstrap.min.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/custom-animation.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/jquery.fancybox.min.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/jquery-ui.min.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/selectize.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/style-animated.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/menu.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/style.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/custom.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/local.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/css/responsive.css?s4ajp1" />
<link rel="stylesheet" media="all" href="/themes/custom/rogan/../raindrip/css/custom.min.css?s4ajp1" />

    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"product\/264","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"bootstrap":{"forms_has_error_value_toggle":1},"ajaxTrustedUrl":{"\/search":true},"user":{"uid":0,"permissionsHash":"dd02478edb4a55b42f3edac5b04fd41aecedef79988e4aaa73f5dd468806ce53"}}</script>
<script src="/modules/contrib/jquery_once/lib/jquery_3.7.1_jquery.min.js?v=3.7.1"></script>
<script src="/core/misc/drupalSettingsLoader.js?v=10.1.6"></script>
<script src="/core/misc/drupal.js?v=10.1.6"></script>
<script src="/core/misc/drupal.init.js?v=10.1.6"></script>
<script src="//cdn.pricespider.com/1/lib/ps-widget.js" async></script>
<script src="/modules/pricespider/js/pricespider.js?v=10.1.6"></script>


    
  </head>
  <body class="path-not-frontpage path-product has-glyphicons">
  <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52MWG3" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div class="main-page-wrapper" id="top">
    <div class="theme-main-menu theme-menu-one">
        <div class="container nav-bar navbar-default"  data-fixed-at="200" >      
      <div class="nav-module logo-module left d-none d-lg-block d-xl-block">
          <div class="region region-branding">
          <a href="/" title="Home" rel="home" class="logo navbar-brand">
              <img src="/themes/custom/raindrip/images/Raindrip-Logo-RGB.svg" alt="Home" class="img-fluid d-inline-block align-top" />
            
    </a>
    
  </div>
 
      </div>
      <nav id="mega-menu-holder" class="navbar navbar-expand-lg">
        <div  class="container position-relative nav-container">
          <div class="nav-module logo-module left d-inline-block d-lg-none">
              <div class="region region-branding">
          <a href="/" title="Home" rel="home" class="logo navbar-brand">
              <img src="/themes/custom/raindrip/images/Raindrip-Logo-RGB.svg" alt="Home" class="img-fluid d-inline-block align-top" />
            
    </a>
    
  </div>
 
          </div>
          <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="flaticon-setup"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-xl-none d-lg-none d-xl-block">
              <div class="well region region-navigation-right">
    <div class="search-api-form block block-search-api-block block-search-api-form-block clearfix" data-drupal-selector="search-api-form" id="block-searchapiform">
<div class="block-inner">
  
    

      <form action="/search" method="get" id="search-api-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys" class="control-label sr-only">Search</label>
  
  
  <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" />

  
  
      <div id="edit-keys--description" class="description help-block">
      Enter the terms you wish to search for.
    </div>
  </div>
<div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button data-drupal-selector="edit-submit" class="button js-form-submit form-submit btn-primary btn icon-before" type="submit" id="edit-submit" value="Search"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span>
Search</button></div>

</form>

  </div>
</div>


  </div>

            </div>
              <div class="region region-navigation">
    <nav role="navigation" aria-labelledby="block-rogan-main-menu-menu" id="block-rogan-main-menu">
            <h2 class="sr-only" id="block-rogan-main-menu-menu">Main navigation</h2>

      
              <ul class="navbar-nav">
                                  <li class="nav-item">        
		              <a href="/products" class="nav-link" data-drupal-link-system-path="products">Products</a>
                          </li>
                              <li class="nav-item">        
		              <a href="/drip-kits" class="nav-link" data-drupal-link-system-path="node/67">Drip Kits</a>
                          </li>
                              <li class="nav-item">        
		              <a href="/where-to-buy" class="nav-link" data-drupal-link-system-path="node/66">Where to Buy</a>
                          </li>
                              <li class="nav-item">        
		              <a href="/resources" class="nav-link" data-drupal-link-system-path="node/68">Resources &amp; Videos</a>
                          </li>
          </ul>
  


  </nav>

  </div>

          </div>
        </div>
      </nav>
      <div class="header-right-widget d-none d-lg-block d-xl-block">
          <div class="well region region-navigation-right">
    <div class="search-api-form block block-search-api-block block-search-api-form-block clearfix" data-drupal-selector="search-api-form" id="block-searchapiform">
<div class="block-inner">
  
    

      <form action="/search" method="get" id="search-api-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys" class="control-label sr-only">Search</label>
  
  
  <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" />

  
  
      <div id="edit-keys--description" class="description help-block">
      Enter the terms you wish to search for.
    </div>
  </div>
<div data-drupal-selector="edit-actions" class="form-actions form-group js-form-wrapper form-wrapper" id="edit-actions"><button data-drupal-selector="edit-submit" class="button js-form-submit form-submit btn-primary btn icon-before" type="submit" id="edit-submit" value="Search"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span>
Search</button></div>

</form>

  </div>
</div>


  </div>

      </div>
    </div>
    <!--end nav bar-->    
      </div>


  <div role="main" id="main-container" class="main-container js-quickedit-main-content">
    <div class="container">
	
	<div class="row">
                              <aside class="col-sm-3" role="complementary">
              <div class="region region-sidebar-first sidebar boxed boxed--border boxed--lg bg--secondary">
    <div class="sidebar-first__toggle" title="Toggle Sidebar">
      <div class="sidebar-first__label">Product Categories</div>
    </div>
    <div class="sidebar-first__content">
      <div class="views-element-container block block-views block-views-blockproduct-categories-block-1 clearfix" id="block-views-block-product-categories-block-1">
<div class="block-inner">
  
      <h2 class="block-title">Products</h2>
    

      <div class="form-group"><div class="view view-product-categories view-id-product_categories view-display-id-block_1 js-view-dom-id-dcb744601fb12b853f0cbe7a617a8d5d149d819c0cca472dbd21d47647b59bc0">
  
    
      


      <div class="view-content row">
      <div class="item-list">
  
  <ul>

          <li><div>
  
      <h2><a href="/products/kits">
            <div class="field field--name-name field--type-string field--label-hidden field--item">Kits</div>
      </a></h2>
    
  
</div>
</li>
          <li><div>
  
      <h2><a href="/products/timers">
            <div class="field field--name-name field--type-string field--label-hidden field--item">Timers</div>
      </a></h2>
    
  
</div>
</li>
          <li><div>
  
      <h2><a href="/products/connect-control">
            <div class="field field--name-name field--type-string field--label-hidden field--item">Connect &amp; Control</div>
      </a></h2>
    
  
</div>
</li>
          <li><div>
  
      <h2><a href="/products/dripline-tubing">
            <div class="field field--name-name field--type-string field--label-hidden field--item">Dripline &amp; Tubing</div>
      </a></h2>
    
  
</div>
</li>
          <li><div>
  
      <h2><a href="/products/fittings-adapters">
            <div class="field field--name-name field--type-string field--label-hidden field--item">Fittings &amp; Adapters</div>
      </a></h2>
    
  
</div>
</li>
          <li><div>
  
      <h2><a href="/products/bubblers-drippers-microsprinklers">
            <div class="field field--name-name field--type-string field--label-hidden field--item">Bubblers, Drippers &amp; Micro Sprinklers</div>
      </a></h2>
    
  
</div>
</li>
          <li><div>
  
      <h2><a href="/products/tools-stakes-accessories">
            <div class="field field--name-name field--type-string field--label-hidden field--item">Tools, Stakes &amp; Accessories</div>
      </a></h2>
    
  
</div>
</li>
    
  </ul>

</div>

    </div>
  
          </div>
</div>

  </div>
</div>


    </div>
  </div>

          </aside>
              
                  <div class="col-sm-9">

                                      <div class="highlighted">  <div class="region region-highlighted">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>
</div>
                  
                
        						
                
                
                            <div class="region region-content">
      <article>
  
  
    <div class="layout layout--twocol-section layout--twocol-section--50-50">

          <div  class="layout__region layout__region--first">
        <div class="_none block block-layout-builder block-field-blockcommerce-productdefaultfield-category clearfix">
<div class="block-inner">
  
    

      
      <div class="field field--name-field-category field--type-entity-reference field--label-hidden field--items">
              <div class="field--item"><a href="/products/timers" hreflang="en">Timers</a></div>
          </div>
  
  </div>
</div>

<div class="_none block block-layout-builder block-field-blockcommerce-productdefaultfield-images clearfix">
<div class="block-inner">
  
    

      
      <div class="field field--name-field-images field--type-entity-reference field--label-hidden field--items">
              <div class="field--item">
<div class="bootstrap-basic-image-gallery">

  <div class="main-image" data-bs-toggle="modal" data-bs-slide-to="0" data-bs-target="#bootstrap-basic-image-gallery-modal--2">  <img src="/sites/default/files/styles/large/public/2023-07/R675CT_O1e.jpg?itok=8QzTv0xr" width="480" height="480" loading="lazy" class="img-responsive" />


</div>

      <div class="thumbnails">
              <div class="thumb bscol-3" style="width:33.333333333333%;" data-bs-slide-to="0">
            <img data-mainsrc="https://www.raindrip.com/sites/default/files/styles/large/public/2023-07/R675CT_O1e.jpg?itok=8QzTv0xr" src="/sites/default/files/styles/thumbnail/public/2023-07/R675CT_O1e.jpg?itok=qGLMJtoU" width="100" height="100" loading="lazy" class="img-responsive" />



        </div>
              <div class="thumb bscol-3" style="width:33.333333333333%;" data-bs-slide-to="1">
            <img data-mainsrc="https://www.raindrip.com/sites/default/files/styles/large/public/2023-07/R675CT_O1b.jpg?itok=HwlsL4-w" src="/sites/default/files/styles/thumbnail/public/2023-07/R675CT_O1b.jpg?itok=TT3yknHw" width="100" height="100" loading="lazy" class="img-responsive" />



        </div>
              <div class="thumb bscol-3" style="width:33.333333333333%;" data-bs-slide-to="2">
            <img data-mainsrc="https://www.raindrip.com/sites/default/files/styles/large/public/2023-07/R675CT_O1c.jpg?itok=To6Zj8jL" src="/sites/default/files/styles/thumbnail/public/2023-07/R675CT_O1c.jpg?itok=4ptZCg5V" width="100" height="100" loading="lazy" class="img-responsive" />



        </div>
          </div>
  
  <div class="modal fade lazy" id="bootstrap-basic-image-gallery-modal--2" tabindex="-1" role="dialog" aria-labelledby="bootstrap-basic-image-gallery-modal--2-title" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bootstrap-basic-image-gallery-modal--2-title">Images</h5>
          <button class="close btn btn-default" data-bs-dismiss="modal" value="&times;"><span aria-hidden="true">×</span></button>
        </div>

        <div class="modal-body">
          <div id="bootstrap-basic-image-gallery-carousel--2" class="carousel slide lazy" data-bs-interval="5000" data-bs-ride="false">

            <div class="carousel-inner" role="listbox">
                              <div class="carousel-item item slide-0 active">
                    <img data-mainsrc="https://www.raindrip.com/sites/default/files/styles/large/public/2023-07/R675CT_O1e.jpg?itok=8QzTv0xr" src="/sites/default/files/2023-07/R675CT_O1e.jpg" width="1000" height="1000" loading="lazy" class="img-responsive" />


                  <div class="carousel-caption"></div>
                </div>
                              <div class="carousel-item item slide-1 ">
                    <img data-mainsrc="https://www.raindrip.com/sites/default/files/styles/large/public/2023-07/R675CT_O1b.jpg?itok=HwlsL4-w" src="/sites/default/files/2023-07/R675CT_O1b.jpg" width="1000" height="1000" loading="lazy" class="img-responsive" />


                  <div class="carousel-caption"></div>
                </div>
                              <div class="carousel-item item slide-2 ">
                    <img data-mainsrc="https://www.raindrip.com/sites/default/files/styles/large/public/2023-07/R675CT_O1c.jpg?itok=To6Zj8jL" src="/sites/default/files/2023-07/R675CT_O1c.jpg" width="1000" height="1000" loading="lazy" class="img-responsive" />


                  <div class="carousel-caption"></div>
                </div>
              
                            <a class="carousel-control-prev left carousel-control" href="#bootstrap-basic-image-gallery-carousel--2" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon icon-prev"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next right carousel-control" href="#bootstrap-basic-image-gallery-carousel--2" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon icon-next"></span>
                <span class="sr-only">Next</span>
              </a>
                          </div>
          </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-secondary" data-bs-dismiss="modal" value="Close">Close</button>
        </div>
      </div>
    </div>
  </div>

</div>
<script>
window.addEventListener('load', () => {
        jQuery('.thumb').unbind('mouseover');
      jQuery.each(
        jQuery(document)
          .find(".bootstrap-basic-image-gallery .thumb")
          .once("click_preview"),
        function (index, item) {
          // On hover, exchange the main image with the thumbnail image.
          jQuery(item).on("click", function (ev) {
            // Get the thumbnail being hovered.
            var thumbnailContainer = jQuery(ev.currentTarget);
            // Find the main image div.
            var mainContainer = jQuery(item).parent().parent().find(".main-image");
            // Set the source to be the source from the thumbnail.
            mainContainer
              .find("img")
              .attr("src", thumbnailContainer.find("img").data("mainsrc"));
            // Set the slide-to.
            mainContainer.attr(
              "data-slide-to",
              thumbnailContainer.attr("data-slide-to")
            );
            jQuery('.carousel-item.item.active').removeClass("active");
            jQuery('.carousel-item.item.slide-' + jQuery(item).data("bs-slide-to")).addClass("active");
          });
        }
      );
});
</script>
</div>
          </div>
  
  </div>
</div>


      </div>
    
          <div  class="layout__region layout__region--second">
        <div class="_none block block-layout-builder block-field-blockcommerce-productdefaulttitle clearfix">
<div class="block-inner">
  
    

      
            <h4 class="field field--name-title field--type-string field--label-hidden field--item">Hose-End Automatic Water Timer, Analog</h4>
      
  </div>
</div>

<div class="_none block block-layout-builder block-field-blockcommerce-productdefaultbody clearfix">
<div class="block-inner">
  
    

      
  <div class="field field--name-body field--type-text-with-summary field--label-visually_hidden">
    <div class="field--label sr-only">Body</div>
              <div class="field--item"><p><span>Automate your drip system with scheduled run times, frequency, timed manual watering, and rain delay features</span></p></div>
          </div>

  </div>
</div>

<div class="_none block block-layout-builder block-field-blockcommerce-productdefaultfield-main-bullet-1 clearfix">
<div class="block-inner">
  
    

      
            <div class="field field--name-field-main-bullet-1 field--type-string field--label-hidden field--item">Automate your drip system for worry-free watering</div>
      
  </div>
</div>

<div class="_none block block-layout-builder block-field-blockcommerce-productdefaultfield-main-bullet-2 clearfix">
<div class="block-inner">
  
    

      
            <div class="field field--name-field-main-bullet-2 field--type-string field--label-hidden field--item">Program frequency &amp; duration; control manual watering, rain delay</div>
      
  </div>
</div>

<div class="_none block block-layout-builder block-field-blockcommerce-productdefaultfield-main-bullet-3 clearfix">
<div class="block-inner">
  
    

      
            <div class="field field--name-field-main-bullet-3 field--type-string field--label-hidden field--item">Connects to outdoor faucet, drip tubing, garden hose</div>
      
  </div>
</div>

<div class="_none block block-layout-builder block-field-blockcommerce-productdefaultfield-item-number clearfix">
<div class="block-inner">
  
      <strong class="block-title">Model::</strong>
    

      
            <div class="field field--name-field-item-number field--type-string field--label-hidden field--item">R675CT</div>
      
  </div>
</div>

<div class="block block-layout-builder block-extra-field-blockcommerce-productdefaultpricespider-wtb-button clearfix">
<div class="block-inner">
  
    

      <div class="ps-widget" ps-sku="R675CT"></div>

  </div>
</div>


      </div>
    
  </div>
<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <button class="nav-link active" id="nav-overview-tab" data-bs-toggle="tab" data-bs-target="#nav-overview" type="button" role="tab" aria-controls="nav-overview" aria-selected="false">Overview</button>
    <button class="nav-link" id="nav-installation-tab" data-bs-toggle="tab" data-bs-target="#nav-installation" type="button" role="tab" aria-controls="nav-installation" aria-selected="false">Installation/Maintenance</button>
    <button class="nav-link" id="nav-included-tab" data-bs-toggle="tab" data-bs-target="#nav-included" type="button" role="tab" aria-controls="nav-included" aria-selected="false">What's Included</button>
    <button class="nav-link" id="nav-warranty-tab" data-bs-toggle="tab" data-bs-target="#nav-warranty" type="button" role="tab" aria-controls="nav-warranty" aria-selected="false">Warranty</button>
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  <div class="tab-pane fade show active" id="nav-overview" role="tabpanel" aria-labelledby="nav-overview-tab">
  Automate your drip system and enjoy worry-free watering with the Hose-End Automatic Water Timer. Programming your watering schedule is easy with the simple, straightward interface. Use the "How Long" dial to set frequency and the "How Often" dial to select run time. The Manual Water/Rain Delay dial allows for manual watering (for 3 to 90 minutes) or to postpone watering (from 24 to 72 hours). An indicator light blinks to confirm changes are made, so there's no need to second guess. The battery-operated timer signals when batteries are running low, and has a unique water-saving feature that turns the valve to the off position and stops the flow of water when batteries run out so water is not wasted.
  <ul>
    <li>Works from a faucet or hose bibb; compatible with Garden Hose Thread (GHT), not British Standard Pipe Thread (BSP) connection point; use adapter (not included) to connect to desired supply tubing size</li>
      <li>As part of a complete drip irrigation system, the Automatic Water Timer works with other Raindrip components to automate your drip system; compatible with Garden Hose Thread (GHT), not British Standard Pipe Thread (BSP) connection point</li>
    </ul>
  </div>
  <div class="tab-pane fade" id="nav-installation" role="tabpanel" aria-labelledby="nav-installation-tab">
  
  <ul>
    <li>Screw the top of timer onto an outdoor faucet or hose bibb; attach bottom to adapter (not included) to connect supply tubing</li>
      <li>Uses 2 AA batteries (not included); low battery indicator light will flash when battery levels run low; for winterization, remove timer from the drip system and bring inside; remove batteries to prevent corrosion</li>
      <li>Compatible with Garden Hose Thread (GHT), not BSP connections on top and bottom; screw top of timer onto an outdoor faucet or hose bibb; attach appropriate adapter to bottom of timer to connect supply tubing; uses 2 AA batteries (not included)</li>
    </ul>
  </div>
  <div class="tab-pane fade" id="nav-included" role="tabpanel" aria-labelledby="nav-included-tab">
  Comes with one Hose-End Automatic Water Timer, Analog
  </div>
  <div class="tab-pane fade" id="nav-warranty" role="tabpanel" aria-labelledby="nav-warranty-tab">
  Raindrip stands by their product and gives a 1-year, 100% satisfaction guarantee. If your product breaks, Raindrip will send you a new one for free, just pay shipping and handling
  </div>
</div>
</article>


  </div>

              </div>

                </div>
  </div>
  </div>


<footer class="theme-footer-one">

  <div class="shape-one" data-aos="zoom-in-right"></div>
  <img src="/sites/default/files/images/shape/shape-67.svg" alt="" class="shape-two">
    <div class="top-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-12 about-widget postscript_first" data-aos="fade-up">
            <div class="region region-postscript-first">
    <div id="block-postscriptblockfirst" class="block block-block-content block-block-contentb6545c73-9354-47b2-88ff-690192d50ba7 clearfix">
<div class="block-inner">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p><img src="/sites/default/files/images/logo-footer.png" data-entity-uuid="dc7adc9f-27c0-41bf-a48a-8cd86a92a959" data-entity-type="file" alt="Raindrip" width="170" height="42" loading="lazy" /> </p></div>
      
  </div>
</div>


  </div>

        </div>
        <div class="col-lg-3 col-lg-3 col-sm-6 col-12 footer-list postscript_second" data-aos="fade-up">
            <div class="region region-postscript-second">
    <div id="block-postscriptblocksecond" class="block block-block-content block-block-content37d6fbc1-750c-40cb-b0f4-735fc2194314 clearfix">
<div class="block-inner">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><h5 class="title">Company Info</h5><ul><li><a href="/about-us">About Us</a></li><li><a href="/contact-us">Contact Us</a></li><li><a href="/privacy-policy">Privacy Policy</a></li></ul></div>
      
  </div>
</div>


  </div>

        </div>
        <div class="col-lg-3 col-sm-6 col-12 footer-list postscript_third" data-aos="fade-up">
            <div class="region region-postscript-third">
    <div id="block-postscriptblockthird" class="block block-block-content block-block-content6aa2fe2f-b905-4b42-b08d-487b5aa044e7 clearfix">
<div class="block-inner">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><h5 class="title">Resources</h5><ul><li><a href="/where-buy">Where To Buy</a></li><li><a href="/rebate-center">Rebate Center</a></li><li><a href="/register-your-product">Register Your Product</a></li><li><a href="/document-library">Catalogs &amp; Literature</a></li><li><a href="/video-library">Video Library</a></li><li><a href="/articles">Articles</a></li><li><a href="/resources">FAQs</a></li></ul></div>
      
  </div>
</div>


  </div>

        </div>
        <div class="col-lg-3 col-lg-2 col-sm-6 col-12 footer-information postscript_fourth" data-aos="fade-up">
            <div class="region region-postscript-fourth">
    <div id="block-postscriptblockfourth-2" class="block block-block-content block-block-content62a4074b-f510-4762-85d2-843f6c944a19 clearfix">
<div class="block-inner">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><h5 class="title">Connect with Raindrip</h5><ul><li><a href="https://www.youtube.com/user/RaindripInc"><em><i class="fa fa-youtube" aria-hidden="true">&nbsp;</i></em></a></li><li><a href="https://www.facebook.com/RaindripInc"><em><i class="fa fa-facebook" aria-hidden="true">&nbsp;</i></em></a></li></ul></div>
      
  </div>
</div>


  </div>

        </div>
      </div>
    </div>
  </div>
      
  <div class="bottom-footer">
    <div class="container">
      <div class="row">
          <div class="region region-footer">
    <div id="block-footerblockcopyright" class="block block-block-content block-block-content1411988d-a546-4195-88b3-caebe7a9bd90 clearfix">
<div class="block-inner">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="clearfix"><p>© 2023. All rights reserved. &nbsp;Raindrip is a corporation/subsidiary of NDS.</p></div></div>
      
  </div>
</div>


  </div>
 
      </div>
      <!--end of row-->
    </div>
    <!--end of container-->
  </div>
  </footer>

</div>

  </div>

    
    <script src="/core/assets/vendor/underscore/underscore-min.js?v=1.13.6"></script>
<script src="/modules/contrib/jquery_once/lib/jquery-once-2.2.3/jquery.once.min.js?v=2.2.3"></script>
<script src="/core/assets/vendor/once/once.min.js?v=1.0.1"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/themes/contrib/bootstrap/js/drupal.bootstrap.js?s4ajp1"></script>
<script src="/themes/contrib/bootstrap/js/attributes.js?s4ajp1"></script>
<script src="/themes/contrib/bootstrap/js/theme.js?s4ajp1"></script>
<script src="/themes/custom/rogan/js/popper.min.js?v=8"></script>
<script src="/themes/custom/rogan/js/bootstrap.min.js?v=8"></script>
<script src="/themes/custom/rogan/js/aos.js?v=8"></script>
<script src="/themes/custom/rogan/js/isotope.js?v=8"></script>
<script src="/themes/custom/rogan/js/html5shiv.js?v=8"></script>
<script src="/themes/custom/rogan/js/jquery.appear.js?v=8"></script>
<script src="/themes/custom/rogan/js/jquery.countTo.js?v=8"></script>
<script src="/themes/custom/rogan/js/jquery.fancybox.min.js?v=8"></script>
<script src="/themes/custom/rogan/js/main-animated.js?v=8"></script>
<script src="/themes/custom/rogan/js/particles.min.js?v=8"></script>
<script src="/themes/custom/rogan/js/selectize.min.js?v=8"></script>
<script src="/themes/custom/rogan/js/jquery-ui.min.js?v=8"></script>
<script src="/themes/custom/rogan/js/respond.js?v=8"></script>
<script src="/themes/custom/rogan/js/tilt.jquery.js?v=8"></script>
<script src="/themes/custom/rogan/js/wow.min.js?v=8"></script>
<script src="/themes/custom/rogan/js/scripts.js?v=8"></script>
<script src="/themes/custom/rogan/../raindrip/js/custom.min.js?v=8"></script>
<script src="/modules/contrib/bootstrap_styles/js/plugins/scroll_effects/build.js?v=1.x"></script>
<script src="/modules/contrib/bootstrap_basic_image_gallery/js/hover_preview.js?s4ajp1"></script>
<script src="/modules/contrib/bootstrap_basic_image_gallery/js/lazyload.js?s4ajp1"></script>

  </body>
</html>
