Featuring an 11-position clutch and a lightweight design, the BLACK+DECKER® 20V MAX* cordless drill/driver is versatile for all of the workspaces you may find yourself in.

Durable and powerful, this 20V MAX* cordless drill features an 11-position clutch to help prevent stripped screws. A compact, lightweight design enables you to work in tight spaces with ease, and an LED illuminates worksurfaces.

Lithium ion battery - always ready, holds a charge up to 18 months 
 By providing extra level of control, the 11 position clutch prevents stripping + overdriving screws 
 LED work light illuminates the surface for easier drilling in dark places 
 Compact + lightweight design allows users to carry out drilling tasks in confined spaces + with ease 
 Part of the 20V MAX* System - A System that Demands Attention