<!DOCTYPE html>
<html lang="en">
<head>
<!-- 
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2024 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
<link rel="shortcut icon" href="//www-de.wera.de/fileadmin/images/html-icons/Wera_Icon_64.png" type="image/png">
<link rel="stylesheet" type="text/css" href="//www-de.wera.de/typo3temp/assets/compressed/merged-33d95b984a688790b8404c635871fd15-f6f7739945a4160a90c09968cdce5a05.css?1709307524" media="all">
<script src="//www-de.wera.de/typo3temp/assets/compressed/merged-7cb8806e087f159dbe95966bbee4ca82-fcbe258091e84dca1ecd8ae525e7bb8e.js?1701789431"></script>
<script class="dsgvo-onconsent-tube dsgvo-showinfo" src="//www-de.wera.de/fileadmin/javascript/wera-video.js" type="text/plain"></script><link rel="apple-touch-icon" sizes="180x180" href="//www-de.wera.de/fileadmin/images/html-icons/Wera_Icon_180.png"><link rel="preload" href="//www-de.wera.de/fileadmin/css/fonts/OpenSans_2020/OpenSans-Regular.woff2" as="font" crossorigin><link rel="preload" href="//www-de.wera.de/fileadmin/css/fonts/co_lu_bold_multiling-webfont.woff2" as="font" crossorigin><link rel="preload" href="//www-de.wera.de/fileadmin/bsdist/theme/fonts/bootstrap/glyphicons-halflings-regular.woff2" as="font" crossorigin>
<script type="application/ld+json" id="ext-schema-jsonld">{"@context":"http://schema.org","@graph":[{"@type":"WebPage"},{"@type":"Organization","contactPoint":{"@type":"ContactPoint","email":"info@wera.de","faxNumber":"+49 202 / 40 45 276","telephone":"+49 202 / 40 45 - 0"},"logo":{"@type":"ImageObject","url":"https://www-de.wera.de/fileadmin/images/wera-logo.png"},"name":"Wera Werkzeuge GmbH","sameAs":["https://www.facebook.com/weratoolrebels/","https://www.instagram.com/weratoolrebels/"],"url":"https://www.wera.de"}]}</script>
<title>Torque screwdrivers</title><meta name="Page-Topic" content="Tools, Torque screwdrivers"><meta name="page-type" content="Product information, Torque screwdrivers"><meta name="Description" content="Adjustable Kraftform torque screwdriver with Rapidaptor quick-release chuck."><meta name="Keywords" content="Torque screwdrivers,Wera,torque tools, torque screwdrivers, measuring accuracy, acoustic excess-load signal, adjustable torque"><meta name="Language" content="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Publisher" content="Wera Werkzeuge GmbH, Korzerter Str. 21-25, D-42349 Wuppertal, Tel: +49 (0)202 4045-0, Fax: +49 (0)202 403634">
<meta name="Author" content="Wera Werkzeuge GmbH">
<meta name="Robots" content="INDEX,FOLLOW">
<meta name="generator" content="TYPO3 CMS">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#00b28d">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
<meta name="msapplication-navbutton-color" content="#00b28d">
<meta name="apple-itunes-app" content="app-id=501020335">
<meta name="google-site-verification" content="216vphCbbi4Gyua-pa5_99OeqQKd3gM1ZC1shoeD_tg">

</head>
<body id="page_149" class="level_1  root_149 language-en">
<header class="top">
  <div class="container-fluid nav-container">
    
    <div class="logo">
      <a href="//www-de.wera.de/en/"><img src="//www-de.wera.de/fileadmin/images/wera-logo.png" class="logo img-responsive" /></a>
    </div>
    <div class=searchbar>
      <div class="tx-kesearch-pi1">
	
	<form method="get" id="form_kesearch_pi1" name="form_kesearch_pi1"  action="//www-de.wera.de/en/search/">
		<fieldset class="kesearch_searchbox_in_head">
			
				<input type="hidden" name="id" value="150" />
			
			
				<input type="hidden" name="L" value="1" />
			
			
			
			<div class="kesearchbox">
				<input type="text" id="ke_search_sword" class="search-sayt" autocomplete="off" name="tx_kesearch_pi1[sword]" value="" placeholder="Your search phrase" />
				<img id="kesearch_submit" class="input-icon" src="//www-de.wera.de/fileadmin/images/icon-suche.png" alt="" class="submit" />
                <div class="wera-search-results-container">
					<span class="wera-search-results-close">X</span>
					<ul class="wera-search-results results-short"></ul>
				</div>
			</div>
			<input id="kesearchpagenumber" type="hidden" name="tx_kesearch_pi1[page]" value="1" />
			<input id="resetFilters" type="hidden" name="tx_kesearch_pi1[resetFilters]" value="0" />
			<input id="sortByField" type="hidden" name="tx_kesearch_pi1[sortByField]" value="" />
			<input id="sortByDir" type="hidden" name="tx_kesearch_pi1[sortByDir]" value="" />
            <input id="wera-lang" type="hidden" name="tx_kesearch_pi1[language]" value="1" />
		</fieldset>
	</form>
</div>
     
      
    </div>
    <div class=searchbar-mobile>
	
	<img class=input-icon src="//www-de.wera.de/fileadmin/images/handelspartner/dot-norm.png"><img class=input-icon src="//www-de.wera.de/fileadmin/images/icon-search-mobil.png">
	  
    </div>
    <div class="language-col">
      <div class="langnav"><div data-lvd="www-de" class="langnav_wrap"><ul><li><a href="//www-de.wera.de/de/">Deutsch</a></li><li><a href="//www-de.wera.de/en/" class="active">English</a></li><li><a href="//www-de.wera.de/fr/">Français</a></li><li><a href="//www-de.wera.de/it/">Italiano</a></li><li><a href="//www-de.wera.de/es/">Español</a></li><li><a href="//www-de.wera.de/nl/">Nederlands</a></li></ul><ul><li><a href="//www-de.wera.de/dk/">Dansk</a></li><li><a href="//www-de.wera.de/se/">Svenska</a></li><li><a href="//www-de.wera.de/no/">Norsk</a></li><li><a href="//www-de.wera.de/fi/">Suomi</a></li><li><a href="//www-de.wera.de/pl/">Polski</a></li><li><a href="//www-de.wera.de/cs/">Česky</a></li></ul><ul><li><a href="//www-de.wera.de/ro/">Română</a></li><li style="font-size:110%"><a href="//www-de.wera.de/ru/">Русский</a></li><li><a href="//www-de.wera.de/il/">עברית</a></li><li><a href="//www-de.wera.de/cn/">中文</a></li><li><a href="//www-de.wera.de/ja/">日本語</a></li><li><a href="//www-de.wera.de/ko/">한국어</a></li></ul></div><div data-lvd="www-us" class="langnav_wrap"><span class="langtitle_dark">for visitors from</span><span class="langtitle_white">Canada / USA / Mexico</span><ul><li><a href="https://www-us.wera.de/en/">English</a></li><li><a href="https://www-us.wera.de/fr/">Français</a></li><li><a href="https://www-us.wera.de/es/">Español</a></li></ul></div><div data-lvd="www-uk" class="langnav_wrap"><span class="langtitle_dark">for visitors from the</span><span class="langtitle_white">UK and Republic of Ireland</span><ul><li><a href="https://www-uk.wera.de/en/">English</a></li></ul></div><div data-lvd="www-au" class="langnav_wrap"><span class="langtitle_dark">for visitors from</span><span class="langtitle_white">Australia and New Zealand</span><ul><li><a href="https://www-au.wera.de/en/">English</a></li></ul></div></div>
      <div class=language-text>
        <p><span>Choose your language</span><span>en</span></p>
      </div>
    </div>
    <nav class="navbar navbar-default" role="navigation"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="collapse navbar-collapse" id="mainnavbar"><ul class="nav navbar-nav"><li><a class="dropdown-toggle" data-toggle="dropdown" href="//www-de.wera.de/en/products/">Products</a><ul class="dropdown-menu" role="menu"><li id="nav_NEW_ARTICLES_AUTUMN_2023"><a href="https://products.wera.de/en/new_products_autumn_winter_2023_24.html">New products autumn/winter 2023/24</a></li><li id="nav_NEW_ARTICLES_AUTUMN_2022"><a href="https://products.wera.de/en/new_products_2022.html">New products 2022</a></li><li id="nav_FANSHOP"><a href="https://products.wera.de/en/personalised_tools_tool_rebel_fan_shop_.html">Personalised tools (Tool Rebel Fan Shop)</a></li><li id="nav_SCREWDRIVER"><a href="https://products.wera.de/en/screwdrivers.html">Screwdrivers</a></li><li id="nav_VDE_TOOLS"><a href="https://products.wera.de/en/tools_for_electricians.html">Tools for Electricians</a></li><li id="nav_KNARREN"><a href="https://products.wera.de/en/ratchets_and_accessories.html">Ratchets and Accessories</a></li><li id="nav_RATCHET_WRENCHES"><a href="https://products.wera.de/en/joker.html">Joker</a></li><li id="nav_HANDTOOLS"><a href="https://products.wera.de/en/l-keys.html">L-Keys</a></li><li id="nav_KRAFTFORMK"><a href="https://products.wera.de/en/kraftform_kompakt.html">Kraftform Kompakt</a></li><li id="nav_APPLICATIONSETS"><a href="https://products.wera.de/en/tools_by_trade.html">Tools by trade</a></li><li id="nav_TOOLTROLLEYACC"><a href="https://products.wera.de/en/roller_cabinet_and_foam_inserts.html">Roller cabinet and foam inserts</a></li><li id="nav_WERA2GO"><a href="https://products.wera.de/en/wera_2go.html">Wera 2go</a></li><li id="nav_ENGINE_DRIVEN"><a href="https://products.wera.de/en/bits_holders_adaptors_and_sets.html">Bits, Holders, Adaptors and sets</a></li><li id="nav_DREHMOMENT"><a href="https://products.wera.de/en/torque_tools.html">Torque Tools</a></li><li id="nav_IMPACTDRV090"><a href="https://products.wera.de/en/impact_driver_series.html">Impact Driver Series</a></li><li id="nav_SCHONHAEMMER"><a href="https://products.wera.de/en/series_soft-faced_hammers.html">Series Soft-Faced Hammers</a></li><li id="nav_BIKETOOLS"><a href="https://products.wera.de/en/tools_for_bicycles_and_e-bikes.html">Tools for bicycles and e-bikes</a></li><li id="nav_T_FEATURES"><a href="https://products.wera.de/en/features.html">Features</a></li><li id="nav_T_ABTRIEBE"><a href="https://products.wera.de/en/profiles.html">Profiles</a></li></ul></li><li class="dropdown"><a href="//www-de.wera.de/en/great-tools/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-id=10>Great Tools</a><ul class="dropdown-menu" role="menu"><li><a href="//www-de.wera.de/en/great-tools/joker/">Joker</a></li><li><a href="//www-de.wera.de/en/great-tools/kraftform/">Kraftform</a></li><li><a href="//www-de.wera.de/en/great-tools/lasertip/">Lasertip</a></li><li><a href="//www-de.wera.de/en/great-tools/wera-chiseldriver/">Wera Chiseldriver</a></li><li><a href="//www-de.wera.de/en/great-tools/kraftform-micro-series/">Kraftform Micro Series</a></li><li><a href="//www-de.wera.de/en/great-tools/kraftform-stainless/">Kraftform Stainless</a></li><li><a href="//www-de.wera.de/en/great-tools/kraftform-kompakt-vde/">Kraftform Kompakt & VDE</a></li><li><a href="//www-de.wera.de/en/great-tools/kraftform-kompakt-20/">Kraftform Kompakt 20</a></li><li><a href="//www-de.wera.de/en/great-tools/system-impaktor/">System Impaktor</a></li><li><a href="//www-de.wera.de/en/great-tools/diamond-coated-bits/">Diamond-coated bits</a></li><li><a href="//www-de.wera.de/en/great-tools/system-bitorsion/">System BiTorsion</a></li><li><a href="//www-de.wera.de/en/great-tools/bit-check/">Bit-Check</a></li><li><a href="//www-de.wera.de/en/great-tools/rapidaptor/">Rapidaptor</a></li><li><a href="//www-de.wera.de/en/great-tools/torxr-tools-with-holding-function/">TORX® Tools with holding function</a></li><li><a href="//www-de.wera.de/en/great-tools/hex-plus/">Hex-Plus</a></li><li><a href="//www-de.wera.de/en/great-tools/l-keys-in-a-two-component-clip/">L-keys in a two-component clip</a></li><li><a href="//www-de.wera.de/en/great-tools/zyklop-speed/">Zyklop Speed</a></li><li><a href="//www-de.wera.de/en/great-tools/zyklop-metal-with-push-through-square/">Zyklop Metal with push-through square</a></li><li><a href="//www-de.wera.de/en/great-tools/zyklop-metal-with-switch-lever/">Zyklop Metal with switch lever</a></li><li><a href="//www-de.wera.de/en/great-tools/zyklop-hybrid/">Zyklop Hybrid</a></li><li><a href="//www-de.wera.de/en/great-tools/koloss/">Koloss</a></li><li><a href="//www-de.wera.de/en/great-tools/the-zyklop-mini/">The Zyklop Mini</a></li><li><a href="//www-de.wera.de/en/great-tools/take-it-easy/">Take it easy</a></li><li><a href="//www-de.wera.de/en/great-tools/textile-boxes/">Textile boxes</a></li></ul></li><li class="dropdown"><a href="//www-de.wera.de/en/company/wera-the-company/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-id=11>Company</a><ul class="dropdown-menu" role="menu"><li><a href="//www-de.wera.de/en/company/wera-the-company/">Wera - the Company</a></li><li><a href="//www-de.wera.de/en/company/innovations/">Innovations</a></li><li><a href="//www-de.wera.de/en/company/tool-rebels/">Tool Rebels</a></li><li><a href="//www-de.wera.de/en/company/hot-air-balloon/">Hot-air balloon</a></li><li><a href="//www-de.wera.de/en/company/wera-ar/">Wera AR</a></li><li><a href="//www-de.wera.de/en/company/tradeshows/">Tradeshows</a></li><li><a href="//www-de.wera.de/en/company/career/">Career</a></li><li><a href="//www-de.wera.de/en/company/press-releases/">Press releases</a></li><li><a href="//www-de.wera.de/en/company/wera-in-the-press/">Wera in the press</a></li></ul></li><li><a href="//www-de.wera.de/en/showroom/">Showroom</a></li><li><a href="//www-de.wera.de/en/wera-tv/">Wera TV</a></li><li class="dropdown"><a href="//www-de.wera.de/en/contact/enquiries/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-id=13>Contact</a><ul class="dropdown-menu" role="menu"><li><a href="//www-de.wera.de/en/contact/enquiries/">Enquiries</a></li><li><a href="//www-de.wera.de/en/contact/catalogue-request/">Catalogue request</a></li><li><a href="//www-de.wera.de/en/contact/newsletter/">Newsletter</a><ul class="dropdown-menu" role="menu"><li><a href="//www-de.wera.de/en/contact/newsletter/unsubscription-1/">unsubscription</a></li></ul></li><li><a href="//www-de.wera.de/en/contact/international-partners/europe/">International Partners</a></li><li><a href="//www-de.wera.de/en/contact/complaints-form/">Complaints form</a></li></ul></li><li class="dropdown"><a href="//www-de.wera.de/en/downloads/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-id=14>Downloads</a><ul class="dropdown-menu" role="menu"><li><a href="//www-de.wera.de/en/downloads/innovations/">Innovations</a></li><li><a href="//www-de.wera.de/en/downloads/innovations-2022/">Innovations 2022</a></li><li><a href="//www-de.wera.de/en/downloads/compact-catalogue/">Compact Catalogue</a></li><li><a href="//www-de.wera.de/en/downloads/special-catalogue/">Special catalogue</a></li><li><a href="//www-de.wera.de/en/downloads/tools-for-rebels/">Tools for Rebels</a></li><li><a href="//www-de.wera.de/en/downloads/tool-rebel-roller-cabinet/">Tool Rebel Roller Cabinet</a></li><li><a href="//www-de.wera.de/en/downloads/advent-calendar/">Advent calendar</a></li><li><a href="//www-de.wera.de/en/downloads/christmas-items/">Christmas items</a></li><li><a href="//www-de.wera.de/en/downloads/manuals/">Manuals</a></li><li><a href="//www-de.wera.de/en/downloads/kraftform-turbo/">Kraftform Turbo</a></li><li><a href="//www-de.wera.de/en/downloads/joker/">Joker</a></li><li><a href="//www-de.wera.de/en/downloads/torque-tools-catalogue/">Torque Tools Catalogue</a></li><li><a href="//www-de.wera.de/en/downloads/tools-for-bicycles-and-e-bikes/">Tools for bicycles and e-bikes</a></li><li><a href="//www-de.wera.de/en/downloads/wera-2go/">Wera 2go</a></li><li><a href="//www-de.wera.de/en/downloads/displayflyer/">Displayflyer</a></li><li><a href="//www-de.wera.de/en/downloads/certificate-iso-wera-werkzeuge-gmbh-90012015/">Certificate ISO Wera Werkzeuge GmbH 9001:2015</a></li><li><a href="//www-de.wera.de/en/downloads/certificate-en-iso-wera-werk-sro-140012015/">Certificate EN ISO Wera Werk s.r.o. 14001:2015</a></li><li><a href="//www-de.wera.de/en/downloads/certificate-en-iso-wera-werk-sro-450012018/">Certificate EN ISO Wera Werk s.r.o. 45001:2018</a></li><li><a href="//www-de.wera.de/en/downloads/product-data-media-export/">Product data-/ Media export</a></li></ul></li><li class="dropdown"><a href="//www-de.wera.de/en/service-support/privacy-policy/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-id=15>Service & support</a><ul class="dropdown-menu" role="menu"><li><a href="//www-de.wera.de/en/service-support/website-credits/">Website credits</a></li><li><a href="//www-de.wera.de/en/service-support/general-conditions-of-purchase/">General Conditions of Purchase</a></li><li><a href="//www-de.wera.de/en/service-support/code-of-conduct-for-business-partners/">Code of Conduct for Business Partners</a></li><li><a href="//www-de.wera.de/en/service-support/whistleblower-system/">Whistleblower System</a></li><li><a href="//www-de.wera.de/en/service-support/privacy-policy/">Privacy Policy</a></li><li><a href="https://apps.apple.com/de/app/wera-tools/id501020335">Wera Tools App iOS</a></li><li><a href="https://play.google.com/store/apps/details?id=de.wera.tools">Wera Tools App Android</a></li></ul></li><li><a href="//www-de.wera.de/en/torque-service/">Torque Service</a></li><li><a href="//www-de.wera.de/en/company/career/">Career</a></li></ul></div></nav>
  </div>
</header>
<div data-offset="150" class="container container-fluid container-wera container-empty">
<div class="scroll-bar"><ul id="toc" class="section table-of-contents"></ul></div>
  
  
      
      
</div>
<div class="dw-container container">
<div class="container"><div class="row"><div class="col-xs-12 col-sm-6"><div class="description"><h1>Torque screwdrivers</h1><p><p>Torque screwdrivers</p><p>Torque screwdrivers by Wera allow variable torque settings with the very highest degree of precision.  Measuring accuracy: &plusmn; 6 % as per the EN ISO 6789 standard. Distinct acoustic and noticeable excess-load signal when the pre-set torque is reached. Unlimited torque for loosening seized screws. Torque screwdrivers by Wera are available with adjustable as well as pre-set torque.</p><p>Torque screwdrivers by Wera are just the right tool, also for your requirements!</p></p></div></div><div class="col-xs-12 col-sm-6"><img class="img-responsive" src="https://hybris-media.wera.de/orig/dw_drehmomentschraubendreher.jpg" alt="Adjustable torque screwdrivers" title="Adjustable torque screwdrivers"/>
</div></div></div><style>
.dw-container {
	padding-top:10px;
}
.dw-container h1, .dw-container h2 {
	margin:30px 0 10px 0;
}
.dw-container .description h1 {
	text-align:left;
}

.dw-container figcaption, .dw-container p {
	text-align:left;
}
.dw-container .link {
  width: 960px;
  height: 54px;
  margin-top: 20px;
  margin-bottom: 20px;
  /*color: #00b08b;*/
  color: #fff;
}
.dw-container .content {
  margin-left: 8em;
  margin-right: 8em;
  height: 100%;
  background-color: #000;
  position: fixed;
  overflow: scroll;
}
/*
.dw-container .prod_head {
  padding-top: 2em;
  padding-bottom: 2em;
}
*/
.dw-container .prod_head p {
  color: white;
  font-size: 16pt;
  font-weight: bold;
  padding-top: 0.1em;
  padding-bottom: 0.05em;
  padding-right: 1em;
}
.dw-container .prod_head p, .dw-container img {
  display: inline;
}

.dw-container .productpics img {
	display: inline;
	position: relative;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);	
}

.dw-container .productpics .pcontainer {
	display: block;
	position: relative;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);		
}
.dw-container .productpics .pcontainer img {
	display:inline;
	position:relative;
	top:0;
	left:0;
	transform:none;
}
.dw-container .productpics .caption {
	line-height: 15px;
	font-size: 14px;
	color:white;
	position: absolute;
    top: 100%;
	text-align:center;
	margin-left:-15px;
	width: 100%;
    padding: 0 3% 0 3%;
}

.dw-container .productpics a:hover {
	text-decoration:none;
}

.dw-container .description {
  text-align: left;
}
.dw-container .description p, .dw-container .description li {
	font-size:20px;
}
.dw-container .picturelinks ul {
  border: 0;
  list-style-type: none;
  overflow: hidden;
}
.dw-container .picturelinks li {
  float: left;
  padding: 14px;
}
.dw-container .textlinks {
  background: #000;
}
.dw-container .textlinks a {
  font-size:18px;
}

.dw-container .textlinks ul {
  border: 0;
  list-style-type: none;
  overflow: hidden;
}
.dw-container .textlinks li {
  list-style-type: none;
  text-align: center;
  height: 24px;
}
.dw-container .picture-row {
  padding-top: 1em;
  min-height: 200px;
}

@media (min-width: 768px) {
  .dw-container .vertical-align {
    display: flex;
    align-items: center;
  }
}
.dw-container .productpics {
  height: 15em;
  margin-bottom: 4em;
}
.dw-container .root-links {
  height: 25px;
  padding-top:0px;
  padding-bottom:0px;
  background-color: #000 !important;
  border: none !important;
  text-align: left;
}
</style>
<h2>The tools</h2><div class=container-fluid>
<div class="row picture-row">
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/tools_for_bicycles_and_e-bikes_7400.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7400.jpg" alt="Series 7400 Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck" title="Series 7400 Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck"><div class="caption">Series 7400 Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/torque_tools_series_7400_esd_kraftform_torque_screwdrivers_7400_esd.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7400_esd.jpg" alt="Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck" title="Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck"><div class="caption">Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/torque_tools_series_7400_esd_kraftform_torque_screwdrivers_7400_esd_halfmoon.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7400_esd_halfmoon.jpg" alt="Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-1.0 Nm)" title="Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-1.0 Nm)"><div class="caption">Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-1.0 Nm)</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/torque_tools_series_7400_esd_kraftform_torque_screwdrivers_with_a_factory_pre-set_measurement_value_7400_esd_pre-set__halfmoon.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7400_esd_pre-set__halfmoon.jpg" alt="7400 ESD series Kraftform Torque screwdrivers, with factory pre-set value (0.1-1.0 Nm) and quick-release chuck" title="7400 ESD series Kraftform Torque screwdrivers, with factory pre-set value (0.1-1.0 Nm) and quick-release chuck"><div class="caption">7400 ESD series Kraftform Torque screwdrivers, with factory pre-set value (0.1-1.0 Nm) and quick-release chuck</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/torque_tools_series_7400_kraftform_torque_screwdrivers_7400_pistole.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7400_pistole.jpg" alt="Series 7400 Kraftform pistol handle, adjustable torque screwdrivers (3.0-8.8 Nm) with Rapidaptor quick-release chuck" title="Series 7400 Kraftform pistol handle, adjustable torque screwdrivers (3.0-8.8 Nm) with Rapidaptor quick-release chuck"><div class="caption">Series 7400 Kraftform pistol handle, adjustable torque screwdrivers (3.0-8.8 Nm) with Rapidaptor quick-release chuck</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/tools_for_electricians_kraftform_kompakt_vde_7400_vde.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7400_vde.jpg" alt="Series 7400 VDE Kraftform adjustable torque handle (0.3-3.5 Nm)" title="Series 7400 VDE Kraftform adjustable torque handle (0.3-3.5 Nm)"><div class="caption">Series 7400 VDE Kraftform adjustable torque handle (0.3-3.5 Nm)</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/torque_tools_series_7400_kraftform_torque_screwdrivers_7443_12.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7443_12.jpg" alt="7443/12 Assembly set for tyre pressure control systems" title="7443/12 Assembly set for tyre pressure control systems"><div class="caption">7443/12 Assembly set for tyre pressure control systems</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/torque_tools_series_7400_kraftform_torque_screwdrivers_7443_61_9.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7443_61_9.jpg" alt="7443/61/9 Assembly set for tyre pressure control systems" title="7443/61/9 Assembly set for tyre pressure control systems"><div class="caption">7443/61/9 Assembly set for tyre pressure control systems</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/torque_tools_7400_esd_series_kraftform_torque_screwdrivers_with_factory_pre-set_value_of_your_choice_7400_esd_customized_pre-set__halfmoon.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/7400_esd_customized_pre-set__halfmoon.jpg" alt="Series 7400 ESD Kraftform torque screwdrivers with a customised factory pre-set measurement value, with quick-release chuck" title="Series 7400 ESD Kraftform torque screwdrivers with a customised factory pre-set measurement value, with quick-release chuck"><div class="caption">Series 7400 ESD Kraftform torque screwdrivers with a customised factory pre-set measurement value, with quick-release chuck</div></a></div>
<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 productpics"><a href="https://products.wera.de/en/tools_by_trade_tools_for_hvac_services_9524.html"><img class="img-responsive" src="https://products.wera.de/images/products/list/9524.jpg" alt="9524 Photovoltaic mounting tool set 1" title="9524 Photovoltaic mounting tool set 1"><div class="caption">9524 Photovoltaic mounting tool set 1</div></a></div>
</div></div>

<div class="textlinks"><h2>The Tool Rebels recommend:</h2><ul>
<li><a class=link href="https://products.wera.de/en/torque_tools_series_7400_kraftform_torque_screwdrivers_with_a_factory_pre-set_measurement_value.html">Series 7400 Kraftform Torque Screwdrivers, with a factory pre-set measurement value</a></li>
</ul></div>
</div><!-- end of dw-container -->


<div class="footer">
  <div class="container links"><h3>Quicklinks</h3><div class="line l10"><a href="//www-de.wera.de/en/contact/enquiries/">Contact</a></div><div class="line l15"><a href="//www-de.wera.de/en/service-support/website-credits/">Website credits</a></div><div class="line l20"><a href="//www-de.wera.de/en/company/press-releases/">Press</a></div><div class="line l25"><a href="//www-de.wera.de/fileadmin/user_upload/AGB/lieferbedingungen_en.pdf">Terms of Sale and Delivery</a></div><div class="line l45"><a href="//www-de.wera.de/en/company/career/">Career</a></div><div class="line l50"><a href="//www-de.wera.de/en/service-support/privacy-policy/">Privacy Policy</a></div><div class="line l55"><a href="//www-de.wera.de/en/service-support/information-obligation/">Information obligation</a></div><div class="line l65"><a href="//www-de.wera.de/en/contact/newsletter/">Wera Newsletter</a></div><div class="line l70"><a href="//www-de.wera.de/en/" class="change_cookies">Cookie settings</a></div><div class="line"><a href="https://en.toolrebels.de/" target="_blank">Fanshop</a></div></div><div class="appstores row"><div class="googleplay col-xs-6"><a href="https://play.google.com/store/apps/details?id=de.wera.tools" target="_blank">&nbsp;</a></div><div class="applestore col-xs-6"><a href="https://apps.apple.com/de/app/wera-tools/id501020335" target="_blank">&nbsp;</a></div></div><div class="sitemap" onclick="toggleSitemap()"><h3>Wera Sitemap</h3></div><div id="sitemap"></div><div class=follow><p>Follow us on</p><a href="https://www.facebook.com/weratoolrebels/" target="_blank" onclick="setTimeout( function () { window.location = this.href; }, 25);setSMDeeplink();return true;" rel="noreferrer"><img src="//www-de.wera.de/fileadmin/images/icon_facebook.png" width="51" height="51"   alt=""  border="0"><img src="//www-de.wera.de/fileadmin/images/icon_facebook_g.png" width="51" height="51"   alt=""  border="0"></a><a href="https://www.youtube.com/user/WeraToolsTV" target="_blank" rel="noreferrer"><img src="//www-de.wera.de/fileadmin/images/icon_youtube.png" width="51" height="51"   alt=""  border="0"><img src="//www-de.wera.de/fileadmin/images/icon_youtube_g.png" width="51" height="51"   alt=""  border="0"></a><a href="https://www.instagram.com/weratoolrebels/" target="_blank" rel="noreferrer"><img src="//www-de.wera.de/fileadmin/images/icon_instagram.png" width="51" height="51"   alt=""  border="0"><img src="//www-de.wera.de/fileadmin/images/icon_instagram_g.png" width="51" height="51"   alt=""  border="0"></div></a><img src="//www-de.wera.de/fileadmin/images/wera-logo.png" /><p class=copyright>Copyright 2024 by Wera</p>
</div>
<script type="text/javascript">
	var components = {"cookies":{"necessary":{"defaultstate":"1","prefixes":"lvd, geo_","sign":"n"},"maps":{"defaultstate":"0","sign":"h","insertScripts":{"1":{"script":"<script class=\"dsgvo-onconsent-maps dsgvo-showinfo\" src=\"\/fileadmin\/javascript\/wera-here-map.js\" type=\"text\/plain\"><\/script>","onPage":"75"}}},"tube":{"defaultstate":"0","sign":"t"},"geo":{"defaultstate":"1","prefixes":"ip_","sign":"g"},"ar":{"defaultstate":"0","prefixes":"ai_","sign":"a"},"sr":{"defaultstate":"0","prefixes":"sr_"}},"settings":{"banner":"0","style":"style1","cookieExpire":"8","domain":".wera.de"},"strings":{"jqueryWarning":"Caution! You need to use jQuery 1.4.4 or higher.","textOff":"Disabled <span>Settings<\/span>","strOff":{"necessaryOff":null,"mapsOff":"HERE Maps are disabled.  <span> Settings<\/span>","tubeOff":"YouTube Videos are disabled.  <br\/><span>Settings<\/span>","geoOff":null,"arOff":"Wera Augmented Reality is disabled.  <br\/><span>Settings<\/span>","srOff":"The Werarium is disabled.  <span> Settings<\/span>"}}};
</script>
<div id="dsgvo-modal-overlay"></div>
<div id="dsgvo-modal"><div id="dsgvo-modal-wrapper" class="dsgvo-style1"><div>
<div id="redirect_info">Due to your browser settings, you were forwarded to the language "EN".<br />
				You can change it at any time with <p class="dsgvo-modal-savebutton toggle_language"><a class="dsgvo-link blue_link" href="#">Choose your language</a></p></div>
<h2 class="dsgvo-title">We respect your privacy</h2>
<p class="dsgvo-subtitle">Some features of this website need your consent.</p>
<div class="dsgvo-content">
<div id="dsgvo-check_wrap" class="row">
<ul class="col-lg-6">
	<li id="cc_necessary_wrap" class="cc_disabled" >
		<div><input type="checkbox" name="dsgvo-checkbox-necessary" data-group-cls="btn-group-xs"  disabled="disabled" id="dsgvo-checkbox-necessary" /></div>
		<label id="dsgvo-label-necessary" for="dsgvo-checkbox-necessary">
			
	<strong>Required</strong>
	<p>
	Cookies and services necessary for the functionality of the website. These cannot be deactivated!
	
	</p>
		</label>
		<div id="dsgvo-description-necessary" class="dsgvo-description">
			
	Cookies and services necessary for the functionality of the website. These cannot be deactivated!
	
		</div>
	</li>
	
	<li id="cc_maps_wrap"  >
		<div><input type="checkbox" name="dsgvo-checkbox-maps" data-group-cls="btn-group-xs"   id="dsgvo-checkbox-maps" /></div>
		<label id="dsgvo-label-maps" for="dsgvo-checkbox-maps">
			
	<strong>HERE Maps</strong>
	<p>
	Information is transferred to here.com
	
	</p>
		</label>
		<div id="dsgvo-description-maps" class="dsgvo-description">
			
	Information is transferred to here.com
	
		</div>
	</li>
	
	<li id="cc_tube_wrap"  >
		<div><input type="checkbox" name="dsgvo-checkbox-tube" data-group-cls="btn-group-xs"   id="dsgvo-checkbox-tube" /></div>
		<label id="dsgvo-label-tube" for="dsgvo-checkbox-tube">
			
	<strong>YouTube</strong>
	<p>
	Information is transferred to youtube.com
	
	</p>
		</label>
		<div id="dsgvo-description-tube" class="dsgvo-description">
			
	Information is transferred to youtube.com
	
		</div>
	</li>
	</ul><ul class="col-lg-6">
	<li id="cc_geo_wrap"  >
		<div><input type="checkbox" name="dsgvo-checkbox-geo" data-group-cls="btn-group-xs"   id="dsgvo-checkbox-geo" /></div>
		<label id="dsgvo-label-geo" for="dsgvo-checkbox-geo">
			
	<strong>Geolocation</strong>
	<p>
	For geolocation, we use a geodatabase.
	
	</p>
		</label>
		<div id="dsgvo-description-geo" class="dsgvo-description">
			
	For geolocation, we use a geodatabase.
	
		</div>
	</li>
	
	<li id="cc_ar_wrap"  >
		<div><input type="checkbox" name="dsgvo-checkbox-ar" data-group-cls="btn-group-xs"   id="dsgvo-checkbox-ar" /></div>
		<label id="dsgvo-label-ar" for="dsgvo-checkbox-ar">
			
	<strong>Wera AR</strong>
	<p>
	Information is transferred to scanblue.com for Wera Augmented Reality (AR)
	
	</p>
		</label>
		<div id="dsgvo-description-ar" class="dsgvo-description">
			
	Information is transferred to scanblue.com for Wera Augmented Reality (AR)
	
		</div>
	</li>
	
	<li id="cc_sr_wrap"  >
		<div><input type="checkbox" name="dsgvo-checkbox-sr" data-group-cls="btn-group-xs"   id="dsgvo-checkbox-sr" /></div>
		<label id="dsgvo-label-sr" for="dsgvo-checkbox-sr">
			
	<strong>Werarium</strong>
	<p>
	Information is transferred to my.matterport.com
	
	</p>
		</label>
		<div id="dsgvo-description-sr" class="dsgvo-description">
			
	Information is transferred to my.matterport.com
	
		</div>
	</li>
	
</ul></div>
</div></div>
<div class="dsgvo-clear"></div>
<p id="dsgvo-modal-showbutton" class="dsgvo-modal-savebutton"><a class="dsgvo-link blue_link" href="#" title="show details">show details</a></p>
<p id="dsgvo-modal-savebutton_all" class="dsgvo-modal-savebutton"><a class="dsgvo-link blue_link" href="#" title="Allow all cookies and services">Allow all cookies and services</a></p>
<p id="dsgvo-modal-savebutton" class="dsgvo-modal-savebutton"><a class="dsgvo-link grey_link" href="#" title="Save preference">Save preference</a></p>
<div class="dsgvo-clear"></div>
<p id="dsgvo-modal-infobutton" class="dsgvo-modal-infobutton">
	<a href="//www-de.wera.de/en/service-support/privacy-policy/" target="_blank" class="dsgvo-info_page" data-section=".container-service">Information on data protection</a>
</p>
<p id="dsgvo-modal-imprintbutton" class="dsgvo-modal-infobutton">
	<a href="//www-de.wera.de/en/service-support/website-credits/" class="dsgvo-info_page" data-section=".container-service" target="_blank">Imprint</a>
</p>
<div class="dsgvo-clear"></div>
<p id="dsgvo-modal-closebutton" class="dsgvo-modal-closebutton"><a class="dsgvo-link" href="#" title="Close window"></a></p>
<div id="dsgvo-modal-footer-buttons">
<div class="dsgvo-clear"></div>
</div>
</div></div>
<script src="//www-de.wera.de/typo3temp/assets/compressed/merged-469885187a603f4cb630d4bf1ae76f2b-d7d2df483bd97e1d9b6412facfa0b594.js?1685433287"></script>
<script src="//www-de.wera.de/typo3temp/assets/compressed/merged-573fc873914f0adcc87d4466480151ee-1d584c215f0e472db83672c89c974beb.js?1684243691"></script>
<div id="sd-lightbox">
    
    <div id="sd-lightbox-top">
        
                
    <div id="sd-lightbox-counter"></div>
            
        
                
    <a href="#" id="sd-lightbox-close" title="Close"></a>
            
        
                
    <a href="#" id="sd-lightbox-fullscreen" title="Toggle fullscreen"></a>
            
        
                
    <a href="#" id="sd-lightbox-download" download title="Download image"></a>
            
    </div>
    <div id="sd-lightbox-images"></div>
    
            
    <div id="sd-lightbox-arrows">
        <a href="#" id="sd-lightbox-previous" title="Previous image"></a>
        <a href="#" id="sd-lightbox-next" title="Next image"></a>
    </div>
        
    
            
    <div id="sd-lightbox-bottom">
        <div id="sd-lightbox-caption"></div>
    </div>
        
    
            
    <div id="sd-lightbox-overlay"></div>
        
</div>
</body>
</html><!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];_paq.push(['setCustomVariable',1, "Language", "englisch", "page"]);  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  $(document).ready(function() {
  (function() {
    var u="//analytics.wera.de/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
	if ( typeof Cookies == 'undefined' || typeof Cookies.get("ds-dialog-accepted") == 'undefined' || Cookies.get("ds-dialog-accepted") == '1' ) {
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	}
   })();
  });
</script>
<noscript><img src="https://analytics.wera.de/piwik.php?idsite=1&rec=1" style="border:0" alt="" /></noscript>
<!-- End Piwik Code -->