Creation of Beauty

13.2-inch Flexible OLED Display
1
 | M-Pencil Powered by NearLink
2
 |
 Ultimate Audiovisual Experience | Pro-level Productivity

Watch the Video

13.2-inch
1
 Flexible OLED Display

94% sky-high screen-to-body ratio
3
, crystal-clear vast display

13.2-inch
1
 Flexible OLED Display

94% sky-high screen-to-body ratio
3
, crystal-clear vast display

Perfect in Your Palm

5.5 mm
4
 and 580 g
5
 sleek body, easy grip with three fingers

Ultimate Audiovisual 
Experience

Groundbreaking 
multi-driver array speaker setup

Pro-level 
Productivity

Full-Size Keyboard with Touchpad, All-new Multi-⁠Window

Standout
Performance

88 W HUAWEI 
SuperCharge,
8
 
innovative antenna array

M-Pencil Powered 
by NearLink
2

The first tablet stylus
6
 ever to support 10,000+ pressure sensing levels
7

Screen

What a 
Masterpiece

13.2-inch Flexible OLED Vast Display 
A Colourful World Awaits

This 13.2-inch flexible OLED screen
1
 is specially made to marvel at, with its 94% screen-to-body ratio
3
 and 3:2 productivity ratio. 
Brand-new HUAWEI X-True™ Display capabilities enhance brightness contrasts, so that each film scene is a spectacle of sight and sound.

3:2

aspect ratio

94
%

screen-to-body ratio

2880 × 1920

2.8K resolution

10 
bits

colour depth

1000 
nits

peak brightness
9

1,000,000:1

contrast ratio

ΔE < 1

colour accuracy
10

P3

wide colour gamut

An Eye-Opener 
and Eye-Soother

Get more at a glance and go easy on your eyes, with glare and reflection-resistant capabilities, like magnetron nano-optics coating — such a great view received TÜV Rheinland's Full Care Display 3.0 Certification. The Natural Light Sensing Display technology shows distinct contrast and crystal clear details in different lights.

Anti-reflection magnetron 
nano-optics coating

Stays clear in strong daylight

Universal Colour Consistency
11
 |
P3 wide colour gamut wireless projection
12

Uncompromising colours on every screen

TÜV Rheinland Eye Comfort 3.0
13

Tried-and-tested eye comfort

Design

Perfect in Your Palm

Fresh New Colours

Elegant and pure.

Exudes classic and eternal grace.

Green

Golden Black

Portable as Ever

                            Travel light and in style, with this gracefully curved tablet. High-strength glass fibre keeps scratches and smudges at bay, and exudes subtle flow of metallic sheen.
                        

5.5 
mm

ultra-thin
4

580 
g

lightweight
5

Stylus

HUAWEI M-Pencil 
(3
rd
 generation)
 NearLink Stylus

10,000+ Pressure 
Sensing Levels
7

HUAWEI M-Pencil (3
rd
 generation)
6
 is the first tablet stylus to support 10,000+ pressure sensing levels,
7
 making it more touch-responsive than you might have believed possible. NearLink short-haul wireless technology
2
 boosts the signal, to limit latency and interference.

Learn more about HUAWEI M-Pencil (3
rd
 generation)

Instant Shape, 
Instant Inspiration

Stay ready whenever inspiration strikes, with HUAWEI Notes, and enjoy easy graph drawing, thanks to free shape adjustments and real-time angle display provided by Instant Shape. Then share your work in its original hinote format to create and collaborate with newfound ease.
14

Watch the video

Follow your heart to record almost all amazing things at your fingertips, such as a reading note, manuscript, or week plan.

Power of a Pen

Sketch down to the last detail, and craft your next masterpiece onscreen, with a 10,000+ pressure sensing level stylus.
7

Productivity

Kicks Things 
Up a Notch

Floating Windows, 
Faster Work

Stackable, movable, and zoomable floating windows comes with three different window sizes for you to choose from, to make multi-tasking easier than ever. Home screen widgets ensure that your most important tasks are just a tap away.
15

PC-level Productivity

PC-level WPS Office brings the familiar laptop interface and layout onto a tablet screen, so that you can get more done on-the-go.
16

Learn More

Full-Size Keyboard 
with a Large Touchpad

The all-new detachable keyboard supports three distinct forms. Attach the keyboard to make it a laptop, and adjust the angle to suit your needs, or prop