Buy iPad mini

Finish.
 
Pick your favorite color.

256 GB
Footnote 1

Pink
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$649.00

64 GB
Footnote 1

Pink
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$499.00

64 GB
Footnote 1

Purple
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$499.00

256 GB
Footnote 1

Purple
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$649.00

256 GB
Footnote 1

Space Gray
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$649.00

64 GB
Footnote 1

Space Gray
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$499.00

64 GB
Footnote 1

Starlight
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$499.00

256 GB
Footnote 1

Starlight
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$649.00

Storage. 
Choose how much space you’ll need.

256 GB
Footnote 1

Space Gray
Wi-Fi + Cellular
Wi-Fi + Cellular lets you connect when Wi-Fi isn’t available.

$799.00

64 GB
Footnote 1

Space Gray
Wi-Fi + Cellular
Wi-Fi + Cellular lets you connect when Wi-Fi isn’t available.

$649.00

64 GB
Footnote 1

Purple
Wi-Fi + Cellular
Wi-Fi + Cellular lets you connect when Wi-Fi isn’t available.

$649.00

256 GB
Footnote 1

Purple
Wi-Fi + Cellular
Wi-Fi + Cellular lets you connect when Wi-Fi isn’t available.

$799.00

64 GB
Footnote 1

Starlight
Wi-Fi + Cellular
Wi-Fi + Cellular lets you connect when Wi-Fi isn’t available.

$649.00

256 GB
Footnote 1

Starlight
Wi-Fi + Cellular
Wi-Fi + Cellular lets you connect when Wi-Fi isn’t available.

$799.00

64 GB
Footnote 1

Pink
Wi-Fi + Cellular
Wi-Fi + Cellular lets you connect when Wi-Fi isn’t available.

$649.00

256 GB
Footnote 1

Pink
Wi-Fi + Cellular
Wi-Fi + Cellular lets you connect when Wi-Fi isn’t available.

$799.00

Frequently Asked Questions

Which Apple Pencil will work with this iPad?

The Apple Pencil (2nd generation). It pairs wirelessly and attaches magnetically for charging and storage.

What type of SIM does this iPad have?

Newer Wi-Fi + Cellular models include built-in eSIM technology that acts as a digital SIM card. There are a few ways to activate an eSIM on your iPad, including downloading it to the iPad itself, scanning a QR code, or using an app from a carrier.* With eSIM, you can choose cellular data plans from select carriers in more than 180 countries and regions around the world. 
Learn more
 about setting up eSIM.

Wi-Fi + Cellular models with embedded eSIM technology include iPad Pro 12.9-inch (3rd generation or later), iPad Pro 11-inch (1st generation or later), iPad Air (3rd generation or later), iPad (7th generation or later), and iPad mini (5th and 6th generation).

All Wi-Fi + Cellular models include a nano-SIM tray that supports a carrier SIM card.

More information on iPad support for LTE networks by carrier and country or region

How can I pay using Apple Card Monthly Installments?

If you already have Apple Card and want to purchase your iPad with Apple Card Monthly Installments, select it as your payment option during checkout. You’ll receive 3% Daily Cash back up front and pay for your new device over time, interest-free
◊
 when you choose to check out with Apple Card Monthly Installments. If you don’t have Apple Card yet, you can apply for one in as little as a minute when you select Apple Card Monthly Installments as your payment option and use it for your purchase.

Learn more about Apple Card Monthly Installments

If you used your Apple Card to pay in full, but you meant to take advantage of interest-free financing using Apple Card Monthly Installments, we can help you get switched over. Contact an Apple Card Specialist at 877-255-5923. You can also chat with one by tapping on Apple Card in Wallet, tapping on the black circle in the upper right-hand corner