Multi-Function Rice Cooker

SHOP NOW

Price †
$ 149.99 

SR-ZC075

Multi-Function Rice Cooker

・Non-Stick Fluorine Coating
・Microcomputer Controlled Cooking
・8 Preset Programs
・12 Hour Keep Warm Function
・LCD Panel

Overview

Features

Specs

Where to Buy
Support

Features

Thick Pan (3 mm)

A Thick Pan (3 mm) allows heat levels to respond in perfect accordance with the control program set by the microcomputer.

Microcomputer Controlled Heating

Microcomputer control and advanced Fuzzy Logic® technology allow for fine-tuned heat regulation.

Various Local Menu Programs

Separate options are provided for cooking short and long grain rice.

Specs

Colours:

Non-Stick Fluorine Coating

Various Local Menu Programs

8 Preset

Keep Warm Function

up to 12 Hours

Where to Buy

Panasonic eStore

Buy hassle free direct from Panasonic and enjoy free shipping on orders $19.95+ (excluding scheduled deliveries).

Dealer Locator

Experience our products in store at a dealer near you.

Support Centre