Colour Riche® Monos celebrate vibrant self-expression with 20 colors ranging from matte to shimmery eyeshadow finishes. This high pigment eyeshadow was inspired by makeup artists around the world. Experience cutting edge gel-to-powder technology and easy application. Discover your newest color obsession.

Ingredients

G804983

Nonfood Ingredients

C12-15 Alkyl Benzoate

Talc

Phenyl Trimethicone

Perlite

Hydrogenated Styrene

Butadiene Copolymer

Alumina

Caprylyl Glycol

Lauroyl Lysine

Magnesium Stearate

Silica

Synthetic Fluorphlogopite

Tris-BHT Mesitylene. 

[+/- May Contain/Peut Contenir: 

Mica

CI 77891/Titanium Dioxide

CI 77491

CI 77492

CI 77499

Iron Oxides

CI 77007

Ultramarines

CI 77510

Ferric Ammonium Ferrocyanide

CI 75470

Carmine

CI 19140

Yellow 5 Lake

CI 42090

Blue 1 Lake

CI 77510

Ferric Ferrocyanide

CI 77742

Manganese Violet] 

FIL D180940/1

Usage

Application has never been easier. Sweep shadow across eyelid using your fingertip. The soft velvet text