

















































QGS 15 HP Rotary Screw Air Compressor | Quincy Compressor
























































































































































Register your Compressor


Literature Library


Sales & Service Locator


Careers


Parts Order Tracking


Newsletter Sign Up


Contact Quincy


 


 (251) 937-5900






















Request A Quote
























Country 
(Contact us if your Country is not listed.)




Afghanistan


Albania


Algeria


American Samoa


Andorra


Angola


Anguilla


Antigua and Barbuda


Argentina


Armenia


Aruba


Australia


Austria


Azerbaijan


Azores


Bahamas


Bahrain


Bangladesh


Barbados


Belarus


Belgium


Belize


Benin


Bermuda


Bhutan


Bolivia


Bonaire


Bosnia and Herzegovina


Botswana


Bouvet Island


Brazil


British Indian Ocean Territory


British Virgin Islands


Brunei Darussalam


Bulgaria


Burkina Faso


Burundi


Cambodia


Cameroon


Canada


Canary Islands


Cape Verde


Caribbean Netherlands


Cayman Islands


Central African Republic


Chad


Channel Islands


Chile


China


Christmas Island


Cocos (Keeling) Islands


Colombia


Comoros


Congo


Cook Islands


Costa Rica


Croatia


Curacao


Cyprus


Czech Republic


Democratic Republic of the Congo


Denmark


Djibouti


Dominica


Dominican Republic


East Timor


Ecuador


Egypt


El Salvador


Equatorial Guinea


Eswatini


Ethiopia


Falkland Islands


Fiji


Finland


France


French Guiana


French Polynesia


French Southern Territories


Gabon


Gambia


Georgia


Germany


Ghana


Gibraltar


Greece


Greenland


Grenada


Guadeloupe


Guatemala


Guernsey


Guinea


Guyana


Haiti


Heard Island and McDonald Islands


Honduras


Hong Kong


Hungary


Iceland


India


Indonesia


Iran


Iraq


Ireland


Isle of Man


Israel


Italy


Ivory Coast


Jamaica


Japan


Jersey


Jordan


Kazakhstan


Kenya


Kuwait


Kyrgyzstan


Laos


Latvia


Lebanon


Lesotho


Liberia


Libya


Liechtenstein


Lithuania


Luxembourg


Macau


Macedonia


Madagascar


Madeira


Malaysia


Malta


Marshall Islands


Martinique


Mexico


Micronesia


Moldova


Monaco


Mongolia


Montserrat


Morocco


Mozambique


Myanmar


Nauru


Nepal


Netherlands


Netherlands Antilles


New Caledonia


New Zealand


Nicaragua


Niger


Nigeria


Niue


Norfolk Island


North Korea


Northern Mariana Islands


Norway


Oman


Pakistan


Palau


Palestinian Territory


Panama


Papua New Guinea


Paraguay


Peru


Philippines


Pitcairn


Poland


Ponape


Portugal


Puerto Rico


Qatar


Romania


Russian Federation


Rwanda


Saint Kitts and Nevis


Saint Lucia


Saint Vincent and the Grenadines


Saipan


Samoa


Saudi Arabia


Senegal


Serbia


Sierra Leone


Singapore


Slovak Republic


Slovenia


Solomon Islands


Somalia


South Africa


South Georgia and South Sandwich Islands.


South Korea


Spain


Sri Lanka


St. Barthelemy


St. Croix


St. Lucia


St. Maarten


St. Martin


St. Thomas


St. Vincent/Grenadine


Sudan


Suriname


Sweden


Switzerland


Syria


Tahiti


Taiwan


Tajikistan


Tanzania


Thailand


Trinidad and Tobago


Truk


Tunisia


Turkey


Turkmenistan


Turks and Caicos Islands


US Virgin Islands


USSR (former)


Uganda


Ukraine


United Arab Emirates


United Kingdom


United States


Uruguay


Uzbekistan


Vanuatu


Venezuela


Vietnam


Virgin Gorda


Wallis and Futuna Islands


Western Sahara


Western Samoa


Yap


Yemen


Yugoslavia


Zaire


Zambia


Zimbabwe






















Search by 
Zip Code
 or 
City & State:












Zip:




























City:
















State:




--


Alaska


Alabama


Arkansas


American Samoa


Arizona


California


Colorado


Connecticut


District Of Columbia


Delaware


Florida


Federated States Of Micronesia


Georgia


Guam


Hawaii


Iowa


Idaho


Illinois


Indiana


Kansas


Kentucky


Louisiana


Massachusetts


Maryland


Maine


Marshall Islands


Michigan


Minnesota


Missouri


Northern Mariana Islands


Mississippi


Montana


North Carolina


North Dakota


Nebraska


New Hampshire


New Jersey


New Mexico


Nevada


New York


Ohio


Oklahoma


Oregon


Pennsylvania


Puerto Rico


Palau


Rhode Island


South Carolina


South Dakota


Tennessee


Texas


Utah


Virginia


Virgin Islands


Vermont


Washington


Wisconsin


West Virginia


Wyoming












































 


























Name*










Phone*






Email*










Company*






Zip Code*










State*
---
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Other










Industry: 


---
Aerospace
Agriculture/Farm
Amusement Parks
Automotive
Brewing
Climate Control
Dry Cleaning
Energy Exploration
Food & Beverage
Low Pressure
Manufacturing
Mining
Natural Gas
Oil & Gas
Painting
Pharmaceutical
Plastics
Plumbing
Textiles
Woodworking
Other


















Message*






Sign me up to receive marketing emails and updates.




I need more info about . . .




Request a Quote






Contact a Service Tech






How to Size a Compressor






My Application Needs






Ordering Parts






Technical Specifications






Setting a System Baseline of Efficiency



























    This site is protected by reCAPTCHA and the Google
    
Privacy Policy
 and
    
Terms of Service
 apply.










After clicking 'Submit,' our dedicated support team will be in touch shortly to assist you with any questions or concerns.


 


























Menu
Products
Rotary Screws
QGD
QGDV
QGS
QGSV
QGV
QSI
Reciprocating Piston
QR-25
QP
QT
QB
Climate Control
Single Stage
Portable Air Compressor
Oil-Free
QOF Scroll
WIS Water Injected
QOFT Tooth
QOF Screw
Vacuum Pumps
QCV
QSV
QV
QVMS
Air System Piping
AIRnet
Air Treatment
Dryers
Air Filtration
Condensate Management
Industrial Gases
Industrial Gases
Natural Gas
QRNG
Machine As A Service (QOTA)





			Contact Us Today!
	


Locate a Distributor
Contact Us




Quincy Parts and Services
Quincy Service
Complete Guardian
Preventive Guardian
Parts Guardian
Fixed Price Services
Parts and Fluids





			Contact Us Today!
	


Locate a Distributor
Contact Us




Airend Reconditioning and Care
Airend Overhaul
Pump Overhaul
Piping Solutions
Air System Piping
Connectivity and Remote Monitoring
ICONS
ICONS CLAMP
ECONTROL+
Machine As A Service (QOTA)





			Contact Us Today!
	


Locate a Distributor
Contact Us




Leak Detection
Resources
White Papers & Case Studies





			Contact Us Today!
	


Locate a Distributor
Contact Us




Air Compressor Systems: The Basics





			Contact Us Today!
	


Locate a Distributor
Contact Us




Converters & Calculators
Flow Converter
Volume Converter
Pressure Converter
Temperature Converter
Climate Control Compressor Sizing Analysis
Simplex & Duplex Compressor Starts per Hour
scfm to required inlet acfm
Variable Speed Compressor Storage
Compressed Air System Storage
Rotary Screw Compressor Coolant Carry Over
Pump Up Calculator
Safety Data Sheets (SDS)





			Contact Us Today!
	


Locate a Distributor
Contact Us




Performance Data Sheets





			Contact Us Today!
	


Locate a Distributor
Contact Us




Green and Efficient
QGV
Power$ync
Net$ync II
Refrigerated Dryers
Desiccant Dryers
Condensate Purifiers
Drains
Financing





			Contact Us Today!
	


Locate a Distributor
Contact Us




Glossary





			Contact Us Today!
	


Locate a Distributor
Contact Us




Blog





			Contact Us Today!
	


Locate a Distributor
Contact Us




Videos





			Contact Us Today!
	


Locate a Distributor
Contact Us




Literature Library





			Contact Us Today!
	


Locate a Distributor
Contact Us




Register Your Compressor





			Contact Us Today!
	


Locate a Distributor
Contact Us




Quincy Merchandise Store
About Us
History





			Contact Us Today!
	


Locate a Distributor
Contact Us




Regional Distribution Locations
Quincy Direct Locations
Careers
Reviews and Testimonials
Awards & Honors
Email Newsletter Sign Up
Industries We Serve
Agriculture





			Contact Us Today!
	


Locate a Distributor
Contact Us




Aerospace
Amusement Parks
Automotive Air Compressors
Breweries
Climate Control
Construction
Dry Cleaning
Energy
Food & Beverage
Manufacturing
Medical
Mining
Natural Gas Compressors
Oil and Gas
Painting
Pharmaceuticals
Plastics
Plumbing
Textile
Woodworking














Menu
Products
Rotary Screws
QGD
QGDV
QGS
QGSV
QGV
QSI
Reciprocating Piston
QR-25
QP
QT
QB
Climate Control
Single Stage
Portable Air Compressor
Oil-Free
QOF Scroll
WIS Water Injected
QOFT Tooth
QOF Screw
Vacuum Pumps
QCV
QSV
QV
QVMS
Air System Piping
AIRnet
Air Treatment
Dryers
Air Filtration
Condensate Management
Industrial Gases
Industrial Gases
Natural Gas
QRNG
Machine As A Service (QOTA)





			Contact Us Today!
	


Locate a Distributor
Contact Us




Quincy Parts and Services
Quincy Service
Complete Guardian
Preventive Guardian
Parts Guardian
Fixed Price Services
Parts and Fluids





			Contact Us Today!
	


Locate a Distributor
Contact Us




Airend Reconditioning and Care
Airend Overhaul
Pump Overhaul
Piping Solutions
Air System Piping
Connectivity and Remote Monitoring
ICONS
ICONS CLAMP
ECONTROL+
Machine As A Service (QOTA)





			Contact Us Today!
	


Locate a Distributor
Contact Us




Leak Detection
Resources
White Papers & Case Studies





			Contact Us Today!
	


Locate a Distributor
Contact Us




Air Compressor Systems: The Basics





			Contact Us Today!
	


Locate a Distributor
Contact Us




Converters & Calculators
Flow Converter
Volume Converter
Pressure Converter
Temperature Converter
Climate Control Compressor Sizing Analysis
Simplex & Duplex Compressor Starts per Hour
scfm to required inlet acfm
Variable Speed Compressor Storage
Compressed Air System Storage
Rotary Screw Compressor Coolant Carry Over
Pump Up Calculator
Safety Data Sheets (SDS)





			Contact Us Today!
	


Locate a Distributor
Contact Us




Performance Data Sheets





			Contact Us Today!
	


Locate a Distributor
Contact Us




Green and Efficient
QGV
Power$ync
Net$ync II
Refrigerated Dryers
Desiccant Dryers
Condensate Purifiers
Drains
Financing





			Contact Us Today!
	


Locate a Distributor
Contact Us




Glossary





			Contact Us Today!
	


Locate a Distributor
Contact Us




Blog





			Contact Us Today!
	


Locate a Distributor
Contact Us




Videos





			Contact Us Today!
	


Locate a Distributor
Contact Us




Literature Library





			Contact Us Today!
	


Locate a Distributor
Contact Us




Register Your Compressor





			Contact Us Today!
	


Locate a Distributor
Contact Us




Quincy Merchandise Store
About Us
History





			Contact Us Today!
	


Locate a Distributor
Contact Us




Regional Distribution Locations
Quincy Direct Locations
Careers
Reviews and Testimonials
Awards & Honors
Email Newsletter Sign Up
Industries We Serve
Agriculture





			Contact Us Today!
	


Locate a Distributor
Contact Us




Aerospace
Amusement Parks
Automotive Air Compressors
Breweries
Climate Control
Construction
Dry Cleaning
Energy
Food & Beverage
Manufacturing
Medical
Mining
Natural Gas Compressors
Oil and Gas
Painting
Pharmaceuticals
Plastics
Plumbing
Textile
Woodworking










 




















Request A Quote










 Search
                            






Menu




























 




























QGS










Home
 | 
Products
 | 
Rotary Screw Air Compressors
 | 
QGS
 


















QGS








 








 








 








 








 














QGS


Home
 | 
Products
 | 
Rotary Screw Air Compressors
 | 
QGS


QGS 5-100 hp Belt Drive Compressors


If you’re looking for a highly efficient 5-100 hp compressor, the Quincy QGS can meet your needs. Featuring the most advanced rotary screw air compressor technology, the QGS serves as a reliable source of compressed air for a wide range of industrial applications. And with the low cost of QGS ownership, this peak-performing screw compressor will have a positive impact on your company’s bottom line.


 


Contact Us














































 At a Glance




Standard quiet enclosure


8,000 hr. premium synthetic fluid


Low oil carryover


Designed for 100% duty cycle


Integrated dryer option


Tank mount option












 Up Close 




High efficiency intake filter


True Blue 5-Year Warranty with start up


Long life V-belt drive


TEFC motor, IP 55 (wash down)


















Locate a Distributor






Download QGS PDF




































Key Features 


Applications 


Performance 


Model Specs 


Maintenance 


Warranties 


Videos 














Key Features of the QGS Air Compressor


Our QGS compressors feature 
advanced rotary screw compressor
 technology, enabling easy maintenance and low cost of ownership without compromising performance. Our QGS solutions are available in three configurations, including tank mount, base mount and tank mount with a dryer. You can also purchase them with 40-100 horsepower (hp) gear drives and 5-40 hp belt drives.


The Quincy rotary screw air compressor offers several innovative features:




TEFC drive motor


Air-cooled aftercooler


High-efficiency inlet filter


Upward package air discharge


Vibration isolation


WyeDelta starting at 15 hp and over


Direct on line (DOL) starting at 10-15 hp




When you purchase products from the QGS line, you’ll receive 8,000 hours’ worth of synthetic lubricant to ensure adequate lubrication for your most valuable components.
















Applications of Rotary Screw Air Compressors


Our QGS air compressors are ideal for applications that require full airflow capacity. These compressed air solutions are commonly used in all of the following industries:




Construction


Oil and gas


Manufacturing


Energy


Automotive


Heating, ventilation and air conditioning (HVAC)


Chemical


Agriculture


Mining


Food and beverage


Pharmaceutical


















Quincy QGS Performance


The Quincy QGS is equipped with a 40-100 hp gearbox drivetrain built for performing at peak efficiency. This component resists wear, breakage and damage, minimizing downtime for your company while promoting less frequent belt replacement. The rotary screw QGS also contains an energy-efficient airend.
















QGS Technical Specs








Model No.


ACFM


Air Receiver gal.


Pressure psig


HP


DBA


Length


Width


Height


Weight lbs.






QGS-5


16.8


60


145


5


62


56


23


51


419/474






QGS-7.5


25.3


60


145


7.5


64


56


23


51


441/496






QGS-10


38.8


120


125


10


65


76


26


58


589/666






QGS-15


54.9


120


125


15


69


76


26


58


622/699






QGS-20S


60.9


120


125


20


71


76


26


58


655/732






QGS-20


82.2


120


125


20


67


75


31


72


1184/1296






QGS-25


99.4


120


125


25


69


75


31


72


1202/1329






QGS-30


113.8


120


125


30


70


75


31


72


1237/1365






QGS-40


154.9


120


125


40


71


75


31


72


979/1087






QGS-40C


176.1


NA


125


40


68


52/72


33


61


1279/1545






QGS-50C


203.1


NA


125


50


69


52/72


33


61


1418/1684






QGS-60


262.5


NA


125


60


75


53/72


33


62


1387/1647






QGS-75


320.2


NA


125


75


73


76


42


64


2491






QGS-100


414.6


NA


125


100


74


76


42


64


2903








 
















Maintaining Quincy Rotary Screw Air Compressors


QGS compressors have lower maintenance costs than most equivalent rotary screw air compressors, and maintenance is simple. You can find all the consumables behind a single access panel. Our air compressors also enable you to monitor your machine’s fluid levels without removing the panels. They contain a user-friendly spin-on filter.


You can purchase top-of-the-line 
genuine parts and fluids
 to aid in your compressor maintenance at Quincy Compressor. We offer rotary screw fluids that maintain viscosity, protect against friction and expand bearing and rotor life. Our high-quality components maximize efficiency and uptime while minimizing costs.
















Quincy Warranty


When you purchase the rotary screw QGS, you’ll receive 
Quincy’s True Blue Warranty
, which covers all the following components for five years:




Drive motor


Airend


Air and fluid heat exchanger


Air/fluid receiver




You can also invest in extended warranties. The 
Blue Shield Extended Warranty
 increases your current warranty by three to five years when you use genuine Quincy parts and fluids.
























































Contact Us to Learn More About the QGS Rotary Screw Air Compressor Line


You can find reliable, efficient rotary screw air compressors at Quincy Compressor. For over a century, we’ve upheld our reputation for developing engineered solutions you can count on in the most demanding applications. The local authorized Quincy Compressor dealer in your area offers a complete lineup of QGS rotary screw air compressors for sale. Your dealer can also provide routine maintenance and repair service to keep your compressor up and running.


Find 
the Quincy dealer in your area
 or 
contact us
 directly if you have specific QGS questions.


























Quick Links


Products


Locate Sales & Service


Download Literature


Register Your Compressor


Knowledge Center


Blog


Career Opportunities


 












Join our mailing list! 


 


 




































 
















Contact Quincy Compressor:


Phone: 
(251) 937-5900


Contact Us
























Register Your Compressor


Legal Notice


Warranties


Privacy Policy


Terms & Conditions


Sitemap


© 2022 Quincy Compressor. All Rights Reserved
 




 
 Back to Top










































































 


English
Español
 



