This 3-season sleeping bag is wide, warm, and packed with features. With a 3-dimensional full down collar, a full-length YKK zipper, and 5″ of loft, the AlpinLite has quickly become one of our most popular models. Our award winning UltraLite has been a favorite among lightweight backpackers for more than a decade. The AlpinLite is just a wide version of that great bag. While there are many 20° down sleeping bags on the market, none have the width, warmth, or loft of our award-winning AlpinLite.

Features

Explanation

Filled with 850+ Fill Power ethically-sourced premium goose down

Continuous baffles allow you to shift down for more insulation in colder weather

Full-length #5 YKK zipper provides a smooth, easy unzipping experience while saving weight

Insulated Draft Tube blocks cold air and keeps the torso better insulated

Breathable 12 denier ripstop nylon outer shell makes bag ultralight yet durable

Fully insulated draft collar seals in inner heat without adding much weight

Comes with ultralight stuff sack and breathable mesh storage bag

1 lb. 15 oz. Total Weight

Specifications

US

Metric

Shape

Mummy (w/ full collar)

Temp Rating

20°F

Fill

850+ Power Goose Down

Color

Cranberry/Black

Country of Origin

USA

Fabric

12D nylon ripstop

Loft

5.5 in

Inside Girth 
shdr/hip/foot

5'6"

63"/56"/39"

6'0"

64"/55"/39"

6'6"

65"/56"/39"

7'0"

65"/56"/39"

Fill Weight

5'6"

17 oz

6'0"

19 oz

6'6"

21 oz

7'0"

23 oz

Total Weight

5'6"

1 lb 13 oz

6'0"

1 lb 15 oz

6'6"

2 lb 1 oz

7'0"

 2 lb 4 oz

Stuff Size

5'6"

7"x13" XS

6'0"

8"x15" S

6'6"

8"x15" S

7'0"

8"x15" S

Shape

Mummy (w/ full collar)

Temp Rating

-7°C

Fill

850+ Power Goose Down

Color

Cranberry/Black

Country of Origin

USA

Fabric

12D nylon ripstop

Loft

14 cm

Inside Girth 
shdr/hip/foot

165cm

160/142/99 cm

180cm

163/140/99 cm

200cm

165/142/99 cm

215cm

165/142/99 cm

Fill Weight

165cm

480 g

180cm

540 g

200cm

595 g

215cm

650 g

Total Weight

165cm

820 g

180cm

880 g

200cm

935 g

215cm

995 g

Stuff Size

165cm

18x33 cm XS

180cm

20x38 cm S

200cm

20x38 cm S

215cm

20x38 cm S