Ascent Down Sleeping Bag (15°F & 30°F)

$469.00

Temp Rating

15°F

30°F

Size

Regular

Long

15°F / Regular

15°F / Long

30°F / Regular

30°F / Long

Add to cart

Ascent Down Sleeping Bag

$469.00

Technical warmth-retaining construction and high-lofting down, room to sleep comfortably, and unmatched ventilation.
+ View tech specs

Temp Rating

15°F

15°F

30°F

30°F

Size

Regular

Regular

Long

Long

You can't add more of this product to the cart.

Add to cart

Highlights

BEST USE: Backpacking

PERFORMANCE: 3 Season

WEIGHT: 2lb 4oz | 1020g

COMPRESSED VOLUME: 7.5L

LOWER TEMP RATING: 15°F | -9°C

Description

Our most versatile sleeping bag available, in colder temperatures you can cinch down the technical hood, zip up the draft-tube protected zippers and allow the 750+ Ultra-Dry Goose Down to keep you warm. In warmer conditions, the Free-Flow Zip system lets you unzip in different configurations for superior ventilation and even open up flat to turn the Ascent sleeping bag into a quilt on the warmest of nights.

All of the above make the Ascent a true three-season backcountry bag, one of very few on the market. Close the snaps at the shoulders, open the footbox zipper and wear the Ascent at camp - hardcore adventures don't have to be hard all the time.

Features

RDS-certified, 750+ fillpower goose down with a non-PFC Ultra-Dry Down treatment to stay drier in damp conditions

Free-Flow Zip System offers excellent temperature regulation and multiple sleeping bag configurations

Thermally-efficient, more relaxed mummy fit, room in the hood to fit an Aeros pillow and the option to zip couple with a compatible Sea to Summit Women's bag to deliver space for two comes standard

Lightweight 20D recycled nylon shell with a non-PFC DWR finish to protect against wind and moisture and a 20D recycled nylon liner for greater comfort

Box baffle construction throughout with vertical baffles in the torso to minimize down shift and maximize the retention of warmth

Sea to Summit Guarantee is offered for the Lifetime of this product

Design Details

Technical Features

750+ LOFT ULTRA-DRY DOWN

750+ LOFT ULTRA-DRY DOWN
The second highest-lofting down used in any of Sea to Summit’s sleeping bags or quilts. 750+ Fill Power indicates that one ounce (30g) of down will re-expand to over 750 cubic inches after compression. Higher loft means that less down can be used to achieve the same temperature rating – important for performance sleeping bags. The loft and down quality/composition are independently tested by the International Down and Feather Laboratory (IDFL) – a copy of the certification is supplied with every Sea to Summit sleeping bag. The down is responsibly sourced and RDS certified and treated with our non-PFC Ultra-Dry Down™ treatment.

FREE FLOW ZIP

FREE FLOW ZIP
Our Free-Flow triple-zip design ensures your sleeping bag retains maximum warmth and efficiency when needed and multiple ventilation options when it's not. The half-zip on the right side of the bag (left side on women's bags) provides freedom of movement for both arms, additional ventilation and allows the top third of the bag to be folded down as a mini quilt when the mercury climbs higher than expected.

RESPONSIBLE DOWN STANDARD (RDS)

RESPONSIBLE DOWN STANDARD (RDS)
100% of the down used in our sleeping bags and quilts is independently certified to the Responsible Down Standard (RDS). The RDS certifies down against animal welfare requirements and tracks it from the source to the final product. The purchase of RDS certified products demonstrates demand for better animal welfare practices in the down and feather supply chain. Sea to Summit is certified to the RDS. To learn more about RDS visit https://textileexchange.org/standards/responsible-down/

Non-PFC

Non-PFC
Sea to Summit sleeping bags do not contain PFCs.
Ultra-Dry Down™ uses a non-PFC hydrophobic treatment to ensure it absorbs less moisture and dries more quickly. The treatment does not affect the breathability or the lifespan of the down and lasts through at least 20 washings.
The down used in our sleeping bags is RDS-certified responsibly sourced.
Down and synthetic-insulated sleeping bags utilize a non-PFC DWR treatment on the shell fabric for external moisture repellency. This helps prevent the insulation from becoming damp if the sleeping bag comes into contact with condensation on a tent wall, for instance.

Tech specs

Best Use

Backpacking

Comes With

Ultra-Sil™ Compression Bag & Storage Cell

Insulation

RDS certified, 