Your go-to alpine companion, whether you're a climber, skier, or backpacker. The versatile, gold-standard Phantom™ Sleeping Bag is ideal for high-alpine traverses, backcountry hut trips, and multi-week backpacking adventures. This time-tested bag shares the same water-resistant shell as our best-selling Ghost Whisperer™ series, known for its 100% recycled, light-as-a-feather composition. Packed with RDS®-certified down insulation, you can rest easy knowing all your gear is made from responsible fabrics.

High-lofting, RDS®-certified 800-fill down insulation

10-denier recycled shell is extremely light and highly compressible

Lightweight but durable #5 zipper with anti-snag for easy entry and exit

15-denier nylon ripstop lining for added durability and comfort

Functional black lining retains warmth and dries out quickly

Taped construction around zipper to reduce snagging and minimize weight

Contoured foot box follows natural foot position for maximum warmth and comfort

Draft collar blocks the escape of warm air from inside the bag

Angled horizontal baffles near hood minimize down migration

Mummy cut efficiently maximizes warmth-to-weight ratio

Four-chamber hood design maintains even loft around head for consistent warmth

Lightweight nylon compression sack and mesh storage sack included

Two-way zipper allows for easy ventilation

Down-filled face gasket comfortably blocks drafts at the hood opening

External hood cinch for adjustability

Glow in the dark, reflective zipper pull

Durable water-repellent finish

Left-hand and right-hand zippers available for zip-together functionality

Certified by Control Union. License Number: CU 848416

The Responsible Down Standard certifies down against animal welfare requirements and tracks it from the source to the final product.

Imported

Materials

Fabric Lining:
15D Nylon Ripstop. 100% Nylon

Bag Fill Type:
800-Fill Goose Down

Measurements

Approx. Weight*: 2 lb 10.4 oz / 1201 g

Bag Shape: Performance Mummy

Temperature Rating: 0 F / -18 C

EN Rating: T-COMFORT: 12 F / -11 C

EN Rating: T-LIMIT: 0 F / -18 C

EN Rating: T-EXTREME: -36 F / -38 C

Approx. Bag Fill Weight Short*: 1 lb 12.4 oz / 805 g

Approx. Bag Fill Weight Regular*: 1 lb 14.5 oz / 865 g

Approx. Bag Fill Weight Long*: 2 lb 0.6 oz / 925 g

Sleeping Bag Compressed Volume Short: 543 in³ / 8.9 ltr

Sleeping Bag Compressed Volume Regular: 593 in³ / 9.7 ltr

Sleeping Bag Compressed Volume Long: 642 in³ / 10.5 ltr

Max User Height Short: 68 in / 173 cm

Max User Height Regular: 72 in / 183 cm

Max User Height Long: 78 in / 198 cm

Shoulder Circumference Short: 56 in / 142 cm

Shoulder Circumference Regular: 58 in / 147 cm

Shoulder Circumference Long: 60 in / 152 cm

Hip Circumference Short: 49 in / 124 cm

Hip Circumference Regular: 52 in / 132 cm

Hip Circumference Long: 55 in / 140 cm

*Actual weight may vary. Approx. weight based on sleeping bag only. Weight does not include compression sack and storage sack weight.