 
 
 
 
 
 
 
 
Smart Moisture Sensor - Wi-Fi Watering- Holman Industries
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 


 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Australian Family Owned
 Store Locator
 Wholesale
 
 
 
 
Holman Industries
Garden | Irrigation | Watering
Our Range
Gardening
Browse Irrigation
Drip Irrigation
Indoor Watering
Garden Hoses
Hose Fittings
Hose Storage
Irrigation Control
Lawn Sprinklers
Pop up Sprinklers and Nozzles
Retractable Hose Reels
Solenoid Valves
Spray Guns and Nozzles
Tap Timers
Watering Cans
Browse Lifestyle
Garden Care
Greenhouses
GreenWall® Vertical Gardening
Misting Kits
Raised Garden Beds
Browse Weather
Rain Gauges
Thermometers
Weather Stations
Lighting
Plumbing
#SMARTGARDENER
Support
Troubleshooting
Instruction Manuals
Flow Rate Bucket Test Calculator
DIY Irrigation Planning
Product Registration
Product Resources
Returns / Refunds / Warranty
Spare Parts
Contact Us
 
 Sign in 
 
 
 
 
Search
 
 
 
 
 
Cart
 
0
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Search
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Home
 
 
Irrigation
 
 
Tap Timers
 
 
Smart Moisture Sensor
Product navigation
Prev
Next
Smart Moisture Sensor
Know your garden better than ever by adding in a 
Smart Moisture Sensor
. Connect directly to your 
WX1 or WX2 Tap Timer and Wi-Fi Hub 
for the ultimate smart watering package. Keep track of soil moisture and temperature via 
Holman Home
 and your smartphone, from anywhere on the globe. Automatically reduce your water usage based on the 5 different levels of adjustable moisture sensitivity.
Record soil moisture and soil temperature data
Reduce water usage with 5x levels of adjustable moisture sensitivity
Smart Moisture Sensor
 works as an add on only
Requires WX1 or WX2 Tap Timer and Wi-Fi Hub for use
Use 
Smart Moisture Sensors
 with WX1 and WX2 Tap Timers (
check model here
)
2 Year Warranty
Smart Automation disclaimer
    
 
 
 
 
 
 
 
 4 reviews 
 
WX Wi-Fi Range
:
 
Moisture Sensor
 
 
 
 
 
 
 
Find your store
Available at Bunnings
Add to Wishlist
Remove from Wishlist
Add to Wishlist
 
 
 
Share
 
 
 
Share on Facebook
Share on Pinterest
Share Via Email
 
 
SKU
WXMS
 
Categories
BBS
, 
Tap Timers
 
Tag
Wifi
 
Specifications
 
Manual
 
Videos
 
Reviews
 
Close
Specifications
Specifications
Material
Plastic and Aluminium
Colour
Green
Weight
0.252kg
Water Rating
IP67
Wireless
Yes
Soil Moisture Range
0% – 100%
Soil Temperature Range
0ºC – 60ºC
Battery Back-Up
No
Computer Software Compatible
No
Digital Display
No
Expandable
Yes
Manual Bypass
No
Odd/Even Day Program
No
Programmable
Yes
Batteries Required
3 x AAA
 
Close
Manual
Manual
 View Manual
 
Close
Videos
Videos
 
Close
Reviews
Customer Reviews
 
Based on 4 reviews
 
Write a review
50%
(2)
0%
(0)
0%
(0)
25%
(1)
25%
(1)
 J
 
 
 
 
 
 
 
 
John Cahill
 
 (Perth, Australia) 
 
 
Battery Eater - confirmed!
Initially the sensor worked as expected with a battery life of about 3 months over the winter months. Thereafter batteries would only last about a week. I took it back to bunnings as faulty. Just put the new one in and it has chewed the batteries in only 2 weeks! Perhaps the sensors cannot take the heat! It is installed out in the full afternoon sun near the driveway where temperatures can get quite high.
 D
 
 
 
 
 
 
 
 
Duncan Williams
 
 (Melbourne, Australia) 
 
 
Battery eater
Chews through the batteries in 8 days. Plus no warning of low battery on app.
 
Hi Duncan, thank you for leaving a review. It certainly sounds like you have a faulty unit. Please get in touch with our support team 
support@holmanindustries.com.au
 and they can assist you with further troubleshooting.
 F
 
 
 
 
 
 
 
 
F.K.
 
 
 
 
Disappointing?
The battery life of the moisture sensor is about two days as far as I can tell, at least with the "battery life" indicator switched on. Furthermore, the WX1 tap timer battery cassette has extremely thin and weak  battery contacts that bend easily and give poor connections - leading to an "offline" indication until you remove the batteries and rebend the contacts.
It's a pity that the Holman Wi-Fi system doesn't (so far) live up to the quality standards of the rest of Holmans products. I hesitate to label it useless consumer junk just yet. No matter what features and how convenient it is, if it isn't reliable then that's what it will be.
My gardens have cost me many thousands of dollars and countless hours to establish. We live in country Victoria where it gets very hot in summer. I MUST have a reliable watering system for when I'm many miles from home. If this stuff doesnt work reliably, then its back to the less convenient Hydrawise system.
 
Hi Fizz, 
Thanks so much for taking the time to review our Moisture Sensor. It looks like you have a faulty unit, as the battery life indicator should not be making an inaccurate reading. 
Could you please contact customer service at 
support@holmanindustries.com.au
, they will be able to assist you further.
 M
 
 
 
 
 
 
 
 
Mark Hayes
 
 (Brisbane, Australia) 
 
 
Moisture Meter
Over the last 12 months I have purchased a number of Holman Products choosing them being an Australian Product plus quality. I had some necessary requirements of a product which I could work safely and confidently from a remote location. Prior to purchase I had a number of queries and questions as to would this product fulfill my requirements which I was always promptly and accurately given a response. Based on this I committed and based on the performance I have extended the range of products with complete confidence. In particular I would acknowledge Krys in support who answered, addressed and tolerated me with all my issues and resolved all my issues beyond my expectations. I recommend the product, I appreciate the support and enjoy the product. 👍👍👍
 
 works with
 
 
Integrate Wi-Fi into your watering and take control from anywhere with 
Holman Home
. The 
Smart Moisture Sensor
 is used with the WX1 or WX2 Tap Timer and Wi-Fi Hub, connected through 
Holman Home
. Upgrade to the latest smart technology, available on Google Play and the App Store.
Features 
Download 
 
 
 
 
 
 
 
 
Moisture Sensor
 
 
The wireless connection allows you to easily add a Smart Moisture Sensor to your WX1 or WX2 Tap Timer and Wi-Fi Hub
Easy Connection
 
 
 
Smart Moisture Sensor
Take it to the next level: Connect Smart Moisture Sensors to your WX1 or WX2 Tap Timers to automatically restrict watering based on data. There's no better way to be water smart in the garden
Wi-Fi Hub
 
 
 
 
 
 
WX1 Tap Timer and Wi-Fi Hub
The heart of your Wi-Fi watering system: the Wi-Fi Hub connects to your WX1 Tap Timer to access watering data from your smartphone. The Moisture Sensor is the perfect addition for this smart watering duo
Tracking
 
 
 
 
 
 
 
 
 
 
Connect
 
Keep an eye on your Soil Moisture and Soil Temperature levels. The Wi-Fi Hub is powered through 
Holman Home
, so you can have access to your soil data from anywhere with an internet connection
Easy Tracking
 
 
 
 
 
Easy Connection
The wireless connection allows you to easily add a Smart Moisture Sensor to your 
WX1 Tap Timer and Wi-Fi Hub
Record soil data with the Smart Sensor
 
Send data to Wi-Fi Hub for cloud access
 
Reduce water time based on soil data
Sensor 
Smart Moisture Sensor
 
Take it to the next level: Connect Smart Moisture Sensors to your WX1 or WX2 Tap Timers to automatically restrict watering based on data. There’s no better way to be water smart in the garden
 
Wi-Fi Hub 
WX1 Tap Timer and Wi-Fi Hub
 
The heart of your Wi-Fi watering system: The Wi-Fi Hub connects to your WX1 Tap Timer to access watering data from your smartphone. The Moisture Sensor is the perfect addition for this smart watering duo
 
Tracking 
Easy Tracking
 
Keep an eye on your Soil Moisture and Soil Temperature levels. The Wi-Fi Hub is powered through 
Holman Home
, so you can have access to your soil data from anywhere with an internet connection
 
Features 
Features:
Records soil moisture data
Records soil temperature data
Control from anywhere with 
WX1 or WX2 Tap Timer and Wi-Fi Hub
Automatically reduce water usage
5x levels of adjustable moisture sensitivity
Wi-Fi Control with 
Holman Home
 available on the App Store and Google Play
Use up to 8x 
Smart Moisture Sensors
 with WX1 or WX2 Tap Timers (
check model here
)
Included:
Connects directly to 
WX1 or WX2 Tap Timer and Wi-Fi Hub
 
Sends soil moisture and temperature data to your 
WX1 or WX2 Tap Timer
Reduce water usage with 5 x levels of adjustable moisture sensitivity
Use up to 8x 
Smart Moisture Sensors
 with WX1 or WX2 Tap Timers (
check model here
)
Required:
Control from anywhere with 
Holman Home
Connect up to 4 x 
WX1 or WX2 Tap Timers
Separate control of the power socket with ON/OFF function from anywhere
*Required to use 
WX Tap
 
Timers
 and 
Moisture Sensor
Required:
Connects directly to 
Wi-Fi Hub
Manual and automatic ON/OFF options
Schedule up to 3 different start times
Run times of 1 minute up to 11h 59 minutes
Includes Misting Timer function
Tracks water flow and water usage
Tracks soil moisture and temperature when used with 
WXMS Smart Moisture Sensor
Package Includes:
1 x Smart Moisture Sensor
Required:
1x 
WX1 Tap Timer and Wi-Fi Hub
 
or 1x 
WX2 Tap Timer and Wi-Fi Hub
Tech Specs:
Requires: 3 x AAA Batteries (not included)
Use up to 8x 
Smart Moisture Sensors
 with WX1 or WX2 Tap Timers (
check model here
)
Water from anywhere
 
with 
 iOS
 and 
 Android
 
 
 
You may also like…
WX1 Tap Timer and Wi-Fi Hub
 
 
 
 
 23 reviews 
 
Read more
 
 
 
 
WX1 Tap Timer
 
 
 
 
 2 reviews 
 
Read more
 
 
 
 
Related products
Low Pressure Tap Timer
 
Read more
 
 
 
 
Aspect Wi-Fi Analyst Weather Station
 
 
 
 
 14 reviews 
 
Read more
 
 
 
 
WX8 Wi-Fi Irrigation Controller with EVIE Sensor
 
 
 
 
 8 reviews 
 
Read more
 
 
 
 
EzyGrip Pool Filler Tap Timer
 
 
 
 
 1 review 
 
Read more
 
 
 
 
BX2 Dual Outlet Bluetooth® Tap Timer
 
 
 
 
 5 reviews 
 
Read more
 
 
 
 
2 Dial Electronic Tap Timer
 
Read more
 
 
 
 
2 Hour Mechanical Tap Timer
 
Read more
 
 
 
 
EzyGrip Tap Timer
 
 
 
 
 9 reviews 
 
Read more
 
 
 
 
Warm White Garden Light Transformer
 
 
 
 
 4 reviews 
 
Read more
 
 
 
 
2 Dial Tap Timer
 
 
 
 
 20 reviews 
 
Read more
 
 
 
 
Coming Soon
WX2 Dual Outlet Tap Timer
 
Read more
 
 
 
 
EVIE – Evaporative Intelligent Eco / Rain Sensor
 
$
29.95
Read more
 
 
 
 
Join Our List
Signup to be the first to hear about blog posts and other interesting gardening tips.
 
 
Holman Industries HQ
11 Walters Drive
Osborne Park
Western Australia 6017
08 9416 9999
info@
holmanindustries
.com.au
/holman
industries
/holman
garden
/holman
_plumbing
/holman
industries
 
 
About Us
Our Story
#SMARTGARDENER
 Blog 
Catalogues
Competitions
Modern Slavery Statement
Sustainability Statement
Privacy Policy
Terms and Conditions
Credit Application Form
  Find Your Nearest Store
Instagram
 
Follow 
@holmangarden
 
 
 
'Tis the season of giving, and we've got something
 
 
 
 
🌿💦 Introducing Watermate Self Watering Tank 
 
 
 
 
 
 
 
Behind the scenes with the team and @perthwildcats
 
 
 
 
 
Check out step #3 below for 8 practical and easy t
 
 
 
 
 
 
 
Check out step #2 below for 8 practical and easy t
 
 
 
 
 
 
 
It's been a while since our gardens have experienc
 
 
 
 
 
 
 
Those cats are in the yard again! 😾 Keep those 
 
 
 
 
 
What do you think about this? 🤔⁠
🌺 HIBISCU
 
 
 
 
 
Looking for an easy and affordable way to set up i
 
 
 
 
For the #SMARTGARDENER
 
 
 
©2023 Holman Industries. All rights reserved
 
Close
Sign in
 
Username
 
 
Password
 
 
 
 
Remember me
 
 
 
 
Sign in
 
Lost your password?
 
Close
Cart 
(0)
 
 No products in the cart.
Search
 
Close
 
Search
 
 
 
 
 
 
 
 
Search Result
 
View All
 
 
 
 
 
 
 
 
 
 
 
 
 
Search
 
 
Search
 
 
 
 
 
Our Range
Gardening
Browse Irrigation
Drip Irrigation
Indoor Watering
Garden Hoses
Hose Fittings
Hose Storage
Irrigation Control
Lawn Sprinklers
Pop up Sprinklers and Nozzles
Retractable Hose Reels
Solenoid Valves
Spray Guns and Nozzles
Tap Timers
Watering Cans
Browse Lifestyle
Garden Care
Greenhouses
GreenWall® Vertical Gardening
Misting Kits
Raised Garden Beds
Browse Weather
Rain Gauges
Thermometers
Weather Stations
Lighting
Plumbing
#SMARTGARDENER
Support
Troubleshooting
Instruction Manuals
Flow Rate Bucket Test Calculator
DIY Irrigation Planning
Product Registration
Product Resources
Returns / Refunds / Warranty
Spare Parts
Contact Us
Youtube
Instagram
Facebook
 
 
Shopping Cart
 
 
 
 
 
0
 
 
 
Sign In
 
Close
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Find your Store
 
 
Active Filter:
 
 
Address
 
 
 Get my Position
 
 Reset all Filters
 
 Show all Stores
 
 Find in Store 
Filter
 
 
5 km
10 km
25 km
50 km
100 km
 
 
Select a Category
Bunnings
Hardware & Irrigation
Plumbing
 
 Search in this Area
 
×
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 