The 
New Classic Infrared Black Titanium 
Flat Iron
 1.5"
 is the perfect choice for color-treated, natural, and coarse hair. Get smooth, straight hair in a single pass with optimized stationary plates for maximum straightening. 

Style your way to perfection with CROC® Hair Professional's 
New 
Classic
 Infrared Black Titanium Flat Iron 1.5"!
 Get long-lasting gloss and salon-like finish with every use!

Features - New Classic Infrared Black Titanium Flat Iron 1.5"
‌

•
 
PATENTED INFRARED TECHNOLOGY - Infrared Seals cuticles and locks in moisture, adds 30% more shine and creates 35% longer lasting looks. Additionally, it detoxifies and sanitizes hair while reducing heat damage with each pass.

• BLACK TITANIUM PLATES - Offers Anti-stick, Anti-Static, Anti-Damage smooth one-pass glide for ALL HAIR TYPES

‌• Produces negative ions, sealing cuticles, increasing shine.

‌• The ventilation system releases excess high heat, preventing internal and physical damage.

‌• Built-in ceramic heat