Pocket PowerMassager™ | Shop TimTam - Modern Recovery For All
 
Performance Bundle
Massagers
Nutrition
Accessories
Tips
Topicals
Exercise & Fitness
Batteries & Chargers
Bags & Apparel
Replacement Pads
Learn
Performance Health
RPR+
Blog
Videos
Pocket PowerMassager™
$199.99
-
1
+
Add to Cart
The Pocket PowerMassager™ is our smallest most powerful compact massager period. It does not stall very similar profile to our PowerMassager™ which is the most powerful on the market.
When you need recovery but don’t have access to the Pro or All New, don’t sweat it!  Out Pocket PowerMassager™ is ultraportable so you can take it wherever you want. 
Specifications
PEOPLE LOVE our 
Pocket PowerMassager™
SIGN UP FOR EMAIL NEWSLETTERS AND GET 5% OFF
Sign Up
Shop
Massagers
Nutrition
Accessories
Performance Partnership 2022
RPR+
Help
Privacy Policy
Terms of Use
Returns
Cookie Policy
Trademarks
Manage My Subscription
Company
Reviews
Learn
About Us
Help Center
Contact
Coaches, trainers and elite athletes use massage therapy during training to speed recovery. TimTam makes professional grade therapy products for professional athletes, trainers, therapists & consumers. Our patent pending device and attachments will add another layer to your fitness regime or simply unlock the holistic benefits of massage therapy.
Copyright © 2024 TimTamPerformance. All rights reserved.
support@timtamperformance.com
Created  using