Pool Blaster Max™ Li

Pool Blaster Max™ Li

Cordless Pool & Spa Vacuum

Original cordless pool vacuum. Cleans entire pool in minutes, spot clean in seconds.

The Pool Blaster® Max™ Li Features a high flow pump that provides extra power for deep cleaning while its high capacity filter, holding more dirt and debris than entry-level cleaners.

SKU #:30000ML

UPC #:894331001016

Product Features

Vac Head Size

The Pool Blaser Max Li is equipped with a 10.5″ vac head.

Increased Power

The Pool Blaster Max Li offers increased vacuum suction with the Water Tech P30 Motor design engineered for quick & efficient debris pick-up.

Whole Pool Cleaner

Clean entire pool or spot-clean in seconds. Includes a removable 10.5” vacuum head for general cleaning, or simply remove the vacuum head to expose the nose cone to effectively clean hard-to-reach areas like corners and stairs. Ideal for in-ground pools and soft-sided, above-ground pools.

Capture More Debris

The Pool Blaster Max Li features a lar