The SP750 is a stylish high-performance PSU that perfectly fits small-form-factor PCs while supporting power-hungry components.

Available in two colors: Sleek Black Look with Aluminum Housing Completely White Designing.

80 PLUS Gold Certificate
SP750 guarantees up to 92% efficiency, ensuring less power wastage.

SP750 Composition

Cooling in Silence
The SP750 features a 92mm hydraulic bearing fan that operates at zero RPM mode until 40% load in order to achieve minimal acoustic levels.

ACOUSTIC NOISE
(Ambient Temperature is 25°C)

Note: Internal components reach 60°C will also trigger fan to operate

Japanese Electrolytic Capacitors
Premium Japanese electrolytic capacitors provide great durability and long-term reliability, as well as offering the highest stability.

Fully Modular Connection and Included Braided Cables
The fully modular power supply provides all necessary braided cables right out of the box, ensuring less cable clutter and more aesthetics.

Five Years Warranty
LIAN LI offers a 5-year limited warranty for the SP750, reflecting our confidence in the quality of our performance SFX PSU.