TeraMax II 1200W 80+ Gold Certified Power Supply ATX 3.0 / PCI-E 5.0 Modular PSU

Save 19%

Zalman
Item Code: 
ZM1200-TMX2 BK

Color: 
Black

Variant

Black - $169.99
White - $179.99

Price:

Sale price
$169.99

Regular price
$210.00

/ 

Quantity:

Add to cart

Minimum Cart Quantity

Discount

Wholesale Price

Minimum Cart Amount

Cart Discount

TeraMax II 1200W 80+ Gold Certified Power Supply ATX 3.0 / PCI-E 5.0 Modular PSU

$169.99

$300

ADD TO CART

Product Features

Specifications

Fully modular design for easy installation and maintenance

Intel ATX Ver 3.0 type and active PFC for stable and efficient power delivery

Ultra-quiet 120mm FDB fan with FDB bearing for silent and efficient operation

Includes 105°C Japanese capacitors for reliable and long-lasting performance

Supports both SLI and AMD Crossfire for high-performance gaming rigs and workstations

Multiple protection circuit system for ultimate protection (OCP/OTP/OPP/OVP/UVP/SCP)

Model
ZM1200-TMX2
Efficiency
Max 90% @ 115VAC, Typical Load
Dimensions
140(L) x 150(W) x 86(H)mm
MTBF
100,000 Hours
Weight
2.8kg
Operating Temperature
10~40℃
PFC
Active PFC
Regulatory
CE, CB, RoHS, EAC, cTUVus, TUV
Type
ATX Ver 3.0
Protection
OCP/OTP/OPP/OVP/UVP/SCP
Input Voltage
100-240VAC
Input Current
14-7A
Input Frequency
50-60Hz
Fan Size
120mm
Fan Bearing
FDB
Cables (Connector)
Mainboard Cable (1)
EPS Cable (2)
PCI Express Cable (Connector 2ea) (1)
PCI Express Cable (2)
IDE (Connector 3ea) + FDD (Connector 1ea) (1)
S-ATA (3)
12VHPWR Cable x 1
80 PLUS
Gold