80 PLUS Gold certified
Fully modular design
120mm Smart Hydraulic Bearing (HYB) Fan
Main Japanese capacitors
Powerful single +12V rail
OVP/OPP/SCP/UVP/OCP/OTP protection
Compact size
5 years warranty (Adjusted according to different regions)

FULLY MODULAR DESIGN
All the black flat cables are modular design. Installing only the cables you need to reduce clutter, to increase the airflow and to improve the chassis thermal performance.

80 PLUS GOLD CERTIFIED
80 Plus Gold certified ensures to deliver 90% efficiency at 50% load. The better power efficiency leads to less power waste, less heat and less fan noise. And with the support of Intel processors, it will save more energy and more money.

HIGH QUALITY JAPANESE CAPACITORS
The main capacitors are high quality Japanese capacitors, to produce the efficient performance and to ensure the longer reliability.
The life of the main capacitor is over 20 years (Environment 25°C)

120MM SMART HYDRAULIC BEARING (HYB) FAN
The fan speed is adjusted according to the automatic power detection and will stop when the system is idle or under low load (less than 20% load). The Hydraulic Bearing fan provides longer and more stable life time.
The life of the Hydraulic Bearing fan is more than 4 years

SINGLE +12V RAIL
Single +12V rail provides the best power output, stability and compatibility for the hardware. It provides the easiest way to install the power cable. And it is the best design for overclocking.

PROTECTION
In order to make sure the entire computer system to operate stably under any conditions, we not only added protection designs such as OCP, OTP, OVP, OPP, UVP and SCP, but also ensured the stable operation of your system through the safety certification of various countries.

DIMENSIONS
Compact size to fit any small chassis.