Hydro PTM PRO 750W

Compliance with ATX 12V V2.52 & EPS 12 V2.92 standards
Conformal Coating Application
Global Safety Approved
High efficiency ≧ 92%
Powerful +12V single rail design
Quiet and durable cooling
Japanese electrolytic capacitors
Intelligent fan speed control circuit design
Full protections OCP,OVP, SCP,OPP,OTP, UVP
High Wattages with 80PLUS® Platinum Certification
Unique product ID with changeable side stickers for DIY enthusiasts and gamers

Conformal Coating Application
Off-Wet, Off-Dust and Off-Stain
The conformal coating which protects the power supply and its internal components from dust, humidity, stains. The Hydro PTM PRO series are covered with conformal coating to guarantee reliable performance in a harsh environment and tested to work perfectly even in 95% relative humidity.

LLC Full-Bridge Topology with DC-DC Module Design
HYDRO PTM Pro series features extremely tight voltage regulation to make the output voltage regulation under +/- 1% above 10% load change and offer you supreme efficiency and voltage stability.

Fully Modular Design for Quick and Easy Installation
Fully modular design simplifies installation and allows you to use only the cables you need, for a neater, cleaner build.

ECO Switch, Quieter and Longer Lasting Fan
When Eco Button is switched on, the PSU runs with lower power consumption and is whisper silent. The fan in the power supply will not operate when the power supply is under 30% loading for silent state.
HYDRO PTM Pro series comes with FDB fan and intelligent 0dBA function to reduce noise, and features a longer-lasting life.

80 Plus® Platinum Certification
Hydro PTM Pro series come with 80 Plus Platinum Certification which means your power supplies consume less heat and have a lower operating cost. The power supplies are guaranteed to operate at a minimum of 92% efficiency at 50% load of PSU rated power.

10-Year Warranty
FSP is committed to manufacturing high-quality and reliable power supplies. The Hydro PTM series are backed by our 10-year warranty.
Compliance with IEC 62368
FSP Group features the latest in green power technology and provides additional safety approvals to keep its power supplies ahead of regulation changes. FSP has upgraded the majority of its power supplies to the newer IEC 62368 standards.

Supports Latest CPU Systems
HYDRO PTM PRO fully supports high performance systems, complies with the most recent Intel, ATX12V V3.0 & EPS12V v2.92 standars.

Safety Protection
OVP (Over Voltage Protection), UVP (Under Voltage Protection), OCP (Over Current Protection), OPP (Over Power Protection), SCP (Short Circuit Protection), and OTP (Over Temperature Protection), a full guardian circuit protections to keep your hardware safe.

Cables
ATX 20+4
4+4 PIN
PCI-E 6+2
SATA
Molex
(PERIPHERAL)
Floppy
Connectors
1
2
6
14
5
1
AC/DC
AC Input
100-240Vac~ 10-5A 50-60Hz
DC Output
+3.3V
+5V
+12V
-12V
+5Vsb
Max Output Current
20A
20A
62.5A
0.3A
3A
Max Combined Power
120W
750W
18.6W
Total Power
750W

Specifications

Model

HPT2-750M

Rated Output Power

750W

Form Factor

ATX

80 PLUS Certification

Platinum

Input Voltage

100-240V

Input Current

10-5A

Input Frequency

50-60Hz

PFC

Active PFC

Efficiency

≥92% at typical load

Fan Type

FDB Fan, 135mm

Dimensions(L x W x H)

150 x 170 x 86 mm

Protection

OCP, OVP, SCP, OPP, OTP, UVP