The Ion+ Platinum is a high-performance fully modular PSU with whisper-quiet operation, enhanced cable flexibility and superior output quality

• UltraFlex DC wires for effortless cable-routing and connectors 

• Custom-tailored 140 mm fan with exceptionally low minimum speed 

• 80 PLUS® Platinum Efficiency for optimized electrical performance 

Variation
Ion+ 760W Platinum
Ion+ 860W Platinum
Ion+ 660W Platinum
Ion+ 560W Platinum

The power of silence 

A user selectable semi-passive Zero RPM mode maintains pure silence under light loads, and under heavy use the custom-tailored 140 mm fan with FDB bearings barely breaks a whisper. The revolutionary UltraFlex cable bends and twists effortlessly to make installation and cable-routing a breeze, thanks to an ultra-high strand count wire and special insulation.

Ion+ is available now in 560, 660, 760 and 860 watt capacities, all with 80 PLUS® Platinum Efficiency, 10-year warranty, and a full electrical protection suite for your peace of mind.

Power with a plus 

Fully modular design for reduced clutter and maximum ease of installation 

Equipped with a custom-tailored Fractal Design Dynamic Series 140 mm fan with exceptionally low minimum speed and true long-life FDB bearing 

Extensive 10 year warranty 

Japanese capacitors 

Premium Japanese 105°C capacitors provide enhanced reliability and durability 

UltraFlex Cables 

Fractal Design UltraFlex DC wires have game-changing flexibility for effortless cable-routing and connectors that twist and bend to fit your installation—not fight it 

Zero RPM 

User selectable Zero RPM mode allows for either silent, passive operation in low load situations or continuous low speed fan operation for additional cooling 

More power, less heat 

The Ion+ Platinum is rated 80 PLUS® Platinum Efficiency for its ability to offer electrical output of the highest quality, while generating as little heat as possible. 

80 PLUS® Platinum Efficiency for optimized electrical performance and reduced heat generation 

Outstanding output quality with tight voltage regulation and extremely low noise and ripple 

Over Power Protection, Over Voltage Protection, Short Circuit Protection, Under Voltage Protection, Over Current Protection and Over Temperature Protection