EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU) - 110-BQ-0850-V2

EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU)

P/N: 110-BQ-0850-V2

€ 104
,99
 
Exc VAT

*Orders placed on EU.EVGA.com & DE.EVGA.com & FR.EVGA.com are shipped from our Taiwan warehouse

*Accessories shown in the images above are subject to change without notice.

EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU)

110-BQ-0850

Bronze

No

Semi-Modular

5 Year(s)

70A

140mm

Yes

1

Overview
Specs
Features
Compatibility
Support

Cable Length

ATX Cable

1x 550mm

EPS Cable

2x 600mm

PCIE Cable

3x 550mm, 700mm

SATA Cable

1x500mm, 650mm, 800mm, 950mm, 2x 500mm, 650mm, 800mm

Four-Pin Peripheral Cable

1x 550mm, 700mm, 1x 550mm, 700mm, 850mm + 1000mm (Floppy)

Floppy Adapter

1x

AC Power

1x 1800mm

Modular Cable Type

Semi-Modular

Connector Quantity

24 Pin ATX

1x

EPS (CPU)

2x8pin(4+4)

PCIE

3x 8pin (6+2), 3x 6pin

SATA

10x

Four-Pin Peripheral

5x

Floppy

1x

Power Specs

AC Input

100 - 240 VAC, 12A, 50 - 60 Hz

Rail

+3.3V

+5V

+12V

+5Vsb

-12V

Max Output

24A

20A

70A

3A

0.3A

70A

160W

840W

15W

3.6W

Total

850W @ +40C

Additional Details

Operating Temperature

0° to 40° C

Japanese Capacitors

Yes

ECO Mode

No

MTBF

100,000 Hours

Net Weight

7 lbs

Size

85mm (H) x 150mm (W) x 165mm (L)

Approvals

TUV, CE, FCC, cTUVus, WEEE, RoHS

Compliance with ErP Lot 6 2013 Requirement

Fan Size / Bearing

140mm
Teflon Nano-Steel Bearing

Product Warranty

This product comes with a 5 year limited warranty with registration.
EVGA offers several warranty solutions for our customers to choose from.  Please refer to the suffix of the part number and our 
Warranty Terms
 for details.

Heavy-duty protections, including OVP (Over Voltage Protection), UVP (Under Voltage Protection), OCP (Over Current Protection), OPP (Over Power Protection), and SCP (Short Circuit Protection)

5 Year Warranty and unparalleled EVGA Customer Support

Quiet and Intelligent Auto Fan for near-silent operation

Customer Reviews of the EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU) (110-BQ-0850-V2)

Do you own this product?
Write a Review

Compatibility of the EVGA 850 BQ, 80+ BRONZE 850W, Semi Modular, 5 Year Warranty, Includes FREE Power On Self Tester, Power Supply 110-BQ-0850-V2 (EU) (110-BQ-0850-V2)

100-NK-3000-B9

EVGA PerFE 12 Cable, Individually Sleeved Cable, EVGA PSU REQUIRED, Built for NVIDIA GeForce RTX 30 Series Founders Edition and EVGA GeForce RTX 3090 Ti FTW3 Series (With 1000W PSU), Included Cable Combs

Operating System Support

Requirements

Product Warranty

This product comes with a 5 year limited warranty with registration.
EVGA offers several warranty solutions for our customers to choose from.  Please refer to the suffix of the part number and our 
Warranty