GPU Support For All
The MPG gaming power supply can support the NVIDIA GeForce RTX™ 30/20 Series and AMD GPUs.
                Prepared for the highest of requirements, the MPG power supply’s IO supports can support different and versatile
                ways of connection according to the power connector design of different graphics cards.

80 PLUS GOLD CERTIFIED

The efficiency of your power supply directly influences
                your system’s performance and your power consumption.
                The 80 PLUS Gold certification promises lower energy
                consumption and higher efficiency. 

TRUSTWORTHY AND EFFICIENT

The MPG gaming power supply is proudly backed by a 
10-year limited warranty, guaranteeing long term reliable operation.

100% Japanese 105° C Capacitors

Aiming for unwavering product quality and performance stability, the 
MPG gaming power supply comes with 100% Japanese 105° C capacitors and solid capacitors.

Only What You Need

Organizing cables is often the most bothersome 
part of building a PC. With the MPG gaming power 
supply’s fully modular design, it means that only 
the connectors required by the build need to be 
used, significantly reducing cable clutter and 
simplifying the system’s overall build.

All The More Organized

All of the MPG gaming power supply’s cables are flat and 
in black. The flat cables make cable management easier 
and less of headache! Thanks to the flat cables, the entire 
system can be more organized and has more room for 
unobstructed airflow. Use the cables you need, and store 
the rest in the included cable bag.

Feels Right At Home

The MPG gaming power supply’s 160mm-long and 
150mm-wide dimensions ensure a comfortable and 
easy fit in most PC cases, effectively providing more 
space for cable management and airflow to the 
rest of the system.