SmartLine Controllers
SL1600, SL1620, SL4800
Smart Controller with Automatic ET Adjustments, Upgrade to Web-Based Remote Access, Pre-Installed Line Cord (Plug-N-Play), SmartLink Network Ready

Models & Product Specifications
Downloads
Training Videos

BASIC FEATURES
4 independent programs – each stacks or can operate simultaneously
8 start times per program
Indoor/outdoor rated
Zone run times settable from 1 min. to 9 hrs. 55 min.
Rain/freeze sensing on/off button with tri-color LED indicator
Rain delay of 1 – 7 days
SLW5/SLW1 Weather Station rain delay programmable from 0 – 99 hours
Seasonal % adjust by program, by month
Omit time of day window, day(s) of week, and up to 7 calendar dates
Programmable zone-to-zone delay 1 min. – 3 hrs.
Watering days: custom days of the week, odd/even, or interval days
Run/Soak cycles by program
Large backlit LCD display
Non-volatile memory – with no battery required
Internal transformer with pre-installed 6’ line cord (SL1600, SL1620 only)
2 simultaneous watering modes: basic mode and smart mode. Each zone can run in either mode independent of other zones, even in the same program.
Basic mode: user controlled conventional operation
Smart mode: daily automatic programming adjustments
5 user-selectable languages
Simultaneous solenoid operation: 3 solenoids (SL800/SL1600), 5 solenoids (SL4800)

SMART WATERING FEATURES
ZIP Code input or latitude input
Sprinkler type input
Plant type input
Soil type input
More/less ET tuning
Watering run times
Review menu displays accumulated ET deficits by zone
Display maximum run time and minimum soak time
Displays temperature readings (daily high/low) for previous 5 days
Accumulates total run times by zone from the last reset date
Clear deficits for all zones
Extended rain delay programmable from 0 – 99 hours

ADDITIONAL FEATURES
Zone-to-zone delay
Master valve timing sequence with zone valve programmable
Master valve/pump start operation assignable On/Off by zone
Clear program function
Clear all function
Grow-in program
Two independently programmed master valves
Normally open or normally closed master valve operation
Real time milliamp display
Flow sensor data review (requires SmartLink® Aircard)
Real time flow display (requires SmartLink® Aircard)

MANUAL OPERATION
Manual test runs each zone with zone run times from 10 sec. – 10 min.
Manual zone operation of a single zone (1 min. to 9 hrs. 55 min.)
Push button manual start of a program from control pane

ON-SITE DIAGNOSTIC/TROUBLESHOOTING FEATURES
Fault review displays all faults, including open and shorted zones
Test function using on-board multi-meter
Built-in valve locator
Backtrack Stored Program™

Save Water. Give Life.
1,000 gallons
given per controller

MODELS & PRODUCT SPECIFICATIONS
SL1600
Dimensions
9 1⁄8” W x 10 1⁄2” H x 4” D
(23.2 cm x 25.7 cm x 10.2 cm)
Electrical
Input: 120 VAC/60Hz
Output: 24 VAC/1.6 Amps
Fuse: 1.0A slow blow
Base # of Zones
4
Maximum # of Zones
16
Compatible Expansion Modules
SLM4
SLM12-1600

SL1620
Dimensions
9 1⁄8” W x 10 1⁄2” H x 4” D
(23.2 cm x 25.7 cm x 10.2 cm)
Electrical
Input: 120 VAC/60Hz
Output: 24 VAC/1.6 Amps
Fuse: 1.0A slow blow
Base # of Zones
20
Maximum # of Zones
20
Compatible Expansion Modules
N/A

SL4800
Dimensions
15” W x 16 ½” H x 5 7⁄16” D
(38.1 cm x 41.9 cm x 13.8 cm)
Electrical
Input: 120 VAC/60Hz
Output: 24 VAC/2 Amps
Fuse: 1.5A slow blow
Base # of Zones
12
Maximum # of Zones
48
Compatible Expansion Modules
SLM12-4800

TRAINING VIDEOS
SmartLine Controller Basic Programming
SmartLine Controller Smart Programming

RETURN TO CONTROLLERS