AWARDED

smart Water Control

Article No.

19031-20

Online registration required

info

In order to use the GARDENA smart system app and the functionalities of your GARDENA smart gardening tool, an online registration and set up of a user account with GARDENA or our group of companies, the Husqvarna Group, is required. Username and email address are required to set up a GARDENA user account. You just need to follow the instructions displayed in the app when setting up. By the way: When setting up your GARDENA user account, you can use a user name of your choice. No need to use your first and last name if you don't want to. The provided email account serves as verification that you are the authorised person to access the email account. Here you can also use an email address that does not include your first and / or last name. You can find more information about this in our privacy policy for smart devices . . If you have any questions about online registration, you can also contact a distributor in your country or contact service@gardena.com. Our colleagues in customer service are happy to help you with your enquiry.

Watering cycles per day

36

Watering duration

0 h 1 min - 10 h 0 min

Find store

Specifications

Features

Awards

Videos

Service & Manuals

Spare Parts

Find store

Find store

App-controlled garden irrigation the smart way

Never leave your garden behind thanks to the smart Water Control from GARDENA. Plan and regulate your garden's irrigation system according to your plants’ needs. Perfect for making the best use of every precious drop of water in your garden. The GARDENA smart Water Control gives you fully automatic watering based on smart schedules and up-to-date weather data. Just install simply and directly on to your regular garden tap and enjoy the benefits of GARDENA’s smart system. Let’s get started by picking up your smart phone with the GARDENA smart app with EasyApp Control to steer your garden from anywhere. The smart Water Control will work seamlessly with other GARDENA smart products as it is fully connected to the GARDENA smart system; including robotic lawnmowers, irrigation controls, sensor, pump, and power adapter. All smart devices are connected to the internet via the GARDENA smart Gateway, for you to enjoy a fully automated garden. Another key benefit is the Auto Schedule in-app assistant for optimised watering times to keep your garden just right. The smart system is quick and simple to set up with EasyConfig to take you through the installation step by step. You can even integrate a smart home assistant such as your Apple Homekit or Amazon Alexa. The smart Water Control functions in line with your required schedule and current weather data, it will only do the watering, if it has to be done. For example, after a long wet and rainy spell or if rain is on the way, then the GARDENA smart App will adjust your schedule. In winter you can pause your irrigation schedule, the App will even warn you if frost or freezing conditions are forecasted. This helps you water your garden in the most efficient way, using the optional GARDENA smart Sensor to measure soil moisture and skip the planned irrigation, if the soil is already damp and doesn't require watering. Your plants will be in top condition and at the same time you save every precious drop of water. To take manual control of your garden water supply, simply press the button on the device and you can immediately start watering. Using GARDENA’s proven and tested valve technology you can be sure that everything runs smoothly and safely. 3 AA batteries provide season-long power for the wireless connection. You can find some top tips from GARDENA’s green-fingered experts and discover everything you need to know about the world of plants in the GARDENA app’s Plant Library. Relax in your garden knowing you can count on this adaptable, convenient and reliable smart irrigation control. Using GARDENA’s smart Water Control for an intelligent irrigation system, you can take care of your garden from anywhere.

Technical Specifications

Commercial Reference

19031-20

GTIN-13/EAN

4078500018869

Irrigation settings

Watering cycles per day

36

Watering duration

0 h 1 min - 10 h 0 min

Watering frequency

Individual selection of irrigation days

Specifications

Energy supply

3 x AA 1,5 V alkaline battery (LR6, not included)