HWD100-B14979 | Washer dryer | I-Pro Series 7 | Haier
Support
Website Sales Support
Technical Assistance
Spare Parts & Stacking Kit
Resellers
Fridges
Fridges
American style fridge freezers
Multi door fridge freezers
Fridge freezers
See All Products
Freezers
Freezers
Upright freezers
Chest freezer
See All Products
Wine Cooler
Wine Cooler
See All Products
Laundry
Laundry
Washing machines
8 Kg
9 Kg
10 Kg
11 Kg
12 Kg
Washer dryers
8 Kg
9 Kg
10 Kg
12 Kg
Tumble dryers
7 kg
8 Kg
9 Kg
10 Kg
See All Products
Ovens
Ovens
See All Products
Microwaves
Microwaves
See All Products
Hobs
Hobs
Induction hobs
Gas hobs
See All Products
Hoods
Hoods
See All Products
Dishwasher
Dishwasher
See All Products
Warming drawers
Warming drawers
See All Products
Small kitchen appliances
Small kitchen appliances
See All Products
Deals
Deals
See All Products
Support
Website Sales Support
Technical Assistance
Spare Parts & Stacking Kit
Resellers
Product
Washer dryers
31011215
13
HWD100-B14979-UK
HWD100-B14979
Washer Dryers
CEAAH1E0A
energy_class:D
filterAttr:Freestanding
filterAttr:None
filterAttr:6
filterAttr:10
filterAttr:62
filterAttr:A
filterAttr:D
Home
Laundry
Washer dryers
HWD100-B14979
HWD100-B14979
 
Washer dryer I-Pro Series 7
HWD100-B14979
Freestanding, 10 / 6 Kg, 1400 RPM, Engine Direct Motion, Combined cycle energy class D, White, W x D x H (cm) 60x62x85
5 YEAR WARRANTY
 
Previous
 
Next
HWD100-B14979
 
Washer dryer I-Pro Series 7
HWD100-B14979
Freestanding, 10 / 6 Kg, 1400 RPM, Engine Direct Motion, Combined cycle energy class D, White, W x D x H (cm) 60x62x85
Direct Motion Motor
Professional sanitizing experience
I -Refresh
Automatic cleaning system
Steam diffusion
Anti-Bacterial Treatment
Pillow drum for delicate fabrics
Drum light
Automatic weight detection
A Class
10kg drum capacity
Read More 
Read Less
Where to Buy
See all Technical Specification
Compare
HWD100-B14979
Washer dryer I-Pro Series 7
Add to Cart
Where to Buy
Features
Technical Specifications
Documents
It might interest you
Reviews
Features
Features
Technical Specifications
Documents
It might interest you
Reviews
I-Pro Series 7
The Haier I-Pro Series 7 (979 Series) of washer-dryers was created to enable you to achieve professional-level laundry results in the comfort of your own home. With an extensive list of features that improve performance, this series has also been designed to reduce noise and energy consumption, save time, and even allow you to fine tune the duration of your laundry cycles. It's for these reasons that the Haier I-Pro Series 7 is for those who seek top level results in less time without any compromises.
Discover more
A Class
This washer dryer, using the washing cycle only, is in A class. In compliance with the New Energy Label and comparing with the G class, reduces consumption by up to 51%, saving energy, money and protecting the environment.
Simple. Efficient. Durable. Haier’s Direct Motors will last a lifetime
Haier's Direct Motion Motors have been designed and built to last. Operating without a belt, the motor is directly attached to the drum, vastly reducing noise and vibration, increasing durability while also reducing energy and water consumption.
Certified results for professional hygiene
Experience a professional sanitizing experience* thanks to the unique  I-Refresh function, to achieve an even deeper clean without using intensive wash cycles.
*Source: VDE Laboratories, Germany – test conducted on programmes Cotton + I-Refresh on Staphylococcus aureus and Escherichia coli. Reduction of 99,91% of Staphylococcus aureus and 99,94% of Escherichia coli.
Professional clothes care at home
The I-Refresh function cleans your clothes in a highly effective and innovative manner, using micro vapour technology to remove odours and reduce wrinkles without any water contact and detergent.
Cleans your machine for a more hygienic wash
Haier's incredibly useful Smart Dual Spray is an automatic cleaning system for your washer-dryer that is activated at the end of each wash cycle. Not only does this ensure a more hygienic wash for your laundry, it also improves the durability of your machine in the long term!
Full steam ahead for enhanced stain removal
This clever function in Haier washer-dryers diffuses steam and detergent inside the drum, relaxing the fibres of your laundry and improving the removal stubborn dirt and stains. And that's not all - the steam also makes ironing your clothes much easier, or even not necessary at all, leaving you more time to do the things you love!
A cleaner machine means cleaner laundry
An exclusive Haier material that protects the most sensitive areas of your washer-dryer. Anti-Bacterial Treatment (ABT) protects against mould and bacteria forming in vulnerable areas such as in the detergent drawer and porthole gasket for a more hygienic laundry cycle.
Less time washing means more time doing things you love!
Haier's 10kg machines allow you to wash more laundry at the same time, saving you time so you can do more of the things you love. By offering you greater drum space, you can reduce the amount of laundry cycles you need to do per year by up to 44 washes compared to a standard 8kg washer-dryer - also helping to save energy and water!
Keeps even your most delicate fabrics looking as good as new
This Haier's washer-dryer drum benefits from a surface designed to ensure that even your most delicate fabrics remain in perfect condition, no matter how many times you wash them. The special pillow-shaped pads mean your laundry slips gently over the surface as the drum spins, never catching the fabric and causing it to deteriorate in quality.
Another illuminating innovation from Haier
No more looking for lost socks - thanks to the drum's handy interior light, you can load and unload your laundry easily without leaving anything behind.
The next level of washing technology.
This Haier washer-dryer uses digital internal scales to weigh your laundry, before automatically adjusting the water consumption and cycle duration according to the amount of laundry you're washing. The machine calculates the optimum settings depending upon the weight of each load, ensuring excellent results and minimum energy consumption from the Direct Motion Motor. Another smart solution from Haier that truly makes a difference.
Technical Specifications
MAIN FEATURES
MAIN FEATURES
Product name / Commercial code
HWD100-B14979
Built-in / Free standing
Freestanding
Capacity cotton (kg) washing
10
Capacity cotton drying (kg)
6
Spin speed (rpm)
1400
TECHNICAL FEATURES
TECHNICAL FEATURES
IOT app available
None
Connectivity
None
Motor type
Direct Motion
Plug type
UK
Voltage (V)
220-240
PROGRAMMES AND FUNCTIONS
PROGRAMMES AND FUNCTIONS
Quick dry
No
Number of programmes 
14
Start delay options
Yes (up to 24h)
Steam programme
Yes
AESTHETIC
AESTHETIC
Colour
White
PERFORMANCE AND CONSUMPTION
PERFORMANCE AND CONSUMPTION
Energy Efficiency Class EEIw 
A
Energy Efficiency Class EEIwd
D
Spin-drying efficiency class
A
Weighted energy consumption [100 cycles W]
52
Weighted energy consumption [100 cycles WD]
308
Eco 40-60 Duration Full
238
Wash&Dry Duration Full
530
Noise level spinning (dB) (A)
72
Airborn acoustical noise emission class
A
Water consumption washing
51
Water consumption W+D
75
DIMENSIONS
DIMENSIONS
Height of the product
85
Width of the product
60
Full depth (door and pipes included)
62
Cabinet depth (without pipes and door)
530
Net weight (kg)
81
Gross weight (kg)
88
Product name / Commercial code
HWD100-B14979
Built-in / Free standing
Freestanding
Capacity cotton (kg) washing
10
Capacity cotton drying (kg)
6
Spin speed (rpm)
1400
IOT app available
None
Connectivity
None
Motor type
Direct Motion
Plug type
UK
Voltage (V)
220-240
Quick dry
No
Number of programmes 
14
Start delay options
Yes (up to 24h)
Steam programme
Yes
Colour
White
Energy Efficiency Class EEIw 
A
Energy Efficiency Class EEIwd
D
Spin-drying efficiency class
A
Weighted energy consumption [100 cycles W]
52
Weighted energy consumption [100 cycles WD]
308
Eco 40-60 Duration Full
238
Wash&Dry Duration Full
530
Noise level spinning (dB) (A)
72
Airborn acoustical noise emission class
A
Water consumption washing
51
Water consumption W+D
75
Height of the product
85
Width of the product
60
Full depth (door and pipes included)
62
Cabinet depth (without pipes and door)
530
Net weight (kg)
81
Gross weight (kg)
88
Documents
Documents
Instructions Manual
Product Sheet
New Energy Label UK
Declaration of Conformity
It might interest you
Sorry, Reevoo is not enabled. Accept technical cookies to view reviews.
Washer dryer I-Pro Series 7
Washer dryer I-Pro Series 7
Add to Cart
Where to Buy
Compare
 
0
 
products
Compare Products
Deselect All
Candy Hoover Group S.r.l. with sole shareholder, company to management and coordination activity of Candy S.p.A., registered office: Via Comolli, 16 - 20861 Brugherio (MB) - Italy, corporate capital € 30,000,000.00 fully paid up, Italian tax code and registration number with Monza e Brianza Companies Register 04666310158, VAT IT00786860965 - The sale of products is managed by Triboo Digitale - Company of the Triboo Group - with registered office in Viale Sarca 336 20126 Milan - according to the general terms and conditions of sale
UK / English
COMPANY
COMPANY
About Haier
Haier Group
Newsletter
Careers
Investor relations
Code of Ethics
SUPPORT AND SALE
SUPPORT AND SALE
Website Sales Support
Technical Assistance
Spare Parts & Stacking Kit
Resellers
Warranty
Warranty Registration
TERMS AND CONDITIONS
TERMS AND CONDITIONS
Condition of sales
General conditions of use
Delivery
Returns and Refunds  - Legal Guarantee
Payment methods
Resolution of disputes
LEGAL INFO
LEGAL INFO
Privacy policy
Cookie policy
Privacy Preference Center
Campaign Terms & Conditions
Retailer & Distributor Standard T&Cs
WEEE Regulations
SECURE PAYMENTS
FOLLOW US
Candy Hoover Group S.r.l. with sole shareholder, company to management and coordination activity of Candy S.p.A., registered office: Via Comolli, 16 - 20861 Brugherio (MB) - Italy, corporate capital € 30,000,000.00 fully paid up, Italian tax code and registration number with Monza e Brianza Companies Register 04666310158, VAT IT00786860965 - The sale of products is managed by Triboo Digitale - Company of the Triboo Group - with registered office in Viale Sarca 336 20126 Milan - according to the general terms and conditions of sale
This site uses JavaScript. Your browser may not support JavaScript or may have been disabled. To view the page correctly, use a browser with JavaScript enabled.



