TeraMax II 1200W 80+ Gold Certified Power Supply ATX 3.0 / PCI-E 5.0 Modular PSU

Save 19%

Zalman
Item Code: 
ZM1200-TMX2 BK

Color: 
Black

Variant

Black - $169.99
White - $179.99

Price:

Sale price
$169.99

Regular price
$210.00

/ 

Quantity:

Add to cart

Minimum Cart Quantity

Discount

Wholesale Price

Minimum Cart Amount

Cart Discount

TeraMax II 1200W 80+ Gold Certified Power Supply ATX 3.0 / PCI-E 5.0 Modular PSU

$169.99

$300

ADD TO CART

Product Features

Specifications

Fully modular design for easy installation and maintenance

Intel ATX Ver 3.0 type and active PFC for stable and efficient power delivery

Ultra-quiet 120mm FDB fan with FDB bearing for silent and efficient operation

Includes 105°C Japanese capacitors for reliable and long-lasting performance

Supports both SLI and AMD Crossfire for high-performance gaming rigs and workstations

Multiple protection circuit system for ultimate protection (OCP/OTP/OPP/OVP/UVP/SCP)

Model
ZM1200-TMX2
Efficiency
Max 90% @