80 PLUS Gold certified
Fully modular design
120mm Smart Hydraulic Bearing (HYB) Fan
Main Japanese capacitors
Powerful single +12V rail
OVP/OPP/SCP/UVP/OCP/OTP protection
Compact size
5 years warranty (Adjusted according to different regions)

FULLY MODULAR DESIGN
All the black flat cables are modular design. Installing only the cables you need to reduce clutter, to increase the airflow and to improve the chassis thermal performance.

80 PLUS GOLD CERTIFIED
80 Plus Gold certified ensures to deliver 90% efficiency at 50% load. The better power efficiency leads to less power waste, less heat and less fan noise. And with the support of Intel processors, it will save more energy and more money.

HIGH QUALITY JAPANESE CAPACITORS
The main capacitors are high quality Japanese capacitors, to produce the efficient performance and to ensure the longer reliability.
The life of the main capacitor is over 20 years (Environment 25°C)

120MM SMART HYDRAULIC BEARING (HYB) FAN
The fan speed is adjusted 