The Ion+ Platinum is a high-performance fully modular PSU with whisper-quiet operation, enhanced cable flexibility and superior output quality

• UltraFlex DC wires for effortless cable-routing and connectors 

• Custom-tailored 140 mm fan with exceptionally low minimum speed 

• 80 PLUS® Platinum Efficiency for optimized electrical performance 

Variation
Ion+ 760W Platinum
Ion+ 860W Platinum
Ion+ 660W Platinum
Ion+ 560W Platinum

The power of silence 

A user selectable semi-passive Zero RPM mode maintains pure silence under light loads, and under heavy use the custom-tailored 140 mm fan with FDB bearings barely breaks a whisper. The revolutionary UltraFlex cable bends and twists effortlessly to make installation and cable-routing a breeze, thanks to an ultra-high strand count wire and special insulation.

Ion+ is available now in 560, 660, 760 and 860 watt capacities, all with 80 PLUS® Platinum Efficiency, 10-year warranty, and a full electrical protection suite for your peace of mi