World Class Quiet and Efficiency

be quiet! Straight Power 11 750
W
 raises the bar for systems that demand virtually inaudible operation without power quality compromises.

Virtually inaudible Silent Wings 3 135mm fan
Funnel-shaped fan opening of the PSU case for high airflow intake
Wire-free inside the PSU on the DC side for enhanced cooling and longevity
Modular cables for maximum build flexibility
80 PLUS Gold efficiency (up to 93%)
4 PCIe connectors for overclocked high-end GPUs
Japanese 105°C-rated capacitors ensure stability and reliability
ErP and Energy Star 6.1 ready
5-year manufacturer’s warranty

SILENT WINGS 3 FAN

Provides virtually inaudible operation

The high-end Silent Wings 3 fan delivers best-of-class airflow yet produces very little noise. This is thanks to its unique, optimized fan blade design along with an advanced fluid-dynamic bearing and 6-pole fan motor that largely eliminates operational noise, has a super-long life and minimal power consumption.

FUNNEL-SH