GPU Support For All
The MPG gaming power supply can support the NVIDIA GeForce RTX™ 30/20 Series and AMD GPUs.
                Prepared for the highest of requirements, the MPG power supply’s IO supports can support different and versatile
                ways of connection according to the power connector design of different graphics cards.

80 PLUS GOLD CERTIFIED

The efficiency of your power supply directly influences
                your system’s performance and your power consumption.
                The 80 PLUS Gold certification promises lower energy
                consumption and higher efficiency. 

TRUSTWORTHY AND EFFICIENT

The MPG gaming power supply is proudly backed by a 
10-year limited warranty, guaranteeing long term reliable operation.

100% Japanese 105° C Capacitors

Aiming for unwavering product quality and performance stability, the 
MPG gaming power supply comes with 100% Japanese 105° C capacitors and solid capacitors.

Only What You Need

Organizing cables is 