Your Shopping Cart

E6000 ECO Series spray guns are full featured value-priced spray guns providing the opportunity to discover the benefits of HVLP. The E6000 series spray guns can also be used as an extra or alternate spray gun with any HVLP turbine paint spray system. It is especially efficient for spraying latex (emulsion) paints, and stains as well as any finish of choice alongside your primary HVLP spray gun.

The ECO spray guns offer 3 different fan patterns to spray anywhere you need to. The Simply and reliable design of the 6000 Series ECO spray guns makes it the perfect choice for the Do It Yourselfer. Easy to clean and maintain.