

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/site.css?v=HsavuQ_FumlcOdNvfeGKo4Ln0mq6bWrCK78M2v5vhbw" />

    <script src="/js/consent.js?v=i3K0MOxDjJvZPIpkCyCMZJWS93GGdZeTGoi8dWWRUuY"></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }

        $app.consent.init();
    </script>


    <script>
        //Google Analytics
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-46994039-1', 'auto');
        ga('send', 'pageview');

    </script>

    
    
    <base href="/en/Shop" />


    

    <title> | Miele</title>

    <script type="text/javascript">
        (function e() { var e = document.createElement("script"); e.type = "text/javascript", e.async = true, e.src = "//staticw2.yotpo.com/R4ryCEs0Z4tJzLjlvg9JANO3T8qEd2NN18PBd0SG/widget.js"; var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t) })();
    </script>

</head>
<body class="header-fixed">

    <!-- 3rdpartycookiecheck -->
    <script>
        var mieleShop3PCSupported = true;
        var mieleShop3PCSupportedIsSet = false;

        var receiveMessage = function (evt) {
            if (evt.data === 'MM:3PCunsupported') {
                mieleShop3PCSupported = false;

                mieleShop3PCSupportedIsSet = true;

                if (typeof mieleShopOn3PCSupportedSet !== 'undefined') {
                    mieleShopOn3PCSupportedSet();
                }
            } else if (evt.data === 'MM:3PCsupported') {
                mieleShop3PCSupported = true;

                mieleShop3PCSupportedIsSet = true;

                if (typeof mieleShopOn3PCSupportedSet !== 'undefined') {
                    mieleShopOn3PCSupportedSet();
                }
            }
        };
        window.addEventListener("message", receiveMessage, { once: true });
    </script>

    <iframe b-k9g0klfeqx src="https://tli-whitecap.github.io/3rdpartycookiecheck/start.html" style="display:none" title="Third Party Cookie Check"></iframe>
    <!-- End 3rdpartycookiecheck -->

    <script>
        var mieleShopWebAppBaseUrl = '';
    </script>

    <!-- SKIP TO CONTENT LINK -->
    <a b-k9g0klfeqx class="skip-to-content-link" href="#mainContent">
        Skip to content
    </a>
    <!-- HEADER -->
    



<header class="main-header">
    <nav class="navbar navbar-expand-lg flex-column miele-nav">
        <div class="w-100" id="topBar">
            <div class="container">
                <div class="position-relative">
                    <div class="d-flex justify-content-fill-equal align-items-center">
                        <ul class="header-links">
                            <li class="d-lg-none">
                                <button class="navbar-toggler collapsed" id="showMobileMenu" type="button" aria-expanded="false" aria-label="Show Main Navigation">
                                    <i class="icon-menu"></i>
                                </button>
                            </li>
                            <li class="d-none d-lg-inline-block">
                                    <a href="/en/Shop/search"><i class="icon-search" aria-label="Search"></i></a>
                            </li>
                        </ul>
                        <div class="miele-logo">
                                <a href="/en/" class="logo m-auto" aria-label="Home"></a>
                        </div>
                        <ul class="header-links text-end text-nowrap icon-links">
                            <li class="d-none d-lg-inline-block">


<form id="selectLanguage" method="post" action="/en/Shop/SetLanguage?returnUrl=%7e%2ffr%2fShop%2fproducts%2fdetail%2fcountertop-coffee-machines-cm-5310-silence-11670630-p" class="form-horizontal" role="form">
    <input type="hidden" name="targetCultureCode" value="fr-CA" />
    <a href="#" aria-label="Change Language to Fran&#xE7;ais" onclick="this.parentElement.submit(); return false;"> <i class="svg-language me-2" aria-hidden="true"></i>FR</a>
</form>                            </li>
                            <li class="account-container">
                                    <button class="btn btn-link d-lg-none" id="mobileAccountBack"><i class="icon-arrow-left" aria-hidden="true"></i>Back To Menu </button>



<script>
    var mieleShopLoginUrl = '/MicrosoftIdentity/Account/SignIn?redirectUri=/en/Shop/AzureB2CCallback';
    var mieleShopSignupUrl = '/MicrosoftIdentity/Account/Challenge?policy=B2C_1A_SIGNUP&redirectUri=/en/Shop/AzureB2CCallback';
</script>

    <div class="dropdown-center header-dropdown">
        <a class="top-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside" onclick="setLoginFrameSrc(); return false;">
           <i class="icon-login"aria-label="Account"></i>
        </a>

        <div class="dropdown-menu">
            <ul>
                <li><a class="dropdown-item ps-0 pe-0" href="#" onclick="setLoginFrameSrc(); return false;">Login</a></li>
                <li><a class="dropdown-item ps-0 pe-0" href="#" onclick="setSignUpFrameSrc(); return false;">Create Account</a></li>
            </ul>
        </div>
    </div>
    <script>
        function setLoginFrameSrc() {
            if (mieleShop3PCSupported)
            {
                document.getElementById("loginFrame").src = mieleShopLoginUrl;
                document.getElementById("loginFrame").style.display = 'block';
            }
            else
            {
                window.location.href = mieleShopLoginUrl;
            }
        }

        function setSignUpFrameSrc() {
            var signUpUrl = '/MicrosoftIdentity/Account/Challenge?policy=B2C_1A_SIGNUP&redirectUri=/en/Shop/AzureB2CCallback';
            if (mieleShop3PCSupported)
            {
                document.getElementById("loginFrame").src = '/MicrosoftIdentity/Account/Challenge?policy=B2C_1A_SIGNUP&redirectUri=/en/Shop/AzureB2CCallback'
                document.getElementById("loginFrame").style.display = 'block';
            }
            else
            {
                window.location.href = signUpUrl;
            }
        }
    </script>
                               </li>
                            <li>
                                    <a href="/en/Shop/cart/view" aria-label="Cart" class="top-link cart-link"><i class="icon-cart" aria-hidden="true"></i> <span class="cart-count hide" id="cartCount">0</span></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
            <div class="w-100 " id="mainNavigation">
                <div class="container">
                    <div class="navbar-collapse main-nav-container">
                        <div class="navigation-menu d-flex justify-content-between w-100 h-100 position-relative">
                            <div class="d-lg-none nav-close-container ">
                                <button class="navbar-toggler" id="hideMobileMenu" type="button" data-bs-toggle="collapse" aria-controls="mainNavigation" aria-expanded="true" aria-label="Hide Main Navigation">
                                    <i class="icon-close"></i>
                                </button>
                            </div>
                                <ul class="header-links d-flex flex-lg-grow-1">
                                            <li class="menu-dropdown">
                                                <button class="main-nav-link" data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-target="#1Dropdown" type="button" aria-controls="1Dropdown" aria-expanded="false" aria-label="Toggle Kitchen Menu">Kitchen <i class="icon-arrow-right d-lg-none"></i></button>
                                                <div class="dropdown-menu has-tertiary" id="1Dropdown">
                                                    <div class="d-flex justify-content-between flex-column flex-lg-row">
                                                        <div class="d-flex flex-column align-items-start flex-lg-row secondary-list">
                                                            <div class="nav flex-column nav-pills me-3" id="v-pills-tab" role="tablist" aria-orientation="vertical">

                                                                <button class="btn btn-link back-to-main-nav d-lg-none"><i class="icon-arrow-left" aria-hidden="true"></i> Kitchen </button>

                                                                    <button class="nav-link nav-secondary-link active" id="v-pills-5-tab" data-bs-toggle="pill" data-bs-target="#v-pills-5" type="button" role="tab" aria-controls="v-pills-5" aria-selected="true">
                                                                        Cooking <i class="icon-arrow-right d-lg-none"></i>
                                                                    </button>
                                                                    <button class="nav-link nav-secondary-link " id="v-pills-6-tab" data-bs-toggle="pill" data-bs-target="#v-pills-6" type="button" role="tab" aria-controls="v-pills-6" aria-selected="false">
                                                                        Dishwashing <i class="icon-arrow-right d-lg-none"></i>
                                                                    </button>
                                                                    <button class="nav-link nav-secondary-link " id="v-pills-7-tab" data-bs-toggle="pill" data-bs-target="#v-pills-7" type="button" role="tab" aria-controls="v-pills-7" aria-selected="false">
                                                                        Refrigeration &amp; Freezing <i class="icon-arrow-right d-lg-none"></i>
                                                                    </button>
                                                                    <button class="nav-link nav-secondary-link " id="v-pills-8-tab" data-bs-toggle="pill" data-bs-target="#v-pills-8" type="button" role="tab" aria-controls="v-pills-8" aria-selected="false">
                                                                        Coffee <i class="icon-arrow-right d-lg-none"></i>
                                                                    </button>

                                                                <button class="nav-link nav-secondary-link d-none hidden-tab" aria-hidden="true" id="nav-hidden-tab" data-bs-toggle="pill" data-bs-target="#nav-hidden-0" type="button" role="tab" aria-controls="nav-hidden" aria-selected="false">
                                                                </button>
                                                            </div>
                                                            <div class="tab-content" id="v-pills-tabContent">
                                                                    <div class="tab-pane fade show active" id="v-pills-5" role="tabpanel" aria-labelledby="v-pills-5-tab">
                                                                        <button class="btn btn-link back-to-secondary d-lg-none"><i class="icon-arrow-left" aria-hidden="true"></i> Cooking </button>
                                                                        <ul class="tertiary-menu">
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/ranges-27-c">Ranges </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/ovens-28-c">Ovens </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/combi-steam-ovens-29-c">Combi-Steam Ovens </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/microwave-ovens-30-c">Microwave Ovens </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/drawers-31-c">Drawers </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/cooktops-32-c">Cooktops </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/ventilation-hoods-33-c">Ventilation Hoods </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/accessories-34-c">Accessories </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/spare-parts-35-c">Spare Parts </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/cooking-sell-off-event-159-c">Cooking Sell Off Event </a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="tab-pane fade " id="v-pills-6" role="tabpanel" aria-labelledby="v-pills-6-tab">
                                                                        <button class="btn btn-link back-to-secondary d-lg-none"><i class="icon-arrow-left" aria-hidden="true"></i> Dishwashing </button>
                                                                        <ul class="tertiary-menu">
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/dishwashers-36-c">Dishwashers </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/professional-dishwashers-37-c">Professional Dishwashers </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/accessories-38-c">Accessories </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/spare-parts-39-c">Spare Parts </a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="tab-pane fade " id="v-pills-7" role="tabpanel" aria-labelledby="v-pills-7-tab">
                                                                        <button class="btn btn-link back-to-secondary d-lg-none"><i class="icon-arrow-left" aria-hidden="true"></i> Refrigeration &amp; Freezing </button>
                                                                        <ul class="tertiary-menu">
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/all-refrigerators-and-freezers-40-c">All Refrigerators and Freezers </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/mastercool-41-c">MasterCool </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/freestanding-bottom-mounts-42-c">Freestanding Bottom Mounts </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/built-in-refrigerators-43-c">Built-in Refrigerators </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/built-in-bottom-mounts-44-c">Built-in Bottom Mounts </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/built-in-freezers-45-c">Built-in Freezers </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/wine-units-46-c">Wine Units </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/accessories-47-c">Accessories </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/spare-parts-48-c">Spare Parts </a></li>
                                                                        </ul>
                                                                    </div>
                                                                    <div class="tab-pane fade " id="v-pills-8" role="tabpanel" aria-labelledby="v-pills-8-tab">
                                                                        <button class="btn btn-link back-to-secondary d-lg-none"><i class="icon-arrow-left" aria-hidden="true"></i> Coffee </button>
                                                                        <ul class="tertiary-menu">
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/built-in-coffee-machines-49-c">Built-in Coffee Machines </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/countertop-coffee-machines-160-c">Countertop Coffee Machines </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/coffee-beans-50-c">Coffee Beans </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/accessories-51-c">Accessories </a></li>
                                                                                <li><a class="nav-tertiary-link" href="/en/Shop/products/spare-parts-52-c">Spare Parts </a></li>
                                                                        </ul>
                                                                    </div>

                                                                <div class="tab-pane fade" id="nav-hidden-0" role="tabpanel" aria-hidden="true" aria-labelledby="nav-tertiary-link-tab">
                                                                </div>
                                                            </div>
                                                        </div>
                                                            <div class="promotions">
                                                                <ul class="nav-image-promotions" aria-label="Promotions list">
                                                                        <li class="nav-image-container">
                                                                            <a href="/en/promotions/generation-7000">
                                                                                <span class="headline"> The fascinating appeal of the kitchen</span>
                                                                                <picture aria-hidden="true">
                                                                                    <img src="/assets/images/nav-promo-1.jfif" alt="The fascinating appeal of the kitchen" />
                                                                                </picture>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-image-container">
                                                                            <a href="/en/Shop/event">
                                                                                <span class="headline"> Cooking Events</span>
                                                                                <picture aria-hidden="true">
                                                                                    <img src="/assets/images/nav-promo-2.jfif" alt="Cooking Events" />
                                                                                </picture>
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="menu-dropdown">
                                                <button class="main-nav-link" data-bs-toggle="dropdown" data-bs-target="#2Dropdown" type="button" aria-controls="2Dropdown" aria-expanded="false" aria-label="Toggle Laundry Care Menu">Laundry Care <i class="icon-arrow-right d-lg-none"></i></button>
                                                <div class="dropdown-menu" id="2Dropdown">
                                                    <div class="d-flex justify-content-between flex-column flex-lg-row">
                                                        <div class="d-flex flex-column align-items-start flex-lg-row secondary-list">
                                                            <button class="btn btn-link back-to-main-nav d-lg-none"><i class="icon-arrow-left" aria-hidden="true"></i> Laundry Care </button>
                                                            <ul class="nav-secondary-list">
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/washing-machines-9-c" aria-expanded="false">
                                                                            Washing Machines
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/tumble-dryers-10-c" aria-expanded="false">
                                                                            Tumble Dryers
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/ironing-appliances-11-c" aria-expanded="false">
                                                                            Ironing Appliances
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/professional-laundry-164-c" aria-expanded="false">
                                                                            Professional Laundry
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/accessories-12-c" aria-expanded="false">
                                                                            Accessories
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/spare-parts-13-c" aria-expanded="false">
                                                                            Spare Parts
                                                                        </a>
                                                                    </li>
                                                            </ul>
                                                        </div>
                                                            <div class="promotions">
                                                                <ul class="nav-image-promotions" aria-label="Promotions list">
                                                                        <li class="nav-image-container">
                                                                            <a href="/en/microsites/laundry-care">
                                                                                <span class="headline"> Discover Miele&#x27;s award-winning washers and dryers</span>
                                                                                <picture aria-hidden="true">
                                                                                    <img src="/assets/images/nav-promo-laundry-1.webp" alt="Discover Miele&#x27;s award-winning washers and dryers" />
                                                                                </picture>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-image-container">
                                                                            <a href="/en/Shop/event">
                                                                                <span class="headline"> Events</span>
                                                                                <picture aria-hidden="true">
                                                                                    <img src="/assets/images/nav-promo-laundry-2.webp" alt="Events" />
                                                                                </picture>
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="menu-dropdown">
                                                <button class="main-nav-link" data-bs-toggle="dropdown" data-bs-target="#3Dropdown" type="button" aria-controls="3Dropdown" aria-expanded="false" aria-label="Toggle Vacuum Cleaning Menu">Vacuum Cleaning <i class="icon-arrow-right d-lg-none"></i></button>
                                                <div class="dropdown-menu" id="3Dropdown">
                                                    <div class="d-flex justify-content-between flex-column flex-lg-row">
                                                        <div class="d-flex flex-column align-items-start flex-lg-row secondary-list">
                                                            <button class="btn btn-link back-to-main-nav d-lg-none"><i class="icon-arrow-left" aria-hidden="true"></i> Vacuum Cleaning </button>
                                                            <ul class="nav-secondary-list">
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/all-vacuum-cleaners-14-c" aria-expanded="false">
                                                                            All Vacuum Cleaners
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/canister-vacuum-cleaners-with-bag-15-c" aria-expanded="false">
                                                                            Canister Vacuum Cleaners with Bag
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/bagless-canister-vacuum-cleaners-16-c" aria-expanded="false">
                                                                            Bagless Canister Vacuum Cleaners
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/cordless-stick-vacuum-cleaners-17-c" aria-expanded="false">
                                                                            Cordless Stick Vacuum Cleaners
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/robot-vacuum-cleaners-18-c" aria-expanded="false">
                                                                            Robot Vacuum Cleaners
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/accessories-19-c" aria-expanded="false">
                                                                            Accessories
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/spare-parts-20-c" aria-expanded="false">
                                                                            Spare Parts
                                                                        </a>
                                                                    </li>
                                                            </ul>
                                                        </div>
                                                            <div class="promotions">
                                                                <ul class="nav-image-promotions" aria-label="Promotions list">
                                                                        <li class="nav-image-container">
                                                                            <a href="/en/microsites/miele-vacuums">
                                                                                <span class="headline"> Explore Vacuum Cleaners</span>
                                                                                <picture aria-hidden="true">
                                                                                    <img src="/assets/images/nav-promo-vaccuum-1.png" alt="Explore Vacuum Cleaners" />
                                                                                </picture>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-image-container">
                                                                            <a href="/en/Shop/products/dustbags-and-filters-24-c">
                                                                                <span class="headline"> Dustbags and Filters</span>
                                                                                <picture aria-hidden="true">
                                                                                    <img src="/assets/images/nav-promo-vaccuum-2.png" alt="Dustbags and Filters" />
                                                                                </picture>
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="menu-dropdown">
                                                <button class="main-nav-link" data-bs-toggle="dropdown" data-bs-target="#4Dropdown" type="button" aria-controls="4Dropdown" aria-expanded="false" aria-label="Toggle Cleaning Products Menu">Cleaning Products <i class="icon-arrow-right d-lg-none"></i></button>
                                                <div class="dropdown-menu" id="4Dropdown">
                                                    <div class="d-flex justify-content-between flex-column flex-lg-row">
                                                        <div class="d-flex flex-column align-items-start flex-lg-row secondary-list">
                                                            <button class="btn btn-link back-to-main-nav d-lg-none"><i class="icon-arrow-left" aria-hidden="true"></i> Cleaning Products </button>
                                                            <ul class="nav-secondary-list">
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/laundry-care-cleaning-products-21-c" aria-expanded="false">
                                                                            Laundry Care Cleaning Products
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/tumble-dryer-fragrances-22-c" aria-expanded="false">
                                                                            Tumble Dryer Fragrances
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/dishwasher-detergents-23-c" aria-expanded="false">
                                                                            Dishwasher Detergents
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/dustbags-and-filters-24-c" aria-expanded="false">
                                                                            Dustbags and Filters
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/appliance-care-25-c" aria-expanded="false">
                                                                            Appliance Care
                                                                        </a>
                                                                    </li>
                                                                    <li>

                                                                        <a class="nav-secondary-link" href="/en/Shop/products/professional-detergents-26-c" aria-expanded="false">
                                                                            Professional Detergents
                                                                        </a>
                                                                    </li>
                                                            </ul>
                                                        </div>
                                                            <div class="promotions">
                                                                <ul class="nav-image-promotions" aria-label="Promotions list">
                                                                        <li class="nav-image-container">
                                                                            <a href="/en/Shop/products/dishwasher-detergents-23-c">
                                                                                <span class="headline"> Cleaning Products</span>
                                                                                <picture aria-hidden="true">
                                                                                    <img src="/assets/images/nav-promo-cleaning-1.png" alt="Cleaning Products" />
                                                                                </picture>
                                                                            </a>
                                                                        </li>
                                                                        <li class="nav-image-container">
                                                                            <a href="/en/Microsites/ultraphase">
                                                                                <span class="headline"> UltraPhase 1 and 2</span>
                                                                                <picture aria-hidden="true">
                                                                                    <img src="/assets/images/nav-promo-cleaning-2.png" alt="UltraPhase 1 and 2" />
                                                                                </picture>
                                                                            </a>
                                                                        </li>
                                                                </ul>
                                                            </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="text-lg-end"><a href="/en/Shop/products/warehouse-sale-167-c" class="main-nav-link">Warehouse Sale</a></li>
                                            <li class="text-lg-end"><a href="/en/Shop/promotions" class="main-nav-link" target="_blank">Promotions</a></li>
                                        <li class="mt-3 mt-lg-0 ms-lg-auto text-lg-end menu-dropdown">
                                            <button class="main-nav-link" data-bs-toggle="dropdown" data-bs-auto-close="outside" data-bs-target="#supportDropdown" type="button" aria-controls="supportDropdown" aria-expanded="false" aria-label="Toggle Support Menu">
                                                Support<i class="icon-arrow-right d-lg-none"></i>
                                            </button>
                                            <div class="dropdown-menu  right-side  no-images" id="supportDropdown">
                                                <div class="d-flex justify-content-between flex-column flex-lg-row">
                                                    <div class="d-flex  flex-column  align-items-start flex-lg-row secondary-list">
                                                        <button class="btn btn-link back-to-main-nav d-lg-none" aria-label="Hide Support Menu">  <i class="icon-arrow-left"></i>Support</button>
                                                        <ul class="nav-secondary-list ">
                                                            <li>
                                                                <a class="nav-secondary-link" href="https://www1.miele.de/iinet/ca/callassistance/sa/ca.aspx" aria-expanded="false" target="_blank">
                                                                    Troubleshooting
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-secondary-link" href="/en/Shop/service/contact-us" aria-expanded="false">
                                                                    Book a Service Call
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-secondary-link" href="/en/support/delivery-service-pricing" aria-expanded="false">
                                                                    Service and Installation Rates
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-secondary-link" href="/en/support/product-warranty" aria-expanded="false">
                                                                    Product Warranties & Registration
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-secondary-link" href="/en/support/certified-installation-program" aria-expanded="false">
                                                                    Certified Installation Program
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-secondary-link" href="/en/support/manuals-and-specifications" aria-expanded="false">
                                                                    Manuals & Specifications
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a class="nav-secondary-link" href="/en/contact-us" aria-expanded="false">
                                                                    Contact Us
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="text-lg-end"><a href="https://www.miele.ca/en/professional/index.htm" class="main-nav-link" target="_blank">Professional</a></li>
                                </ul>

                            <!-- Shown on Mobile only-->
                            <div class="mobile-navigation-actions d-lg-none">
                                <ul class="navigation-actions">
                                    <li class="navigation-item">
                                        <a href="/en/Shop/search" class="navigation-action-link">
                                            <i class="icon-search" aria-hidden="true"></i>Search
                                        </a>
                                    </li>
                                    <li class="navigation-item">
                                        <a href="/en/Shop/event" class="navigation-action-link">
                                            <i class="icon icon-calender" aria-hidden="true"></i>Events
                                        </a>
                                    </li>
                                    <li class="navigation-item">
                                        <a href="/en/Shop/find-retailer" class="navigation-action-link">
                                            <i class="icon-pin" aria-hidden="true"></i>Find a Retailer
                                        </a>
                                    </li>
                                        <li class="navigation-item pt-2 pb-2">
                                            

<form id="selectLanguage" method="post" action="/en/Shop/SetLanguage?returnUrl=%7e%2ffr%2fShop%2fproducts%2fdetail%2fcountertop-coffee-machines-cm-5310-silence-11670630-p" class="form-horizontal" role="form">
    <input type="hidden" name="targetCultureCode" value="fr-CA" />
    <a href="#" aria-label="Change Language to Fran&#xE7;ais" onclick="this.parentElement.submit(); return false;"> <i class="svg-language me-2" aria-hidden="true"></i>FR</a>
</form>
                                        </li>
                                    <li class="navigation-item">
                                        <button class="navigation-action-link" id="mobileMyAccount" type="button">
                                            <i class="icon-login" aria-hidden="true"></i>My Account
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </nav>
</header>


    <!-- MAIN CONTENT -->
    <main b-k9g0klfeqx>
        <iframe b-k9g0klfeqx style="width: 100%; display: none; background-color: white;" height="700" id="loginFrame" title="Login"></iframe>
        






<app-root>
    <div class="d-flex justify-content-center mb-5 mt-5 pt-5">
        <div class="spinner-loader" >
            <i class="icon icon-automatic-dispensing" aria-label="Loading..."></i>
        </div>
    </div>
</app-root>

<div class="d-none">
    <div>HttpContext.Connection.RemoteIpAddress:</div>
    <div>3.235.60.197</div>
    <div>Request.Headers["X-Forwarded-For"]:</div>
    <div></div>
</div>



    <script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/runtime.91592c96c2f742a5.js"></script>
    <script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/polyfills.0e2145f9a78ecf6a.js"></script>
    <script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/vendor-220085d6.c2314c276a684c2e.js"></script><script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/vendor-6b948b9f.5032be65be149615.js"></script><script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/vendor-74322e9c.dbb7b13da2540579.js"></script><script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/vendor-a523c416.7b354b8079177f16.js"></script><script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/vendor-b36e9ddd.0863b195729963d4.js"></script><script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/vendor-bc050c32.3ee3df80bf560595.js"></script><script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/vendor-c0d76f48.ab1cc573ca32b8db.js"></script><script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/vendor-eb2fbf4c.971f92f92b02e395.js"></script>
    <script type="text/javascript" type="module" src="/Miele.Web.SpaApp/browser/en-CA/main.aee97d6be89ad7a2.js"></script>




    </main>

    <!-- FOOTER  -->
    <footer b-k9g0klfeqx>
        <div b-k9g0klfeqx class="container">

            
        <section b-o420aju0ik class="footer-links">
            <div b-o420aju0ik class="row">
                <div b-o420aju0ik class="col-lg-3 col-sm-12">
                    <div b-o420aju0ik class="footer-link-group">
                        <div b-o420aju0ik class="footer-links-header">
                            <h4 b-o420aju0ik class="footer-link-title d-none d-lg-block">Good reasons for choosing Miele</h4>
                            <button b-o420aju0ik class="btn collapsible-button w-100 d-flex justify-content-between align-items-center d-lg-none collapsed" data-bs-toggle="collapse" href="#mieleReasons" role="button" aria-expanded="false" aria-controls="mieleReasons"><span b-o420aju0ik class="h4 fw-bold text-capitalize mb-0"> Good reasons for choosing Miele</span><i b-o420aju0ik class="icon-plus"></i> </button>
                        </div>
                        <ul b-o420aju0ik class="footer-link-list collapse" id="mieleReasons">
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/good-reasons#quality">Quality</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/good-reasons#technology">Technology</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/good-reasons#craftsmanship">Craftsmanship</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/good-reasons#service">Service</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/good-reasons#design">Design</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/good-reasons#brand">Miele Brand</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a b-o420aju0ik class="footer-link" href="/en/support/extended-warranty">Extended Warranty</a></li>
                        </ul>
                    </div>
                </div>
                <div b-o420aju0ik class="col-lg col-sm-12">
                    <div b-o420aju0ik class="footer-link-group">
                        <div b-o420aju0ik class="footer-links-header">
                            <h4 b-o420aju0ik class="footer-link-title d-none d-lg-block">Miele in Canada</h4>
                            <button b-o420aju0ik class="btn collapsible-button w-100 d-flex justify-content-between align-items-center d-lg-none collapsed" data-bs-toggle="collapse" href="#mieleCanada" role="button" aria-expanded="false" aria-controls="mieleCanada"> <span b-o420aju0ik class="h4 fw-bold text-capitalize mb-0">Miele in Canada</span><i b-o420aju0ik class="icon-plus"></i> </button>
                        </div>
                        <ul b-o420aju0ik class="footer-link-list collapse" id="mieleCanada">
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/about-us">About Us</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/about-us/miele-in-canada">Miele in Canada</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/com/index-l.htm">Suppliers</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=43d7770e-30f7-49bc-ada4-f97f6db81ac0&amp;ccId=19000101_000001&amp;type=JS&amp;lang=en_CA&amp;selectedMenuKey=CareerCenter" target="_blank">Careers</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/accessibility-for-ontarians">Accessibility for Ontarians</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/contact-us">Contact</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/press">Press</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/flexiti-financing">Flexiti</a></li>
                        </ul>
                    </div>
                </div>
                <div b-o420aju0ik class="col-lg col-sm-12">
                    <div b-o420aju0ik class="footer-link-group">
                        <div b-o420aju0ik class="footer-links-header">
                            <h4 b-o420aju0ik class="footer-link-title d-none d-lg-block">Connected Home</h4>
                            <button b-o420aju0ik class="btn collapsible-button w-100 d-flex justify-content-between align-items-center d-lg-none collapsed" data-bs-toggle="collapse" href="#mieleHome" role="button" aria-expanded="false" aria-controls="mieleHome"><span b-o420aju0ik class="h4 fw-bold text-capitalize mb-0">Connected Home</span> <i b-o420aju0ik class="icon-plus"></i> </button>
                        </div>
                        <ul b-o420aju0ik class="footer-link-list collapse" id="mieleHome">
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/connected-home/miele-home">Miele@home</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/connected-home/miele-app">Miele app</a></li>
                        </ul>
                    </div>
                </div>

                <div b-o420aju0ik class="col-lg col-sm-12">
                    <div b-o420aju0ik class="footer-link-group">
                        <div b-o420aju0ik class="footer-links-header">
                            <h4 b-o420aju0ik class="footer-link-title d-none d-lg-block">Promotions & Events</h4>
                            <button b-o420aju0ik class="btn collapsible-button w-100 d-flex justify-content-between align-items-center d-lg-none collapsed" data-bs-toggle="collapse" href="#mieleAdvantage" role="button" aria-expanded="false" aria-controls="mieleAdvantage"><span b-o420aju0ik class="h4 fw-bold text-capitalize mb-0">Promotions & Events</span> <i b-o420aju0ik class="icon-plus"></i> </button>
                        </div>
                        <ul b-o420aju0ik class="footer-link-list collapse" id="mieleAdvantage">
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/Shop/promotions">Promotions</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="/en/Shop/event">Events</a></li>
                        </ul>
                    </div>
                </div>
                <div b-o420aju0ik class="col-lg col-sm-12">
                    <div b-o420aju0ik class="footer-link-group">
                        <div b-o420aju0ik class="footer-links-header">
                            <h4 b-o420aju0ik class="footer-link-title d-none d-lg-block">Business Partners</h4>
                            <button b-o420aju0ik class="btn collapsible-button w-100 d-flex justify-content-between align-items-center d-lg-none collapsed" data-bs-toggle="collapse" href="#mielePartners" role="button" aria-expanded="false" aria-controls="mielePartners"><span b-o420aju0ik class="h4 fw-bold text-capitalize mb-0">Business Partners</span> <i b-o420aju0ik class="icon-plus"></i> </button>
                        </div>
                        <ul b-o420aju0ik class="footer-link-list collapse" id="mielePartners">
                            <li b-o420aju0ik class="footer-link-item"> <a class="footer-link" href="https://www.miele.ca/en/professional/index.htm" target="_blank">Miele Professional</a></li>
                            <li b-o420aju0ik class="footer-link-item"> <a b-o420aju0ik class="footer-link" href="https://ca.miele.ca/project/">Architects & Designers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section b-o420aju0ik class="footer-modules">
            <div b-o420aju0ik class="row">
                <div b-o420aju0ik class="col-md-6 col-sm-12">
                    <div b-o420aju0ik class="find-a-partner">
                        <h4 b-o420aju0ik class="title">Find a Retailer</h4>
                        <p b-o420aju0ik>Find a Retailer where you can experience Miele’s products.</p>
                        <a class="find-partner-submit" href="/en/Shop/find-retailer">Find a Retailer</a>
                    </div>
                </div>
                <div b-o420aju0ik class="col-md-6 col-sm-12">
                    <div b-o420aju0ik class="flagship-container">
                        <div b-o420aju0ik class="flagship-image">
                            <a href="https://www.mielecentre.ca/" target="_blank">
                                <img src="/assets/images/flagship-image.jfif" alt="" />
                            </a>
                        </div>

                        <div b-o420aju0ik class="flagship-description">
                            <h4 b-o420aju0ik class="title">Miele Experience Centre</h4>
                            <p b-o420aju0ik class="text">Discover our inspiring Miele Centres.</p>
                            <div b-o420aju0ik class="link"><a href="https://www.mielecentre.ca/" class="c-flagship-stores__link" target="_blank">See the nearest Miele Experience Centre</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


                <section b-k9g0klfeqx class="footer-contact">
                    <div b-k9g0klfeqx class="contact-section">
                        <h4 b-k9g0klfeqx class="title">Contact</h4>
                        <a b-k9g0klfeqx href="tel:1-800-565-6435" class="phone-number">1-800-565-6435</a>
                    </div>
                    <div b-k9g0klfeqx class="social-section">
                        <h4 b-k9g0klfeqx class="title">Follow Miele Canada</h4>
                        <ul b-k9g0klfeqx class="social-links">
                            <li b-k9g0klfeqx> <a href="https://www.youtube.com/channel/UC8xc_DOa6Q9MjO-yZl-t_cg" aria-label="Miele Youtube" class="link" target="_blank"> <img src="/assets/images/youtube.png" alt="Youtube icon" /></a></li>
                            <li b-k9g0klfeqx> <a href="https://www.instagram.com/miele_canada/?hl=en" aria-label="Miele Instagram" class="link" target="_blank"> <img src="/assets/images/instagram.png" alt="Instagram Icon" /></a></li>
                            <li b-k9g0klfeqx> <a href="https://www.facebook.com/MieleCanada/" aria-label="Miele Facebook" class="link" target="_blank"><img src="/assets/images/facebook.png" alt="Facebook Icon" /></a></li>
                        </ul>
                    </div>
                    <div b-k9g0klfeqx class="contact-section">
                        

<div class="d-flex footer-newsletter-form">
    <h4 class="title">Newsletter</h4>
    <form id="newsletter" method="post" action="/en/Shop/FooterSubscription"  role="form">
        <div class="form-group d-flex">
            <input type="text" name="emailAddress" placeholder="email address" />
            <a onclick="this.parentElement.parentElement.submit(); return false;"> <i class="icon-arrow-right pr-2" aria-hidden="true"></i></a>
        </div>
       
    </form>
</div>

                    </div>
                </section>

        </div>

        <div b-k9g0klfeqx class="white-bg">
            <div b-k9g0klfeqx class="container">
                <section b-k9g0klfeqx class="footer-policy" role="list">
                    <a class="policy-link" href="/en/terms-of-use" role="listitem">Terms of Use</a>
                    <a class="policy-link" href="/en/privacy-policy" role="listitem">Privacy Policy</a>
                    <a class="policy-link" href="/en/accessibility-for-ontarians" role="listitem">Accessibility for Ontarians</a>
                </section>
            </div>
        </div>
    </footer>

    <!-- JS -->
    <!-- JavaScript and dependencies -->
    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="></script>
<script>(window.jQuery||document.write("\u003Cscript src=\u0022/js/jquery-3.6.1.min.js\u0022 crossorigin=\u0022anonymous\u0022 referrerpolicy=\u0022no-referrer\u0022 integrity=\u0022sha512-aVKKRRi/Q/YV\u002B4mjoKBsE4x3H\u002BBkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==\u0022\u003E\u003C/script\u003E"));</script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" crossorigin="anonymous" referrerpolicy="no-referrer" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3">
        </script>
<script>(window.Popper||document.write("\u003Cscript src=\u0022/js/popper.min.js\u0022 crossorigin=\u0022anonymous\u0022 referrerpolicy=\u0022no-referrer\u0022 integrity=\u0022sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3\u0022\u003E\u003C/script\u003E"));</script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" crossorigin="anonymous" referrerpolicy="no-referrer" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz">
        </script>
<script>(window.bootstrap||document.write("\u003Cscript src=\u0022/js/bootstrap.min.js\u0022 crossorigin=\u0022anonymous\u0022 referrerpolicy=\u0022no-referrer\u0022 integrity=\u0022sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF\u002BTidwNdjvaKZX19NZ/e6oz\u0022\u003E\u003C/script\u003E"));</script>

    
    <script src="/js/main.js?v=muwDwWbGmZbHcBXIyHRJm1UBYqNlTQYoCT8Wz9pQf8A"></script>

    
    
    


    

    <div class="modal" data-bs-backdrop="static" tabindex="-1" id="cookieConsent" style="color: black">
        <div class="modal-dialog modal-xl">
            <div class="modal-content rounded-0 ">
                <div class="modal-body p-md-5 p-3">
                    <h3 class="c-cookie_notice__headline">This website uses cookies</h3>
                    <div class="c-cookie_notice__description">
                        <p>Miele Incorporated uses cookies (including third-party cookies) to collect information about visitors' use of the site. These cookies help us to provide you with the best possible online experience, to continually improve our website and to provide you with offers that are tailored to your interests. By clicking on the "Confirm Selection" or "Confirm All" button, you consent to either all cookies or just those selected. You can withdraw your consent at any time with effect for the future by changing the settings at the top of our cookie policy. For more information about our use of cookies or to change your settings, please click on "More Information", or please see our privacy policy and our cookie policy. 
                            <a class=" text-darkgray c-cookie_notice__more-information" id="cu_ReadMore" href="/en/privacy-policy" target="_blank"> <i class="icon icon-angle-right text-miele-red pe-2" aria-hidden="true"></i>More Information</a>
                            </p>
                    </div>
                    <div class="c-cookie_notice__selection d-flex mb-2 flex-column flex-md-row">
                        <div class="c-cookie_notice__form-group form-check me-4 mb-4">
                            <input id="cu_req" type="checkbox" class="c-cookie_notice__checkbox form-check-input me-2" value="~req~" checked="checked" disabled="disabled">
                            <label for="cu_req">Essential<a href="#cu_req_info"></a></label>
                        </div>
                        <div class="c-cookie_notice__form-group form-check  me-4 mb-4">
                            <input id="cu_mkt" name="cookieUse" type="checkbox" class="c-cookie_notice__checkbox form-check-input  me-2" checked="checked" value="~mkt~">
                            <label for="cu_mkt">Marketing<a href="#cu_mkt_info"></a></label>
                        </div>
                    </div>
                    <div class="c-cookie_notice__details">
                        <div class="text-end">
                            <button class="btn btn-default cookie_notice__details-label text-darkgray" type="button" data-bs-toggle="collapse" data-bs-target="#detailCollapse" aria-expanded="false" aria-controls="detailCollapse">  <i aria-hidden="true" class=" icon-plus icon pe-2"></i>Details</button>
                        </div>
                        <div class="cookie_notice__details-panel collapse" id="detailCollapse">
                            <div id="cu_req_info">
                                <h2 class="h4">Essential</h2>
                                <p>Essential cookies are those that are technically necessary to use the websites (e.g. cookies required for the navigation of the websites or for the use of their functions). Therefore, they cannot be deactivated and are generally automatically deleted at the end of each browser session.</p>
                            </div>
                            <div id="cu_mkt_info">
                                <h2 class="h4">Marketing</h2>
                                <p>We also use so-called marketing cookies from third parties for the purpose of retargeting/remarketing and the placement of personalised online advertisements. These also enable cross-device tracking in some cases. The marketing cookies we use include those from Google, Facebook, Listrak, Microsoft, Generator Media and OwnerIQ.<br><br>For more details, please see our privacy policy and cookie policy.</p>
                            </div>
                        </div>
                    </div>
                    <div class="c-cookie_notice__buttons text-end mt-4  justify-content-end d-flex flex-column flex-md-row">
                        <button id="cu_confirm" class="c-cookie_notice__button btn btn-outline-dark btn-square btn-min-width me-0 me-md-3 mb-3" data-bs-dismiss="modal" data-consent-type="limited" data-cookie-string=".AspNet.Consent=yes; expires=Fri, 06 Dec 2024 16:11:36 GMT; path=/; secure; samesite=none">Confirm selection</button>
                        <button id="cu_confirmAll" class="c-cookie_notice__button c-cookie_notice__button--cta  btn-square btn btn-dark btn-min-width" data-bs-dismiss="modal" data-consent-type="all" data-cookie-string=".AspNet.Consent=yes; expires=Fri, 06 Dec 2024 16:11:36 GMT; path=/; secure; samesite=none">Confirm all</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function () {
            document.addEventListener("DOMContentLoaded", function(event) {
                var cookieConsentModalEl = document.getElementById('cookieConsent');
                var cookieConsentModal = bootstrap.Modal.getOrCreateInstance(cookieConsentModalEl);

                cookieConsentModal.show();

                var buttons = document.querySelectorAll("#cookieConsent button[data-cookie-string]");
                buttons.forEach((button) => {
                    button.addEventListener("click", function (event) {
                        document.cookie = button.dataset.cookieString;

                        // By default get all consent type keys from the checkboxes (this assumes user has permitted "all").
                        // We do not store "all" as permissions may change and user has not explicitly granted new permissions.
                        var consentTypeQuerySelector = "#cookieConsent input[name=cookieUse]";
                        if (button.dataset.consentType == "limited") {
                            // when a user has opted for limited consent, we only include the keys for selected checkboxes
                            consentTypeQuerySelector += ":checked";
                        }

                        var checkedBoxes = document.querySelectorAll(consentTypeQuerySelector);
                        var consentKeys = Array.prototype.slice.call(checkedBoxes)
                                                .map(function (chk) { return chk.value; });

                        $app.consent.setConsent(consentKeys, "; expires=Fri, 06 Dec 2024 16:11:36 GMT; path=/; secure; samesite=none");
                    }, false);
                });
            });
        })();
    </script>

</body>
</html>