

<!DOCTYPE HTML>
	<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
	<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
	<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
	<!--[if gt IE 8]> <html class="no-js" lang="en"> <![endif]-->
	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
		
		
		
		<title>FlexBrew&reg; Coffee Makers | HamiltonBeach.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="" />
		<meta name="description" content="">
		<meta name="robots" content="index,follow" />
		
		
		
		
		<base href="https://hamiltonbeach.com/" />
		<meta property="og:image" content="https://hamiltonbeach.com/media/hamilton_beach_social.jpg" /><meta name="twitter:image" content="https://hamiltonbeach.com/media/hamilton_beach_social.jpg" />

		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="canonical" href="https://hamiltonbeach.com/flexbrew-coffee-makers" />
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<script src="//fast.fonts.net/jsapi/9d305042-09ac-45a5-b77e-ab5a4ecdc877.js"></script>

		<link href="/assets/components/modxminify/cache/styles-1-1707257914.min.css" rel="stylesheet">
		<link href="/custom.css" rel="stylesheet">  
		<script src="/js/instafeed.min.js"></script>
		<script type="text/javascript" src="https://js.stripe.com/v3/"></script>   
		
		<link title="font-awesome" rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
		
	  	<script>

	dataLayer = [{				
		
			
		
			
		
			
		
			
					
		
		
		
		
		
		
		
		
	}];
	
</script>
	
		
	
		<!-- Google Tag Manager -->
<script>
    // Get gtm_id from DomainName
    var gtm_pageHostname = window.location.hostname; if(gtm_pageHostname) gtm_pageHostname = gtm_pageHostname.replace("www.","");
    var gtm_id = "GTM-ND8HCW"; // DEFAULT - unmatched LIVE
    function gtm_lookupGTM_ID(pageHostname, id) {
        "use strict";
        var output="";
        if (pageHostname) {
            switch(pageHostname) {
                case "hamiltonbeach.com": output="GTM-ND8HCW"; break;
                case "blog.hamiltonbeach.com": output="GTM-ND8HCW"; break;
                case "allstarambassadors.hamiltonbeach.com": output="GTM-MP2L22G"; break; // TBC
                case "hamiltonbeach.ca": output="GTM-W2VRT8"; break;
                case "hamiltonbeach.com.au": output="GTM-W9B38WT"; break;
                case "hamiltonbeach.co.uk": output="GTM-52X572X"; break;
                case "hamiltonbeach.se": output="GTM-MQ37MK4"; break;
                case "hamiltonbeach.com.mx": output="GTM-5M5KGX6"; break;
                case "hamiltonbeach.com.br": output="GTM-54N8BBT"; break;
                case "hamiltonbeach.cn": output="GTM-TWGN7H6"; break;
                case "hamiltonbeach.com.tw": output="GTM-T8QGZ7S"; break;
                case "hamiltonbeach.in": output="GTM-NL88BLS"; break;
                case "hamiltonbeach-me.com": output="GTM-MJ8D2ZS"; break;
				default: output=id; 
            }
        }
        if (output) return output;
    }
	
	gtm_id = gtm_lookupGTM_ID(gtm_pageHostname, gtm_id);

    // Change all DEV domains to GTM-PBBLKQZ
    var isDevHostname = /(^|.+\.)(.*(stage|beta|test).*\.hamiltonbeach\.com|bytejam\.com|modxcloud\.com|w69b\.com|epicorcommerce\.com|localhost|local|([0-9]{1,3}\.){3}[0-9]{1,3})$/i;
    if( isDevHostname.test(gtm_pageHostname)==true ) {
          gtm_id = "GTM-PBBLKQZ"; // DEV
    }
    // Load gtm.js library
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;
        j.setAttribute('data-cookieconsent', 'ignore');
        j.setAttribute('data-ot-ignore', '');
        j.classList.add('optanon-category-C0001');
        f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer', gtm_id );
</script>
<!-- END: Google Tag Manager -->
			
		<script src='https://www.google.com/recaptcha/api.js'></script>
		
	</head>
	
	<body class="category">
		<!-- 7050 -->
		
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-ND8HCW" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->

		<style>
    a.alert-image {
        width:60%;
        margin-left:20%;
        margin-right:20%;
    }
    
    .alert-image input{
            max-width: 480px;
    }
    
    .alert a:hover{
        text-decoration:underline !important;
        color:#ddd !important;
    }
    
   .alert-image input[type=submit] {
        background-color: #c82027 !important;
         background: #c82027 !important;
        border-radius:0px  !important;
    }
    
    .hs-form-185a6567-31e2-406a-86a7-3e82a5644db8_5d46d54a-5711-4c0b-85bb-5aa59e186e0d .hs-button, .hs-form-185a6567-31e2-406a-86a7-3e82a5644db8_5d46d54a-5711-4c0b-85bb-5aa59e186e0d .hs-button:hover, .hs-form-185a6567-31e2-406a-86a7-3e82a5644db8_5d46d54a-5711-4c0b-85bb-5aa59e186e0d .hs-button:hover:not(.inactive), .hs-form-185a6567-31e2-406a-86a7-3e82a5644db8_5d46d54a-5711-4c0b-85bb-5aa59e186e0d .hs-button:focus, .hs-form-185a6567-31e2-406a-86a7-3e82a5644db8_5d46d54a-5711-4c0b-85bb-5aa59e186e0d .hs-button:active, .hs-form-185a6567-31e2-406a-86a7-3e82a5644db8_5d46d54a-5711-4c0b-85bb-5aa59e186e0d .hs-button:active:not(.inactive):not(.link) {
    background: #c82027 !important;
    border-color: #c82027 !important;
    color: #ffffff;
    font-size: 12px;
    font-family: arial, helvetica, sans-serif;
    border-radius:0px !important; 
}
    
    
</style>

		
	<div class="row fullwidth alert  no-print" data-isOpen="1">
        <div class="small-12 columns">
         
            <p style="font-size:16px; max-width:1100px;padding-top:10px;padding-left:20px;padding-right:20px;margin-left:auto;margin-right:auto;text-align:center;">
      *SHIPPING DELAYS: We are completing system upgrades to better serve you and shipments will be slightly delayed. We thank you in advance for your patience. Should you require further assistance, please contact <a href="customer-service" style="font-family:unset;font-size:16px;">customer service</a>. 

            </p>
        </div>
    </div>




		 <div class="top-bar no-print">
	<div class="top-bar-title">
		<div class="row top-section">
			<div class="small-2 columns no-print">
				<span data-hide-for="large" class="hamburger"><button class="menu-icon dark" type="button" aria-label="Menu Button"></button></span>
			</div>
			<div class="small-8 columns logo">
				<a href="/"><img class="mobile-menu no-print " title="Hamilton Beach" alt="Click for Home Page Hamilton Beach" src="/img/logolg.png"><img class="desktop-menu" alt="Click for Home Page Hamilton Beach" title="Hamilton Beach" src="/img/logolg.png"></a>
			</div>
			<div class="small-2 columns cart-holder no-print">
				<div class="cart no-print"><a href="/cart"><img alt="cart" src="/img/cart.png"><div class="cart-quantity"></div></a></div>
				
			</div>
		</div>
	</div>
</div>

<div class="fullwidth border-bottom-green no-print"></div>



		 <div class="row no-print" id="responsive-menu">
			<div class="top-bar-left small-12 columns" >
				

<ul class="dropdown menu desktop-menu " data-dropdown-menu="">
	<li class="first " id="product-nav">
		<a class="upper" href="/products" title="Click for Products" >Products</a>
		<ul id="prod" class="dropdown product-dropdown ul-dropdown" data-close-on-click>
			<li>
				<div class="nav-column">
					<h5>SHOP BY CATEGORY</h5>
					
					<div class="row products">
						<div class="isMobile">
							<a href="/products?all">All Products</a>
						
						</div>
						<div><a class="" href="/air-purifiers">Air Purifiers</a></div><div><a class="" href="/air-fryers">Air Fryers</a></div><div><a class="" href="/blenders">Blenders</a></div><div><a class="" href="/bread-makers">Bread Makers</a></div><div><a class="" href="/breakfast-sandwich-maker">Breakfast Sandwich Makers</a></div><div><a class="" href="/can-and-jar-openers">Can & Jar Openers</a></div><div><a class="" href="/coffee-grinders">Coffee Grinders</a></div><div><a class="" href="/coffee-makers">Coffee Makers</a></div><div><a class="" href="/deep-fryers">Deep Fryers</a></div><div><a class="" href="/drink-mixers">Drink Mixers</a></div><div><a class="" href="/egg-cookers">Egg Cookers</a></div><div><a class="" href="/electric-kettles">Electric Kettles</a></div><div><a class="" href="/electric-knives">Electric Knives</a></div><div><a class="" href="/electric-lunch-box">Electric Lunch Box</a></div><div><a class="" href="/fondue">Fondue</a></div><div><a class="" href="/electric-spiralizers">Electric Spiralizers</a></div><div><a class="" href="/espresso-machines">Espresso Machines</a></div><div><a class="" href="/food-choppers">Food Choppers</a></div><div><a class="" href="/food-dehydrators">Food Dehydrators</a></div><div><a class="" href="/food-processors">Food Processors</a></div><div><a class="" href="/garment-steamers">Garment Steamers</a></div><div><a class="" href="/hamilton-beach-commercial">Hamilton Beach Commercial&reg;</a></div><div><a class="" href="/health">Hamilton Beach&reg; Health</a></div><div><a class="" href="/hamilton-beach-professional">Hamilton Beach&reg; Professional</a></div><div><a class="" href="/hand-blenders">Hand Blenders</a></div><div><a class="" href="/hand-mixers">Hand Mixers</a></div><div><a class="" href="/humidifiers">Humidifiers</a></div><div><a class="" href="/ice-cream-makers">Ice Cream Makers</a></div><div><a class="" href="/ice-makers">Ice Makers</a></div><div><a class="" href="/indoor-grills">Indoor Grills</a></div><div><a class="" href="/induction-cooktops">Induction Cooktops</a></div><div><a class="" href="/irons">Irons</a></div><div><a class="" href="/juicers">Juicers</a></div><div><a class="" href="/multi-cookers-and-pressure-cookers">Multi-Cookers & Pressure Cookers</a></div><div><a class="" href="/odor-eliminators">Odor Eliminators</a></div><div><a class="" href="/panini-presses-sandwich-grills">Panini Presses & Sandwich Grills</a></div><div><a class="" href="/pasta-makers">Pasta Makers</a></div><div><a class="" href="/pizza-maker">Pizza Maker</a></div><div><a class="" href="/rice-cookers-and-food-steamers">Rice Cookers & Food Steamers</a></div><div><a class="" href="/roaster-ovens">Roaster Ovens</a></div><div><a class="" href="/skillets-and-griddles">Skillets & Griddles</a></div><div><a class="" href="/slow-cookers">Slow Cookers</a></div><div><a class="" href="/stand-mixers">Stand Mixers</a></div><div><a class="" href="/toaster-ovens">Toaster Ovens</a></div><div><a class="" href="/toasters">Toasters</a></div><div><a class="" href="/trueair-home-environment">TrueAir&reg; Home Environment</a></div><div><a class="" href="/vacuum-sealers-bags">Vacuum Sealers & Bags</a></div><div><a class="" href="/waffle-makers">Waffle Makers</a></div><div><a class="" href="/wine-openers">Wine Openers</a></div>
					</div>
				</div>
				<div class="nav-column">
					<div class="product-extras">
						<div class="extra-column">
							<!-- Always have a <br/> after heach line. -->
<!-- Headers are always <h5>. -->

    <h5>FEATURED</h5>    

     <a href="/trueair-home-environment">Air Care Essentials</a><br/>
     <a href="/cook-with-confidence">Cook with Confidence</a><br/>     
     <a href="/create-brunch-at-home">Create Brunch at Home</a><br/>    
     <a href="/how-do-you-breakfast">Breakfast Sandwich Maker</a><br/>   
     <a href="/egg-bites-at-home">Egg Bites at Home</a>    
     <hr>
     <a href="/new-products">New Products</a><br/>     
     <a href="/product-archive">Product Archive</a><br/><br/>
<!-- 
     <a href="/brew-with-confidence">The Coffee Collection</a><br/>   
     <a href="/multi-cook-with-confidence">Multi-Cooking</a><br/>         
     <a href="/air-fry-with-confidence">Air Fryer Cooking</a><br/>
-->     
     <h5>SALE &amp; OFFERS</h5>
<!--    
     <a href="/free-shipping-and-offers" class="multi-line" >Free Shipping on Orders $75+</a>
-->
     <a href="/factory-recertified-products">Factory Recertified Products</a><br/>    
     <a href="/hamilton-beach-daily-deals">Daily Deals</a><br/>
     <a href="/clearance">Clearance</a><br/>       
     <a href="/giveaways">Giveaways</a><br/><br/>
    <h5>FOR BUSINESS</h5>    
     <a href="https://hamiltonbeachcommercial.com/" target="_blank">Visit Our Commercial Website</a><br/> 
    <!-- <a href="#">Pre-Black Friday Blitz</a><br/>
     <a href="/steak-lovers-indoor-grill-25331" class="multi-line" >Save $30 + an Extra 15% Off on Steak Lovers's Indoor Grill</a><br/>
     <a href="/3-in-1-electric-spiralizer-59998" class="multi-line" >50% Off + an Extra 15% Off on 3-in-1 Electric Spiralizer</a><br/>-->

						</div>	
					</div>
				</div>
				<div class="nav-column promo-banner">
					<div class="product-extras">
						<div class="extra-column">
							<!-- single banner -->
<div>
    <a href="/new-products" title="New products to make life easier">
    <img src="/media/nav-promo-banners/new_product_vert_banner.jpg" alt="New Products"></a>
</div>
						</div>
					</div>
				</div>
			</li>
			
		</ul>
		
	</li>
	
    <!--Gift Guide Start Desktop -->
	
	<li class="has-dropdown" id="gifts-nav" >
		<a class="upper" href="/kitchen-gifts-for-every-taste" title="Go to Gift Guides" style="color:#000;">Gift Guides</a>
		<ul class="dropdown ul-dropdown">
			<li  class="first"> 
				<div class="row gift-guides">
	                <div><a href="gifts-for-coffee-lovers">Gifts for coffee lovers</a></div>
    		        <div><a href="gifts-for-busy-parents">Gifts for busy parents</a></div>
			        <div><a href="gifts-for-home-bakers">Gifts for home bakers</a></div>
			        <div><a href="gifts-for-everyone-on-your-list">Gifts for everyone on your list</a></div>			        
			        <div><a href="best-sellers">Best sellers</a></div>
				</div>
			</li>
		</ul>
	</li>
	
<!--Gift Guide End Desktop-->

     <li class="" id="parts-nav" >
		<a class="upper" href="/parts" title="Click for Parts &amp; Accessories" >Parts</a>
<!--Parts &amp; Accessories-->		
	</li>
	<li  class="has-dropdown">
		<a class="upper" href="/recipes" title="Click for Cook & Create" >Cook & Create</a>
		<ul class="dropdown ul-dropdown">
			<li  class="first"> 
				<div class="row support">
            			<div class="vertical-menu" style="margin-left: 2em">
		<div class="first">
			<a class="menu-child" href="/recipes">Recipes</a><br/>
			<a class="menu-child" href="https://blog.hamiltonbeach.com">Our Blog</a><br/>
			<a class="menu-child" href="/tips-and-tutorials">Tips & Tutorials</a><br/>
			</div>
	</div>		
				</div>
			</li>
		</ul>
	</li>
	<li  class="last has-dropdown support-main">
		<a href="/support" class="upper" title="Click for Support" >Support</a>
		<ul class="dropdown support_dropdown ul-dropdown">
			<li  class="first"> 
				<div class="row support">
						<div class="vertical-menu" style="margin-left: 2em">
		<div class="first">
			<a class="menu-child" href="/frequently-asked-questions">Frequently Asked Questions</a><br/>			    
			<a class="menu-child" href="/use-and-care">Use and Care</a><br/>
			<a class="menu-child" href="https://portal.wholescale.net/reviewform/cd8ca612-a192-4ec6-a540-483314e88d04?pt=Website" target="_blank" >Product Registration</a><br/>
			<a class="menu-child" href="/product-formulation-information">Product Formulation Information</a><br/>			
			<a class="menu-child" href="/warranty">Warranty</a><br/>				
    		<a class="menu-child" href="/recall-info">Recalls</a><br/>	
		    <a class="menu-child" href="/returns">Returns</a><br/>	
			<a class="menu-child" href="/free-shipping-and-offers">Free Shipping & Offers</a><br/> 			
            <a class="menu-child" href="/my-account">My Account</a><br/>
			<a class="menu-child" href="/customer-service">Contact Us</a><br/>    
		</div>
	</div>


				</div>
			</li>
		</ul>
	</li>
	
	<!-- Start About Us -->	
	<li  class="last has-dropdown support-main">
		<a href="/about-us" class="upper" title="Click for About Us" >About Us</a>
		<ul class="dropdown support_dropdown ul-dropdown">
			<li  class="first"> 
				<div class="row support about">
						<div class="vertical-menu support" style="margin-left: 2em">
		<div class="first about-menu">
			<h5 class="menu-header">Company Information</h5>
			<a class="menu-child" href="/our-history">Our History</a><br/>				
			<a class="menu-child" href="/inside-the-test-kitchen">Inside the Test Kitchen</a><br/>
			<a class="menu-child" href="/editors-picks">Editors' Picks</a><br/>	
			<a class="menu-child" href="/press-room">Press Releases</a><br/>			
			<a class="menu-child" href="/press-kits">Press Kits</a><br/>
			<a class="menu-child" href="/patents">Patents</a><br/>			
			<a class="menu-child" href="/careers">Careers</a><br/><br/>			

	
			<h5 class="menu-header">Policies</h5>
			<a class="menu-child" href="/terms">Terms</a><br/>
			<a class="menu-child" href="/privacy-policy">Privacy Policy</a><br/>			
			<a class="menu-child" href="/social-accountability-policy">Social Accountability Policy</a><br/>
			<a class="menu-child" href="/web-accessibility-policy">Web Accessibility Policy</a><br/>			
			<a class="menu-child" href="/recycling-policy">Recycling Policy</a><br/>
			<a class="menu-child" href="/the-transparency-in-healthcare-coverage-rule" target="_blank">Transparency in Healthcare</a><br/>			
			<a class="menu-child" href="/free-shipping-and-offers">Free Shipping & Offers</a><br/>
			</div>
	</div>
				</div>
			</li>
		</ul>
	</li>
<!-- End About Us -->	
	
	<li class="search desktop container-1 " >
		<div id="search-box-desktop">
			<form class="input-group search-box" method="get" action="/search-results" id="site-search-form">
			    <label for="search" class="hidden">Search: </label>
				<input class="input-group-field searchbox" placeholder="I am looking for..." type="search" name="search" title="search" id="search">
				<div class="input-group-button">
					<div class="search-submit" id="search-submit-button"><i class='fa fa-search' aria-hidden='true'></i></div>
				</div>
				<button class="hidden" type="submit">submit</button>
			</form>
		</div>
	</li>
</ul>

<ul class="vertical mobile-menu menu"  data-responsive-menu="drilldown">
	<li class="search  container-1 mobile-search-holder">
		<div id="search-box-mobile" >
			<form class="input-group search-box" method="get" action="/search-results" id="site-search-form-mobile">
			    <label for="search-mobile" class="hidden">Search: </label>
				<input class="input-group-field searchbox" title="search" placeholder="I am looking for..." type="search" name="search" id="search-mobile">
				<div class="input-group-button">
					<div class="search-submit" id="search-submit-button-mobile"><i class='fa fa-search' aria-hidden='true'></i></div>
				</div>
				<button class="hidden" type="submit">submit</button>
			</form>
		</div>
	</li>

	<li>
		<a href="/products"  data-html="All Products" data-url="/products" class="mobile-extra">Products</a>
		<ul class="vertical menu product-menu">
			<li> <a class="" href="/products">All Categories</a></li><li><a class="" href="/air-purifiers">Air Purifiers</a></li><li><a class="" href="/air-fryers">Air Fryers</a></li><li><a class="" href="/blenders">Blenders</a></li><li><a class="" href="/bread-makers">Bread Makers</a></li><li><a class="" href="/breakfast-sandwich-maker">Breakfast Sandwich Makers</a></li><li><a class="" href="/can-and-jar-openers">Can & Jar Openers</a></li><li><a class="" href="/coffee-grinders">Coffee Grinders</a></li><li><a class="" href="/coffee-makers">Coffee Makers</a></li><li><a class="" href="/deep-fryers">Deep Fryers</a></li><li><a class="" href="/drink-mixers">Drink Mixers</a></li><li><a class="" href="/egg-cookers">Egg Cookers</a></li><li><a class="" href="/electric-kettles">Electric Kettles</a></li><li><a class="" href="/electric-knives">Electric Knives</a></li><li><a class="" href="/electric-lunch-box">Electric Lunch Box</a></li><li><a class="" href="/fondue">Fondue</a></li><li><a class="" href="/electric-spiralizers">Electric Spiralizers</a></li><li><a class="" href="/espresso-machines">Espresso Machines</a></li><li><a class="" href="/food-choppers">Food Choppers</a></li><li><a class="" href="/food-dehydrators">Food Dehydrators</a></li><li><a class="" href="/food-processors">Food Processors</a></li><li><a class="" href="/garment-steamers">Garment Steamers</a></li><li><a class="" href="/hamilton-beach-commercial">Hamilton Beach Commercial&reg;</a></li><li><a class="" href="/health">Hamilton Beach&reg; Health</a></li><li><a class="" href="/hamilton-beach-professional">Hamilton Beach&reg; Professional</a></li><li><a class="" href="/hand-blenders">Hand Blenders</a></li><li><a class="" href="/hand-mixers">Hand Mixers</a></li><li><a class="" href="/humidifiers">Humidifiers</a></li><li><a class="" href="/ice-cream-makers">Ice Cream Makers</a></li><li><a class="" href="/ice-makers">Ice Makers</a></li><li><a class="" href="/indoor-grills">Indoor Grills</a></li><li><a class="" href="/induction-cooktops">Induction Cooktops</a></li><li><a class="" href="/irons">Irons</a></li><li><a class="" href="/juicers">Juicers</a></li><li><a class="" href="/multi-cookers-and-pressure-cookers">Multi-Cookers & Pressure Cookers</a></li><li><a class="" href="/odor-eliminators">Odor Eliminators</a></li><li><a class="" href="/panini-presses-sandwich-grills">Panini Presses & Sandwich Grills</a></li><li><a class="" href="/pasta-makers">Pasta Makers</a></li><li><a class="" href="/pizza-maker">Pizza Maker</a></li><li><a class="" href="/rice-cookers-and-food-steamers">Rice Cookers & Food Steamers</a></li><li><a class="" href="/roaster-ovens">Roaster Ovens</a></li><li><a class="" href="/skillets-and-griddles">Skillets & Griddles</a></li><li><a class="" href="/slow-cookers">Slow Cookers</a></li><li><a class="" href="/stand-mixers">Stand Mixers</a></li><li><a class="" href="/toaster-ovens">Toaster Ovens</a></li><li><a class="" href="/toasters">Toasters</a></li><li><a class="" href="/trueair-home-environment">TrueAir&reg; Home Environment</a></li><li><a class="" href="/vacuum-sealers-bags">Vacuum Sealers & Bags</a></li><li><a class="" href="/waffle-makers">Waffle Makers</a></li><li><a class="" href="/wine-openers">Wine Openers</a></li><!-- Always have a </li> after heach line. -->
<!-- Headers are always <li class="mobile-features"><h5>. -->

    <li class="mobile-features"><h5>FEATURED</h5></li>    

     <li><a href="/trueair-home-environment">Air Care Essentials</a></li>
     <li><a href="/cook-with-confidence">Cook with Confidence</a></li>     
     <li><a href="/create-brunch-at-home">Create Brunch at Home</a></li>    
     <li><a href="/how-do-you-breakfast">Breakfast Sandwich Maker</a></li>   
     <li><a href="/egg-bites-at-home">Egg Bites at Home</a>    
     <hr>
     <li><a href="/new-products">New Products</a></li>     
     <li><a href="/product-archive">Product Archive</a></li>
<!-- 
     <li><a href="/brew-with-confidence">The Coffee Collection</a></li>   
     <li><a href="/multi-cook-with-confidence">Multi-Cooking</a></li>         
     <li><a href="/air-fry-with-confidence">Air Fryer Cooking</a></li>
-->     
     <li class="mobile-features"><h5>SALE &amp; OFFERS</h5></li>
<!--    
     <li><a href="/free-shipping-and-offers" class="multi-line" >Free Shipping on Orders $75+</a>
-->
     <li><a href="/factory-recertified-products">Factory Recertified Products</a></li>    
     <li><a href="/hamilton-beach-daily-deals">Daily Deals</a></li>
     <li><a href="/clearance">Clearance</a></li>       
     <li><a href="/giveaways">Giveaways</a></li>
    <li class="mobile-features"><h5>FOR BUSINESS</h5></li>    
     <li><a href="https://hamiltonbeachcommercial.com/" target="_blank">Visit Our Commercial Website</a></li> 
    <!-- <li><a href="#">Pre-Black Friday Blitz</a></li>
     <li><a href="/steak-lovers-indoor-grill-25331" class="multi-line" >Save $30 + an Extra 15% Off on Steak Lovers's Indoor Grill</a></li>
     <li><a href="/3-in-1-electric-spiralizer-59998" class="multi-line" >50% Off + an Extra 15% Off on 3-in-1 Electric Spiralizer</a></li>-->
<li></li>
			
		</ul>
	</li>
	
    <!--Gift Guide Start Mobile -->
	<li>
		<a class="mobile-extra" href="/kitchen-gifts-for-every-taste"  data-url="/kitchen-gifts-for-every-taste"  data-html="Gift Guides">Gift Guides</a>
		<ul class="vertical menu">
			        <li><a href="gifts-for-coffee-lovers">Gifts for coffee lovers</a></li>
    		        <li><a href="gifts-for-busy-parents">Gifts for busy parents</a></li>
			        <li><a href="gifts-for-home-bakers">Gifts for home bakers</a></li>
			        <li><a href="gifts-for-everyone-on-your-list">Gifts for everyone on your list</a></li>			        
			        <li><a href="best-sellers">Best sellers</a></li>
		
		</ul>
	</li>

	
    <!--Gift Guide End Mobile-->

	<li>
		<a href="/parts"  data-url="/parts"  data-html="All Parts & Accessories" title="Click for Parts &amp; Accessories" class="mobile-extra">Parts</a>
	</li>
	<li>
		<a href="/cook-and-create"  data-html="Cook & Create"  data-url="/cook-and-create" class="mobile-extra">Cook & Create</a>
		<ul class="vertical-menu support about-mobile">
		<li >
			<a href="/recipes">Recipes</a>
		</li>
		<li>
			<a href="https://blog.hamiltonbeach.com">Our Blog</a>
		</li>
		<li class="last">
		<a href="/tips-and-tutorials">Tips & Tutorials</a>
		</li>
	</ul>
		





	</li>
	<li>
		<a href="/support" data-html="Support"  data-url="/support" class="mobile-extra">Support</a>
		<ul class="vertical-menu support about-mobile">
		<li>			
		    <a href="/frequently-asked-questions">Frequently Asked Questions</a>
		</li>	    
		<li>			
		    <a  href="/use-and-care">Use and Care</a>
		</li>
		<li>			
		    <a href="https://portal.wholescale.net/reviewform/cd8ca612-a192-4ec6-a540-483314e88d04?pt=Website" target="_blank" >Product Registration</a>

		</li>
		<li>	
		   <a href="/product-formulation-information">Product Formulation Information</a>
		</li>		
		<li>			
		    <a href="/warranty">Warranty</a>
		</li>		
		<li>
		  	<a href="/recall-info">Recalls</a>
		</li>
		<li>
		    <a href="/returns">Returns</a>
		</li>
		<li>			
		    <a href="/free-shipping-and-offers">Free Shipping & Offers</a>
		</li>	
		<li>            
		    <a href="/my-account">My Account</a>
		</li>
		<li class="last">
		    <a href="/customer-service">Contact Us</a>
		</li>
	</ul>
		




	</li>
		<li>
		<a href="/about-us" data-html="About"  data-url="/about" class="mobile-extra">About Us</a>
		<ul class="vertical-menu support about-mobile">
		    <h5 class="menu-header">Company Information</h5>
		<li>
			<a href="/our-history">Our History</a>
		</li>
		<li>
			<a href="/inside-the-test-kitchen">Inside the Test Kitchen</a>
		</li>
		<li>
			<a href="/editors-picks">Editors' Picks</a>			
		</li>
		<li>
			<a href="/press-room">Press Releases</a>
		</li>
		<li>
			<a href="/press-kits">Press Kits</a>
		</li>
		<li>
			<a href="/patents">Patents</a>
		</li>		
		<li>
			<a href="/careers">Careers</a>		
		</li>

		    <h5 class="menu-header">Policies</h5>

		<li>
			<a href="/terms">Terms</a>
		</li>
		<li>
			<a href="/privacy-policy">Privacy Policy</a>	
		</li>
		<li>
			<a href="/social-accountability-policy">Social Accountability Policy</a>
		</li>
		<li>
			<a href="/web-accessibility-policy">Web Accessibility Policy</a>			
		</li>
		<li >
			<a href="/recycling-policy">Recycling Policy</a>
		</li>
		<li >		
			<a href="/the-transparency-in-healthcare-coverage-rule" target="_blank">Transparency in Healthcare</a>		
		</li >	
		<li class="last">
		<a href="/free-shipping-and-offers">Free Shipping & Offers</a>
		</li>
	</ul>
		




	</li>
	
	<div class="mobile-promo-banner">
    	<!-- mobile menu square banner
<div class="mobile-promo-banner-inner">
    <a href="/health" title="Simplify at-home injections">
        <img src="/media/cat-headers/hamilton-beach-health/hamilton-beach-health-sq-cta.jpg" alt="Hamilton Beach Health">
    </a>
</div>
 -->
    </div>
</ul>

	

			</div>
		</div>



<div class="row header-image">
	<div class="small-12 columns top-content left">

		<img class="header-image-banner" title="FlexBrew&reg; Coffee Makers - How You Brew" alt="FlexBrew&reg; Coffee Makers - How You Brew" src="/media/campaigns/flexbrew/HB_IMAGES_1400x300_2.jpg" />
		
		<h1>FlexBrew&reg; Coffee Makers</h1>  
		
		<p>Flexibility defines every coffee maker in the FlexBrew&reg; line. FlexBrew&reg; coffee makers allow you to brew a delicious cup of coffee using single-serve pods such as K-Cup&reg; pods* or your favorite ground coffee.</p>
<p>With a FlexBrew&reg; coffee maker in your kitchen, you&rsquo;ll enjoy maximum brewing flexibility. You can brew into a cup or travel mug, enjoy up to 10 oz. of coffee with a single-serve pod, or brew up to 14 oz. with ground coffee. With the 2-Way FlexBrew&reg; Coffee Maker, you can brew a single cup or a full carafe, or even program your pot of coffee to be ready when you wake up. With all this flexibility, you&rsquo;re sure to find the FlexBrew&reg; coffee maker that fits your needs.</p>
<p><em>* Compatible with K-Cup&reg; pods. K-Cup&reg; pod is a registered trademark of Keurig Green Mountain, Inc. Use of the K-Cup&reg; trademark does not imply any affiliation with or endorsement by Keurig Green Mountain, Inc.</em></p>
		<a class='see-all-link'  href=''>See all </a>
		
	</div>  
</div>	

<div class="row fullwidth filters-div">
	<div class="small-12 medium-5 large-3 columns intro">
		<div class="sort-header  filter-sort"><span>SORT BY</span> <select id="sort-order" name="sort"  aria-label="sort" class="sort-desktop desktop">

 
	<option value="1">SORT</option>   

	
	<option value="2">Price Low - High</option>   
	<option value="3">Price High - Low</option>   
	<option value="4">Availability</option> 
	 
	<option value="5">Name</option>  
	<option value="6">Model Number</option>	
</select></div>
	</div>	
	<div class="small-12 medium-7 large-9 columns intro">
		<div class="small-up-1 medium-up-1 large-up-3 grids product-list" data-subcat="">
			
		</div>
	</div>
</div>	

<div class="row border-bottom-green border-top-green back-ground fullwidth more-resources2 no-print">
	<div class="small-12 columns  no-padding">
		<div class="row" data-equalizer data-equalize-on="medium-up">
			<div class="small-12 medium-6 large-5 columns connected-home"  data-equalizer-watch>
				<div class="row connected-home fullwidth back-ground-desktop stay-connective-holder hb-kform">
                    <div class="klaviyo-form-TiiwSJ"></div>
				</div>
			</div>
			
			<div class="small-12 medium-6 large-5 columns back-ground  no-print"  data-equalizer-watch >
				<div class="fullwidth ">
					<div class="row connected-home no-border back-ground">
						<div class="small-12 columns no-border stay-connective-holder">
							<div class="social-icons">
							    <p style="margin-bottom: 0.5em; font-weight: bold; text-transform:uppercase;">STAY CONNECTED</p>
								<ul>
									<li>
									    <a class="icon" href="https://www.blog.hamiltonbeach.com/" target="_blank" title="Hamilton Beach Blog"><img src="media/icons/icon_rssBlog.svg" alt="" /></a>
									</li>								    
									<li>
										<a class="icon" href="http://facebook.com/HamiltonBeach" target="_blank" title="Facebook"><img alt="" src="media/icons/icon_facebook.svg"></a>
									</li>
<!--									
									<li>
										<a class="icon" href="https://twitter.com/HamiltonBeach" target="_blank" title="Twitter"><img alt="" src="media/icons/icon_twitter.svg"></a>
									</li>
-->
									<li>
										<a class="icon" href="https://www.instagram.com/hamiltonbeach/" target="_blank" title="Instagram" ><img alt="" src="media/icons/icon_instagram.svg"></a>
									</li>
									<li>
										<a class="icon" href="https://www.pinterest.com/hamiltonbeach/" target="_blank" title="Pinterest"><img alt="" src="media/icons/icon_pinterest.svg"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="large-2 columns back-ground desktop-block no-print"  data-equalizer-watch ></div>
		</div>
	</div>
</div>

		
    
    
		
		<div class="row fullwidth links no-print">
			<div class="small-12 columns connected-home intro footer">
			    <div class="row links-row padding-top padding-bottom">
		          <div class="small-12 columns intro footer">
					<h2>PRODUCT CATEGORIES</h2>
					
						<div class="link-columns"  data-equalizer="">
							<div class="column bottom-category-links"><a id="rpl_8851" href="/air-fryers">Air Fryers</a></div><div class="column bottom-category-links"><a id="rpl_1177" href="/blenders">Blenders</a></div><div class="column bottom-category-links"><a id="rpl_1178" href="/bread-makers">Bread Makers</a></div><div class="column bottom-category-links"><a id="rpl_5247" href="/breakfast-sandwich-maker">Breakfast Sandwich Makers</a></div><div class="column bottom-category-links"><a id="rpl_1180" href="/can-and-jar-openers">Can & Jar Openers</a></div><div class="column bottom-category-links"><a id="rpl_1182" href="/coffee-grinders">Coffee Grinders</a></div><div class="column bottom-category-links"><a id="rpl_1183" href="/coffee-makers">Coffee Makers</a></div><div class="column bottom-category-links"><a id="rpl_1185" href="/deep-fryers">Deep Fryers</a></div><div class="column bottom-category-links"><a id="rpl_1186" href="/drink-mixers">Drink Mixers</a></div><div class="column bottom-category-links"><a id="rpl_6982" href="/egg-cookers">Egg Cookers</a></div><div class="column bottom-category-links"><a id="rpl_1187" href="/electric-kettles">Electric Kettles</a></div><div class="column bottom-category-links"><a id="rpl_1188" href="/electric-knives">Electric Knives</a></div><div class="column bottom-category-links"><a id="rpl_13946" href="/electric-lunch-box">Electric Lunch Box</a></div><div class="column bottom-category-links"><a id="rpl_14726" href="/fondue">Fondue</a></div><div class="column bottom-category-links"><a id="rpl_6726" href="/electric-spiralizers">Electric Spiralizers</a></div><div class="column bottom-category-links"><a id="rpl_1189" href="/espresso-machines">Espresso Machines</a></div><div class="column bottom-category-links"><a id="rpl_1190" href="/food-choppers">Food Choppers</a></div><div class="column bottom-category-links"><a id="rpl_1191" href="/food-dehydrators">Food Dehydrators</a></div><div class="column bottom-category-links"><a id="rpl_1192" href="/food-processors">Food Processors</a></div><div class="column bottom-category-links"><a id="rpl_1193" href="/garment-steamers">Garment Steamers</a></div><div class="column bottom-category-links"><a id="rpl_13937" href="/hamilton-beach-commercial">Hamilton Beach Commercial&reg;</a></div><div class="column bottom-category-links"><a id="rpl_13033" href="/health">Hamilton Beach&reg; Health</a></div><div class="column bottom-category-links"><a id="rpl_1195" href="/hand-blenders">Hand Blenders</a></div><div class="column bottom-category-links"><a id="rpl_1196" href="/hand-mixers">Hand Mixers</a></div><div class="column bottom-category-links"><a id="rpl_12846" href="/humidifiers">Humidifiers</a></div><div class="column bottom-category-links"><a id="rpl_1197" href="/ice-cream-makers">Ice Cream Makers</a></div><div class="column bottom-category-links"><a id="rpl_9531" href="/ice-makers">Ice Makers</a></div><div class="column bottom-category-links"><a id="rpl_1200" href="/indoor-grills">Indoor Grills</a></div><div class="column bottom-category-links"><a id="rpl_1201" href="/induction-cooktops">Induction Cooktops</a></div><div class="column bottom-category-links"><a id="rpl_1202" href="/irons">Irons</a></div><div class="column bottom-category-links"><a id="rpl_1203" href="/juicers">Juicers</a></div><div class="column bottom-category-links"><a id="rpl_8130" href="/multi-cookers-and-pressure-cookers">Multi-Cookers & Pressure Cookers</a></div><div class="column bottom-category-links"><a id="rpl_1206" href="/panini-presses-sandwich-grills">Panini Presses & Sandwich Grills</a></div><div class="column bottom-category-links"><a id="rpl_8127" href="/pasta-makers">Pasta Makers</a></div><div class="column bottom-category-links"><a id="rpl_1207" href="/pizza-maker">Pizza Maker</a></div><div class="column bottom-category-links"><a id="rpl_1210" href="/rice-cookers-and-food-steamers">Rice Cookers & Food Steamers</a></div><div class="column bottom-category-links"><a id="rpl_1211" href="/roaster-ovens">Roaster Ovens</a></div><div class="column bottom-category-links"><a id="rpl_1212" href="/skillets-and-griddles">Skillets & Griddles</a></div><div class="column bottom-category-links"><a id="rpl_1213" href="/slow-cookers">Slow Cookers</a></div><div class="column bottom-category-links"><a id="rpl_1214" href="/stand-mixers">Stand Mixers</a></div><div class="column bottom-category-links"><a id="rpl_1215" href="/toaster-ovens">Toaster Ovens</a></div><div class="column bottom-category-links"><a id="rpl_1216" href="/toasters">Toasters</a></div><div class="column bottom-category-links"><a id="rpl_10733" href="/trueair-home-environment">TrueAir&reg; Home Environment</a></div><div class="column bottom-category-links"><a id="rpl_1219" href="/vacuum-sealers-bags">Vacuum Sealers & Bags</a></div><div class="column bottom-category-links"><a id="rpl_1220" href="/waffle-makers">Waffle Makers</a></div><div class="column bottom-category-links"><a id="rpl_8914" href="/wine-openers">Wine Openers</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="fullwidth border-bottom-green  no-print"></div>
		<footer class="no-print">
			<div class="bottom-links mobile no-print"><a href="https://www.hamiltonbeachbrands.com/home/default.aspx" target="_blank">INVESTORS</a> | <a href="/legal">TERMS</a> | <a href="/privacy-policy">PRIVACY POLICY</a> | <a href="/web-accessibility-policy">WEB ACCESSIBILITY</a> | <a href="/careers">CAREERS</a><br/> | <a href="/site-map">SITE MAP</a> | <a href="/country-selector">COUNTRY SELECTOR</a> | <a href="https://hamiltonbeachcommercial.com/" target="_blank">COMMERCIAL</a> </div>
			<div class="bottom-links desktop no-printn"><a href="https://www.hamiltonbeachbrands.com/home/default.aspx" target="_blank">INVESTORS</a> | <a href="/legal">TERMS</a> | <a href="/privacy-policy">PRIVACY POLICY</a> | <a href="/web-accessibility-policy">WEB ACCESSIBILITY</a> | <a href="/careers">CAREERS</a> | <a href="/site-map">SITE MAP</a> | <a href="/country-selector">COUNTRY SELECTOR</a> | <a href="https://hamiltonbeachcommercial.com/" target="_blank">COMMERCIAL</a> </div>
			<div class="copy"><span id="teconsent"></span> | <a href="/privacy-policy#Sell">Don't Sell or Share My Information</a></div>
			<div class="copy">TM &amp; &copy;2024 Hamilton Beach Brands, Inc. All rights reserved.</div>
		</footer>
		
		<div id="shop-modal" class="reveal reveal-modal medium" data-reveal>
			<div id="modal-content"></div>
			<div id="modal-buttons">
				<div id="keep-shopping" class="button small postfix radius left">Keep Shopping</div>
				<div id="goto-checkout"  class="button small postfix radius right">Go to Checkout</div>
			</div>
			<button class="close-button" data-close aria-label="Close modal" type="button">
			  <span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div id="sample-label" class="medium reveal" data-reveal>
			<img src="/img/HB_Product_Label.png" alt="Sample Product Label" />
			<button class="close-button" data-close aria-label="Close" type="button">
	  			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<!--	

<div id="desk-top-language" class="reveal-modal medium" data-reveal>
<form class="language-selector">
                <select class="language_flag" name="language_flag">
					<option value="http://hamiltonbeach.com/ "> United States</option>
					<option value="http://hamiltonbeach.com.au/"> Australia</option>
					<option value="http://hamiltonbeach.com.br/"> Brazil</option>
					<option value="http://www.hamiltonbeach.ca/"> Canada</option>
					<option value="http://www.hamiltonbeach.cn/"> China</option>
					<option value="http://www.hamiltonbeach.in/"> India</option>
					<option value="http://www.hamiltonbeach.com.mx/"> Mexico </option>
					<option value="http://www.hamiltonbeach-me.com/"> Middle East</option>
					<option value="http://hamiltonbeach.se/"> Sweden </option>
					<option value="http://hamiltonbeach.com.tw/"> Taiwan</option>
					<option value="http://www.hamiltonbeach.co.uk/"> UK</option>                   
                </select>
                <input type="submit" value="submit" class="hidden">
                </form>
</div>
        -->      
              








		
		
	    <!-- START norton_seal moved into GoogleTagManager -->
        <script>
           window.dataLayer = window.dataLayer || [];
           dataLayer.push({"event": "norton_seal_script"});
        </script>
		
		<div class="icon_holder no-print"><img class="menu_icon" alt="Back to Top" src="/img/menu_icon.png"> <img class="up_icon" alt="to the top" src="/img/up_icon.png"></div>
 		
		<script type="text/javascript" charset="utf-8" src="/assets/components/modxminify/cache/scripts-2-1707230541.min.js"></script> 
 		
		
  		<script src="/js/jquery.tmpl.js"></script> 
<script src="/config/config.js?v=2" ></script> 
<script src="/js/shop.js" ></script>  

<script id="cart-template" type="text/x-jquery-tmpl">
 	<tr data-ga-name="${name}" data-ga-item="${name}" data-ga-sku="${sku}" data-ga-price="${price}" data-ga-quantity="${quantity}" data-ga-category="${category}" data-ga-brand="${brand}" >
	<td><a href="${url}"><img class="desktop cart-image" alt="Product ${name}" src="/phpthumbsup/w/100/h/100/zc/1/src/${image}" >${name}  </a></td>
	<td>$${price}</td>
	<td class="desktopd"><input class="quantity" name="quantity_${sku}" id="quantity_${sku}" value="${quantity}" aria-label="quantity of ${name}" /></td>
	<td><a class="remove-item" data-remove="${recordID}" data-url="/services/shop/cart/remove/" data-continue="reload"><span class="mobile">X</span><span class="desktop">remove</span></a></td>
	<td>$${subtotal}</td>
</tr>
 </script>
 
 <script id="cart-summary-template" type="text/x-jquery-tmpl">
 	<div class="row cart-subtotal">
	<div class="small-12 columns"> <div class="float-right">Subtotal: $${subtotal_amount}</div></div>
</div>

<hr>

<div class="row cart-subtotal calculated">
	<div class="small-12 columns"><div class="float-right">Shipping, taxes  &amp; discounts calculated at checkout</div></div>
</div>

<div class="row cart-estimate">
	<div class="small-12 medium-12 columns left-side">
		<div class="row">
			<div class="small-12 medium-12 columns">
				<div class="float-left"> <strong>Have a promo code?</strong> &nbsp; &nbsp;</div>
				<div class="float-left">
					<input class=""  type="text" name="couponCode" aria-label="coupon code" id="couponCode" value="${couponCode}"/>
					<!--<div><em>Coupon codes do not apply to sale items.</em></div>-->
					<div class="coupon-error">${coupon_error}</div>
				</div>
				<div class="float-left">&nbsp; &nbsp;<div id="apply_coupon" data-submits="cart" data-url="/services/shop/cart/" data-continue="reload" class="button small one-fifty postfix radius float-right">Apply</div></div>
			</div>
		</div>
	</div>
</div>


<!-- ${display_discount_amount} -->

 </script>

 <script id="loginlink-template" type="text/x-jquery-tmpl">
 	You are logged in.
 </script>
 
 <script id="loginlink-empty-template" type="text/x-jquery-tmpl">
 	
 </script>
 
 <script id="address-template" type="text/x-jquery-tmpl">
 	

<div class="h4">Shipping Address</div>
<fieldset>
	<legend></legend>
	<div class="row checkout-row">
		<div class="small-12 medium-4 columns">
			 <input class="required shipping" id="ship_to_first_name" maxlength="14" name="ship_to_first_name" placeholder="First Name*" type="text" value="${ship_to_first_name}">
			 <label class="hidden" for="ship_to_first_name"><small>First Name Required</small></label>
		</div>
		<div class="small-12 medium-4 columns">
			 <input id="ship_to_middle_name" name="ship_to_middle_name" placeholder="Middle Name" type="text" value="${ship_to_middle_name}">
			 <label class="hidden" for="ship_to_middle_name"><small>Middle Name</small></label>
		</div>
		<div class="small-12 medium-4 columns">
			 <input class="required shipping" id="ship_to_last_name" maxlength="15" name="ship_to_last_name" placeholder="Last Name*" type="text" value="${ship_to_last_name}">
			 <label class="hidden" for="ship_to_last_name"><small>Last Name Required</small></label>
		</div>
	</div>

	<div class="row checkout-row">
		<div class="small-12 medium-6 columns">
			<input class="required no-po shipping" id="ship_to_address" maxlength="30" name="ship_to_address" placeholder="Address*" type="text" value="${ship_to_address}">
			<label class="hidden" for="ship_to_address"><small>Address Required, PO Box Not Allowed</small></label> 
		</div>
		<div class="small-12 medium-6 columns">
			 <input id="ship_to_address2" class="shipping" maxlength="30" name="ship_to_address2" placeholder="Address Line 2" type="text"	value="${ship_to_address2}">
			 <label class="hidden" for="ship_to_address2"><small>Address Line 2Address Line 2</small></label>
		</div>
	</div>

	<div class="row checkout-row">
		<div class="small-12 medium-6 columns">
			 <input class="required shipping" id="ship_to_city" maxlength="30" name="ship_to_city" placeholder="City*" type="text" value="${ship_to_city}">
			 <label class="hidden" for="ship_to_city"><small>City Required</small></label>
		</div>
		<div class="small-12 medium-3 columns">
			
			<select class='original required shipping' data-selection="${ship_to_state_province}" id='ship_to_state_province' name='ship_to_state_province' autocomplete="off">
				<option value=''>Please Select...</option>
				<option value="AL" >Alabama</option>
<option value="AK" >Alaska</option>
<option value="AZ" >Arizona</option>
<option value="AR" >Arkansas</option>
<option value="CA" >California</option>
<option value="CO" >Colorado</option>
<option value="CT" >Connecticut</option>
<option value="DE" >Delaware</option>
<option value="FL" >Florida</option>
<option value="GA" >Georgia</option>
<option value="HI" >Hawaii</option>
<option value="ID" >Idaho</option>
<option value="IL" >Illinois</option>
<option value="IN" >Indiana</option>
<option value="IA" >Iowa</option>
<option value="KS" >Kansas</option>
<option value="KY" >Kentucky</option>
<option value="LA" >Louisiana</option>
<option value="ME" >Maine</option>
<option value="MD" >Maryland</option>
<option value="MA" >Massachusetts</option>
<option value="MI" >Michigan</option>
<option value="MN" >Minnesota</option>
<option value="MS" >Mississippi</option>
<option value="MO" >Missouri</option>
<option value="MT" >Montana</option>
<option value="NE" >Nebraska</option>
<option value="NV" >Nevada</option>
<option value="NH" >New Hampshire</option>
<option value="NJ" >New Jersey</option>
<option value="NM" >New Mexico</option>
<option value="NY" >New York</option>
<option value="NC" >North Carolina</option>
<option value="ND" >North Dakota</option>
<option value="OH" >Ohio</option>
<option value="OK" >Oklahoma</option>
<option value="OR" >Oregon</option>
<option value="PA" >Pennsylvania</option>
<option value="PR" >Puerto Rico</option>
<option value="RI" >Rhode Island</option>
<option value="SC" >South Carolina</option>
<option value="SD" >South Dakota</option>
<option value="TN" >Tennessee</option>
<option value="TX" >Texas</option>
<option value="UT" >Utah</option>
<option value="VT" >Vermont</option>
<option value="VA" >Virginia</option>
<option value="WA" >Washington</option>
<option value="DC" >Washington, DC</option>
<option value="WV" >West Virginia</option>
<option value="WI" >Wisconsin</option>
<option value="WY" >Wyoming</option>
			</select>
			<label class="hidden" for="ship_to_state_province"><small class="select-bottom">State Required</small></label> 
		</div>
		<div class="small-12 medium-3 columns">
			<input class="required zip shipping" id="ship_to_postal_code" name="ship_to_postal_code" placeholder="Postal Code*" type="text" value="${ship_to_postal_code}">
			<label class="hidden" for="ship_to_postal_code"><small>Postal Code Required</small></label> 
		</div>
	</div>	
	
	<div class="row checkout-row">
    	<div class="small-12 medium-6 columns">
        	
			<input class="required phone shipping" id="ship_to_phone" name="ship_to_phone" placeholder="Shipping Phone*" type="text" value="${ship_to_phone}" autocomplete="tel">
			<div class="input-header">
            	<label class="hidden" for="ship_to_phone"><small>Phone Required</small></label>
        	</div>
    	</div>
    
		<div class="small-12 medium-3 columns">
        	
			<input class="email required shipping" id="ship_to_email" name="ship_to_email" placeholder="Shipping Email&#42;" type="text" value="${ship_to_email}"  autocomplete="email">
			<div class="input-header">
            	<label class="hidden" for="ship_to_email"><small>Valid Email Required</small></label>
        	</div>
    	</div>
    
		<div class="small-12 medium-3 columns">
        	
			<input class="email required shipping" data-match='ship_to_email' id="ship_to_email_confirm" name="ship_to_email_confirm" placeholder="Repeat Email&#42;" type="text" value="${ship_to_email}"  autocomplete="email">
			<div class="input-header">
            	<label class="hidden" for="ship_to_email_confirm"><small>Must Match Email</small></label>
        	</div>
    	</div>
	</div>
	
	
	
	
</fieldset>

<div class="h4">Billing Address</div>
<input type="checkbox" name="is_same" checked id="is_same" value="1">
<label for="is_same">Same as Shipping Address</label>
<fieldset  name="shipping_address_fieldset" id="shipping_address_fieldset" class="hidden">
		<legend></legend>
	<div class="row checkout-row">
		<div class="small-12 medium-4 columns">
		
			<input class="required" id="bill_to_first_name" maxlength="14" name="bill_to_first_name" placeholder="First Name&#42;" type="text" value="${bill_to_first_name}">
				<div class="input-header">
				<label class="hidden" for="bill_to_first_name"><small>First Name Required</small></label>
			</div>
		</div>
			
		<div class="small-12 medium-4 columns">
			
			<input id="bill_to_middle_name" name="bill_to_middle_name" placeholder="Middle Name" type="text" value="${bill_to_middle_name}">
			<div class="input-header">
				<label class="hidden" for="bill_to_middle_name"><small>Middle Name</small></label>
			</div>
		</div>
			
		<div class="small-12 medium-4 columns">
			
			<input class="required" id="bill_to_last_name" maxlength="15" name="bill_to_last_name" placeholder="Last Name&#42;" type="text" value="${bill_to_last_name}">
			<div class="input-header">
				<label class="hidden" for="bill_to_last_name"><small>Last Name Required</small></label>
			</div>
		</div>
	</div>
		
	<div class="row checkout-row">
		<div class="small-12 medium-6 columns">
			
			<input class="required" id="bill_to_address" maxlength="30" name="bill_to_address" placeholder="Address&#42;" type="text" value="${bill_to_address}">
			<div class="input-header">
				<label class="hidden" for="bill_to_address"><small>Billing Address Required</small></label>
			</div>
		</div>
		
		<div class="small-12 medium-6 columns">
			<input class="forminput" id="bill_to_address2" maxlength="30" name="bill_to_address2" placeholder="Address Line 2" size="30" type="text" value="${bill_to_address2}">
			<div class="input-header">
				<label class="hidden" for="bill_to_address2"><small>Billing Address line 2</small></label>
			</div>
		</div>
	</div>

	<div class="row checkout-row">
    	<div class="small-12 medium-6 columns">
        	
			<input class="required" id="bill_to_city" maxlength="30" name="bill_to_city" placeholder="City&#42;" type="text" value="${bill_to_city}">
			<div class="input-header">
            	<label class="hidden" for="bill_to_city"><small>City Required</small></label>
        	</div>
    	</div>
    
		<div class="small-12 medium-3 columns">
        	
			<select class='original required' data-selection="${bill_to_state_province}" id='bill_to_state_province' name='bill_to_state_province' autocomplete="off">
            	<option value=''>Please Select...</option>
          	  	<option value="AL" >Alabama</option>
<option value="AK" >Alaska</option>
<option value="AZ" >Arizona</option>
<option value="AR" >Arkansas</option>
<option value="CA" >California</option>
<option value="CO" >Colorado</option>
<option value="CT" >Connecticut</option>
<option value="DE" >Delaware</option>
<option value="FL" >Florida</option>
<option value="GA" >Georgia</option>
<option value="HI" >Hawaii</option>
<option value="ID" >Idaho</option>
<option value="IL" >Illinois</option>
<option value="IN" >Indiana</option>
<option value="IA" >Iowa</option>
<option value="KS" >Kansas</option>
<option value="KY" >Kentucky</option>
<option value="LA" >Louisiana</option>
<option value="ME" >Maine</option>
<option value="MD" >Maryland</option>
<option value="MA" >Massachusetts</option>
<option value="MI" >Michigan</option>
<option value="MN" >Minnesota</option>
<option value="MS" >Mississippi</option>
<option value="MO" >Missouri</option>
<option value="MT" >Montana</option>
<option value="NE" >Nebraska</option>
<option value="NV" >Nevada</option>
<option value="NH" >New Hampshire</option>
<option value="NJ" >New Jersey</option>
<option value="NM" >New Mexico</option>
<option value="NY" >New York</option>
<option value="NC" >North Carolina</option>
<option value="ND" >North Dakota</option>
<option value="OH" >Ohio</option>
<option value="OK" >Oklahoma</option>
<option value="OR" >Oregon</option>
<option value="PA" >Pennsylvania</option>
<option value="PR" >Puerto Rico</option>
<option value="RI" >Rhode Island</option>
<option value="SC" >South Carolina</option>
<option value="SD" >South Dakota</option>
<option value="TN" >Tennessee</option>
<option value="TX" >Texas</option>
<option value="UT" >Utah</option>
<option value="VT" >Vermont</option>
<option value="VA" >Virginia</option>
<option value="WA" >Washington</option>
<option value="DC" >Washington, DC</option>
<option value="WV" >West Virginia</option>
<option value="WI" >Wisconsin</option>
<option value="WY" >Wyoming</option>
        	</select>
        	<div class="input-header">
            	<label class="hidden dropdown" for="bill_to_state_province"><small class="select">State Required</small></label>
        	</div>
    	</div>
    	<div class="small-12 medium-3 columns">
        	
			<input class="required zip" id="bill_to_postal_code" name="bill_to_postal_code" placeholder="Postal Code&#42;" type="text" value="${bill_to_postal_code}">
			<div class="input-header">
            	<label class="hidden" for="bill_to_postal_code"><small>Postal Code Required</small></label>
        	</div>
    	</div>
	</div>

	<div class="row checkout-row">
    	<div class="small-12 medium-6 columns">
        	
			<input class="required phone" id="bill_to_phone" name="bill_to_phone" placeholder="Billing Phone&#42;" type="text" value="${bill_to_phone}">
			<div class="input-header">
            	<label class="hidden" for="bill_to_phone"><small>Phone Required</small></label>
        	</div>
    	</div>
    
		<div class="small-12 medium-3 columns">
        	
			<input class="email required" id="bill_to_email" name="bill_to_email" placeholder="Billing Email&#42;" type="text" value="${bill_to_email}">
			<div class="input-header">
            	<label class="hidden" for="bill_to_email"><small>Valid Email Required</small></label>
        	</div>
    	</div>
    
		<div class="small-12 medium-3 columns">
        	
			<input class="email required" data-match='bill_to_email' id="bill_to_email_confirm" name="bill_to_email_confirm" placeholder="Repeat Email&#42;" type="text" value="${bill_to_email}">
			<div class="input-header">
            	<label class="hidden" for="bill_to_email_confirm"><small>Must Match Email</small></label>
        	</div>
    	</div>
	</div>

</fieldset>

<!-- 
<div class="input-header">
   <label for="txtpassword">Password</label>
</div>
<input id="txtpassword" name="txtpassword" type="password" value=""> <a class="underline" href="#">More information on passwords.</a><br>
<input id="show_password" name="show_password" type="checkbox" value="yes">&nbsp;&nbsp;<label for="show_password">Show Password</label><br> 
-->
<br/>
<input type="checkbox" name="optIn" id="optIn" value="y" data-checked="y">
<label for="optIn">Join our email list</label>



<div id="button-update-address" class="right success hidden button radius one-fifty" data-submits="checkout" data-url="/services/shop/address/" data-continue="">Continue</div>

<input type="hidden" name="hidden-shipping_method" id="hidden-shipping_method" value="${shipping_method}" data-selection-hidden="${shipping_method}" />
 </script>

<script id="empty-cart-template" type="text/x-jquery-tmpl">
	<p>There are no items in your cart at this time.</p>
</script>

<script id="shipping-template" type="text/x-jquery-tmpl">
	<option selected="${selected}" data-picks-ship="method=${method}" value="${method}" data-url="/services/shop/shipping/" >${description} $${price}</option>		
</script>	

<script id="summary-template" type="text/x-jquery-tmpl">
	<!-- <div class="row cart-itemd ">
	<div class="small-8 medium-10 columns"><b>Sub-Total:</b></div>
	<div class="small-4 medium-2 columns a-right">${subtotal_amount}</div>
</div>
-->
<div class="row cart-item please-complete" id="please-complete">
	<div class="small-6 columns a-right"></div>
	<div class="small-6 columns a-right">Please enter <strong>shipping zip code</strong> to see shipping options.</div>
</div>
<div class="row cart-item">
	<div class="small-6 medium-10 columns a-right padding-right-25 discount-applied"><b>Discounts Applied:</b></div>
	<div class="small-6 medium-2 columns a-right discount-applied-amount">${display_discount_amount}</div>
</div>
</script>

<script id="summary-2-template" type="text/x-jquery-tmpl">
	<div class="row cart-item  hidden">
	<div class="small-6 medium-10 columns  a-right padding-right-25"><b>${ship_to_state_province} Tax (${tax_rate_percent}%):</b></div>
	<div class="small-6 medium-2 columns a-right">$${tax_amount}</div>
</div>

<div class="row cart-item hidden">
	<div class="small-6 medium-10 columns  a-right padding-right-25"><b>Total:</b></div>
	<div class="small-6 medium-2 columns a-right total-text"><b>$${total_amount}</b></div>
</div>






			
</script>

<script id="summary-row-template" type="text/x-jquery-tmpl">
	<tr data-ga-name="${name}" data-ga-item="${name}" data-ga-sku="${sku}" data-ga-price="${price}" data-ga-quantity="${quantity}" data-ga-category="${category}" data-warehouse="${warehouse}"  data-ga-brand="${brand}">
	<td>
		<a href="${url}"><img alt="Product ${name}" src="/phpthumbsup/w/100/h/100/zc/1/src/${image}"  class="desktop cart-image" style="display:inline;max-width:66px;"> ${name}</a>
	</td>
	<td>$${price}</td>
	<td class="desktops">${quantity}</td>
	<td>$${subtotal}</td>
</tr>
</script>

 <script id="summary-payment-template" type="text/x-jquery-tmpl">
	<form class="" method="post" id="payment-form" action="">
	<input type="hidden" data-stripe="name" value="${bill_to_first_name} ${bill_to_last_name}"/>
	<input type="hidden" data-stripe="address_line1" value="${bill_to_address}"/>
	<input type="hidden" data-stripe="address_line2" value="${bill_to_address2}"/>
	<input type="hidden" data-stripe="address_city" value="${bill_to_city}"/>
	<input type="hidden" data-stripe="address_state" value="${bill_to_state_province}"/>
	<input type="hidden" data-stripe="address_zip" value="${bill_to_postal_code}"/>
	<input type="hidden" data-stripe="address_country" value="US"/>
<!--
	<div class="row cart-address ">
		<div class="small-12 medium-6 columns">
			<fieldset>
				<legend>Bill To</legend>
				${bill_to_first_name} ${bill_to_last_name} (${bill_to_email})<br/>
				${bill_to_address} ${bill_to_address2} <br/>
				${bill_to_city}, ${bill_to_state_province} ${bill_to_postal_code}<br/>
				<br/>
				<br/>
				<a href="/checkout">Update Billing Info</a>
			</fieldset>
		</div>
		<div class="small-12 medium-6 columns">
			<fieldset>
				<legend>Ship To</legend>
				${ship_to_first_name} ${ship_to_last_name}<br/>
				${ship_to_address} <br/>
				${ship_to_city}, ${ship_to_state_province} ${ship_to_postal_code}<br/>
				<br/>
				<br/>
				<a href="/checkout">Update Billing Info</a>
			</fieldset>
		</div>
	</div>
-->
	<div class="row">
		<div class="small-12 medium-12 columns">
			
			<!--	<legend>Payment Information</legend -->
				<div class="row">
					<div class="small-12 columns"><span class="payment-errors"></span></div>	
				</div>
					
			       <div class="input-header">
			           Card Number
			       </div> 
			       
			       
			       <input type="text" id="card-number" class="ccnum card-number" aria-label="card number" placeholder="Card Number" data-stripe="number" /> 
			       <div class="input-header">
			           Expiration Date
			       </div>
			       
			       <div class="row expiry">
			           <div class="small-12 columns selects">
			
			               <select  class="mm" id="mm" data-stripe="exp-month" aria-label="Month" >
			                   <option>
			                       -  Month -
			                   </option>
			                   <option value="01">
			                       01
			                   </option>
			                   <option value="02">
			                       02
			                   </option>
			                   <option value="03">
			                       03
			                   </option>
			                   <option value="04">
			                       04
			                   </option>
			                   <option value="05">
			                       05
			                   </option>
			                   <option value="06">
			                       06
			                   </option>
			                   <option value="07">
			                       07
			                   </option>
			                   <option value="08">
			                       08
			                   </option>
			                   <option value="09">
			                       09
			                   </option>
			                   <option value="10">
			                       10
			                   </option>
			                   <option value="11">
			                       11
			                   </option>
			                   <option value="12">
			                       12
			                   </option>
			               </select>
			               /
			               
			    
			               <select  class="mm" id="yy" data-stripe="exp-year"  aria-label="Year">
			                   <option>
			                       - Year -
			                   </option>

			                   <option value="20">
			                       2020
			                   </option>
			                   <option value="21">
			                       2021
			                   </option>
			                   <option value="22">
			                       2022
			                   </option>
			                   <option value="23">
			                       2023
			                   </option>
			                   <option value="24">
			                       2024
							   </option>
							   <option value="25">
			                       2025
							   </option>
							   <option value="26">
			                       2026
							   </option>
							   <option value="27">
			                       2027
							   </option>
							   <option value="28">
			                       2028
							   </option>
							   <option value="29">
			                       2029
							   </option>
							   <option value="30">
			                       2030
							   </option>
			               </select>
			           </div>

			       </div>
					<div class="row expiry">
						<div class="small-12 medium-4 columns">Security Code: 
						 
						<input type="text" class="cvc" id="cvc" placeholder="CVV Code"  aria-label="cvc" data-stripe="cvc" /><img alt="credit cards" src="/img/credit-cards.png"></div>
					</div>
			
		</div>
	</div>
	<div class="row">
		<div class="small-12 columns norton">
			<div id="place-order" data-submits-stripe="payment-form" data-url="/services/shop/pay/" data-continue="/confirmation">PLACE MY ORDER</div>
					
			<span class="norton-product-checkout" id="Kicker Custom 1_1" name="Kicker Custom 1" type="Kicker Custom 1" data-pin-no-hover="true" style="float: left; display: inline-block;">    <img src="https://nsg.symantec.com/Web/Seal/si.aspx?s=954352591&amp;p=11&amp;t=a&amp;R=0&amp;x=1" oncontextmenu="return false;" data-pin-no-hover="true" style="border:0;margin:0;padding:0;visibility:inherit;" alt="Norton Shopping Guarantee">  </span>
			
		</div>
	</div>
</form>	







		
</script>

 <script id="summary-free-template" type="text/x-jquery-tmpl">
	<p>Your order is <strong>FREE</strong>. You do not need to enter payment information.</p>

<form class="" method="post" id="payment-form" action="">
	<div class="row">
		<div class="small-12 medium-12 columns">
			<div class="row">
				<div class="small-12 columns"><span class="payment-errors"></span></div>	
			</div>
		</div>
	</div>
	<div class="row">
		<div class="small-12 columns norton">
			<div id="place-order" data-submits-stripe="payment-form" data-bypass="yes" data-url="/services/shop/pay/" data-continue="/confirmation">PLACE MY ORDER</div>
			
					
				<span class="norton-product-checkout" id="Kicker Custom 1_1" name="Kicker Custom 1" type="Kicker Custom 1" data-pin-no-hover="true" style="float: left; display: inline-block;">    <img src="https://nsg.symantec.com/Web/Seal/si.aspx?s=954352591&amp;p=11&amp;t=a&amp;R=0&amp;x=1" oncontextmenu="return false;" data-pin-no-hover="true" style="border:0;margin:0;padding:0;visibility:inherit;" alt="Norton Shopping Guarantee">  </span>
			
		</div>
	</div>
</form>	



</script>

 <script id="confirmation-template" type="text/x-jquery-tmpl">
	<p>Thank you for shopping at HamiltonBeach.com. Your order confirmation email has been sent to:</p>

<p><strong>${bill_to_email}</strong></p>

<p>You will also receive a shipping confirmation email once your order has been shipped. If you do not receive your order confirmation email, please check your spam folder.</p>

<p>To ensure delivery of this and future emails from HamiltonBeach.com, please add the following to your email address book:</p>

<p><strong>customer.service@HamiltonBeach.com</strong></p>

<p>If you have any questions, please use our online <a href="https://hamiltonbeach.com/customer-service">Customer Service form</a> for assistance and we will reply via email. Thank you.   In your correspondence, please include your order confirmation code, which is:</p>

<p data-ga-discount="${discount_amount}" data-ga-coupon="${couponCode}" data-ga-id="${order_number}" data-ga-tax="${tax_amount}" data-ga-shipping="${shipping_amount}" data-ga-total="${total_amount}" data-nsg-subtotal="${subtotal_amount}" data-nsg-order-number="${order_number}" data-nsg-email="${bill_to_email}"><strong>${order_number}</strong></p>

<p>Your order contains the following items:</p>
</script>

 <script id="confirmation-items-template" type="text/x-jquery-tmpl">
	<input type="hidden" name="hidden-${sku}" id="hidden-${sku}" data-ga-name="${name}" data-ga-item="${name}" data-ga-sku="${sku}" data-ga-price="${price}" data-ga-quantity="${quantity}" data-ga-category="${category}" data-ga-brand="${brand}" />
${quantity} x ${name}<br/>
</script>

 <script id="wishlist-template" type="text/x-jquery-tmpl">
 	<div class="row cart-item">
	<div class="small-6 medium-6 columns"><a href="/${alias}.html">${pagetitle}</a></div>
	<div class="small-3 medium-3 columns a-right">$${price}</div>
	<div class="small-3 medium-3 columns">
		<a href="#" data-erase="${oos}" data-min="0" data-picks="nosc=yes&sku=${sku}&quantity=1" data-url="/services/shop/cart/" data-continue="reveal"><button class="button small postfix radius" type="submit">Add to Cart</button></a>
		<a href="#" data-min="0" data-picks="sku=${sku}" data-url="/services/shop/wishlist/remove/" data-continue="/wishlist"><button class="button small postfix radius" type="submit">Remove from Wishlist</button></a>
	</div>
</div>




 </script>
 
 <script id="empty-wishlist-template" type="text/x-jquery-tmpl">
 	<p>There are no items in your wish list at this time.</p>
 </script>

		
		
		<script type="text/javascript" src="/js/jquery.rwdImageMaps.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){

	$('img[usemap]').rwdImageMaps();
});

</script>
		
		<script type="text/javascript" async defer src="//assets.pinterest.com/js/pinit.js"></script>	
		<script async type="text/javascript" src="https://static.klaviyo.com/onsite/js/klaviyo.js?company_id=Xhy2MU"></script>
		 <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=f0ab21ce-647f-4b0c-a755-76b0114107df"> </script>
	</body>
</html>

