The SWING CO 850 is a 4 season winter bag, designed to keep you warm and at the same time offering you exceptional comfort to just SWING CO in with a bit of wild weed and a book while you are waiting for the weather to settle down.

The concept of the SWING CO 850 is a mixture of our high tech tubular construction assembled using pre-cut anatomical baffles, a well proven technology from our goose down expedition sleeping bag line.

To make this technique available to people not headed up K2 or Everest, we have filled this high tech shell, with our 90/10 'fatty' quality duck downsourced in the South West of France. A quality that will do the job and keep you warm and comfortable.

A bag that will keep a stoned climbing thug happy for quite some time...