This 3-season sleeping bag is wide, warm, and packed with features. With a 3-dimensional full down collar, a full-length YKK zipper, and 5″ of loft, the AlpinLite has quickly become one of our most popular models. Our award winning UltraLite has been a favorite among lightweight backpackers for more than a decade. The AlpinLite is just a wide version of that great bag. While there are many 20° down sleeping bags on the market, none have the width, warmth, or loft of our award-winning AlpinLite.

Features

Explanation

Filled with 850+ Fill Power ethically-sourced premium goose down

Continuous baffles allow you to shift down for more insulation in colder weather

Full-length #5 YKK zipper provides a smooth, easy unzipping experience while saving weight

Insulated Draft Tube blocks cold air and keeps the torso better insulated

Breathable 12 denier ripstop nylon outer shell makes bag ultralight yet durable

Fully insulated draft collar seals in inner heat without adding much weight

Com