Eliminating excess bulk with a highly tapered design and offering exceptional warmth for its weight, this bag is built for fast and light mountain missions. Filled with 800FP goose down and covered with a recycled, wind resistant Pertex® Quantum outer. 

Weight: 775g / 27oz
Rab Sleep Limit: -7C / 20F
Pack Size: 35 x 23cm / 13.8 x 9.1 inches

For the alpinist looking for a lightweight, low bulk bag suitable for cold temperatures, the Neutrino 400 offers exceptional packability and warmth for its weight. Designed with a narrow mummy fit, for reduced bulk and pack size, and constructed with lightweight, high performance materials. It’s perfect for three season mountain missions. 
The Neutrino 400 is filled with 400g of 800FP, goose down, stabilised in chevron shaped baffles, cleverly designed to reduce the amount of fabric needed compared to traditional horizontal baffles. The trapezoid boxwall baffle construction allows the down to fully loft, eliminates cold spots, and maximises warmth.