Ascent Down Sleeping Bag (15°F & 30°F)

$469.00

Temp Rating

15°F

30°F

Size

Regular

Long

15°F / Regular

15°F / Long

30°F / Regular

30°F / Long

Add to cart

Ascent Down Sleeping Bag

$469.00

Technical warmth-retaining construction and high-lofting down, room to sleep comfortably, and unmatched ventilation.
+ View tech specs

Temp Rating

15°F

15°F

30°F

30°F

Size

Regular

Regular

Long

Long

You can't add more of this product to the cart.

Add to cart

Highlights

BEST USE: Backpacking

PERFORMANCE: 3 Season

WEIGHT: 2lb 4oz | 1020g

COMPRESSED VOLUME: 7.5L

LOWER TEMP RATING: 15°F | -9°C

Description

Our most versatile sleeping bag available, in colder temperatures you can cinch down the technical hood, zip up the draft-tube protected zippers and allow the 750+ Ultra-Dry Goose Down to keep you warm. In warmer conditions, the Free-Flow Zip system lets you unzip in different configurations for superior ventilation and even open up flat to turn the Ascent sleeping bag int