Your go-to alpine companion, whether you're a climber, skier, or backpacker. The versatile, gold-standard Phantom™ Sleeping Bag is ideal for high-alpine traverses, backcountry hut trips, and multi-week backpacking adventures. This time-tested bag shares the same water-resistant shell as our best-selling Ghost Whisperer™ series, known for its 100% recycled, light-as-a-feather composition. Packed with RDS®-certified down insulation, you can rest easy knowing all your gear is made from responsible fabrics.

High-lofting, RDS®-certified 800-fill down insulation

10-denier recycled shell is extremely light and highly compressible

Lightweight but durable #5 zipper with anti-snag for easy entry and exit

15-denier nylon ripstop lining for added durability and comfort

Functional black lining retains warmth and dries out quickly

Taped construction around zipper to reduce snagging and minimize weight

Contoured foot box follows natural foot position for maximum warmth and comfort

Draft colla