Meet the Men's Sawtooth Sleeping Bag, your new go-to for camping nights well into the cold season. With fluffy 650-fill-power down, this sleeping bag keeps the heat where it should be, while dual-side zips make it easy to climb in and out. Looking for more room? Open the footbox for space to stretch or zip it up for extra warmth. Unzip the extended zipper flaps on extra-cold nights for blanket-like coverage.
Certified 650-fill-power down with Down Defender to improve water resistance in wet conditions
Dual-side half zippers for easy access; extended zipper flaps provide extra blanket-like coverage when unzipped
Footbox zipper opens for extra space and closes for extra warmth and comfort
Recycled shell and lining fabrics
Internal stash pocket
ISO-tested for temperature rating
Stuff and storage sack included
Bag Temperature Celcius: -9°C
Bag Temperature Fahrenheit: 15°F
Product Care: Machine Wash Cold, Use Liquid Detergent, Do Not Use Powdered Detergent, Gentle Cycle, Tumble Dry Low, Do 