Eyeshadow goes one and done with your makeup bag’s soon-to-be bestie, Gilded Eyeshadow Sticks.  These pigment-rich, ultra-creamy retractable sticks can be smudged, blended, or precisely applied for an all-over shadow or liner look. The buttery formula glides on seamlessly without any tugging for an effortless shadow look that is waterproof, crease-free & lasts up to 12HRS. This low-maintenance, ultra-versatile formula can be used alone or layered with other eyeshadows. 

Cruelty Free

Vegan

Made in the USA