Meet the Ultimate Shadow Palette from NYX Cosmetics. A pro-level colourful eyeshadow palette packed with 16 high-pigmented colours. Inspired by the beauty of colour, this eyeshadow palette is available in eight striking colour combos that are too good to miss.

Your eyelids are your playground, so why not get playful with the Ultimate Shadow Palette in Brights? This high-pigmented, colourful eyeshadow is a must-have, especially for all pop-colour adventurers out there!

If you're after that shimmery, fearless party look, the NYX Ultimate Shadow in Coachella is for you. Filled with 16 daring colours, express yourself and create that bold eye look with this glitter eyeshadow palette from NYX Cosmetics.

If you prefer a toned-down version, try the Utopia eyeshadow. With grounded undertones and colours, this eyeshadow has the perfect balance of mattes and shimmers, perfect for a subtle yet dreamy eye makeup look.

Whether it's a day or night out, a brown eyeshadow palette is an easy way to