Portable tarteist™ PRO palette with 6 exclusive shades powered by natural ingredients &  of the icky, bad stuff!

4 longwearing, matte & metallic eyeshadows
2 iridescent lusters with a microshimmer, duochrome formula
infused with Amazonian clay for smooth blending & flake-resistant wear
deeply concentrated mineral pigments with smart-blend technology
same even, intense payoff as the original tarteist™ PRO palette
new, natural artistry shades for a complete travel shadow collection
includes 6 shades:
drive (nude)
stylin (brown)
boss (bronze)
hype (gold)
crisp (chestnut)
dominate (shimmering raspberry)

dermatologist tested
ophthalmologist tested
safe for contact lens wearers

Always formulated without: Parabens • Mineral Oil • Phthalates • Triclosan • Sodium Lauryl Sulfate • Gluten

Skincare Ingredients
Amazonian clay: nature's most perfect ingredient for better, longer, truer wear
mineral pigments: soothe and soften skin
vanilla extract: a natural fragrance with rich antioxidant and an