Electrify eyes with a limited-edition palette of nine sultry shades for endless expression. Pure eyeshadow pigments suspended in a unique liquid binding system create rich, high-impact color in just one stroke. Featuring iconic peachy-pink Orgasm, plus expertly-curated warm tones, and packaged in a pale pink, mirrored compact.

SHADES:

HOTWIRED
Golden shimmer

HIGH SPEED
Sparkling opal

ORGASM
Peachy pink with gold shimmer

SEVEN HEAVEN
Matte sand

SEDUCTED
Sparkling amber

RECKLESS
Satin terracotta

PUSH IT
Matte warm chestnut

FASTER PUSSYCAT
Metallic copper

GALAPAGOS
Bitter chocolate infused with gold

Limited Edition
1.7g x 9