Get our #1 best selling palette ever. ✨ A coral dream, this palette features 12 shadows and 4 finished in matte, metallic, Pressed Glitter, and our iconic Super Shock Shadow. 😱
Fun peach, vibrant coral, and a mix of self-adhering glitter toppers - create the look you want with ease. When you feel pretty, we feel pretty. 💁

ingredients

ingredients

Sweet Talk

WORK IT:
TALC, BORON NITRIDE, ZINC STEARATE, LAUROYL LYSINE, MAGNESIUM STEARATE, DIMETHICONE, SYNTHETIC FLUORPHLOGOPITE, CAPRYLIC/CAPRIC TRIGLYCERIDE, SILICA, PHENOXYETHANOL, CAPRYLYL GLYCOL, DIMETHICONOL, ETHYLHEXYLGLYCERIN, HEXYLENE GLYCOL. MAY CONTAIN: BISMUTH OXYCHLORIDE (CI 77163), IRON OXIDES (CI 77491, CI 77492, CI 77499), MICA (CI 77019), RED 40 (CI 16035), TITANIUM DIOXIDE (CI 77891), YELLOW 5 LAKE (CI 19140).
ICYMI:
BORON NITRIDE, ZINC STEARATE, TALC, SYNTHETIC FLUORPHLOGOPITE, LAUROYL LYSINE, MAGNESIUM STEARATE, DIMETHICONE, CAPRYLIC/CAPRIC TRIGLYCERIDE, SILICA, PHENOXYETHANOL, CAPRYLYL GLYCOL, DIMETHICONOL, ETHYLHEXYL