Indulge in an eye shadow palette so deliciously exotic, buttery rich and stylishly seductive it’ll have you falling in love at first bite! This cocoa powder-infused palette features 18 ultra-creamy, rich & chocolaty shades & pops of deliciously bold candy color. Velvety mattes, sugary shimmers and melted metallics all work together in countless combinations to create the most naturally decadent looks you’ve ever experienced.

Chocolate is in Too Faced's DNA. We created the original, best-loved chocolate eye shadow palettes and wanted to create an updated and modernized version that smells as good as it looks!

18 exclusive chocolate-inspired multi-finish shades
Rich, high-pigment shadows offer true color payoff
Silky-smooth formula blends effortlessly
Smells like molten chocolate cake!