Torque screwdrivers by Wera allow variable torque settings with the very highest degree of precision.  Measuring accuracy: ± 6 % as per the EN ISO 6789 standard. Distinct acoustic and noticeable excess-load signal when the pre-set torque is reached. Unlimited torque for loosening seized screws. Torque screwdrivers by Wera are available with adjustable as well as pre-set torque.
Torque screwdrivers by Wera are just the right tool, also for your requirements!

The tools

Series 7400 Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck

Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-3.0 Nm) with Rapidaptor quick-release chuck

Series 7400 ESD Kraftform adjustable torque screwdrivers (0.1-1.0 Nm)

7400 ESD series Kraftform Torque screwdrivers, with factory pre-set value (0.1-1.0 Nm) and quick-release chuck

Series 7400 Kraftform pistol handle, adjustable torque screwdrivers (3.0-8.8 Nm) with Rapidaptor quick-release chuck

Series 7400 VDE Kraftform adjustable torque handle (0.3-3.5 Nm)

7443/12 Assembly set for tyre pressure control systems

7443/61/9 Assembly set for tyre pressure control systems

Series 7400 ESD Kraftform torque screwdrivers with a customised factory pre-set measurement value, with quick-release chuck

9524 Photovoltaic mounting tool set 1

The Tool Rebels recommend:

Series 7400 Kraftform Torque Screwdrivers, with a factory pre-set measurement value