Motion activation variable speed and reversing control for precise fastening control
Motion activated variable speed 0-430 rpm for fastening into wood, plastic, and light-gauge metal
Adjustable two-position handle allows for operation in either in-line or pistol-grip
The DCF680N1 8V MAX* Gyroscopic Screwdriver 1 Battery Kit is ideal for achieving precision, speed, and control. Adjustable two-position handle allows for operation in either in-line or pistol-grip to suit the professional's needs.
Allows control when completing light fastening applications
LED provides illumination in confined areas without shadowing
Battery charge status on tool notifies when to charge packs
1/4" hex allows for quick screwdriver bit change and holds 1" bit tips
8V MAX battery pack allows for longer run-time and charges in one hour
#8x1 5/8" Drywall Screw into 2" x 4" SPF
#8 & #6 Machine screw insertion and removal
#6 & #8 Cabinet hardware screws
Electrical switch and outlet wall plate screws
Ideal tool for any professional end user looking for a compact, portable screwdriver with precise speed control
Includes
(1) 1 Hour Charger
(1) 8V MAX* Compact Battery
(1) Kit Bag