Bosch GO Professional

Cordless Screwdriver

Minimum Effort, Maximum Efficiency

Easy to control – tool stops immediately after deactivation via electronic brake

Dual-activation mode – simply push tool or press button to begin

Mechanical clutch with 5 torque settings and maximum performance mode

See technical details

Functions & key features

Your Selection

in carrying case

Show variant

23.00 OMR

Recommended retail price excluding VAT

Check availability on location

Find a local dealer

Your Selected Variant

Your Selected Variant

in carrying case

0 601 9H2 100

23.00 OMR

Recommended retail price excluding VAT

Find a local dealer

Bosch GO Professional

Your Selection

in carrying case

Order number: 
0 601 9H2 100

23.00 OMR

Recommended retail price excluding VAT

Find a local dealer

Included in this variant

Micro USB cable

Order number: 1 607 000 CG9

1 x screwdriver bit PH2

Order number: 2 608 521 M11

Cardboard box

Carrying case

1 x screwdriver bit PH1

Order number: 2 608 521 M10

Your selection

Technical data

Additional data

Torque (soft/hard/max.)

-/5/- Nm

No-load speed (1st gear / 2nd gear)

0 – 360 rpm

Battery voltage

3.6 V 

Battery type

Lithium-Ion 

Chuck capacity, min./max.

6.35 mm

Clutch torque

0.2 - 5 Nm

Screw diameter

Max. screw diameter

5 mm

Total vibration values (Screwdriving)

Vibration emission value ah

2.5 m/s²

Uncertainty K

1.5 m/s²

Noise/vibration information

Sound pressure level

70 dB(A) 

Sound power level

80 dB(A) 

Uncertainty K

3 dB 

Screwdriving

Vibration emission value ah

2.5 m/s² 

Uncertainty K

1.5 m/s² 

Show more

The A-rated noise level of the power tool is typically as follows: Sound pressure level 70 dB(A); Sound power level 80 dB(A). Uncertainty K= 3 dB.

Bosch GO Professional: Further information

Product Highlights

The revolutionary Bosch Go cordless screwdriver is intuitive and easy-to-use for screws in wood, metal, and plastic. Simply push the tool or press the button to begin – dual-activation mode ensures the right start for every situation. Its precise mechanical clutch has five settings for fine adjustments plus a maximum performance mode. Controlling the Bosch Go is easy – the tool stops automatically immediately after deactivation thanks to its electronic brake. It is compatible with standard USB chargers.

Equipment & Application

Bosch GO is intended for screwdriving in wood, metal and plastic as well as working on filigree applications such as motherboards or electrical cabinets. It is compatible with all standard USB chargers.