<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Axiom Overarm Dust System</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="description" content="The Axiom Overhead Dust System includes everything you need, including mounting hardware, flex-hose and hose clamps, and is adjustable to fit any Axiom AR4, AR6, AR8 or AR16 CNC router." />
<meta name="keywords" content="The Axiom Overhead Dust System includes everything you need, including mounting hardware, flex-hose and hose clamps, and is adjustable to fit any Axiom AR4, AR6, AR8 or AR16 CNC router." />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="https://www.axiomprecision.com/media/favicon/default/axiom-a.png" type="image/x-icon" />
<link rel="shortcut icon" href="https://www.axiomprecision.com/media/favicon/default/axiom-a.png" type="image/x-icon" />
<link href='//fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css' />
<link href='//fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'> <!-- Body font -->
<link href='//fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'> <!-- Navbar font -->
<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> <!-- h1, h2, h3, h4, h5, h6 font -->
<link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css"> <!-- Font Icons -->
<link rel="stylesheet" href="/css/gallery.css">









<!--[if lt IE 9]>
<div style=' clear: both; text-align:center; position: relative;'>
 <a href="//windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="//storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
</div>
<style>
	body {	min-width: 960px !important;}
</style>
<![endif]--> 



<link rel="stylesheet" type="text/css" href="https://www.axiomprecision.com/media/css_secure/a6fd8d86eb5186f6cccb09f987e8eb33.css" />
<link rel="stylesheet" type="text/css" href="https://www.axiomprecision.com/media/css_secure/4a27c40a51db84f9ca82ad0e79bc7c0a.css" media="all" />
<link rel="stylesheet" type="text/css" href="https://www.axiomprecision.com/media/css_secure/e78c170457a84ceaa1ab4c055a088e85.css" media="print" />

<!--[if lt IE 8]>
<link rel="stylesheet" type="text/css" href="https://www.axiomprecision.com/media/css_secure/e0ad89f123b9477cc1a2b6a92c0503e1.css" />
<link rel="stylesheet" type="text/css" href="https://www.axiomprecision.com/media/css_secure/223048fd05f25a38c620de8e6c641d44.css" media="all" />
<![endif]-->



    <!--Aromicon Google Universal Analytics Section start -->
    
        <!--Aromicon Google Universal Analytics Section end -->
<!-- Facebook Ads Extension for Magento -->
<!-- Facebook Pixel Code -->

<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1974099156040414&ev=PageView&noscript=1&a=exmagento-1.9.0.1-2.6.0"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Google Tag Manager -->

<!-- End Google Tag Manager -->

<!-- Begin: Northbeam pixel -->

<!-- End: Northbeam pixel -->


<meta property="og:title" content="AOD468 - Axiom Overarm Dust System - AR4/6/8 Pro and Elite"/>
<meta property="og:url" content="https://www.axiomprecision.com/axiom-overarm-dust-system.html"/>
<meta property="og:type" content="product"/>
<meta property="og:image" content="https://www.axiomprecision.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm5_1.jpg"/>
</head>
<body class="ps-static  catalog-product-view catalog-product-view product-axiom-overarm-dust-system">
<div class="wrapper ps-static en-lang-class">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="shadow"></div>
<div class="swipe-left"></div>
<div class="swipe">
    <div class="swipe-menu">
        <a href="https://www.axiomprecision.com/" title="Home" class="home-link">Home</a>
        <ul class="links">
                                                                                <li ><a href="https://www.axiomprecision.com/customer/account/" title="My Account" >My Account</a></li>
                                <li ><a href="https://www.axiomprecision.com/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                <li ><a href="https://www.axiomprecision.com/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                <li class=" last" ><a href="https://www.axiomprecision.com/customer/account/login/" title="Log In" >Log In</a></li>
            </ul>
                
                           
        <div class="footer-links-menu"> 
            <ul>

<li><a href="https://www.axiomprecision.com/shipping-returns">Shipping &amp; Returns</a></li>
<li class="last privacy"><a href="https://www.axiomprecision.com/privacy-policy">Privacy Policy</a></li>
<li class="last privacy"><a href="https://www.axiomprecision.com/warranty">Product Warranty</a></li>

</ul>


<!--  -->



  
            <ul class="links-2">
	<li class="first"><a href="https://www.axiomprecision.com/catalog/seo_sitemap/product/">Product Sitemap</a></li>
	<li><a href="https://www.axiomprecision.com/catalog/seo_sitemap/category/">Category Sitemap</a></li>
	<li><a href="https://www.axiomprecision.com/catalogsearch/advanced/">Advanced Search</a></li>
	<li><a href="https://www.axiomprecision.com/sales/guest/form/">Orders and Returns</a></li>
</ul>        </div>
    </div>
</div>
<div class="top-icon-menu">
    <div class="swipe-control"><i class="icon-reorder"></i></div>
    <div class="top-search"><i class="icon-search"></i></div>
    <span class="clear"></span>
</div>
<div class="header-container">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
                <div class="header">
                                            <a href="https://www.axiomprecision.com/" title="Axiom Precision" class="logo"><strong>Axiom Precision</strong><img src="https://www.axiomprecision.com/skin/frontend/default/theme594/images/logo.png" alt="Axiom Precision" /></a>
                                        <div class="f-right">
                        <div class="header-buttons">
                            



                                                    </div>
                        <div class="clear"></div>
                        <p class="welcome-msg"> </p>
                        <div class="clear"></div>
                        <div class="quick-access">
                             <ul class="links">
                                                                                <li ><a href="https://www.axiomprecision.com/customer/account/" title="My Account" >My Account</a></li>
                                <li ><a href="https://www.axiomprecision.com/checkout/cart/" title="My Cart" class="top-link-cart">My Cart</a></li>
                                <li ><a href="https://www.axiomprecision.com/checkout/" title="Checkout" class="top-link-checkout">Checkout</a></li>
                                <li class=" last" ><a href="https://www.axiomprecision.com/customer/account/login/" title="Log In" >Log In</a></li>
            </ul>
                        </div>
                        <div class="clear"></div>
                        <div class="block-cart-header">
        <h3>Cart:</h3>
    <div class="block-content">
                                                                                    <div class="empty">
			<div>0 <span class="price">$0.00</span></div>
            <div class="cart-content">
				You have no items in your shopping cart.            </div>
        </div>
        <p class="mini-cart"><strong>0</strong></p>
        </div>
</div>
                        <form id="search_mini_form" action="https://www.axiomprecision.com/catalogsearch/result/" method="get">
    <div class="form-search">
        <label for="search">Search:</label>
        <input id="search" type="text" name="q" value=""  class="input-text" />
        <button type="submit" title="Search" class="button"><span><span>Search</span></span></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>
<!--
        
-->
        

    </div>
</form>


        <style>
.ajaxsearch{border:solid #CCCCCC 1px}
.ajaxsearch .suggest{background:#0A263D; color:#B4B4B4}
.ajaxsearch .suggest .amount{color:#FF0000}
.ajaxsearch .preview {background:#ffffff}
.ajaxsearch .preview a {color:#1B43AC}
.ajaxsearch .preview .description {color:#0A263D}
.ajaxsearch .preview img {float:left; border:solid 1px #CCC }
.header .form-search .ajaxsearch li.selected {background-color:#FBFBFB}
</style>                        <div class="clear"></div>
                                            </div>
                </div>
            </div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="nav-container">
	<div class="container">
		<div class="row">
            <div class="col-xs-12">
                <ul id="nav" class="sf-menu">
                    <li  class="level0 nav-1 first level-top"><a href="https://www.axiomprecision.com/iconic.html"  class="level-top" ><span>Iconic&nbsp;Series</span></a></li><li  class="level0 nav-2 level-top"><a href="https://www.axiomprecision.com/arprov5.html"  class="level-top" ><span>Pro&nbsp;Series</span></a></li><li  class="level0 nav-3 level-top"><a href="https://www.axiomprecision.com/elite.html"  class="level-top" ><span>Elite&nbsp;Series</span></a></li><li  class="level0 nav-4 level-top"><a href="https://www.axiomprecision.com/training.html"  class="level-top" ><span>Training</span></a></li><li  class="level0 nav-5 last level-top"><a href="https://www.axiomprecision.com/accessories.html"  class="level-top" ><span>Accessories</span></a></li>                  <li><a href="https://our.equipmentpayments.com/axiomprecision"><span>Financing</span></a></li>
                  <li><a href="http://axiomprecision.proboards.com/"><span style="font-weight:bold; color:#E83F33;">Axiom&nbsp;Forum</span></a></li>
                   
                    
                </ul>
                <div class="sf-menu-block">
                    <div id="menu-icon">Categories</div>
                    <ul class="sf-menu-phone">
                        <li  class="level0 nav-1 first level-top"><a href="https://www.axiomprecision.com/iconic.html"  class="level-top" ><span>Iconic&nbsp;Series</span></a></li><li  class="level0 nav-2 level-top"><a href="https://www.axiomprecision.com/arprov5.html"  class="level-top" ><span>Pro&nbsp;Series</span></a></li><li  class="level0 nav-3 level-top"><a href="https://www.axiomprecision.com/elite.html"  class="level-top" ><span>Elite&nbsp;Series</span></a></li><li  class="level0 nav-4 level-top"><a href="https://www.axiomprecision.com/training.html"  class="level-top" ><span>Training</span></a></li><li  class="level0 nav-5 last level-top"><a href="https://www.axiomprecision.com/accessories.html"  class="level-top" ><span>Accessories</span></a></li>                        <li><a href="https://our.equipmentpayments.com/axiomprecision"><span>Financing</span></a></li>
                  <li><a href="http://axiomprecision.proboards.com/"><span style="font-weight:bold; color:#E83F33;">Axiom&nbsp;Forum</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
		<div class="clear"></div>
	</div>
</div>
		<div class="main-container col1-layout">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="main">
							<div class="breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="https://www.axiomprecision.com/" title="Go to Home Page">Home</a>
                                        <span>></span>
                        </li>
                    <li class="product">
                            <strong>AOD468 - Axiom Overarm Dust System - AR4/6/8 Pro and Elite</strong>
                                    </li>
            </ul>
</div>
								<div class="col-main">
									<div class="padding-s">
										                                        
<div id="messages_product_view"></div>

<div class="product-view">
    <div class="product-essential">
    
    <form action="https://www.axiomprecision.com/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuYXhpb21wcmVjaXNpb24uY29tL2F4aW9tLW92ZXJhcm0tZHVzdC1zeXN0ZW0uaHRtbA,,/product/62/form_key/Os36v4yK9KE5i543/" method="post" id="product_addtocart_form">
        <input name="form_key" type="hidden" value="Os36v4yK9KE5i543" />
        <div class="no-display">
            <input type="hidden" name="product" value="62" />
            <input type="hidden" name="related_product" id="related-products-field" value="" />
        </div>
        <div class="product-img-box">
            



<div class="product-box-customs">
        
    <p class="product-image">
        <div class = 'cloud-zoom' id='zoom1' rel="position:'bottom',showTitle:0,titleOpacity:0.5,lensOpacity:0.5,adjustX: -4,adjustY:10">
            
            <img class="big" style="width:100%" src="https://www.axiomprecision.com/media/catalog/product/cache/1/image/870x600/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm5_1.jpg" alt='' title="AOD468 - Axiom Overarm Dust System - AR4/6/8 Pro and Elite" />
        </div>
    </p>
            
             
    <div class="more-views">
        <h2>More Views</h2>
        <div class="container-slider">
            <ul class="slider tumbSlider" >
                            <li>
                    <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/image/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm3.jpg' class='cloud-zoom-gallery' title=''
                    rel="useZoom: 'zoom1', smallImage: 'https://www.axiomprecision.com/media/catalog/product/cache/1/image/870x600/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm3.jpg' ">
                    <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/97x/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm3.jpg" alt=""/>
                    </a>
                </li>
                            <li>
                    <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/image/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm4.jpg' class='cloud-zoom-gallery' title=''
                    rel="useZoom: 'zoom1', smallImage: 'https://www.axiomprecision.com/media/catalog/product/cache/1/image/870x600/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm4.jpg' ">
                    <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/97x/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm4.jpg" alt=""/>
                    </a>
                </li>
                            <li>
                    <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/image/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm1_1.jpg' class='cloud-zoom-gallery' title=''
                    rel="useZoom: 'zoom1', smallImage: 'https://www.axiomprecision.com/media/catalog/product/cache/1/image/870x600/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm1_1.jpg' ">
                    <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/97x/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm1_1.jpg" alt=""/>
                    </a>
                </li>
                            <li>
                    <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/image/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm2_1.jpg' class='cloud-zoom-gallery' title=''
                    rel="useZoom: 'zoom1', smallImage: 'https://www.axiomprecision.com/media/catalog/product/cache/1/image/870x600/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm2_1.jpg' ">
                    <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/97x/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm2_1.jpg" alt=""/>
                    </a>
                </li>
                            <li>
                    <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/image/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm5_1.jpg' class='cloud-zoom-gallery' title=''
                    rel="useZoom: 'zoom1', smallImage: 'https://www.axiomprecision.com/media/catalog/product/cache/1/image/870x600/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm5_1.jpg' ">
                    <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/97x/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm5_1.jpg" alt=""/>
                    </a>
                </li>
                        </ul>
            <a class="tumbSlider-prev" href="#"><img src="/../skin/frontend/default/theme594/images/arrow-left.gif"></a>
            <a class="tumbSlider-next" href="#"><img src="/../skin/frontend/default/theme594/images/arrow-right.gif"></a>        </div>
    </div>
        <div class="gallery-swipe-content">
            <ul id="gallery-swipe" class="gallery-swipe">
                                    <li>
                        <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm3.jpg'  title=''>
                        <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm3.jpg" alt=""/>
                        </a>
                    </li>
                                    <li>
                        <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm4.jpg'  title=''>
                        <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm4.jpg" alt=""/>
                        </a>
                    </li>
                                    <li>
                        <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm1_1.jpg'  title=''>
                        <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm1_1.jpg" alt=""/>
                        </a>
                    </li>
                                    <li>
                        <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm2_1.jpg'  title=''>
                        <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm2_1.jpg" alt=""/>
                        </a>
                    </li>
                                    <li>
                        <a href='https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm5_1.jpg'  title=''>
                        <img src="https://www.axiomprecision.com/media/catalog/product/cache/1/thumbnail/800x800/9df78eab33525d08d6e5fb8d27136e95/o/v/overarm5_1.jpg" alt=""/>
                        </a>
                    </li>
                            </ul>
        </div>
    </div>
        </div>
       		
     
        <div class="product-shop" style="float:right">
            <div class="product-name">
                <h1>AOD468 - Axiom Overarm Dust System - AR4/6/8 Pro and Elite</h1>
            </div>
            
            <div class="clear"></div>
            
<!--  -->


        
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-62">
                    <span class="price">$499.00</span>                </span>
                        
        </div>

            
            <div class="row-product">
                    <p class="no-rating"><a href="#prod-reviews">Be the first to review this product</a></p>
            </div>
            
            <div class="clear"></div>
                            <div class="short-description">
                    <h2>Quick Overview</h2>
                    <div class="std"><p>The Axiom Overhead Dust System includes everything you need to connect to your ADS220 dust shoe, including mounting hardware, flex-hose and hose clamps, and is adjustable to fit any Axiom AR4, AR6, AR8 or AR16 CNC router.</p></div>
                </div>
                        <div class="availability-only">
                Only                0                left            </div>
             
            <div class="clear"></div>
                        <div></div>
<div></div>

                            <div class="add-to-box">
                                             &nbsp; 
    <div class="add-to-cart">
        			<div class="qty-block">
				<label for="qty">Qty:</label>
				<input type="text" name="qty" id="qty" maxlength="12" value="0" title="Qty" class="input-text qty" />
			</div>
                <button type="button" title="Add to Cart" class="button btn-cart" onclick="productAddToCartForm.submit(this)"><span><span><i class="fa fa-shopping-cart"></i> Add to Cart</span></span></button>                
    </div>
                                                    <span class="or">OR</span>
                            
                                                                

<ul class="add-to-links">
    <li><span class="separator">|</span> <a href="https://www.axiomprecision.com/catalog/product_compare/add/product/62/uenc/aHR0cHM6Ly93d3cuYXhpb21wcmVjaXNpb24uY29tL2F4aW9tLW92ZXJhcm0tZHVzdC1zeXN0ZW0uaHRtbA,,/form_key/Os36v4yK9KE5i543/" class="link-compare">Add to Compare</a></li>
</ul>
                    
                </div>
                                        
                        
            <!-- Check whether the plugin is enabled -->

<!-- AddThis Button BEGIN -->

<!-- AddThis API Config -->


<!-- AddThis API Config END -->
<div class="addthis_toolbox addthis_default_style addthis_mini_style" >
<a class="addthis_button_preferred_1"></a>
<a class="addthis_button_preferred_2"></a>
<a class="addthis_button_preferred_3"></a>
<a class="addthis_button_preferred_4"></a>
<a class="addthis_button_pinterest_pinit"></a> 
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>

<!-- AddThis Button END -->
<style>
#at3win #at3winheader h3 {
	text-align:left !important;
}
</style>
        </div>
<!--Gallery-->
<div style="float:left;margin-top:20px" class="ngallery">
</div>
       
        <div class="clearer"></div>
            </form>
    
    </div>

    <div class="product-collateral">
                        <div class="box-collateral box-description">
                                            <h2>Details</h2>

		<div class="std">
			<p>Your dusty shop has met its match.</p>
<p>Connecting the moving dust port on a CNC router to a dust collector is often a difficult undertaking.  The large working envelope requires a delicate balance between rigid duct, flex-hose, and the appropriate placement of each.</p>
<p>Our new Overhead Dust Accessory simplifies the process.</p>
<p>Once installed, this exciting new accessory connects your Axiom Dust Shoe to a smooth, rigid tube via a soft, flexible, clear length of dust hose.  Now your dust collector can be easily connected to the 4” port located at the rear of your Axiom CNC machine to your dust collector with a minimum of 500 CFM.  Weight 48 lbs, shipping weight 77 lbs </p>
<p><b>Additional shipping charges may apply for any orders shipped outside the lower 48 states. Contact us for quote.</b></p>
<p><iframe width="100%" style="max-width:853px" height="480" src="https://www.youtube.com/embed/H9GyL8_P4dM?rel=0"  frameborder="0" allowfullscreen></iframe></p>		</div>

                </div>
               
                                <section id="prod-reviews">
<div class="box-collateral box-reviews" id="customer-reviews">
    </div>
<div class="box-collateral form-add">
    <section id="prod-review-form"><h2>Write Your Own Review</h2></section>
	<div class="box-collateral-content">
				<form action="https://www.axiomprecision.com/review/product/post/id/62/" method="post" id="review-form">
			<input name="form_key" type="hidden" value="Os36v4yK9KE5i543" />
			<fieldset>
								
								
					<span id="input-message-box"></span>
					<table class="data-table" id="product-review-table">
						<col />
						<col width="1" />
						<col width="1" />
						<col width="1" />
						<col width="1" />
						<col width="1" />
						<thead>
							<tr>
								<th>&nbsp;</th>
								<th><span class="nobr">1 star</span></th>
								<th><span class="nobr">2 stars</span></th>
								<th><span class="nobr">3 stars</span></th>
								<th><span class="nobr">4 stars</span></th>
								<th><span class="nobr">5 stars</span></th>
							</tr>
						</thead>
						<tbody>
													<tr>
								<th>Rating</th>
															<td class="value"><input type="radio" name="ratings[1]" id="Rating_1" value="1" class="radio" /></td>
															<td class="value"><input type="radio" name="ratings[1]" id="Rating_2" value="2" class="radio" /></td>
															<td class="value"><input type="radio" name="ratings[1]" id="Rating_3" value="3" class="radio" /></td>
															<td class="value"><input type="radio" name="ratings[1]" id="Rating_4" value="4" class="radio" /></td>
															<td class="value"><input type="radio" name="ratings[1]" id="Rating_5" value="5" class="radio" /></td>
														</tr>
												</tbody>
					</table>
					<input type="hidden" name="validate_rating" class="validate-rating" value="" />
					
									<ul class="form-list">
						<li>
							<label for="nickname_field" class="required"><em>*</em>Nickname</label>
							<div class="input-box">
								<input type="text" name="nickname" id="nickname_field" class="input-text required-entry" value="" />
							</div>
						</li>
						<li>
							<label for="summary_field" class="required"><em>*</em>Summary of Your Review</label>
							<div class="input-box">
								<input type="text" name="title" id="summary_field" class="input-text required-entry" value="" />
							</div>
						</li>
						<li>
							<label for="review_field" class="required"><em>*</em>Review</label>
							<div class="input-box">
								<textarea name="detail" id="review_field" cols="5" rows="3" class="required-entry"></textarea>
							</div>
						</li>
					</ul>
				</fieldset>
				<div class="buttons-set">
					<button type="submit" title="Submit Review" class="button"><span><span>Submit Review</span></span></button>
				</div>
		</form>
		
			</div>
</div>
</section>
    </div>
</div>




                                    </div>
								</div>
						</div>
					</div>
				</div>
            </div>
        </div>
                


 
    </div>
    <div class="footer-container">
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div class="page">
					<div class="footer">
						  <p id="back-top"><a href="#top"><span></span></a> </p>
						  <div class="footer-cols-wrapper">
							<div class="footer-col">			
								<h4>Information</h4>
								<div class="footer-col-content">
									<ul>

<li><a href="https://www.axiomprecision.com/shipping-returns">Shipping &amp; Returns</a></li>
<li class="last privacy"><a href="https://www.axiomprecision.com/privacy-policy">Privacy Policy</a></li>
<li class="last privacy"><a href="https://www.axiomprecision.com/warranty">Product Warranty</a></li>

</ul>


<!--  -->



									
								</div>
							</div>
							<div class="footer-col">
<h4>My account</h4>
  <div class="footer-col-content">
    <ul>
      <li><a href="https://www.axiomprecision.com/customer/account/login/">Sign In</a></li>
      <li><a href="https://www.axiomprecision.com/checkout/cart/">View Cart</a></li>
      <li><a href="https://www.axiomprecision.com/affiliates">Affiliates</a></li>
    </ul>
  </div>
</div>
<div class="footer-col">
<h4>Contact Us</h4>
<div class="footer-col-content">sales@axiomtoolgroup.com<br>support@axiomtoolgroup.com
<div class="tel"><strong>Call us now toll free:</strong><a href="tel:844-642-4902">844-642-4902</a></div>
</div>
</div>
<div style="float:right">
<p style="margin-bottom:20px"><a href="https://www.bbb.org/centralohio/business-reviews/woodworking-tools-retail/axiom-tool-group-inc-in-columbus-oh-70095886/#sealclick" target="_blank" rel="nofollow"><img src="https://seal-centralohio.bbb.org/seals/blue-seal-200-42-bbb-70095886.png" style="border: 0;" alt="Axiom Tool Group, Inc. BBB Business Review" /></a></p>

<!-- Begin DigiCert site seal HTML and JavaScript -->
<div id="DigiCertClickID_yYmQIh2T" data-language="en_US">
	<a href="https://www.digicert.com/ssl-certificate.htm">SSL Certificate</a>
</div>

<!-- End DigiCert site seal HTML and JavaScript -->
</div>							<div class="footer-col last">
																															</div>
														<div class="clear"></div>
						  </div>
						<div class="clear"></div>
						<address>&copy; 2022 Axiom Tool Group. All Rights Reserved.</address>
												
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</div>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MX357JS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>
</html>
<script type="text/javascript" src="https://www.axiomprecision.com/skin/frontend/default/theme594/js/jquery-1.10.2.min.js"></script><script type="text/javascript" src="https://www.axiomprecision.com/skin/frontend/default/theme594/js/jquery-migrate-1.2.1.min.js"></script><script type="text/javascript" src="https://www.axiomprecision.com/skin/frontend/default/theme594/js/superfish.js"></script><script type="text/javascript" src="https://www.axiomprecision.com/skin/frontend/default/theme594/js/scripts.js"></script><script type="text/javascript">
$(function(){
var titles = $$('.sf-menu > li > a > span');
titles.each(function(n){ 
	var line = n.innerHTML.split(' ');
	line[0] = '<span>' + line[0] + '</span>'; 
	var result_string = '';
	line.each(function(m){
		result_string += m + ' ';
	}) 
	n.innerHTML = unescape(result_string); 
})

}); 
</script><script type="text/javascript" src="https://www.axiomprecision.com/media/js/5573d222f2ba8da919d3eca1048fb310.js"></script><script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/';
Mage.Cookies.domain   = '.www.axiomprecision.com';
//]]>
</script><script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-63944838-1', 'www.axiomprecision.com');
        ga('set', 'anonymizeIp', false);
                                                                                        ga('send', 'pageview');
                    </script><script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');
fbq('init', '1974099156040414', {}, {agent: 'exmagento-1.9.0.1-2.6.0' });
fbq('track', 'PageView', {
  source: 'magento',
  version: "1.9.0.1",
  pluginVersion: "2.6.0"
});
</script><script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MX357JS');</script><script async type="text/javascript" src="//j.northbeam.io/ota-sp/b2e51576-b8dd-4812-8496-ae5527b5d467.js"></script><script type="text/javascript" src="//cdn.callrail.com/companies/339785863/bf3c6f0ab227dd4d7f40/12/swap.js"></script><script> -->
<!-- var $buoop = { -->
<!-- vs: {c:2}, -->
<!-- reminder: 0, -->
<!-- reminderClosed: 1, -->
<!-- text: "<b>IMPORTANT</b> Your selected browser is out of date and will not allow www.axiomprecision.com to display correctly. Please update your browser by clicking here, or call us at 1-844-642-4902 to speak with a Axiom Precision team member."}; -->
<!-- function $buo_f(){  -->
<!--  var e = document.createElement("script");  -->
<!--  e.src = "//browser-update.org/update.min.js"; --> 
<!--  document.body.appendChild(e); -->
<!-- }; -->
<!-- try {document.addEventListener("DOMContentLoaded", $buo_f,false)} -->
<!-- catch(e){window.attachEvent("onload", $buo_f)} -->
<!-- </script><script type="text/javascript" src="//cdn.callrail.com/companies/339785863/bf3c6f0ab227dd4d7f40/12/swap.js"></script><script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
            searchForm.initAutocomplete('https://www.axiomprecision.com/searchautocomplete/suggest/result/', 'search_autocomplete');
        //]]>
        </script><script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', '');
            searchForm.initAutocomplete('https://www.axiomprecision.com/searchautocomplete/suggest/result/', 'search_autocomplete');
        //]]>
        </script><script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice([]);
</script><script type="text/javascript" src="https://www.axiomprecision.com/skin/frontend/default/theme594/js/klass.min.js"></script><script type="text/javascript" src="https://www.axiomprecision.com/skin/frontend/default/theme594/js/code.photoswipe.jquery-3.0.5.js"></script><script type='text/javascript'>
var addthis_product = 'mag-1.0.1';
var addthis_config 	= {
pubid : 'unknown'

}
</script><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script><script type="text/javascript">
    //<![CDATA[
        var productAddToCartForm = new VarienForm('product_addtocart_form');
        productAddToCartForm.submit = function(button, url) {
            if (this.validator.validate()) {
                var form = this.form;
                var oldUrl = form.action;

                if (url) {
                   form.action = url;
                }
                var e = null;
                try {
                    this.form.submit();
                } catch (e) {
                }
                this.form.action = oldUrl;
                if (e) {
                    throw e;
                }

                if (button && button != 'undefined') {
                    button.disabled = true;
                }
            }
        }.bind(productAddToCartForm);

        productAddToCartForm.submitLight = function(button, url){
            if(this.validator) {
                var nv = Validation.methods;
                delete Validation.methods['required-entry'];
                delete Validation.methods['validate-one-required'];
                delete Validation.methods['validate-one-required-by-name'];
                // Remove custom datetime validators
                for (var methodName in Validation.methods) {
                    if (methodName.match(/^validate-datetime-.*/i)) {
                        delete Validation.methods[methodName];
                    }
                }

                if (this.validator.validate()) {
                    if (url) {
                        this.form.action = url;
                    }
                    this.form.submit();
                }
                Object.extend(Validation.methods, nv);
            }
        }.bind(productAddToCartForm);
    //]]>
    </script><script type="text/javascript">decorateTable('product-review-table')</script><script type="text/javascript">
		//<![CDATA[
			var dataForm = new VarienForm('review-form');
			Validation.addAllThese(
			[
				   ['validate-rating', 'Please select one of each of the ratings above', function(v) {
						var trs = $('product-review-table').select('tr');
						var inputs;
						var error = 1;
		
						for( var j=0; j < trs.length; j++ ) {
							var tr = trs[j];
							if( j > 0 ) {
								inputs = tr.select('input');
		
								for( i in inputs ) {
									if( inputs[i].checked == true ) {
										error = 0;
									}
								}
		
								if( error == 1 ) {
									return false;
								} else {
									error = 1;
								}
							}
						}
						return true;
					}]
			]
			);
		//]]>
		</script><script type="text/javascript">
    var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);
</script><script>
  fbq('track', 'ViewContent', {
    source: 'magento',
    version: "1.9.0.1",
    pluginVersion: "2.6.0",
    content_type: "product",
    content_ids: ["62"]
          , content_name: "AOD468 - Axiom Overarm Dust System - AR4/6/8 Pro and Elite"
                  , value: 499              , currency: "USD"
      });
 </script><script> -->
<!-- var $buoop = { -->
<!-- vs: {c:2}, -->
<!-- reminder: 0, -->
<!-- reminderClosed: 1, -->
<!-- text: "<b>IMPORTANT</b> Your selected browser is out of date and will not allow www.axiomprecision.com to display correctly. Please update your browser by clicking here, or call us at 1-844-642-4902 to speak with a Axiom Precision team member."}; -->
<!-- function $buo_f(){  -->
<!--  var e = document.createElement("script");  -->
<!--  e.src = "//browser-update.org/update.min.js"; --> 
<!--  document.body.appendChild(e); -->
<!-- }; -->
<!-- try {document.addEventListener("DOMContentLoaded", $buo_f,false)} -->
<!-- catch(e){window.attachEvent("onload", $buo_f)} -->
<!-- </script><script type="text/javascript" src="//cdn.callrail.com/companies/339785863/bf3c6f0ab227dd4d7f40/12/swap.js"></script><script type="text/javascript">
var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_yYmQIh2T", "3", "m", "black", "yYmQIh2T"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
</script><script type="text/javascript" src="//cdn.callrail.com/companies/339785863/bf3c6f0ab227dd4d7f40/12/swap.js"></script><!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'https://www.axiomprecision.com/js/blank.html';
    var BLANK_IMG = 'https://www.axiomprecision.com/js/spacer.gif';
//]]>
</script>
<![endif]--><!--[if lt IE 7]>
<script type="text/javascript" src="https://www.axiomprecision.com/media/js/fd5b6d2057d8b909e8acf48ebef4e1a9.js"></script>
<![endif]-->