<!doctype html>
<html lang="en-US">
<head>
<!-- Max Access start -->
	<script async id="oada_ma_toolbar_script">var oada_ma_license_key="oHumQp8NNGs6bS4lsHLTfqdCY8zUxI155w07IcOoG040U2d5eU";var oada_ma_license_url="https://api.maxaccess.io/scripts/toolbar/oHumQp8NNGs6bS4lsHLTfqdCY8zUxI155w07IcOoG040U2d5eU";(function(s,o,g){a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.src=g;a.setAttribute("async","");a.setAttribute("type","text/javascript");a.setAttribute("crossorigin","anonymous");m.parentNode.insertBefore(a,m)})(document,"script",oada_ma_license_url+oada_ma_license_key);</script>

<!-- Max Access end -->

<!-- OneTrust Cookies Consent Notice start -->
<!-- OneTrust Cookies Consent Notice start for rockwelltools.com -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="b34c2a79-29fc-43f2-bbde-15a54367e14b" ></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for rockwelltools.com -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-19129215-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-19129215-8');
</script>

<link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
<link rel="manifest" href="/favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.rockwelltools.com/xmlrpc.php">

<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v19.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>BladeRunner X2 10 Piece T-Shank Blade Set - Rockwell Tools</title>
	<link rel="canonical" href="https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="BladeRunner X2 10 Piece T-Shank Blade Set - Rockwell Tools" />
	<meta property="og:description" content="The Rockwell 10pc. T-Shank Blade Set includes a variety of replacement blades for your BladeRunner X2. Cut wood, metal, tile, plastic and more! Order now." />
	<meta property="og:url" content="https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/" />
	<meta property="og:site_name" content="Rockwell Tools" />
	<meta property="article:modified_time" content="2021-06-16T14:46:31+00:00" />
	<meta property="og:image" content="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" />
	<meta property="og:image:width" content="1000" />
	<meta property="og:image:height" content="1000" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/","url":"https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/","name":"BladeRunner X2 10 Piece T-Shank Blade Set - Rockwell Tools","isPartOf":{"@id":"https://www.rockwelltools.com/#website"},"primaryImageOfPage":{"@id":"https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/#primaryimage"},"image":{"@id":"https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/#primaryimage"},"thumbnailUrl":"https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg","datePublished":"2016-09-13T02:30:21+00:00","dateModified":"2021-06-16T14:46:31+00:00","breadcrumb":{"@id":"https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/#primaryimage","url":"https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg","contentUrl":"https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg","width":1000,"height":1000},{"@type":"BreadcrumbList","@id":"https://www.rockwelltools.com/product/bladerunner-x2-10-piece-t-shank-blade-set/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.rockwelltools.com/"},{"@type":"ListItem","position":2,"name":"Shop","item":"https://rockwelltools.com/shop/"},{"@type":"ListItem","position":3,"name":"BladeRunner X2 10 Piece T-Shank Blade Set"}]},{"@type":"WebSite","@id":"https://www.rockwelltools.com/#website","url":"https://www.rockwelltools.com/","name":"Rockwell Tools","description":"Power tools - Hand Tools","publisher":{"@id":"https://www.rockwelltools.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.rockwelltools.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.rockwelltools.com/#organization","name":"Rockwell Tools","url":"https://www.rockwelltools.com/","sameAs":[],"logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://www.rockwelltools.com/#/schema/logo/image/","url":"https://www.rockwelltools.com/wp-content/uploads/2019/09/rockwell-logo.png","contentUrl":"https://www.rockwelltools.com/wp-content/uploads/2019/09/rockwell-logo.png","width":391,"height":96,"caption":"Rockwell Tools"},"image":{"@id":"https://www.rockwelltools.com/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Rockwell Tools &raquo; Feed" href="https://www.rockwelltools.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Rockwell Tools &raquo; Comments Feed" href="https://www.rockwelltools.com/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.rockwelltools.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.rockwelltools.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2' media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='wc-blocks-vendors-style-css'  href='https://www.rockwelltools.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.3.3' media='all' />
<link rel='stylesheet' id='wc-blocks-style-css'  href='https://www.rockwelltools.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.3.3' media='all' />
<link rel='stylesheet' id='storefront-gutenberg-blocks-css'  href='https://www.rockwelltools.com/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=4.1.3' media='all' />
<style id='storefront-gutenberg-blocks-inline-css'>

				.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #fdfdfd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #7f54b3;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #7f54b3;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ffffff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(220,220,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ffffff;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ffffff;
					color: #6d6d6d;
				}
			
</style>
<link rel='stylesheet' id='fibosearchsearch-indexcss-css'  href='https://www.rockwelltools.com/wp-content/plugins/ajax-search-for-woocommerce/build/blocks/search/index.css?ver=6.0.2' media='all' />
<link rel='stylesheet' id='fibosearchsearch-nav-indexcss-css'  href='https://www.rockwelltools.com/wp-content/plugins/ajax-search-for-woocommerce/build/blocks/search-nav/index.css?ver=6.0.2' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 14px;--wp--preset--font-size--medium: 23px;--wp--preset--font-size--large: 26px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--huge: 37px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='photoswipe-css'  href='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=6.9.4' media='all' />
<link rel='stylesheet' id='photoswipe-default-skin-css'  href='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=6.9.4' media='all' />
<style id='woocommerce-inline-inline-css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpos-slick-style-css'  href='https://www.rockwelltools.com/wp-content/plugins/woo-product-slider-and-carousel-with-category/assets/css/slick.css?ver=2.6.8' media='all' />
<link rel='stylesheet' id='wcpscwc_public_style-css'  href='https://www.rockwelltools.com/wp-content/plugins/woo-product-slider-and-carousel-with-category/assets/css/wcpscwc-public.css?ver=2.6.8' media='all' />
<link rel='stylesheet' id='dgwt-wcas-style-css'  href='https://www.rockwelltools.com/wp-content/plugins/ajax-search-for-woocommerce/assets/css/style.min.css?ver=1.20.0' media='all' />
<link rel='stylesheet' id='grids-frontend-css'  href='https://www.rockwelltools.com/wp-content/plugins/grids/assets/css/frontend.css?ver=1.3.9' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='https://www.rockwelltools.com/wp-content/themes/storefront/style.css?ver=4.1.3' media='all' />
<style id='storefront-style-inline-css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table:not( .has-background ) th {
				background-color: #f8f8f8;
			}

			table:not( .has-background ) tbody td {
				background-color: #fdfdfd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #fbfbfb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #7f54b3;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #7f54b3;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #f8f8f8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #6d6d6d;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='https://www.rockwelltools.com/wp-content/themes/storefront/assets/css/base/icons.css?ver=4.1.3' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=4.1.3' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='https://www.rockwelltools.com/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=4.1.3' media='all' />
<style id='storefront-woocommerce-style-inline-css'>
@font-face {
				font-family: star;
				src: url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/star.eot);
				src:
					url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/star.eot?#iefix) format("embedded-opentype"),
					url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/star.woff) format("woff"),
					url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/star.ttf) format("truetype"),
					url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot);
				src:
					url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.woff) format("woff"),
					url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.ttf) format("truetype"),
					url(https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/fonts/WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #747474;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #333333;
				color: #ffffff;
				border-color: #ffffff;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #7f54b3;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #7f54b3;
			}

			.order_details {
				background-color: #f8f8f8;
			}

			.order_details > li {
				border-bottom: 1px dotted #e3e3e3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#f8f8f8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#f8f8f8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ffffff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #fafafa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #f5f5f5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #f0f0f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #e6e6e6;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #7f54b3;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #7f54b3;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #f0f0f0;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ffffff;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ffffff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='ubermenu-css'  href='https://www.rockwelltools.com/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css?ver=3.6.1' media='all' />
<link rel='stylesheet' id='ubermenu-clean-white-css'  href='https://www.rockwelltools.com/wp-content/plugins/ubermenu/pro/assets/css/skins/cleanwhite.css?ver=6.0.2' media='all' />
<link rel='stylesheet' id='ubermenu-font-awesome-all-css'  href='https://www.rockwelltools.com/wp-content/plugins/ubermenu/assets/fontawesome/css/all.min.css?ver=6.0.2' media='all' />
<link rel='stylesheet' id='storefront-child-style-css'  href='https://www.rockwelltools.com/wp-content/themes/storefront-child-theme-master/style.css?ver=6.0.2' media='all' />
<script src='https://www.rockwelltools.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script src='https://www.rockwelltools.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.rockwelltools.com/wp-json/" /><link rel="alternate" type="application/json" href="https://www.rockwelltools.com/wp-json/wp/v2/product/145" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.rockwelltools.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.rockwelltools.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.rockwelltools.com/?p=145' />
<link rel="alternate" type="application/json+oembed" href="https://www.rockwelltools.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rockwelltools.com%2Fproduct%2Fbladerunner-x2-10-piece-t-shank-blade-set%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.rockwelltools.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.rockwelltools.com%2Fproduct%2Fbladerunner-x2-10-piece-t-shank-blade-set%2F&#038;format=xml" />
<style id="ubermenu-custom-generated-css">
/** Font Awesome 4 Compatibility **/
.fa{font-style:normal;font-variant:normal;font-weight:normal;font-family:FontAwesome;}

/** UberMenu Responsive Styles (Breakpoint Setting) **/
@media screen and (min-width: 769px){
  .ubermenu{ display:block !important; } .ubermenu-responsive .ubermenu-item.ubermenu-hide-desktop{ display:none !important; } .ubermenu-responsive.ubermenu-retractors-responsive .ubermenu-retractor-mobile{ display:none; }   /* Force current submenu always open but below others */ .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-submenu-drop, .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-submenu-drop {     display: block!important;     opacity: 1!important;     visibility: visible!important;     margin: 0!important;     top: auto!important;     height: auto;     z-index:19; }   /* Invert Horizontal menu to make subs go up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{      top:auto;      bottom:100%; } .ubermenu-invert.ubermenu-horizontal.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator{ transform:rotate(180deg); } /* Make second level flyouts fly up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout{     top:auto;     bottom:0; } /* Clip the submenus properly when inverted */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{     clip: rect(-5000px,5000px,auto,-5000px); }    /* Invert Vertical menu to make subs go left */ .ubermenu-invert.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop{   right:100%;   left:auto; } .ubermenu-invert.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target > .ubermenu-sub-indicator{   right:auto;   left:10px; transform:rotate(90deg); } .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop {   clip: rect(-5000px,5000px,5000px,-5000px); } /* Vertical Flyout > Flyout */ .ubermenu-vertical.ubermenu-invert.ubermenu-sub-indicators .ubermenu-has-submenu-drop > .ubermenu-target{   padding-left:25px; } .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-target > .ubermenu-sub-indicator {   right:auto;   left:10px;   transform:rotate(90deg); } .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop.ubermenu-submenu-type-flyout, .ubermenu-vertical.ubermenu-invert .ubermenu-submenu-type-flyout > .ubermenu-item > .ubermenu-submenu-drop {   right: 100%;   left: auto; }  .ubermenu-responsive-toggle{ display:none; }
}
@media screen and (max-width: 768px){
   .ubermenu-responsive-toggle, .ubermenu-sticky-toggle-wrapper { display: block; }  .ubermenu-responsive{ width:100%; max-height:500px; visibility:visible; overflow:visible;  -webkit-transition:max-height 1s ease-in; transition:max-height .3s ease-in; } .ubermenu-responsive.ubermenu-items-align-center{     text-align:left; } .ubermenu-responsive.ubermenu{ margin:0; } .ubermenu-responsive.ubermenu .ubermenu-nav{ display:block; }  .ubermenu-responsive.ubermenu-responsive-nocollapse, .ubermenu-repsonsive.ubermenu-no-transitions{ display:block; max-height:none; }  .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:none; visibility:visible; overflow:visible; } .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:0; overflow:hidden !important; visibility:hidden; } .ubermenu-responsive.ubermenu-in-transition, .ubermenu-responsive.ubermenu-in-transition .ubermenu-nav{ overflow:hidden !important; visibility:visible; } .ubermenu-responsive.ubermenu-responsive-collapse:not(.ubermenu-in-transition){ border-top-width:0; border-bottom-width:0; } .ubermenu-responsive.ubermenu-responsive-collapse .ubermenu-item .ubermenu-submenu{ display:none; }  .ubermenu-responsive .ubermenu-item-level-0{ width:50%; } .ubermenu-responsive.ubermenu-responsive-single-column .ubermenu-item-level-0{ float:none; clear:both; width:100%; } .ubermenu-responsive .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target{ border:none; box-shadow:none; } .ubermenu-responsive .ubermenu-item.ubermenu-has-submenu-flyout{ position:static; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-submenu-type-flyout .ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator{ transform:rotate(0); right:10px; left:auto; } .ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ width:100%; min-width:100%; max-width:100%; top:auto; left:0 !important; } .ubermenu-responsive.ubermenu-has-border .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ left: -1px !important; /* For borders */ } .ubermenu-responsive .ubermenu-submenu.ubermenu-submenu-type-mega > .ubermenu-item.ubermenu-column{ min-height:0; border-left:none;  float:left; /* override left/center/right content alignment */ display:block; } .ubermenu-responsive .ubermenu-item.ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega{     max-height:none;     height:auto;/*prevent overflow scrolling since android is still finicky*/     overflow:visible; } .ubermenu-responsive.ubermenu-transition-slide .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-drop{ max-height:1000px; /* because of slide transition */ } .ubermenu .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega{ min-height:0; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:50%; } .ubermenu.ubermenu-responsive .ubermenu-autoclear > .ubermenu-column{ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1){ clear:both; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+1){ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+2){ clear:both; }  .ubermenu-responsive-single-column-subs .ubermenu-submenu .ubermenu-item { float: none; clear: both; width: 100%; min-width: 100%; }   .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tabs-group, .ubermenu.ubermenu-responsive .ubermenu-tab, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ /** TABS SHOULD BE 100%  ACCORDION */ width:100%; min-width:100%; max-width:100%; left:0; } .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ min-height:0 !important;/* Override Inline Style from JS */ } .ubermenu.ubermenu-responsive .ubermenu-tabs{ z-index:15; } .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ z-index:20; } /* Tab Layering */ .ubermenu-responsive .ubermenu-tab{ position:relative; } .ubermenu-responsive .ubermenu-tab.ubermenu-active{ position:relative; z-index:20; } .ubermenu-responsive .ubermenu-tab > .ubermenu-target{ border-width:0 0 1px 0; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab.ubermenu-has-submenu-drop > .ubermenu-target > .ubermenu-sub-indicator{ transform:rotate(0); right:10px; left:auto; }  .ubermenu-responsive .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel{ top:auto; border-width:1px; } .ubermenu-responsive .ubermenu-tab-layout-bottom > .ubermenu-tabs-group{ /*position:relative;*/ }   .ubermenu-reponsive .ubermenu-item-level-0 > .ubermenu-submenu-type-stack{ /* Top Level Stack Columns */ position:relative; }  .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column, .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column-auto{ /* Stack Columns */ width:100%; max-width:100%; }   .ubermenu-responsive .ubermenu-item-mini{ /* Mini items */ min-width:0; width:auto; float:left; clear:none !important; } .ubermenu-responsive .ubermenu-item.ubermenu-item-mini > a.ubermenu-target{ padding-left:20px; padding-right:20px; }   .ubermenu-responsive .ubermenu-item.ubermenu-hide-mobile{ /* Hiding items */ display:none !important; }  .ubermenu-responsive.ubermenu-hide-bkgs .ubermenu-submenu.ubermenu-submenu-bkg-img{ /** Hide Background Images in Submenu */ background-image:none; } .ubermenu.ubermenu-responsive .ubermenu-item-level-0.ubermenu-item-mini{ min-width:0; width:auto; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0{ width:100%; } .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target > .ubermenu-sub-indicator{ right:10px; left:auto; transform:rotate(0); } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0.ubermenu-relative.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item{     top:auto; }   .ubermenu.ubermenu-responsive .ubermenu-tabs{     position:static; } /* Tabs on Mobile with mouse (but not click) - leave space to hover off */ .ubermenu:not(.ubermenu-is-mobile):not(.ubermenu-submenu-indicator-closes) .ubermenu-submenu .ubermenu-tab[data-ubermenu-trigger="mouseover"] .ubermenu-tab-content-panel, .ubermenu:not(.ubermenu-is-mobile):not(.ubermenu-submenu-indicator-closes) .ubermenu-submenu .ubermenu-tab[data-ubermenu-trigger="hover_intent"] .ubermenu-tab-content-panel{     margin-left:6%; width:94%; min-width:94%; }  /* Sub indicator close visibility */ .ubermenu.ubermenu-submenu-indicator-closes .ubermenu-active > .ubermenu-target > .ubermenu-sub-indicator-close{ display:block; } .ubermenu.ubermenu-submenu-indicator-closes .ubermenu-active > .ubermenu-target > .ubermenu-sub-indicator{ display:none; }  .ubermenu .ubermenu-tabs .ubermenu-tab-content-panel{     box-shadow: 0 5px 10px rgba(0,0,0,.075); }  .ubermenu-responsive-toggle{ display:block; }
}
@media screen and (max-width: 480px){
  .ubermenu.ubermenu-responsive .ubermenu-item-level-0{ width:100%; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:100%; } .ubermenu .ubermenu-autocolumn:not(:first-child), .ubermenu .ubermenu-autocolumn:not(:first-child) .ubermenu-submenu-type-stack{     padding-top:0; } .ubermenu .ubermenu-autocolumn:not(:last-child), .ubermenu .ubermenu-autocolumn:not(:last-child) .ubermenu-submenu-type-stack{     padding-bottom:0; } .ubermenu .ubermenu-autocolumn > .ubermenu-submenu-type-stack > .ubermenu-item-normal:first-child{     margin-top:0; } 
}


/** UberMenu Custom Menu Styles (Customizer) **/
/* main */
 .ubermenu-main .ubermenu-row { max-width:1400px; margin-left:auto; margin-right:auto; }
 .ubermenu-main .ubermenu-nav .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target { font-weight:bold; }
 .ubermenu-main .ubermenu-item-level-0 > .ubermenu-target { color:#ffffff; }


/* Status: Loaded from Transient */

</style>		<style>
			.dgwt-wcas-ico-magnifier,.dgwt-wcas-ico-magnifier-handler{max-width:20px}.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input,.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input:hover,.dgwt-wcas-search-wrapp .dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input:focus{background-color:#fff;color:#000;border-color:#000}.dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input::placeholder{color:#000;opacity:.3}.dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input::-webkit-input-placeholder{color:#000;opacity:.3}.dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input:-moz-placeholder{color:#000;opacity:.3}.dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input::-moz-placeholder{color:#000;opacity:.3}.dgwt-wcas-sf-wrapp input[type=search].dgwt-wcas-search-input:-ms-input-placeholder{color:#000}.dgwt-wcas-no-submit.dgwt-wcas-search-wrapp .dgwt-wcas-ico-magnifier path,.dgwt-wcas-search-wrapp .dgwt-wcas-close path{fill:#000}.dgwt-wcas-loader-circular-path{stroke:#000}.dgwt-wcas-preloader{opacity:.6}.dgwt-wcas-suggestions-wrapp,.dgwt-wcas-details-wrapp{background-color:#fff}.dgwt-wcas-suggestion-selected{background-color:#efefef}.dgwt-wcas-suggestions-wrapp *,.dgwt-wcas-details-wrapp *,.dgwt-wcas-sd,.dgwt-wcas-suggestion *{color:#58595b}.dgwt-wcas-st strong,.dgwt-wcas-sd strong{color:#a9ad00}		</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	</head>

<body class="product-template-default single single-product postid-145 wp-custom-logo wp-embed-responsive theme-storefront woocommerce woocommerce-page woocommerce-no-js storefront-full-width-content storefront-secondary-navigation storefront-align-wide right-sidebar woocommerce-active">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">
		<div class="top-menu"><div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Skip to navigation</a>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
				<div class="site-branding">
			<a href="https://www.rockwelltools.com/" class="custom-logo-link" rel="home"><img width="391" height="96" src="https://www.rockwelltools.com/wp-content/uploads/2019/09/rockwell-logo.png" class="custom-logo" alt="Rockwell Tools" srcset="https://www.rockwelltools.com/wp-content/uploads/2019/09/rockwell-logo.png 391w, https://www.rockwelltools.com/wp-content/uploads/2019/09/rockwell-logo-300x74.png 300w" sizes="(max-width: 391px) 100vw, 391px" /></a>		</div>
		<div  class="dgwt-wcas-search-wrapp dgwt-wcas-is-detail-box dgwt-wcas-has-submit woocommerce dgwt-wcas-style-solaris js-dgwt-wcas-layout-classic dgwt-wcas-layout-classic js-dgwt-wcas-mobile-overlay-enabled">
		<form class="dgwt-wcas-search-form" role="search" action="https://www.rockwelltools.com/" method="get">
		<div class="dgwt-wcas-sf-wrapp">
						<label class="screen-reader-text"
			       for="dgwt-wcas-search-input-1">Products search</label>

			<input id="dgwt-wcas-search-input-1"
			       type="search"
			       class="dgwt-wcas-search-input"
			       name="s"
			       value=""
			       placeholder="Search for products..."
			       autocomplete="off"
				   			/>
			<div class="dgwt-wcas-preloader"></div>

			<div class="dgwt-wcas-voice-search"></div>

							<button type="submit"
				        aria-label="Search"
				        class="dgwt-wcas-search-submit">				<svg class="dgwt-wcas-ico-magnifier" xmlns="http://www.w3.org/2000/svg"
					 xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 viewBox="0 0 51.539 51.361" xml:space="preserve">
		             <path 						   d="M51.539,49.356L37.247,35.065c3.273-3.74,5.272-8.623,5.272-13.983c0-11.742-9.518-21.26-21.26-21.26 S0,9.339,0,21.082s9.518,21.26,21.26,21.26c5.361,0,10.244-1.999,13.983-5.272l14.292,14.292L51.539,49.356z M2.835,21.082 c0-10.176,8.249-18.425,18.425-18.425s18.425,8.249,18.425,18.425S31.436,39.507,21.26,39.507S2.835,31.258,2.835,21.082z"/>
				</svg>
				</button>
			
			<input type="hidden" name="post_type" value="product"/>
			<input type="hidden" name="dgwt_wcas" value="1"/>

			
					</div>
	</form>
</div>
			<nav class="secondary-navigation" role="navigation" aria-label="Secondary Navigation">
							</nav><!-- #site-navigation -->
					<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://www.rockwelltools.com/cart/" title="View your shopping cart">
								<span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#036;</span>0.00</span> <span class="count">0 items</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div><div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Navigation">
		<button id="site-navigation-menu-toggle" class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Menu</span></button>
			
<!-- UberMenu [Configuration:main] [Theme Loc:primary] [Integration:auto] -->
<!-- [UberMenu Responsive Menu Disabled] --> <nav id="ubermenu-main-67-primary-2" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-67 ubermenu-loc-primary ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-slide ubermenu-trigger-click ubermenu-skin-clean-white  ubermenu-bar-align-full ubermenu-items-align-auto ubermenu-sub-indicators ubermenu-retractors-responsive ubermenu-submenu-indicator-closes"><ul id="ubermenu-nav-main-67-primary" class="ubermenu-nav" data-title="Main Menu"><li id="menu-item-506" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-current-product-ancestor ubermenu-current-menu-parent ubermenu-current-product-parent ubermenu-item-has-children ubermenu-item-506 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega" ><span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Products</span><i class='ubermenu-sub-indicator fas fa-angle-down'></i></span><ul  class="ubermenu-submenu ubermenu-submenu-id-506 ubermenu-submenu-type-auto ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-full_width ubermenu-submenu-padded ubermenu-submenu-grid"  ><li id="menu-item-562" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-current-product-ancestor ubermenu-current-menu-parent ubermenu-current-product-parent ubermenu-item-562 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-item-layout-image_above" href="https://www.rockwelltools.com/product-category/products/bladerunner-x2/"><img class="ubermenu-image ubermenu-image-size-medium" src="https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_-300x300.png" srcset="https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_-300x300.png 300w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_-324x324.png 324w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_-416x416.png 416w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_-150x150.png 150w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_-768x768.png 768w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_-100x100.png 100w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_-64x64.png 64w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK7323-X2_Bladerunner_angle-left_.png 900w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300" alt="RK7323 X2_Bladerunner_angle left_"  /><span class="ubermenu-target-title ubermenu-target-text">BladeRunner X2</span></a></li><li id="menu-item-509" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-item-509 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-item-layout-image_above" href="https://www.rockwelltools.com/product-category/products/oscillating-tools/"><img class="ubermenu-image ubermenu-image-size-medium" src="https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle-300x300.png" srcset="https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle-300x300.png 300w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle-324x324.png 324w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle-416x416.png 416w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle-150x150.png 150w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle-768x768.png 768w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle-100x100.png 100w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle-64x64.png 64w, https://www.rockwelltools.com/wp-content/uploads/2019/09/RK5142K_Angle.png 900w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300" alt="RK5142K_Angle"  /><span class="ubermenu-target-title ubermenu-target-text">Oscillating Tools</span></a></li><li id="menu-item-510" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-current-product-ancestor ubermenu-current-menu-parent ubermenu-current-product-parent ubermenu-item-510 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-item-layout-image_above" href="https://www.rockwelltools.com/product-category/products/saws-sanders/"><img class="ubermenu-image ubermenu-image-size-medium" src="https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile-300x300.png" srcset="https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile-300x300.png 300w, https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile-324x324.png 324w, https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile-416x416.png 416w, https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile-150x150.png 150w, https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile-768x768.png 768w, https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile-100x100.png 100w, https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile-64x64.png 64w, https://www.rockwelltools.com/wp-content/uploads/2019/09/ROCKWELL_CCS_RK3441K_Profile.png 900w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300" alt="Rockwell Tools Saw"  /><span class="ubermenu-target-title ubermenu-target-text">Saws &#038; Sanders</span></a></li><li id="menu-item-511" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-item-511 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-auto" ><a class="ubermenu-target ubermenu-target-with-image ubermenu-item-layout-default ubermenu-item-layout-image_above" href="https://www.rockwelltools.com/product-category/products/work-support-stations/"><img class="ubermenu-image ubermenu-image-size-medium" src="https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open-300x300.png" srcset="https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open-300x300.png 300w, https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open-324x324.png 324w, https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open-416x416.png 416w, https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open-150x150.png 150w, https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open-768x768.png 768w, https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open-100x100.png 100w, https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open-64x64.png 64w, https://www.rockwelltools.com/wp-content/uploads/2019/10/ROCKWELL_Jawhorse_RK9003_Open.png 900w" sizes="(max-width: 300px) 100vw, 300px" width="300" height="300" alt="ROCKWELL_Jawhorse_RK9003_Open"  /><span class="ubermenu-target-title ubermenu-target-text">Work Support Stations</span></a></li></ul></li><li id="menu-item-516" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-current-product-ancestor ubermenu-current-menu-parent ubermenu-current-product-parent ubermenu-item-has-children ubermenu-item-516 ubermenu-item-level-0 ubermenu-column ubermenu-column-full ubermenu-has-submenu-drop ubermenu-has-submenu-flyout" ><span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">Accessories</span><i class='ubermenu-sub-indicator fas fa-angle-down'></i></span><ul  class="ubermenu-submenu ubermenu-submenu-id-516 ubermenu-submenu-type-flyout ubermenu-submenu-drop ubermenu-submenu-align-left_edge_item ubermenu-submenu-content-align-left"  ><li id="menu-item-528" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-item-528 ubermenu-item-header ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-text_only ubermenu-content-align-left" href="https://www.rockwelltools.com/product-category/products/accessories/batteries-chargers/"><span class="ubermenu-target-title ubermenu-target-text">Batteries &#038; Chargers</span></a></li><li id="menu-item-529" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-item-529 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-content-align-left ubermenu-item-layout-text_only" href="https://www.rockwelltools.com/product-category/products/accessories/drill-driver-accessories/"><span class="ubermenu-target-title ubermenu-target-text">Drill &#038; Driver Accessories</span></a></li><li id="menu-item-530" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-item-530 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-content-align-left ubermenu-item-layout-text_only" href="https://www.rockwelltools.com/product-category/products/accessories/oscillating-accessories-1-accessories/"><span class="ubermenu-target-title ubermenu-target-text">Oscillating Accessories</span></a></li><li id="menu-item-531" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-item-531 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-content-align-left ubermenu-item-layout-text_only" href="https://www.rockwelltools.com/product-category/products/accessories/sanding-accessories/"><span class="ubermenu-target-title ubermenu-target-text">Sanding Accessories</span></a></li><li id="menu-item-532" class="ubermenu-item ubermenu-item-type-taxonomy ubermenu-item-object-product_cat ubermenu-current-product-ancestor ubermenu-current-menu-parent ubermenu-current-product-parent ubermenu-item-532 ubermenu-item-auto ubermenu-item-normal ubermenu-item-level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-content-align-left ubermenu-item-layout-text_only" href="https://www.rockwelltools.com/product-category/products/accessories/saw-accessories/"><span class="ubermenu-target-title ubermenu-target-text">Saw Accessories</span></a></li></ul></li></ul></nav>
<!-- End UberMenu -->
<div class="menu"><ul>
<li ><a href="https://www.rockwelltools.com/">Home</a></li><li class="page_item page-item-909"><a href="https://www.rockwelltools.com/3-year-power-tool-warranty/">3-Year Power Tool Warranty | Rockwell Tools</a></li>
<li class="page_item page-item-3342"><a href="https://www.rockwelltools.com/accessibility-statement/">Accessibility Statement</a></li>
<li class="page_item page-item-309 "><a href="https://www.rockwelltools.com/blog/">Blog</a></li>
<li class="page_item page-item-1 current_page_parent097"><a href="https://www.rockwelltools.com/california-proposition-65/">California Proposition 65 | Rockwell Tools</a></li>
<li class="page_item page-item-2"><a href="https://www.rockwelltools.com/cart/">Cart</a></li>
<li class="page_item page-item-3"><a href="https://www.rockwelltools.com/checkout/">Checkout</a></li>
<li class="page_item page-item-655"><a href="https://www.rockwelltools.com/contact-us/">Contact Us</a></li>
<li class="page_item page-item-4"><a href="https://www.rockwelltools.com/my-account/">My account</a></li>
<li class="page_item page-item-1 current_page_parent100"><a href="https://www.rockwelltools.com/online-sales-terms-conditions-rockwell-tools/">Online Sales Terms &#038; Conditions | Rockwell Tools</a></li>
<li class="page_item page-item-1 current_page_parent0"><a href="https://www.rockwelltools.com/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
<li class="page_item page-item-1 current_page_parent"><a href="https://www.rockwelltools.com/shop/">Shop</a></li>
<li class="page_item page-item-1 current_page_parent4"><a href="https://www.rockwelltools.com/sitemap/">Sitemap</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
		</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://www.rockwelltools.com">Home</a><span class="breadcrumb-separator"> / </span><a href="https://www.rockwelltools.com/product-category/products/">Products</a><span class="breadcrumb-separator"> / </span><a href="https://www.rockwelltools.com/product-category/products/black-friday-sale/">Black Friday Sale</a><span class="breadcrumb-separator"> / </span><a href="https://www.rockwelltools.com/product-category/products/black-friday-sale/gifts-under-50/">Gifts Under $50</a><span class="breadcrumb-separator"> / </span>BladeRunner X2 10 Piece T-Shank Blade Set</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
			<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		
					
			<div class="woocommerce-notices-wrapper"></div><div id="product-145" class="product type-product post-145 status-publish first instock product_cat-accessories product_cat-accessories-sale product_cat-black-friday-sale product_cat-bladerunner-accessories product_cat-bladerunner-x2 product_cat-gifts-under-50 product_cat-products product_cat-saw-accessories product_cat-saws-sanders product_cat-shop-all-products has-post-thumbnail shipping-taxable product-type-external">

	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-5 images" data-columns="5" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg"><img width="416" height="416" src="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" class="wp-post-image" alt="" loading="lazy" title="rw9264-alt-1.jpg" data-caption="" data-src="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" data-large_image="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" data-large_image_width="1000" data-large_image_height="1000" /></a></div><div data-thumb="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg"><img width="416" height="416" src="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" class="" alt="" loading="lazy" title="rw9264-alt-1.jpg" data-caption="" data-src="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" data-large_image="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9264-alt-1.jpg" data-large_image_width="1000" data-large_image_height="1000" /></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<h1 class="product_title entry-title">BladeRunner X2 10 Piece T-Shank Blade Set</h1><p class="price"></p>
<div class="woocommerce-product-details__short-description">
	<p>The Rockwell 10pc. T-Shank Blade Set includes a variety of replacement blades for your BladeRunner X2. Cut wood, metal, tile, plastic and more! Order now.</p>
</div>

<form target="_blank" class="cart" action="https://amzn.to/3qB0JrQ" method="get">
        
	<button type="submit" class="single_add_to_cart_button button alt">View on Amazon</button>

	
	</form>

	</div>

		<div class="woocommerce-tabs--container">
		<div class="woocommerce-tabs wc-tabs-wrapper">
			<ul class="tabs wc-tabs" role="tablist">
									<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
						<a href="#tab-description">
							Description						</a>
					</li>
									<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
						<a href="#tab-additional_information">
							Additional information						</a>
					</li>
							</ul>
							<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
					
	<h2>Description</h2>

<ul>
<li>Swap these t-shank blades in and out of your BladeRunner in seconds, without the need for tools</li>
<li>Includes 10 blades for cutting metal, aluminum, ceramic and wood</li>
<li>Compatible with the BladeRunner (RK7321) and BladeRunner X2 (RK7323)</li>
<li>Multiple wood cutting blades allow you to choose between smooth or scroll cuts</li>
<li>Replacement blades may be stored directly in your BladeRunner</li>
</ul>
				</div>
							<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
					
	<h2>Additional information</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Weight</th>
			<td class="woocommerce-product-attributes-item__value">1 oz</td>
		</tr>
	</table>
				</div>
					</div>
	</div>


	<section class="related products">

					<h2>Related products</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-139 status-publish first instock product_cat-gifts-under-50 product_cat-products product_cat-saw-accessories product_cat-compact-circular-saw-blades product_cat-saws-sanders product_cat-accessories product_cat-shop-all-products product_cat-accessories-sale has-post-thumbnail shipping-taxable product-type-external">
	<a href="https://www.rockwelltools.com/product/4-1-2-compact-circular-saw-tungsten-carbide-blade/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9281-alt-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" /><h2 class="woocommerce-loop-product__title">4-1/2&#8243; Compact Circular Saw Tungsten Carbide Blade</h2>
</a>        <a href="https://amzn.to/3t7z57j" target="_blank" class="single_add_to_cart_button button alt">View on Amazon</a>
        </li>

			
					<li class="product type-product post-135 status-publish instock product_cat-products product_cat-saw-accessories product_cat-versacut-blades product_cat-saws-sanders product_cat-accessories product_cat-shop-all-products product_cat-accessories-sale product_cat-versacut-bundle has-post-thumbnail shipping-taxable product-type-external">
	<a href="https://www.rockwelltools.com/product/versacut-3-3-8-24t-carbide-tipped-blade/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://www.rockwelltools.com/wp-content/uploads/2020/02/rw9231-alt-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" /><h2 class="woocommerce-loop-product__title">Versacut 3-3/8&#8243; 24T Carbide-Tipped Blade</h2>
</a>        <a href="https://amzn.to/3bAUcZT" target="_blank" class="single_add_to_cart_button button alt">View on Amazon</a>
        </li>

			
					<li class="product type-product post-115 status-publish last instock product_cat-electric-oscillating-tools product_cat-gifts-under-100 product_cat-products product_cat-sanders product_cat-oscillating-tools product_cat-shop-all-products product_cat-black-friday-sale product_cat-oscillating-tools-deal has-post-thumbnail featured shipping-taxable product-type-external">
	<a href="https://www.rockwelltools.com/product/sonicrafter-f30-3-5-amp-oscillating-multi-tool/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="324" height="324" src="https://www.rockwelltools.com/wp-content/uploads/2020/02/rk5131k-alt-v2-1.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" /><h2 class="woocommerce-loop-product__title">Sonicrafter F30 3.5 Amp Oscillating Multi-Tool</h2>
</a>        <a href="https://amzn.to/2PVtEdD" target="_blank" class="single_add_to_cart_button button alt">View on Amazon</a>
        </li>

			
		</ul>

	</section>
	</div>


		
				</main><!-- #main -->
		</div><!-- #primary -->

		
	

		</div><!-- .col-full -->
	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

			        <div class="footer-widgets row-1 col-4 fix">
            <div class="block footer-widget-1">
                <div class="widget widget_nav_menu"><span class="gamma widget-title">Products</span><ul id=menu-products class=menu><li id="menu-item-650" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-650"><a href="https://www.rockwelltools.com/product-category/products/oscillating-tools/">Oscillating Tools</a></li>
<li id="menu-item-652" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-652"><a href="https://www.rockwelltools.com/product-category/products/work-support-stations/">Work Support Stations</a></li>
<li id="menu-item-651" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent menu-item-651"><a href="https://www.rockwelltools.com/product-category/products/saws-sanders/">Saws &amp; Sanders</a></li>
</ul></div>            </div>
            <div class="block footer-widget-2">
                <div class="widget widget_nav_menu"><span class="gamma widget-title">Service &amp; Support</span><ul id=menu-service-support class=menu><li id="menu-item-911" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-911"><a href="https://www.rockwelltools.com/3-year-power-tool-warranty/">3-Year Power Tool Warranty</a></li>
</ul></div>            </div>
            <div class="block footer-widget-3">
                <div class="widget widget_nav_menu"><span class="gamma widget-title">Company</span><ul id=menu-company class=menu><li id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1096"><a href="https://www.rockwelltools.com/privacy-policy-cookie-restriction-mode/">Privacy Policy</a></li>
<li id="menu-item-3343" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3343"><a href="https://www.rockwelltools.com/accessibility-statement/">Accessibility Statement</a></li>
<li id="menu-item-1125" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1125"><a href="https://privacyportal-cdn.onetrust.com/dsarwebform/98acd1ae-a3c7-44d1-b84a-297529b22122/13f20ce4-1229-4e1a-bcd8-f2fc952618f1.html">Do Not Sell My Info</a></li>
<li id="menu-item-1099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1099"><a href="https://www.rockwelltools.com/california-proposition-65/">California Proposition 65</a></li>
<li id="menu-item-662" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-662"><a href="http://blog.rockwelltools.com/">Rock Talk Blog</a></li>
<li id="menu-item" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15786"><button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookies Settings</button></li></ul></div>            </div>
            <div class="block footer-widget-4">
                <div class="widget_text widget widget_nav_menu"><span class="gamma widget-title">Stay Connected</span><div class="textwidget custom-html-widget"><div class="social-icons-container">
	<a href="https://www.facebook.com/rockwelltools" target="_blank" title="Facebook | Rockwell Tools" rel="noopener">
		<i class="fab fa-facebook"></i>
		</a>
	<a href="https://twitter.com/rockwelltools" target="_blank" title="Twitter | Rockwell Tools" rel="noopener"><i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/rockwelltools/" target="_blank" title="Instagram | Rockwell Tools" rel="noopener"><i class="fab fa-linkedin"></i></a>
	<a href="https://www.youtube.com/user/rockwelltools" target="_blank" title="YouTube | Rockwell Tools" rel="noopener"><i class="fab fa-youtube"></i></a>
</div>
<h2 class="gamma widget-title">Call Us</h2>			<div class="menu-item">
	<ul>
<li><a href="tel:866-514-7625">866-514-7625</a></li>
</ul>
</div></div></div>                            </div>
        </div>
        <div class="site-info">
            <img role="presentation" alt="Rockwell Tools Logo" title="Rockwell Tools Logo" width="391" height="96" src="/wp-content/uploads/2019/09/rockwell-logo.png" />
                <p> &#169; 2023  Rockwell | All Rights Reserved </p>
        </div><!-- .site-info -->
    		<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://www.rockwelltools.com/my-account/">My Account</a>					</li>
									<li class="search">
						<a href="">Search</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search"><form role="search" method="get" class="woocommerce-product-search" action="https://www.rockwelltools.com/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Search for:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Search products&hellip;" value="" name="s" />
	<button type="submit" value="Search">Search</button>
	<input type="hidden" name="post_type" value="product" />
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://www.rockwelltools.com/cart/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div><!-- .col-full -->
	</footer><!-- #colophon -->

	
</div><!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/www.rockwelltools.com"}},{"@type":"ListItem","position":2,"item":{"name":"Products","@id":"https:\/\/www.rockwelltools.com\/product-category\/products\/"}},{"@type":"ListItem","position":3,"item":{"name":"Black Friday Sale","@id":"https:\/\/www.rockwelltools.com\/product-category\/products\/black-friday-sale\/"}},{"@type":"ListItem","position":4,"item":{"name":"Gifts Under $50","@id":"https:\/\/www.rockwelltools.com\/product-category\/products\/black-friday-sale\/gifts-under-50\/"}},{"@type":"ListItem","position":5,"item":{"name":"BladeRunner X2 10 Piece T-Shank Blade Set","@id":"https:\/\/www.rockwelltools.com\/product\/bladerunner-x2-10-piece-t-shank-blade-set\/"}}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Close (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Share"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Toggle fullscreen"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom in/out"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Previous (arrow left)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Next (arrow right)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.6.9.4' id='jquery-blockui-js'></script>
<script id='wc-add-to-cart-js-extra'>
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/www.rockwelltools.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=6.9.4' id='wc-add-to-cart-js'></script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.6.9.4' id='zoom-js'></script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2-wc.6.9.4' id='flexslider-js'></script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.6.9.4' id='photoswipe-js'></script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.6.9.4' id='photoswipe-ui-default-js'></script>
<script id='wc-single-product-js-extra'>
var wc_single_product_params = {"i18n_required_rating_text":"Please select a rating","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};
</script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=6.9.4' id='wc-single-product-js'></script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.6.9.4' id='js-cookie-js'></script>
<script id='woocommerce-js-extra'>
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=6.9.4' id='woocommerce-js'></script>
<script id='wc-cart-fragments-js-extra'>
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_62e214bb342debf39e520be109a16536","fragment_name":"wc_fragments_62e214bb342debf39e520be109a16536","request_timeout":"5000"};
</script>
<script src='https://www.rockwelltools.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=6.9.4' id='wc-cart-fragments-js'></script>
<script src='https://www.rockwelltools.com/wp-content/themes/storefront/assets/js/navigation.min.js?ver=4.1.3' id='storefront-navigation-js'></script>
<script src='https://www.rockwelltools.com/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=4.1.3' id='storefront-header-cart-js'></script>
<script src='https://www.rockwelltools.com/wp-content/themes/storefront/assets/js/footer.min.js?ver=4.1.3' id='storefront-handheld-footer-bar-js'></script>
<script id='ubermenu-js-extra'>
var ubermenu_data = {"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"768","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","submenu_indicator_close_mobile":"on","collapse_after_scroll":"on","v":"3.6.1","configurations":["main"],"ajax_url":"https:\/\/www.rockwelltools.com\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/www.rockwelltools.com\/wp-content\/plugins\/ubermenu\/","disable_mobile":"off","prefix_boost":"","aria_role_navigation":"off","aria_nav_label":"off","aria_expanded":"off","aria_hidden":"off","aria_controls":"","aria_responsive_toggle":"off","icon_tag":"i","theme_locations":{"primary":"Primary Menu","secondary":"Secondary Menu","handheld":"Handheld Menu","footer_product_categories_menu":"Footer Product Categories Menu","footer_support_menu":"Footer Support Menu","footer_company_menu":"Footer Company Menu"}};
</script>
<script src='https://www.rockwelltools.com/wp-content/plugins/ubermenu/assets/js/ubermenu.min.js?ver=3.6.1' id='ubermenu-js'></script>
<script id='jquery-dgwt-wcas-js-extra'>
var dgwt_wcas = {"labels":{"post":"Post","page":"Page","vendor":"Vendor","product_plu":"Products","post_plu":"Posts","page_plu":"Pages","vendor_plu":"Vendors","sku_label":"SKU:","sale_badge":"Sale","vendor_sold_by":"Sold by:","featured_badge":"Featured","in":"in","read_more":"continue reading","no_results":"No results","show_more":"See all products...","show_more_details":"See all products...","search_placeholder":"Search for products...","submit":"","tax_product_cat_plu":"Categories","tax_product_cat":"Category","tax_product_tag_plu":"Tags","tax_product_tag":"Tag"},"ajax_search_endpoint":"\/?wc-ajax=dgwt_wcas_ajax_search","ajax_details_endpoint":"\/?wc-ajax=dgwt_wcas_result_details","ajax_prices_endpoint":"\/?wc-ajax=dgwt_wcas_get_prices","action_search":"dgwt_wcas_ajax_search","action_result_details":"dgwt_wcas_result_details","action_get_prices":"dgwt_wcas_get_prices","min_chars":"2","width":"auto","show_details_panel":"1","show_images":"1","show_price":"1","show_desc":"","show_sale_badge":"","show_featured_badge":"","dynamic_prices":"","is_rtl":"","show_preloader":"","show_headings":"1","preloader_url":"","taxonomy_brands":"","img_url":"https:\/\/www.rockwelltools.com\/wp-content\/plugins\/ajax-search-for-woocommerce\/assets\/img\/","is_premium":"","layout_breakpoint":"992","mobile_overlay_breakpoint":"992","mobile_overlay_wrapper":"body","mobile_overlay_delay":"0","debounce_wait_ms":"400","send_ga_events":"1","enable_ga_site_search_module":"","magnifier_icon":"\t\t\t\t<svg class=\"\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\"\n\t\t\t\t\t xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\"\n\t\t\t\t\t viewBox=\"0 0 51.539 51.361\" xml:space=\"preserve\">\n\t\t             <path \t\t\t\t\t\t   d=\"M51.539,49.356L37.247,35.065c3.273-3.74,5.272-8.623,5.272-13.983c0-11.742-9.518-21.26-21.26-21.26 S0,9.339,0,21.082s9.518,21.26,21.26,21.26c5.361,0,10.244-1.999,13.983-5.272l14.292,14.292L51.539,49.356z M2.835,21.082 c0-10.176,8.249-18.425,18.425-18.425s18.425,8.249,18.425,18.425S31.436,39.507,21.26,39.507S2.835,31.258,2.835,21.082z\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","close_icon":"\t\t\t\t<svg class=\"\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" height=\"24\" viewBox=\"0 0 24 24\"\n\t\t\t\t\t width=\"24\">\n\t\t\t\t\t<path \t\t\t\t\t\t  d=\"M18.3 5.71c-.39-.39-1.02-.39-1.41 0L12 10.59 7.11 5.7c-.39-.39-1.02-.39-1.41 0-.39.39-.39 1.02 0 1.41L10.59 12 5.7 16.89c-.39.39-.39 1.02 0 1.41.39.39 1.02.39 1.41 0L12 13.41l4.89 4.89c.39.39 1.02.39 1.41 0 .39-.39.39-1.02 0-1.41L13.41 12l4.89-4.89c.38-.38.38-1.02 0-1.4z\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","back_icon":"\t\t\t\t<svg class=\"\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewBox=\"0 0 16 16\">\n\t\t\t\t\t<path \t\t\t\t\t\t  d=\"M14 6.125H3.351l4.891-4.891L7 0 0 7l7 7 1.234-1.234L3.35 7.875H14z\" fill-rule=\"evenodd\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","preloader_icon":"\t\t\t\t<svg class=\"dgwt-wcas-loader-circular \" viewBox=\"25 25 50 50\">\n\t\t\t\t\t<circle class=\"dgwt-wcas-loader-circular-path\" cx=\"50\" cy=\"50\" r=\"20\" fill=\"none\"\n\t\t\t\t\t\t\t stroke-miterlimit=\"10\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","voice_search_inactive_icon":"\t\t\t\t<svg class=\"dgwt-wcas-voice-search-mic-inactive\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" height=\"24\"\n\t\t\t\t\t width=\"24\">\n\t\t\t\t\t<path \t\t\t\t\t\t  d=\"M12 13Q11.15 13 10.575 12.425Q10 11.85 10 11V5Q10 4.15 10.575 3.575Q11.15 3 12 3Q12.85 3 13.425 3.575Q14 4.15 14 5V11Q14 11.85 13.425 12.425Q12.85 13 12 13ZM12 8Q12 8 12 8Q12 8 12 8Q12 8 12 8Q12 8 12 8Q12 8 12 8Q12 8 12 8Q12 8 12 8Q12 8 12 8ZM11.5 20.5V16.975Q9.15 16.775 7.575 15.062Q6 13.35 6 11H7Q7 13.075 8.463 14.537Q9.925 16 12 16Q14.075 16 15.538 14.537Q17 13.075 17 11H18Q18 13.35 16.425 15.062Q14.85 16.775 12.5 16.975V20.5ZM12 12Q12.425 12 12.713 11.712Q13 11.425 13 11V5Q13 4.575 12.713 4.287Q12.425 4 12 4Q11.575 4 11.288 4.287Q11 4.575 11 5V11Q11 11.425 11.288 11.712Q11.575 12 12 12Z\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","voice_search_active_icon":"\t\t\t\t<svg class=\"dgwt-wcas-voice-search-mic-active\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" height=\"24\"\n\t\t\t\t\t width=\"24\">\n\t\t\t\t\t<path \t\t\t\t\t\t  d=\"M12 13Q11.15 13 10.575 12.425Q10 11.85 10 11V5Q10 4.15 10.575 3.575Q11.15 3 12 3Q12.85 3 13.425 3.575Q14 4.15 14 5V11Q14 11.85 13.425 12.425Q12.85 13 12 13ZM11.5 20.5V16.975Q9.15 16.775 7.575 15.062Q6 13.35 6 11H7Q7 13.075 8.463 14.537Q9.925 16 12 16Q14.075 16 15.538 14.537Q17 13.075 17 11H18Q18 13.35 16.425 15.062Q14.85 16.775 12.5 16.975V20.5Z\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","voice_search_disabled_icon":"\t\t\t\t<svg class=\"dgwt-wcas-voice-search-mic-disabled\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" height=\"24\" width=\"24\">\n\t\t\t\t\t<path \t\t\t\t\t\t  d=\"M16.725 13.4 15.975 12.625Q16.1 12.325 16.2 11.9Q16.3 11.475 16.3 11H17.3Q17.3 11.75 17.138 12.337Q16.975 12.925 16.725 13.4ZM13.25 9.9 9.3 5.925V5Q9.3 4.15 9.875 3.575Q10.45 3 11.3 3Q12.125 3 12.713 3.575Q13.3 4.15 13.3 5V9.7Q13.3 9.75 13.275 9.8Q13.25 9.85 13.25 9.9ZM10.8 20.5V17.025Q8.45 16.775 6.875 15.062Q5.3 13.35 5.3 11H6.3Q6.3 13.075 7.763 14.537Q9.225 16 11.3 16Q12.375 16 13.312 15.575Q14.25 15.15 14.925 14.4L15.625 15.125Q14.9 15.9 13.913 16.4Q12.925 16.9 11.8 17.025V20.5ZM19.925 20.825 1.95 2.85 2.675 2.15 20.65 20.125Z\"\/>\n\t\t\t\t<\/svg>\n\t\t\t\t","custom_params":{},"convert_html":"1","suggestions_wrapper":"body","show_product_vendor":"","disable_hits":"","disable_submit":"","fixer":{"broken_search_ui":true,"broken_search_ui_ajax":true,"broken_search_ui_hard":false,"broken_search_elementor_popups":true,"broken_search_browsers_back_arrow":true,"force_refresh_checkout":true},"voice_search_enabled":"","voice_search_lang":"en-US","show_sku":"1"};
</script>
<script src='https://www.rockwelltools.com/wp-content/plugins/ajax-search-for-woocommerce/assets/js/search.min.js?ver=1.20.0' id='jquery-dgwt-wcas-js'></script>
<style>:root{--grids-composer-cols:12;--grids-composer-rows:6;}</style><style id="grids-frontend-inline-css">@media screen and ( max-width:1024px ){.grids-area {--_ga-bg:var(--_ga-bg-tablet);--_ga-mw:var(--_ga-mw-tablet);--_ga-m:var(--_ga-m-tablet);--_ga-p:var(--_ga-p-tablet);--_ga-zi:var(--_ga-zi-tablet);--_ga-d:var(--_ga-d-tablet);}.grids-section {--_gs-bg:var(--_gs-bg-tablet);--_gs-mw:var(--_gs-mw-tablet);--_gs-m:var(--_gs-m-tablet);--_gs-p:var(--_gs-p-tablet);--_gs-bg-expand:var(--_gs-bg-expand-tablet);--_gs-zi:var(--_gs-zi-tablet);--_gs-d:var(--_gs-d-tablet);--_gs-min-height:var(--_gs-min-height-tablet);--_gs-height:var(--_gs-height-tablet);--_gs-gap:var(--_gs-gap-tablet);}}@media screen and ( max-width:768px ){.grids-area {--_ga-bg:var(--_ga-bg-mobile);--_ga-mw:var(--_ga-mw-mobile);--_ga-m:var(--_ga-m-mobile);--_ga-p:var(--_ga-p-mobile);--_ga-zi:var(--_ga-zi-mobile);--_ga-d:var(--_ga-d-mobile);}.grids-section {--_gs-bg:var(--_gs-bg-mobile);--_gs-mw:var(--_gs-mw-mobile);--_gs-m:var(--_gs-m-mobile);--_gs-p:var(--_gs-p-mobile);--_gs-bg-expand:var(--_gs-bg-expand-mobile);--_gs-zi:var(--_gs-zi-mobile);--_gs-d:var(--_gs-d-mobile);--_gs-min-height:var(--_gs-min-height-mobile);--_gs-height:var(--_gs-height-mobile);--_gs-gap:var(--_gs-gap-mobile);}}</style>
</body>
</html>
