Medcursor Handheld Percussion Massage Gun

Powerful Professional Massage Gun
: This massage gun is designed with a high-torque brushless motor that gives a unique quiet feature with the minimum noise of 35dB only. The massage head can stroke into muscles 11mm deep which provides you a strong massage

Easy to Operate
: No complicated buttons to deal with. With one button you can turn it on/off and choose your desired massage strength. Just simply long press to start/stop and short press to shift gears. It has 5 speed levels (1200-3200RPM), choose a suitable level that you feel comfortable.

Long-Lasting Battery
: Equipped with a high-quality 2000mAh rechargeable Lithium battery. Works up to 4.5 hours per full charge (depends on what speed level and pressure applied), can last several days without recharging. 60s intelligent shutdown saves the battery (standby mode).

Portable Design & 10 Min Intelligent timer
: This mini massage gun weighs 1.5lbs only, you can carry it anywhere with ease. It’s also designed with a 10 minutes timer and of which the massage experience is comparable to an hour of massaging from a trained masseur.

6 Replaceable Massage Heads
: This Medcursor Massage Gun comes with 6 interchangeable massage heads: cone, fork, round, flat, shovel, and stainless steel heads, fully customizable to fit your diverse needs.