Top-rated for muscle relief on the go, the R3 Active Massage Gun offers the most popular features of a massage gun for everyday users. It’s never been easier to charge on the go with the flexibility of USB charging. The ultra-quiet devices are great to use at the office, gym, or home.

Provides relief from your intense post-workout muscle aches on the go 
Quieter than average massage technology to use anywhere, anytime 
Longer battery life for continuous use 
Comes with 5 built-in speeds to target tender areas 
Speeds up your recovery after your workout routine 
Designed with adjustable settings for your ultimate comfort

Powerful Deep-Tissue Massage 
Delivering a maximum stall force of up to 50lb, the Power Massage Gun aids in easing muscle pain and tightness. Enjoy its power without the distracting noise thanks to its high-torque brushless motor. 
Targeted Muscle Pain Relief 
The Power Massage Gun has 5 interchangeable head attachments that target different muscle groups. To further personalize your experience, adjust the intensity of the massage (with a speed range of 1800-3200 percussions per minute) based on your comfort levels. 
Long Battery Life 
The muscle massage device runs on a premium 2500mah rechargeable battery, allowing you to experience its power for a long time. 
Lightweight & Portable Case 
Carry your Power Massage Gun when you travel to enjoy a relaxing massage anywhere, anytime. This massage gun has a lightweight case for your device and its accessories.

Power
2500mAh battery capacity 
Performance 
Speed: 5 built-in speeds (2000-3200 percussions per minute)
Battery life: 2.5 hours total 
Amplitude: 10mm
Head attachments: 5 (bullet head, flat head, air cushion, ball head & u head) 
Noise: <=40dB 
Dimensions
Size: 7.3 in x 5.8 in x 2.3 in
Weight: 1.5lbs
Motor
Brushless high-torque 16.8V motor

R3 Active Massage Gun
5 Massage Head
Storage Case 
AC Adapter 
Manual