BLACK+DECKER® 17-inch electric hedge trimmer is compact, lightweight and has a built-in T-handle, and full-length trigger.

Our 17-inch electric edge trimmer is compact, so BLACK+DECKER® hedge trimmer ideal for small hedges, shrubs, and bushes. With its lightweight design, built-in T-handle, and full-length trigger, the bush trimmer is made for less fatigue and more control while cutting.

17 in. dual-action hardened steel blade for reduced vibration while trimming* (Compared to BLACK+DECKER® single-action blade models) 
3.2 amp motor for trimming branches up to 5/8 in. 
Lightweight, compact design is easy to use with less fatigue 
Cord retention prevents accidental unplugging 
Built-in T-handle and full-length trigger for control while cutting