CONQUER YARD WORK EFFORTLESSLY WITH NEW SNAPPER
®
 HD 48-VOLT MAX
1 
LAWN AND GARDEN SYSTEM

New cordless electric lawn mowers, blowers, string trimmers are backed by a three-year limited warranty.

MILWAUKEE, Wisconsin (March 5, 2019) 
– Homeowners seeking convenient and quiet yard equipment at a competitive price now have the new Snapper HD 48-volt MAX
1
 electric battery-powered lawn and garden tool system from Briggs & Stratton Corporation. The new Snapper HD tool system includes two lawn mower options, a blower and a string trimmer. Each tool is powered by a Briggs & Stratton
®
 48-volt MAX
1
 lithium-ion battery and has a three-year limited warranty
2
.

 

48-Volt MAX
1
 Lithium-ion Battery

The new Briggs & Stratton 48-volt MAX
1
 lithium-ion battery is available in either 2.0 or 5.0 power level options. The 2.0 battery is fully charged in 60 minutes, while the 5.0 battery takes 150 minutes. Both power options can be recharged at any level because they have no memory. Homeowners will always know the power level thanks to four charge indicator lights. A unique convenient handle with ergonomic grip makes the 2.0 battery easy to grab and go and an innovative USB port in the 2.0 battery allows owners to charge their other devices when outdoor tasks are completed.

“The Snapper HD system provides a convenience-oriented approach to yard care,” said Terry Goins, director of marketing for turf and consumer residential products at Briggs & Stratton. “This is a perfect system for homeowners who may be looking for simple and quiet operation.”

 

Lawn Mowers

The Snapper HD system offers two mower models: a push lawn mower and self-propelled mower, each with push-button starting. Equipped with a rugged, 20-inch, 3-in-1 steel deck and intelligent load sensing technology, the quiet mower senses grass thickness to optimize load levels to deliver the best quality of cut. A single lever offers seven height-of-cut adjustment settings and the 3-in-1 deck includes a side discharge and mulching feature, in addition to bagging options, which allow for quick collection of clippings. The reliable push mower has up to 90 minutes of run time
3
 while the self-propelled mower has up to 60 minutes of run time
3
 allowing operators to mow up to a half acre on one fully charged 5.0 battery
3
. Plus, it can be stored vertically, saving valuable storage space in the garage or shed.

Electric Push Lawn Mower: MSRP Price: $299 mower only / $399 kit (mower, one (1) 5.0 battery and charging station)

Electric Self-Propelled Lawn Mower: MSRP Price: $399 mower only / $499 kit (mower, one (1) 5.0 battery and charging station)

 

Leaf Blowers

The new Snapper HD blower has a powerful air speed of up to 450 cubic feet per minute (CFM) and 120 miles per hour
3
. For extra power, an innovative boost mode feature instantly delivers a 25-percent increase in air flow
3
, helping homeowners to move dirt, leaves and grass clippings effortlessly. An ergonomic padded handle provides comfortable usage and the Infinite Speed Control Lever makes it easy to adjust the desired airflow. The blower’s lithium-ion 2.0 battery can run up to 20 minutes when the battery is fully charged
3
, so homeowners can trust that the blower will get the job done.

MSRP Price: $79 blower only / $159 kit (blower, one (1) 2.0 battery and charging station)

 

String Trimmers

Homeowners will appreciate the convenience-oriented features on the new Snapper HD string trimmer. With its trigger starting, a 13-inch cut width and bump feed advancement, operators have the ability to efficiently trim large areas faster. A 1-inch thick aluminum shaft, ergonomic handle and variable speed selection trimmer provides durable and comfortable operation through tough jobs. The 2.0 lithium-ion powered battery can power the trimmer for up to 30 minutes, so homeowners can give their yard a manicured trim efficiently.  

MSRP Price: $99 trimmer only / $179 kit (trimmer, one (1) 2.0 battery and charging station)

 

All Snapper HD tools have a three (3) year limited consumer warranty, and all Briggs & Stratton 48-Volt MAX1 Batteries and Charging Station have a two (2) year limited consumer warranty2. Mower kits include a 5.0 battery and charger. All other kits include a 