The award winning WORX LANDROID automatically knows what’s best for your lawn every day. It adapts to the size and shape of your lawn and growth rates of your grass. It learns continuously from our fleet of thousands connected robot mowers and regularly updates itself with the latest software. It’s agile, safe, accurate and packed with customisable features.

The new APP is an integral part of the LANDROID system making it easy to operation and control, patented mowing AIA cutting technology ensures it can pass through narrow paths with ease. With Smart Auto scheduling, intelligent navigation and a rain sensor, it is faster, smarter and more agile than other robot mowers. The 20V POWERSHARE™ Battery Platform is interchangeable with other WORX 20V Tools.

LANDROID takes the hard work out of mowing the lawn. After measuring the area of your with the lawn size calculator thanks to the all new APP, LANDROID suggests an auto-schedule based on your lawn conditions. Want to create your own schedule? Use the manual schedule function to set the schedule to your exact preferences.

Awarding winning, fully automated robotic lawn mower cuts up to 1,000m2

APP capable for instant operation and control

Intuitive layered interface for customized working schedules

Patented mowing AIA cutting technology ensures it can pass through narrow paths with ease

Cut to Edge – Offset 3-blade cutting/mulching system for closer edge cutting

Innovative electronics allow for mowing on hills and slopes

Two independent brushless wheel motors

Rain sensor tells it to return back to charger station

Configurable to your needs. Choose from five unique options

Automatic over the Air Software updates

WORX 20V POWERSHARE™ battery platform. Landroid share’s its battery with all WORX 20V cordless tools

Tested on Buffalo turf, designed for Australian conditions

Motor torque bumper detection system

Can be configured to cut up to 4 separate zone