Gas Walk-Behind Lawn Mowers
HUSQVARNA W520

Kawasaki
Motor/engine manufacturer
Self-propelled, variable speed
Drive system
20 in
Cutting width
Aluminium chassis with side bumper
Aluminium rims and rubber tyres
Kawasaki FJ180 engine
View all features

Features
Aluminium chassis with side bumper
Cast aluminium chassis with side protection bumper for longer service life.
View more
Aluminium rims and rubber tyres
Aluminium rims and rubber tyres
View more
Kawasaki FJ180 engine
The commercial-grade FJ180 KAI engine delivers reliable power.
View more
Aluminium case transmission
Aluminium case transmission
View more
BBC Control
Blade Brake Control stops the blade from turning and leaves the engine running.
View more
AutoWalk Self-Propelled Drive System
Variable speed for easy speed adjustment
View more
Ergonomic handle bar
Ergonomic handle bar
View more
Easy adjustable handle bar
Easy adjustable handle bar
View more
Easy foldble handle bar
Easily fold the handle to minimize space required for storing and transportation.
View more
Engine protection
A robust steel frame protects the engine from external forces.
View more
Single Lever Height Adjuster
Central cutting height adjustment
View more
High capacity collection
High capacity collection
View more

Specifications
Compare specifications and features with similar Husqvarna products.
Compare
W520 LAWN MOWER
SKU: 970 47 66-01
Engine
W520 LAWN MOWER
SKU: 970 47 66-01
Motor/engine manufacturer
Kawasaki
Engine name
FJ180 KAI
Cylinder displacement
10.9 cu.inch
Net power at preset rpm Energy
3.4 kW
Net power at preset rpm
3,600 rpm
Engine lubrication type
Pressure
Engine cooling
Air
Cutting deck
Cutting methods
Collection/BioClip®/Rear discharge
Cutting width
20 in
Cutting height adjustment
Central
Cutting height, min (approximate)
1.5 in
Cutting deck material
Aluminium
Cutting height, max (approximate)
4.5 in
Drive system
Drive wheels
Rear
Drive system
Self-propelled, variable speed
Speed forward max
3.7 mph
Equipment
Collector type
Fabric with dust blocker
Handle type
Ergonomic Handle (Bag Through)
Soft grip
Yes
Blade brake clutch (BBC)
Yes
Throttle control
Yes
Dimensions
Wheel size, Front
8.27 in
Wheel size, Rear
8.27 in
Weight
117 lbs
Wheelbase
39 in
Reviews