<!doctype html>

<!--[if lt IE 7]><html lang="en-GB" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html lang="en-GB" class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-GB" class="no-js"><!--<![endif]-->

	<head>
		<meta charset="utf-8">

				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Parlux Advance Light Ionic and Ceramic Hair Dryer - Official Aus Store - Shop now!</title>

				<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>


		

		<link rel="pingback" href="https://parlux.com.au/xmlrpc.php">

				<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.10 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="The Parlux Advance reflects extensive technological research aimed at meeting the requirements of hairdressers while also increasing peformance." />
	<link rel="canonical" href="https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/" />
	<meta property="og:locale" content="en_GB" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Parlux Advance Light Ionic and Ceramic Hair Dryer - Official Aus Store - Shop now!" />
	<meta property="og:description" content="The Parlux Advance reflects extensive technological research aimed at meeting the requirements of hairdressers while also increasing peformance." />
	<meta property="og:url" content="https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/" />
	<meta property="og:site_name" content="Parlux Australia" />
	<meta property="article:publisher" content="https://www.facebook.com/ParluxAustralia/" />
	<meta property="article:published_time" content="2020-08-22T01:20:09+00:00" />
	<meta property="article:modified_time" content="2023-02-08T01:57:43+00:00" />
	<meta property="og:image" content="https://parlux.com.au/wp-content/uploads/2018/06/parlux-advance-light-black_2-1.png" />
	<meta property="og:image:width" content="800" />
	<meta property="og:image:height" content="1000" />
	<meta property="og:image:type" content="image/png" />
	<meta name="author" content="sol1" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Written by" />
	<meta name="twitter:data1" content="sol1" />
	<meta name="twitter:label2" content="Estimated reading time" />
	<meta name="twitter:data2" content="2 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/#article","isPartOf":{"@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/"},"author":{"name":"sol1","@id":"https://parlux.com.au/#/schema/person/8a2aeee46d5dae63d60666106fcf0abc"},"headline":"Advance Hair Dryer","datePublished":"2020-08-22T01:20:09+00:00","dateModified":"2023-02-08T01:57:43+00:00","mainEntityOfPage":{"@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/"},"wordCount":804,"publisher":{"@id":"https://parlux.com.au/#organization"},"image":{"@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/#primaryimage"},"thumbnailUrl":"https://parlux.com.au/wp-content/uploads/2018/06/parlux-advance-light-black_2-1.png","articleSection":["products"],"inLanguage":"en-GB"},{"@type":"WebPage","@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/","url":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/","name":"Parlux Advance Light Ionic and Ceramic Hair Dryer - Official Aus Store - Shop now!","isPartOf":{"@id":"https://parlux.com.au/#website"},"primaryImageOfPage":{"@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/#primaryimage"},"image":{"@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/#primaryimage"},"thumbnailUrl":"https://parlux.com.au/wp-content/uploads/2018/06/parlux-advance-light-black_2-1.png","datePublished":"2020-08-22T01:20:09+00:00","dateModified":"2023-02-08T01:57:43+00:00","description":"The Parlux Advance reflects extensive technological research aimed at meeting the requirements of hairdressers while also increasing peformance.","breadcrumb":{"@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/"]}]},{"@type":"ImageObject","inLanguage":"en-GB","@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/#primaryimage","url":"https://parlux.com.au/wp-content/uploads/2018/06/parlux-advance-light-black_2-1.png","contentUrl":"https://parlux.com.au/wp-content/uploads/2018/06/parlux-advance-light-black_2-1.png","width":800,"height":1000,"caption":"Parlux Advance Light - Black"},{"@type":"BreadcrumbList","@id":"https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://parlux.com.au/"},{"@type":"ListItem","position":2,"name":"Advance Hair Dryer"}]},{"@type":"WebSite","@id":"https://parlux.com.au/#website","url":"https://parlux.com.au/","name":"Parlux Hair Care Products Australia","description":"Official Australian distributor - 2yr warranty, free shipping over $75!","publisher":{"@id":"https://parlux.com.au/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://parlux.com.au/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"},{"@type":"Organization","@id":"https://parlux.com.au/#organization","name":"Parlux Hair Care Products Australia","url":"https://parlux.com.au/","logo":{"@type":"ImageObject","inLanguage":"en-GB","@id":"https://parlux.com.au/#/schema/logo/image/","url":"https://parlux.com.au/wp-content/uploads/2017/08/parlux-logo.png","contentUrl":"https://parlux.com.au/wp-content/uploads/2017/08/parlux-logo.png","width":400,"height":227,"caption":"Parlux Hair Care Products Australia"},"image":{"@id":"https://parlux.com.au/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/ParluxAustralia/","https://www.instagram.com/parluxhair/"]},{"@type":"Person","@id":"https://parlux.com.au/#/schema/person/8a2aeee46d5dae63d60666106fcf0abc","name":"sol1"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="alternate" type="application/rss+xml" title="Parlux Australia &raquo; Feed" href="https://parlux.com.au/feed/" />
<link rel="alternate" type="application/rss+xml" title="Parlux Australia &raquo; Comments Feed" href="https://parlux.com.au/comments/feed/" />
<link rel='stylesheet' id='vc_extensions_cqbundle_adminicon-css' href='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/css/admin_icon.css' type='text/css' media='all' />
<link rel='stylesheet' id='sbi_styles-css' href='https://parlux.com.au/wp-content/plugins/instagram-feed/css/sbi-styles.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://parlux.com.au/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='classic-theme-styles-css' href='https://parlux.com.au/wp-includes/css/classic-themes.min.css' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://parlux.com.au/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='vc_plugin_table_style_css-css' href='https://parlux.com.au/wp-content/plugins/easy-tables-vc/assets/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='vc_plugin_themes_css-css' href='https://parlux.com.au/wp-content/plugins/easy-tables-vc/assets/css/themes.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css' href='https://parlux.com.au/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css' href='https://parlux.com.au/wp-content/uploads/smile_fonts/Defaults/Defaults.css' type='text/css' media='all' />
<link rel='stylesheet' id='bones-stylesheet-css' href='https://parlux.com.au/wp-content/themes/parlux2017/library/css/style.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='bones-ie-only-css' href='https://parlux.com.au/wp-content/themes/parlux2017/library/css/ie.css' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://parlux.com.au/wp-includes/js/jquery/jquery.min.js' id='jquery-core-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-includes/js/jquery/jquery-migrate.min.js' id='jquery-migrate-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/revslider/public/assets/js/rbtools.min.js' async id='tp-tools-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/revslider/public/assets/js/rs6.min.js' async id='revmin-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/themes/parlux2017/library/js/libs/modernizr.custom.min.js' id='bones-modernizr-js'></script>
<link rel="https://api.w.org/" href="https://parlux.com.au/wp-json/" /><link rel="alternate" type="application/json" href="https://parlux.com.au/wp-json/wp/v2/posts/1224" /><link rel='shortlink' href='https://parlux.com.au/?p=1224' />
<link rel="alternate" type="application/json+oembed" href="https://parlux.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fparlux.com.au%2Fparlux-advance-ionic-ceramic-hair-dryer%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://parlux.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fparlux.com.au%2Fparlux-advance-ionic-ceramic-hair-dryer%2F&#038;format=xml" />
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><meta name="generator" content="Powered by Slider Revolution 6.5.17 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://parlux.com.au/wp-content/uploads/2019/04/cropped-parlux-fav-32x32.gif" sizes="32x32" />
<link rel="icon" href="https://parlux.com.au/wp-content/uploads/2019/04/cropped-parlux-fav-192x192.gif" sizes="192x192" />
<link rel="apple-touch-icon" href="https://parlux.com.au/wp-content/uploads/2019/04/cropped-parlux-fav-180x180.gif" />
<meta name="msapplication-TileImage" content="https://parlux.com.au/wp-content/uploads/2019/04/cropped-parlux-fav-270x270.gif" />
<script>function setREVStartSize(e){
			//window.requestAnimationFrame(function() {
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;
				try {
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);
					if(e.layout==="fullscreen" || e.l==="fullscreen")
						newh = Math.max(e.mh,window.RSIH);
					else{
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,
							sl;
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id='custom-css-pro'>
.inv-recaptcha-holder{
    display:none !important;
}

#main table {
    margin: 15px 0;
    border: 0px solid #dddddd;
    table-layout: fixed;
}

#main table th, #main table td {
    padding: 6px;
    border-top: 0px solid #dddddd;
    border-left: 0px solid #dddddd;
    border-right: 0px;
}

input, textarea, select {
    width: 100%;
    padding: 5px 10px;
    border-radius: 3px;
    border: 1px solid #d8d8d8;
    background-color: #F7F7F7;
}

.btn-default {
    color: #FFF;
    background-color: #f60530;
    border-color: #f60530;
    border-radius:4px;
}

.vc_btn3.vc_btn3-color-juicy-pink, .vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat {
    color: #fff;
    background-color: #f60530;
}

.vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat:focus, .vc_btn3.vc_btn3-color-juicy-pink.vc_btn3-style-flat:hover, .vc_btn3.vc_btn3-color-juicy-pink:focus, .vc_btn3.vc_btn3-color-juicy-pink:hover {
    color: #ffffff;
    background-color: #b50423;
}



.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-background-color-juicy_pink.vc_icon_element-background {
    background-color: #f60530;
}
.slick-prev:before, .slick-next:before {
    color: #F60530 !important;
}

.slick-prev, .slick-next{
	display:block !important;
  	opacity:100 !important;
}

.vc_btn3-container.vc_btn3-center .vc_btn3-block.vc_btn3-size-sm {
    font-size: 14px;
    padding: 10px 16px;
}

.vc_icon_element.vc_icon_element-outer .vc_icon_element-inner.vc_icon_element-color-juicy_pink .vc_icon_element-icon {
    color: #f60530;
}

.vc_toggle_color_juicy_pink .vc_toggle_icon {
    background-color: #f60530;
}

.vc_toggle_color_juicy_pink .vc_toggle_title:hover .vc_toggle_icon {
    background-color: #b90d2b;
}




.vc_tta.vc_general .tabbed-content .vc_tta-panel-body {
    padding: 40px 30px;
}


.cat-block .wpb_wrapper{
	background-color:#000;
      padding: 15px 10px 1px;
}

.carousel-thumb.is-gallery .slick-list .slick-slide {
    -webkit-filter: grayscale(0%) !important;
    filter: grayscale(0%) !important;
}

.navbar {
    position: relative;
    margin-bottom: 0px;
    border: 0px solid transparent;
    font-family: 'Hind', sans-serif;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.navbar-inverse{
    background-color:#fff;
  	box-shadow: 0px 0px 10px #666;
  	background-image:url(/wp-content/uploads/2018/01/asanoha-400px.png);
  	background-repeat:repeat;
}
.navbar-brand {
    padding: 15px 15px;
    height: inherit;
}

.caret{
	display:none;
}

body{
	padding-top:0px;
   	background-color: #ffffff;
   	font-family: 'Hind', sans-serif;
}

a {
    color: #f60530;
}

input[type="radio"], input[type="checkbox"]{
    width:auto;
}

img {
	max-width:100%;
	height:inherit;
}
.vc_column_container>.vc_column-inner{
    background-size: cover;
}

.entry-content {
    padding: 0 0px 0px;
}

.single .entry-content {
    padding: 0 0px 0px;
}

.btn:focus,
:focus{
    outline:none;
}

input[type="submit"]{
    width:40%;
}

.article-header{
display:none;
}

#content{
	padding-top:0px;
}

.hentry, #comments, .respond-form {
    margin: 0px;
    border-radius: 0px;
    background: #fff;
    box-shadow: none;
    border: none;
}

#footer {
    border-top: 5px solid #666;
    background: #333;
    padding-top: 60px;
    margin-top: 0px;
    color: #aaa;
    background-image:url(/wp-content/uploads/2018/06/bg-ptn.jpg);
  }

#footer a {
    color: #d6d6d6;
}

#sub-floor {
    color: #848484;
    background: rgba(0, 0, 0, 0.4);
    padding: 12px 0 8px;
    font-size: 11px;
    text-transform: uppercase;
}

#footer li {
    padding: 5px 0 3px;
    border-bottom: 1px dashed rgb(62, 62, 62);
}

iframe{
	border:0px !important;
}

h1, h2, h2, h3, h4{
	margin-top:0px;
    font-family: 'PT Sans Narrow', sans-serif;
}

.separator{
margin:0px 15px;
}

.vc_tta-color-juicy-pink.vc_tta-style-classic .vc_tta-tab>a {
    border-color: #fe5e52;
    background-color: #f60530!important;
}
.vc_tta-color-juicy-pink.vc_tta-style-classic .vc_tta-tab>a:focus, .vc_tta-color-juicy-pink.vc_tta-style-classic .vc_tta-tab>a:hover {
    background-color: #ad1c35!important;
}
.vc_tta-color-juicy-pink.vc_tta-style-classic .vc_tta-tab.vc_active>a {
    border-color: #f0f0f0;
    background-color: #f8f8f8 !important;
}

.product-gallery{}

h1{
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 3px;
    font-weight: 300;
	color: #797979;
}

h1 .custom-title-1{

    font-weight: 300;
  	color:#333333;
    text-transform: none;
  letter-spacing: 0px;
}

h1 .custom-title-2{

    font-weight: 300;
  	color:#333333;
    text-transform: none;
  letter-spacing: 0px;
}


h2{
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 1px;
    font-weight: 300;
}

h3{

    font-size: 30px;
    font-weight: 300;
  letter-spacing: 0px;
  	color:#c41132;
}
h4{
    font-size: 25px;
    font-weight: 400;
  letter-spacing: 0px;
  	color:#000;
}

.quotes h4{
	font-weight: 300;
    font-size: 20px;
    line-height:25px;
}

.quote h2{
    font-family: 'Hind', sans-serif;
    font-style: italic;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 0px;
    color: #f60530 !important;
}
.quote h2:before,
.quote h2:after{
    content:"\0022"; 
}

h4.quote-product {
	text-transform:uppercase;
}


.cta-title h3{
  	font-family: 'Hind', sans-serif;
  	font-weight:600;
  	text-transform:uppercase;
    border-bottom: 1px dashed #b7a8b4;
    padding-bottom: 5px;
}


#menu-main {
    background-color: #f60530;
    border-radius: 0px;
    padding: 10px 0px;
    margin-bottom:0px;
}

.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #bb0021;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color: #bb0021;
    color: #ffffff;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
}

.navbar-nav > li > a {
    padding-top: 13px;
    padding-bottom: 10px;
    line-height: 18px;
}


.shadowed{
	border-bottom:1px dashed #ccc;
}



.vc_btn3.vc_btn3-color-purple, .vc_btn3.vc_btn3-color-purple.vc_btn3-style-flat {
    background-color: #906689;
}

a:link, a:visited:link {
}

.vc_btn3.vc_btn3-size-lg {
    font-size: 27px;
    padding: 18px 30px;
}

.vc_btn3.vc_btn3-shape-rounded {
    border-radius: 5px;
}

.vc_general.vc_btn3 {
    font-family: 'Hind', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

.vc_btn3.vc_btn3-size-md {
    font-size: 14px;
    padding: 10px 30px;
}


a.social-footer img{
    margin-right: 15px;
    margin-top:10px;
    margin-bottom: 20px;
    width:48px;
}


.vc_gitem-zone-a .vc_gitem-row-position-bottom, .vc_gitem-zone-b .vc_gitem-row-position-bottom {
    bottom: 0px;
}

.vc_gitem-animated-block {
    position: relative;
    box-shadow: 0px;
    border:2px solid #dedede;
}
.vc_gitem-post-data {
    margin-bottom: 10px !important;
}
.vc_gitem-post-data h4{
	text-transform:uppercase;
  	margin-bottom:0px;
  	letter-spacing:3px;
}

.productfeature{
	color:#666;
  	margin-bottom:12px;
}
.wpcf7 div{
    margin-bottom:15px;
}
.wpcf7 input,
.wpcf7 textarea,
.wpcf7 select{
    margin-top:0px;
    color: #666;
}



input[type="date"] {
    line-height: inherit !important;
}


button, html input[type="button"], input[type="reset"], input[type="submit"]{
    color:#FFF;
}

span.wpcf7-not-valid-tip {
    color: #f00;
    font-size: 13px;
    margin-top: 10px;
}

#footer span.wpcf7-not-valid-tip{
    color:#fff;
    margin-top:5px;
}

div.wpcf7-validation-errors {
    border: 2px solid #cac9c7;
}
div.wpcf7-response-output {
    margin: 5px 0em 0.5em;
    padding: 5px;
    color: #ff0000;
    font-style: italic;
    border-width:0px;
    background-color: #c8bfc969;
    border-radius: 5px;
    text-align: left;
    font-size:14px;
}
#footer div.wpcf7-response-output {
   color: #FFF; 
}

div.wpcf7 .ajax-loader{
    display:none;
}
.footer-logo{
    margin-bottom:15px;
}

.footer-logo img{
    max-width:180px;
}

.pgheader h1{
    margin-bottom:0px;
}

.boxzilla {
    border-radius: 20px;
}

.boxzilla-close-icon {
    padding: 25px;
    font-size: 60px;
}

/* END OF STANDARD STYLES! */


















@media (max-width: 767px) {

  
  .navbar{
 	min-height: inherit;
  }
 
.navbar-toggle{  
    padding: 10px 10px;
    margin-top: 27px;
  	background-color: rgb(246, 6, 49);
  	border:0px;
}
  
  .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #666;
    border:0px;
    
}
  
.navbar-brand img{
	max-width:  100px;
}
 
  #menu-main {
    margin-top: 0px;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #bb0021;
}
  
.navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 9px 15px 5px 25px;
}

.vc_btn3-container {
    display: block;
    margin-bottom: 0px;
}

.pgheader{
	padding:100px 0px;
}
 
  h1{
      font-size: 28px;
    letter-spacing: 0px;
  }
  h2{
      font-size: 33px;
    letter-spacing: 0px;
  }  

 h3 {
    font-size: 28px;
  }
  
h1 .custom-title-1 {
    font-size: 32px;
} 
  
h1 .custom-title-2 {
    font-size: 45px;
} 

  
.home-row-content .vc_column-inner{
	padding-top:0px !important;
}

.panel-section-heading{
    padding-top:25px;
}
  
  #footer{
  text-align: center;
  }
  
  .separator {
    margin: 0px 5px;
}
  
.attribution{
  display:none;
      
  }
  
 #footer li {
   padding: 3px 0;
  } 
  
  
  .single-post #content{  
    padding-top: 50px;
}
  
.cta-title h3{
	font-size:33px;
}
  
.vc_general.vc_cta3.vc_cta3-icons-left .vc_cta3-icons{
    display:none;
}

.vc_general.vc_cta3.vc_cta3-icons-on-border.vc_cta3-icons-left.vc_cta3-icon-size-md {
    margin-left: 0px;
}

.vc_general.vc_cta3.vc_cta3-icons-on-border.vc_cta3-icons-left.vc_cta3-icon-size-lg .vc_cta3_content-container, .vc_general.vc_cta3.vc_cta3-icons-on-border.vc_cta3-icons-left.vc_cta3-icon-size-md.vc_cta3-icons-in-box .vc_cta3_content-container {
    padding-left: 0px;
}

.vc_general.vc_cta3.vc_cta3-shape-round {
    border-radius: 1em;
}

.footer-set-2,
.footer-set-3{
    display:none;
}
  
} /* END MEDIA */










@media (min-width: 768px) {
  
 .navbar-brand img{
	max-width:  120px;
}

.navbar-nav > li > a {
    padding-top: 14px;
    padding-bottom: 12px;
}
  
.pgheader{
	padding:150px 0px;
}

   .navbar{
 	min-height: inherit;
  } 
  
#menu-main {
    background-color: #f60530;
    border-radius: 30px;
    padding: 0px 10px;
    margin-top:23px;
}


.navbar-nav li:not(:last-child){
    border-right: 1px solid #ffffff78;
}

.navbar-nav .dropdown-menu li:not(:last-child){
    border-right:0px;
}

.navbar-inverse .navbar-nav > li > a {
  	color: #ffffffcc;
  	background-color: tranparent;
  transition-property: background-color, color, background-image;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
  font-size:15px;
  background-image:none;
}


.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
  transition-property: background-color, color, background-image;
  transition-duration: 0.2s;
  transition-timing-function: ease-out;
        color: #FFF;
    background-color: transparent;	
  	font-weight:400;
  	background-image:url(/wp-content/uploads/2018/01/down-circ.png);
  	background-repeat:no-repeat;
  	background-position:top; center;
}

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: #FFF;
    background-color:transparent;
}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
    background-color:transparent;
    color: #ffffff;
    background-image:url(/wp-content/uploads/2018/01/down-circ.png);
  	background-repeat:no-repeat;
  	background-position:top center;
}

.navbar-inverse .navbar-nav > li.current-menu-parent > a{
    color:#fff;
    background-image:url(/wp-content/uploads/2018/01/down-circ.png);
  	background-repeat:no-repeat;
  	background-position:top; center;
}


.dropdown-menu{
background-color: #f60530;
border:0px;
border-top:1px solid #fff;
}

.dropdown-menu > li > a {
    padding: 6px 20px;
    color: #fff;
  letter-spacing: 0px;
}

.dropdown-menu > li > a:hover {
    color: #fdfdfd;
    background-color: #c70024;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background-color: #f60530;
}
  
h1 .custom-title-1 {
    font-size: 55px;
} 

h1 .custom-title-2 {
    font-size: 55px;
}
  
h2 {
    font-size: 42px;
}
  
h4{
  font-size:26px;
} 

.quotes h4{
    font-size: 22px;
    line-height:26px;
}

.quote h2{
    font-size: 30px;
}
  
.attribution{
  margin-top:10px;
  }
  
    .single-post #content{  
    padding-top: 50px;
}
  
  .cta-title h3{
  	font-size:28px;
  	font-family: 'Hind', sans-serif;
  	font-weight:600;
  	text-transform:uppercase;
  }

.vc_toggle_title h4{
    font-size:25px;
}

.panel-section-heading{
    padding-top:25px;
}
  
} /* END MEDIA */




@media (min-width: 992px) {

.pgheader{
	padding:180px 0px;
}

 .panel-section-heading{
    padding-top:25px;
}


  .entry-content li {
    font-size: 16px;
    line-height: 1.8;
}
  
  
  #menu-main{
	margin-top:23px;
}
  
.navbar-brand img {
    max-width: 120px;
}
  
  h2 {
    font-size: 50px;
}
  
h1 .custom-title-1 {
    font-size: 47px
} 

h1 .custom-title-2 {
    font-size: 60px;
}  
  
.cta-title h3{
  	font-size:25px;
  }
  
  .attribution{
  margin-top:0px;
  }


  
} /* END MEDIA */



@media (min-width: 1200px) {

  
.pgheader{
	padding:200px 0px;
}

 
h1{
    font-size: 40px;
    letter-spacing: 2px;
 }
  
  
h2 {
    font-size: 45px;
}
  
h3{
  font-size:40px;
}
h4{
  font-size:32px;
}
  
h1 .custom-title-1 {
    font-size: 57px;
  } 
  
 h1 .custom-title-2 {
    font-size: 70px;
  }
  
.quotes h4{
    font-size: 25px;
    line-height:28px;
}

.quote h2{
    font-size: 35px;
}

.cta-title h3{
  	font-size:30px;
      font-weight: 500;
}
  
#main table {
  width:100%;
}
  
  table.vc-table-plugin-theme-classic td, table.vc-table-plugin-theme-classic tr.vc-th td{
  border:0px;
  }
  
} /* END MEDIA */</style>
				<link href="https://fonts.googleapis.com/css?family=Hind|PT+Sans+Narrow" rel="stylesheet">

		<meta name="google-site-verification" content="gQAjIN89gVCKdC0Pq4afostNASHLPodJ-0shPSfU94M" />
				
		<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-11114398-7"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'UA-11114398-7');
			</script>
		

	</head>

	<body class="post-template-default single single-post postid-1224 single-format-standard wpb-js-composer js-comp-ver-6.8.0 vc_responsive">

    <header class="header">

      <nav role="navigation">
        <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="https://parlux.com.au/" title="Parlux Australia" rel="homepage"><img src="/wp-content/uploads/2017/08/parlux-logo.png"></a>

            </div>

            <div class="navbar-collapse collapse navbar-responsive-collapse">
              <ul id="menu-main" class="nav navbar-nav navbar-right"><li id="menu-item-46" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-46"><a title="Home" href="https://parlux.com.au/">Home</a></li>
<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-189 dropdown"><a title="Shop" href="#" data-toggle="dropdown" class="dropdown-toggle">Shop <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1323"><a title="Shop All" href="https://parlux.com.au/the-shop/">Shop All</a></li>
	<li id="menu-item-3345" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3345"><a title="Digitalyon Dryer" href="https://parlux.com.au/parlux-digitalyon-hair-dryer/">Digitalyon Dryer</a></li>
	<li id="menu-item-1215" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1215"><a title="Alyon Hair Dryer" href="https://parlux.com.au/parlux-alyon-air-ionizer-tech-hair-dryer/">Alyon Hair Dryer</a></li>
	<li id="menu-item-2855" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2855"><a title="3200 Plus Hair Dryer" href="https://parlux.com.au/3200-plus-hair-dryer/">3200 Plus Hair Dryer</a></li>
	<li id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-1233 active"><a title="Advance Hair Dryer" href="https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/">Advance Hair Dryer</a></li>
	<li id="menu-item-1232" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1232"><a title="Ardent Hair Dryer" href="https://parlux.com.au/ardent-barber-tech-ionic-hair-dryer/">Ardent Hair Dryer</a></li>
	<li id="menu-item-1216" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1216"><a title="385 Hair Dryer" href="https://parlux.com.au/385-power-light-ionic-ceramic-hair-dryer/">385 Hair Dryer</a></li>
	<li id="menu-item-1217" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1217"><a title="3800 Hair Dryer" href="https://parlux.com.au/parlux-3800-ionic-ceramic-hair-dryer/">3800 Hair Dryer</a></li>
	<li id="menu-item-1219" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1219"><a title="3200 Hair Dryer" href="https://parlux.com.au/parlux-3200-compact-ionic-ceramic-hair-dryer/">3200 Hair Dryer</a></li>
	<li id="menu-item-1222" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1222"><a title="1800 Hair Dryer" href="https://parlux.com.au/parlux-1800-eco-hair-dryer/">1800 Hair Dryer</a></li>
	<li id="menu-item-1223" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1223"><a title="Melody Silencer" href="https://parlux.com.au/parlux-melody-silencer/">Melody Silencer</a></li>
	<li id="menu-item-3188" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3188"><a title="MagicSense Diffuser" href="https://parlux.com.au/parlux-magic-sense-diffuser/">MagicSense Diffuser</a></li>
</ul>
</li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-40 dropdown"><a title="About Parlux" href="#" data-toggle="dropdown" class="dropdown-toggle">About Parlux <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-3511" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3511"><a title="Buying Guide" href="https://parlux.com.au/about-parlux/buying-guide/">Buying Guide</a></li>
	<li id="menu-item-1276" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1276"><a title="Compare" href="https://parlux.com.au/about-parlux/product-comparison/">Compare</a></li>
	<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a title="Parlux Reviews" href="https://parlux.com.au/about-parlux/parlux-reviews/">Parlux Reviews</a></li>
</ul>
</li>
<li id="menu-item-2754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2754"><a title="Product Warranty" href="https://parlux.com.au/product-warranty/">Product Warranty</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-39 dropdown"><a title="Help" href="#" data-toggle="dropdown" class="dropdown-toggle">Help <span class="caret"></span></a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-632"><a title="Contact Us" href="https://parlux.com.au/help/contact-us/">Contact Us</a></li>
	<li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a title="FAQs" href="https://parlux.com.au/help/faqs/">FAQs</a></li>
	<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a title="Press Info" href="https://parlux.com.au/help/press-info/">Press Info</a></li>
</ul>
</li>
</ul>
            </div>
          </div>
        </div> 
        
      </nav>

		</header>       
    <div class="container">  

			<div id="content" class="clearfix row">

				<div id="main" class="col-md-12 clearfix" role="main">

        		
					
						<article id="post-1224" class="clearfix post-1224 post type-post status-publish format-standard has-post-thumbnail hentry category-products" role="article" itemscope itemtype="http://schema.org/BlogPosting">

							<header class="article-header">
								<div class="titlewrap clearfix">
									<h1 class="single-title entry-title"><a href="https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/" rel="bookmark" title="Advance Hair Dryer">Advance Hair Dryer</a></h1>
									<p class="byline vcard">
										by <span class="author"><em><a href="https://parlux.com.au/author/sol1/" title="Posts by sol1" rel="author">sol1</a></em></span> - 
										<time class="updated" datetime="">22nd August 2020</time>
										<span class="sticky-ind pull-right"><i class="fa fa-star"></i></span>
									</p>
								</div>

							</header> 
																						<section class="featured-content featured-img">
							
							</section>

							<section class="entry-content single-content clearfix" itemprop="articleBody">
								<div class="vc_row wpb_row vc_row-fluid vc_row-o-equal-height vc_row-o-content-top vc_row-flex"><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="cqcarousel-container " data-slidestoshow="5" data-thumbstoshow="5" data-dots="" data-arrows="yes" data-isgallery="is-gallery" data-largeimagearrows="yes" data-autoplay="" data-autoplayspeed="4000" data-containerwidth="" data-containermaxwidth="" data-imgnum="5" data-bottomversion="" data-dotbottom="" data-lightboxmode="prettyphoto"><div class="carousel-gallery"><div><img src="https://parlux.com.au/wp-content/uploads/2018/06/Parlux-Advance-Light-Ionic-and-Ceramic-Hair-Dryer_1.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer with Nozzle" /></div><div><img src="https://parlux.com.au/wp-content/uploads/2020/08/Parlux-Advance-Light-Ionic-and-Ceramic-Hair-Dryer_3.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer Shop Online" /></div><div><img src="https://parlux.com.au/wp-content/uploads/2018/06/Parlux-Advance-Light-Ionic-and-Ceramic-Hair-Dryer_4.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer Nozzles and Diffuser" /></div><div><img src="https://parlux.com.au/wp-content/uploads/2018/06/150099_4.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer Diffuser" /></div><div><img src="https://parlux.com.au/wp-content/uploads/2020/08/Parlux-Advance-Light-Ionic-and-Ceramic-Hair-Dryer_2.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer Colours" /></div></div><div class="carousel-thumb is-gallery"><div title=""><img src="https://parlux.com.au/wp-content/uploads/2018/06/Parlux-Advance-Light-Ionic-and-Ceramic-Hair-Dryer_1.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer with Nozzle" /></div><div title=""><img src="https://parlux.com.au/wp-content/uploads/2020/08/Parlux-Advance-Light-Ionic-and-Ceramic-Hair-Dryer_3.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer Shop Online" /></div><div title=""><img src="https://parlux.com.au/wp-content/uploads/2018/06/Parlux-Advance-Light-Ionic-and-Ceramic-Hair-Dryer_4.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer Nozzles and Diffuser" /></div><div title=""><img src="https://parlux.com.au/wp-content/uploads/2018/06/150099_4.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer Diffuser" /></div><div title=""><img src="https://parlux.com.au/wp-content/uploads/2020/08/Parlux-Advance-Light-Ionic-and-Ceramic-Hair-Dryer_2.jpg" alt="Parlux Advance Light Ionic and Ceramic Hair Dryer Colours" /></div></div></div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6"><div class="vc_column-inner"><div class="wpb_wrapper"><h1 style="text-align: left" class="vc_custom_heading" >Parlux Advance Light Ionic and Ceramic Hair Dryer</h1><h3 style="text-align: left" class="vc_custom_heading" >The Age of Advance</h3>
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>Get advanced with the Parlux Advance Light Ionic and Ceramic Hair Dryer. Speed, power and lightweight combine for the perfect balance and value. The new K-ADVANCE motor gives superior performance in terms of higher power and a longer lifespan of an amazing 2,500 hours. 2,200 watts of power and 83 cubic meters per hour of airflow reduces drying time while preserving the integrity of hair.</p>
<p>Ionic and ceramic technology ensure beautifully silky-smooth hair devoid of dreaded frizzies. Four temperature settings, 2 speed settings and an instant cold shot button create impeccable results for all hair types and textures. The Parlux Advance is also an extremely lightweight hair dryer, only weighing 460g, so you won’t get sore arms from styling. The #1 Italian hair dryer brand in the world elevates innovation to a new level with the Parlux Advance Light Ionic and Ceramic Hair Dryer.</p>

		</div>
	</div>
<div class="wpb_vc_table wpb_content_element"><table class="vc-table-plugin-theme-classic"><tr class="vc-th"><td class="vc_table_cell"><span class="vc_table_content">Models</span></td><td class="vc_table_cell"><span class="vc_table_content">Price</span></td><td class="vc_table_cell"><span class="vc_table_content">Ordering</span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Aqua</span></td><td class="vc_table_cell"><span class="vc_table_content">$325</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150092/parlux-advance-light-ceramic-and-ionic-hair-dryer-aquamarine">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Black</span></td><td class="vc_table_cell"><span class="vc_table_content">$325</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150086/parlux-advance-light-ceramic-and-ionic-hair-dryer-black-">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Gold</span></td><td class="vc_table_cell"><span class="vc_table_content">$325</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150087/parlux-advance-light-ceramic-and-ionic-hair-dryer-gold">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Graphite</span></td><td class="vc_table_cell"><span class="vc_table_content">$325</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150097/parlux-advance-light-ceramic-and-ionic-hair-dryer-graphite">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Ice</span></td><td class="vc_table_cell"><span class="vc_table_content">$325</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150093/parlux-advance-light-ceramic-and-ionic-hair-dryer-ice-">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Pink</span></td><td class="vc_table_cell"><span class="vc_table_content">$325</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150091/parlux-advance-light-ceramic-and-ionic-hair-dryer-pink-">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Red</span></td><td class="vc_table_cell"><span class="vc_table_content">$325</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150090/parlux-advance-light-ceramic-and-ionic-hair-dryer-red">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">White</span></td><td class="vc_table_cell"><span class="vc_table_content">$325</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150088/parlux-advance-light-ceramic-and-ionic-hair-dryer-white">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Diffuser</span></td><td class="vc_table_cell"><span class="vc_table_content">$32.50</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/150094/parlux-advance-light-hair-dryer-diffuser">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Nozzle Large</span></td><td class="vc_table_cell"><span class="vc_table_content">$6.95</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/301526/parlux-advance-light-hair-dryer-nozzle-large">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Nozzle Small</span></td><td class="vc_table_cell"><span class="vc_table_content">$6.95</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/Product/301527/parlux-advance-light-hair-dryer-nozzle-small">Order Now</a></span></td></tr><tr><td class="vc_table_cell"><span class="vc_table_content">Filter Covers</span></td><td class="vc_table_cell"><span class="vc_table_content">$4.95</span></td><td class="vc_table_cell"><span class="vc_table_content"><a href="https://www.i-glamour.com/electricals/hair-accessories?FilterFeature=ProductFeatureNames.Name:eq:Series,Value:eq:385&PageProduct=1">Order Now</a></span></td></tr></table></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_tta-container" data-vc-action="collapse"><div class="vc_general vc_tta vc_tta-tabs vc_tta-color-juicy-pink vc_tta-style-classic vc_tta-shape-rounded vc_tta-spacing-15 vc_tta-tabs-position-top vc_tta-controls-align-left"><div class="vc_tta-tabs-container"><ul class="vc_tta-tabs-list"><li class="vc_tta-tab vc_active" data-vc-tab><a href="#1488778980990-61944944-5999a46f-2fb5d41c-e6e3" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">FEATURES</span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1488778981039-a9dc15de-07d3a46f-2fb5d41c-e6e3" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">HOW TO USE</span></a></li><li class="vc_tta-tab" data-vc-tab><a href="#1488778981092-05386318-6193a46f-2fb5d41c-e6e3" data-vc-tabs data-vc-container=".vc_tta"><span class="vc_tta-title-text">BUY WITH CONFIDENCE</span></a></li></ul></div><div class="vc_tta-panels-container"><div class="vc_tta-panels"><div class="vc_tta-panel vc_active tabbed-content" id="1488778980990-61944944-5999a46f-2fb5d41c-e6e3" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1488778980990-61944944-5999a46f-2fb5d41c-e6e3" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">FEATURES</span></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<ul>
<li>2,200 watts of controlled power</li>
<li>Long lifespan: massive 2,500 hours</li>
<li>Ultra-lightweight: only 460g</li>
<li>Ionic &amp; Ceramic Technology: essential for healthy, static-free hair</li>
<li>Concentrated airflow: 83 cubic metres per hour</li>
<li>4 temperature / 2 speed settings: ideal for all hair types and textures</li>
<li>Professional K-Advanced Plus Motor</li>
<li>Instant cold shot button</li>
<li>Ergonomic design with balanced weight</li>
<li>Less noise: incorporated silencer</li>
<li>Ergonomic design</li>
<li>Instant cold shot button</li>
<li>2 soft switches for comfort in use</li>
<li>Anti-heating front body</li>
<li>3 metre professional strength cable</li>
<li>Included attachments: two concentrator nozzles (small and large)</li>
<li>Custom fit diffuser: available for curly hairstyles</li>
<li>Melody Silencer: available to further reduce noise</li>
</ul>

		</div>
	</div>
</div></div><div class="vc_tta-panel tabbed-content" id="1488778981039-a9dc15de-07d3a46f-2fb5d41c-e6e3" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1488778981039-a9dc15de-07d3a46f-2fb5d41c-e6e3" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">HOW TO USE</span></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<p>For optimal results shampoo, apply conditioner and then rinse hair. Detangle and dry. Dry hair using a radial brush and, if preferred, the concentrator nozzle supplied with the dryer. Dry one section of the hair at a time by winding hair gently around, or partially around the radial brush. Whilst letting the hair glide over the brush, apply air from the dryer at the required temperature. Repeat until hair is dry and desired style is achieved.</p>

		</div>
	</div>
</div></div><div class="vc_tta-panel tabbed-content" id="1488778981092-05386318-6193a46f-2fb5d41c-e6e3" data-vc-content=".vc_tta-panel-body"><div class="vc_tta-panel-heading"><h4 class="vc_tta-panel-title"><a href="#1488778981092-05386318-6193a46f-2fb5d41c-e6e3" data-vc-accordion data-vc-container=".vc_tta-container"><span class="vc_tta-title-text">BUY WITH CONFIDENCE</span></a></h4></div><div class="vc_tta-panel-body">
	<div class="wpb_text_column wpb_content_element " >
		<div class="wpb_wrapper">
			<ul>
<li>2 year manufacturer’s warranty</li>
<li>Guaranteed product authenticity</li>
<li>Secure online payments</li>
<li>Free delivery over $99, Australia-wide</li>
<li>Click and Collect option available in Sydney and Perth</li>
<li>Prices always at recommended retail price. We don’t inflate our RRPs to make discounts look bigger</li>
</ul>
<p>Have a question about the Parlux Advance Light Ceramic and Ionic Hair Dryer? Contact us directly via 1800 251 215 or visit our <a href="https://parlux.com.au/help/contact-us/">Contact Us</a> or <a href="https://parlux.com.au/help/faqs/">FAQs</a> pages.</p>

		</div>
	</div>
</div></div></div></div></div></div></div></div></div></div>
															</section> 
							


						</article> 
					

					
					  
					
          

					
					
				</div> 
				

			</div> 
    </div> 


    <footer id="footer" class="clearfix">
      <div id="footer-widgets">

        <div class="container">

        <div id="footer-wrapper">

          <div class="row">
            <div class="col-sm-4 col-md-3 footer-set-1">
              <div id="custom_html-2" class="widget_text widget widgetFooter widget_custom_html"><div class="textwidget custom-html-widget"><div class="footer-logo"><img src="/wp-content/uploads/2018/01/Parlux-footer.png" alt="Parlux Hair Products Australia" title="Parlux Hair Products Australia"></div>

<a href="https://www.facebook.com/ParluxAustralia/" target="_blank" class="social-footer" rel="noopener"><img  alt="Parlux on Facebook" title="Parlux on Facebook" src="/wp-content/uploads/2018/06/107175-64.png"></a><a href="https://www.instagram.com/parluxhair/" class="social-footer" target="_blank" rel="noopener"><img alt="Parlux on Instagram" title="Parlux on Instagram" src="/wp-content/uploads/2018/06/107138-64.png"></a>

<h4 class="widgettitle">Call <a href="tel:1800 251 215">1800 251 215</a></h4></div></div>            </div> <!-- end widget1 -->

            <div class="col-sm-4 col-md-3 footer-set-2">
              <div id="nav_menu-3" class="widget widgetFooter widget_nav_menu"><h4 class="widgettitle">Product Ranges</h4><div class="menu-product-range-container"><ul id="menu-product-range" class="menu"><li id="menu-item-1234" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1234"><a href="https://parlux.com.au/parlux-alyon-air-ionizer-tech-hair-dryer/">Parlux Alyon</a></li>
<li id="menu-item-2856" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2856"><a href="https://parlux.com.au/3200-plus-hair-dryer/">Parlux 3200 Plus</a></li>
<li id="menu-item-1256" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-1256"><a href="https://parlux.com.au/parlux-advance-ionic-ceramic-hair-dryer/" aria-current="page">Parlux Advance</a></li>
<li id="menu-item-1235" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1235"><a href="https://parlux.com.au/ardent-barber-tech-ionic-hair-dryer/">Parlux Ardent</a></li>
<li id="menu-item-1158" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1158"><a href="https://parlux.com.au/385-power-light-ionic-ceramic-hair-dryer/">Parlux 385</a></li>
<li id="menu-item-1159" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1159"><a href="https://parlux.com.au/parlux-3800-ionic-ceramic-hair-dryer/">Parlux 3800</a></li>
<li id="menu-item-1161" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1161"><a href="https://parlux.com.au/parlux-3200-compact-ionic-ceramic-hair-dryer/">Parlux 3200</a></li>
<li id="menu-item-1164" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1164"><a href="https://parlux.com.au/parlux-1800-eco-hair-dryer/">Parlux 1800</a></li>
<li id="menu-item-1243" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1243"><a href="https://parlux.com.au/parlux-melody-silencer/">Melody Silencer</a></li>
</ul></div></div>            </div> <!-- end widget1 -->

            <div class="col-sm-4 col-md-3 footer-set-3">
              <div id="nav_menu-2" class="widget widgetFooter widget_nav_menu"><h4 class="widgettitle">About</h4><div class="menu-about-container"><ul id="menu-about" class="menu"><li id="menu-item-1214" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1214"><a href="https://parlux.com.au/the-shop/">Shop</a></li>
<li id="menu-item-3512" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3512"><a href="https://parlux.com.au/about-parlux/buying-guide/">Buying Guide</a></li>
<li id="menu-item-136" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-136"><a href="https://parlux.com.au/about-parlux/parlux-reviews/">Parlux Reviews</a></li>
<li id="menu-item-1066" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1066"><a href="https://parlux.com.au/help/contact-us/">Contact Us</a></li>
<li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1068"><a href="https://parlux.com.au/help/faqs/">FAQs</a></li>
<li id="menu-item-135" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-135"><a href="https://parlux.com.au/help/press-info/">Press Info</a></li>
</ul></div></div>            </div> <!-- end widget1 -->

            <div class="col-sm-12 col-md-3 footer-set-4">
              <div id="text-3" class="widget widgetFooter widget_text"><h4 class="widgettitle">Subscribe!</h4>			<div class="textwidget">
<div class="wpcf7 no-js" id="wpcf7-f1069-o1" lang="en-GB" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/parlux-advance-ionic-ceramic-hair-dryer/#wpcf7-f1069-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="1069" />
<input type="hidden" name="_wpcf7_version" value="5.7.7" />
<input type="hidden" name="_wpcf7_locale" value="en_GB" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f1069-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
<input type="hidden" name="_wpcf7_posted_data_hash" value="" />
<input type="hidden" name="_wpcf7_recaptcha_response" value="" />
</div>
<div>
	<p><span class="wpcf7-form-control-wrap" data-name="first-name"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="First name*" value="" type="text" name="first-name" /></span>
	</p>
</div>
<div>
	<p><span class="wpcf7-form-control-wrap" data-name="surname"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Surname*" value="" type="text" name="surname" /></span>
	</p>
</div>
<div>
	<p><span class="wpcf7-form-control-wrap" data-name="your-email"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email*" value="" type="email" name="your-email" /></span>
	</p>
</div>
<p><input class="wpcf7-form-control has-spinner wpcf7-submit btn btn-default" type="submit" value="Send" />
</p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div>
		</div>            </div> <!-- end widget1 -->

          </div> <!-- end .row -->

        </div> <!-- end #footer-wrapper -->

        </div> <!-- end .container -->
      </div> <!-- end #footer-widgets -->

      <div id="sub-floor">
        <div class="container">
          <div class="row">
            <div class="col-md-6 copyright">
              &copy; 2023 Parlux Australia <span class="separator">|</span> <a href="/legal/privacy/">Privacy Policy</a> <span class="separator">|</span> <a href="/legal/terms-and-conditions/">Terms & Conditions</a>
            </div>
            <div class="col-md-6 attribution">
              Site by <a target="_blank" href="http://sol1.com.au">Sol1</a>
            </div>
          </div> <!-- end .row -->
        </div>
      </div>

    </footer> <!-- end footer -->

    <!-- all js scripts are loaded in library/bones.php -->
    
		<script>
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
		<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://parlux.com.au/wp-admin/admin-ajax.php";
</script>
<script type="text/html" id="wpb-modifications"></script><link rel='stylesheet' id='slick-css' href='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/carousel/../testimonialcarousel/slick/slick.css' type='text/css' media='all' />
<link rel='stylesheet' id='vc-extensions-cqcarousel-style-css' href='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/carousel/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='tooltipster-css' href='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/carousel/../profilecard/css/tooltipster.css' type='text/css' media='all' />
<link rel='stylesheet' id='prettyphoto-css' href='https://parlux.com.au/wp-content/plugins/js_composer/assets/lib/prettyphoto/css/prettyPhoto.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='fs.boxer-css' href='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/carousel/../depthmodal/css/jquery.fs.boxer.css' type='text/css' media='all' />
<link rel='stylesheet' id='vc_tta_style-css' href='https://parlux.com.au/wp-content/plugins/js_composer/assets/css/js_composer_tta.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://parlux.com.au/wp-content/plugins/revslider/public/assets/css/rs6.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/contact-form-7/includes/swv/js/index.js' id='swv-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/parlux.com.au\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/contact-form-7/includes/js/index.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdFO5gUAAAAAHLzlUFtGKFUxf75IlrwR3TmQxmz' id='google-recaptcha-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js' id='wp-polyfill-inert-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-includes/js/dist/vendor/regenerator-runtime.min.js' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-includes/js/dist/vendor/wp-polyfill.min.js' id='wp-polyfill-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdFO5gUAAAAAHLzlUFtGKFUxf75IlrwR3TmQxmz","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/contact-form-7/modules/recaptcha/index.js' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/themes/parlux2017/library/js/scripts.js' id='bones-js-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/themes/parlux2017/library/js/libs/bootstrap.min.js' id='bones-bootstrap-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/themes/parlux2017/library/js/libs/FitVids.js-master/jquery.fitvids.js' id='fitvids-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/themes/parlux2017/library/js/fitvid.js' id='fitvids-xtra-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/carousel/../testimonialcarousel/slick/slick.min.js' id='slick-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/carousel/../profilecard/js/jquery.tooltipster.min.js' id='tooltipster-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.min.js' id='prettyphoto-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/carousel/js/init.min.js' id='vc-extensions-cqcarousel-init-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/vc-extensions-bundle/carousel/../depthmodal/js/jquery.fs.boxer.min.js' id='fs.boxer-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/js_composer/assets/lib/vc_accordion/vc-accordion.min.js' id='vc_accordion_script-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/js_composer/assets/lib/vc-tta-autoplay/vc-tta-autoplay.min.js' id='vc_tta_autoplay_script-js'></script>
<script type='text/javascript' src='https://parlux.com.au/wp-content/plugins/js_composer/assets/lib/vc_tabs/vc-tabs.min.js' id='vc_tabs_script-js'></script>
    <!-- Hello? Doctor? Name? Continue? Yesterday? Tomorrow?  -->

  </body>

</html> <!-- end page. what a ride! -->
