



ghd Air® - Professional Salon Hair Dryer  | ghd® North America


















 Australia 
 Belgium 
 Belgium - FR 
 Danmark 
 Deutschland & Österreich 
 España 
 France 
 Greece 
 Hong Kong 
 Hong Kong - ZH 
 Italia 
 Luxembourg 
 Luxembourg - DE 
 Nederland 
 New Zealand 
 Norge 
 Portugal 
 Republic of Ireland 
 South Africa 
 Suomi 
 Sverige 
 United Kingdom 
 United States 
 Rest Of World 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
CYBER MONDAY
NEW GIFT SETS
NEW DREAMLAND COLLECTION 
ghd platinum+ in alluring jade
ghd gold in alluring jade
ghd helios in alluring jade
ghd glide in alluring jade
FESTIVE GIFT SETS
ghd duet style festive gift set
ghd platinum+ festive gift set
ghd max festive gift set
CAN'T DECIDE?
Shop all new arrivals
Discover ghd dreamland
Holiday gift guide
18774432643
FLAT IRONS
ALL FLAT IRONS
ghd platinum+ styler
ghd original 1" styler
ghd unplugged cordless styler
ghd max styler
ghd gold® styler
ghd mini styler
Personalize your flat iron
CAN'T DECIDE?
Shop Bestsellers
Shop Travel Gifts
Discover Flat Irons
Compare Flat Irons
18774432643
NEW HOT AIR STYLERS
GHD DUET STYLE
ghd duet style in black
ghd duet style in white
ghd duet style gift set 
CAN'T DECIDE?
Discover ghd Duet
The science behind ghd duet
Looking after your ghd duet
Transform your hair - Straight
Transform your hair - Face Frame
Transform your hair - Gentle Bends
Shop all hot air stylers
18774432643
GHD DUET STYLE
LEARN MORE
HOT BRUSHES
ALL HOT BRUSHES
ghd glide smoothing hot brush
ghd rise™ volumizing hot brush
CAN'T DECIDE?
Discover Glide
Discover Rise™ 
Compare Hot Brushes
18774432643
HAIR DRYERS
ALL HAIR DRYERS
ghd helios™ hair dryer
ghd air® professional hair dryer
ghd flight+ travel hair dryer
Personalize your hair dryer
HAIR DRYER ACCESSORIES
ghd professional hair dryer diffuser
ghd professional comb nozzle
ghd professional wide nozzle
CAN'T DECIDE?
Discover Hair Dryers
Compare Hair Dryers
18774432643
CURLING IRONS
ALL CURLERS
CURLING WANDS
ghd curve® 0.5" thin curling wand
ghd curve® creative curl wand
ghd curve® classic wave wand
CURLING IRONS
ghd curve® soft curl iron
ghd curve® classic curl iron
CAN'T DECIDE?
Discover Hair Curlers
Compare Hair Curlers
18774432643
HEAT PROTECT + STYLING
ALL HAIR PRODUCTS
For heat protection
Restore & protect products
Curly hair products
Shiny hair products
Straight hair products
Volumizing hair products
CAN'T DECIDE
Discover Heat Protect + Styling
Compare Heat Protect + Styling
18774432643
HAIR BRUSHES
ALL BRUSHES
Paddle Brush
Travel Paddle Brush
Dressing Brushes
Ceramic Vented Radial Brushes
Natural Bristle Brushes
Combs
CAN'T DECIDE?
Compare Hair Brushes
18774432643
ABOUT US
18774432643
Home
Hair Dryers
ghd air® 1600w professional hair dryer
ghd air® 1600w professional hair dryer
 GHD AIR® 1600W PROFESSIONAL HAIR DRYER 
4.6
/
5
 30% OFF 
 SAVE $60 
 Give the gift of good hair days with 30% off sitewide this Black Friday! Hurry, this offer ENDS TOMORROW! 
 Color: 
 black 
 USD $199.00 
 USD $139.00 
Add to basket


Free Standard Shipping


21 day no hassle return policy


1 year warranty




 GHD AIR® 1600W PROFESSIONAL HAIR DRYER 
was 
USD $199.00
USD $139.00
 30% OFF 
 SAVE $60 
Add to basket
Home
Hair Dryers
ghd air® 1600w professional hair dryer
ghd air® 1600w professional hair dryer
The award winning air® professional hair dryer in matte black, featuring a salon strength motor for super-fast drying and ionic technology, gives you a smooth salon-style finish in half the time.* 


ghd 20 Years of Hair-itage - loved by beauty enthusiasts, endorsed by stylists


SUGGESTED USAGE

-Use 
ghd heat protect spray  - bodyguard
 before styling to protect your hair and lock your look in place.

-For more volume: Dry small sections at a time, holding a round brush horizontally.

- For curly or natural hair: Pair with the 
professional diffuser
. Lift and separate your hair as you dry to create soft volume with a frizz-free finish.


*compared to regular consumer hair dryers
 Technology 
 Features 
 Fast, professional blow dry 
With a powerful 1,600W motor, the ghd air delivers a fast, professional salon quality blow dry.
 Concentrator nozzle 
Shape your style and champion a smooth blow dry everyday.  
 Tailored to you 
Adjust the temperature and power to your style and achieve a beautiful blow dry no matter your hair type.
 AWARDS 
With over 400 beauty awards won globally to date, ghd have championed innovation, performance and design over 20 years so you can enjoy a good hair day every day.
Powerful 1,600W motor
Professional-strength motor to deliver a high-pressure airflow for a salon finish 2x faster.*
Advanced ionic technology
Lock in moisture and control frizz for a soft, shiny, long-lasting style.
Power & temperature controls
Tailor your blow-dry to your hair type and your style with variable temperature anc power controls.
Ergonomic design
Comfortable for both right & left handed users.
Concentrator nozzle
Focuses airflow for a smoother finish and better styling control.
9 ft. power cable
Professional length cord for easy and comfortable styling wherever you are.
 YOU MAY ALSO LIKE 
 GHD TOTAL VOLUME FOAM - BODY GOALS  
USD $28.00
USD $20.00
 Out of stock 
 GHD GOLD® STYLER - 1" FLAT IRON 
USD $239.00
USD $167.00
 Add to Basket 
 GHD PROFESSIONAL HAIR DRYER DIFFUSER 
USD $30.00
USD $21.00
 Out of stock 
 GHD BODYGUARD - HEAT PROTECT SPRAY 4 FL. OZ. 
USD $28.00
USD $20.00
 Add to Basket 
 GHD CERAMIC VENTED ROUND BRUSH - 1.3" BARREL 
USD $35.00
USD $25.00
 Add to Basket 
 GHD TOTAL VOLUME FOAM - BODY GOALS  
USD $28.00
USD $20.00
 Out of stock 
 GHD GOLD® STYLER - 1" FLAT IRON 
USD $239.00
USD $167.00
 Add to Basket 
 GHD PROFESSIONAL HAIR DRYER DIFFUSER 
USD $30.00
USD $21.00
 Out of stock 
 GHD BODYGUARD - HEAT PROTECT SPRAY 4 FL. OZ. 
USD $28.00
USD $20.00
 Add to Basket 
 GHD CERAMIC VENTED ROUND BRUSH - 1.3" BARREL 
USD $35.00
USD $25.00
 Add to Basket 
4.6
/
5
 GHD AIR® 1600W PROFESSIONAL HAIR DRYER rating review 
92%
Would recommend this to a friend
Showing 2809 reviews
 sort by 
Newest
Oldest
Highest rating
Lowest rating
Excellent Hairdryer
28 November 2023
First time I have purchased an exoensive branded hairdryer and I can honestly say it was worth every penny. The difference in the smoothness of my hair is unbelievable. Well don GHD. Thankyou
Features
5 / 5
Performance
5 / 5
Quality
5 / 5
Aberdeen
5
/
5
Age: 
45 to 54
Gender: 
Female
Hair length: 
Mid-Length
Hair type: 
Straight
Lose knozzle but great dryer
27 November 2023
Great brand but on the hair dryers the knozzles always spin no matter which one I buy so little annoying using it in the salon but I do love it
Features
4 / 5
Performance
4 / 5
Quality
4 / 5
Em.t0096
London
4
/
5
Age: 
25 to 34
Gender: 
Female
Hair length: 
Mid-Length
Hair type: 
Straight
Fantastic hairdryer
19 November 2023
This is my second GHD hairdryer, replaced after many years of use. There is really nothing to compare it with. It is great quality and nice to use.
Features
5 / 5
Performance
5 / 5
Quality
5 / 5
FWH1
5
/
5
Hair type: 
Straight
Air dry hairdryer ghd
19 November 2023
This is a light weight hairdryer which doesn't create heaviness whilst drying .  On initial use it didn't find it that warm to dry my hair and was thinking it would be no use.  However, pleasantly surprised and my hair dries straighter and I'm assuming wirhnless heat damage as result of it not being too warm ... would recommend
Features
5 / 5
Performance
5 / 5
Quality
5 / 5
Felula
BallymenA
5
/
5
Age: 
35 to 44
Gender: 
Female
Hair length: 
Mid-Length
Hair type: 
Frizzy
Ghd hairdryer an free heat spray
19 November 2023
Hairdryer amazing still waiting for my free heatspray to arrive
Features
4 / 5
Performance
5 / 5
Quality
5 / 5
Clairela15
Cumbria
4
/
5
Age: 
45 to 54
Gender: 
Female
Hair length: 
Mid-Length
Hair type: 
Straight
 View More 
USEFUL LINKS
JOIN OUR NEWSLETTER
STORE LOCATOR
ONLINE RETAILERS
PRODUCT REGISTRATION
ACCESSIBILITY
AFFILIATES
SITEMAP
SUPPORT
CONTACT US
FAQS
STUDENT DISCOUNT
LEGAL
TERMS AND CONDITIONS
PRIVACY POLICY
COOKIES
SAFETY GUIDES
COOKIE PREFERENCES
SMS MARKETING
 United States 
FOLLOW US
Instagram_Footer
FacebookFooter
YouTubeFooter
TiktokNavLink
CONTACT
1-877-443-2643
CONTACT US
 © Jemella Ltd 2023

HI GORGEOUS, PLEASE SELECT YOUR LOCATION.
 Australia 
 Belgium 
 Belgium - FR 
 Danmark 
 Deutschland & Österreich 
 España 
 France 
 Greece 
 Hong Kong 
 Hong Kong - ZH 
 Italia 
 Luxembourg 
 Luxembourg - DE 
 Nederland 
 New Zealand 
 Norge 
 Portugal 
 Republic of Ireland 
 South Africa 
 Suomi 
 Sverige 
 United Kingdom 
 United States 
 Rest Of World 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 
 Confirm 



