 
 
 














Dyson Supersonic™ hair dryer - Iron/Fuchsia


































 
 
 
 
 






 
 
 
 
 
 
 
 
 
 




 
 
The store will not work correctly in the case when cookies are disabled.
 
 
 
 
JavaScript seems to be disabled in your browser.
 
 For the best experience on our site, be sure to turn on Javascript in your browser.
 
 
 
X
 
 
 
 
 
 
 
Save up to SAR700 on Dyson technology this Ramadan. 
Shop all offers.
 
 
 
 
 
Call us
Speak to a Dyson Expert on 0800 345 7788. Our Dyson for Business UK-based helpline is open 9.00am-5.30pm Monday to Thursday and 9.00am-4.30pm on Friday, closed Saturday and Sunday.
Email us
For both general and rental enquiries, email us at 
business@dyson.co.uk
.
Request a meeting
To request a meeting with a Dyson Expert, you can call us on 0800 345 7788, email us at 
business@dyson.co.uk
 or complete our 
online form
.
We'll contact you within one business day.
Live chat
Simply click the live chat icon to exchange messages with a Dyson Expert. 
 
 
Europe
 
 
Հայաստան
 
Azərbaycan
 
Belgie (Nederlands)
 
Cyprus (English)
 
Danmark
 
Deutschland
 
España
 
France
 
საქართველო
 
Hrvatska
 
Ireland
 
Italia
 
Қазақстан
 
Latvija
 
Luxembourg (Deutsch)
 
Luxembourg (Français)
 
Magyarország
 
Nederland
 
Norge
 
Polska
 
Portugal
 
România
 
Schweiz (Deutsch)
 
Slovenija
 
Slovenská republika
 
Suisse (Française)
 
Suomi
 
Sverige
 
Svizzera (Italiano)
 
Türkiye
 
United Kingdom
 
Österreich
 
Česká republika
 
Ελλάδα
 
Κύπρος (ελληνικά)
 
България
 
Россия (Русский)
 
Україна
 
 
Asia/Pacific
 
 
Australia
 
Hong Kong S.A.R (English)
 
India
 
Indonesia (Bahasa)
 
Indonesia (English)
 
Malaysia
 
New Zealand
 
Philippines (English)
 
Singapore
 
한국
 
Thailand (English)
 
ประเทศไทย (ไทย)
 
中国 (简体中文)
 
日本
 
中國香港特別行政區(繁體中文)
 
Việt Nam (Tiếng Việt)
 
Vietnam (English)
 
 
North America
 
 
Canada (English)
 
Canada (Français)
 
Costa Rica
 
El Salvador
 
Guatemala
 
Honduras
 
Mexico
 
USA
 
 
South America
 
 
Brazil
 
Chile
 
Colombia
 
Panama
 
Peru
 
 
Middle East
 
 
Lebanon (English)
 
Qatar
 
Saudi Arabia (English)
 
Türkiye
 
UAE (English)
 
ישראל ( עברית) Yisra'el
 
الإمارات العربيّة المتّحدة ‎
 
المملكة العربية السعودية ‎
 
 
Africa
 
 
Morocco
 
South Africa
 
 
 
Europe
 
Asia/Pacific
 
North America
 
South America
 
Middle East
 
Africa
 
 
Հայաստան
 
Azərbaycan
 
Belgie (Nederlands)
 
Cyprus (English)
 
Danmark
 
Deutschland
 
España
 
France
 
საქართველო
 
Hrvatska
 
Ireland
 
Italia
 
Қазақстан
 
Latvija
 
Luxembourg (Deutsch)
 
Luxembourg (Français)
 
Magyarország
 
Nederland
 
Norge
 
Polska
 
Portugal
 
România
 
Schweiz (Deutsch)
 
Slovenija
 
Slovenská republika
 
Suisse (Française)
 
Suomi
 
Sverige
 
Svizzera (Italiano)
 
Türkiye
 
United Kingdom
 
Österreich
 
Česká republika
 
Ελλάδα
 
Κύπρος (ελληνικά)
 
България
 
Россия (Русский)
 
Україна
 
 
 
Australia
 
Hong Kong S.A.R (English)
 
India
 
Indonesia (Bahasa)
 
Indonesia (English)
 
Malaysia
 
New Zealand
 
Philippines (English)
 
Singapore
 
한국
 
Thailand (English)
 
ประเทศไทย (ไทย)
 
中国 (简体中文)
 
日本
 
中國香港特別行政區(繁體中文)
 
Việt Nam (Tiếng Việt)
 
Vietnam (English)
 
 
 
Canada (English)
 
Canada (Français)
 
Costa Rica
 
El Salvador
 
Guatemala
 
Honduras
 
Mexico
 
USA
 
 
 
Brazil
 
Chile
 
Colombia
 
Panama
 
Peru
 
 
 
Lebanon (English)
 
Qatar
 
Saudi Arabia (English)
 
Türkiye
 
UAE (English)
 
ישראל ( עברית) Yisra'el
 
الإمارات العربيّة المتّحدة ‎
 
المملكة العربية السعودية ‎
 
 
 
Morocco
 
South Africa
 
 
هذا الموقع متاح باللغة الإنجليزية.
 
انقر هنا لتغيير اللغة
X
Skip navigation
 
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)
 
 
 
 
Play
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Newsroom
 
For business
 
Contact us
 
 
 
 
 
Ramadan offers
 
Hair care
 
Vacuum cleaners
 
Air purifiers
 
Headphones
 
Gifts
 
 
 
 
 
Most searched for
Ramadan offers
Dyson Gen5detect™ cordless vacuums
Dyson Cordless vacuums
Dyson Airstrait™ wet to dry straightener
Dyson Airwrap™ multi-styler
Dyson Supersonic™ hair dryer
Dyson V15™ vacuums cordless vacuums
Dyson Purifiers & Humidifiers
 
Cart
 
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia) SAR1,749.00
 
 
 
Add to cart
 
 
 
Explore
 
 
Overview
 
 
Hair science
 
 
Owners
 
 
Shop all
 
 
Reviews
 
 
Our models
 
 
Dyson Supersonic™ hair dryer in Black/Nickel
 
 
Dyson Supersonic™ hair dryer in Ceramic pink/Rose gold
 
 
Dyson Supersonic™ hair dryer Special Edition Blue Blush
 
 
Dyson Supersonic™ hair dryer Special Edition Ceramic Pop
 
 
Dyson Supersonic™ hair dryer Blue/Copper
 
 
Dyson Supersonic™ hair dryer Nickel/Copper
 
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)
 
 
Dyson Supersonic™ hair dryer Special Edition Blue/Rosé
 
 
 
 
 
Home
 
 
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)
 
 
 
 
 
Back to top
 
Reviews
 
In the box
 
Specifications
 
Buy
 
 
 
 
 
 
 
 
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)
 
 
 
Video
 
 
 
Gallery
 
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
Pay in 12 monthly instalments SAR158/month with 0% interest
*
. Available at checkout.
 
 
 
 
 
 
 
Add to cart
 
 
 
 
 
 
 
 
Dyson Supersonic™ hair dryer
 
Engineered for different hair types.
 
Fast drying. No extreme heat. 
 
Intelligent heat control
 
Powered by Dyson digital motor V9
 
Video
 
 
 
Gallery
 
 
 
 
 
 
Buy direct at Dyson.sa
 
 
 
 
Exclusive colours
 
Only at Dyson.sa
 
 
 
Money Back Guarantee
 
Free 14 day return policy
 
 
 
Free Express Delivery
 
within Saudi Arabia
 
 
 
2 Year Warranty
 
Includes parts and labour
 
 
 
 




 
 
 
Styling guides
Watch our quick, step-by-step guides to achieving your ideal style.
 
 
 
 
 
 
 
Play
 
 
 
 
Twist out
Create textured twists with curly hair.
 
 
 
 
 
 
Play
 
 
 
 
Defined curls and waves
Create defined curls, and add volume and shine.
 
 
 
 
 
 
Play
 
 
 
 
Everyday blow dry
Add natural volume and create flicks.
 
 
 
 
 
 
Play
 
 
 
 
Bantu knots
Learn how to create sharp knots with curly hair.
 
 
 
 
 
 
Play
 
 
 
 
Smooth blowout
See how to smooth and add volume to long, straight hair.
 
 
 
 
 
 
Play
 
 
 
 
Korean volumised style
Learn how to create a straight style with natural volume for men.
 
 
 
 
 
 
Play
 
 
 
 
Textured with volume
See how to create a textured style for men.
 
 
 
 
 
 
Play
 
 
 
 
Flyaway attachment
Learn how to use the Flyaway attachment to finish a style.
 
 
 
 
 
 
 
 
 
 
 
Styling attachments
Magnetic styling attachments for easy fitting and 360° rotation.
 
 
 
 
 
 
 
 
Flyaway attachment
The ideal finishing tool for sleek, straight styles. Hides flyaways under longer hair to give you a smooth, shiny finish.
1
 With just air.
 
 
 
 
 
 
 
Styling concentrator
The wider, thinner design
3
 of the re-engineered Styling concentrator creates a high-velocity blade of air that's perfect for styling. And because the air is focused, you can style one section at a time – without disturbing the rest.
 
 
 
 
 
 
 
Diffuser
Re-engineered to disperse air more evenly around your curls, the Diffuser simulates natural drying, helping to reduce frizz and define curls and waves. Longer prongs allow you to style more hair with greater control – and reach deeper into the hair.
 
 
 
 
 
 
 
Gentle air attachment
Engineered to be kinder to fine hair and sensitive scalps, the new Gentle air attachment diffuses the air, creating a gentle, cooler airflow - while still drying hair fast.
 
 
 
 
 
 
 
Wide-tooth comb
Engineered for curly and textured hair, the new Wide-tooth comb attachment has robust teeth to help lengthen hair as it dries, or create volume and shape.
 
 
 
 
 
 
 
 
 
 
 
Key controls
 
 
 
 
 
 
 
 
3 precise speed settings
High – for fast drying and styling
Medium – for regular drying
Low – for diffusing
 
 
 
 
 
 
 
4 precise heat settings
100°C fast drying and styling
80°C regular drying
 60°C cooler drying and diffusing
28°C constant cold
 
 
 
 
 
 
 
Cold shot
28°C cold shot, to set your hair after styling
 
 
 
 
 
 
 
 
 
 
 
Intelligent heat control helps protect your shine  
 
Unlike some others, the Dyson Supersonic™ hair dryer measures air temperature over 40 times a second, and regulates the heat. This prevents extreme heat damage, to help protect your hair's shine.  
 
 
 
 
 
 
 
 
 
Play
 
 
 
 
 
 
 
 
 
 
 
 
 
Powerful. And fast.  
 
The small, powerful Dyson digital motor V9 spins at up to 110,000rpm. Combined with Air Multiplier™ technology, it produces a high-pressure, high-velocity jet of controlled air, for fast drying and precision styling.  
 
 
 
 
 
 
 
 
 
Play
 
 
 
 
 
 
 
 
 
 
Frequently asked questions
 
How often should I clean the filter?
 
To maintain optimum performance, your Dyson Supersonic™ hair dryer needs regular care and maintenance. We recommend cleaning the filter once a month. Debris should be wiped from the outer filter cage and from the inner filter mesh using a soft, dry cloth.
 
Can I buy new attachments if I already have a Dyson Supersonic™ hair dryer?
 
Yes, new attachments are fully compatible with older versions of Dyson Supersonic™ hair dryers.
 
Can I purchase the consumer Dyson Supersonic™ hair dryer as a professional stylist to use in my salon?
 
In salon environments filters can clog more quickly with hairspray, so it’s therefore best to purchase a Dyson Supersonic™ hair dryer Professional edition where the filter has been designed to meet the needs of a busy salon. The consumer warranty doesn’t cover use in commercial environments or if it’s used for 2+ hours a day. 
 
How often should I clean my filter?
 
To maintain optimum performance, your Dyson Supersonic™ hair dryer needs regular care and maintenance. We recommend cleaning the filter once a month.
 
What is the voltage and can I use it when travelling to countries with different voltages? 
 
The voltage is 220-240V in the UK. Your hair dryer has been precisely engineered for fast drying and styling at the voltage of the country in which it was purchased. As voltage varies from country to country, please follow the guidance on usage in the guarantee section of your user manual.
 
Can I use the Flyaway attachment on any hair type?
 
The Flyaway attachment should be used only on dry and straight hair or hair that’s been straightened.
 
How do I use the Flyaway attachment?
 
Hold the attachment at the top of your head until your hair is attracted to it. Then slowly run it down the length of your hair without pressing down on it.
 
 
 
 
 
 
 
In the box
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)
 
 


Flyaway attachment
 


Styling concentrator
 


Diffuser
 


Gentle air attachment
 


Wide-tooth Comb
 
 
 
Specifications
 
Cord length
 
2.7m
 
Height
 
245mm
 
length
 
97mm
 
Width
 
78mm
 
Airflow (lps)
 
41l/s
 
Negative ions
 
Help reduce static
 
Weight
 
0.659 kg
 
 
 
Choose your model
 
 
 
 
 
 
 
Play
 
Dyson Supersonic™ hair dryer in Black/Nickel
 
 
Close
 
Reviews
Read all reviews
 
 
 
Now hides flyaways in a single pass. For a smooth, shiny finish.
1


Fast Drying.


No heat damage. Engineered for different hair types.
 
 
 
5 accessories included
 
 
See all
 
Hide
 
 
 
Styling Concentrator
 
Style your hair one section at a time with precise, controlled airflow.
 
 
Flyaway attachment
 
Our latest technology hides flyaways in one pass. For a smooth, shiny finish.
 
 
Wide-tooth comb
 
Helps shape and lengthen curly and textured hair as it dries.
 
 
Gentle air attachment
 
Fast yet gentle styling for fine hair and sensitive scalps.
 
 
Diffuser
 
Disperses air evenly to simulate natural drying, helping to reduce frizz.
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
 
 
 
 
 
 
 
Add to Cart
 
 
 
Find out more
 
 
 
 
Limited edition
 
 
 
 
Play
 
Dyson Supersonic™ hair dryer in Ceramic pink/Rose gold
 
 
Close
 
Reviews
Read all reviews
 
 
 
Dyson Supersonic™ hair dryer in Ceramic pink and Rose gold with Dyson-designed presentation case.


Complimentary presentation case worth SAR220.
 
 
 
5 accessories included
 
 
See all
 
Hide
 
 
With this model
 
 
Onyx Rose gold presentation case
 
Protects and neatly stores your Dyson Supersonic™ hair dryer.
 
With all models
 
 
Flyaway attachment
 
Our latest technology hides flyaways in one pass. For a smooth, shiny finish.
 
 
Styling concentrator
 
Style your hair one section at a time with precise, controlled airflow.
 
 
Diffuser
 
Disperses air evenly to stimulate natural drying, helping to reduce frizz.
 
 
Wide tooth comb attachment
 
Helps shapen and lengthen curly and texturised hair as it dries.
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
 
 
 
 
 
 
 
Add to Cart
 
 
 
Find out more
 
 
 
 
 
 
 
Play
 
Dyson Supersonic™ hair dryer Special Edition Blue Blush
 
 
Close
 
Reviews
Read all reviews
 
 
 
Special edition Dyson Supersonic™ hair dryer in Blue Blush.


With Dyson-designed Blue Blush presentation case.


Complimentary presentation case worth SAR220.


 
 
6 accessories included
 
 
See all
 
Hide
 
 
With this model
 
 
Blue Blush Presentation case
 
Protects and neatly stores your Dyson Supersonic™ hair dryer.
 
With all models
 
 
Flyaway attachment
 
Our latest technology hides flyaways in one pass. For a smooth, shiny finish.
 
 
Styling concentrator
 
Style your hair one section at a time with precise, controlled airflow.
 
 
Diffuser
 
Disperses air evenly to stimulate natural drying, helping to reduce frizz.
 
 
Gentle air attachment
 
Diffuses the air, creating a gentle, cooler air flow.
 
 
Wide-tooth comb attachment
 
Helps shapen and lengthen curly and texturised hair as it dries.
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
 
 
 
 
 
 
 
Add to Cart
 
 
 
Find out more
 
 
 
 
 
 
 
Play
 
Dyson Supersonic™ hair dryer Special Edition Ceramic Pop
 
 
Close
 
Reviews
Read all reviews
 
 
 
Special edition in Ceramic Pop. Includes a Dyson-designed Ceramic Pop presentation case.


Fast drying. No extreme heat.


Engineered for different hair types.


Complimentary presentation case worth SAR220.


 
 
6 accessories included
 
 
See all
 
Hide
 
 
With this model
 
 
Ceramic Pop presentation case
 
Protects and neatly stores your Dyson Supersonic™ hair dryer.
 
With all models
 
 
Flyaway attachment
 
Our latest technology hides flyaways in one pass. For a smooth, shiny finish.
 
 
Styling concentrator
 
Style your hair one section at a time with precise, controlled airflow.
 
 
Gentle air attachment
 
Diffuses the air, creating a gentle, cooler air flow.
 
 
Diffuser
 
Disperses air evenly to stimulate natural drying, helping to reduce frizz.
 
 
Wide-tooth comb
 
Helps shapen and lengthen curly and texturised hair as it dries.
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
 
 
 
 
 
 
 
Add to Cart
 
 
 
Find out more
 
 
 
 
 
 
 
Play
 
Dyson Supersonic™ hair dryer Blue/Copper
 
 
Close
 
Reviews
Read all reviews
 
 
 
Includes Dyson-designed presentation case in Prussian blue.


Powerful digital motor. Designed for fast drying.


Five styling attachments. Including the new Flyaway attachment.


 
 
6 accessories included
 
 
See all
 
Hide
 
 
With this model
 
 
Presentation case
 
Protects and neatly stores your Dyson Supersonic™ hair dryer
 
With all models
 
 
Flyaway attachment
 
Hides flyaways under longer hair to give you a smooth, shiny finished look.
 
 
Styling Concentrator
 
Creates a focused blade of air, so you can style one section of hair at a time.
 
 
Diffuser
 
Simulates natural drying, helping to reduce frizz while defining curls and waves.
 
 
Gentle air attachment
 
Engineered to be kinder to fine hair and sensitive scalp, creating a gentle, cooler airflow – while still drying hair fast.
 
 
Wide-tooth comb attachment
 
Helps shapen and lengthen curly and texturised hair as it dries.
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
 
 
 
 
 
 
 
Add to Cart
 
 
 
Find out more
 
 
 
 
 
 
 
Play
 
Dyson Supersonic™ hair dryer Nickel/Copper
 
 
Close
 
Reviews
Read all reviews
 
 
 
Dries hair with smooth, controlled airflow, helping to create a smooth, natural finish.


Fast drying. No extreme heat.


Five styling attachments including the new Flyaway attachment
 
 
 
What's included
 
 
See all
 
Hide
 
 
 
Flyaway attachment
 
Hides flyaways under longer hair to give you a smooth, shiny finished look.
 
 
Gentle air attachment
 
Engineered to be kinder to fine hair and sensitive scalp, creating a gentle, cooler airflow – while still drying hair fast.
 
 
Styling Concentrator
 
Creates a focused blade of air, so you can style one section of hair at a time.
 
 
Diffuser
 
Simulates natural drying, helping to reduce frizz while defining curls and waves.
 
 
Wide-tooth comb
 
Helps shapen and lengthen curly and texturised hair as it dries.
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
 
 
 
 
 
 
 
Add to Cart
 
 
 
Find out more
 
 
 
 
 
 
 
Play
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)
 
 
Close
 
Reviews
Read all reviews
 
 
 
Dries hair with smooth, controlled airflow, helping to create a smooth, natural finish.


Fast drying. No extreme heat. Engineered for different hair types.


Includes four magnetic styling attachments


Pay in 12 monthly instalments SAR158/month with 0% interest
*
. Available at checkout.


 
 
What's included
 
 
See all
 
Hide
 
 
 
Flyaway attachment
 
Hides flyaways under longer hair to give you a smooth, shiny finished look.
 
 
Gentle air attachment
 
Engineered to be kinder to fine hair and sensitive scalp, creating a gentle, cooler airflow – while still drying hair fast.
 
 
Styling Concentrator
 
Creates a focused blade of air, so you can style one section of hair at a time.
 
 
Diffuser
 
Simulates natural drying, helping to reduce frizz while defining curls and waves.
 
 
Wide-tooth comb
 
Helps shapen and lengthen curly and texturised hair as it dries.
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
 
 
 
 
 
 
 
Add to Cart
 
 
 
Find out more
 
 
 
 
 
 
 
Play
 
Dyson Supersonic™ hair dryer Special Edition Blue/Rosé
 
 
Close
 
Reviews
Read all reviews
 
 
 
Powerful digital motor. Designed for fast drying.


Includes Flyaway attachment for smooth, shiny hair.
1


Complimentary presentation case worth SAR220.


 
 
6 accessories included
 
 
See all
 
Hide
 
 
With this model
 
 
Presentation case
 
Protects and neatly stores your Dyson Supersonic™ hair dryer.
 
With all models
 
 
Flyaway attachment
 
Our latest technology hides flyaways in one pass. For a smooth, shiny finish.
 
 
Styling concentrator
 
Style your hair one section at a time with precise, controlled airflow.
 
 
Diffuser
 
Disperses air evenly to stimulate natural drying, helping to reduce frizz.
 
 
Gentle air attachment
 
Diffuses the air, creating a gentle, cooler air flow.
 
 
Wide-tooth comb
 
Helps shapen and lengthen curly and texturised hair as it dries.
 
 
 
 
 
 
 
 
 
SAR1,749.00
 
 
 
 
 
 
 
 
 
 
 
Add to Cart
 
 
 
Find out more
 
 
 
 
 
 
 
 
Home
 
 
 
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)
 
 
 
 
 
 
Shop
Shop
 
Hair care
 
Cordless vacuums
 
Air purifiers
 
Headphones
 
Deals
 
Gifting ideas
 
 
 
 
For Business
For Business
 
Hand dryers
 
Air treatment 
 
Vacuum cleaners 
 
Hair care
 
Dyson for offices
 
Dyson for transport hubs
 
Specifications and documents
 
Request a call back
 
 
 
 
Support
Support
 
Contact us
 
Delivery details and returns
 
Warranty terms
 
UGC terms and conditions
 
Counterfeit Machines
 
 
 
 
About Dyson
About Dyson
 
Newsroom
 
James Dyson Foundation
 
Careers
 
Environmental Policy
 
 
 
 
Saudi Arabia 
 
 
 
 
Privacy policy
 
Cookies policy
 
© Dyson 2024
 
Saudi Arabia 
 
 
Authorised and regulated by the Financial Conduct Authority for credit‐related regulated activities. All the products you purchase through the Dyson Online Webshop are provided by Chalhoub Group, who are the official distributor for Dyson in Saudi Arabia.

Dyson Overseas Distribution Limited, 3201, Reef Tower, JLT, Dubai, United Arab Emirates.
 
© Dyson 2024
 
 


 