Portable entertainment for the full family
Watch video
Alcatel 3T10 2020
Features
Specifications

Buy

Alcatel 3T10 2020

Buy

Features
Specifications

Enjoy cinema-quality entertainment with your family anywhere with Alcatel 3T10. A vibrant display boasting an 80% screen-to-body ratio lets you view your favorite media in its full-screen glory whether you’re going to after school activities, visiting relatives, or relaxing at home. For the children in your life, Kids Mode provides screen time that’s safe, educational and fun. Keep your family connected and entertained on the road with 4G LTE streaming and video calling. A 5500mAh battery will keep your tablet powered for your longest days and adventures.

Full-family entertainment
Entertain your family anywhere with Alcatel 3T10's cinematic display. Its bright display with alluring color creates a theater-quality experience that pulls you in no matter what's going on around you. A miniscule 9.96 bezel and maximum display with an 80% sc