Bright and Vivid Display
    Immerse yourself! See brilliant colors, sharp text, and vibrant images come to life on the 8" Full HD Display (1080p).

Expandable Storage
    Capture more images, videos, save files on the tablet without worrying about space. The G Pad™ IV 8.0 FHD equipped with 32 GB of internal memory, plus a microSD card slot for expandable storage up to 2TB*.
*microSD card sold separately

Get Snappy
    Equipped with a 5MP rear-facing camera, snap your favourite moments quickly with the fast auto focus. The 5MP front camera with Auto shot — simply look at your camera to take your selfies automatically. Just don't forget to smile.

Comfort View
    Easily and comfortably browse the web, scan emails, or read e-books on a screen that reduces intensity, so you can enjoy using it for longer periods of time.

Seamless Connectivity
    Q Pair syncs with your AndroidTM smartphone so you can view incoming call alerts and message notifications right from your tablet*.

Microsoft