Creation of Beauty

13.2-inch Flexible OLED Display
1
 | M-Pencil Powered by NearLink
2
 |
 Ultimate Audiovisual Experience | Pro-level Productivity

Watch the Video

13.2-inch
1
 Flexible OLED Display

94% sky-high screen-to-body ratio
3
, crystal-clear vast display

13.2-inch
1
 Flexible OLED Display

94% sky-high screen-to-body ratio
3
, crystal-clear vast display

Perfect in Your Palm

5.5 mm
4
 and 580 g
5
 sleek body, easy grip with three fingers

Ultimate Audiovisual 
Experience

Groundbreaking 
multi-driver array speaker setup

Pro-level 
Productivity

Full-Size Keyboard with Touchpad, All-new Multi-⁠Window

Standout
Performance

88 W HUAWEI 
SuperCharge,
8
 
innovative antenna array

M-Pencil Powered 
by NearLink
2

The first tablet stylus
6
 ever to support 10,000+ pressure sensing levels
7

Screen

What a 
Masterpiece

13.2-inch Flexible OLED Vast Display 
A Colourful World Awaits

This 13.2-inch flexible OLED screen
1
 is specially made to marvel at, with its 94% screen-to-