Sit down with your family and watch movies, read books, or play games together thanks to the Acer Iconia Tab P10’s large 10.4” display and 2K (2000 X 1200) resolution. Its thin and light design and long battery life make it easy to use at home or on the road.

Big Screen & High Resolution

Watch movies whenever and wherever you want. This 10.4-inch big screen tablet features 2K (2000 X 1200) resolution and a narrow bezel design that makes it easy to get comfortable and immerse yourself in a movie.

Take it Anywhere

This tablet’s aluminum alloy design keeps it thin and lightweight, measuring 7.8mm thin and weighing 440 grams. In-Cell Touch Panel (iTP) technology also reduces display thickness while improving optical performance.

Built to Perform

This Android 12 tablet lets you watch videos, save pictures, and play games with ease thanks to its MediaTek Kompanio 500 Octa-Core processor, up to 4 GB of memory, 64 GB of eMMC storage, and a MicroSD slot.

All-day Battery

Equipped with a 