Buy iPad mini

Finish.
 
Pick your favorite color.

256 GB
Footnote 1

Pink
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$649.00

64 GB
Footnote 1

Pink
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$499.00

64 GB
Footnote 1

Purple
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$499.00

256 GB
Footnote 1

Purple
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$649.00

256 GB
Footnote 1

Space Gray
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$649.00

64 GB
Footnote 1

Space Gray
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$499.00

64 GB
Footnote 1

Starlight
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$499.00

256 GB
Footnote 1

Starlight
Wi-Fi
Every iPad can connect to Wi‑Fi, so you can stay connected. 

$649.00

Storage. 
Choose how much space you’ll need.

256 GB
Footnote 1

Space Gray
Wi-Fi + Cellular
Wi-Fi + Cellular lets you