The award winning air® professional hair dryer in matte black, featuring a salon strength motor for super-fast drying and ionic technology, gives you a smooth salon-style finish in half the time.* 

ghd 20 Years of Hair-itage - loved by beauty enthusiasts, endorsed by stylists

SUGGESTED USAGE

-Use 
ghd heat protect spray  - bodyguard
 before styling to protect your hair and lock your look in place.

-For more volume: Dry small sections at a time, holding a round brush horizontally.

- For curly or natural hair: Pair with the 
professional diffuser
. Lift and separate your hair as you dry to create soft volume with a frizz-free finish.

*compared to regular consumer hair dryers
 Technology 
 Features 
 Fast, professional blow dry 
With a powerful 1,600W motor, the ghd air delivers a fast, professional salon quality blow dry.
 Concentrator nozzle 
Shape your style and champion a smooth blow dry everyday.  
 Tailored to you 
Adjust the temperature and power to your style and achieve a beautiful blow dry no matter your hair type.
 AWARDS 
With over 400 beauty awards won globally to date, ghd have championed innovation, performance and design over 20 years so you can enjoy a good hair day every day.
Powerful 1,600W motor
Professional-strength motor to deliver a high-pressure airflow for a salon finish 2x faster.*
Advanced ionic technology
Lock in moisture and control frizz for a soft, shiny, long-lasting style.
Power & temperature controls
Tailor your blow-dry to your hair type and your style with variable temperature anc power controls.
Ergonomic design
Comfortable for both right & left handed users.
Concentrator nozzle
Focuses airflow for a smoother finish and better styling control.
9 ft. power cable
Professional length cord for easy and comfortable styling wherever you are.