One Tool, Many Styles– REMINGTON ONE
TM
 Dryer includes 3 styling attachments

Finish Flyaway Tamer smooths hair in a single pass
§§
 for 90% fewer flyaways
*

Curl Defining Diffuser dries curls 4x faster
**

Slim Styling Concentrator directs a precise flow for a smooth finish

Less Frizz with 90% more ions
^

Whether you wear your hair in a smooth, sleek style or you like to let your natural curls do their thing, the REMINGTON
 
ONE
™
 Multi-Style Hair Dryer helps you achieve the looks you love with its three styling attachments: a Slim Styling Concentrator, a Finish Flyaway Tamer, and a Curl Defining Diffuser. 
Experience less frizz with 90% more ions
^
 and 25% faster drying
**
 without extreme heat.
 The choice of 8 heat and speed combinations helps you to select just the right heat and power for your hair type and styling need. With everything you need to look your sleek, smooth, or curly-haired best, why style with more than ONE?

One tool, many styles: a Slim Styling Concentrator and Finish Flyaway Tamer for smoothing, and a Curl Defining Diffuser for defining natural curls and waves. With 90% more ions for less frizz
^
 and 25% faster drying
**
 without extreme heat.

One tool, many styles: a Slim Styling Concentrator and Finish Flyaway Tamer for smoothing, and a Curl Defining Diffuser for defining natural curls and waves. With 90% more ions for less frizz
^
 and 25% faster drying
**
 without extreme heat.

Smooth hair in a single pass
§§
 with the Finish Flyaway Tamer attachment.

Create a smooth, shiny finish with every blow dry using REMINGTON ONE
™ 
Hair Dryer
with 90% more ions, for a smooth, frizz-free finish every time you blow dry.

Whether you wear your hair in smooth style or let your natural curls shine, the REMINGTON
 
ONE
™
 Hair Dryer helps you achieve either with its 3 styling attachments included.

Finish Flyway Tamer

Designed for use on dry hair, this is your ‘go-to’ finishing tool for sleek, straight styles. It smooths hair in a single pass
§§
 for 90% fewer flyaways
*
.

Slim Styling Concentrator

Concentrates the air, directing a precise flow onto your rounded brush to create a bouncy blow-out or onto a paddle brush for a smooth, straighter-looking finish.

Curl Defining Diffuser

If you want to define your natural curls and waves, this diffuser is the faster alternative to air drying, using a light diffused airflow to dry your curls and waves 4x faster
**

without disturbing their natural shape. 

The 50% shorter barrel
§§ 
is balanced, compact and lightweight for improved styling control –whether you’re styling with the concentrator and a brush or diffusing your curls, it makes drying hair over a longer period more comfortable with no ‘arm ache’.