The EH-NA27 nanoe Compact Hair Dryer is perfect for use at home or on the go. Patented nanoe technology infuses moisture-rich nanoe ions into hair, helping minimize frizz and enhance hydration and shine, while a unique Quick-Dry nozzle helps dry hair quicker. The lightweight, portable hair dryer has a folding handle for easy travel and storage, with three airflow settings and 1400 watts of power.

Features

A a compact, lightweight design and folding handle, makes it easy to pack to style hair at home, the gym or while traveling
Patented nanoe technology infuses super-fine moisture-rich nanoe ions during drying for healthy-looking hair that is smoother and shinier
Don’t let the size fool you, the EH-NA27 mini blow dryer packs 1400 watts of power for fast, even drying; apply high, medium or cool airflow settings for different hair types and styles
The unique QuickDry Nozzle helps dry hair faster by alternating strong and soft airflow
A 5.5-ft cord and easy-clean filter to help maintain peak performance; folding handle makes it easy to store the blowdryer in bathroom drawers or closet

Moisture-Rich nanoe Technology for Beautiful Results
As you blow dry your hair, the Panasonic EH-NA27-K hair dryer draws moisture from the air and creates super-fine, moisture-rich nanoe particles that penetrate every shaft of hair to enhance smoothness, maintain shine, and reduce damage from heat and everyday brushing.

Portable, Foldable Design
With a lightweight, compact design and quick-fold handle, the EH-NA27-K nanoe Compact Hair Dryer fits neatly into bags and luggage for drying and styling at the gym, home, work or when travelling.

Fast, Even Drying with the Quick-Dry Nozzle
Designed for faster drying, Panasonic's unique QuickDry Nozzle simultaneously directs strong and soft airflows into the hair for smooth, even drying from roots to ends.

Small Design, Powerful Drying
1400-watts of drying power is packed into a compact, portable size, giving you the beautiful, salon- quality results you want without high heat

Choose Your Ideal Heat Setting
The nanoe hair dryer Panasonic gives you total control with high and low airflows for different styles and drying times, plus a cool temperature setting.