Dyson Supersonic™ hair dryer

Engineered for different hair types.
Fast drying. No extreme heat.
Intelligent heat control
Powered by Dyson digital motor V9

Styling guides
Watch our quick, step-by-step guides to achieving your ideal style.

Styling attachments
Magnetic styling attachments for easy fitting and 360° rotation.

Key controls
3 precise speed settings
High – for fast drying and styling
Medium – for regular drying
Low – for diffusing

4 precise heat settings
100°C fast drying and styling
80°C regular drying
60°C cooler drying and diffusing
28°C constant cold

Cold shot
28°C cold shot, to set your hair after styling

Intelligent heat control helps protect your shine

Powerful. And fast.
The small, powerful Dyson digital motor V9 spins at up to 110,000rpm. Combined with Air Multiplier™ technology, it produces a high-pressure, high-velocity jet of controlled air, for fast drying and precision styling.

Frequently asked questions
How often should I clean the filter?
To maintain optimum performance, your Dyson Supersonic™ hair dryer needs regular care and maintenance. We recommend cleaning the filter once a month. Debris should be wiped from the outer filter cage and from the inner filter mesh using a soft, dry cloth.

Can I buy new attachments if I already have a Dyson Supersonic™ hair dryer?
Yes, new attachments are fully compatible with older versions of Dyson Supersonic™ hair dryers.

Can I purchase the consumer Dyson Supersonic™ hair dryer as a professional stylist to use in my salon?
In salon environments filters can clog more quickly with hairspray, so it’s therefore best to purchase a Dyson Supersonic™ hair dryer Professional edition where the filter has been designed to meet the needs of a busy salon. The consumer warranty doesn’t cover use in commercial environments or if it’s used for 2+ hours a day.

How often should I clean my filter?
To maintain optimum performance, your Dyson Supersonic™ hair dryer needs regular care and maintenance. We recommend cleaning the filter once a month.

What is the voltage and can I use it when traveling to countries with different voltages?
The voltage is 220-240V in the UK. Your hair dryer has been precisely engineered for fast drying and styling at the voltage of the country in which it was purchased. As voltage varies from country to country, please follow the guidance on usage in the guarantee section of your user manual.

Can I use the Flyaway attachment on any hair type?
The Flyaway attachment should be used only on dry and straight hair or hair that’s been straightened.

How do I use the Flyaway attachment?
Hold the attachment at the top of your head until your hair is attracted to it. Then slowly run it down the length of your hair without pressing down on it.

In the box
Dyson Supersonic™ Hair Dryer (Iron/Fuchsia)

Flyaway attachment
Styling concentrator
Diffuser
Gentle air attachment
Wide-tooth Comb

Specifications
Cord length
2.7m
Height
245mm
Length
97mm
Width
78mm
Airflow (lps)
41l/s
Negative ions
Help reduce static
Weight
0.659 kg

Choose your model
Dyson Supersonic™ hair dryer in Black/Nickel

Reviews
Read all reviews

Now hides flyaways in a single pass. For a smooth, shiny finish.
Fast Drying.
No heat damage. Engineered for different hair types.

5 accessories included

Styling Concentrator
Flyaway attachment
Wide-tooth comb
Gentle air attachment
Diffuser

Limited edition

Dyson Supersonic™ hair dryer in Ceramic pink/Rose gold

Reviews
Read all reviews

Dyson Supersonic™ hair dryer in Ceramic pink and Rose gold with Dyson-designed presentation case.

Complimentary presentation case worth SAR220.

5 accessories included

Onyx Rose gold presentation case
Flyaway attachment
Styling concentrator
Diffuser
Wide tooth comb attachment

Limited edition

Dyson Supersonic™ hair dryer Special Edition Blue Blush

Reviews
Read all reviews

Special edition Dyson Supersonic™ hair dryer in Blue Blush.

With Dyson-designed Blue Blush presentation case.

Complimentary presentation case worth SAR220.

6 accessories included

Blue Blush Presentation case
Flyaway attachment
Styling concentrator
Diffuser
Gentle air attachment
Wide-tooth comb attachment

Dyson Supersonic™ hair dryer Special Edition Ceramic Pop

Reviews
Read all reviews

Special edition in Ceramic Pop. Includes a Dyson-designed Ceramic Pop presentation case.

Fast drying. No extreme heat.

Engineered for different hair types.

Complimentary presentation case worth SAR220.

6 accessories included

Ceramic Pop presentation case
Flyaway attachment
Styling concentrator
Gentle air attachment
Diffuser
Wide-to