The award winning air® professional hair dryer in matte black, featuring a salon strength motor for super-fast drying and ionic technology, gives you a smooth salon-style finish in half the time.* 

ghd 20 Years of Hair-itage - loved by beauty enthusiasts, endorsed by stylists

SUGGESTED USAGE

-Use 
ghd heat protect spray  - bodyguard
 before styling to protect your hair and lock your look in place.

-For more volume: Dry small sections at a time, holding a round brush horizontally.

- For curly or natural hair: Pair with the 
professional diffuser
. Lift and separate your hair as you dry to create soft volume with a frizz-free finish.

*compared to regular consumer hair dryers
 Technology 
 Features 
 Fast, professional blow dry 
With a powerful 1,600W motor, the ghd air delivers a fast, professional salon quality blow dry.
 Concentrator nozzle 
Shape your style and champion a smooth blow dry everyday.  
 Tailored to you 
Adjust the temperature and power to your style and achieve a b