One Tool, Many Styles– REMINGTON ONE
TM
 Dryer includes 3 styling attachments

Finish Flyaway Tamer smooths hair in a single pass
§§
 for 90% fewer flyaways
*

Curl Defining Diffuser dries curls 4x faster
**

Slim Styling Concentrator directs a precise flow for a smooth finish

Less Frizz with 90% more ions
^

Whether you wear your hair in a smooth, sleek style or you like to let your natural curls do their thing, the REMINGTON
 
ONE
™
 Multi-Style Hair Dryer helps you achieve the looks you love with its three styling attachments: a Slim Styling Concentrator, a Finish Flyaway Tamer, and a Curl Defining Diffuser. 
Experience less frizz with 90% more ions
^
 and 25% faster drying
**
 without extreme heat.
 The choice of 8 heat and speed combinations helps you to select just the right heat and power for your hair type and styling need. With everything you need to look your sleek, smooth, or curly-haired best, why style with more than ONE?

One tool, many styles: a Slim Styling Concentrato