The EH-NA27 nanoe Compact Hair Dryer is perfect for use at home or on the go. Patented nanoe technology infuses moisture-rich nanoe ions into hair, helping minimize frizz and enhance hydration and shine, while a unique Quick-Dry nozzle helps dry hair quicker. The lightweight, portable hair dryer has a folding handle for easy travel and storage, with three airflow settings and 1400 watts of power.

Features

A a compact, lightweight design and folding handle, makes it easy to pack to style hair at home, the gym or while traveling
Patented nanoe technology infuses super-fine moisture-rich nanoe ions during drying for healthy-looking hair that is smoother and shinier
Don’t let the size fool you, the EH-NA27 mini blow dryer packs 1400 watts of power for fast, even drying; apply high, medium or cool airflow settings for different hair types and styles
The unique QuickDry Nozzle helps dry hair faster by alternating strong and soft airflow
A 5.5-ft cord and easy-clean filter to help maintain 