Double Ceramic Hair Dryer

2x Ceramic Technology. Powerful and fast drying. Conditioning ions. 3 heats/2 speeds. Get it all with the Double Ceramic Dryer from Conair.® This styling essential is your go-to for salon results at home made easy.

Specially designed with double the ceramic technology, it dries fast with less damage. You get greater heat protection and healthy-looking hair. Infrared heat dries your hair evenly, thoroughly, and gently while 1875 watts gives you quick, powerful salon performance. Fed up with frizz? Win the battle with natural conditioning ions that banish frizz and boost shine. Choose from 3 heats/2 speed settings for styling customized for your hair type. Snap on the concentrator to focus airflow for smooth and sleek results. Once your style is just right, use the cool shot to lock in your look. There's even a removable filter to make it easy to prevent lint buildup and extend motor life.

Fast drying: Dry hair quickly and easily with 1875 watts of power.

Mo