Dyson Supersonic™ hair dryer

Engineered for different hair types.
Fast drying. No extreme heat.
Intelligent heat control
Powered by Dyson digital motor V9

Styling guides
Watch our quick, step-by-step guides to achieving your ideal style.

Styling attachments
Magnetic styling attachments for easy fitting and 360° rotation.

Key controls
3 precise speed settings
High – for fast drying and styling
Medium – for regular drying
Low – for diffusing

4 precise heat settings
100°C fast drying and styling
80°C regular drying
60°C cooler drying and diffusing
28°C constant cold

Cold shot
28°C cold shot, to set your hair after styling

Intelligent heat control helps protect your shine

Powerful. And fast.
The small, powerful Dyson digital motor V9 spins at up to 110,000rpm. Combined with Air Multiplier™ technology, it produces a high-pressure, high-velocity jet of controlled air, for fast drying and precision styling.

Frequently asked questions
How often should I clean the filter?
To maintain o