Our 150 psi 6-Gallon Oil-Free Pancake Compressor is constructed with a pancake style tank for stability, with a water drain valve and tough rubber feet. The high-pressure design optimizes air tool performance, delivering 2.6 SCFM at 90 psi for quick recovery time. The oil-free pump provides maintenance-free performance. Transporting is easy with the integrated cord wrap.

Additional Features
Low Amp 120V motor starts easily in cold weather or with extension cord
Durable oil-free pump for long life and no maintenance
Shroud, handle and console cover protects vital components, makes unit easier to carry and includes cord wrap
Two regulated, factory installed air couplers to easily support two users
Only 30 lbs for easy portability

We're confident of the quality of our products and we'll repair, without charge, any defects due to faulty materials or workmanship within the specified warranty.