MAC5200

3.0 HP* Big Bore™ Air Compressor

POWER : 6.5 CFM @ 90PSI; Powerful enough to run two framing nailers

PERFORMANCE : Cast iron cylinder with greater bore and stroke for maximum performance

DURABILITY : Roll cage construction for extra protection to pump and motor assembly

CONVENIENCE : Oil drain and oil sight glass conveniently located for easy access and maintenance

INCLUDES : Oil and 1/4” universal quick couplers (2)

Big Bore™ Compressors equipped with a Big Bore™ piston, cast iron pump and heavy duty crankshaft deliver faster recovery time and higher CFMs for more efficient nailing and fastening. The Big Bore™ piston and cylinder are larger than those in standard compressors, so they compress more air on each stroke. The result is increased compressor efficiency, faster recovery, and lower RPM for reduced noise.

Makita’s 3.0 HP Air Compressor is equipped with Makita’s Big Bore™ engineered pump cylinder and piston for higher output for two nailers, with less noise and i