225 PSI max tank storage pressure provides a user with 80% more usable air than the industry leader
5.0 SCFM @ 90 PSI allows the compressor to recover quickly after its initial tank charge is exhausted
Vertical stand feature and collapsible handle allows a user to save space by transporting or storing the compressor in a vertical position
78 dBA* operational noise level for a quieter work environment (* tested per ISO3477)
10 in. non-flat pneumatic tires allow for easy transportation around the jobsite
EHP® Efficient high pressure technology allows for longer pump and motor life
Oil free, maintenance free pump for convenient use
Efficient high pressure motor allows the compressor to be run with an extension cord (12 Ga. or heavier, 50 ft. or less) due to consistent amp draw requirement of the compressor
High flow coupler allows for maximum nailer performance
Metal console panel provides a display area as well as protects the gauges, couplers, and regulator
High flow coupler allows for 