QGS 5-100 hp Belt Drive Compressors

If you’re looking for a highly efficient 5-100 hp compressor, the Quincy QGS can meet your needs. Featuring the most advanced rotary screw air compressor technology, the QGS serves as a reliable source of compressed air for a wide range of industrial applications. And with the low cost of QGS ownership, this peak-performing screw compressor will have a positive impact on your company’s bottom line.

At a Glance

Standard quiet enclosure

8,000 hr. premium synthetic fluid

Low oil carryover

Designed for 100% duty cycle

Integrated dryer option

Tank mount option

Up Close

High efficiency intake filter

True Blue 5-Year Warranty with start up

Long life V-belt drive

TEFC motor, IP 55 (wash down)

Key Features

Applications

Performance

Model Specs

Maintenance

Warranties

Videos

Key Features of the QGS Air Compressor

Our QGS compressors feature advanced rotary screw compressor technology, enabling easy maintenance and low cost of ownership with