SS5L5 Single Stage Air Compressor 

Part Number:
SS5L5

Price

Price:
$1,489.99

Choose Options

Kits

None 

Start-up Kit (+$159.92)

Delivery Options

Free Freight 

Lift Gate Service (+$75.00)

Quantity

 Add to Cart

Description

Customer Reviews

Availability

Shipping Info

Product Specifications
 
 
 
 
 
 
 
 
Part Number:
 
SS5L5
 
 
Start up kit included
 
 
 
 
Technical Details
 
 
 
Durable cast-iron cylinders, heads, and frame are designed for continuous operation and extended pump life 
 
Oversized belt wheel provides reliable design and cooler operation 
 
Ingersoll Rand synthetic lubricant provides 2,000-hour oil change intervals(four times longer than mineral-based lubricants 
 
High-efficiency stainless steel finger valves are simple, efficient, and easy to maintain 
 
Manual thermal overload protection of the motor 
 
Product Description
 
Designed for the professional, single-stage air compressors are ideal for most anyone, from the do-it-yourselfer to the professi