400HH
DESIGNED TO GET THE JOB DONE

Sullair 375 Series portable air compressors are ready to hit the ground running for a variety of jobsite applications. Crafted for enhanced usability and serviceability, the 375 compressor family has multiple units—including the award-winning 400HH featuring air pressures up to 200 psi.

Compact design

Easy pressure change

Extended runtime

Available with your choice of a reliable Caterpillar or Perkins engine!

Models vary by region. Please contact your Sullair sales representative for more details.

Jump To:

Specs

Contact Us

Flow
375 – 425 cfm
10.6 – 12 m³/min

Pressure
150 – 200 psi
10.3 – 13.8 bar

Power
122 – 157 hp
91 – 117 kW

Features & Benefits

Options

Models & Specs

Features & Benefits

Multiple Engine Options
Caterpillar C4.4 (T4F)
Perkins 1204F (T4F)

Compact Design
Easier towing to and from the job site
Improved maneuverability — fits more easily in smaller space
More convenient storage — on the job site or at the yard

Easy Pres