Watering kit for 25 pots. Automatic watering – ideal for your patio pots and hedgerows. Saves time, water & effort keeping your garden watered.

Key Benefits Include:

Automatically waters up to 25 containers. Ideal for watering new hedgerows too.

Includes the Select Controller, which has a manual watering function, allowing you to water whenever your plants need it. Includes 16 pre-set programs to supply water from once a week up to four times a day.

Saves time & effort keeping your garden watered

Drippers deliver water directly to the roots reducing water wastage

Easy to install as pipes can be easily cut and joined together depending on where you need to water

Regular focused watering keeps plants healthy and less prone to disease

Building the network – the flexible tube can be cut and adapted to create your ideal watering system layout. It efficiently carries water from the main supply and delivers it to your plants via a network of drippers.

The kit provides automatic water