SmartLine Controllers
SL1600, SL1620, SL4800
Smart Controller with Automatic ET Adjustments, Upgrade to Web-Based Remote Access, Pre-Installed Line Cord (Plug-N-Play), SmartLink Network Ready

Models & Product Specifications
Downloads
Training Videos

BASIC FEATURES
4 independent programs – each stacks or can operate simultaneously
8 start times per program
Indoor/outdoor rated
Zone run times settable from 1 min. to 9 hrs. 55 min.
Rain/freeze sensing on/off button with tri-color LED indicator
Rain delay of 1 – 7 days
SLW5/SLW1 Weather Station rain delay programmable from 0 – 99 hours
Seasonal % adjust by program, by month
Omit time of day window, day(s) of week, and up to 7 calendar dates
Programmable zone-to-zone delay 1 min. – 3 hrs.
Watering days: custom days of the week, odd/even, or interval days
Run/Soak cycles by program
Large backlit LCD display
Non-volatile memory – with no battery required
Internal transformer with pre-installed 6’ line cord (SL1600, SL1620 only)
2 simultaneo