AWARDED

smart Water Control

Article No.

19031-20

Online registration required

info

In order to use the GARDENA smart system app and the functionalities of your GARDENA smart gardening tool, an online registration and set up of a user account with GARDENA or our group of companies, the Husqvarna Group, is required. Username and email address are required to set up a GARDENA user account. You just need to follow the instructions displayed in the app when setting up. By the way: When setting up your GARDENA user account, you can use a user name of your choice. No need to use your first and last name if you don't want to. The provided email account serves as verification that you are the authorised person to access the email account. Here you can also use an email address that does not include your first and / or last name. You can find more information about this in our privacy policy for smart devices . . If you have any questions about online registration, you can also contact a d