B-hyve Smart Indoor/Outdoor Irrigation Controller for underground sprinkler systems lets you control your watering system in two ways: a waterproof wall-mounted control panel that can be placed either indoors or outdoors and an easy-to-use smartphone app that you can use anywhere. Program watering zones, set schedules, and receive updates from the B-hyve smart sprinkler controller that is both Wi-Fi and Bluetooth enabled.

Top reasons to choose B-hyve Smart Indoor/Outdoor Irrigation Controller

Effortless Programming

Whether you use your B-hyve® smartphone app or the console, create a program that will be the most beneficial to your lawn’s specific needs. Set up timers, zones, and make adjustments to your smart sprinkler controller with the push of a button.

Adjusts to Weather

WeatherSense® technology uses your smart sprinkler controller’s wifi to stay on top of the weather in order to make adjustments. Rain in the forecast? The B-hyve® smart sprinkler controller ensures that your s