





















MILWAUKEE® M18 FUEL™ Compact Router | Milwaukee Tool
















































































































































































































 












Products                        


Support                        


New Pipeline


 










































world leader in 
cordless innovation






Cordless Tool System








Cordless Tool System








Cordless Equipment System






most versatile, durable 
modular storage system








MODULAR STORAGE SYSTEM












Power Tools
MX FUEL™ Equipment
Batteries & Chargers
Site Lighting
Sewer & Drain Maintenance
Outdoor Power Equipment
Instruments
Hand Tools
Storage
Jobsite Apparel
Accessories
Safety Solutions
ONE-KEY
 








Drilling
Fastening
Combo Kits
Concrete
Drain Cleaning
Electrical Installation
Plumbing Installation
Lasers
Metalworking
SAWZALL® Reciprocating Saws
Specialty Tools
Nailers & Staplers
Woodworking
Vacuums & Vacuum Accessories
 




Concrete Finishing
Cutting
Demolition
Drain Cleaning
Drilling
Lighting
Threading
 




M12™ Batteries & Chargers
M18™ Batteries & Chargers
MX FUEL™ Batteries & Chargers
Other Batteries & Chargers
 




Personal Lighting
Task Lighting
Temp Lighting
 




Inspection Tools
Drain Cleaning
 




Attachment System
Blowers
Hedge Trimmers & Pruning Shears
Mowers
Saws
Sprayers
String Trimmers
 




Clamp Meters
Digital Multimeters
Distance
Fork Meters
Inspection & Detection Tools
Lighting Testers
Temperature Guns
Thermal Imaging
 




Hammers
Wrecking
Fastening
Mechanics Tools
Bending & Pulling
Layout
Marking
Measuring
Stands & Vises
Cutting
Pliers
 




PACKOUT™
Power Utility Storage
Soft Storage
Tool Belts and Pouches
Steel Storage
 




Heated Gear
Workwear
Knee Pads
Jackets
Shells
Hoodies
Vests
Shirts
Bibs
Headwear and Face Masks
Gloves
 




Accessories Sets
Extensions
Tile Drilling
Oscillating Multi-Tool Blades
Cutting
Hole Saws
Concrete Drilling and Chiselling
Metal Drilling
Driving and Fastening
Abrasives
Wood Drilling
Fasteners
 




Personal Protective Equipment
Tool Lanyards
Site Lighting
Dust Management
 




ONE-KEY Compatible Tools
Asset Tags and Tracking Products
Inventory Management
 








Drill Drivers
Hammer Drills
Right-Angle Drills
Magnetic Drills
 




Impact Drivers
Impact Wrenches
Ratchets
Screwdrivers & Screwguns
 




2 Piece Kits
3 Piece Kits
4 Piece Kits
5 or More Piece Kits
 




Concrete Vibrators
Rotary & Demolition Hammers
Cut-Off Saws
Sprayers
Core Drills
Dust Management
 




Toilet, Urinal & Sink Augers
Sink Machines
Drum Machines
Drain Cleaning Cables
Sectional Machines
Cutters & Accessories
 




Crimpers
Cable Strippers
Cutters
Fish Tapes
Knockout Tools
Hydraulic Pumps
Threading
Threaded Rod Cutters
 




Press Tools
Threading
Expansion Tools
Copper & PVC Cutters
Transfer Pumps
 




Grinders
Cutting
Band Saws
Sanders & Polishers
Nibblers & Shears
Magnetic Drills
 




SAWZALLS®
HACKZALLS®
 




Applicators
Cut Off Tools
Heating Tools
Vacuum Pumps
Hoists
Compact Blowers
Radios & Speakers
Mixer
Rivet Tools
Rotary Tools
Jobsite Fans
 




Finish Nailers
Brad Nailers
Framing Nailers
Palm Nailers
Staplers
 




Circular Saws
Jig Saws
Table Saws
Miter Saws
Oscillating Multi-Tool
Panel Saws
Planers
Routers
Sanders
Compressor
 




Vacuum Accessories
Wet/Dry Vacuums
Compact Vacuums
 




Pipeline Inspection Tools
 




Toilet, Urinal & Sink Augers
Sink Machines
Drum Machines
Drain Cleaning Cables
Sectional Machines
Cutters & Accessories
 




Hickory Wood Handle Hammers
Steel Hammers
Poly Fiberglass Hammers
 




Clamps
Wrenches
Screwdrivers & Nutdrivers
Data Comm VDV Tools
 




Ratchets and Sockets
Combination Wrenches
Picks and Pry Bars
 




Lasers
Levels
Squares
Chalk and Reel
 




Jobsite Markers
Paint Markers
Jobsite Highlighters
Chalk and Reel
 




Short Tape Measures
Folding Rules
Long Tape Measures
Measuring Wheels
Laser Distance Meters
 




Saws
Pipe and Tubing Cutters
Scissors and Snips
HVAC Tools
Knives
Bolt Cutters
 




Lineman's Pliers
Diagonal Cutters
Long Nose Pliers
Wire Strippers
Straight Jaw Pliers
V-Jaw Pliers
Locking Pliers
Speciality Pliers
 




Rolling Storage
Tool Boxes
Organizers
Totes & Bags
Tumblers & Coolers
Mounting
Hooks
Racks & Holders
Power Tools
Kits
Accessories
 




Backpacks
Tool Bags
 




Tool Belts
Pouches
 




Hole Dozer Bi-Metal Sets
Hole Dozer Carbide Teeth Sets
SAWZALL® Blade Bi-Metal Sets
Metal Drilling Sets
Oscillating Multi-Tool Sets
Wood Drilling Sets
SHOCKWAVE™ Driving Sets
 




SAWZALL Blades
HACKZALL Blades
Band Saw Blades
Circular Saw Blades and Accessories
Shear and Nibbler Accessories
Jig Saw Blades
 




HOLE DOZER™ Bi-Metal
HOLE DOZER™ Bi-Metal Sets
HOLE DOZER™ Carbide Teeth Sets
Hole Saw Accessories
BIG HAWG™ with Carbide Teeth
HOLE DOZER™ with Carbide Teeth
Carbide Grit
Recessed Light
SHOCKWAVE™ Impact
DIAMOND MAX™ Hole Saws
 




SDS Plus Drill Bits
SHOCKWAVE™ Multi-Material Drill Bits
SDS Max Drill Bits
Spline Drill Bits
Hammer Drill Bits
Rebar Cutters
Vacuum Drill Bits and Dust Management
Core Bits
Chisels
Adaptors
 




Step Drill Bits
Twist Drill Bits
Carbide Cutters
Annular Cutters
Adaptors
Steel Hawg
Taps & Dies
 




SHOCKWAVE™ Driver Bits
Drywall Setters
SHOCKWAVE™ Bit Holders/Extensions
SHOCKWAVE™ Nut Drivers
SHOCKWAVE™ Lineman's Sockets & Adapters
SHOCKWAVE™ Sockets & Adapters
Driver Bits
SHOCKWAVE™ Driving Sets
 




Grinding & Cut-Off Wheels
Diamond Blades & Cups
Wire Wheels and Brushes
 




Auger Bits
Countersinks
Selfeed Bits
Cable Bits
Bellhanger Bits
Forstner Bits
Flat Boring Bits
Speedfeed Bits
Extensions
Brad Points
 




Eye and Face Protection
Head Protection
Knee Pads
High Visibility Safety Vests
Hearing Protection
Respirators
Gloves
 






 








Driven To Outperform.
™






Learn More




 




 












Learn More




 




 












Learn More




 




 








Best-In-Class Output In Any Direction


USB Rechargeable Rover™ Pivoting Flood Light






Learn More




 




 








Less Hassle.

More Calls.






Learn More




 




 








16" Chainsaw






Learn More




 




 








Driven To Outperform.
™






Learn More




 




 








Industry's Most Durable Tape Measure






Learn More




 




 








Most Versatile.

Most Durable.






Learn More




 




 








Heated Gear


Heat On Demand






Learn More




 




 








for the toughest cast removals






Learn More




 




 








Personal Protective Equipment






Learn More




 




 








Unlocking the digital jobsite.






Launch App




 
































world leader in 
cordless innovation






Cordless Tool System








Cordless Tool System








Cordless Equipment System






most versatile, durable 
modular storage system








MODULAR STORAGE SYSTEM












Fix My Tool
eService Tool Repair
E-Rebates
Find A Service Center
Parts Pricing
Manuals & Downloads
Registration & Warranty
Contact Us
Report a Fraudulent Website
 








By Mail (eService) 
By Location (Service Center)
By Myself (Manuals) 
 
















WE KEEP YOU PRODUCTIVE




















world leader in 
cordless innovation






Cordless Tool System








Cordless Tool System








Cordless Equipment System






most versatile, durable 
modular storage system








MODULAR STORAGE SYSTEM
































 




































Power Tools






View All — Power Tools
 







                                                    Drilling
                                                






View All — Drilling
 




Drill Drivers






Hammer Drills






Right-Angle Drills






Magnetic Drills













                                                    Fastening
                                                






View All — Fastening
 




Impact Drivers






Impact Wrenches






Ratchets






Screwdrivers & Screwguns













                                                    Combo Kits
                                                






View All — Combo Kits
 




2 Piece Kits






3 Piece Kits






4 Piece Kits






5 or More Piece Kits













                                                    Concrete
                                                






View All — Concrete
 




Concrete Vibrators






Rotary & Demolition Hammers






Cut-Off Saws






Sprayers






Core Drills






Dust Management













                                                    Drain Cleaning
                                                






View All — Drain Cleaning
 




Toilet, Urinal & Sink Augers






Sink Machines






Drum Machines






Drain Cleaning Cables






Sectional Machines






Cutters & Accessories













                                                    Electrical Installation
                                                






View All — Electrical Installation
 




Crimpers






Cable Strippers






Cutters






Fish Tapes






Knockout Tools






Hydraulic Pumps






Threading






Threaded Rod Cutters













                                                    Plumbing Installation
                                                






View All — Plumbing Installation
 




Press Tools






Threading






Expansion Tools






Copper & PVC Cutters






Transfer Pumps










Lasers
 







                                                    Metalworking
                                                






View All — Metalworking
 




Grinders






Cutting






Band Saws






Sanders & Polishers






Nibblers & Shears






Magnetic Drills













                                                    SAWZALL® Reciprocating Saws
                                                






View All — SAWZALL® Reciprocating Saws
 




SAWZALLS®






HACKZALLS®













                                                    Specialty Tools
                                                






View All — Specialty Tools
 




Applicators






Cut Off Tools






Heating Tools






Vacuum Pumps






Hoists






Compact Blowers






Radios & Speakers






Mixer






Rivet Tools






Rotary Tools






Jobsite Fans













                                                    Nailers & Staplers
                                                






View All — Nailers & Staplers
 




Finish Nailers






Brad Nailers






Framing Nailers






Palm Nailers






Staplers













                                                    Woodworking
                                                






View All — Woodworking
 




Circular Saws






Jig Saws






Table Saws






Miter Saws






Oscillating Multi-Tool






Panel Saws






Planers






Routers






Sanders






Compressor













                                                    Vacuums & Vacuum Accessories
                                                






View All — Vacuums & Vacuum Accessories
 




Vacuum Accessories






Wet/Dry Vacuums






Compact Vacuums










MX FUEL™ Equipment






View All — MX FUEL™ Equipment
 




Concrete Finishing
 




Cutting
 




Demolition
 




Drain Cleaning
 




Drilling
 




Lighting
 




Threading
 




Batteries & Chargers






View All — Batteries & Chargers
 




M12™ Batteries & Chargers
 




M18™ Batteries & Chargers
 




MX FUEL™ Batteries & Chargers
 




Other Batteries & Chargers
 




Site Lighting






View All — Site Lighting
 




Personal Lighting
 




Task Lighting
 




Temp Lighting
 




Sewer & Drain Maintenance






View All — Sewer & Drain Maintenance
 







                                                    Inspection Tools
                                                






View All — Inspection Tools
 




Pipeline Inspection Tools













                                                    Drain Cleaning
                                                






View All — Drain Cleaning
 




Toilet, Urinal & Sink Augers






Sink Machines






Drum Machines






Drain Cleaning Cables






Sectional Machines






Cutters & Accessories










Outdoor Power Equipment






View All — Outdoor Power Equipment
 




Attachment System
 




Blowers
 




Hedge Trimmers & Pruning Shears
 




Mowers
 




Saws
 




Sprayers
 




String Trimmers
 




Instruments






View All — Instruments
 




Clamp Meters
 




Digital Multimeters
 




Distance
 




Fork Meters
 




Inspection & Detection Tools
 




Lighting Testers
 




Temperature Guns
 




Thermal Imaging
 




Hand Tools






View All — Hand Tools
 







                                                    Hammers
                                                






View All — Hammers
 




Hickory Wood Handle Hammers






Steel Hammers






Poly Fiberglass Hammers










Wrecking
 







                                                    Fastening
                                                






View All — Fastening
 




Clamps






Wrenches






Screwdrivers & Nutdrivers






Data Comm VDV Tools













                                                    Mechanics Tools
                                                






View All — Mechanics Tools
 




Ratchets and Sockets






Combination Wrenches






Picks and Pry Bars










Bending & Pulling
 







                                                    Layout
                                                






View All — Layout
 




Lasers






Levels






Squares






Chalk and Reel













                                                    Marking
                                                






View All — Marking
 




Jobsite Markers






Paint Markers






Jobsite Highlighters






Chalk and Reel













                                                    Measuring
                                                






View All — Measuring
 




Short Tape Measures






Folding Rules






Long Tape Measures






Measuring Wheels






Laser Distance Meters










Stands & Vises
 







                                                    Cutting
                                                






View All — Cutting
 




Saws






Pipe and Tubing Cutters






Scissors and Snips






HVAC Tools






Knives






Bolt Cutters













                                                    Pliers
                                                






View All — Pliers
 




Lineman's Pliers






Diagonal Cutters






Long Nose Pliers






Wire Strippers






Straight Jaw Pliers






V-Jaw Pliers






Locking Pliers






Speciality Pliers










Storage






View All — Storage
 







                                                    PACKOUT™
                                                






View All — PACKOUT™
 




Rolling Storage






Tool Boxes






Organizers






Totes & Bags






Tumblers & Coolers






Mounting






Hooks






Racks & Holders






Power Tools






Kits






Accessories










Power Utility Storage
 







                                                    Soft Storage
                                                






View All — Soft Storage
 




Backpacks






Tool Bags













                                                    Tool Belts and Pouches
                                                






View All — Tool Belts and Pouches
 




Tool Belts






Pouches










Steel Storage
 




Jobsite Apparel






View All — Jobsite Apparel
 




Heated Gear
 




Workwear
 




Knee Pads
 




Jackets
 




Shells
 




Hoodies
 




Vests
 




Shirts
 




Bibs
 




Headwear and Face Masks
 




Gloves
 




Accessories






View All — Accessories
 







                                                    Accessories Sets
                                                






View All — Accessories Sets
 




Hole Dozer Bi-Metal Sets






Hole Dozer Carbide Teeth Sets






SAWZALL® Blade Bi-Metal Sets






Metal Drilling Sets






Oscillating Multi-Tool Sets






Wood Drilling Sets






SHOCKWAVE™ Driving Sets










Extensions
 




Tile Drilling
 




Oscillating Multi-Tool Blades
 







                                                    Cutting
                                                






View All — Cutting
 




SAWZALL Blades






HACKZALL Blades






Band Saw Blades






Circular Saw Blades and Accessories






Shear and Nibbler Accessories






Jig Saw Blades













                                                    Hole Saws
                                                






View All — Hole Saws
 




HOLE DOZER™ Bi-Metal






HOLE DOZER™ Bi-Metal Sets






HOLE DOZER™ Carbide Teeth Sets






Hole Saw Accessories






BIG HAWG™ with Carbide Teeth






HOLE DOZER™ with Carbide Teeth






Carbide Grit






Recessed Light






SHOCKWAVE™ Impact






DIAMOND MAX™ Hole Saws













                                                    Concrete Drilling and Chiselling
                                                






View All — Concrete Drilling and Chiselling
 




SDS Plus Drill Bits






SHOCKWAVE™ Multi-Material Drill Bits






SDS Max Drill Bits






Spline Drill Bits






Hammer Drill Bits






Rebar Cutters






Vacuum Drill Bits and Dust Management






Core Bits






Chisels






Adaptors













                                                    Metal Drilling
                                                






View All — Metal Drilling
 




Step Drill Bits






Twist Drill Bits






Carbide Cutters






Annular Cutters






Adaptors






Steel Hawg






Taps & Dies













                                                    Driving and Fastening
                                                






View All — Driving and Fastening
 




SHOCKWAVE™ Driver Bits






Drywall Setters






SHOCKWAVE™ Bit Holders/Extensions






SHOCKWAVE™ Nut Drivers






SHOCKWAVE™ Lineman's Sockets & Adapters






SHOCKWAVE™ Sockets & Adapters






Driver Bits






SHOCKWAVE™ Driving Sets













                                                    Abrasives
                                                






View All — Abrasives
 




Grinding & Cut-Off Wheels






Diamond Blades & Cups






Wire Wheels and Brushes













                                                    Wood Drilling
                                                






View All — Wood Drilling
 




Auger Bits






Countersinks






Selfeed Bits






Cable Bits






Bellhanger Bits






Forstner Bits






Flat Boring Bits






Speedfeed Bits






Extensions






Brad Points










Fasteners
 




Safety Solutions






View All — Safety Solutions
 







                                                    Personal Protective Equipment
                                                






View All — Personal Protective Equipment
 




Eye and Face Protection






Head Protection






Knee Pads






High Visibility Safety Vests






Hearing Protection






Respirators






Gloves










Tool Lanyards
 




Site Lighting
 




Dust Management
 




ONE-KEY






View All — ONE-KEY
 




ONE-KEY Compatible Tools
 




Asset Tags and Tracking Products
 




Inventory Management
 










Support






Fix My Tool






View All — Fix My Tool
 




By Mail (eService) 
 




By Location (Service Center)
 




By Myself (Manuals) 
 








eService Tool Repair
 




E-Rebates
 




Find A Service Center
 




Parts Pricing
 




Manuals & Downloads
 




Registration & Warranty
 




Contact Us
 




Report a Fraudulent Website
 








New Pipeline
 








world leader in 
cordless innovation






Cordless Tool System








Cordless Tool System








Cordless Equipment System






most versatile, durable 
modular storage system








MODULAR STORAGE SYSTEM










Sign Up / Log In


Where To Buy


US :: EN


Contact











            Get Connected
        


















Sign Up / Log In










































Francais












English












English












Espanol














Choose additional country / region / language Milwaukee Tool websites


Select Other Site






Choisissez des sites Web supplémentaires de pays / région / langue pour Milwaukee Tool



Sélectionnez un Autre Site






Elija sitios web adicionales de Milwaukee Tool por país / región / idioma




Seleccione Otro Sitio
























































































































































































































































2723-20






M18 FUEL™ Compact Router








The MILWAUKEE® M18 FUEL™ Compact Router combines power, speed, and accurate depth adjustments to deliver clean accurate cuts in a variety of materials and applications. The compact router leverages the POWERSTATE™ Brushless Motor and REDLINK PLUS™ electronics. This delivers the power of corded 1.25 horsepower trim routers and best-in-class 31,000 RPM delivering users with power and speed for clean, quality cuts in hard materials. With an M18™ REDLITHIUM™ XC5.0 battery, the cordless compact router cuts up to 250ft of 3/8" roundovers in red-oak, providing users with all-day run time with fewer trips to the charger. The handheld router is equipped with a micro-adjust dial and macro-adjust button, giving users fast and accurate depth adjustments for precise work. A variable-speed dial with speeds from 10,000 to 31,000 RPM gives users control in all applications. The trim router also features a sturdy 4" sub-base plate giving users stability, and dual-LED lights illuminate their work surface. The M18 FUEL™ Compact Router is compatible with a plunge base and an offset base (sold separately).






Includes






(1)




M18 FUEL™ Compact Router


(2723-20)








(1)


 1/4" Collet; 4" Round Sub-base Plate;






(1)


5-3/4" Template Sub-base plate






(1)


11/16" collet wrench






(1)


7/16" Spindle wrench






(1)


Dust Shroud






(1)


Fixed Base






(1)


 Straight Edge Guide






 














Share This






















































Social Share Form




















 
*Required












Full name of sender


Field 'FullNameToInput' is required








Full name of recipient


Field 'FullNameFromInput' is required










Email of recipient


Field 'EmailInput' is required










Enter your message


Field 'MessageInput' is required








Share Product


















Thank you for sharing this product. Your email has been sent.


A technical issue occurred while submitting your request, please try again another time.














Social Share Form




















 
*Required












Full name of sender


Field 'FullNameToInput' is required








Full name of recipient


Field 'FullNameFromInput' is required










Email of recipient


Field 'EmailInput' is required










Enter your message


Field 'MessageInput' is required








Share Product


















Thank you for sharing this product. Your email has been sent.


A technical issue occurred while submitting your request, please try again another time.
























Key Features


Specifications


Reviews




















Compact Router










Corded


Performance






Fast


Accurate


Depth Adjustments






Cuts up to


250 ft


Per Charge










































1
















With the REDLITHIUM™ Battery Pack, Milwaukee M18™ power tools work like they should - faster, longer and with fewer recharges. The M18™ cordless power tools, maximizes performance, delivering more run-time, power and recharges than other lithium-ion battery packs.












3
















Designed, engineered and built by Milwaukee®, POWERSTATE™ is the best-in-class brushless motor that works harder and lives longer than all leading competitors. POWERSTATE™ brushless motors are ideal for professional tradesmen because they deliver more application speed, torque and durability in a smaller size.












2
















Milwaukee's game-changing REDLINK PLUS™ Intelligence hardware and software is the most advanced system of cordless power tool electronics. REDLINK PLUS™ Intelligence integrates full-circle communication between tool, battery and charger. REDLINK PLUS™ Intelligence is technology that all power tools crave, but only a Milwaukee¨ provides.






















Click a Number for Details
























CORDED PERFORMANCE




Generates 1.25 peak Horsepower when paired
with an M18™ REDLITHIUM™ XC5.0 Battery


10,000-31,000 RPM






















FAST ACCURATE ADJUSTMENTS




More Precise Cuts


Micro-Adjustment Dial for fine adjustments


Macro-Adjustment Button prevents slop






















CUTS UP TO 250 FT PER CHARGE




Longer Run Time


250 FT of 3/8” Roundover when using an
M18™ REDLITHIUM™ XC5.0 Battery






























PERFORMANCE DRIVEN
TRADE FOCUSED
SYSTEM WIDE














 






































You May Also Like...






























Download Operator’s Manual


Download Service Parts List




Product Specifications








Power Source


Cordless






Length


4.79 in






Weight


2.95 lb










Height


6.86 in






Width


3.23 in






Battery System


M18






















 










You Might Also Like






Goes Great With
 
















M18 FUEL 3-in-1 Backpack Vacuum


0885
 














Compact Router Offset Base


48-10-5602
 










Compact Router Plunge Base


48-10-5601
 










Vacuum Power Tool Adapter


49-90-2018
 












 





                Get Connected
            
















Get Connected. Receive FREE Decal!


Claim your free Milwaukee decal by joining HEAVY DUTY NEWS™, the trusted source of new Milwaukee solutions, events, contests and more. 




 


 








Email Address


Field 'Email Address' is required








Trade


Field 'Trade' is required






Which Best Describes Your Type of Work? 






Which Best Describes Your Type of Work?
                                                            
Commercial/Steel Stud


Industrial


Residential/Stick Frame




Trade Sector


Field 'Trade Sector' is required








Country


Field 'Country' is required










Zip/Postal Code


Field 'Zip Code' is required








English


Español


Françis




Language










 




You have successfully signed up to receive an email about special offers, new products, and events!






We experienced a technical difficulty while processing your request. Your request may not have been correctly sent.







By signing up, you agree to receive emails from Milwaukee with news and other information. To unsubscribe at any time, go to 
Privacy Policy
. For more information regarding free Milwaukee decal giveaway, please visit 
Terms & Conditions
. While supplies last. Please allow 4-5 weeks for delivery.
                            










































Products








Power Tools
MX FUEL™ Equipment
Batteries and Chargers
Site Lighting
Outdoor Power Equipment
Instruments
Hand Tools
Storage
Jobsite Apparel
Accessories
Safety Solutions
ONE-KEY
 




How Can We Help?








Contact Us
eService Repair
E-Rebates
Find A Service Center
Manuals and Downloads
Registration and Warranty
Report a Fraudulent Website
Privacy Preferences
Become A Supplier
 




About Us








Milwaukee Story
Press Releases
Sustainability
Milwaukee Swag
Careers
Contact Us
 












Download Catalogs












2021 Cordless Catalog 








Power Tool Accessories 2021








Hand Tools and Storage Catalog - Fall 2021

















                                US : : EN - Change Site / Language
                            





                                Where to Buy Milwaukee Products
                            





















































© 2023 by Milwaukee Tool. All rights reserved.    






Legal
Patent
Safety Notices
Your Privacy Choices
Cookie Preferences
Privacy Notice
Contact Us















































































