


<!doctype html>

<html lang="en-US">
    

<head>
    
    <title>Conquer Yard Work Effortlessly With New Snapper® HD 48-Volt Max Lawn and Garden System | Snapper Newsroom</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/></meta>
    <meta name="keywords"/></meta>
    <meta name="description" content="New cordless electric lawn mowers, blowers, string trimmers are backed by a three-year limited warranty."/></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/></meta>
	<link rel="icon" type="image/vnd.microsoft.icon" href="/content/dam/Common/Logos/Snapper/snp_2022_brand_refresh_sam_head_favicon_v3_FG4_icon.ico"/></link>
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/dam/Common/Logos/Snapper/snp_2022_brand_refresh_sam_head_favicon_v3_FG4_icon.ico"/></link>

     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/></meta>

	<meta name="article-heading" content="CONQUER YARD WORK EFFORTLESSLY WITH NEW SNAPPER® HD 48-VOLT MAX1 LAWN AND GARDEN SYSTEM"/></meta>


	<script src="https://use.typekit.net/tlh6lpr.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
	 <!-- /* title tag for  S & P Indexing*/. -->
	<meta name="title" content="Conquer Yard Work Effortlessly With New Snapper® HD 48-Volt Max Lawn and Garden System | Snapper Newsroom"/>
    <!-- /* og tags for Facebook Share and S & P Indexing*/ -->
    <meta property="og:title" content="Conquer Yard Work Effortlessly With New Snapper® HD 48-Volt Max Lawn and Garden System | Snapper Newsroom"/></meta>
       
         
    <meta property="og:description" content="New cordless electric lawn mowers, blowers, string trimmers are backed by a three-year limited warranty."/></meta>

    
    <meta name="publisheddate" content="March 05, 2019"/></meta>
    

    
    <meta name="year" content="2019"/></meta>
    

    

     
       
	
    
	
    
    
    

    
    
    <link rel="canonical" href="https://www.snapper.com/na/en_us/news-room/browse/new-snapper-hd-48-volt-max-lawn-and-garden-system.html"/></link>
	
    <!-- /*og:url for Facebook Share*/ -->
    <meta property="og:url" content="https://www.snapper.com/na/en_us/news-room/browse/new-snapper-hd-48-volt-max-lawn-and-garden-system.html"/></meta>

    
       <meta property="og:image" content="https://www.snapper.com/content/dam/snapper/na/en_us/images/newsroom/2.20.19_48V_press_release.jpg"/></meta>
       <meta name="image" content="https://www.snapper.com/content/dam/snapper/na/en_us/images/newsroom/2.20.19_48V_press_release.jpg"/></meta>
    

    
    
    
    </link>
    </link>
    </link>
    </link>
    </link>
    </link>
    </link><script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    
    
    
    
    
    

</meta>
</meta>
</meta>

</meta>

    

    
    
    
<link rel="stylesheet" href="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/snapperrebrandingupdated/clientlib-snapperrebrandingupdated.min.css" type="text/css">



    
    
    
<script src="/etc.clientlibs/clientlibs/granite/jquery.min.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/utils.min.js"></script>
<script src="/etc.clientlibs/clientlibs/granite/jquery/granite.min.js"></script>
<script src="/etc.clientlibs/foundation/clientlibs/jquery.min.js"></script>


</meta>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/7.0.6/swiper-bundle.min.js"></script>


    
</div>

<!-- /* custom Autocomplete clientlib requires jquery-UI library */ -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>


	<!-- OneTrust Cookies Consent Notice start for snapper.com -->
<script type="text/javascript" src="https://cdn.cookielaw.org/consent/7b152676-cd2b-4a8b-928e-12f5215f1e8f/OtAutoBlock.js"></script>
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="7b152676-cd2b-4a8b-928e-12f5215f1e8f"></script>
<script type="text/javascript">
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for snapper.com -->
<script src="//assets.adobedtm.com/2edfa2731609/27be3a2a32d4/launch-839e538e6c7d.min.js"></script>

	
</head>

    


    <body class="b0bdb38d">

    <div class="site-main flexible-container">
        


<div class="site-header">
    
    
        <section>
<style>

  .stringAC {
    display: none;
  }

  .ui-autocomplete {
    padding: 0;
    margin: 0;
    border: 1px solid #e0e0e0;
    background: #fff;
    width: 225px;
  }

  #autocomplete {
    position: absolute !important;
    top: 34px !important;
    z-index: 9999;
  }

  .auto-complete-image {
    max-width: 70px;
    float: left;
  }

  .ac-desc-box:nth-child(1) {
    float: left;
    width: auto;
  }

  .ac-desc-box {
    float: right;
    width: 130px;
    text-align: left;
  }



  #autocomplete li {
    overflow: hidden;
    list-style-type: none;
    padding: 5px;
    font: normal 100% sans-serif;
    cursor: pointer;
    border-top: 1px solid #e0e0e0;
  }

  #autocomplete li:nth-child(1), #autocomplete li:nth-child(2), #autocomplete li:nth-child(3), #autocomplete li:nth-child(4) {
    border-top: none !important;
  }

  #autocomplete ul, .additional-auto-complete-ul {
    padding: 0;
    margin: 0;
    border: 1px solid #e0e0e0;
    background: #fff;
    width: 225px;



  }
  .yui-ac-bd ul li:focus {
    background-color: blue;
  }

  .yui-ac-bd ul li {
    list-style-type: none;
    padding: 5px;
    font: normal 100% sans-serif;
    cursor: pointer;
  }


  @media (max-width: 767px) {
    #autocomplete {
      top: 56px !important;
      width: 100%;
      left: 0;
    }

    .stringAC {
      width: 100% !important;
    }
  }

</style>

<input type="hidden" id="curentNode" value="/na/en_us/_jcr_content/header1"/>
<script>
  $( document ).ready(function() {

    var searchVal;
    var mobileSearchVal;
    var finalVal;

    $( ".searchFunc" ).autocomplete({

      minLength: 1,
      source: function(request, response) {
        searchVal= $('.tags1').val()
        mobileSearchVal= $('.tags2').val()
        finalVal= (searchVal=="" || searchVal ==undefined) ? mobileSearchVal :  searchVal;
        console.log(finalVal)
        $.ajax({
          url: $("#curentNode").val() + ".globalsearch.html",
          data: { q:finalVal},
          dataType: "json",
          type: "POST",
          dataFilter: function(data) { return data; },
          success: function( data ) {
            $('.stringAC').hide();
            $('.stringAC').empty();
            var suggestions = data.value;
            for (var i = 0; i < suggestions.length;i++){
              var item = suggestions[i];
              var $li = $('<li class="extra-aac" data-label="' + item.queryPlusText + '">'),
                      $textdiv = $('<div class="ac-desc-box">');
              var re =  finalVal.toLowerCase();
              var t = item.queryPlusText.replace(re,"<span style='font-weight:bold;color:black;'>" + re + "</span>");
              $textdiv.append(t);
              var target = $("#globalsearchpath").val()+ '.html?searchrequested=' + item.queryPlusText;
              $li.append('<a href="' + target + '">');
              $li.find('a').append($textdiv);
              $li.appendTo('.stringAC');
              $('.stringAC').show();
            }
          }
        });
      }
    })
    $('body').on('click', 'li.extra-aac', function(){
      $('.tags1').val($(this).data('label'));
    });
    $('body').on('keyup', '.searchFunc', function(e){
      console.log("I am clearing the cache");
      $('.stringAC').hide();
      $('.stringAC').empty();
    });


    $('.btn.search-position').click(function(){
      searchVal= $('.tags1').val()
      mobileSearchVal= $('.tags2').val()
      finalVal= (searchVal=="" || searchVal ==undefined) ? mobileSearchVal :  searchVal;
      event.preventDefault();

      window.location.href = $("#globalsearchpath").val()+ '.html?searchrequested=' +finalVal

    });
    $("[name='searchrequested']").on('keydown',function(event){
      searchVal= $('.tags1').val()
      mobileSearchVal= $('.tags2').val()
      finalVal= (searchVal=="" || searchVal ==undefined) ? mobileSearchVal :  searchVal;

      var keycode = event.keyCode || event.which;
      if(event.which == 13){//Enter key pressed
        //event.preventDefault();
        window.location.href = $("#globalsearchpath").val()+ '.html?searchrequested=' +finalVal;
      }
    });

  });
</script>
<!--+bem-15379-logo-banner()-->
<!-- START: SITE HEADER BLOCK-->
<div class="premium-site-header">
  <div class="premium-utility">

    
      <ul>
        <li>
          <a href="/na/en_us/news-room.html">News</a>
          
        </li>
      
        <li>
          <a href="/na/en_us/about-snapper.html">About</a>
          
        </li>
      
        <li>
          <a href="http://careers.basco.com/">Careers</a>
          
        </li>
      </ul>
    
    <div class="site-top-bar-item site-top-bar-item-location">
    <div class="site-top-bar-item-icon">
        <img src="/content/dam/Common/Icons/sphere.svg"/>
        
    </div>

    <div class="site-top-bar-item-text">
        <select id="siteLocation" name="siteLocation" onchange="myRegionSite()" class="form-control site-location">
            <option value="/na/en_us/home">North America</option>
        
            <option value="https://www.snapper.eu">Europe &amp; MEA</option>
        </select>
        
    </div>
</div>

<script>
    function  myRegionSite(){
        var url = document.getElementById("siteLocation").value;
        var n = url.indexOf(":");
        if(n>0){
            window.open(url,"_parent");
        }else{
            window.location.href =url+".html";
        }

    }

    function  myLanguageSite(){
        var url = document.getElementById("siteLanguage").value;
        var externalUrlIndex = url.indexOf(":");
        var spiltUrl = url.split("/");
        var language = spiltUrl[2];
        var pageUrl = window.location.pathname;
        var pageUrlIndex = pageUrl.indexOf("/content");
        var splitPageUrl = pageUrl.split("/");
        if(pageUrlIndex==0){
            if(window.location.hostname == "localhost"){
                splitPageUrl[4] = language;
                tempUrl = splitPageUrl.join("/");
                redirectUrl =window.location.protocol + "//" + window.location.hostname + ":4502" + tempUrl;
                if(!(externalUrlIndex>0)){
                    url = "/" + splitPageUrl[1] + "/" +splitPageUrl[2] + url;
                }
            }else{
                splitPageUrl[4] = language;
                tempUrl = splitPageUrl.join("/");
                redirectUrl =window.location.protocol + "//" + window.location.hostname + tempUrl;
                if(!(externalUrlIndex>0)){
                    url = "/" + splitPageUrl[1] + "/" +splitPageUrl[2] + url;
                }
            }
        }else{
            splitPageUrl[2] = language;
            tempUrl = splitPageUrl.join("/");
            redirectUrl =window.location.protocol + "//" + window.location.hostname + tempUrl;
        }
        $.ajax({
            type: 'HEAD',
            url: redirectUrl,
            success: function() {
                window.open(redirectUrl,"_parent");
            },
            error: function() {
                if(externalUrlIndex>0){
                    window.open(url,"_parent");
                }else{
                    window.location.href =url+".html";
                }
            }
        });

    }
</script>


  </div>
  <div class="site-menu">
    <div class="site-menu-container">
      <div class="site-button-container">
        <div class="site-menu-logo">
<a href="/na/en_us/home.html" class="site-logo" target="_self">
    <img src="/content/dam/Common/Logos/Snapper/SNP_2022_logo_header.png" alt="Snapper logo" title="Snapper"/>
</a>
<div class="logo-shadow" style="z-index: 99;"></div>
</div>
        <div class="site-mobile-search-icon">
          <a href="#" class="search-toggle"></a></div>
        <div class="site-mobile-menu-search">
          <input type="hidden" id="globalsearchpath" value="/na/en_us/search"/>
          

            <form class="site-search-form">
              <input type="search" class="form-control site-search searchFunc tags2" name="searchrequested"/>
              <button type="submit" class="btn search-position"></button>
              <div id="autocomplete">
                <ul class="stringAC"></ul>
              </div>
          
          </form>

        </div><a href="#premiummenu" class="premium-mobile-menu-toggle"></a>
      </div>
      <div class="site-menu-cta">
        
          <a href="/na/en_us/support/product-selector.html.html" target="_self" class="cta-btn">Find A Dealer</a>

        


        <a href="#" class="search-toggle"></a>
        <input type="hidden" id="globalsearchpath" value="/na/en_us/search"/>
        

          <div class="search-box-fullwidth">
            <form class="site-search-form">
              <input type="search" class="form-control site-search searchFunc tags1" name="searchrequested"/>
              <button type="submit" class="btn search-position"></button>
              <div id="autocomplete">
                <ul class="stringAC"></ul>
              </div>
            </form>
          </div>
        
      </div>
      <div class="nav-container">
        <div class="site-mobile-header">
          <div class="site-mobile-menu-logo">
<a href="/na/en_us/home.html" class="site-logo" target="_self">
    <img src="/content/dam/Common/Logos/Snapper/SNP_2022_logo_header.png" alt="Snapper logo" title="Snapper"/>
</a>
</div>
          <div class="site-mobile-menu-close"><img src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/briggs/clientlib-briggs/resources/images/menu-close.png"/></div>
        </div>
        <div data-width-breakpoint="1250" class="site-menu-nav-container">
          
<nav class="site-menu-nav">
    <ul class="site-menu-top-level-nav">
        
            <li><a data-show-submenu="residential" href="/na/en_us/products/residential.html" class="site-menu-nav-item">Residential<span class="menu-arrow-down"></span></a></li>

        
            <li><a data-show-submenu="pro" href="/na/en_us/products/pro.html" class="site-menu-nav-item">Pro<span class="menu-arrow-down"></span></a></li>

        
            <li><a data-show-submenu="promotions" href="/na/en_us/promotions.html" class="site-menu-nav-item">Promotions<span class="menu-arrow-down"></span></a></li>

        
            <li><a data-show-submenu="support" href="/na/en_us/support.html" class="site-menu-nav-item">Support<span class="menu-arrow-down"></span></a></li>

        
            <li><a data-show-submenu="where-to-buy" href="/na/en_us/where-to-buy.html" class="site-menu-nav-item">Where To Buy<span class="menu-arrow-down"></span></a></li>

        
        <li style="display:none" class="specific-primary-nav-more"><a href="#" class="site-menu-nav-item">MORE<span class="menu-arrow-down"></span></a>

            <ul class="add-more-primary-nav"></ul>
        </li>
    </ul>

    <div class="site-submenu">

        <nav data-submenu="residential" class=" premium-product-container site-submenu-nav">

            

                
            
            

                
                    
	
		<div class="premium-cat-items">
			<div class="premium-cat-item">
				
					<a href="/na/en_us/products/residential/push-mowers.html" class="premium-cat">
						<img src="/content/dam/Product%20Catalog/Snapper/en/pushmowers/7800980A_SNP_P2185020_FR-low.png" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Push Mowers</span>
							<span class="cat-start"> </span></div>
					</a>
				
					<a href="/na/en_us/products/residential/riding-mowers.html" class="premium-cat">
						<img src="/content/dam/Product%20Catalog/Snapper/en/riding-lawn-mower/product-imags/SNP_SPX_2691664_FL-low.jpg" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Riding Lawn Mowers</span>
							<span class="cat-start"> </span></div>
					</a>
				
					<a href="/na/en_us/products/residential/zero-turn-mowers.html" class="premium-cat">
						<img src="/content/dam/Product%20Catalog/Snapper/en/zero-turn-mower/product-images/SNP_360ZXT_FL2_FY22.jpg" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Zero Turn Mowers</span>
							<span class="cat-start"> </span></div>
					</a>
				
					<a href="/na/en_us/products/residential/attachments.html" class="premium-cat">
						<img src="/content/dam/snapper/na/en_us/img/products/attachments/rebrand-updated/Double%20Bagger%20-%20Resi.jpg" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Attachments</span>
							<span class="cat-start"> </span></div>
					</a>
				
					<a href="/na/en_us/products/residential/portable-generators.html" class="premium-cat">
						<img src="/content/dam/Product%20Catalog/Snapper/en/portable-generators/SNP_PortGen_030834_RF.jpg" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Portable Generators</span>
							<span class="cat-start"> </span></div>
					</a>
				
					<a href="/na/en_us/products/residential/pressure-washers.html" class="premium-cat">
						<img src="/content/dam/Product%20Catalog/Snapper/en/pressure-washers/SNP_3400PSI_020785_RF.jpg" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Pressure Washers</span>
							<span class="cat-start"> </span></div>
					</a>
				
					<a href="/na/en_us/products/residential/snow-blowers.html" class="premium-cat">
						<img src="/content/dam/Product%20Catalog/Snapper/en/snow-blowers/1697342_SNP_ProductImage.jpg" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Snow Blowers</span>
							<span class="cat-start"> </span></div>
					</a>
				
			</div>
			<div class="premium-cat-secondary">

				<a href="/na/en_us/promotions.html" class="premium-secondary">Promotions</a>
			

				<a href="/na/en_us/where-to-buy.html" class="premium-secondary">Where to Buy</a>
			</div>

		</div>

	

                
            
            

        </nav>

    

        <nav data-submenu="pro" class=" premium-product-container site-submenu-nav">

            

                
            
            

                
                    
	
		<div class="premium-cat-items">
			<div class="premium-cat-item">
				
					<a href="/na/en_us/products/pro/zero-turn-mowers.html" class="premium-cat">
						<img src="/content/dam/Product%20Catalog/Snapper/en/pro/zero-turn-mowers/product-images/5901280_SNPP_S200XT_2761_FR-low_FY22.jpg" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Zero Turn Mowers</span>
							<span class="cat-start"> </span></div>
					</a>
				
					<a href="/na/en_us/products/pro/attachments.html" class="premium-cat">
						<img src="/content/dam/snapper/na/en_us/img/products/attachments/rebrand-updated/EZ%20Dump.jpg" class="cat-img"/>
						<div class="cat-details"><span class="cat-name">Pro Attachments</span>
							<span class="cat-start"> </span></div>
					</a>
				
			</div>
			<div class="premium-cat-secondary">

				<a href="/na/en_us/promotions.html" class="premium-secondary">Promotions</a>
			

				<a href="/na/en_us/where-to-buy.html" class="premium-secondary">Where to Buy</a>
			</div>

		</div>

	

                
            
            

        </nav>

    

        <nav data-submenu="promotions" class=" premium-nav-container site-submenu-nav">

            
            
            
                

<div class="premium-ctr col-lg-10 col-sm-12 col-xs-12">
               <div class="flex">
                  <button class="site-mobile-menu-close-submenu">
                  <img src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/briggs/clientlib-briggs/resources/images/menu-arrow-left.png"/>
                  </button>
				  
                  <a href="/na/en_us/promotions.html" target="_self" class="site-submenu-group-title site-submenu-category-name">Promotions</a>
               </div>
               <div class="row">
			   
			   <div class="site-submenu-col col-lg-3">
                     
					 
					 
                     <div class="site-submenu-group">
				         
						
                           
                        <a href="/na/en_us/promotions.html" target="_self" class="site-submenu-group-title show-language">Rebates</a>
						
                     </div>
                  </div>
				  
				  
                  <div class="site-submenu-col col-lg-3">
                     
                     <div class="site-submenu-group">
					   
						
                        <a href="/na/en_us/promotions/retail-finance-programs.html" target="_self" class="site-submenu-group-title show-language">Retail Finance Programs</a>
						   
                     </div>
                  </div>
				  
				  
				  
                  <div class="site-submenu-col col-lg-3">
                     
                     <div class="site-submenu-group">
					 
					 
                        <a href="/na/en_us/promotions/a-cut-above.html" target="_self" class="site-submenu-group-title show-language">A Cut Above</a>
                     
                     </div>
                  </div>
				  
				  
				  
                  <div class="site-submenu-col col-lg-3">
                     
                     <div class="site-submenu-group">
					  
						 
                        <a href="/na/en_us/promotions/rev-up-for-spring.html" target="_self" class="site-submenu-group-title show-language">Rev Up Rebate Promos</a>
						 
                     </div>
                  </div>
               </div>
			   </div>
         

            

        </nav>

    

        <nav data-submenu="support" class=" premium-nav-container site-submenu-nav">

            
            
            
                

<div class="premium-ctr col-lg-10 col-sm-12 col-xs-12">
               <div class="flex">
                  <button class="site-mobile-menu-close-submenu">
                  <img src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/briggs/clientlib-briggs/resources/images/menu-arrow-left.png"/>
                  </button>
				  
                  <a href="/na/en_us/support.html" target="_self" class="site-submenu-group-title site-submenu-category-name">Support</a>
               </div>
               <div class="row">
			   
			   <div class="site-submenu-col col-lg-3">
                     
					 
					 
                     <div class="site-submenu-group">
				         
						
                           
                        <a href="/na/en_us/support/product-selector.html" target="_self" class="site-submenu-group-title show-language">Dealer Locator</a>
						
                     </div>
                  
                     
					 
					 
                     <div class="site-submenu-group">
				         
						
                           
                        <a href="/na/en_us/support/contact-us.html" target="_self" class="site-submenu-group-title show-language">Contact Us</a>
						
                     </div>
                  
                     
					 
					 
                     <div class="site-submenu-group">
				         
						
                           
                        <a href="/na/en_us/support/manuals.html" target="_self" class="site-submenu-group-title show-language">Manuals</a>
						
                     </div>
                  </div>
				  
				  
                  <div class="site-submenu-col col-lg-3">
                     
                     <div class="site-submenu-group">
					   
						
                        <a href="/na/en_us/support/faqs.html" target="_self" class="site-submenu-group-title show-language">FAQs</a>
						   
                     </div>
                  
                     
                     <div class="site-submenu-group">
					   
						
                        <a href="/na/en_us/support/how-to-articles.html" target="_self" class="site-submenu-group-title show-language">How-To Articles</a>
						   
                     </div>
                  
                     
                     <div class="site-submenu-group">
					   
						
                        <a href="/na/en_us/support/videos.html" target="_self" class="site-submenu-group-title show-language">Videos</a>
						   
                     </div>
                  </div>
				  
				  
				  
                  <div class="site-submenu-col col-lg-3">
                     
                     <div class="site-submenu-group">
					 
					 
                        <a href="/na/en_us/support/product-literature.html" target="_self" class="site-submenu-group-title show-language">Product Literature</a>
                     
                     </div>
                  
                     
                     <div class="site-submenu-group">
					 
					 
                        <a href="/na/en_us/support/parts-and-service.html" target="_self" class="site-submenu-group-title show-language">Parts &amp; Service</a>
                     
                     </div>
                  
                     
                     <div class="site-submenu-group">
					 
					 
                        <a href="/na/en_us/support/recalls.html" target="_self" class="site-submenu-group-title show-language">Recalls</a>
                     
                     </div>
                  </div>
				  
				  
				  
                  <div class="site-submenu-col col-lg-3">
                     
                     <div class="site-submenu-group">
					  
						 
                        <a href="/na/en_us/support/product-registration.html" target="_self" class="site-submenu-group-title show-language">Product Registration</a>
						 
                     </div>
                  
                     
                     <div class="site-submenu-group">
					  
						 
                        <a href="/na/en_us/support/become-a-dealer.html" target="_self" class="site-submenu-group-title show-language">Become a Dealer</a>
						 
                     </div>
                  </div>
               </div>
			   </div>
         

            

        </nav>

    

        <nav data-submenu="where-to-buy" class=" premium-nav-container site-submenu-nav">

            
            
            
                

<div class="premium-ctr col-lg-10 col-sm-12 col-xs-12">
               <div class="flex">
                  <button class="site-mobile-menu-close-submenu">
                  <img src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/briggs/clientlib-briggs/resources/images/menu-arrow-left.png"/>
                  </button>
				  
                  <a href="/na/en_us/where-to-buy.html" target="_self" class="site-submenu-group-title site-submenu-category-name">Where To Buy</a>
               </div>
               <div class="row">
			   
			   <div class="site-submenu-col col-lg-3">
                     
					 
					 
                     <div class="site-submenu-group">
				         
						
                           
                        <a href="/na/en_us/where-to-buy/retailers.html" target="_self" class="site-submenu-group-title show-language">Retailers</a>
						
                     </div>
                  </div>
				  
				  
                  <div class="site-submenu-col col-lg-3">
                     <div class="site-submenu-group">
                        <div class="flex">
						 
						   
                           <a href="/na/en_us/where-to-buy/dealer-locator.html" target="_self" class="site-submenu-group-title show-language">Dealer Locator</a>
                           <button class="site-mobile-menu-open-submenu"><img src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/briggs/clientlib-briggs/resources/images/menu-arrow.png"/></button>
                          
						  
                        </div>
						
						
						
                        <ul class="site-submenu-group-items">
                           <li class="site-submenu-group-item site-submenu-category-name">
						     
							  
                              <button class="site-mobile-menu-close-submenu"><img src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/briggs/clientlib-briggs/resources/images/menu-arrow-left.png"/></button>
                              <a href="/na/en_us/where-to-buy/dealer-locator.html" target="_self" class="site-submenu-group-link site-submenu-category-name show-language">Dealer Locator</a>
							  
                           </li>
                           
						       
							   
                              <li class="site-submenu-group-item"><a href="/na/en_us/where-to-buy/dealer-locator/international-dealers.html" target="_self" class="site-submenu-group-link show-language">International Dealers</a></li>
							    
							  
                           
                        </ul>
						
						
                     </div>
                     
                  </div>
				  
				  
				  
                  
				  
				  
				  
                  
               </div>
			   </div>
         

            

        </nav>

    </div>


</nav>

<link href="/content/dam/shared/premiumHeader/jquery-mmenu-light.css" rel="stylesheet" type="text/css"/>

<nav id="premiummenu">
    <ul>
        <li><a href="/na/en_us/home.html">Home</a></li>
        
            <li><a href="/na/en_us/products/residential.html">Residential</a>

                
                <ul>
                    
                        
                        
                            <li><a href="/na/en_us/products/residential/push-mowers.html" class="premium-model-mobile"><img src="/content/dam/Product%20Catalog/Snapper/en/pushmowers/7800980A_SNP_P2185020_FR-low.png" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Push Mowers</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>
                            <li><a href="/na/en_us/products/residential/riding-mowers.html" class="premium-model-mobile"><img src="/content/dam/Product%20Catalog/Snapper/en/riding-lawn-mower/product-imags/SNP_SPX_2691664_FL-low.jpg" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Riding Lawn Mowers</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>
                            <li><a href="/na/en_us/products/residential/zero-turn-mowers.html" class="premium-model-mobile"><img src="/content/dam/Product%20Catalog/Snapper/en/zero-turn-mower/product-images/SNP_360ZXT_FL2_FY22.jpg" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Zero Turn Mowers</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>
                            <li><a href="/na/en_us/products/residential/attachments.html" class="premium-model-mobile"><img src="/content/dam/snapper/na/en_us/img/products/attachments/rebrand-updated/Double%20Bagger%20-%20Resi.jpg" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Attachments</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>
                            <li><a href="/na/en_us/products/residential/portable-generators.html" class="premium-model-mobile"><img src="/content/dam/Product%20Catalog/Snapper/en/portable-generators/SNP_PortGen_030834_RF.jpg" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Portable Generators</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>
                            <li><a href="/na/en_us/products/residential/pressure-washers.html" class="premium-model-mobile"><img src="/content/dam/Product%20Catalog/Snapper/en/pressure-washers/SNP_3400PSI_020785_RF.jpg" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Pressure Washers</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>
                            <li><a href="/na/en_us/products/residential/snow-blowers.html" class="premium-model-mobile"><img src="/content/dam/Product%20Catalog/Snapper/en/snow-blowers/1697342_SNP_ProductImage.jpg" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Snow Blowers</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>

                        


                        
                            <li><a href="/na/en_us/promotions.html">Promotions</a></li>
                        
                            <li><a href="/na/en_us/where-to-buy.html">Where to Buy</a></li>
                        

                    
                </ul>
                
            </li>

        
            <li><a href="/na/en_us/products/pro.html">Pro</a>

                
                <ul>
                    
                        
                        
                            <li><a href="/na/en_us/products/pro/zero-turn-mowers.html" class="premium-model-mobile"><img src="/content/dam/Product%20Catalog/Snapper/en/pro/zero-turn-mowers/product-images/5901280_SNPP_S200XT_2761_FR-low_FY22.jpg" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Zero Turn Mowers</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>
                            <li><a href="/na/en_us/products/pro/attachments.html" class="premium-model-mobile"><img src="/content/dam/snapper/na/en_us/img/products/attachments/rebrand-updated/EZ%20Dump.jpg" class="model-img"/>
                <div class="model-details">
                  <div class="model-name">Pro Attachments</div>

				  <div class="model-msrp">
				  </div>

                </div></a></li>

                        


                        
                            <li><a href="/na/en_us/promotions.html">Promotions</a></li>
                        
                            <li><a href="/na/en_us/where-to-buy.html">Where to Buy</a></li>
                        

                    
                </ul>
                
            </li>

        
            <li><a href="/na/en_us/promotions.html">Promotions</a>

                
                
                <ul>
                    

                        <li><a href="/na/en_us/promotions.html">Rebates</a>

                            
                        </li>
                    
                    


                        <li><a href="/na/en_us/promotions/retail-finance-programs.html">Retail Finance Programs</a>

                            
                        </li>
                    

                    
                        <li><a href="/na/en_us/promotions/a-cut-above.html">A Cut Above</a>

                            
                        </li>


                    

                    


                        <li><a href="/na/en_us/promotions/rev-up-for-spring.html">Rev Up Rebate Promos</a>
                            
                        </li>
                    
                </ul>
            </li>

        
            <li><a href="/na/en_us/support.html">Support</a>

                
                
                <ul>
                    

                        <li><a href="/na/en_us/support/product-selector.html">Dealer Locator</a>

                            
                        </li>
                    

                        <li><a href="/na/en_us/support/contact-us.html">Contact Us</a>

                            
                        </li>
                    

                        <li><a href="/na/en_us/support/manuals.html">Manuals</a>

                            
                        </li>
                    
                    


                        <li><a href="/na/en_us/support/faqs.html">FAQs</a>

                            
                        </li>
                    


                        <li><a href="/na/en_us/support/how-to-articles.html">How-To Articles</a>

                            
                        </li>
                    


                        <li><a href="/na/en_us/support/videos.html">Videos</a>

                            
                        </li>
                    

                    
                        <li><a href="/na/en_us/support/product-literature.html">Product Literature</a>

                            
                        </li>


                    
                        <li><a href="/na/en_us/support/parts-and-service.html">Parts &amp; Service</a>

                            
                        </li>


                    
                        <li><a href="/na/en_us/support/recalls.html">Recalls</a>

                            
                        </li>


                    

                    


                        <li><a href="/na/en_us/support/product-registration.html">Product Registration</a>
                            
                        </li>
                    


                        <li><a href="/na/en_us/support/become-a-dealer.html">Become a Dealer</a>
                            
                        </li>
                    
                </ul>
            </li>

        
            <li><a href="/na/en_us/where-to-buy.html">Where To Buy</a>

                
                
                <ul>
                    

                        <li><a href="/na/en_us/where-to-buy/retailers.html">Retailers</a>

                            
                        </li>
                    
                    


                        <li><a href="/na/en_us/where-to-buy/dealer-locator.html">Dealer Locator</a>

                            <ul>


                                
                                    <li>
                                        <a href="/na/en_us/where-to-buy/dealer-locator/international-dealers.html" target="_self">International Dealers</a>
                                    </li>
                                
                            </ul>
                        </li>
                    

                    

                    
                </ul>
            </li>

        

        
            
                <li class="mobile-brand-primary">
                    <a href="/na/en_us/support/product-selector.html.html">Find A Dealer</a>
                </li>
            
        
        
            
               
                <li>
                    <a target="_self" href="/na/en_us/news-room.html">News</a>
                    
                </li>
               
                <li>
                    <a target="_blank" href="/na/en_us/about-snapper.html">About</a>
                    
                </li>
               
                <li>
                    <a target="_self" href="http://careers.basco.com/">Careers</a>
                    
                </li>
               
            
        

        <li><a href="/na/en_us.html">Change Language</a>
            <ul>
                <li>
                    <a link-region="/na/en_us/home" href="/na/en_us/home.html">North America</a></li>
            
                <li>
                    <a link-region="https://www.snapper.eu" href="https://www.snapper.eu.html">Europe &amp; MEA</a></li>
            </ul>
        </li>
    </ul>
</nav>

        </div>
      </div>
    </div>
  </div>
</div>

</section>

    

    

</div>
<!-- <div data-sly-resource="/content/snapper/na/en_us/jcr:content/stockticker1" data-sly-unwrap></div> -->



        
<div><div class="section"><div class="new"></div>
</div><div class="iparys_inherited"><div class="ipar1 iparsys parsys"><div class="stickywidget parbase section"><div class="sticky-widget sticky-widget-position">
	<div class="row">
		<div class="col-xs-12 col-sm-4 col-lg-3 sticky-container">
			<div class="sticky sticky-down">
				<div id="anchor" class="anchor-container"></div>
				
                <div>
                    <div class="col-sm-3 col-xs-4 col-lg-3 sticky-widget-image">
					<a href="https://www.snapper.com/na/en_us/support/product-selector.html.html"><img src="/content/dam/Common/Icons/navigation-banner/simplicity/ServiceIcon_white.png" class="sticky-widget-phone-image"/></a>
					</div>
                    <div class="col-sm-9 col-xs-7 col-lg-9 sticky-widget-text">
                        <a href="https://www.snapper.com/na/en_us/support/product-selector.html.html">
                            <p class="p2 sticky-widget-contact-text">Find A Local Dealer</p>
                            <p class="p2 sticky-widget-chat-text">Call Today</p>
                        </a>
                    </div>
            	</div>
				
                
			</div>
		</div>
	</div>
</div>

    
<script src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/shared/clientlib-bookafycalender.min.js"></script>


</div>
</div>
</div>
</div>
<div>


</div>
<div><div class="herobanner parbase section">





<input type="hidden" id="herobannerpersonalize"/>

<input type="hidden" id="herobannerdefaultpath" value="/content/snapper/na/en_us/news-room/browse/new-snapper-hd-48-volt-max-lawn-and-garden-system/jcr:content/herobanner"/>


<div id="mainherobanner">





   


   


</div>
  <style>
               
                  
               
            </style>

    



<script>

	console.log( "in Hero Banner component" );
        var executed = false;   
        var personalized = $("#herobannerpersonalize").val();
        console.log('personalized:: ' + personalized);

        function loadcarousel(statecode) {
               if(personalized == 'true') {
                executed = true;
                console.log('statecode from geolocation setting in  Hero Banner component ::' + statecode);
                if(statecode == '') {
                var geolocationdata =  jQuery.parseJSON(localStorage.getItem('ContextHubPersistence'));
                statecode = geolocationdata.store.geolocation.address.region;
                 console.log('statecode from local storage setting ::' + statecode);
                }

                console.log('Hero Banner Final ::' + statecode);

                var statespecificurl = $('#state' + statecode).val();
                if(statespecificurl !== 'null' && statespecificurl !=='undefined' && statespecificurl !== '' &&  statespecificurl !== undefined) {
                        var finalurl = statespecificurl +'/_jcr_content/par.html';
                        console.log('geolocationdata final URL::' + finalurl);
                        fetchpersonalizedexperience(finalurl);
                } else {
                       var defaultpath = $('#herobannerdefaultpath').val();
                       var finalurl = defaultpath.replace("jcr:content", '_jcr_content') + '.html';
                       console.log('geolocationdata default final URL::' + finalurl);
                       fetchpersonalizedexperience(finalurl);
                }
            }
        }

       function fetchpersonalizedexperience(finalurl) {
                      $.ajax({
                            url: finalurl,
                            method: 'get',
                            async: 'true',
                            cache: false,
                            success: function(data) {

                                $("#mainherobanner").html($(data).find('#mainherobanner').html());
                            }

                        });
       }

       if(!executed) {
         if(personalized == 'true') {
        	console.log( "Inside not executed code!" );
               var statecode =  $('#statecode').val();
               loadcarousel(statecode);
               }
        }

</script>
</div></div>
<div>
</div>
<section class="main-content container">
    <div class="content"><div class="padding parbase section">


<div class="briggs-padding-desktop- briggs-padding-tablet- briggs-padding-mobile-">

 </div> 

</div>
<div class="heading parbase section"><h1><b>CONQUER YARD WORK EFFORTLESSLY WITH NEW SNAPPER</b><sup>®</sup> HD 48-VOLT MAX<sup>1 </sup>LAWN AND GARDEN SYSTEM</h1>
</div>
<div class="heading parbase section"><h2><i>New cordless electric lawn mowers, blowers, string trimmers are backed by a three-year limited warranty.</i></h2>
</div>
<div class="horizontalrule parbase section"><hr class="medium-hr-margin"/></div>
<div class="parsys_column row"><div class="parsys_column col-sm-6"></div><div class="parsys_column col-sm-6"><div class="sharethis parbase section"><script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="https://ws.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "41fb66ae-5e06-48b8-bc98-80ac8fee07d8", doNotHash: true, doNotCopy: true, hashAddressBar: false});</script>
<div class="component-right-align ">
<span class='st_facebook_large'></span>
<span class='st_twitter_large'></span>
<span class='st_sharethis_large'></span>
</div></div>
</div></div><div style="clear:both"></div><div class="horizontalrule parbase section"><hr class="medium-hr-margin"/></div>
<div class="bascotext parbase section"><div id="textcomponent" class="text  ">


	<p><span class="p2"><b>MILWAUKEE, Wisconsin (March 5, 2019) </b>–&nbsp;Homeowners seeking convenient and quiet yard equipment at a competitive price now have the new Snapper HD 48-volt MAX<sup>1</sup> electric battery-powered lawn and garden tool system from Briggs &amp; Stratton Corporation. The new Snapper HD tool system includes two lawn mower options, a blower and a string trimmer. Each tool is powered by a Briggs &amp; Stratton<sup>®</sup> 48-volt MAX<sup>1</sup> lithium-ion battery and has a three-year limited warranty<i><sup>2</sup></i>.</span></p>
<p>&nbsp;</p>
<p><span class="p2"><b>48-Volt MAX</b><sup>1</sup><b> Lithium-ion Battery</b></span></p>
<p><span class="p2">The new Briggs &amp; Stratton 48-volt MAX<sup>1</sup> lithium-ion battery is available in either 2.0 or 5.0 power level options. The 2.0 battery is fully charged in 60 minutes, while the 5.0 battery takes 150 minutes. Both power options can be recharged at any level because they have no memory. Homeowners will always know the power level thanks to four charge indicator lights. A unique convenient handle with ergonomic grip makes the 2.0 battery easy to grab and go and an innovative USB port in the 2.0 battery allows owners to charge their other devices when outdoor tasks are completed.</span></p>
<p><span class="p2">“The Snapper HD system provides a convenience-oriented approach to yard care,” said Terry Goins, director of marketing for turf and consumer residential products at Briggs &amp; Stratton. “This is a perfect system for homeowners who may be looking for simple and quiet operation.”</span></p>
<p>&nbsp;</p>
<p><span class="p2"><b>Lawn Mowers</b></span></p>
<p><span class="p2">The Snapper HD system offers two mower models: a push lawn mower and self-propelled mower, each with push-button starting. Equipped with a rugged, 20-inch, 3-in-1 steel deck and intelligent load sensing technology, the quiet mower senses grass thickness to optimize load levels to deliver the best quality of cut. A single lever offers seven height-of-cut adjustment settings and the 3-in-1 deck includes a side discharge and mulching feature, in addition to bagging options, which allow for quick collection of clippings. The reliable push mower has up to 90 minutes of run time<sup>3</sup> while the self-propelled mower has up to 60 minutes&nbsp;of run time<sup>3</sup> allowing operators to mow up to a half acre on one fully charged 5.0 battery<sup>3</sup>. Plus, it can be stored vertically, saving valuable storage space in the garage or shed.</span></p>
<ul>
<li><span class="p2">Electric Push Lawn Mower: MSRP Price: $299 mower only / $399 kit (mower, one (1) 5.0 battery and charging station)</span></li>
<li><span class="p2">Electric Self-Propelled Lawn Mower: MSRP Price: $399 mower only / $499 kit (mower, one (1) 5.0 battery and charging station)</span></li>
</ul>
<p><span class="p2">&nbsp;</span></p>
<p><span class="p2"><b>Leaf Blowers</b></span></p>
<p><span class="p2">The new Snapper HD blower has a powerful air speed of up to 450 cubic feet per minute (CFM) and 120 miles per hour<sup>3</sup>. For extra power, an innovative boost mode feature instantly delivers a 25-percent increase in air flow<sup>3</sup>, helping homeowners to move dirt, leaves and grass clippings effortlessly. An ergonomic padded handle provides comfortable usage and the Infinite Speed Control Lever makes it easy to adjust the desired airflow. The blower’s lithium-ion 2.0 battery can run up to 20 minutes when the battery is fully charged<sup>3</sup>, so homeowners can trust that the blower will get the job done.</span></p>
<ul>
<li><span class="p2">MSRP Price: $79 blower only / $159 kit (blower, one (1) 2.0 battery and charging station)</span></li>
</ul>
<p><span class="p2"><b>&nbsp;</b></span></p>
<p><span class="p2"><b>String Trimmers</b></span></p>
<p><span class="p2">Homeowners will appreciate the convenience-oriented features on the new Snapper HD string trimmer. With its trigger starting, a 13-inch cut width and bump feed advancement, operators have the ability to efficiently trim large areas faster. A 1-inch thick aluminum shaft, ergonomic handle and variable speed selection trimmer provides durable and comfortable operation through tough jobs. The 2.0 lithium-ion powered battery can power the trimmer for up to 30 minutes, so homeowners can give their yard a manicured trim efficiently. &nbsp;</span></p>
<ul>
<li><span class="p2">MSRP Price: $99 trimmer only / $179 kit (trimmer, one (1) 2.0 battery and charging station)</span></li>
</ul>
<p><span class="p2">&nbsp;</span></p>
<p><span class="p2">All Snapper HD tools have a three (3) year limited consumer warranty, and all Briggs &amp; Stratton 48-Volt MAX1 Batteries and Charging Station have a two (2) year limited consumer warranty2. Mower kits include a 5.0 battery and charger. All other kits include a 2.0 battery and charger. The Snapper HD 48-volt system is now available for purchase at select e-commerce retailers. See all the Snapper HD products at&nbsp;<a href="/na/en_us/products/residential/electric-products/48v-products.html">www.snapper.com</a>.</span></p>
<div><span class="p2"><sup>&nbsp;</sup></span></div>
<p><span class="p2"><sup><sup><i>1&nbsp;</i></sup><i>Maximum initial battery voltage (measured without workload) is 48-volts. Nominal voltage is 43.</i></sup><br>
 <sup><sup><i>2&nbsp;</i></sup><i>See operator’s manual or <a href="http://www.snapper.com/">www.snapper.com</a> for complete consumer warranty details.</i></sup><br>
 <sup><sup><i>3&nbsp;</i></sup><i>Run time, charge time and output capacity may be affected by conditions.</i></sup></span><br>
</p>
<p>&nbsp;</p>
<p><span class="p2"><b>Media Contact:&nbsp;</b></span></p>
<p><span class="p2">Liz Dorland</span><br>
<span class="p2">Swanson Russel<br>
 402.437.6066<br>
 <a href="mailto:lizd@swansonrussell.com">lizd@swansonrussell.com</a></span></p>


</div></div>
<div class="horizontalrule parbase section"><hr class="medium-hr-margin"/></div>
<div class="reference parbase section">
		<div style="display:inline;" class="cq-dd-paragraph">
		
            <div class="bascotext_0 bascotext parbase"><div id="textcomponent" class="text  ">


	<h6><span class="p2">About Briggs &amp; Stratton Corporation:</span></h6>
<p><span class="p2">Briggs &amp; Stratton Corporation (NYSE: BGG), headquartered in Milwaukee, Wisconsin, is focused on providing power to get work done and make people's lives better. Briggs &amp; Stratton is the world’s largest producer of gasoline engines for outdoor power equipment, and is a leading designer, manufacturer and marketer of power generation, pressure washers, lawn and garden, turf care and job site products through its Briggs &amp; Stratton<sup>®</sup>, Simplicity<sup>®</sup>, Snapper<sup>®</sup>, &nbsp;Ferris<sup>®</sup>, Vanguard<sup>®</sup>, Allmand™, Billy Goat<sup>®</sup>, Murray<sup>®</sup>, Branco<sup>®</sup> and Victa<sup>®</sup> brands. Briggs &amp; Stratton products are designed, manufactured, marketed and serviced in over 100 countries on six continents. For additional information, please visit&nbsp;<a href="http://www.basco.com/">www.basco.com</a>&nbsp;and&nbsp;<a href="http://www.briggsandstratton.com/">www.briggsandstratton.com</a>.</span></p>


</div></div>
</div>
		
</div>

</div>
    
    
    
</section>
<div>
</div>
        






<div class="site-footer site-footer-display">
<div class="col-lg-12 col-sm-12 col-xs-12 no-padding bem-footer">
   <div class="col-lg-4 col-sm-5 col-xs-5 site-logo-background footer-logo-container">
      <div class="site-footer-logo pull-right">
<a href="/na/en_us/home.html" class="footer-logo" target="_self">
    <img src="/content/dam/Common/Logos/Snapper/SNP_legendary_logo_footer.png" alt="Snapper legendary logo"/>
</a>
</div>
   </div>
   <div class="col-lg-7 col-sm-7 col-xs-7 footer-link-container">
      <nav class="site-footer-nav bem-site-footer-nav">
<div class="link-list text-">
<ul class="link-list">
    
    <li class="link-list-item">
    <a href="/na/en_us/products/residential.html" class="link-list-link" target="_self">Residential  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="/na/en_us/products/pro.html" class="link-list-link" target="_self">Pro  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="/na/en_us/support.html" class="link-list-link" target="_self">Support  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="/na/en_us/where-to-buy.html" class="link-list-link" target="_self">Where to Buy  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="/na/en_us/news-room.html" class="link-list-link" target="_self">News  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="/na/en_us/about-snapper.html" class="link-list-link" target="_self">About Us  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="https://shoppdi.com/snappergear/" class="link-list-link" target="_self">Gear  </a>
    
</li>
    
        
</ul>
</div>




</nav>
      <div class="site-footer-menu bem-site-footer-menu">
         <div class="site-footer-social">
    <a title="Facebook" href="https://www.facebook.com/Snapper" target="_blank" class="site-footer-social-item">
        <img src="/content/dam/Common/Icons/social/white/facebook_icon_white.png"/>
    </a>

    <a title="YouTube" href="https://www.youtube.com/c/snappermowers" target="_blank" class="site-footer-social-item">
        <img src="/content/dam/Common/Icons/social/white/youtube_icon_white.png"/>
    </a>

    <a title="Instagram" href="https://www.instagram.com/snappermowers/" target="_blank" class="site-footer-social-item">
        <img src="/content/dam/Common/Icons/social/white/instagram_icon_white.png"/>
    </a>
</div>

            <div class="site-footer-copyright"><p><sub><span class="site-footer-copyright">© 2023 Briggs &amp; Stratton. All Rights Reserved.</span></sub></p>
</div>
            
            <nav class="site-footer-utility margin-bottom-large">
<div class="link-list text-">
<ul class="link-list">
    
    <li class="link-list-item">
    <a href="/na/en_us/site-map.html" class="link" target="_self">Site Map  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="/na/en_us/terms-of-use.html" class="link" target="_self">Terms &amp; Conditions  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="/na/en_us/privacy-policy.html" class="link" target="_self">Privacy Policy  </a>
    
</li>
    
    <li class="link-list-item">
    <a href="/na/en_us/accessibility-statement.html" class="link" target="_self">Accessibility Statement  </a>
    
</li>
    
        
</ul>
</div>




</nav>
         </div>
      </div>
   </div>
</div>



    </div>
    <script src="/etc.clientlibs/foundation/clientlibs/shared.min.js"></script>
<script src="/etc.clientlibs/cq/personalization/clientlib/underscore.min.js"></script>
<script src="/etc.clientlibs/cq/personalization/clientlib/personalization/kernel.min.js"></script>
<script type="text/javascript">
    $CQ(function() {
        CQ_Analytics.SegmentMgr.loadSegments("\/etc\/segmentation");
        CQ_Analytics.ClientContextUtils.init("\/etc\/clientcontext\/default", "\/content\/snapper\/na\/en_us\/news\u002Droom\/browse\/new\u002Dsnapper\u002Dhd\u002D48\u002Dvolt\u002Dmax\u002Dlawn\u002Dand\u002Dgarden\u002Dsystem");

        
    });
</script>

    <script type="text/javascript">_satellite.pageBottom();</script>

    

    
    
    
<script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/shared/clientlib-main.min.js" defer></script><script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/shared/clientlib-all.min.js" defer></script>


	
    
<script type="text/javascript" src="/etc.clientlibs/settings/wcm/designs/bascob2c/clientlibs/shared/clientlib-rebrand-dealer.min.js" defer></script>


    
    



    
   <!--  <sly data-sly-test="" data-sly-call="" data-sly-unwrap></sly> -->



<!--
<link rel="stylesheet" type="text/css" href="//content.atomz.com/sp10050dab/publish/autocomplete_styles.css?sp_css_param=1"/>-->
<script>(function(d){var s = d.createElement("script");s.setAttribute("data-account", "pMQYTmIVCZ");s.setAttribute("src", "https://cdn.userway.org/widget.js");(d.body || d.head).appendChild(s);})(document)</script><noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>
</body>
</html>
